========== Experiments finished so far: 6 ==========
100000
16741
-0.4252021806812725
[-1.257731512995074, 0.23036666719670323, -0.9028822385784859, 1.2440364820583876, -0.01842974129349576, -0.4444444444444444, -1.5488243487996576, -0.1943985791233973, 1.173094732941119, 1.080387226204993, -0.03186165514967422, 0.7186662874937879, 1.1618940823124024, -0.8234928347216384, -0.598979713844699, -0.2569814562318534, -1.6160546019242448, 0.9083755306739416, 1.624721432997619, -0.9503685281333456, 0.40362973355687304, -0.21274364041182867, -0.7230032827605398, -0.7597441931696536, -1.3865464283251503, -1.2232388087046848, -0.03938271019850207, -1.1566730290972884, -0.9934207953723099, -1.1156679175800672, -1.2104948133885782, -0.15147579544269954, -0.9342091379642677, 1.420316824613401, -0.5260885763972394, 0.782868873469901, -0.00888242313856623, -1.5943369796005913, -0.9960649381134172, 0.33778686991943535, -0.8158082259209143, -0.9810436733879905, -0.5296815769832585, 1.0814946894771105, -0.9513485231214275, 0.9484961623746371, -1.4634800712908536, 0.7925899158855577, -0.8256661706731674, -1.2472833560716756, -0.5296815769832585, 1.0814946894771105, -0.9513485231214275, 0.9484961623746371, -1.4634800712908536, 0.7925899158855577, -0.8256661706731674, -1.0220640626092212, -1.7332559918474468, 1.7123719823501438, -1.630074330470712, 1.4733588065559489, 0.050846912618067786, -0.6679971126145063, -0.9121767974398741, 0.6991411418084973, -0.006305123449667138, -1.1084644640516388, 1.398475932093217, -0.10785715769167893, -1.8440068184996785, -1.8440068184996785]

{'frontend:CPU_LIMIT': 167.0, 'frontend:MEMORY_LIMIT': 169.0, 'frontend:IPV4_RMEM': 1511063.0, 'frontend:IPV4_WMEM': 3608210.0, 'frontend:rps': 115.79232533333334, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:CPU_LIMIT': 216.0, 'adservice:MEMORY_LIMIT': 321.0, 'adservice:IPV4_RMEM': 5267902.0, 'adservice:IPV4_WMEM': 3430177.0, 'adservice:rps': 47.73410178117049, 'checkoutservice:CPU_LIMIT': 464.0, 'checkoutservice:MEMORY_LIMIT': 219.0, 'checkoutservice:IPV4_RMEM': 1655433.0, 'checkoutservice:IPV4_WMEM': 1420781.0, 'checkoutservice:rps': 8.045163817663816, 'emailservice:CPU_LIMIT': 110.0, 'emailservice:MEMORY_LIMIT': 205.0, 'emailservice:MAX_WORKERS': 19.0, 'emailservice:IPV4_RMEM': 1464612.0, 'emailservice:IPV4_WMEM': 2582323.0, 'emailservice:rps': 8.115530764029751, 'paymentservice:CPU_LIMIT': 187.0, 'paymentservice:MEMORY_LIMIT': 115.0, 'paymentservice:IPV4_RMEM': 740441.0, 'paymentservice:IPV4_WMEM': 636626.0, 'paymentservice:rps': 8.173073510773131, 'shippingservice:CPU_LIMIT': 149.0, 'shippingservice:MEMORY_LIMIT': 104.0, 'shippingservice:IPV4_RMEM': 1215723.0000000002, 'shippingservice:IPV4_WMEM': 700176.0, 'shippingservice:rps': 28.761014492753624, 'currencyservice:CPU_LIMIT': 168.0, 'currencyservice:MEMORY_LIMIT': 232.0, 'currencyservice:IPV4_RMEM': 2292144.0, 'currencyservice:IPV4_WMEM': 3051184.0, 'currencyservice:rps': 152.5647919799499, 'cartservice:CPU_LIMIT': 211.0, 'cartservice:MEMORY_LIMIT': 104.0, 'cartservice:IPV4_RMEM': 3780430.0, 'cartservice:IPV4_WMEM': 1162097.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 167.0, 'get:MEMORY_LIMIT': 403.0, 'get:IPV4_RMEM': 1437712.0, 'get:IPV4_WMEM': 3239965.0, 'get:hash_max_ziplist_entries': 367.0, 'get:maxmemory_samples': 7.0, 'get:maxmemory': 59.0, 'get:rps': 0.9057671957671956, 'set:rps': 0.8900490196078432, 'productcatalogservice:CPU_LIMIT': 100.0, 'productcatalogservice:MEMORY_LIMIT': 248.0, 'productcatalogservice:IPV4_RMEM': 311693.0, 'productcatalogservice:IPV4_WMEM': 3899242.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:CPU_LIMIT': 305.0, 'recommendationservice:MEMORY_LIMIT': 381.0, 'recommendationservice:MAX_WORKERS': 22.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_RMEM': 1157518.9999999998, 'recommendationservice:IPV4_WMEM': 3795410.0, 'recommendationservice:rps': 80.71873797396715}
128890.08417797758
test MAE
[0.20744302912455317, 0.2275554509531907, 0.21440790737822848, 0.20027763320581216, 0.22217031630083678, 0.19672488851375075, 0.22983403647606307]
0.21405903742177643
