========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 100
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38161392]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 100
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38161392, 0.32004014]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 100
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38161392, 0.32004014, 0.311633]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 100
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38161392, 0.32004014, 0.311633, 0.33743224]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 100
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38161392, 0.32004014, 0.311633, 0.33743224, 0.32205061]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 100
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38161392, 0.32004014, 0.311633, 0.33743224, 0.32205061, 0.29525903]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 100
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38161392, 0.32004014, 0.311633, 0.33743224, 0.32205061, 0.29525903, 0.34793349]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 100
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38161392, 0.32004014, 0.311633, 0.33743224, 0.32205061, 0.29525903, 0.34793349, 0.29654795]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 100
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38161392, 0.32004014, 0.311633, 0.33743224, 0.32205061, 0.29525903, 0.34793349, 0.29654795, 0.33435742]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 100
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38161392, 0.32004014, 0.311633, 0.33743224, 0.32205061, 0.29525903, 0.34793349, 0.29654795, 0.33435742, 0.33430362]
0.3383404404436508
