========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 100
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 3
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.46317263]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 100
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 3
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.46317263, 0.46903365]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 100
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 3
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.46317263, 0.46903365, 0.47962013]
0.46662819111111115
