========== Experiments finished so far: 8 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
24452
-4.334067493243168
[-0.6571762478165876, 0.5378942834529558, 0.43405504663016775, 0.011761571087004034, -0.597970807175959, 0.3382109884557958, -0.9045594740666945, 1.1357343465408498, -0.8779814808165851, 1.281369298970111, 0.8473879931421172, -0.37033182612653714, 0.24235138569651668, 0.21160638202627421, 1.643895574047519, -1.038115229884453, 0.637968600512348, 1.165848370226975, -0.7963255906638589, 1.5909904943509041, 0.6568535738752744, 0.7885429913316677, 1.153833458505536, -1.1039270851545688, -0.2490454216337136, 0.8473879931421172, 0.3839849161946046, 0.25062635570871766, -0.15281464934825228, -0.8359310604883395, -0.0799283111897645, 0.859760233745873, -0.4754265437569061, 1.0627811330731327, 0.8110574092192269, -1.5029578194637363, 0.23072827377433108, -0.6178267051799233, -0.5927923455730995, -0.7457580738712533, -0.5927923455730995, 0.26702825391042323, -0.9036613867826797, 0.36726899392133694, 0.41608980120840383, 0.7693327416054324, 0.6957558702404439, -0.47918297937242355, 0.21434175247990844, 1.4679573177815344, 0.8014975406585149, 0.28467218436412434, -0.47918297937242355, -0.7261100807454409, -0.6178267051799233, -0.9489804081668133, 0.9060240955171943, 0.34202811189065646, -1.1247036130797872, -1.0380183464509953, 0.2543084815028725, -0.8724162465098161, 0.7221790379328402, -1.6896509413820422, -1.729805265537552, -1.2488958678333486, -0.02255251135518722, 1.6244185305513577, -1.0928423444267317]

{'productcatalogservice:MEMORY_LIMIT': 129.0, 'adservice:CPU_LIMIT': 405.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 1367.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 5291047.0, 'shippingservice:IPV4_RMEM': 1589807.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 3162117.0, 'get:MEMORY_LIMIT': 303.0, 'paymentservice:MEMORY_LIMIT': 174.0, 'shippingservice:MEMORY_LIMIT': 173.0, 'cartservice:IPV4_RMEM': 6090162.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 309.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 243.0, 'frontend:MEMORY_LIMIT': 194.0, 'shippingservice:IPV4_WMEM': 2981721.0, 'emailservice:MAX_WORKERS': 17.0, 'get:maxmemory': 43.0, 'emailservice:MEMORY_LIMIT': 149.0, 'paymentservice:IPV4_RMEM': 3884035.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 346.0, 'frontend:IPV4_WMEM': 1066048.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 12.0, 'emailservice:CPU_LIMIT': 346.0, 'productcatalogservice:CPU_LIMIT': 324.0, 'frontend:CPU_LIMIT': 152.0, 'currencyservice:CPU_LIMIT': 283.0, 'checkoutservice:CPU_LIMIT': 253.0, 'checkoutservice:MEMORY_LIMIT': 133.0, 'paymentservice:IPV4_WMEM': 1163255.0, 'recommendationservice:IPV4_RMEM': 3663049.0, 'productcatalogservice:IPV4_RMEM': 3811930.0, 'currencyservice:MEMORY_LIMIT': 185.0, 'get:maxmemory_samples': 7.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 2246347.0, 'paymentservice:CPU_LIMIT': 276.0, 'recommendationservice:MEMORY_LIMIT': 765.0, 'adservice:MEMORY_LIMIT': 418.0, 'adservice:IPV4_WMEM': 2417180.0, 'currencyservice:IPV4_WMEM': 1281726.0, 'shippingservice:CPU_LIMIT': 177.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 2521692.0, 'adservice:IPV4_RMEM': 1084598.0, 'emailservice:IPV4_RMEM': 1269986.0000000002, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 1620691.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 110516.0, 'cartservice:IPV4_WMEM': 89987.0, 'emailservice:IPV4_WMEM': 631923.0, 'recommendationservice:CPU_LIMIT': 367.0, 'productcatalogservice:IPV4_WMEM': 4060834.0, 'recommendationservice:IPV4_WMEM': 827542.0}
-751739.6373111019
