========== Experiments finished so far: 8 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
79188
-8.07435397659554
[1.400479578838487, 0.1357904495232931, -1.351880695892196, 1.2323512816716358, -1.2821323585455888, 0.3382109884557958, -0.9045594740666945, 0.846975839571879, 0.4516751248843811, 1.281369298970111, 0.24960445885118362, -0.6299331546025136, -1.0558736625928693, 0.38343436186716096, 0.9797121152150774, -1.038115229884453, 0.637968600512348, 1.1399714125798268, -0.7963255906638589, 0.19613587446003014, 1.0221473226057858, -0.8066958057354181, -0.9378473808728411, 1.1600067129412335, -0.07515425008682454, 0.24960445885118362, 1.4200214891120608, 0.25062635570871766, -1.045775192496188, -0.024595195193650138, -0.0799283111897645, 0.859760233745873, -0.7654646834492316, 1.6710003282674715, -0.5556559514785523, -1.3927624865828554, -0.28878778199535454, -0.5638831013489604, -0.3568374976015355, 1.5252348688091548, -0.3568374976015355, -1.5042184303208859, -0.9036613867826797, -0.8687084929410676, 0.649068493916791, -0.0028937824778279995, 0.6957558702404439, 1.1061206505894092, 1.3230176842153833, 1.5286033551004097, 1.0058868902960072, 0.7452222691986171, 1.1061206505894092, 0.9237826319554685, -0.5638831013489604, 1.0402577799045636, 0.9060240955171943, 0.08128003535780894, 0.41961126340011284, -1.11461913037704, 0.2543084815028725, -1.0369867955727163, 0.7221790379328402, -0.9067026879073964, 1.0035503691587626, -0.5459586894402793, -1.1623076234642529, -0.3566576180066111, -1.6493854828651449]

{'productcatalogservice:MEMORY_LIMIT': 235.0, 'adservice:CPU_LIMIT': 371.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'get:hash_max_ziplist_entries': 566.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 4769862.0, 'shippingservice:IPV4_RMEM': 3992611.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 2447229.0, 'get:MEMORY_LIMIT': 285.0, 'paymentservice:MEMORY_LIMIT': 107.0, 'shippingservice:MEMORY_LIMIT': 182.0, 'cartservice:IPV4_RMEM': 4896563.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 307.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 171.0, 'frontend:MEMORY_LIMIT': 213.0, 'shippingservice:IPV4_WMEM': 1094431.0, 'emailservice:MAX_WORKERS': 8.0, 'get:maxmemory': 168.0, 'emailservice:MEMORY_LIMIT': 158.0, 'paymentservice:IPV4_RMEM': 5718742.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 272.0, 'frontend:IPV4_WMEM': 2048001.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 10.0, 'emailservice:CPU_LIMIT': 397.0, 'productcatalogservice:CPU_LIMIT': 209.0, 'frontend:CPU_LIMIT': 166.0, 'currencyservice:CPU_LIMIT': 241.0, 'checkoutservice:CPU_LIMIT': 260.0, 'checkoutservice:MEMORY_LIMIT': 145.0, 'paymentservice:IPV4_WMEM': 3956536.0, 'recommendationservice:IPV4_RMEM': 533225.0, 'productcatalogservice:IPV4_RMEM': 1622287.0, 'currencyservice:MEMORY_LIMIT': 197.0, 'get:maxmemory_samples': 5.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 5131078.0, 'paymentservice:CPU_LIMIT': 367.0, 'recommendationservice:MEMORY_LIMIT': 774.0, 'adservice:MEMORY_LIMIT': 436.0, 'adservice:IPV4_WMEM': 2969697.0, 'currencyservice:IPV4_WMEM': 3272515.0, 'shippingservice:CPU_LIMIT': 345.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 2209003.0, 'adservice:IPV4_RMEM': 3918805.0, 'emailservice:IPV4_RMEM': 1131877.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 1324500.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 1532975.0, 'cartservice:IPV4_WMEM': 3380762.0, 'emailservice:IPV4_WMEM': 1464976.0, 'recommendationservice:CPU_LIMIT': 234.0, 'productcatalogservice:IPV4_WMEM': 1627763.0, 'recommendationservice:IPV4_WMEM': 161575.0}
-1786194.6047930254
