========== Experiments finished so far: 2 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
69039
-6.954584262859565
[0.6045938345662412, -0.526498218125563, -0.4589128246310141, -1.2088281394976277, -0.9481658584388157, 0.3382109884557958, -0.9045594740666945, -0.763615545184358, -1.0602921055719914, 1.281369298970111, -1.691008730619113, 0.8122964480418001, -0.5520848378835553, 0.38343436186716096, 0.678652458580786, -1.038115229884453, 0.637968600512348, -0.02449168154184028, -0.7963255906638589, 0.3898656827782071, 0.4838196928976637, 0.9961482807487886, -0.2406204344133821, 1.2867870056345982, 0.6783741599496947, -1.691008730619113, -0.10906541892920629, 0.25062635570871766, 0.07645900362216365, -0.13610798897071194, -0.0799283111897645, 0.859760233745873, -1.055502823141557, 0.8958190010590005, 1.0606311533466475, 0.4254605059516786, 0.824460908939686, -1.0185506193527911, -0.9270617135328151, 1.1834209918929368, -0.9270617135328151, -1.2988141335355694, -0.9036613867826797, -1.1188620142572478, 0.7655578402709846, -1.1612335686027186, 0.6957558702404439, 1.008007858454553, -1.1745489751887084, -0.5401003623323399, 0.2564592749585353, -1.6528728428363173, 1.008007858454553, 1.3207469567032606, -1.0185506193527911, -1.2449979956774349, 0.9060240955171943, -0.17290032740585354, -0.9729517029178684, 1.5166060668453418, 0.2543084815028725, 0.3784068258144391, 0.7221790379328402, -1.0879638730051764, 1.5983114114468455, 1.705704557069272, -0.45960146411881386, -1.156174798025535, -0.261920706861797]

{'productcatalogservice:MEMORY_LIMIT': 194.0, 'adservice:CPU_LIMIT': 315.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 957.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 1862879.0, 'shippingservice:IPV4_RMEM': 1260355.9999999998, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 126454.0, 'get:MEMORY_LIMIT': 385.0, 'paymentservice:MEMORY_LIMIT': 133.0, 'shippingservice:MEMORY_LIMIT': 182.0, 'cartservice:IPV4_RMEM': 4355531.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 217.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 181.0, 'frontend:MEMORY_LIMIT': 185.0, 'shippingservice:IPV4_WMEM': 3227334.0, 'emailservice:MAX_WORKERS': 11.0, 'get:maxmemory': 175.0, 'emailservice:MEMORY_LIMIT': 197.0, 'paymentservice:IPV4_RMEM': 3010897.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 365.0, 'frontend:IPV4_WMEM': 1913038.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 8.0, 'emailservice:CPU_LIMIT': 332.0, 'productcatalogservice:CPU_LIMIT': 345.0, 'frontend:CPU_LIMIT': 397.0, 'currencyservice:CPU_LIMIT': 331.0, 'checkoutservice:CPU_LIMIT': 201.0, 'checkoutservice:MEMORY_LIMIT': 116.0, 'paymentservice:IPV4_WMEM': 3536111.0, 'recommendationservice:IPV4_RMEM': 896178.0, 'productcatalogservice:IPV4_RMEM': 1179118.0, 'currencyservice:MEMORY_LIMIT': 203.0, 'get:maxmemory_samples': 2.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 4952545.0, 'paymentservice:CPU_LIMIT': 162.0, 'recommendationservice:MEMORY_LIMIT': 467.0, 'adservice:MEMORY_LIMIT': 370.0, 'adservice:IPV4_WMEM': 92728.0, 'currencyservice:IPV4_WMEM': 3751499.0, 'shippingservice:CPU_LIMIT': 152.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 1904190.0, 'adservice:IPV4_RMEM': 1363101.0, 'emailservice:IPV4_RMEM': 5875900.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 3871899.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 1203660.0, 'cartservice:IPV4_WMEM': 4096814.0, 'emailservice:IPV4_WMEM': 4133429.0, 'recommendationservice:CPU_LIMIT': 316.0, 'productcatalogservice:IPV4_WMEM': 645831.0000000002, 'recommendationservice:IPV4_WMEM': 1821834.0}
-1476498.7170673944
