========== Experiments finished so far: 9 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
69531
-7.750852312712757
[-1.1424724333484448, -0.5383248014764354, 0.43405504663016775, -1.2088281394976277, 0.34755583123375416, 0.3382109884557958, -0.9045594740666945, 1.2930402366425566, 1.0906977954429031, 1.281369298970111, -0.6842705103513574, 1.4757220652581846, 1.0174111160185382, -0.20841756869589337, 1.1438077462372154, -1.038115229884453, 0.637968600512348, 1.191725327874123, -0.7963255906638589, 0.5835954910963841, 0.27233383836947284, 0.7663846663974426, 1.386242440658689, -0.18024209553148157, 1.3546176048542633, -0.6842705103513574, -1.5838626817263786, 0.25062635570871766, 1.5124360932789793, 0.5760278175399566, -0.0799283111897645, 0.859760233745873, -0.9104837532953943, 1.277446731377017, 1.571663105607556, -1.4636023434348502, 1.4924101235007103, 0.25297718523419327, 1.6291158061591278, -1.674848720369825, 1.6291158061591278, -0.684847966745034, -0.9036613867826797, -0.4936416236703505, 0.02779198002775845, 0.7693327416054324, 0.6957558702404439, 1.6950073314600003, -1.0770829592119633, 0.2617750199950125, -0.7314225816226776, 1.6466156694728924, 1.6950073314600003, 0.41644196332445593, 0.25297718523419327, -1.1265909606731863, 0.9060240955171943, 1.224536714326363, 1.1843558232804121, -0.6566023613100544, 0.2543084815028725, -1.5928209899660102, 0.7221790379328402, -1.585064203565713, -1.0704267998154149, -0.4911828625296432, -0.5452973372097211, 0.1458028902461783, 0.7746830595754979]

{'productcatalogservice:MEMORY_LIMIT': 104.0, 'adservice:CPU_LIMIT': 314.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 2474.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 5574971.0, 'shippingservice:IPV4_RMEM': 5147380.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 1330410.0, 'get:MEMORY_LIMIT': 431.0, 'paymentservice:MEMORY_LIMIT': 214.0, 'shippingservice:MEMORY_LIMIT': 151.0, 'cartservice:IPV4_RMEM': 5191458.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 311.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 191.0, 'frontend:MEMORY_LIMIT': 174.0, 'shippingservice:IPV4_WMEM': 2955506.0, 'emailservice:MAX_WORKERS': 18.0, 'get:maxmemory': 94.0, 'emailservice:MEMORY_LIMIT': 232.0, 'paymentservice:IPV4_RMEM': 399193.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 484.0, 'frontend:IPV4_WMEM': 2774930.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 9.0, 'emailservice:CPU_LIMIT': 364.0, 'productcatalogservice:CPU_LIMIT': 388.0, 'frontend:CPU_LIMIT': 157.0, 'currencyservice:CPU_LIMIT': 385.0, 'checkoutservice:CPU_LIMIT': 366.0, 'checkoutservice:MEMORY_LIMIT': 246.0, 'paymentservice:IPV4_WMEM': 20489.999999999767, 'recommendationservice:IPV4_RMEM': 1981067.0, 'productcatalogservice:IPV4_RMEM': 2286751.0, 'currencyservice:MEMORY_LIMIT': 165.0, 'get:maxmemory_samples': 7.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 6202658.0, 'paymentservice:CPU_LIMIT': 170.0, 'recommendationservice:MEMORY_LIMIT': 586.0, 'adservice:MEMORY_LIMIT': 283.0, 'adservice:IPV4_WMEM': 4051089.0, 'currencyservice:IPV4_WMEM': 2660349.0, 'shippingservice:CPU_LIMIT': 162.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 3579996.0, 'adservice:IPV4_RMEM': 5322304.0, 'emailservice:IPV4_RMEM': 1957668.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 324120.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 300529.0, 'cartservice:IPV4_WMEM': 883834.0, 'emailservice:IPV4_WMEM': 1529891.0, 'recommendationservice:CPU_LIMIT': 306.0, 'productcatalogservice:IPV4_WMEM': 2244863.0, 'recommendationservice:IPV4_WMEM': 3062248.0}
-1696723.4092892327
