========== Experiments finished so far: 6 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
66259
-6.864640174659193
[0.13870949645565822, -0.12439438419590035, 0.43405504663016775, 1.2323512816716358, -0.5159739171241682, 0.3382109884557958, -0.9045594740666945, -0.10586878196897628, -1.4962336969233998, 1.281369298970111, -0.34575746378127126, 0.7113403758566982, 0.5911282643414263, -0.3993375462968786, -1.471075150930917, -1.038115229884453, 0.637968600512348, 0.9847096666969378, -0.7963255906638589, 0.09927097030094167, -1.1311631962267028, -1.3856108889235048, -0.008211452260229082, -1.375599140926065, 1.489866293835177, -0.34575746378127126, 1.7068461628418867, 0.25062635570871766, 0.06439196925529965, 1.6831791653479644, -0.0799283111897645, 0.859760233745873, -0.18538840406458057, -0.4041004553367431, 1.547894177595421, -1.0464342975286585, 0.552333451155565, -1.0108443902340822, -0.2585229776133839, -0.9439934555754188, -0.2585229776133839, -1.0607729228919596, -0.9036613867826797, 0.11355877676719585, 1.1150258793335655, 1.5415592656886927, 0.6957558702404439, 1.633372012977272, -0.67503564330789, 1.3601421403257559, 1.5395701921272371, -0.4509874686814552, 1.633372012977272, 1.6587422916752363, -1.0108443902340822, 1.442841698919009, 0.9060240955171943, -1.6371819521418634, -0.3242021112614995, 1.2768423796052775, 0.2543084815028725, 0.9266467642560271, 0.7221790379328402, -1.7050731272686694, -1.0341971864039285, 1.4919695589207655, -1.093750924991527, -0.632408368334647, 1.1794695874287242]

{'productcatalogservice:MEMORY_LIMIT': 170.0, 'adservice:CPU_LIMIT': 349.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'get:hash_max_ziplist_entries': 1463.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 3050057.0, 'shippingservice:IPV4_RMEM': 472572.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 1735237.0, 'get:MEMORY_LIMIT': 378.0, 'paymentservice:MEMORY_LIMIT': 192.0, 'shippingservice:MEMORY_LIMIT': 141.0, 'cartservice:IPV4_RMEM': 492272.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 295.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 166.0, 'frontend:MEMORY_LIMIT': 101.0, 'shippingservice:IPV4_WMEM': 409530.0, 'emailservice:MAX_WORKERS': 12.0, 'get:maxmemory': 28.0, 'emailservice:MEMORY_LIMIT': 239.0, 'paymentservice:IPV4_RMEM': 6226677.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 364.0, 'frontend:IPV4_WMEM': 4114906.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 14.0, 'emailservice:CPU_LIMIT': 223.0, 'productcatalogservice:CPU_LIMIT': 386.0, 'frontend:CPU_LIMIT': 210.0, 'currencyservice:CPU_LIMIT': 309.0, 'checkoutservice:CPU_LIMIT': 202.0, 'checkoutservice:MEMORY_LIMIT': 150.0, 'paymentservice:IPV4_WMEM': 919429.0, 'recommendationservice:IPV4_RMEM': 1316800.9999999998, 'productcatalogservice:IPV4_RMEM': 3362460.0, 'currencyservice:MEMORY_LIMIT': 221.0, 'get:maxmemory_samples': 9.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 6090502.0, 'paymentservice:CPU_LIMIT': 203.0, 'recommendationservice:MEMORY_LIMIT': 749.0, 'adservice:MEMORY_LIMIT': 483.0, 'adservice:IPV4_WMEM': 1534617.0, 'currencyservice:IPV4_WMEM': 4159330.0, 'shippingservice:CPU_LIMIT': 379.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 148223.99999999977, 'adservice:IPV4_RMEM': 2553720.0, 'emailservice:IPV4_RMEM': 5443613.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 4858611.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 82497.0, 'cartservice:IPV4_WMEM': 927452.0, 'emailservice:IPV4_WMEM': 3880131.0, 'recommendationservice:CPU_LIMIT': 242.0, 'productcatalogservice:IPV4_WMEM': 1289098.0, 'recommendationservice:IPV4_WMEM': 3546621.0}
-1451622.7859726422
