========== Experiments finished so far: 3 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
76313
-5.32927577797912
[1.0510663252555497, -0.17170071759939007, -0.4589128246310141, -1.2088281394976277, -0.2127562507868166, 0.3382109884557958, -0.9045594740666945, 1.621580638861569, -0.6672040335028391, 1.281369298970111, -1.7797822044142566, 0.45173904738072174, 0.22297489243846613, -0.017497591094908112, 0.1347360535418836, -1.038115229884453, 0.637968600512348, -0.4902769191905071, -0.7963255906638589, -0.5400373971490423, 1.5027969919880377, -0.38288392556489265, -0.7054383987196882, -0.6692517959201748, 0.04077319761110149, -1.7797822044142566, -1.226793674984215, 0.25062635570871766, -0.6596300927565402, -0.41119045181013597, -0.0799283111897645, 0.859760233745873, -1.2005218929877197, 0.8838931344865625, -0.1515841752722524, -0.991336631088218, -0.1403546232040158, -0.6717703090108864, -0.5927923455730995, -1.3595856331983958, -0.5927923455730995, 0.8454622328475372, -0.9036613867826797, -1.2552447325865705, 1.3674194631009848, -0.38900704451945817, 0.6957558702404439, 1.0965029778053743, -1.0039834472294045, -0.9376688292005231, 1.619054939208484, 0.1916439296353946, 1.0965029778053743, -1.71185514999315, -0.6717703090108864, -0.6529628206561917, 0.9060240955171943, -1.4273686806795582, -0.8699091792150345, 1.0303481352477006, 0.2543084815028725, 0.9664799368806793, 0.7221790379328402, -0.2543435093585472, -0.5198650885022834, -0.7562501052176495, -0.30534889255518094, 0.8249982437433916, -1.4083268501474366]

{'productcatalogservice:MEMORY_LIMIT': 217.0, 'adservice:CPU_LIMIT': 345.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 1818.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 6167959.0, 'shippingservice:IPV4_RMEM': 1970700.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 20290.0, 'get:MEMORY_LIMIT': 360.0, 'paymentservice:MEMORY_LIMIT': 173.0, 'shippingservice:MEMORY_LIMIT': 161.0, 'cartservice:IPV4_RMEM': 3378063.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 181.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 133.0, 'frontend:MEMORY_LIMIT': 238.0, 'shippingservice:IPV4_WMEM': 1595833.0, 'emailservice:MAX_WORKERS': 9.0, 'get:maxmemory': 67.0, 'emailservice:MEMORY_LIMIT': 164.0, 'paymentservice:IPV4_RMEM': 1031523.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 304.0, 'frontend:IPV4_WMEM': 1580108.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 7.0, 'emailservice:CPU_LIMIT': 331.0, 'productcatalogservice:CPU_LIMIT': 243.0, 'frontend:CPU_LIMIT': 217.0, 'currencyservice:CPU_LIMIT': 253.0, 'checkoutservice:CPU_LIMIT': 246.0, 'checkoutservice:MEMORY_LIMIT': 133.0, 'paymentservice:IPV4_WMEM': 408258.00000000023, 'recommendationservice:IPV4_RMEM': 4685152.0, 'productcatalogservice:IPV4_RMEM': 937504.0, 'currencyservice:MEMORY_LIMIT': 234.0, 'get:maxmemory_samples': 4.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 5113577.0, 'paymentservice:CPU_LIMIT': 176.0, 'recommendationservice:MEMORY_LIMIT': 408.0, 'adservice:MEMORY_LIMIT': 490.0, 'adservice:IPV4_WMEM': 2305575.0, 'currencyservice:IPV4_WMEM': 92309.0, 'shippingservice:CPU_LIMIT': 202.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 399832.0, 'adservice:IPV4_RMEM': 1552210.0, 'emailservice:IPV4_RMEM': 4999191.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 4930302.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 2718180.0, 'cartservice:IPV4_WMEM': 1546673.0, 'emailservice:IPV4_WMEM': 1215759.0, 'recommendationservice:CPU_LIMIT': 334.0, 'productcatalogservice:IPV4_WMEM': 3079021.0, 'recommendationservice:IPV4_WMEM': 450029.0}
-1026985.4395795804
