========== Experiments finished so far: 0 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
47478
-0.39398788773560867
[0.4298872077747725, 1.4958475348736224, -0.4589128246310141, 1.2323512816716358, 0.28434989515216536, 0.3382109884557958, -0.9045594740666945, 1.5134875510882464, 1.1619882549224296, 1.281369298970111, -1.2859055444002168, 1.0430531844648905, -0.028919519916190836, -0.6857175126983566, -1.0265003306047367, -1.038115229884453, 0.637968600512348, -0.6972925803676924, -0.7963255906638589, 0.02177904697367089, 1.6566048861903584, 0.988791192813351, -0.2406204344133821, 1.051337890632635, 1.5091875351181647, -1.2859055444002168, 0.5998305981456712, 0.25062635570871766, 1.4038327839772033, 1.5723802491064003, -0.0799283111897645, 0.859760233745873, 0.39468787532007044, -1.131578316255462, -0.5081180954542818, -0.7079772036802386, -0.6103929593765884, -0.03985952127674861, 0.9802399742373268, -1.5500371627110983, 0.9802399742373268, -1.1820948635736526, -0.9036613867826797, -1.7629231275356951, 1.231515225687759, 1.5415592656886927, 0.6957558702404439, 0.013431901525274396, -1.223281983177081, -0.8770227918816478, -0.37941870169144076, -1.3726811253569984, 0.013431901525274396, -1.6230871496853918, -0.03985952127674861, 1.6796557689275062, 0.9060240955171943, -1.1615872470732214, -1.2875504572090852, -1.0234185561745814, 0.2543084815028725, 1.299362045053512, 0.7221790379328402, -0.51950449004192, 0.7526973830887232, 1.5895669781299606, -0.30534889255518094, -0.23828016953336523, 1.3476233061578584]

{'productcatalogservice:MEMORY_LIMIT': 185.0, 'adservice:CPU_LIMIT': 486.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'get:hash_max_ziplist_entries': 2400.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 5972860.0, 'shippingservice:IPV4_RMEM': 5276208.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 610916.0, 'get:MEMORY_LIMIT': 401.0, 'paymentservice:MEMORY_LIMIT': 160.0, 'shippingservice:MEMORY_LIMIT': 126.0, 'cartservice:IPV4_RMEM': 1291214.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 165.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 162.0, 'frontend:MEMORY_LIMIT': 246.0, 'shippingservice:IPV4_WMEM': 3218630.0, 'emailservice:MAX_WORKERS': 11.0, 'get:maxmemory': 162.0, 'emailservice:MEMORY_LIMIT': 240.0, 'paymentservice:IPV4_RMEM': 4266274.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 475.0, 'frontend:IPV4_WMEM': 3980807.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 18.0, 'emailservice:CPU_LIMIT': 162.0, 'productcatalogservice:CPU_LIMIT': 213.0, 'frontend:CPU_LIMIT': 253.0, 'currencyservice:CPU_LIMIT': 215.0, 'checkoutservice:CPU_LIMIT': 328.0, 'checkoutservice:MEMORY_LIMIT': 213.0, 'paymentservice:IPV4_WMEM': 174006.0, 'recommendationservice:IPV4_RMEM': 1102423.0000000002, 'productcatalogservice:IPV4_RMEM': 38107.0, 'currencyservice:MEMORY_LIMIT': 227.0, 'get:maxmemory_samples': 9.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 3142744.0, 'paymentservice:CPU_LIMIT': 158.0, 'recommendationservice:MEMORY_LIMIT': 417.0, 'adservice:MEMORY_LIMIT': 314.0, 'adservice:IPV4_WMEM': 428870.99999999977, 'currencyservice:IPV4_WMEM': 199417.99999999977, 'shippingservice:CPU_LIMIT': 399.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 718557.0000000002, 'adservice:IPV4_RMEM': 785733.0, 'emailservice:IPV4_RMEM': 1296308.9999999998, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 5529417.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 2236436.0, 'cartservice:IPV4_WMEM': 3078752.0, 'emailservice:IPV4_WMEM': 3995794.0, 'recommendationservice:CPU_LIMIT': 334.0, 'productcatalogservice:IPV4_WMEM': 1773149.0, 'recommendationservice:IPV4_WMEM': 3747836.0}
337972.3241476344
