========== Experiments finished so far: 4 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
81509
-5.552264157832215
[-0.6377644003953132, -1.0586944689148223, 0.43405504663016775, -1.2088281394976277, -1.4555216156342714, 0.3382109884557958, -0.9045594740666945, 0.17693266279189104, 1.0975723986201174, 1.281369298970111, 0.7858676848073115, -0.4280210102323097, 1.3274350081473467, -0.017497591094908112, -0.4394971021009563, -1.038115229884453, 0.637968600512348, -0.15387646977758107, -0.7963255906638589, 1.281022801041821, 0.08007397061657207, -1.1292547488900815, 1.618651422811842, -0.48813709207251066, -0.8866463839723068, 0.7858676848073115, -0.31260542537076796, 0.25062635570871766, -0.8768367113600921, 1.6768947295435712, -0.0799283111897645, 0.859760233745873, -1.3455409628338826, 1.110484599362885, -0.7220384475634993, -1.2510827728788656, 1.2326520956158675, -0.42517097721219843, 1.1375432062183695, 0.20354587252121384, 1.1375432062183695, 1.5608739108324936, -0.9036613867826797, -1.5877667234730974, 0.7461429492119523, 1.1554460036470626, 0.6957558702404439, 1.0307542783279313, 0.5798393123927024, -0.9848379693374262, 1.1080815651147533, -0.6255701738618574, 1.0307542783279313, -1.2735860948553965, -0.42517097721219843, -0.7713698556604404, 0.9060240955171943, -1.3992807803637304, -0.4558744903541772, -1.6333617755977219, 0.2543084815028725, -0.2061247438824587, 0.7221790379328402, -0.9979274576098113, -1.6911270093561757, -0.1850871205444659, 0.02029542519026637, -1.643499609652314, 0.869384486209219]

{'productcatalogservice:MEMORY_LIMIT': 130.0, 'adservice:CPU_LIMIT': 270.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 363.0000000000002, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 3560490.0, 'shippingservice:IPV4_RMEM': 5159803.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 3088545.0, 'get:MEMORY_LIMIT': 299.0, 'paymentservice:MEMORY_LIMIT': 230.0, 'shippingservice:MEMORY_LIMIT': 161.0, 'cartservice:IPV4_RMEM': 2346113.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 207.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 227.0, 'frontend:MEMORY_LIMIT': 164.0, 'shippingservice:IPV4_WMEM': 712819.0, 'emailservice:MAX_WORKERS': 19.0, 'get:maxmemory': 77.0, 'emailservice:MEMORY_LIMIT': 116.0, 'paymentservice:IPV4_RMEM': 2650450.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 286.0, 'frontend:IPV4_WMEM': 4107300.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 6.0, 'emailservice:CPU_LIMIT': 350.0, 'productcatalogservice:CPU_LIMIT': 195.0, 'frontend:CPU_LIMIT': 184.0, 'currencyservice:CPU_LIMIT': 364.0, 'checkoutservice:CPU_LIMIT': 278.0, 'checkoutservice:MEMORY_LIMIT': 221.0, 'paymentservice:IPV4_WMEM': 2330882.0, 'recommendationservice:IPV4_RMEM': 5949297.0, 'productcatalogservice:IPV4_RMEM': 348412.0, 'currencyservice:MEMORY_LIMIT': 202.0, 'get:maxmemory_samples': 8.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 4993936.0, 'paymentservice:CPU_LIMIT': 306.0, 'recommendationservice:MEMORY_LIMIT': 401.0, 'adservice:MEMORY_LIMIT': 445.0, 'adservice:IPV4_WMEM': 1325172.0, 'currencyservice:IPV4_WMEM': 621132.0, 'shippingservice:CPU_LIMIT': 192.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 433515.0, 'adservice:IPV4_RMEM': 2312068.0, 'emailservice:IPV4_RMEM': 196599.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 2819870.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 1367238.0, 'cartservice:IPV4_WMEM': 136553.0, 'emailservice:IPV4_WMEM': 1892646.0, 'recommendationservice:CPU_LIMIT': 372.0, 'productcatalogservice:IPV4_WMEM': 47320.0, 'recommendationservice:IPV4_WMEM': 3175569.0}
-1088657.5703793133
