========== Experiments finished so far: 0 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
95799
-5.787647145189673
[-0.8512947220293304, -1.2479198025287812, -1.351880695892196, -1.2088281394976277, 0.13829293474741294, 0.3382109884557958, -0.9045594740666945, -0.2949816832597649, -1.4677746216438559, 1.281369298970111, 0.04508028911799542, -0.6876223387082862, -0.47457886485135314, 1.2234822633114961, -0.031214796571211532, -1.038115229884453, 0.637968600512348, 0.7776940055197527, -0.7963255906638589, 0.6998333760872902, -0.7274174739456112, -1.4775525115210786, -0.9378473808728411, -1.4299335520803644, -0.2876879041996889, 0.04508028911799542, -0.26262773580722487, 0.25062635570871766, -0.5872278865553562, 1.4556497045924541, -0.0799283111897645, 0.859760233745873, -0.9104837532953943, -0.28484178961236295, 1.512240785577218, -0.4010044906549277, 1.578996132795658, -1.33450601321986, -0.7304326735565118, -0.09460477252300452, -0.7304326735565118, -1.7886038322731401, -0.9036613867826797, -1.6210018757097733, 1.445079027337114, 1.1554460036470626, 0.6957558702404439, -0.7541629110315252, 0.6285723203810749, -0.09536275532725372, 0.4267837329897789, -1.1482130032082676, -0.7541629110315252, -1.523188030497488, -1.33450601321986, -0.8779361871642641, 0.9060240955171943, 0.29895938655408083, 1.4416714367673562, -0.857299975985471, 0.2543084815028725, -1.450297008206866, 0.7221790379328402, 0.6407927663142516, -1.201930877364439, -0.8954017164015989, -0.7938153691733518, 0.48850847780340734, -1.5364617972701695]

{'productcatalogservice:MEMORY_LIMIT': 119.0, 'adservice:CPU_LIMIT': 254.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 2229.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 2708724.0, 'shippingservice:IPV4_RMEM': 524000.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 2202639.0, 'get:MEMORY_LIMIT': 281.0, 'paymentservice:MEMORY_LIMIT': 137.0, 'shippingservice:MEMORY_LIMIT': 226.0, 'cartservice:IPV4_RMEM': 3079834.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 279.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 197.0, 'frontend:MEMORY_LIMIT': 122.0, 'shippingservice:IPV4_WMEM': 300756.0, 'emailservice:MAX_WORKERS': 8.0, 'get:maxmemory': 25.0, 'emailservice:MEMORY_LIMIT': 147.0, 'paymentservice:IPV4_RMEM': 2738955.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 310.0, 'frontend:IPV4_WMEM': 3839529.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 9.0, 'emailservice:CPU_LIMIT': 233.0, 'productcatalogservice:CPU_LIMIT': 383.0, 'frontend:CPU_LIMIT': 292.0, 'currencyservice:CPU_LIMIT': 392.0, 'checkoutservice:CPU_LIMIT': 160.0, 'checkoutservice:MEMORY_LIMIT': 126.0, 'paymentservice:IPV4_WMEM': 1964162.0, 'recommendationservice:IPV4_RMEM': 30711.0, 'productcatalogservice:IPV4_RMEM': 289533.0, 'currencyservice:MEMORY_LIMIT': 238.0, 'get:maxmemory_samples': 8.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 1745974.0, 'paymentservice:CPU_LIMIT': 310.0, 'recommendationservice:MEMORY_LIMIT': 533.0, 'adservice:MEMORY_LIMIT': 385.0, 'adservice:IPV4_WMEM': 698163.0, 'currencyservice:IPV4_WMEM': 319958.0, 'shippingservice:CPU_LIMIT': 183.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 2470044.0, 'adservice:IPV4_RMEM': 5794543.0, 'emailservice:IPV4_RMEM': 1595816.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 580632.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 4344462.0, 'cartservice:IPV4_WMEM': 725512.0, 'emailservice:IPV4_WMEM': 1050850.0, 'recommendationservice:CPU_LIMIT': 277.0, 'productcatalogservice:IPV4_WMEM': 2665759.0, 'recommendationservice:IPV4_WMEM': 296701.0}
-1153757.6908156541
