========== Experiments finished so far: 1 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
36402
0.13114242315876368
[-0.890118416871879, 1.1647032010491944, 0.43405504663016775, -1.2088281394976277, -0.13844656917738116, 0.3382109884557958, -0.9045594740666945, 0.9139645332585955, 0.0667122881409181, 1.281369298970111, -0.3988957848009558, -0.05304131354478811, 0.939905142986336, 1.3571262476321857, 1.439845401582998, -1.038115229884453, 0.637968600512348, 0.5836168231661414, -0.7963255906638589, 0.11864395113275937, 1.0798252829316561, 1.5133142023978756, 0.45660651204607694, -0.8865894405373719, 0.5817679535347563, -0.3988957848009558, -1.3041259686699789, 0.25062635570871766, 0.37813486279376357, 1.1171982167703922, -0.0799283111897645, 0.859760233745873, -0.9104837532953943, -0.6664695199303794, 1.072515617352715, -0.41674668106648216, 1.1336966564216417, 0.23756472699677528, 1.589789998163867, -1.5833230090209678, 1.589789998163867, -1.0106975858738003, -0.9036613867826797, 1.2465591660567226, 0.5325791475625974, 0.7693327416054324, 0.6957558702404439, 0.794882515687918, 1.3595674402066626, 0.26851346858599867, 1.0853716373772542, -0.2770357602201035, 0.794882515687918, 1.6180458734927077, 0.23756472699677528, 1.0165763729037138, 0.9060240955171943, -1.0803455617046518, -1.494210902427814, 1.483036477266648, 0.2543084815028725, 0.2695069290109164, 0.7221790379328402, -0.2356617430150653, 1.5450617373169684, -1.5334888385458811, -0.2539313687006366, 1.212873166408907, -0.5829625628275072]

{'productcatalogservice:MEMORY_LIMIT': 117.0, 'adservice:CPU_LIMIT': 458.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 1905.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 4890771.0, 'shippingservice:IPV4_RMEM': 3296950.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 1671689.0, 'get:MEMORY_LIMIT': 325.0, 'paymentservice:MEMORY_LIMIT': 210.0, 'shippingservice:MEMORY_LIMIT': 233.0, 'cartservice:IPV4_RMEM': 5723465.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 264.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 167.0, 'frontend:MEMORY_LIMIT': 216.0, 'shippingservice:IPV4_WMEM': 3839181.0, 'emailservice:MAX_WORKERS': 14.0, 'get:maxmemory': 55.0, 'emailservice:MEMORY_LIMIT': 192.0, 'paymentservice:IPV4_RMEM': 894576.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 390.0, 'frontend:IPV4_WMEM': 3429904.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 9.0, 'emailservice:CPU_LIMIT': 201.0, 'productcatalogservice:CPU_LIMIT': 346.0, 'frontend:CPU_LIMIT': 290.0, 'currencyservice:CPU_LIMIT': 356.0, 'checkoutservice:CPU_LIMIT': 364.0, 'checkoutservice:MEMORY_LIMIT': 244.0, 'paymentservice:IPV4_WMEM': 133065.0, 'recommendationservice:IPV4_RMEM': 1405285.0, 'productcatalogservice:IPV4_RMEM': 5369670.0, 'currencyservice:MEMORY_LIMIT': 191.0, 'get:maxmemory_samples': 7.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 4564727.0, 'paymentservice:CPU_LIMIT': 370.0, 'recommendationservice:MEMORY_LIMIT': 587.0, 'adservice:MEMORY_LIMIT': 443.0, 'adservice:IPV4_WMEM': 1743305.0, 'currencyservice:IPV4_WMEM': 4110225.0, 'shippingservice:CPU_LIMIT': 343.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 815982.0, 'adservice:IPV4_RMEM': 406459.0, 'emailservice:IPV4_RMEM': 5815375.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 3675903.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 2752121.0, 'cartservice:IPV4_WMEM': 4032705.0, 'emailservice:IPV4_WMEM': 294651.0, 'recommendationservice:CPU_LIMIT': 340.0, 'productcatalogservice:IPV4_WMEM': 3555392.0, 'recommendationservice:IPV4_WMEM': 1437671.0}
483208.16666874674
