========== Experiments finished so far: 4 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
14058
-4.883072788135166
[-0.21070375712727896, 1.1173968676457047, -0.4589128246310141, 0.011761571087004034, -0.6346985808449903, 0.3382109884557958, -0.9045594740666945, 1.3269769862177945, 0.03951767943627029, 1.281369298970111, -1.1913648552706366, 1.216120736782208, 0.6105047575994769, 1.3380342498720872, -1.2954091628127167, -1.038115229884453, 0.637968600512348, 1.5281257772870491, -0.7963255906638589, 0.21550885529184785, -1.0158072755749623, -1.4523149274704934, -1.1702563630259941, -0.8141435589983061, -0.9059676252552945, -1.1913648552706366, -0.18470026122998617, 0.25062635570871766, -0.33382016485121224, -0.5410459322631813, -0.0799283111897645, 0.859760233745873, -0.9104837532953943, -0.4160263219091811, 1.143822401389121, 0.19719874498413972, 1.14606608632092, -1.3267997841011512, 0.508330278294199, -1.0698399875228162, 0.508330278294199, 0.5303170913610394, -0.9036613867826797, -1.0757848450977527, 1.0567812061564688, 0.7693327416054324, 0.6957558702404439, 0.8469287379813641, 1.6032324801485252, 0.6526050382722095, -0.4021286294289399, -1.5424292453716228, 0.8469287379813641, 0.5192666166979685, -1.3267997841011512, -0.7713698556604404, 0.9060240955171943, -1.6504858253609564, -1.3530776973614793, -0.8030611699633303, 0.2543084815028725, -0.7525077900654426, 0.7221790379328402, -0.31908982964227844, 0.5344276258440721, 1.6605506781562016, -0.819524131100624, 1.1585071185462612, -0.13073966325138833]

{'productcatalogservice:MEMORY_LIMIT': 152.0, 'adservice:CPU_LIMIT': 454.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 1324.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 5636224.0, 'shippingservice:IPV4_RMEM': 3247807.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 723977.0, 'get:MEMORY_LIMIT': 413.0, 'paymentservice:MEMORY_LIMIT': 193.0, 'shippingservice:MEMORY_LIMIT': 232.0, 'cartservice:IPV4_RMEM': 807960.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 337.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 172.0, 'frontend:MEMORY_LIMIT': 107.0, 'shippingservice:IPV4_WMEM': 330614.0, 'emailservice:MAX_WORKERS': 7.0, 'get:maxmemory': 59.0, 'emailservice:MEMORY_LIMIT': 115.0, 'paymentservice:IPV4_RMEM': 2876956.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 331.0, 'frontend:IPV4_WMEM': 1422945.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 9.0, 'emailservice:CPU_LIMIT': 222.0, 'productcatalogservice:CPU_LIMIT': 352.0, 'frontend:CPU_LIMIT': 368.0, 'currencyservice:CPU_LIMIT': 357.0, 'checkoutservice:CPU_LIMIT': 161.0, 'checkoutservice:MEMORY_LIMIT': 189.0, 'paymentservice:IPV4_WMEM': 764639.9999999998, 'recommendationservice:IPV4_RMEM': 4128285.0, 'productcatalogservice:IPV4_RMEM': 1255433.0, 'currencyservice:MEMORY_LIMIT': 218.0, 'get:maxmemory_samples': 7.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 4659434.0, 'paymentservice:CPU_LIMIT': 390.0, 'recommendationservice:MEMORY_LIMIT': 644.0, 'adservice:MEMORY_LIMIT': 312.0, 'adservice:IPV4_WMEM': 225226.0, 'currencyservice:IPV4_WMEM': 2784419.0, 'shippingservice:CPU_LIMIT': 192.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 132270.0, 'adservice:IPV4_RMEM': 665474.0, 'emailservice:IPV4_RMEM': 1693607.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 1836500.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 2600549.0, 'cartservice:IPV4_WMEM': 2815970.0, 'emailservice:IPV4_WMEM': 4079917.0, 'recommendationservice:CPU_LIMIT': 274.0, 'productcatalogservice:IPV4_WMEM': 3488622.0, 'recommendationservice:IPV4_WMEM': 1978807.0}
-903578.6092729194
