========== Experiments finished so far: 2 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
21615
-7.947162285535342
[-0.24952745196982754, -0.9995615521604602, -0.4589128246310141, -1.2088281394976277, 1.4493890413046935, 0.3382109884557958, -0.9045594740666945, 0.1562879406938303, 1.4132906108632184, 1.281369298970111, 0.5459466769819054, 0.6248065996980394, -0.3389434120449994, 1.185298267791299, -0.3591356217593971, -1.038115229884453, 0.637968600512348, 1.2305407643448454, -0.7963255906638589, 0.4479846252736602, -0.7466434607209013, 1.4075484560429394, 0.921424476352383, 1.1962296537107662, -0.6547914885764547, 0.5459466769819054, -1.5521983806746176, 0.25062635570871766, 0.8246151343677315, 1.0077312109307057, -0.0799283111897645, 0.859760233745873, -1.3455409628338826, 0.8004120684794964, 0.8585952652434974, 0.19719874498413972, 0.8863080584360772, -1.2420312637953521, -0.19953426562049287, -0.9494276803558387, -0.19953426562049287, 1.4825062687247268, -0.9036613867826797, -1.1448302402571506, 0.8820471866251782, 1.1554460036470626, 0.6957558702404439, -0.5520571428415126, -0.9308839352468458, -0.4592389792405061, 0.4722035884647772, 1.3604382354288407, -0.5520571428415126, -0.688224827423418, -1.2420312637953521, -0.6174407101549171, 0.9060240955171943, -0.9352254383141315, -1.2208517158274472, -1.2639432095757688, 0.2543084815028725, -0.8582345235868324, 0.7221790379328402, 0.5384616449640133, 1.068964349043402, 0.5070071189931513, -0.02255251135518722, -1.1995992411079168, 1.3488041386234513]

{'productcatalogservice:MEMORY_LIMIT': 150.0, 'adservice:CPU_LIMIT': 275.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 3764.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 3523228.0, 'shippingservice:IPV4_RMEM': 5730333.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 2801624.0, 'get:MEMORY_LIMIT': 372.0, 'paymentservice:MEMORY_LIMIT': 144.0, 'shippingservice:MEMORY_LIMIT': 224.0, 'cartservice:IPV4_RMEM': 2490530.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 314.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 184.0, 'frontend:MEMORY_LIMIT': 121.0, 'shippingservice:IPV4_WMEM': 3714052.0, 'emailservice:MAX_WORKERS': 16.0, 'get:maxmemory': 170.0, 'emailservice:MEMORY_LIMIT': 128.0, 'paymentservice:IPV4_RMEM': 455267.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 427.0, 'frontend:IPV4_WMEM': 3297417.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 6.0, 'emailservice:CPU_LIMIT': 324.0, 'productcatalogservice:CPU_LIMIT': 328.0, 'frontend:CPU_LIMIT': 368.0, 'currencyservice:CPU_LIMIT': 336.0, 'checkoutservice:CPU_LIMIT': 172.0, 'checkoutservice:MEMORY_LIMIT': 153.0, 'paymentservice:IPV4_WMEM': 912745.0, 'recommendationservice:IPV4_RMEM': 5810820.0, 'productcatalogservice:IPV4_RMEM': 1133113.0, 'currencyservice:MEMORY_LIMIT': 209.0, 'get:maxmemory_samples': 8.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 2113740.0, 'paymentservice:CPU_LIMIT': 182.0, 'recommendationservice:MEMORY_LIMIT': 479.0, 'adservice:MEMORY_LIMIT': 389.0, 'adservice:IPV4_WMEM': 3707765.0, 'currencyservice:IPV4_WMEM': 1327439.0, 'shippingservice:CPU_LIMIT': 205.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 990010.0, 'adservice:IPV4_RMEM': 908142.0, 'emailservice:IPV4_RMEM': 862650.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 1646215.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 4158547.0, 'cartservice:IPV4_WMEM': 3459516.0, 'emailservice:IPV4_WMEM': 2712849.0, 'recommendationservice:CPU_LIMIT': 367.0, 'productcatalogservice:IPV4_WMEM': 592499.0, 'recommendationservice:IPV4_WMEM': 3749249.0}
-1751017.0649908546
