========== Experiments finished so far: 3 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
41241
-1.4289966100631695
[0.6822412242513383, 1.2947956179087912, 1.3270229178913495, 0.011761571087004034, -1.237717376434202, 0.3382109884557958, -0.9045594740666945, -1.6598797106353562, 0.23954743755192764, 1.281369298970111, -0.8728058553187404, 1.4901443612846277, -0.3776963985611005, -0.7811775014988491, 0.7481308030552367, -1.038115229884453, 0.637968600512348, 0.7906324843433267, -0.7963255906638589, 0.8548172227418318, 1.041373309381076, 0.8736076300778262, 0.45660651204607694, -1.6472711966975615, 1.1807264333073741, -0.8728058553187404, -0.1957591061812593, 0.25062635570871766, -0.020077271312748328, -1.0495498242674148, -0.0799283111897645, 0.859760233745873, -0.6204456136030688, -0.5233591210611233, 1.476587393559015, 0.09487450730903607, 0.3667920026663916, 0.09114637374130433, 0.33136414231552597, 0.914248000891765, 0.33136414231552597, 1.3973673300274945, -0.9036613867826797, -1.2819179757427361, 0.862632295566146, -0.0028937824778279995, 0.6957558702404439, 0.482429325959531, -0.4557371073602137, -0.37163914755768607, 1.142146456721002, -1.0074382186724828, 0.482429325959531, 0.10260010379309961, 0.09114637374130433, -1.1147502571727614, 0.9060240955171943, 0.507717787788095, 1.2161601745593607, 1.2120986908632614, 0.2543084815028725, 1.0775573204470594, 0.7221790379328402, -0.26966056524394877, -1.4937504543618, 0.3725639590787289, -1.068042163064255, -0.276963359108121, -1.127718268904146]

{'productcatalogservice:MEMORY_LIMIT': 198.0, 'adservice:CPU_LIMIT': 469.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 618.0000000000002, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 245197.0, 'shippingservice:IPV4_RMEM': 3609278.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 1104941.0, 'get:MEMORY_LIMIT': 432.0, 'paymentservice:MEMORY_LIMIT': 142.0, 'shippingservice:MEMORY_LIMIT': 121.0, 'cartservice:IPV4_RMEM': 4480390.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 280.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 205.0, 'frontend:MEMORY_LIMIT': 214.0, 'shippingservice:IPV4_WMEM': 3082359.0, 'emailservice:MAX_WORKERS': 14.0, 'get:maxmemory': 13.0, 'emailservice:MEMORY_LIMIT': 223.0, 'paymentservice:IPV4_RMEM': 2857372.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 357.0, 'frontend:IPV4_WMEM': 807507.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 11.0, 'emailservice:CPU_LIMIT': 213.0, 'productcatalogservice:CPU_LIMIT': 380.0, 'frontend:CPU_LIMIT': 355.0, 'currencyservice:CPU_LIMIT': 294.0, 'checkoutservice:CPU_LIMIT': 345.0, 'checkoutservice:MEMORY_LIMIT': 180.0, 'paymentservice:IPV4_WMEM': 3205033.0, 'recommendationservice:IPV4_RMEM': 5660378.0, 'productcatalogservice:IPV4_RMEM': 890250.0, 'currencyservice:MEMORY_LIMIT': 208.0, 'get:maxmemory_samples': 5.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 3996165.0, 'paymentservice:CPU_LIMIT': 221.0, 'recommendationservice:MEMORY_LIMIT': 492.0, 'adservice:MEMORY_LIMIT': 448.0, 'adservice:IPV4_WMEM': 867049.0, 'currencyservice:IPV4_WMEM': 2281662.0, 'shippingservice:CPU_LIMIT': 163.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 2720387.0, 'adservice:IPV4_RMEM': 5380673.0, 'emailservice:IPV4_RMEM': 5326882.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 5130217.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 2690352.0, 'cartservice:IPV4_WMEM': 374181.0, 'emailservice:IPV4_WMEM': 2553520.0, 'recommendationservice:CPU_LIMIT': 245.0, 'productcatalogservice:IPV4_WMEM': 1725640.0, 'recommendationservice:IPV4_WMEM': 785809.0}
51718.87298438657
