========== Experiments finished so far: 6 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
26292
-5.537578876982245
[0.9928307829917269, -1.295226135932271, 0.43405504663016775, -1.2088281394976277, 1.3981409850223243, 0.3382109884557958, -0.9045594740666945, -0.1084777668962418, -0.012685145221421576, 1.281369298970111, -1.5906958090038703, 0.9853640003591179, -0.14517847946449405, 0.5361703439479492, 1.299086913169034, -1.038115229884453, 0.637968600512348, -0.1926919062483033, -0.7963255906638589, 1.532871551855451, 1.1375032432575263, -0.9605691646645073, -0.2406204344133821, 0.09142996024001471, 1.6444362240990784, -1.5906958090038703, -0.44884876886972475, 0.25062635570871766, -0.08041244314706832, -0.4770117783267522, -0.0799283111897645, 0.859760233745873, -0.4754265437569061, 0.13256354042296756, 1.143822401389121, -0.605652966005135, 0.7749831893425732, -1.33450601321986, 1.0392286862302178, 1.009463196389866, 1.0392286862302178, 0.9558872812743068, -0.9036613867826797, 1.1330626932043275, -0.5352398606841773, 1.1554460036470626, 0.6957558702404439, -0.8601414108721065, -0.6384858873166106, -0.39185449333064454, 0.9264021432147601, 1.6386302684576939, -0.8601414108721065, -0.28966596222998514, -1.33450601321986, -0.35694523314557014, 0.9060240955171943, 1.6475405097605211, -0.06886824194700197, -0.19235532045888934, 0.2543084815028725, 0.9349755538899217, 0.7221790379328402, -1.5184051777622976, -0.06866860307760832, 1.115930532754388, -0.3824751783369974, 0.8593635787155471, 1.6629022317040865]

{'productcatalogservice:MEMORY_LIMIT': 214.0, 'adservice:CPU_LIMIT': 250.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 3704.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 3045348.0, 'shippingservice:IPV4_RMEM': 3153472.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 246418.0, 'get:MEMORY_LIMIT': 397.0, 'paymentservice:MEMORY_LIMIT': 154.0, 'shippingservice:MEMORY_LIMIT': 190.0, 'cartservice:IPV4_RMEM': 5470509.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 204.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 240.0, 'frontend:MEMORY_LIMIT': 219.0, 'shippingservice:IPV4_WMEM': 912387.0, 'emailservice:MAX_WORKERS': 11.0, 'get:maxmemory': 109.0, 'emailservice:MEMORY_LIMIT': 247.0, 'paymentservice:IPV4_RMEM': 2409178.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 352.0, 'frontend:IPV4_WMEM': 1500445.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 12.0, 'emailservice:CPU_LIMIT': 268.0, 'productcatalogservice:CPU_LIMIT': 352.0, 'frontend:CPU_LIMIT': 266.0, 'currencyservice:CPU_LIMIT': 327.0, 'checkoutservice:CPU_LIMIT': 160.0, 'checkoutservice:MEMORY_LIMIT': 216.0, 'paymentservice:IPV4_WMEM': 3322146.0, 'recommendationservice:IPV4_RMEM': 4880275.0, 'productcatalogservice:IPV4_RMEM': 5168601.0, 'currencyservice:MEMORY_LIMIT': 136.0, 'get:maxmemory_samples': 8.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 1553128.0, 'paymentservice:CPU_LIMIT': 206.0, 'recommendationservice:MEMORY_LIMIT': 489.0, 'adservice:MEMORY_LIMIT': 429.0, 'adservice:IPV4_WMEM': 4041509.0, 'currencyservice:IPV4_WMEM': 1808347.0, 'shippingservice:CPU_LIMIT': 227.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 4087262.0, 'adservice:IPV4_RMEM': 3022322.0, 'emailservice:IPV4_RMEM': 2794692.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 4873601.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 421635.0, 'cartservice:IPV4_WMEM': 2089883.0, 'emailservice:IPV4_WMEM': 3434486.0, 'recommendationservice:CPU_LIMIT': 325.0, 'productcatalogservice:IPV4_WMEM': 3121227.0, 'recommendationservice:IPV4_WMEM': 4125103.0}
-1084596.0468057224
