========== Experiments finished so far: 7 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
96721
-0.6099407769368475
[0.5075345974598696, 0.7744259504704043, 0.43405504663016775, 0.011761571087004034, -0.33831398867862134, 0.3382109884557958, -0.9045594740666945, 1.0600543921716075, -0.22482943386558044, 1.281369298970111, 0.6733622495207021, -0.44244330625875283, -1.114003142367021, -1.143925458940721, -1.2420930374435, -1.038115229884453, 0.637968600512348, 1.5669412137577714, -0.7963255906638589, 0.6804603952554725, -0.3044457648892295, -1.2984187466923398, 0.6890154941992299, -0.3432453289943793, 1.4705450525521893, 0.6733622495207021, -1.1982351565729767, 0.25062635570871766, 0.8608162374683235, -0.6816467568703334, -0.0799283111897645, 0.859760233745873, -1.3455409628338826, -0.4160263219091811, 0.8110574092192269, 0.00829246004548684, -1.2288644543404998, -0.8336011205037753, -0.5338036335802084, -0.7825423446619945, -0.5338036335802084, 0.5457221448054057, -0.9036613867826797, -0.007296630165423757, 0.7073131670938878, 1.5415592656886927, 0.6957558702404439, -1.2890074043751625, 1.6275989841427114, 1.4005728318716728, 0.5176234439397756, 0.7404835421869883, -1.2890074043751625, -1.695024626412032, -0.8336011205037753, 1.2415497394117863, 0.9060240955171943, 1.5117491083019299, 0.7212946253021347, -1.3732056373037156, 0.2543084815028725, -1.2673170003754648, 0.7221790379328402, 1.3338372553374875, 0.008698707234943653, -1.2602366536868332, -0.07397003520973153, -0.7151470282060056, 0.11219426178959697]

{'productcatalogservice:MEMORY_LIMIT': 189.0, 'adservice:CPU_LIMIT': 425.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 1671.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 5154451.0, 'shippingservice:IPV4_RMEM': 2770109.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 2954000.0, 'get:MEMORY_LIMIT': 298.0, 'paymentservice:MEMORY_LIMIT': 104.0, 'shippingservice:MEMORY_LIMIT': 102.0, 'cartservice:IPV4_RMEM': 903774.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 340.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 196.0, 'frontend:MEMORY_LIMIT': 144.0, 'shippingservice:IPV4_WMEM': 512685.0, 'emailservice:MAX_WORKERS': 15.0, 'get:maxmemory': 85.0, 'emailservice:MEMORY_LIMIT': 238.0, 'paymentservice:IPV4_RMEM': 1082097.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 430.0, 'frontend:IPV4_WMEM': 1252777.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 6.0, 'emailservice:CPU_LIMIT': 222.0, 'productcatalogservice:CPU_LIMIT': 324.0, 'frontend:CPU_LIMIT': 344.0, 'currencyservice:CPU_LIMIT': 165.0, 'checkoutservice:CPU_LIMIT': 225.0, 'checkoutservice:MEMORY_LIMIT': 136.0, 'paymentservice:IPV4_WMEM': 1118011.0, 'recommendationservice:IPV4_RMEM': 4155506.0, 'productcatalogservice:IPV4_RMEM': 3148354.0, 'currencyservice:MEMORY_LIMIT': 200.0, 'get:maxmemory_samples': 9.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 772733.0, 'paymentservice:CPU_LIMIT': 392.0, 'recommendationservice:MEMORY_LIMIT': 755.0, 'adservice:MEMORY_LIMIT': 393.0, 'adservice:IPV4_WMEM': 2964012.0, 'currencyservice:IPV4_WMEM': 112617.0, 'shippingservice:CPU_LIMIT': 362.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 3924421.0, 'adservice:IPV4_RMEM': 4472470.0, 'emailservice:IPV4_RMEM': 665653.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 909956.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 5603584.0, 'cartservice:IPV4_WMEM': 2183028.0, 'emailservice:IPV4_WMEM': 618483.0, 'recommendationservice:CPU_LIMIT': 361.0, 'productcatalogservice:IPV4_WMEM': 1187482.0, 'recommendationservice:IPV4_WMEM': 2269505.0}
278246.00639882113
