========== Experiments finished so far: 3 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
90476
-3.7693782914233367
[1.672245442736327, 1.0464373675404701, -0.4589128246310141, -1.2088281394976277, 0.58244275586128, 0.3382109884557958, -0.9045594740666945, -1.5057584553524905, -0.6948717795910914, 1.281369298970111, 0.6655597431721989, 1.1872761447293219, 1.2499290351151446, 1.185298267791299, -1.6299228601633677, -1.038115229884453, 0.637968600512348, 1.2822946796391417, -0.7963255906638589, 0.21550885529184785, -0.34289773843980964, 1.7037853546896227, -0.9378473808728411, 1.6309049429451603, 1.2000476745903619, 0.6655597431721989, -0.6077101156202284, 0.25062635570871766, 0.4264030002612196, -0.6787342356751602, -0.0799283111897645, 0.859760233745873, -0.9104837532953943, 0.8719672679141245, -0.6150782715088905, -0.566297489976249, 1.4058241142057628, 0.49187028791417214, 0.31170123831789565, -1.2642151509060011, 0.31170123831789565, 1.3045408616293594, -0.9036613867826797, 1.1051882678956177, -0.6323143159793386, 1.5415592656886927, 0.6957558702404439, 1.1930440572288232, -1.2110987311799877, 0.4437131319516387, 0.19968445561478745, -1.388325176114122, 1.1930440572288232, 0.30440229164788785, 0.49187028791417214, -0.5819185996536426, 0.9060240955171943, 0.7580872754977737, -0.977146767087147, -0.9290421129935584, 0.2543084815028725, 0.5461177563990719, 0.7221790379328402, -0.3166090918646622, -1.1002548902189155, -0.6478494061511506, -0.9309287661188034, 0.8563208062000056, -1.065724146614638]

{'productcatalogservice:MEMORY_LIMIT': 249.0, 'adservice:CPU_LIMIT': 448.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 2749.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 523373.0, 'shippingservice:IPV4_RMEM': 1920702.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 2944669.0, 'get:MEMORY_LIMIT': 411.0, 'paymentservice:MEMORY_LIMIT': 226.0, 'shippingservice:MEMORY_LIMIT': 224.0, 'cartservice:IPV4_RMEM': 206808.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 318.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 172.0, 'frontend:MEMORY_LIMIT': 142.0, 'shippingservice:IPV4_WMEM': 4064523.0, 'emailservice:MAX_WORKERS': 8.0, 'get:maxmemory': 194.0, 'emailservice:MEMORY_LIMIT': 224.0, 'paymentservice:IPV4_RMEM': 2127852.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 394.0, 'frontend:IPV4_WMEM': 1256302.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 9.0, 'emailservice:CPU_LIMIT': 330.0, 'productcatalogservice:CPU_LIMIT': 204.0, 'frontend:CPU_LIMIT': 271.0, 'currencyservice:CPU_LIMIT': 378.0, 'checkoutservice:CPU_LIMIT': 397.0, 'checkoutservice:MEMORY_LIMIT': 179.0, 'paymentservice:IPV4_WMEM': 525562.0, 'recommendationservice:IPV4_RMEM': 5496352.0, 'productcatalogservice:IPV4_RMEM': 5119219.0, 'currencyservice:MEMORY_LIMIT': 131.0, 'get:maxmemory_samples': 9.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 5289250.0, 'paymentservice:CPU_LIMIT': 159.0, 'recommendationservice:MEMORY_LIMIT': 613.0, 'adservice:MEMORY_LIMIT': 365.0, 'adservice:IPV4_WMEM': 410103.0, 'currencyservice:IPV4_WMEM': 2525160.0, 'shippingservice:CPU_LIMIT': 208.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 3020630.0, 'adservice:IPV4_RMEM': 1355402.0, 'emailservice:IPV4_RMEM': 1466467.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 4173742.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 2605056.0, 'cartservice:IPV4_WMEM': 847922.9999999998, 'emailservice:IPV4_WMEM': 1344225.0, 'recommendationservice:CPU_LIMIT': 261.0, 'productcatalogservice:IPV4_WMEM': 3117490.0, 'recommendationservice:IPV4_WMEM': 859992.0}
-595562.9507107844
