========== Experiments finished so far: 6 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
76084
-6.814609896783622
[0.37165166551094964, -0.8221628018973737, 1.3270229178913495, -1.2088281394976277, 0.2741002838956915, 0.3382109884557958, -0.9045594740666945, 0.11099332511541905, 0.8036035648422865, 1.281369298970111, 1.527518030507522, -0.28379804996787833, -0.8039792502382123, -0.4375215418170757, -0.5345951652816932, -1.038115229884453, 0.637968600512348, -0.5032153980140812, -0.7963255906638589, 1.0679200118918264, -0.8812253681479318, -1.1575673657886818, 1.153833458505536, 1.6852393540994595, 0.21466436915799056, 1.527518030507522, 0.17611093125013133, 0.25062635570871766, -0.4665575428867162, -1.0275576039406287, -0.0799283111897645, 0.859760233745873, -0.7654646834492316, -1.167355915972776, 1.6310854256378944, -0.7788170605322335, 0.9357857780331901, -1.303681096745024, -0.3765004015991658, 0.7569302829740998, -0.3765004015991658, 0.7900768184454284, -0.9036613867826797, -1.4411553294923405, 0.7461429492119523, 0.7693327416054324, 0.6957558702404439, 0.02397281813978643, -1.0770829592119633, 1.198419374142088, 0.9150471793460105, -0.7820240182197595, 0.02397281813978643, -0.0846788373000425, -1.303681096745024, 1.2297090359113614, 0.9060240955171943, -0.636879785510176, -0.12062680090787735, -1.1653914360296336, 0.2543084815028725, 0.33887480088702304, 0.7221790379328402, -1.0574585592463461, -0.3887140208505466, 1.5697484485659137, 0.15740882213571786, -0.4855589719557398, 1.0450243317796701]

{'productcatalogservice:MEMORY_LIMIT': 182.0, 'adservice:CPU_LIMIT': 290.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 2388.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 3441475.0, 'shippingservice:IPV4_RMEM': 4628576.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 3975483.0, 'get:MEMORY_LIMIT': 309.0, 'paymentservice:MEMORY_LIMIT': 120.0, 'shippingservice:MEMORY_LIMIT': 139.0, 'cartservice:IPV4_RMEM': 2175213.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 180.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 216.0, 'frontend:MEMORY_LIMIT': 114.0, 'shippingservice:IPV4_WMEM': 679323.0, 'emailservice:MAX_WORKERS': 17.0, 'get:maxmemory': 197.0, 'emailservice:MEMORY_LIMIT': 173.0, 'paymentservice:IPV4_RMEM': 3515913.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 320.0, 'frontend:IPV4_WMEM': 834123.9999999998, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 10.0, 'emailservice:CPU_LIMIT': 159.0, 'productcatalogservice:CPU_LIMIT': 393.0, 'frontend:CPU_LIMIT': 244.0, 'currencyservice:CPU_LIMIT': 340.0, 'checkoutservice:CPU_LIMIT': 164.0, 'checkoutservice:MEMORY_LIMIT': 144.0, 'paymentservice:IPV4_WMEM': 3011535.0, 'recommendationservice:IPV4_RMEM': 4587285.0, 'productcatalogservice:IPV4_RMEM': 608147.0, 'currencyservice:MEMORY_LIMIT': 202.0, 'get:maxmemory_samples': 7.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 3161925.0, 'paymentservice:CPU_LIMIT': 170.0, 'recommendationservice:MEMORY_LIMIT': 725.0, 'adservice:MEMORY_LIMIT': 428.0, 'adservice:IPV4_WMEM': 1137476.0, 'currencyservice:IPV4_WMEM': 2055688.0, 'shippingservice:CPU_LIMIT': 361.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 1347786.0, 'adservice:IPV4_RMEM': 2927332.0, 'emailservice:IPV4_RMEM': 1040336.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 3800750.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 1259082.0, 'cartservice:IPV4_WMEM': 1704570.0, 'emailservice:IPV4_WMEM': 3972307.0, 'recommendationservice:CPU_LIMIT': 388.0, 'productcatalogservice:IPV4_WMEM': 1469452.0, 'recommendationservice:IPV4_WMEM': 3385742.0}
-1437785.859388746
