========== Experiments finished so far: 2 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
43721
-11.23647654729593
[1.5557743582086812, -1.2833995525813984, -1.351880695892196, -1.2088281394976277, -1.2752992843746063, 0.3382109884557958, -0.9045594740666945, 1.5503319143602965, 1.6779957591208494, 1.281369298970111, 0.652011762477906, 1.5334112493639571, 0.3586103452448199, 1.471678234192777, -1.2801150126282663, -1.038115229884453, 0.637968600512348, 0.7259400902254562, -0.7963255906638589, 0.42861164444184247, -0.45825365909155014, 1.5960620008371595, -0.008211452260229082, 1.6490164133299265, -1.0025738316702328, 0.652011762477906, -0.8981098275131728, 0.25062635570871766, -0.7561663676914522, -1.3648035971743904, -0.0799283111897645, 0.859760233745873, 0.5397069451662332, 1.6232968619777195, -0.76957630358777, 0.441202696363233, 0.4533780119613392, -1.064787994065045, 0.7836109342610236, -0.42734616076108006, 0.7836109342610236, -1.3501209240747214, -0.9036613867826797, 0.04058300974305892, -0.8264632265696613, -0.38900704451945817, 0.6957558702404439, 1.5276682880862376, -0.8456011712671938, 1.535341803691396, -0.8676821480476724, -1.0982225590449586, 1.5276682880862376, -1.104288829463432, -1.064787994065045, -0.8305733731625646, 0.9060240955171943, -0.8718765201300978, 0.15034088853195376, 0.08339341381736944, 0.2543084815028725, 1.1870811819443021, 0.7221790379328402, 1.3529846760319486, -0.21074885714936287, 1.4696972343223487, 0.0031562505720849347, 0.3239316949625334, -1.2649605848945584]

{'productcatalogservice:MEMORY_LIMIT': 243.0, 'adservice:CPU_LIMIT': 251.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 574.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 6039361.0, 'shippingservice:IPV4_RMEM': 6208678.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 2928467.0, 'get:MEMORY_LIMIT': 435.0, 'paymentservice:MEMORY_LIMIT': 180.0, 'shippingservice:MEMORY_LIMIT': 239.0, 'cartservice:IPV4_RMEM': 835445.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 275.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 183.0, 'frontend:MEMORY_LIMIT': 136.0, 'shippingservice:IPV4_WMEM': 3937078.0, 'emailservice:MAX_WORKERS': 12.0, 'get:maxmemory': 195.0, 'emailservice:MEMORY_LIMIT': 110.0, 'paymentservice:IPV4_RMEM': 1613586.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 296.0, 'frontend:IPV4_WMEM': 425958.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 19.0, 'emailservice:CPU_LIMIT': 393.0, 'productcatalogservice:CPU_LIMIT': 191.0, 'frontend:CPU_LIMIT': 399.0, 'currencyservice:CPU_LIMIT': 301.0, 'checkoutservice:CPU_LIMIT': 195.0, 'checkoutservice:MEMORY_LIMIT': 203.0, 'paymentservice:IPV4_WMEM': 1554896.0, 'recommendationservice:IPV4_RMEM': 805518.0, 'productcatalogservice:IPV4_RMEM': 3233177.0, 'currencyservice:MEMORY_LIMIT': 121.0, 'get:maxmemory_samples': 4.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 5898156.0, 'paymentservice:CPU_LIMIT': 189.0, 'recommendationservice:MEMORY_LIMIT': 775.0, 'adservice:MEMORY_LIMIT': 271.0, 'adservice:IPV4_WMEM': 758136.0, 'currencyservice:IPV4_WMEM': 825408.9999999998, 'shippingservice:CPU_LIMIT': 187.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 1065978.0, 'adservice:IPV4_RMEM': 3424626.0, 'emailservice:IPV4_RMEM': 3291859.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 5327336.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 5638371.0, 'cartservice:IPV4_WMEM': 1918828.0, 'emailservice:IPV4_WMEM': 3853736.0, 'recommendationservice:CPU_LIMIT': 370.0, 'productcatalogservice:IPV4_WMEM': 2463633.0, 'recommendationservice:IPV4_WMEM': 621583.0}
-2660746.1707243877
