========== Experiments finished so far: 0 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
88630
-5.729252334787814
[-0.21070375712727896, 1.5786336183297296, 1.3270229178913495, -1.2088281394976277, -0.6466564606442098, 0.3382109884557958, -0.9045594740666945, -1.585060183871135, -0.42612753219553184, 1.281369298970111, 0.27945901722227, 1.201698440755765, 0.029209959857960772, -0.18932557093579486, -1.4356607212351205, -1.038115229884453, 0.637968600512348, -0.477338440366933, -0.7963255906638589, -0.5012914354854069, 1.3682150845610073, 0.8885711557810718, -0.47302941656653513, -0.3432453289943793, -0.9252888665382821, 0.27945901722227, 1.3591244324721916, 0.25062635570871766, 1.0418217529712834, 0.4650446481844851, -0.0799283111897645, 0.859760233745873, 0.10464973562774493, -0.8453575185169496, 1.3102048974740679, -0.9992077262939952, 1.5418878430978233, -1.0570817649463362, -0.986050425525706, -0.37707876852233135, -0.986050425525706, -0.24248790410161492, -0.9036613867826797, -0.9950663075912625, 1.3285896809829203, -1.1612335686027186, 0.6957558702404439, 0.29924895719449957, 1.676331992131084, 0.5245745150434725, 1.675829758552232, 1.1314214354784462, 0.29924895719449957, -1.2553193246046865, -1.0570817649463362, 0.30613416287822215, 0.9060240955171943, -1.2849411865120826, -0.46276182781354624, -0.8492344002456383, 0.2543084815028725, 1.37750042689433, 0.7221790379328402, -1.513147576863298, -1.2812418186408794, -0.2773879539796787, 0.06314336173571997, -0.6422931043096735, -1.6910940232227343]

{'productcatalogservice:MEMORY_LIMIT': 152.0, 'adservice:CPU_LIMIT': 493.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 1310.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 380240.0, 'shippingservice:IPV4_RMEM': 2406346.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 2482932.0, 'get:MEMORY_LIMIT': 412.0, 'paymentservice:MEMORY_LIMIT': 163.0, 'shippingservice:MEMORY_LIMIT': 152.0, 'cartservice:IPV4_RMEM': 555915.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 182.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 135.0, 'frontend:MEMORY_LIMIT': 231.0, 'shippingservice:IPV4_WMEM': 3100062.0, 'emailservice:MAX_WORKERS': 10.0, 'get:maxmemory': 85.0, 'emailservice:MEMORY_LIMIT': 114.0, 'paymentservice:IPV4_RMEM': 5610900.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 445.0, 'frontend:IPV4_WMEM': 2640608.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 16.0, 'emailservice:CPU_LIMIT': 186.0, 'productcatalogservice:CPU_LIMIT': 366.0, 'frontend:CPU_LIMIT': 216.0, 'currencyservice:CPU_LIMIT': 389.0, 'checkoutservice:CPU_LIMIT': 196.0, 'checkoutservice:MEMORY_LIMIT': 113.0, 'paymentservice:IPV4_WMEM': 1616724.0, 'recommendationservice:IPV4_RMEM': 2762725.0, 'productcatalogservice:IPV4_RMEM': 1398433.0, 'currencyservice:MEMORY_LIMIT': 232.0, 'get:maxmemory_samples': 2.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 3662837.0, 'paymentservice:CPU_LIMIT': 396.0, 'recommendationservice:MEMORY_LIMIT': 625.0, 'adservice:MEMORY_LIMIT': 495.0, 'adservice:IPV4_WMEM': 3433016.0, 'currencyservice:IPV4_WMEM': 643173.0, 'shippingservice:CPU_LIMIT': 283.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 570630.9999999998, 'adservice:IPV4_RMEM': 2299428.0, 'emailservice:IPV4_RMEM': 1610358.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 5670049.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 431187.0, 'cartservice:IPV4_WMEM': 630027.0, 'emailservice:IPV4_WMEM': 1783260.0, 'recommendationservice:CPU_LIMIT': 377.0, 'productcatalogservice:IPV4_WMEM': 1276958.0, 'recommendationservice:IPV4_WMEM': 111666.0}
-1137607.376671475
