========== Experiments finished so far: 0 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
54375
-5.341907316299416
[-0.11364452002090751, -0.60928430158167, -1.351880695892196, 1.2323512816716358, -0.48522508335474657, 0.3382109884557958, -0.9045594740666945, 1.3884064200276405, 1.0221305044601223, 1.281369298970111, 1.20588518923775, 1.5911004334697296, 0.436116318277022, -1.143925458940721, 0.9229481981579273, -1.038115229884453, 0.637968600512348, 0.15664702198819683, -0.7963255906638589, 1.416633666864545, 1.2528591639092668, 1.672870201744008, -1.402665345179147, -0.48813709207251066, 0.601089194817744, 1.20588518923775, 1.2231188225171732, 0.25062635570871766, 1.3796987152434752, -1.2450638605490059, -0.0799283111897645, 0.859760233745873, -0.7654646834492316, -0.8334316519445116, 1.6192009616318268, 0.2995229826592434, -0.016660324211233504, -0.6101204760612143, -0.6911068655612511, -0.7957205836604722, -0.6911068655612511, 1.6131671092241686, -0.9036613867826797, -0.6624805321261464, 1.212100334628727, 1.1554460036470626, 0.6957558702404439, -0.7252032799989961, -0.43137060336602745, 0.28872881435895714, 1.5395701921272371, 0.9405211718143773, -0.7252032799989961, -1.4406456995388217, -0.6101204760612143, -0.9845025186680879, 0.9060240955171943, -1.7406226101170195, -1.481857830628656, -1.3218925575934726, 0.2543084815028725, 0.9397961395379316, 0.7221790379328402, -1.4167885000853109, 1.3530417960346082, 1.7152168099655765, -0.039691685973368654, -0.5706100412314705, -0.6401272224003408]

{'productcatalogservice:MEMORY_LIMIT': 157.0, 'adservice:CPU_LIMIT': 308.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'get:hash_max_ziplist_entries': 1499.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 5747099.0, 'shippingservice:IPV4_RMEM': 5023473.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 3590843.0, 'get:MEMORY_LIMIT': 439.0, 'paymentservice:MEMORY_LIMIT': 184.0, 'shippingservice:MEMORY_LIMIT': 102.0, 'cartservice:IPV4_RMEM': 4794553.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 231.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 234.0, 'frontend:MEMORY_LIMIT': 225.0, 'shippingservice:IPV4_WMEM': 4027948.0, 'emailservice:MAX_WORKERS': 6.0, 'get:maxmemory': 77.0, 'emailservice:MEMORY_LIMIT': 193.0, 'paymentservice:IPV4_RMEM': 5370049.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 473.0, 'frontend:IPV4_WMEM': 570877.9999999998, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 10.0, 'emailservice:CPU_LIMIT': 187.0, 'productcatalogservice:CPU_LIMIT': 392.0, 'frontend:CPU_LIMIT': 381.0, 'currencyservice:CPU_LIMIT': 263.0, 'checkoutservice:CPU_LIMIT': 254.0, 'checkoutservice:MEMORY_LIMIT': 128.0, 'paymentservice:IPV4_WMEM': 1101802.0, 'recommendationservice:IPV4_RMEM': 6041700.0, 'productcatalogservice:IPV4_RMEM': 1987638.0, 'currencyservice:MEMORY_LIMIT': 226.0, 'get:maxmemory_samples': 8.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 1798671.0, 'paymentservice:CPU_LIMIT': 223.0, 'recommendationservice:MEMORY_LIMIT': 590.0, 'adservice:MEMORY_LIMIT': 483.0, 'adservice:IPV4_WMEM': 3203995.0, 'currencyservice:IPV4_WMEM': 419555.0, 'shippingservice:CPU_LIMIT': 174.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 24178.0, 'adservice:IPV4_RMEM': 429130.0, 'emailservice:IPV4_RMEM': 758169.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 4882277.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 606252.0, 'cartservice:IPV4_WMEM': 3801526.0, 'emailservice:IPV4_WMEM': 4144702.0, 'recommendationservice:CPU_LIMIT': 365.0, 'productcatalogservice:IPV4_WMEM': 1364996.0, 'recommendationservice:IPV4_WMEM': 1369267.0}
-1030478.9574212022
