========== Experiments finished so far: 2 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
77210
-7.2287916610007485
[-0.7736473323442333, -1.2242666358270362, 1.3270229178913495, 0.011761571087004034, -1.1890317229659513, 0.3382109884557958, -0.9045594740666945, 0.6182622148448554, 1.4535095019778248, 1.281369298970111, 0.7121975085865611, 1.5478335453904002, -0.4164493850772016, 0.07796239770558452, 1.7553495024773569, -1.038115229884453, 0.637968600512348, 1.1270329337562528, -0.7963255906638589, -0.617529320476313, -0.9389033284738021, 0.4129984766787463, -1.402665345179147, -0.1077962139924159, 1.605793741533103, 0.7121975085865611, -1.5205414205636432, 0.25062635570871766, 0.40226893152749155, 0.2669312383766489, -0.0799283111897645, 0.859760233745873, 0.10464973562774493, 0.3114515390095378, -0.2347754233147259, -0.8103014413553423, 1.3934546843064846, -1.319093554982442, -0.45515201758968715, 1.3531917350891314, -0.45515201758968715, 1.675850696699219, -0.9036613867826797, -1.7381312472152577, 0.4355046922674361, 0.7693327416054324, 0.6957558702404439, 0.829373916004722, 0.08032598051188401, -0.5064081193774091, 1.5055053005209884, 1.2852896103218237, 0.829373916004722, 0.7285260160547706, -1.319093554982442, 0.8508065238977658, 0.9060240955171943, 0.25774606537398514, -0.6387491015449126, 1.73022679489843, 0.2543084815028725, -0.8673306286633159, 0.7221790379328402, 0.9495898529514432, -0.43949511753398096, -1.2753863909795013, -0.09967879713700369, -0.8708951296484272, 0.7698143193458135]

{'productcatalogservice:MEMORY_LIMIT': 123.0, 'adservice:CPU_LIMIT': 256.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 675.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 4357053.0, 'shippingservice:IPV4_RMEM': 5803012.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 3000443.0, 'get:MEMORY_LIMIT': 436.0, 'paymentservice:MEMORY_LIMIT': 140.0, 'shippingservice:MEMORY_LIMIT': 166.0, 'cartservice:IPV4_RMEM': 6290455.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 306.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 129.0, 'frontend:MEMORY_LIMIT': 111.0, 'shippingservice:IPV4_WMEM': 2537423.0, 'emailservice:MAX_WORKERS': 6.0, 'get:maxmemory': 98.0, 'emailservice:MEMORY_LIMIT': 245.0, 'paymentservice:IPV4_RMEM': 511328.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 392.0, 'frontend:IPV4_WMEM': 2400833.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 16.0, 'emailservice:CPU_LIMIT': 283.0, 'productcatalogservice:CPU_LIMIT': 236.0, 'frontend:CPU_LIMIT': 240.0, 'currencyservice:CPU_LIMIT': 377.0, 'checkoutservice:CPU_LIMIT': 162.0, 'checkoutservice:MEMORY_LIMIT': 140.0, 'paymentservice:IPV4_WMEM': 3744926.0, 'recommendationservice:IPV4_RMEM': 6152463.0, 'productcatalogservice:IPV4_RMEM': 82028.0, 'currencyservice:MEMORY_LIMIT': 186.0, 'get:maxmemory_samples': 7.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 4627490.0, 'paymentservice:CPU_LIMIT': 265.0, 'recommendationservice:MEMORY_LIMIT': 472.0, 'adservice:MEMORY_LIMIT': 480.0, 'adservice:IPV4_WMEM': 3617610.0, 'currencyservice:IPV4_WMEM': 3036915.0, 'shippingservice:CPU_LIMIT': 329.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 2420621.0, 'adservice:IPV4_RMEM': 1976447.0, 'emailservice:IPV4_RMEM': 6261052.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 1629844.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 4905484.0, 'cartservice:IPV4_WMEM': 1643433.0, 'emailservice:IPV4_WMEM': 600529.0, 'recommendationservice:CPU_LIMIT': 358.0, 'productcatalogservice:IPV4_WMEM': 996199.0, 'recommendationservice:IPV4_WMEM': 3056422.0}
-1552336.545637468
