========== Experiments finished so far: 2 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
8661
-3.8257305365488605
[1.5751862056299555, 0.38414869989161415, -1.351880695892196, 0.011761571087004034, 1.5031995004011813, 0.3382109884557958, -0.9045594740666945, -0.508898501774752, 0.8303781603607872, 1.281369298970111, 0.4842541131216692, -0.6155108585760705, 1.2111760485990435, 1.1662062700312006, -0.26882807482162674, -1.038115229884453, 0.637968600512348, 1.4634333831691788, -0.7963255906638589, 1.281022801041821, 0.11852594416715222, 0.8429376006962371, -0.2406204344133821, -0.977146792461204, 0.7363378837986577, 0.4842541131216692, -0.453228487080615, 0.25062635570871766, -1.0337081581293242, -0.14790679823796624, -0.0799283111897645, 0.859760233745873, -0.6204456136030688, -1.2269852488349662, 1.5597786416014885, -0.01532082557184477, 0.2059894139757746, -1.1341440561334262, -0.02256812964181992, 0.4320816915894527, -0.02256812964181992, 0.25102501739083205, -0.9036613867826797, -0.5721655201011399, 0.6878982760348555, -0.7751203065610883, 0.6957558702404439, 0.7336109992383896, -1.0039834472294045, -0.39185449333064454, -0.9017470396539211, -0.30501550509245934, 0.7336109992383896, 1.2724416633484725, -1.1341440561334262, -0.8779361871642641, 0.9060240955171943, -0.9163370070564105, 1.5038710685444048, -1.5237920772770184, 0.2543084815028725, -0.3669981771198796, 0.7221790379328402, -0.36664766993501785, -0.030678923848823206, -0.31262623954719115, -0.2453617813915459, 0.6802357154290638, 0.8516494355476397]

{'productcatalogservice:MEMORY_LIMIT': 244.0, 'adservice:CPU_LIMIT': 392.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 3827.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 2322622.0, 'shippingservice:IPV4_RMEM': 4676960.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 2727846.0, 'get:MEMORY_LIMIT': 286.0, 'paymentservice:MEMORY_LIMIT': 224.0, 'shippingservice:MEMORY_LIMIT': 223.0, 'cartservice:IPV4_RMEM': 2652821.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 332.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 227.0, 'frontend:MEMORY_LIMIT': 166.0, 'shippingservice:IPV4_WMEM': 3046074.0, 'emailservice:MAX_WORKERS': 11.0, 'get:maxmemory': 50.0, 'emailservice:MEMORY_LIMIT': 200.0, 'paymentservice:IPV4_RMEM': 2401422.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 273.0, 'frontend:IPV4_WMEM': 1898758.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 11.0, 'emailservice:CPU_LIMIT': 154.0, 'productcatalogservice:CPU_LIMIT': 387.0, 'frontend:CPU_LIMIT': 341.0, 'currencyservice:CPU_LIMIT': 281.0, 'checkoutservice:CPU_LIMIT': 186.0, 'checkoutservice:MEMORY_LIMIT': 162.0, 'paymentservice:IPV4_WMEM': 2611977.0, 'recommendationservice:IPV4_RMEM': 3634771.0, 'productcatalogservice:IPV4_RMEM': 2147639.0, 'currencyservice:MEMORY_LIMIT': 199.0, 'get:maxmemory_samples': 3.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 4453233.0, 'paymentservice:CPU_LIMIT': 176.0, 'recommendationservice:MEMORY_LIMIT': 489.0, 'adservice:MEMORY_LIMIT': 268.0, 'adservice:IPV4_WMEM': 1709738.0, 'currencyservice:IPV4_WMEM': 3693213.0, 'shippingservice:CPU_LIMIT': 183.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 1012661.0, 'adservice:IPV4_RMEM': 5908695.0, 'emailservice:IPV4_RMEM': 394150.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 2530333.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 2514146.0, 'cartservice:IPV4_WMEM': 2135620.0, 'emailservice:IPV4_WMEM': 1741499.0, 'recommendationservice:CPU_LIMIT': 341.0, 'productcatalogservice:IPV4_WMEM': 2901230.0, 'recommendationservice:IPV4_WMEM': 3154347.0}
-611148.350427709
