========== Experiments finished so far: 9 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
28360
-6.5168665794859555
[-1.1036487385058962, -0.0652614674415382, 0.43405504663016775, 0.011761571087004034, -1.5170192831731146, 0.3382109884557958, -0.9045594740666945, 1.3410723749488547, -0.653080190880925, 1.281369298970111, 1.6828791353758625, 1.3603436970466394, 1.3468115014053972, 0.9752862924302153, 1.555545077362567, -1.038115229884453, 0.637968600512348, -0.03743016036541436, -0.7963255906638589, 1.2422768393781856, 1.4835710052127478, -1.1596965597810263, 0.6890154941992299, -0.1077962139924159, -0.7127552124254177, 1.6828791353758625, 1.637114566309112, 0.25062635570871766, 0.9332184436695075, -1.695046319585376, -0.0799283111897645, 0.859760233745873, 0.10464973562774493, 1.5755933956879673, 0.0029138568066269938, -0.912625679030446, 1.5666267028963798, -0.09380312510771159, 1.1768690142136302, -0.4954658432045652, 1.1768690142136302, -1.006561237627047, -0.9036613867826797, -0.9930082671174956, 0.9985365329793718, 0.7693327416054324, 0.6957558702404439, 0.10814737618393472, 0.12905898850025654, -0.19643948419204604, -0.038769785628953585, 1.1343805350195688, 0.10814737618393472, 1.4698456047661428, -0.09380312510771159, -0.6529628206561917, 0.9060240955171943, -1.0400303395252435, 0.9644334392623491, -0.6103991804645535, 0.2543084815028725, -1.6049730218594664, 0.7221790379328402, -0.3463795964526209, -1.0761671560510695, -0.942984076094902, -0.33105765448245306, -0.5024648016962239, -0.6638708968606551]

{'productcatalogservice:MEMORY_LIMIT': 106.0, 'adservice:CPU_LIMIT': 354.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 291.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 5661665.0, 'shippingservice:IPV4_RMEM': 1996223.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 4161279.0, 'get:MEMORY_LIMIT': 423.0, 'paymentservice:MEMORY_LIMIT': 231.0, 'shippingservice:MEMORY_LIMIT': 213.0, 'cartservice:IPV4_RMEM': 5931388.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 216.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 225.0, 'frontend:MEMORY_LIMIT': 237.0, 'shippingservice:IPV4_WMEM': 676804.0, 'emailservice:MAX_WORKERS': 15.0, 'get:maxmemory': 98.0, 'emailservice:MEMORY_LIMIT': 125.0, 'paymentservice:IPV4_RMEM': 6103190.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 436.0, 'frontend:IPV4_WMEM': 26268.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 16.0, 'emailservice:CPU_LIMIT': 389.0, 'productcatalogservice:CPU_LIMIT': 256.0, 'frontend:CPU_LIMIT': 227.0, 'currencyservice:CPU_LIMIT': 391.0, 'checkoutservice:CPU_LIMIT': 321.0, 'checkoutservice:MEMORY_LIMIT': 223.0, 'paymentservice:IPV4_WMEM': 1471110.0, 'recommendationservice:IPV4_RMEM': 1412594.0, 'productcatalogservice:IPV4_RMEM': 1402079.0, 'currencyservice:MEMORY_LIMIT': 215.0, 'get:maxmemory_samples': 7.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 3315095.0, 'paymentservice:CPU_LIMIT': 269.0, 'recommendationservice:MEMORY_LIMIT': 518.0, 'adservice:MEMORY_LIMIT': 344.0, 'adservice:IPV4_WMEM': 3436566.0, 'currencyservice:IPV4_WMEM': 3931404.0, 'shippingservice:CPU_LIMIT': 202.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 864327.9999999998, 'adservice:IPV4_RMEM': 4918691.0, 'emailservice:IPV4_RMEM': 2040971.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 302249.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 2550969.0, 'cartservice:IPV4_WMEM': 876923.0, 'emailservice:IPV4_WMEM': 994460.0, 'recommendationservice:CPU_LIMIT': 331.0, 'productcatalogservice:IPV4_WMEM': 1448689.0, 'recommendationservice:IPV4_WMEM': 1340855.0}
-1355438.6768977784
