========== Experiments finished so far: 1 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
67925
-6.512472030622995
[1.342244036574664, 0.738946200417787, -1.351880695892196, -1.2088281394976277, -0.9285207701972408, 0.3382109884557958, -0.9045594740666945, -0.4791187311566756, 0.8438263295962908, 1.281369298970111, -1.723702160392318, 0.2498269030105178, -0.8233557434962628, 1.3380342498720872, -1.5554458854867372, -1.038115229884453, 0.637968600512348, 1.2305407643448454, -0.7963255906638589, -0.9081240329535785, 0.3876897590212133, -0.8740650589199515, -0.9378473808728411, 1.5222361206365618, -1.0218950729532206, -1.723702160392318, 1.2673383910651865, 0.25062635570871766, -0.04421134004647632, 0.8103589448142371, -0.0799283111897645, 0.859760233745873, -0.9104837532953943, -0.4637297881989332, 1.3339738254862032, 0.1657143641610309, 1.2326520956158675, -1.2266188055579341, -1.045039137518597, -1.1733390424296088, -1.045039137518597, 0.0022040610358855803, -0.9036613867826797, 0.23618039561490503, 0.04720687108679072, 0.7693327416054324, 0.6957558702404439, 1.6196766799419633, -0.30953808339509614, -0.8904996890636201, 0.903692215477261, 1.4005461206739667, 1.6196766799419633, -0.07678321005179993, -1.2266188055579341, -0.1556532736383475, 0.9060240955171943, -1.137069227743412, -1.0760814081075296, -0.8470907164171104, 0.2543084815028725, 0.8246432608438252, 0.7221790379328402, -1.1053653650928927, 0.18866896715271983, -0.7721525196666651, -0.33105765448245306, 1.456741164959833, -0.6193853527640955]

{'productcatalogservice:MEMORY_LIMIT': 232.0, 'adservice:CPU_LIMIT': 422.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 980.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 2376372.0, 'shippingservice:IPV4_RMEM': 4701262.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 87356.0, 'get:MEMORY_LIMIT': 346.0, 'paymentservice:MEMORY_LIMIT': 119.0, 'shippingservice:MEMORY_LIMIT': 232.0, 'cartservice:IPV4_RMEM': 340650.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 314.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 114.0, 'frontend:MEMORY_LIMIT': 180.0, 'shippingservice:IPV4_WMEM': 1014728.0, 'emailservice:MAX_WORKERS': 8.0, 'get:maxmemory': 188.0, 'emailservice:MEMORY_LIMIT': 109.0, 'paymentservice:IPV4_RMEM': 5448357.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 355.0, 'frontend:IPV4_WMEM': 3058539.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 9.0, 'emailservice:CPU_LIMIT': 218.0, 'productcatalogservice:CPU_LIMIT': 368.0, 'frontend:CPU_LIMIT': 364.0, 'currencyservice:CPU_LIMIT': 364.0, 'checkoutservice:CPU_LIMIT': 174.0, 'checkoutservice:MEMORY_LIMIT': 110.0, 'paymentservice:IPV4_WMEM': 637338.0, 'recommendationservice:IPV4_RMEM': 3195100.0, 'productcatalogservice:IPV4_RMEM': 3579695.0, 'currencyservice:MEMORY_LIMIT': 166.0, 'get:maxmemory_samples': 7.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 6065581.0, 'paymentservice:CPU_LIMIT': 233.0, 'recommendationservice:MEMORY_LIMIT': 415.0, 'adservice:MEMORY_LIMIT': 427.0, 'adservice:IPV4_WMEM': 3755882.0, 'currencyservice:IPV4_WMEM': 2065215.0, 'shippingservice:CPU_LIMIT': 244.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 747959.0, 'adservice:IPV4_RMEM': 1173832.0, 'emailservice:IPV4_RMEM': 1614223.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 4675027.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 1172045.0, 'cartservice:IPV4_WMEM': 2399700.0, 'emailservice:IPV4_WMEM': 1196913.0, 'recommendationservice:CPU_LIMIT': 331.0, 'productcatalogservice:IPV4_WMEM': 3854900.0, 'recommendationservice:IPV4_WMEM': 1394087.0}
-1354223.271895684
