========== Experiments finished so far: 4 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
91160
-9.02972563312844
[1.1093018675193727, 0.7862525338212768, -1.351880695892196, -1.2088281394976277, 0.7071463594817119, 0.3382109884557958, -0.9045594740666945, -0.47642941010402173, 0.8632874939314973, 1.281369298970111, 1.6067597531648898, 0.27867149506340405, 1.4824469542117509, 0.5552623417080477, -0.30651339507237113, -1.038115229884453, 0.637968600512348, -1.0466315086041924, -0.7963255906638589, -1.121226822103573, -0.16986385746219895, 0.34711348893707, -0.9378473808728411, -1.0314812036155032, -0.6934339711424301, 1.6067597531648898, -1.3460421758742298, 0.25062635570871766, 0.16092824419021162, 1.7262778690593452, -0.0799283111897645, 0.859760233745873, 0.10464973562774493, -0.9765420508137679, -0.9597277276848523, -0.3773912050375961, -0.016660324211233504, -0.9337820990469923, -0.8287471935446634, -0.8296381464057675, -0.8287471935446634, 1.3045833060292098, -0.9036613867826797, 0.823767884834266, 1.212100334628727, 1.5415592656886927, 0.6957558702404439, 1.278615571116467, 1.0428028882822413, 1.3399267945527973, 1.3124709147522455, -1.7105035986598882, 1.278615571116467, -1.6248930247535056, -0.9337820990469923, -0.8305733731625646, 0.9060240955171943, 0.736378629922203, -0.1789397730252994, -0.5151990967957262, 0.2543084815028725, 1.1415345374180264, 0.7221790379328402, -1.1268333516782858, 0.49649276697580697, -0.6965683758552158, 0.20882634599026217, 1.7234824751261169, 0.6419752071083035]

{'productcatalogservice:MEMORY_LIMIT': 220.0, 'adservice:CPU_LIMIT': 426.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 2895.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 2381226.0, 'shippingservice:IPV4_RMEM': 4736430.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 4070248.0, 'get:MEMORY_LIMIT': 348.0, 'paymentservice:MEMORY_LIMIT': 238.0, 'shippingservice:MEMORY_LIMIT': 191.0, 'cartservice:IPV4_RMEM': 2585097.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 138.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 103.0, 'frontend:MEMORY_LIMIT': 151.0, 'shippingservice:IPV4_WMEM': 2459476.0, 'emailservice:MAX_WORKERS': 8.0, 'get:maxmemory': 47.0, 'emailservice:MEMORY_LIMIT': 126.0, 'paymentservice:IPV4_RMEM': 820347.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 372.0, 'frontend:IPV4_WMEM': 4167068.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 16.0, 'emailservice:CPU_LIMIT': 175.0, 'productcatalogservice:CPU_LIMIT': 175.0, 'frontend:CPU_LIMIT': 295.0, 'currencyservice:CPU_LIMIT': 263.0, 'checkoutservice:CPU_LIMIT': 212.0, 'checkoutservice:MEMORY_LIMIT': 121.0, 'paymentservice:IPV4_WMEM': 1060084.0, 'recommendationservice:IPV4_RMEM': 5496427.0, 'productcatalogservice:IPV4_RMEM': 4620658.0, 'currencyservice:MEMORY_LIMIT': 226.0, 'get:maxmemory_samples': 9.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 5444962.0, 'paymentservice:CPU_LIMIT': 344.0, 'recommendationservice:MEMORY_LIMIT': 746.0, 'adservice:MEMORY_LIMIT': 463.0, 'adservice:IPV4_WMEM': 23589.000000000233, 'currencyservice:IPV4_WMEM': 197239.0, 'shippingservice:CPU_LIMIT': 187.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 2994597.0, 'adservice:IPV4_RMEM': 2820313.0, 'emailservice:IPV4_RMEM': 2212614.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 5245362.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 1133042.0, 'cartservice:IPV4_WMEM': 2770299.0, 'emailservice:IPV4_WMEM': 1286488.0, 'recommendationservice:CPU_LIMIT': 394.0, 'productcatalogservice:IPV4_WMEM': 4182500.0, 'recommendationservice:IPV4_WMEM': 2903448.0}
-2050422.7488912551
