========== Experiments finished so far: 5 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
49162
-8.104233659507294
[-1.0648250436633475, -0.3136197178098592, 1.3270229178913495, -1.2088281394976277, 0.8446619771727361, 0.3382109884557958, -0.9045594740666945, 1.5032693499810987, -0.18336101735661287, 1.281369298970111, -1.737907387897234, 0.23540460698407464, 0.6298812508575274, 0.9180102991499197, 0.28059611622876157, -1.038115229884453, 0.637968600512348, 1.2046638066976971, -0.7963255906638589, 0.21550885529184785, 1.060599296156366, -1.0665758083151233, 1.386242440658689, 0.6891084829373065, 0.27262809300695356, -1.737907387897234, -1.343130081132925, 0.25062635570871766, 0.3057326565925796, -1.4288575810423612, -0.0799283111897645, 0.859760233745873, -0.9104837532953943, -0.4875815213438092, 0.4545234890371975, -0.7709459653264563, 0.31731428306927867, -0.5715893304676694, 1.2161948222088907, 1.6540554274242325, 1.2161948222088907, 0.23103596876262353, -0.9036613867826797, 0.9287973782279383, 0.16369621744098434, 0.3832194795638022, 0.6957558702404439, -1.4134562763242755, -0.10242279944451294, 1.5151264579184374, -0.7654874732289263, -1.063635269929651, -1.4134562763242755, 0.9216734295468637, -0.5715893304676694, -0.6056000066544923, 0.9060240955171943, 1.1313387211844852, 1.102456989670407, -1.333779603340694, 0.2543084815028725, 1.613229620948083, 0.7221790379328402, 0.03665578361562642, 0.01084251557588194, 1.271516157724235, -0.48531022604608604, 1.2306274224167697, 1.0610136223417284]

{'productcatalogservice:MEMORY_LIMIT': 108.0, 'adservice:CPU_LIMIT': 333.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 3056.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 5954417.0, 'shippingservice:IPV4_RMEM': 2845046.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 70368.0, 'get:MEMORY_LIMIT': 345.0, 'paymentservice:MEMORY_LIMIT': 194.0, 'shippingservice:MEMORY_LIMIT': 210.0, 'cartservice:IPV4_RMEM': 3640187.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 312.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 172.0, 'frontend:MEMORY_LIMIT': 215.0, 'shippingservice:IPV4_WMEM': 786973.0000000002, 'emailservice:MAX_WORKERS': 18.0, 'get:maxmemory': 142.0, 'emailservice:MEMORY_LIMIT': 176.0, 'paymentservice:IPV4_RMEM': 825504.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 384.0, 'frontend:IPV4_WMEM': 348434.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 9.0, 'emailservice:CPU_LIMIT': 216.0, 'productcatalogservice:CPU_LIMIT': 294.0, 'frontend:CPU_LIMIT': 245.0, 'currencyservice:CPU_LIMIT': 290.0, 'checkoutservice:CPU_LIMIT': 259.0, 'checkoutservice:MEMORY_LIMIT': 225.0, 'paymentservice:IPV4_WMEM': 4114983.0, 'recommendationservice:IPV4_RMEM': 3599450.0, 'productcatalogservice:IPV4_RMEM': 4806727.0, 'currencyservice:MEMORY_LIMIT': 172.0, 'get:maxmemory_samples': 6.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 546277.0, 'paymentservice:CPU_LIMIT': 250.0, 'recommendationservice:MEMORY_LIMIT': 772.0, 'adservice:MEMORY_LIMIT': 280.0, 'adservice:IPV4_WMEM': 799629.9999999998, 'currencyservice:IPV4_WMEM': 3269970.0, 'shippingservice:CPU_LIMIT': 206.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 3468233.0, 'adservice:IPV4_RMEM': 5171999.0, 'emailservice:IPV4_RMEM': 736737.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 6094310.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 3246867.0, 'cartservice:IPV4_WMEM': 2185609.0, 'emailservice:IPV4_WMEM': 3618871.0, 'recommendationservice:CPU_LIMIT': 313.0, 'productcatalogservice:IPV4_WMEM': 3577197.0, 'recommendationservice:IPV4_WMEM': 3404875.0}
-1794458.4601293535
