========== Experiments finished so far: 5 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
95751
-7.236514211384323
[-1.0842368910846218, -0.9877349688095877, 1.3270229178913495, 1.2323512816716358, -0.5287859311947605, 0.3382109884557958, -0.9045594740666945, 1.2486559124711314, -1.022903738103159, 1.281369298970111, 0.5415416182053633, 1.634367321549059, 1.2886820216312456, 1.6053222185134666, -0.1928163988094053, -1.038115229884453, 0.637968600512348, 1.2305407643448454, -0.7963255906638589, 1.0485470310600087, -0.919677341698512, 1.802861763507673, -0.2406204344133821, -0.9047009109221383, -0.461579075746578, 0.5415416182053633, -0.5115759785164911, 0.25062635570871766, 0.8366821687345954, -0.6380349536803135, -0.0799283111897645, 0.859760233745873, -1.3455409628338826, 1.289372597949455, -0.04462399921764359, -0.6686217276513526, 0.8120914790404078, -1.3730371588134052, -0.6517810575659905, -1.275707999723478, -0.6517810575659905, -1.637972618681424, -0.9036613867826797, 0.3305285121887499, 0.8238025134480814, 0.7693327416054324, 0.6957558702404439, -1.2270599415497492, -0.7359519032933557, 0.5784821037713618, 1.516860264389738, 0.3338974303925741, -1.2270599415497492, 0.8037172172042724, -1.3730371588134052, 0.5429482328867193, 0.9060240955171943, -1.5540189853456396, 0.578386187210276, -1.3249796841625765, 0.2543084815028725, -0.1042318094587255, 0.7221790379328402, -1.6310968332123963, -0.6201830258076543, 1.079380125014095, 0.19168717137208074, 0.48768366416727044, 0.12093225489663088]

{'productcatalogservice:MEMORY_LIMIT': 107.0, 'adservice:CPU_LIMIT': 276.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'get:hash_max_ziplist_entries': 1448.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 5494861.0, 'shippingservice:IPV4_RMEM': 1327920.0000000002, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 2796356.0, 'get:MEMORY_LIMIT': 442.0, 'paymentservice:MEMORY_LIMIT': 228.0, 'shippingservice:MEMORY_LIMIT': 246.0, 'cartservice:IPV4_RMEM': 2789421.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 314.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 215.0, 'frontend:MEMORY_LIMIT': 112.0, 'shippingservice:IPV4_WMEM': 4181738.0, 'emailservice:MAX_WORKERS': 11.0, 'get:maxmemory': 54.0, 'emailservice:MEMORY_LIMIT': 138.0, 'paymentservice:IPV4_RMEM': 2298095.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 428.0, 'frontend:IPV4_WMEM': 1305560.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 6.0, 'emailservice:CPU_LIMIT': 365.0, 'productcatalogservice:CPU_LIMIT': 252.0, 'frontend:CPU_LIMIT': 258.0, 'currencyservice:CPU_LIMIT': 330.0, 'checkoutservice:CPU_LIMIT': 155.0, 'checkoutservice:MEMORY_LIMIT': 130.0, 'paymentservice:IPV4_WMEM': 511426.0, 'recommendationservice:IPV4_RMEM': 296879.0, 'productcatalogservice:IPV4_RMEM': 3746841.0, 'currencyservice:MEMORY_LIMIT': 206.0, 'get:maxmemory_samples': 7.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 885457.0, 'paymentservice:CPU_LIMIT': 198.0, 'recommendationservice:MEMORY_LIMIT': 633.0, 'adservice:MEMORY_LIMIT': 481.0, 'adservice:IPV4_WMEM': 2476235.0, 'currencyservice:IPV4_WMEM': 3127642.0, 'shippingservice:CPU_LIMIT': 303.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 247953.0, 'adservice:IPV4_RMEM': 4210197.0, 'emailservice:IPV4_RMEM': 752603.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 3003255.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 216897.0, 'cartservice:IPV4_WMEM': 1425897.0, 'emailservice:IPV4_WMEM': 3391170.0, 'recommendationservice:CPU_LIMIT': 392.0, 'productcatalogservice:IPV4_WMEM': 2664746.0, 'recommendationservice:IPV4_WMEM': 2279961.0}
-1554472.3795211758
