========== Experiments finished so far: 4 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
68764
-4.144884043708949
[1.342244036574664, -1.0586944689148223, 0.43405504663016775, 0.011761571087004034, -0.4732672035555271, 0.3382109884557958, -0.9045594740666945, 0.062140650245672245, 1.6342656905805468, 1.281369298970111, 1.4740059317214909, 0.9853640003591179, 0.6492577441155779, -0.2275095664559919, 1.4467960739480685, -1.038115229884453, 0.637968600512348, 1.30817163728629, -0.7963255906638589, 0.9904280885645557, -0.8619993813726418, 0.9273699896979438, -0.47302941656653513, -1.0133697332307368, -0.9252888665382821, 1.4740059317214909, -0.40955835971609766, 0.25062635570871766, 0.4264030002612196, -1.6843596389787465, -0.0799283111897645, 0.859760233745873, 0.24966880547390768, 0.5976723367480502, 1.4052806095226091, -0.14125834886428001, 0.47811687175989565, -0.5947080178237963, 1.1375432062183695, -0.035895795021673664, 1.1375432062183695, 0.5540718071439745, -0.9036613867826797, -0.35499878629084614, -0.2440164947986933, -0.38900704451945817, 0.6957558702404439, 1.2202335880363722, 0.92097036831131, 0.43697468336065254, -0.8676821480476724, -0.4346357346819615, 1.2202335880363722, 1.3254261538737842, -0.5947080178237963, 1.2889125534134858, 0.9060240955171943, 0.6158348981270894, -0.48497022181425536, -0.4631566654077305, 0.2543084815028725, -1.6229046447984043, 0.7221790379328402, 0.9111519026603286, 0.5229984112871907, -1.1973492959421534, -1.5650782269915164, 1.5089584633794726, -0.773769378262109]

{'productcatalogservice:MEMORY_LIMIT': 232.0, 'adservice:CPU_LIMIT': 270.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 1513.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 3353300.0, 'shippingservice:IPV4_RMEM': 6129654.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 3911488.0, 'get:MEMORY_LIMIT': 397.0, 'paymentservice:MEMORY_LIMIT': 195.0, 'shippingservice:MEMORY_LIMIT': 150.0, 'cartservice:IPV4_RMEM': 5735956.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 320.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 212.0, 'frontend:MEMORY_LIMIT': 115.0, 'shippingservice:IPV4_WMEM': 3145964.0, 'emailservice:MAX_WORKERS': 10.0, 'get:maxmemory': 48.0, 'emailservice:MEMORY_LIMIT': 114.0, 'paymentservice:IPV4_RMEM': 2478757.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 394.0, 'frontend:IPV4_WMEM': 39202.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 17.0, 'emailservice:CPU_LIMIT': 307.0, 'productcatalogservice:CPU_LIMIT': 374.0, 'frontend:CPU_LIMIT': 325.0, 'currencyservice:CPU_LIMIT': 303.0, 'checkoutservice:CPU_LIMIT': 256.0, 'checkoutservice:MEMORY_LIMIT': 221.0, 'paymentservice:IPV4_WMEM': 2036373.0, 'recommendationservice:IPV4_RMEM': 4170260.0, 'productcatalogservice:IPV4_RMEM': 2532369.0, 'currencyservice:MEMORY_LIMIT': 151.0, 'get:maxmemory_samples': 4.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 5338726.0, 'paymentservice:CPU_LIMIT': 334.0, 'recommendationservice:MEMORY_LIMIT': 612.0, 'adservice:MEMORY_LIMIT': 271.0, 'adservice:IPV4_WMEM': 1554234.0, 'currencyservice:IPV4_WMEM': 3757145.0, 'shippingservice:CPU_LIMIT': 366.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 2850041.0, 'adservice:IPV4_RMEM': 2258670.0, 'emailservice:IPV4_RMEM': 2306445.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 269976.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 4835650.0, 'cartservice:IPV4_WMEM': 2802210.0, 'emailservice:IPV4_WMEM': 693011.0, 'recommendationservice:CPU_LIMIT': 187.0, 'productcatalogservice:IPV4_WMEM': 3919031.0, 'recommendationservice:IPV4_WMEM': 1209349.0}
-699416.9716524452
