========== Experiments finished so far: 7 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
30614
-4.6424512105670885
[0.061062106770561064, -1.295226135932271, 1.3270229178913495, -1.2088281394976277, -1.2419880477910663, 0.3382109884557958, -0.9045594740666945, 0.5815995774288559, 0.4904043249619544, 1.281369298970111, -0.44854885810222206, 0.7401849679095844, 0.6492577441155779, 1.1662062700312006, -0.7929029840218192, -1.038115229884453, 0.637968600512348, -0.02449168154184028, -0.7963255906638589, 1.1260389543872795, 1.4066670581115874, 0.9360270777763849, -1.402665345179147, -0.8322550293830726, 1.4705450525521893, -0.44854885810222206, -0.36704866568363026, 0.25062635570871766, -1.02164112376246, -1.44633601320199, -0.0799283111897645, 0.859760233745873, -0.4754265437569061, 1.110484599362885, -0.935958799672717, -0.8653991077957828, 0.8739386285367989, -0.8413073496224843, 0.15439800633685305, 0.22770475782195812, 0.15439800633685305, 1.1054766263310285, -0.9036613867826797, -0.6112423236990371, 1.1732705525106624, -1.5473468306443487, 0.6957558702404439, -0.3411360447201414, -0.8577844232642869, -0.06167051237232294, 1.437375517308491, -0.12447375692065263, -0.3411360447201414, -0.9260707567134238, -0.8413073496224843, -0.5345557856519431, 0.9060240955171943, 0.48284036208010894, 1.483381239602782, -0.7250271961245002, 0.2543084815028725, 1.7181773709426735, 0.7221790379328402, 0.23849437759208028, 0.3872773190357475, 1.5416209369855525, 0.0802825363539014, -0.37358868883566393, 1.4099742688315193]

{'productcatalogservice:MEMORY_LIMIT': 166.0, 'adservice:CPU_LIMIT': 250.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 612.9999999999998, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 4290880.0, 'shippingservice:IPV4_RMEM': 4062598.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 1612309.0, 'get:MEMORY_LIMIT': 380.0, 'paymentservice:MEMORY_LIMIT': 195.0, 'shippingservice:MEMORY_LIMIT': 223.0, 'cartservice:IPV4_RMEM': 1711010.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 217.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 219.0, 'frontend:MEMORY_LIMIT': 233.0, 'shippingservice:IPV4_WMEM': 3156206.0, 'emailservice:MAX_WORKERS': 6.0, 'get:maxmemory': 58.0, 'emailservice:MEMORY_LIMIT': 238.0, 'paymentservice:IPV4_RMEM': 2554037.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 274.0, 'frontend:IPV4_WMEM': 327279.99999999977, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 12.0, 'emailservice:CPU_LIMIT': 350.0, 'productcatalogservice:CPU_LIMIT': 177.0, 'frontend:CPU_LIMIT': 233.0, 'currencyservice:CPU_LIMIT': 335.0, 'checkoutservice:CPU_LIMIT': 224.0, 'checkoutservice:MEMORY_LIMIT': 171.0, 'paymentservice:IPV4_WMEM': 2360597.0, 'recommendationservice:IPV4_RMEM': 5144602.0, 'productcatalogservice:IPV4_RMEM': 2078411.0, 'currencyservice:MEMORY_LIMIT': 224.0, 'get:maxmemory_samples': 1.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 2497547.0, 'paymentservice:CPU_LIMIT': 188.0, 'recommendationservice:MEMORY_LIMIT': 538.0, 'adservice:MEMORY_LIMIT': 474.0, 'adservice:IPV4_WMEM': 1926332.0, 'currencyservice:IPV4_WMEM': 1040450.0, 'shippingservice:CPU_LIMIT': 212.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 2690554.0, 'adservice:IPV4_RMEM': 5871091.0, 'emailservice:IPV4_RMEM': 1834300.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 6283193.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 3613567.0, 'cartservice:IPV4_WMEM': 2638811.0, 'emailservice:IPV4_WMEM': 3938973.0, 'recommendationservice:CPU_LIMIT': 379.0, 'productcatalogservice:IPV4_WMEM': 1606969.0, 'recommendationservice:IPV4_WMEM': 3822446.0}
-837029.6464310307
