========== Experiments finished so far: 8 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
52456
-8.671928224626145
[0.5851819871449668, -0.7393767184412667, -0.4589128246310141, -1.2088281394976277, -1.218926422464, 0.3382109884557958, -0.9045594740666945, 1.435308312156062, -1.3794827588468093, 1.281369298970111, -1.2130866115041665, 1.735323393734161, 0.8042696901799822, 1.185298267791299, 0.24889768925924333, -1.038115229884453, 0.637968600512348, 1.2822946796391417, -0.7963255906638589, 0.9904280885645557, -0.09295991036103864, -0.13275307880404494, 0.921424476352383, 1.1237837721717006, 0.9681927791945099, -1.2130866115041665, 1.1164583410130742, 0.25062635570871766, 1.6934416087819393, 0.012024904633659244, -0.0799283111897645, 0.859760233745873, -0.18538840406458057, 0.9315966007763146, -1.1736480797940698, -1.1723718208210936, -0.9938452862542135, -0.3326962277876905, 1.2555206302041515, -0.3072696307985182, 1.2555206302041515, 0.9108469819290665, -0.9036613867826797, -1.4012882744782957, 0.6296536028577587, 1.1554460036470626, 0.6957558702404439, 1.6517583039512425, 0.16560874449153593, -0.05493206378133678, -0.1636743881851989, 1.2278814121257118, 1.6517583039512425, -0.8306046920181042, -0.3326962277876905, 0.8863286343990404, 0.9060240955171943, -0.9230273025833495, 0.15494352615215076, -0.7513437576499834, 0.2543084815028725, -1.5412630595792203, 0.7221790379328402, 0.6002990016012608, 1.2189287676917493, 0.7042861643355078, -0.30534889255518094, -0.4588661136798507, 0.34649883365315]

{'productcatalogservice:MEMORY_LIMIT': 193.0, 'adservice:CPU_LIMIT': 297.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 640.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 5831753.0, 'shippingservice:IPV4_RMEM': 683551.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 697999.9999999998, 'get:MEMORY_LIMIT': 449.0, 'paymentservice:MEMORY_LIMIT': 203.0, 'shippingservice:MEMORY_LIMIT': 224.0, 'cartservice:IPV4_RMEM': 3583222.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 318.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 212.0, 'frontend:MEMORY_LIMIT': 155.0, 'shippingservice:IPV4_WMEM': 1891757.0, 'emailservice:MAX_WORKERS': 16.0, 'get:maxmemory': 166.0, 'emailservice:MEMORY_LIMIT': 212.0, 'paymentservice:IPV4_RMEM': 5181165.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 499.0, 'frontend:IPV4_WMEM': 2092322.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 14.0, 'emailservice:CPU_LIMIT': 335.0, 'productcatalogservice:CPU_LIMIT': 157.0, 'frontend:CPU_LIMIT': 194.0, 'currencyservice:CPU_LIMIT': 184.0, 'checkoutservice:CPU_LIMIT': 290.0, 'checkoutservice:MEMORY_LIMIT': 227.0, 'paymentservice:IPV4_WMEM': 1702588.0, 'recommendationservice:IPV4_RMEM': 4800688.0, 'productcatalogservice:IPV4_RMEM': 678775.0, 'currencyservice:MEMORY_LIMIT': 196.0, 'get:maxmemory_samples': 8.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 6123959.0, 'paymentservice:CPU_LIMIT': 272.0, 'recommendationservice:MEMORY_LIMIT': 539.0, 'adservice:MEMORY_LIMIT': 333.0, 'adservice:IPV4_WMEM': 3548738.0, 'currencyservice:IPV4_WMEM': 1155641.0, 'shippingservice:CPU_LIMIT': 332.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 1004638.0, 'adservice:IPV4_RMEM': 3433073.0, 'emailservice:IPV4_RMEM': 1786852.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 416913.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 4270893.0, 'cartservice:IPV4_WMEM': 3640063.0, 'emailservice:IPV4_WMEM': 2946645.0, 'recommendationservice:CPU_LIMIT': 334.0, 'productcatalogservice:IPV4_WMEM': 1502235.0, 'recommendationservice:IPV4_WMEM': 2549877.0}
-1951466.3432189228
