========== Experiments finished so far: 4 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
52040
-6.053275093519929
[1.1093018675193727, 0.6798132836634249, -1.351880695892196, -1.2088281394976277, 1.6996503828169303, 0.3382109884557958, -0.9045594740666945, 0.6868155238287894, 0.9721494886856725, 1.281369298970111, 1.6971194829393614, -0.47128789831163914, -1.0946266491089702, 0.02068640442528894, 0.6771249911528684, -1.038115229884453, 0.637968600512348, 0.9329557514026415, -0.7963255906638589, 0.6998333760872902, -0.6697395136197409, 1.7404769712095454, -0.7054383987196882, -0.1259076843771823, 0.23398561044097824, 1.6971194829393614, -1.2261465428194804, 0.25062635570871766, -0.7682334020583161, 1.1894816222281286, -0.0799283111897645, 0.859760233745873, -1.055502823141557, -1.107726583110586, -0.8052296956059729, 0.1421010785436993, -0.4248515108874151, -0.20939656188834654, -0.7304326735565118, 1.3888711118827763, -0.7304326735565118, 1.2176492521809716, -0.9036613867826797, -0.7758579028008221, 0.1831111085000166, -0.7751203065610883, 0.6957558702404439, 1.3649317251173827, -0.5288366193427725, -0.9107150348365785, 0.07477985305854215, -1.218722093654471, 1.3649317251173827, 0.21220652663993742, -0.20939656188834654, -0.7003256346578912, 0.9060240955171943, 1.6729374486323216, 0.32465645725340364, -1.2631434186105068, 0.2543084815028725, 1.1692784635547346, 0.7221790379328402, 0.6235415385738371, -0.4076519635756117, -1.3786828926034609, -0.1596659083006387, 0.755230246481767, -0.23183413189628108]

{'productcatalogservice:MEMORY_LIMIT': 220.0, 'adservice:CPU_LIMIT': 417.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 4057.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 4480786.0, 'shippingservice:IPV4_RMEM': 4933153.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 4178309.0, 'get:MEMORY_LIMIT': 296.0, 'paymentservice:MEMORY_LIMIT': 105.0, 'shippingservice:MEMORY_LIMIT': 163.0, 'cartservice:IPV4_RMEM': 4352786.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 291.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 197.0, 'frontend:MEMORY_LIMIT': 125.0, 'shippingservice:IPV4_WMEM': 4107932.0, 'emailservice:MAX_WORKERS': 9.0, 'get:maxmemory': 97.0, 'emailservice:MEMORY_LIMIT': 174.0, 'paymentservice:IPV4_RMEM': 1032669.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 295.0, 'frontend:IPV4_WMEM': 3517388.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 8.0, 'emailservice:CPU_LIMIT': 164.0, 'productcatalogservice:CPU_LIMIT': 188.0, 'frontend:CPU_LIMIT': 361.0, 'currencyservice:CPU_LIMIT': 230.0, 'checkoutservice:CPU_LIMIT': 306.0, 'checkoutservice:MEMORY_LIMIT': 126.0, 'paymentservice:IPV4_WMEM': 3788811.0, 'recommendationservice:IPV4_RMEM': 5342813.0, 'productcatalogservice:IPV4_RMEM': 1786780.0, 'currencyservice:MEMORY_LIMIT': 173.0, 'get:maxmemory_samples': 3.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 5602029.0, 'paymentservice:CPU_LIMIT': 215.0, 'recommendationservice:MEMORY_LIMIT': 412.0, 'adservice:MEMORY_LIMIT': 354.0, 'adservice:IPV4_WMEM': 613574.0, 'currencyservice:IPV4_WMEM': 2413915.0, 'shippingservice:CPU_LIMIT': 198.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 4117718.0, 'adservice:IPV4_RMEM': 3744539.0, 'emailservice:IPV4_RMEM': 864092.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 5295295.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 4313120.0, 'cartservice:IPV4_WMEM': 1681770.0, 'emailservice:IPV4_WMEM': 478112.00000000023, 'recommendationservice:CPU_LIMIT': 351.0, 'productcatalogservice:IPV4_WMEM': 2993335.0, 'recommendationservice:IPV4_WMEM': 1857836.0}
-1227222.6919259387
