========== Experiments finished so far: 0 ==========
test MAE is 0.45625880192265217
========== Experiments finished so far: 1 ==========
test MAE is 0.45663600495839335
========== Experiments finished so far: 2 ==========
test MAE is 0.5896215486049263
========== Experiments finished so far: 3 ==========
test MAE is 0.6063197951008318
========== Experiments finished so far: 4 ==========
test MAE is 0.6262447438394183
========== Experiments finished so far: 5 ==========
test MAE is 0.5030582555312946
========== Experiments finished so far: 6 ==========
