========== Experiments finished so far: 0 ==========
test MAE is 0.5409782003741505
========== Experiments finished so far: 1 ==========
test MAE is 0.6970069516497169
========== Experiments finished so far: 2 ==========
test MAE is 0.6335402918446659
========== Experiments finished so far: 3 ==========
test MAE is 0.7067712513749237
========== Experiments finished so far: 4 ==========
test MAE is 0.6901374900645405
========== Experiments finished so far: 5 ==========
test MAE is 0.6594289568552939
========== Experiments finished so far: 6 ==========
test MAE is 0.6090350551333781
========== Experiments finished so far: 7 ==========
test MAE is 0.5497533627592968
========== Experiments finished so far: 8 ==========
test MAE is 0.5120276862208857
========== Experiments finished so far: 9 ==========
test MAE is 0.6164339623541885
overall MAE is 0.621511320863104
