========== Experiments finished so far: 0 ==========
test MAE is 0.7256612600987655
========== Experiments finished so far: 1 ==========
test MAE is 0.7157827610147482
========== Experiments finished so far: 2 ==========
test MAE is 0.7341506712443899
========== Experiments finished so far: 3 ==========
test MAE is 0.7379199791711216
========== Experiments finished so far: 4 ==========
test MAE is 0.7877143780117103
========== Experiments finished so far: 5 ==========
test MAE is 0.7018418450922045
========== Experiments finished so far: 6 ==========
test MAE is 0.7567148492491974
========== Experiments finished so far: 7 ==========
test MAE is 0.7340278088767774
========== Experiments finished so far: 8 ==========
test MAE is 0.8010158618656141
========== Experiments finished so far: 9 ==========
test MAE is 0.6499908276813784
overall MAE is 0.7344820242305907
