========== Experiments finished so far: 0 ==========
test MAE is 0.5356900178132895
========== Experiments finished so far: 1 ==========
test MAE is 0.5514657497802143
========== Experiments finished so far: 2 ==========
test MAE is 0.619462200469832
========== Experiments finished so far: 3 ==========
test MAE is 0.6099693448262266
========== Experiments finished so far: 4 ==========
test MAE is 0.6444898547755008
========== Experiments finished so far: 5 ==========
test MAE is 0.5901903257520181
========== Experiments finished so far: 6 ==========
test MAE is 0.6073195234674378
========== Experiments finished so far: 7 ==========
test MAE is 0.45136319037658756
========== Experiments finished so far: 8 ==========
test MAE is 0.5106087167034
========== Experiments finished so far: 9 ==========
test MAE is 0.5339540040383491
overall MAE is 0.5654512928002855
