========== Experiments finished so far: 0 ==========
test MAE is 0.515739973957207
========== Experiments finished so far: 1 ==========
test MAE is 0.4874618669680488
========== Experiments finished so far: 2 ==========
test MAE is 0.5657657750646099
========== Experiments finished so far: 3 ==========
test MAE is 0.5719905029407998
========== Experiments finished so far: 4 ==========
test MAE is 0.6345237748928586
========== Experiments finished so far: 5 ==========
test MAE is 0.5784807849066244
========== Experiments finished so far: 6 ==========
test MAE is 0.5775534344306068
========== Experiments finished so far: 7 ==========
test MAE is 0.44338100304478123
========== Experiments finished so far: 8 ==========
test MAE is 0.48987812924313734
========== Experiments finished so far: 9 ==========
test MAE is 0.5303636424996754
overall MAE is 0.5395138887948349
