========== Experiments finished so far: 0 ==========
test MAE is 0.48546296123830507
========== Experiments finished so far: 1 ==========
test MAE is 0.5848943451351318
========== Experiments finished so far: 2 ==========
test MAE is 0.6031081960444784
========== Experiments finished so far: 3 ==========
test MAE is 0.6441124641880961
========== Experiments finished so far: 4 ==========
test MAE is 0.6614903635551452
========== Experiments finished so far: 5 ==========
test MAE is 0.6250471844778662
========== Experiments finished so far: 6 ==========
test MAE is 0.653922793556949
========== Experiments finished so far: 7 ==========
test MAE is 0.47828564446809585
========== Experiments finished so far: 8 ==========
test MAE is 0.6423614196681724
========== Experiments finished so far: 9 ==========
test MAE is 0.5710223070871147
overall MAE is 0.5949707679419355
