========== Experiments finished so far: 0 ==========
test MAE is 0.5140576919272594
========== Experiments finished so far: 1 ==========
test MAE is 0.631883235885613
========== Experiments finished so far: 2 ==========
test MAE is 0.6156020462848409
========== Experiments finished so far: 3 ==========
test MAE is 0.6420750518370053
========== Experiments finished so far: 4 ==========
test MAE is 0.6850960274298057
========== Experiments finished so far: 5 ==========
test MAE is 0.6217247789977205
========== Experiments finished so far: 6 ==========
test MAE is 0.6406539550652954
========== Experiments finished so far: 7 ==========
test MAE is 0.5312921228931412
========== Experiments finished so far: 8 ==========
test MAE is 0.5801933398946079
========== Experiments finished so far: 9 ==========
test MAE is 0.6094364506416654
overall MAE is 0.6072014700856954
