========== Experiments finished so far: 0 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 200
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.47343808]
========== Experiments finished so far: 1 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 200
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.47343808, 0.46575985]
========== Experiments finished so far: 2 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 200
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.47343808, 0.46575985, 0.48164191]
========== Experiments finished so far: 3 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 200
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.47343808, 0.46575985, 0.48164191, 0.39978573]
========== Experiments finished so far: 4 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 200
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.47343808, 0.46575985, 0.48164191, 0.39978573, 0.43296308]
========== Experiments finished so far: 5 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 200
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.47343808, 0.46575985, 0.48164191, 0.39978573, 0.43296308, 0.47050301]
========== Experiments finished so far: 6 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 200
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.47343808, 0.46575985, 0.48164191, 0.39978573, 0.43296308, 0.47050301, 0.47699837]
========== Experiments finished so far: 7 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 200
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.47343808, 0.46575985, 0.48164191, 0.39978573, 0.43296308, 0.47050301, 0.47699837, 0.53037981]
========== Experiments finished so far: 8 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 200
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.47343808, 0.46575985, 0.48164191, 0.39978573, 0.43296308, 0.47050301, 0.47699837, 0.53037981, 0.43900955]
========== Experiments finished so far: 9 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 200
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.47343808, 0.46575985, 0.48164191, 0.39978573, 0.43296308, 0.47050301, 0.47699837, 0.53037981, 0.43900955, 0.48526014]
0.47343808
0.46575985
0.48164191
0.39978573
0.43296308
0.47050301
0.47699837
0.53037981
0.43900955
0.48526014
