========== Experiments finished so far: 0 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.6018966]
========== Experiments finished so far: 1 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.6018966, 0.67423045]
========== Experiments finished so far: 2 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.6018966, 0.67423045, 0.49967531]
========== Experiments finished so far: 3 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.6018966, 0.67423045, 0.49967531, 0.50464253]
========== Experiments finished so far: 4 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.6018966, 0.67423045, 0.49967531, 0.50464253, 0.51774353]
========== Experiments finished so far: 5 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.6018966, 0.67423045, 0.49967531, 0.50464253, 0.51774353, 0.79709177]
========== Experiments finished so far: 6 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.6018966, 0.67423045, 0.49967531, 0.50464253, 0.51774353, 0.79709177, 0.65215516]
========== Experiments finished so far: 7 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.6018966, 0.67423045, 0.49967531, 0.50464253, 0.51774353, 0.79709177, 0.65215516, 0.59575396]
========== Experiments finished so far: 8 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.6018966, 0.67423045, 0.49967531, 0.50464253, 0.51774353, 0.79709177, 0.65215516, 0.59575396, 0.51534126]
========== Experiments finished so far: 9 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.6018966, 0.67423045, 0.49967531, 0.50464253, 0.51774353, 0.79709177, 0.65215516, 0.59575396, 0.51534126, 0.58235359]
0.6018966
0.67423045
0.49967531
0.50464253
0.51774353
0.79709177
0.65215516
0.59575396
0.51534126
0.58235359
