========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 10
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/OSDI22/GoogleBoutique/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.34698762]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 10
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/OSDI22/GoogleBoutique/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.34698762, 0.38402963]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 10
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/OSDI22/GoogleBoutique/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.34698762, 0.38402963, 0.35927183]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 10
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/OSDI22/GoogleBoutique/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.34698762, 0.38402963, 0.35927183, 0.35893946]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 10
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/OSDI22/GoogleBoutique/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.34698762, 0.38402963, 0.35927183, 0.35893946, 0.37817783]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 10
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/OSDI22/GoogleBoutique/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.34698762, 0.38402963, 0.35927183, 0.35893946, 0.37817783, 0.35729629]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 10
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/OSDI22/GoogleBoutique/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.34698762, 0.38402963, 0.35927183, 0.35893946, 0.37817783, 0.35729629, 0.41125399]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 10
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/OSDI22/GoogleBoutique/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.34698762, 0.38402963, 0.35927183, 0.35893946, 0.37817783, 0.35729629, 0.41125399, 0.39394166]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 10
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/OSDI22/GoogleBoutique/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.34698762, 0.38402963, 0.35927183, 0.35893946, 0.37817783, 0.35729629, 0.41125399, 0.39394166, 0.33173642]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 10
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/OSDI22/GoogleBoutique/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.34698762, 0.38402963, 0.35927183, 0.35893946, 0.37817783, 0.35729629, 0.41125399, 0.39394166, 0.33173642, 0.32796105]
0.34698762
0.38402963
0.35927183
0.35893946
0.37817783
0.35729629
0.41125399
0.39394166
0.33173642
0.32796105
