========== Experiments finished so far: 7 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
5263
-1.0351141731397295
[1.1284389324922777, 0.10545154426388752, -1.4350487265156404, 1.3542732440635155, 0.43405504663016775, -0.5352849876335612, 0.7226739867261659, -1.0161666992264977, 0.6978145759063984, 0.603888345381702, 0.056083486348701396, -0.38900704451945817, 0.056083486348701396, -0.13395714637336656, -0.645532703994552, -1.27249762976482, -1.1061103643305081, 0.9138706090984373, -1.5060434056539493, -0.8673251426893192, -0.8388771402842885, -0.8388771402842885, 0.42861164444184247, -1.0865450402997197, 1.4612997692317413, -0.7866830518447564, 1.6625352860810674, 1.106416118940959, -0.9669568124090178, -0.0782895872180624, -1.4661564928498974, -0.9235382696590833, 0.13364534226369917, 0.45333914232062716, -0.7028281152825453, 1.3129730001888527, -1.3237716849764107, -1.7032757039085986, 0.22419752989292394, -0.303877557496386, -1.2088281394976277, 0.5991756135494042, 0.7013292369527658, 0.5397069451662332, 0.39106351293222397, 0.5275945913570086, 0.17217654776605076, 0.3614727028308552, -0.8769338554117955, -1.4350487265156404, 0.3000254569583181, 0.9733545753968181, 0.5874389144668398, -0.7878619321327109, 0.6359247486164913, 0.3964244540202449, 0.8543290548683093, 1.191799555340993, -1.23315729217701, -0.15344422942351565, -1.7032757039085986, 0.86446550847118, 0.6068127619666144, 1.2617786079661093, 0.8937007524368017, -1.0251268475566941, 0.45333914232062716, -0.4929683403789365, -0.8982578360664816]

{'shippingservice:IPV4_WMEM': 3383844.0, 'currencyservice:MEMORY_LIMIT': 169.0, 'checkoutservice:IPV4_WMEM': 432556.0, 'get:IPV4_WMEM': 3735576.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:CPU_LIMIT': 212.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 175.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 166.0, 'get:maxmemory_samples': 4.0, 'recommendationservice:CPU_LIMIT': 354.0, 'cartservice:IPV4_RMEM': 1975848.0, 'currencyservice:IPV4_RMEM': 900632.0, 'cartservice:CPU_LIMIT': 267.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 340644.99999999977, 'emailservice:MEMORY_LIMIT': 117.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 183.0, 'frontend:IPV4_WMEM': 762731.9999999998, 'get:MEMORY_LIMIT': 430.0, 'adservice:CPU_LIMIT': 293.0, 'get:IPV4_RMEM': 6200762.0, 'adservice:IPV4_RMEM': 5179265.0, 'get:hash_max_ziplist_entries': 935.0, 'frontend:CPU_LIMIT': 333.0, 'get:maxmemory': 23.0, 'productcatalogservice:IPV4_WMEM': 931545.0, 'frontend:IPV4_RMEM': 3482360.0, 'checkoutservice:CPU_LIMIT': 392.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 742.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 18901.0, 'emailservice:MAX_WORKERS': 13.0, 'shippingservice:MEMORY_LIMIT': 146.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 191.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 19.0, 'productcatalogservice:MEMORY_LIMIT': 183.0, 'currencyservice:CPU_LIMIT': 307.0, 'shippingservice:IPV4_RMEM': 3487533.0, 'recommendationservice:IPV4_RMEM': 3829934.0, 'recommendationservice:IPV4_WMEM': 1085901.0, 'productcatalogservice:CPU_LIMIT': 281.0, 'productcatalogservice:IPV4_RMEM': 4885664.0, 'cartservice:IPV4_WMEM': 2879792.0, 'get:CPU_LIMIT': 158.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 2551248.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 223.0, 'shippingservice:CPU_LIMIT': 153.0, 'paymentservice:IPV4_RMEM': 2932307.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 3607331.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 1293229.0, 'adservice:MEMORY_LIMIT': 304.0, 'paymentservice:IPV4_WMEM': 975683.0}
160655.3529286026
