========== Experiments finished so far: 7 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
80287
-1.5584094594865245
[0.13756580658846526, 1.3285896809829203, 0.7346074507299416, -0.9407674679878243, -1.351880695892196, 1.325150197666769, 0.7226739867261659, -0.05368979145614041, 0.6978145759063984, 0.603888345381702, -0.3961633055967962, 0.7693327416054324, -0.3961633055967962, 0.11456088559026427, -0.39915916355189374, 1.6686263510400483, 0.052324934888435655, 0.9138706090984373, -1.1495790822042695, 0.7749803663646331, -0.8388771402842885, -0.8388771402842885, -0.21069672300814143, -0.105205519404565, -0.5001324903645253, 1.4721943681718777, 1.0019005600535271, 1.5377149217308232, 0.09900275826426316, 0.26803860183613454, -0.5062485624572771, 1.0974318264962826, 0.2581901604320575, -0.7488326001979764, -0.7028281152825453, 0.07309845944740016, -1.3237716849764107, -1.0430596443352702, 1.153833458505536, 1.0898382789908063, -1.2088281394976277, 1.4066670581115874, 0.7013292369527658, -1.2005218929877197, -0.7348236375016847, 1.6408432822920491, 0.03804348295682903, -1.6755172370130855, 0.4792643488522098, 0.7346074507299416, 0.9655554412981062, -0.9343625805945983, 0.08355840135947057, -0.33501517330761815, 0.6359247486164913, 0.186325885953039, 0.8543290548683093, -0.1258019862064435, -0.22669749464089667, -0.754399617858646, -1.0430596443352702, 0.86446550847118, 0.6068127619666144, -1.6071094400447516, 0.8937007524368017, -0.017617633750937084, -0.7488326001979764, -0.09554460497270145, -0.6363069005297726]

{'shippingservice:IPV4_WMEM': 2211565.0, 'currencyservice:MEMORY_LIMIT': 232.0, 'checkoutservice:IPV4_WMEM': 3027243.0, 'get:IPV4_WMEM': 983364.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:CPU_LIMIT': 368.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 254.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 143.0, 'get:maxmemory_samples': 7.0, 'recommendationservice:CPU_LIMIT': 383.0, 'cartservice:IPV4_RMEM': 2418604.0, 'currencyservice:IPV4_RMEM': 6194012.0, 'cartservice:CPU_LIMIT': 363.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 770761.0, 'emailservice:MEMORY_LIMIT': 202.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 150.0, 'frontend:IPV4_WMEM': 1950439.0, 'get:MEMORY_LIMIT': 294.0, 'adservice:CPU_LIMIT': 484.0, 'get:IPV4_RMEM': 5000522.0, 'adservice:IPV4_RMEM': 5970807.0, 'get:hash_max_ziplist_entries': 2183.0, 'frontend:CPU_LIMIT': 377.0, 'get:maxmemory': 76.0, 'productcatalogservice:IPV4_WMEM': 3413612.0, 'frontend:IPV4_RMEM': 3707153.0, 'checkoutservice:CPU_LIMIT': 236.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 558.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 1220277.0, 'emailservice:MAX_WORKERS': 17.0, 'shippingservice:MEMORY_LIMIT': 219.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 233.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 7.0, 'productcatalogservice:MEMORY_LIMIT': 125.0, 'currencyservice:CPU_LIMIT': 397.0, 'shippingservice:IPV4_RMEM': 3245143.0, 'recommendationservice:IPV4_RMEM': 230537.0, 'recommendationservice:IPV4_WMEM': 2708746.0, 'productcatalogservice:CPU_LIMIT': 337.0, 'productcatalogservice:IPV4_RMEM': 1505975.0, 'cartservice:IPV4_WMEM': 2273154.0, 'get:CPU_LIMIT': 193.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 2299195.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 155.0, 'shippingservice:CPU_LIMIT': 238.0, 'paymentservice:IPV4_RMEM': 1868081.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 207402.99999999977, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 3109739.0, 'adservice:MEMORY_LIMIT': 339.0, 'paymentservice:IPV4_WMEM': 1297878.0}
15927.0250770594
