========== Experiments finished so far: 0 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
61772
-0.29172917769489215
[0.9308921617368878, 0.12486643532291979, 0.1437358784448731, -0.5590962399334818, 0.43405504663016775, -0.04632445816360266, 0.7226739867261659, -0.3217213353921893, 0.6978145759063984, 0.603888345381702, 0.6066447982823506, 0.3832194795638022, 0.6066447982823506, -1.3594081315733393, 0.04644120230057152, 0.978194137804722, -0.4665575428867162, 0.9138706090984373, -0.4273011573593425, -1.1185012793681588, -0.8388771402842885, -0.8388771402842885, 0.8548172227418318, 0.5903235456871578, 0.45173904738072174, -0.6684172183360321, 1.060402928850842, -0.46538871498851603, -0.11965561520717907, 0.1657143641610309, 1.051337890632635, 0.2414894143246928, 0.7625220722257464, -1.1726752017269713, -0.7028281152825453, 0.9356198790936281, -1.3237716849764107, -0.8204430252613917, 0.921424476352383, -0.5520735283776669, 0.011761571087004034, -0.5159316194174204, 0.7013292369527658, 0.10464973562774493, -0.3077629942336504, -0.37537379129030213, -1.4560175726940778, -0.6740546388257455, 0.6655400435306583, 0.1437358784448731, 0.1098740328612358, -0.4115096650595508, 1.4762140093961267, 1.2693562008155677, 0.6359247486164913, 0.08761115881035475, 0.8543290548683093, -0.4164493850772016, 0.8389658203973409, -0.14272589118719442, -0.8204430252613917, 0.86446550847118, 0.6068127619666144, 0.31941246347523256, 0.8937007524368017, -0.48847653874696156, -1.1726752017269713, -1.0039417144726672, 0.7913649263537977]

{'shippingservice:IPV4_WMEM': 3150131.0, 'currencyservice:MEMORY_LIMIT': 170.0, 'checkoutservice:IPV4_WMEM': 2320621.0, 'get:IPV4_WMEM': 1441064.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:CPU_LIMIT': 253.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 232.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 194.0, 'get:maxmemory_samples': 6.0, 'recommendationservice:CPU_LIMIT': 211.0, 'cartservice:IPV4_RMEM': 3219389.0, 'currencyservice:IPV4_RMEM': 4951385.0, 'cartservice:CPU_LIMIT': 320.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1642274.0, 'emailservice:MEMORY_LIMIT': 104.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 205.0, 'frontend:IPV4_WMEM': 2792232.0, 'get:MEMORY_LIMIT': 360.0, 'adservice:CPU_LIMIT': 303.0, 'get:IPV4_RMEM': 5106809.0, 'adservice:IPV4_RMEM': 2294607.0, 'get:hash_max_ziplist_entries': 1927.0, 'frontend:CPU_LIMIT': 364.0, 'get:maxmemory': 162.0, 'productcatalogservice:IPV4_WMEM': 2362381.0, 'frontend:IPV4_RMEM': 4617430.0, 'checkoutservice:CPU_LIMIT': 181.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 686.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 1625366.0, 'emailservice:MAX_WORKERS': 16.0, 'shippingservice:MEMORY_LIMIT': 133.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:MEMORY_LIMIT': 133.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 16.0, 'productcatalogservice:MEMORY_LIMIT': 147.0, 'currencyservice:CPU_LIMIT': 234.0, 'shippingservice:IPV4_RMEM': 545246.0, 'recommendationservice:IPV4_RMEM': 2000139.0, 'recommendationservice:IPV4_WMEM': 2931646.0, 'productcatalogservice:CPU_LIMIT': 265.0, 'productcatalogservice:IPV4_RMEM': 2432255.0, 'cartservice:IPV4_WMEM': 3949817.0, 'get:CPU_LIMIT': 317.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 2180768.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 140.0, 'shippingservice:CPU_LIMIT': 328.0, 'paymentservice:IPV4_RMEM': 2951288.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 2490530.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 2260794.0, 'adservice:MEMORY_LIMIT': 259.0, 'paymentservice:IPV4_WMEM': 3053889.0}
366254.1231597522
