========== Experiments finished so far: 1 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
56296
-1.8912132993182666
[1.0828882122670103, 0.8432174045071137, 1.5665765528029438, 1.554980442092669, -0.4589128246310141, -0.12980552417066876, 0.7226739867261659, 1.1646354082531727, 0.6978145759063984, 0.603888345381702, 0.7836109342610236, 0.3832194795638022, 0.7836109342610236, -0.08253962251882224, 0.9702713092471172, -0.3113997558579942, -0.6234289896559482, 0.9138706090984373, 1.365552382957248, 0.38855554070487963, -0.8388771402842885, -0.8388771402842885, 1.6297364560145395, 1.2621260976893516, 0.35078297519561974, 1.3066222012596636, -0.5294230378015483, 1.3654731826272815, -0.047908336411862096, -0.046805206394953586, 1.1237837721717006, 1.0630477642648661, 1.4016940151668653, -0.8336011205037753, -0.7028281152825453, 1.1512502340051851, -1.3237716849764107, -0.14854353483333602, -0.7054383987196882, 0.6889063260287374, -1.2088281394976277, 0.0031700235154117503, 0.7013292369527658, -0.04036933421841781, -0.4436459261825704, 1.3439769647093716, -1.2783680428884965, 0.7750594238530291, 1.0717480830781334, 1.5665765528029438, 1.4171650735286767, 1.6721891432590401, -0.6246259668443374, -1.0078160721334704, 0.6359247486164913, -0.8396872824608246, 0.8543290548683093, -0.1645549727225446, -0.889776890664689, -0.23660579478166482, -0.14854353483333602, 0.86446550847118, 0.6068127619666144, 0.04207033895607755, 0.8937007524368017, 0.12096251286243209, -0.8336011205037753, -0.8563271841789228, -1.491449325169714]

{'shippingservice:IPV4_WMEM': 3329954.0, 'currencyservice:MEMORY_LIMIT': 207.0, 'checkoutservice:IPV4_WMEM': 4022193.0, 'get:IPV4_WMEM': 3976264.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:CPU_LIMIT': 246.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 354.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 203.0, 'get:maxmemory_samples': 6.0, 'recommendationservice:CPU_LIMIT': 360.0, 'cartservice:IPV4_RMEM': 4879597.0, 'currencyservice:IPV4_RMEM': 2630398.0, 'cartservice:CPU_LIMIT': 307.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 3805562.0, 'emailservice:MEMORY_LIMIT': 182.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 245.0, 'frontend:IPV4_WMEM': 3605309.0, 'get:MEMORY_LIMIT': 353.0, 'adservice:CPU_LIMIT': 470.0, 'get:IPV4_RMEM': 2218416.0, 'adservice:IPV4_RMEM': 5654700.0, 'get:hash_max_ziplist_entries': 2011.0, 'frontend:CPU_LIMIT': 337.0, 'get:maxmemory': 166.0, 'productcatalogservice:IPV4_WMEM': 3371383.0, 'frontend:IPV4_RMEM': 5771082.0, 'checkoutservice:CPU_LIMIT': 225.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 718.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 2848002.0, 'emailservice:MAX_WORKERS': 9.0, 'shippingservice:MEMORY_LIMIT': 198.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 160.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 15.0, 'productcatalogservice:MEMORY_LIMIT': 140.0, 'currencyservice:CPU_LIMIT': 373.0, 'shippingservice:IPV4_RMEM': 866274.0, 'recommendationservice:IPV4_RMEM': 4560749.0, 'recommendationservice:IPV4_WMEM': 3417720.0, 'productcatalogservice:CPU_LIMIT': 375.0, 'productcatalogservice:IPV4_RMEM': 6123711.0, 'cartservice:IPV4_WMEM': 1420548.0, 'get:CPU_LIMIT': 141.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 1068298.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 153.0, 'shippingservice:CPU_LIMIT': 182.0, 'paymentservice:IPV4_RMEM': 2785037.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 2161851.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 3359595.0, 'adservice:MEMORY_LIMIT': 272.0, 'paymentservice:IPV4_WMEM': 246067.99999999977}
-76116.88301482523
