========== Experiments finished so far: 6 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
22075
-1.4582623387865818
[0.7970707555987436, 0.8238025134480814, 1.0405282467432164, 0.9049477262925968, -0.4589128246310141, 0.1564152735678436, 0.7226739867261659, 1.0671693922764276, 0.6978145759063984, 0.603888345381702, -0.10121974563234123, -0.0028937824778279995, -0.10121974563234123, 0.14883923482662714, -1.4759463530671615, 0.6716574525325396, -0.6354960240228121, 0.9138706090984373, 0.1619337493880854, 0.7556591250816453, -0.8388771402842885, -0.8388771402842885, -0.5594103779808599, 0.550007642368782, -0.8318452989727175, 0.33684236648812443, -1.0127001492480279, 0.44135051202483166, 1.122255615368903, 0.10274560251481328, -0.7416976774592405, 1.495515548144902, 0.4591678763793319, -1.064787994065045, -0.7028281152825453, -0.46597742783149226, -1.3237716849764107, 1.1579558457216035, 0.45660651204607694, 0.001594406665190414, 0.011761571087004034, 0.11852594416715222, 0.7013292369527658, -1.055502823141557, -0.5601170107102161, 1.5418878430978233, 0.8460044216920418, 1.3560734563757153, -0.051969864447859754, 1.0405282467432164, 1.3815116815104738, 0.9913113454328774, 0.8363358104001455, 0.67418617493116, 0.6359247486164913, -1.6553884942208548, 0.8543290548683093, 0.3586103452448199, -0.6411221171557668, 1.1545679880755497, 1.1579558457216035, 0.86446550847118, 0.6068127619666144, -0.7018556797360145, 0.8937007524368017, -0.6911492266729312, -1.064787994065045, -0.06147971336645273, 1.5694688406266746]

{'shippingservice:IPV4_WMEM': 2991810.0, 'currencyservice:MEMORY_LIMIT': 206.0, 'checkoutservice:IPV4_WMEM': 3393093.0, 'get:IPV4_WMEM': 3196745.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:CPU_LIMIT': 270.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 346.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 158.0, 'get:maxmemory_samples': 5.0, 'recommendationservice:CPU_LIMIT': 387.0, 'cartservice:IPV4_RMEM': 483518.0, 'currencyservice:IPV4_RMEM': 4399686.0, 'cartservice:CPU_LIMIT': 306.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 2353255.0, 'emailservice:MEMORY_LIMIT': 201.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 132.0, 'frontend:IPV4_WMEM': 2743438.0, 'get:MEMORY_LIMIT': 271.0, 'adservice:CPU_LIMIT': 388.0, 'get:IPV4_RMEM': 1340399.0000000002, 'adservice:IPV4_RMEM': 3958702.0, 'get:hash_max_ziplist_entries': 3381.0, 'frontend:CPU_LIMIT': 356.0, 'get:maxmemory': 63.0, 'productcatalogservice:IPV4_WMEM': 3902521.0, 'frontend:IPV4_RMEM': 4069901.0, 'checkoutservice:CPU_LIMIT': 195.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 478.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 5225401.0, 'emailservice:MAX_WORKERS': 14.0, 'shippingservice:MEMORY_LIMIT': 162.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:MEMORY_LIMIT': 166.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 8.0, 'productcatalogservice:MEMORY_LIMIT': 134.0, 'currencyservice:CPU_LIMIT': 389.0, 'shippingservice:IPV4_RMEM': 4705198.0, 'recommendationservice:IPV4_RMEM': 5587411.0, 'recommendationservice:IPV4_WMEM': 2073064.0, 'productcatalogservice:CPU_LIMIT': 372.0, 'productcatalogservice:IPV4_RMEM': 4917476.0, 'cartservice:IPV4_WMEM': 3179447.0, 'get:CPU_LIMIT': 271.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 89710.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 180.0, 'shippingservice:CPU_LIMIT': 203.0, 'paymentservice:IPV4_RMEM': 5248653.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1280222.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 1895381.0, 'adservice:MEMORY_LIMIT': 342.0, 'paymentservice:IPV4_WMEM': 4010943.0}
43624.819603807584
