========== Experiments finished so far: 6 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
86289
-1.956790562911729
[0.5669403011550287, -0.6323143159793386, -0.8438485308252603, 1.6977481631796252, -1.351880695892196, -0.4041004553367431, 0.7226739867261659, -0.6506691393137037, 0.6978145759063984, 0.603888345381702, 0.15439800633685305, -1.1612335686027186, 0.15439800633685305, -0.8109545437915333, 0.09228414458893794, -1.006536985145343, -1.287115879833468, 0.9138706090984373, -1.2893060757144985, 0.9102290553455468, -0.8388771402842885, -0.8388771402842885, 0.8354442419100141, 1.5384867648660614, -0.37033182612653714, -1.2597463858796536, 0.09125072896423975, -1.1240263219039963, -0.0026392200291025683, 0.3703628395112382, -1.3031532593869994, 0.4936324187828836, -1.1523570695581418, 0.46104537143933616, -0.7028281152825453, 1.501649560736465, -1.3237716849764107, 0.09368432193959252, 0.45660651204607694, -0.666625514938258, -1.2088281394976277, -0.5928355665185806, 0.7013292369527658, -1.055502823141557, 1.148125562361921, 1.3563463946086498, 0.2707617771975144, 1.695947271140382, -1.1651739738637157, -0.8438485308252603, 0.5733681290978739, 0.1962546362099465, 0.5017239583478447, -0.7749234533091368, 0.6359247486164913, -0.5407765513491137, 0.8543290548683093, 0.8042696901799822, 0.7323994888935171, 0.0813710082081125, 0.09368432193959252, 0.86446550847118, 0.6068127619666144, 1.3011076770022, 0.8937007524368017, -0.3988993959975692, 0.46104537143933616, -0.6065179790664322, -0.8380309504764248]

{'shippingservice:IPV4_WMEM': 2719548.0, 'currencyservice:MEMORY_LIMIT': 131.0, 'checkoutservice:IPV4_WMEM': 1139571.0, 'get:IPV4_WMEM': 4147471.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:CPU_LIMIT': 223.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 205.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 171.0, 'get:maxmemory_samples': 2.0, 'recommendationservice:CPU_LIMIT': 275.0, 'cartservice:IPV4_RMEM': 3301773.0, 'currencyservice:IPV4_RMEM': 1379303.0, 'cartservice:CPU_LIMIT': 252.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 602164.0, 'emailservice:MEMORY_LIMIT': 209.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 204.0, 'frontend:IPV4_WMEM': 3939786.0, 'get:MEMORY_LIMIT': 303.0, 'adservice:CPU_LIMIT': 253.0, 'get:IPV4_RMEM': 3346055.0, 'adservice:IPV4_RMEM': 1085841.0000000002, 'get:hash_max_ziplist_entries': 2064.0, 'frontend:CPU_LIMIT': 390.0, 'get:maxmemory': 32.0, 'productcatalogservice:IPV4_WMEM': 2672052.0, 'frontend:IPV4_RMEM': 1161232.9999999998, 'checkoutservice:CPU_LIMIT': 393.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 770.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 3288777.0, 'emailservice:MAX_WORKERS': 14.0, 'shippingservice:MEMORY_LIMIT': 127.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 129.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 8.0, 'productcatalogservice:MEMORY_LIMIT': 222.0, 'currencyservice:CPU_LIMIT': 374.0, 'shippingservice:IPV4_RMEM': 3665685.0, 'recommendationservice:IPV4_RMEM': 6187974.0, 'recommendationservice:IPV4_WMEM': 740989.0, 'productcatalogservice:CPU_LIMIT': 304.0, 'productcatalogservice:IPV4_RMEM': 3508963.0, 'cartservice:IPV4_WMEM': 2776597.0, 'get:CPU_LIMIT': 159.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 1426898.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 203.0, 'shippingservice:CPU_LIMIT': 319.0, 'paymentservice:IPV4_RMEM': 3348139.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 3653940.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 2422299.0, 'adservice:MEMORY_LIMIT': 294.0, 'paymentservice:IPV4_WMEM': 1049761.0}
-94253.65579414653
