========== Experiments finished so far: 3 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
66181
-1.4983863782669318
[0.34027031523241674, 0.9597067508613073, 0.9143895391914699, 0.8124643764595295, 1.3270229178913495, 0.526117137313422, 0.7226739867261659, 1.5057664641717803, 0.6978145759063984, 0.603888345381702, 0.9212512622444359, 0.3832194795638022, 0.9212512622444359, 0.11456088559026427, 0.719774441430736, 0.8672562156258073, 1.3314305777760194, 0.9138706090984373, 0.4704715242769779, -0.6934339711424301, -0.8388771402842885, -0.8388771402842885, -0.7725131671308546, -1.3598667704676786, -0.7308892267876156, 1.0464373675404701, -0.24641802827137252, -0.40430609601144424, 0.348409965505127, 0.3467495538939066, 0.3812134863962774, 1.1969696521532054, -0.33342445840592033, -1.4038620752882411, -0.7028281152825453, -0.1290549982821845, -1.3237716849764107, 0.8023695835131676, 0.6890154941992299, -0.7048095104584551, -1.2088281394976277, 0.08007397061657207, 0.7013292369527658, -1.055502823141557, -0.8318828746080561, 1.6161044224934926, -1.512423296098525, -0.23102452059002146, 0.9290336574028648, 0.9143895391914699, -0.3773889913875376, -1.410936679804159, 1.0278881173950405, 0.505985950224697, 0.6359247486164913, 0.7246786164407275, 0.8543290548683093, -0.3776963985611005, -0.5582371926527928, 0.03889858356733141, 0.8023695835131676, 0.86446550847118, 0.6068127619666144, 1.555429018808947, 0.8937007524368017, -0.5655737255259253, -1.4038620752882411, -0.7314225816226776, -0.8660451759789571]

{'shippingservice:IPV4_WMEM': 2451380.0, 'currencyservice:MEMORY_LIMIT': 213.0, 'checkoutservice:IPV4_WMEM': 3242244.0, 'get:IPV4_WMEM': 3085839.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:CPU_LIMIT': 301.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 382.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 210.0, 'get:maxmemory_samples': 6.0, 'recommendationservice:CPU_LIMIT': 383.0, 'cartservice:IPV4_RMEM': 4429431.0, 'currencyservice:IPV4_RMEM': 4751721.0, 'cartservice:CPU_LIMIT': 469.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 2725542.0, 'emailservice:MEMORY_LIMIT': 126.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 121.0, 'frontend:IPV4_WMEM': 431933.00000000023, 'get:MEMORY_LIMIT': 278.0, 'adservice:CPU_LIMIT': 448.0, 'get:IPV4_RMEM': 2732579.0, 'adservice:IPV4_RMEM': 2406709.0, 'get:hash_max_ziplist_entries': 2475.0, 'frontend:CPU_LIMIT': 387.0, 'get:maxmemory': 125.0, 'productcatalogservice:IPV4_WMEM': 3535860.0, 'frontend:IPV4_RMEM': 2639338.0, 'checkoutservice:CPU_LIMIT': 151.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 528.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 4578351.0, 'emailservice:MAX_WORKERS': 15.0, 'shippingservice:MEMORY_LIMIT': 125.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 164.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 8.0, 'productcatalogservice:MEMORY_LIMIT': 120.0, 'currencyservice:CPU_LIMIT': 395.0, 'shippingservice:IPV4_RMEM': 443316.0, 'recommendationservice:IPV4_RMEM': 2782981.0, 'recommendationservice:IPV4_WMEM': 3246946.0, 'productcatalogservice:CPU_LIMIT': 224.0, 'productcatalogservice:IPV4_RMEM': 661682.0, 'cartservice:IPV4_WMEM': 3410063.0, 'get:CPU_LIMIT': 258.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 2945051.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 142.0, 'shippingservice:CPU_LIMIT': 210.0, 'paymentservice:IPV4_RMEM': 3272925.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 3955337.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 2121790.0, 'adservice:MEMORY_LIMIT': 283.0, 'paymentservice:IPV4_WMEM': 1015304.0}
32527.671794240014
