========== Experiments finished so far: 6 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
60158
-1.486574382784653
[-1.2232080752200016, 1.58098326475034, 0.15357451199931396, 0.6904329857811976, -1.351880695892196, -0.4160263219091811, 0.7226739867261659, 1.3595674402066626, 0.6978145759063984, 0.603888345381702, 0.11507219834159238, -1.1612335686027186, 0.11507219834159238, 0.24310469522662506, -0.42198659389632537, 1.5147982181733934, 1.2107602341073793, 0.9138706090984373, -0.7866180838307971, 1.0647989856094482, -0.8388771402842885, -0.8388771402842885, 1.1066659735554618, 0.6050927134499149, -0.9616459632107058, 0.9754778674352357, -0.3925988180910087, 1.5566507406697467, -0.84652388014545, -0.07041849201228519, 1.3954558279431968, 1.421848209813722, -0.9547490385392234, -0.45599589368703447, -0.7028281152825453, 0.5650052065893895, -1.3237716849764107, 0.5479631514264284, -0.7054383987196882, -1.143925458940721, -1.2088281394976277, -0.6697395136197409, 0.7013292369527658, -0.6204456136030688, -1.0648250436633475, 1.4924101235007103, -1.3560455803581548, 0.9095645951282534, -1.1637708473883226, 0.15357451199931396, 1.274551505455865, -1.021075175092567, -1.317224740430026, 0.24721637375321537, 0.6359247486164913, -0.06721393047618006, 0.8543290548683093, -1.114003142367021, 0.19956783137439837, 0.019118136273716915, 0.5479631514264284, 0.86446550847118, 0.6068127619666144, 0.7615723214480871, 0.8937007524368017, -0.38570007187045213, -0.45599589368703447, -0.4134835932976895, 0.2688167333562922]

{'shippingservice:IPV4_WMEM': 601665.0, 'currencyservice:MEMORY_LIMIT': 245.0, 'checkoutservice:IPV4_WMEM': 2332387.0, 'get:IPV4_WMEM': 2939499.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:CPU_LIMIT': 222.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 370.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 169.0, 'get:maxmemory_samples': 2.0, 'recommendationservice:CPU_LIMIT': 398.0, 'cartservice:IPV4_RMEM': 2377581.0, 'currencyservice:IPV4_RMEM': 5917155.0, 'cartservice:CPU_LIMIT': 459.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1208716.0, 'emailservice:MEMORY_LIMIT': 217.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 218.0, 'frontend:IPV4_WMEM': 2810107.0, 'get:MEMORY_LIMIT': 262.0, 'adservice:CPU_LIMIT': 442.0, 'get:IPV4_RMEM': 2466998.0, 'adservice:IPV4_RMEM': 6005559.0, 'get:hash_max_ziplist_entries': 1076.0, 'frontend:CPU_LIMIT': 334.0, 'get:maxmemory': 181.0, 'productcatalogservice:IPV4_WMEM': 3812046.0, 'frontend:IPV4_RMEM': 1517899.0, 'checkoutservice:CPU_LIMIT': 274.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 631.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 4115415.0, 'emailservice:MAX_WORKERS': 9.0, 'shippingservice:MEMORY_LIMIT': 102.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 125.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 11.0, 'productcatalogservice:MEMORY_LIMIT': 108.0, 'currencyservice:CPU_LIMIT': 385.0, 'shippingservice:IPV4_RMEM': 725904.0, 'recommendationservice:IPV4_RMEM': 4798422.0, 'recommendationservice:IPV4_WMEM': 742668.0, 'productcatalogservice:CPU_LIMIT': 363.0, 'productcatalogservice:IPV4_RMEM': 1352356.0, 'cartservice:IPV4_WMEM': 586706.0, 'get:CPU_LIMIT': 238.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 1995026.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 104.0, 'shippingservice:CPU_LIMIT': 274.0, 'paymentservice:IPV4_RMEM': 3237896.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 3014535.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 2446097.0, 'adservice:MEMORY_LIMIT': 311.0, 'paymentservice:IPV4_WMEM': 2411164.0}
35794.52781099244
