========== Experiments finished so far: 6 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
69236
-1.0301592710969616
[1.3058002003770124, 0.4937493654445329, -1.2249939837475148, 1.48846274377622, -1.351880695892196, -0.42795218848161914, 0.7226739867261659, 0.7625880923490993, 0.6978145759063984, 0.603888345381702, 0.09540929434396205, -1.1612335686027186, 0.09540929434396205, -0.7252586707006261, -0.5161481442606012, 1.4311424993702955, -1.190579604898556, 0.9138706090984373, 0.981507648129982, 0.6976954012326824, -0.8388771402842885, -0.8388771402842885, -1.0824808604399376, 0.5653799705492628, 1.0718977765177766, 0.6325069502599352, 1.0009323732883115, -1.5078673374550422, 0.5935465013891267, 0.3703628395112382, 1.5403475910213282, 0.3073735408613687, -0.4968480829665071, -1.33450601321986, -0.7028281152825453, 0.8345431502288357, -1.3237716849764107, 0.38535298493436504, -0.7054383987196882, -1.0866494656604255, 1.2323512816716358, -0.18908984423748904, 0.7013292369527658, 0.24966880547390768, -0.03599713033581037, -0.09087690360690288, 0.5866100330489745, 1.003354834365658, -1.0083547425590937, -1.2249939837475148, 0.9536709772920385, 0.5730566718044044, -0.2987072949920598, -1.2277702121342295, 0.6359247486164913, -0.29797534883208704, 0.8543290548683093, -0.6683437974318586, -0.037246238634098885, -0.35379826756365357, 0.38535298493436504, 0.86446550847118, 0.6068127619666144, 0.4515199615412588, 0.8937007524368017, 0.8924978949521433, -1.33450601321986, -0.1636743881851989, 1.3515827687754791]

{'shippingservice:IPV4_WMEM': 3593676.0, 'currencyservice:MEMORY_LIMIT': 189.0, 'checkoutservice:IPV4_WMEM': 683760.0, 'get:IPV4_WMEM': 3896496.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:CPU_LIMIT': 221.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 321.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 168.0, 'get:maxmemory_samples': 2.0, 'recommendationservice:CPU_LIMIT': 285.0, 'cartservice:IPV4_RMEM': 2208364.0, 'currencyservice:IPV4_RMEM': 5766593.0, 'cartservice:CPU_LIMIT': 260.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 3342167.0, 'emailservice:MEMORY_LIMIT': 198.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 105.0, 'frontend:IPV4_WMEM': 2762043.0, 'get:MEMORY_LIMIT': 403.0, 'adservice:CPU_LIMIT': 413.0, 'get:IPV4_RMEM': 4998763.0, 'adservice:IPV4_RMEM': 381396.0, 'get:hash_max_ziplist_entries': 2762.0, 'frontend:CPU_LIMIT': 390.0, 'get:maxmemory': 189.0, 'productcatalogservice:IPV4_WMEM': 2443297.0, 'frontend:IPV4_RMEM': 2344372.0, 'checkoutservice:CPU_LIMIT': 160.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 671.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 3819518.0, 'emailservice:MAX_WORKERS': 9.0, 'shippingservice:MEMORY_LIMIT': 105.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:MEMORY_LIMIT': 150.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 17.0, 'productcatalogservice:MEMORY_LIMIT': 161.0, 'currencyservice:CPU_LIMIT': 257.0, 'shippingservice:IPV4_RMEM': 4236450.0, 'recommendationservice:IPV4_RMEM': 4964151.0, 'recommendationservice:IPV4_WMEM': 928641.0000000002, 'productcatalogservice:CPU_LIMIT': 336.0, 'productcatalogservice:IPV4_RMEM': 4176501.0, 'cartservice:IPV4_WMEM': 1812932.0, 'get:CPU_LIMIT': 124.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 1718184.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 127.0, 'shippingservice:CPU_LIMIT': 254.0, 'paymentservice:IPV4_RMEM': 2577502.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 2647091.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 4750651.0, 'adservice:MEMORY_LIMIT': 333.0, 'paymentservice:IPV4_WMEM': 3742947.0}
162025.7353991276
