========== Experiments finished so far: 4 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
8255
-1.3199711362321978
[1.5672811134059041, -0.3799207322119192, 0.978705236951101, 0.5461809413690575, -0.4589128246310141, 1.6113709954052815, 0.7226739867261659, -0.34608783938637555, 0.6978145759063984, 0.603888345381702, -0.3765004015991658, -1.1612335686027186, -0.3765004015991658, 0.11456088559026427, -1.4587763949776071, 0.5150039764178291, -0.38208830231866825, 0.9138706090984373, -0.716995342792657, 0.1760218865920152, -0.8388771402842885, -0.8388771402842885, 1.1841578968827327, 0.4175189122564411, -0.15399738572989008, 0.8335588672247665, -1.4490347886811947, -1.5775128130914484, 1.456222115475676, 0.3939761251285698, 1.7214622948689924, 0.06761739706117448, -0.48401535650965344, 0.014084082554214363, -0.7028281152825453, 1.1512502340051851, -1.3237716849764107, -0.44486248907423753, 1.618651422811842, 0.11614639322578157, 0.011761571087004034, -0.41980168554096997, 0.7013292369527658, -0.04036933421841781, 0.19694503871948107, 1.0471106471266942, 1.618502745116251, -0.897365944945276, -1.4898878594499603, 0.978705236951101, 1.6192009616318268, -0.8050328561543918, -1.309482610423871, -0.8396158474270072, 0.6359247486164913, -1.608830605525248, 0.8543290548683093, 0.26172787895456723, -1.1029095536723366, 0.9981393161642048, -0.44486248907423753, 0.86446550847118, 0.6068127619666144, 0.3677871593230313, 0.8937007524368017, -0.20842601617210965, 0.014084082554214363, 1.6304099030772337, -0.7419767184772179]

{'shippingservice:IPV4_WMEM': 3903028.0, 'currencyservice:MEMORY_LIMIT': 144.0, 'checkoutservice:IPV4_WMEM': 3319159.0, 'get:IPV4_WMEM': 2766512.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:CPU_LIMIT': 392.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 230.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 144.0, 'get:maxmemory_samples': 2.0, 'recommendationservice:CPU_LIMIT': 383.0, 'cartservice:IPV4_RMEM': 514374.0, 'currencyservice:IPV4_RMEM': 4117744.0, 'cartservice:CPU_LIMIT': 327.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1292724.0, 'emailservice:MEMORY_LIMIT': 171.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 222.0, 'frontend:IPV4_WMEM': 2583088.0, 'get:MEMORY_LIMIT': 318.0, 'adservice:CPU_LIMIT': 430.0, 'get:IPV4_RMEM': 547667.0, 'adservice:IPV4_RMEM': 253579.0, 'get:hash_max_ziplist_entries': 3772.0, 'frontend:CPU_LIMIT': 393.0, 'get:maxmemory': 199.0, 'productcatalogservice:IPV4_WMEM': 2148839.0, 'frontend:IPV4_RMEM': 2367534.0, 'checkoutservice:CPU_LIMIT': 335.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 718.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 2308799.0, 'emailservice:MAX_WORKERS': 19.0, 'shippingservice:MEMORY_LIMIT': 168.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:MEMORY_LIMIT': 138.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 15.0, 'productcatalogservice:MEMORY_LIMIT': 173.0, 'currencyservice:CPU_LIMIT': 349.0, 'shippingservice:IPV4_RMEM': 6101169.0, 'recommendationservice:IPV4_RMEM': 1605544.0, 'recommendationservice:IPV4_WMEM': 352432.0, 'productcatalogservice:CPU_LIMIT': 392.0, 'productcatalogservice:IPV4_RMEM': 1735094.0, 'cartservice:IPV4_WMEM': 596027.0, 'get:CPU_LIMIT': 154.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 145565.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 175.0, 'shippingservice:CPU_LIMIT': 164.0, 'paymentservice:IPV4_RMEM': 4971635.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 2547859.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 2765717.0, 'adservice:MEMORY_LIMIT': 491.0, 'paymentservice:IPV4_WMEM': 1167906.0}
81872.16297661042
