========== Experiments finished so far: 4 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
1993
-1.3870482746059771
[-0.752289362819482, 0.9014620776842105, -1.2548075687169211, 0.7662919143722039, -1.351880695892196, -0.28484178961236295, 0.7226739867261659, -0.9065174312526595, 0.6978145759063984, 0.603888345381702, 0.7639480302633932, 0.3832194795638022, 0.7639480302633932, 0.23453510791753432, -1.3861485183931332, 0.03038009995974758, 0.9452854780363714, 0.9138706090984373, -1.6774250105577568, -0.21040293906773827, -0.8388771402842885, -0.8388771402842885, 0.17676289362821246, 1.1798731941490739, -0.9472236671842627, 0.5378942834529558, -1.5243612601877659, 1.3102153767388691, -0.44337250405747836, 0.30739407786502054, 0.7434428940916058, -0.8418068106444879, -1.7178485965888208, -1.1803814308456801, -0.7028281152825453, -0.3649006989666999, -1.3237716849764107, -1.095866443689062, -0.008211452260229082, 0.5743543394681462, -1.2088281394976277, -0.45825365909155014, 0.7013292369527658, -1.055502823141557, 1.5751862056299555, 1.2202826657165893, 0.5745132105862921, 0.9658877478043901, -0.06339042812428719, -1.2548075687169211, 0.7278661611767533, 0.7524787401183066, -1.5518716650742432, -0.6714156227205442, 0.6359247486164913, -0.870782000568441, 0.8543290548683093, 0.20359839918041558, 0.8863286343990404, 1.4723087515846474, -1.095866443689062, 0.86446550847118, 0.6068127619666144, -0.1986639988467402, 0.8937007524368017, 1.458148113893418, -1.1803814308456801, 1.619054939208484, 1.2985771256300198]

{'shippingservice:IPV4_WMEM': 1158798.0, 'currencyservice:MEMORY_LIMIT': 210.0, 'checkoutservice:IPV4_WMEM': 648106.0, 'get:IPV4_WMEM': 3030469.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:CPU_LIMIT': 233.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 184.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 202.0, 'get:maxmemory_samples': 6.0, 'recommendationservice:CPU_LIMIT': 397.0, 'cartservice:IPV4_RMEM': 644893.0, 'currencyservice:IPV4_RMEM': 3245527.0, 'cartservice:CPU_LIMIT': 437.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 133853.00000000023, 'emailservice:MEMORY_LIMIT': 151.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 170.0, 'frontend:IPV4_WMEM': 3505759.0, 'get:MEMORY_LIMIT': 263.0, 'adservice:CPU_LIMIT': 405.0, 'get:IPV4_RMEM': 410814.0, 'adservice:IPV4_RMEM': 5553288.0, 'get:hash_max_ziplist_entries': 1548.0, 'frontend:CPU_LIMIT': 382.0, 'get:maxmemory': 145.0, 'productcatalogservice:IPV4_WMEM': 1031924.0, 'frontend:IPV4_RMEM': 140568.0, 'checkoutservice:CPU_LIMIT': 180.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 493.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 1124185.9999999998, 'emailservice:MAX_WORKERS': 12.0, 'shippingservice:MEMORY_LIMIT': 192.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 136.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 8.0, 'productcatalogservice:MEMORY_LIMIT': 244.0, 'currencyservice:CPU_LIMIT': 363.0, 'shippingservice:IPV4_RMEM': 4214590.0, 'recommendationservice:IPV4_RMEM': 4897946.0, 'recommendationservice:IPV4_WMEM': 2059398.0, 'productcatalogservice:CPU_LIMIT': 317.0, 'productcatalogservice:IPV4_RMEM': 4494363.0, 'cartservice:IPV4_WMEM': 304207.0, 'get:CPU_LIMIT': 167.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 1030994.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 172.0, 'shippingservice:CPU_LIMIT': 332.0, 'paymentservice:IPV4_RMEM': 5811337.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1876556.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 5770502.0, 'adservice:MEMORY_LIMIT': 490.0, 'paymentservice:IPV4_WMEM': 3677751.0}
63320.56825142866
