========== Experiments finished so far: 4 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
5114
-1.409586679137402
[-0.31351142118470365, -0.6128994249203064, 0.33826755531935243, 0.661923971263562, -0.4589128246310141, -0.320619389329677, 0.7226739867261659, 1.7006984961252702, 0.6978145759063984, 0.603888345381702, 0.7836109342610236, 1.1554460036470626, 0.7836109342610236, 0.2173959332993529, -1.6714376998454161, -1.2143361193380808, -0.06834540878020431, 0.9138706090984373, -0.9019330277740866, 0.8522653314965838, -0.8388771402842885, -0.8388771402842885, -0.23006970383995914, 0.3422552333374312, 1.0286308884384472, -0.2190070510028798, 1.5161304757876148, 0.32342610852055115, -1.65795143794963, 0.4254605059516786, -0.43380268091821145, -1.1361765278210354, -1.2381992667678818, 0.1296775193348493, -0.7028281152825453, 0.672820384045168, -1.3237716849764107, 1.6334736797086042, 0.45660651204607694, -0.8193614970190463, -1.2088281394976277, 0.9836953490552057, 0.7013292369527658, -0.9104837532953943, 0.1775331912982068, 1.6408432822920491, -0.30957248959706524, 0.0755796757959151, -1.701816784274413, 0.33826755531935243, 0.12175849686730345, 1.2812636214621353, -0.6142840227711012, 0.5318629078718451, 0.6359247486164913, -1.546353594847568, 0.8543290548683093, 0.145468919406264, 0.40085979088162105, -0.5146286805082487, 1.6334736797086042, 0.86446550847118, 0.6068127619666144, -0.9312872030665535, 0.8937007524368017, 1.3172273862305308, 0.1296775193348493, 1.0058868902960072, -1.2351066006646232]

{'shippingservice:IPV4_WMEM': 1677906.0, 'currencyservice:MEMORY_LIMIT': 132.0, 'checkoutservice:IPV4_WMEM': 2553261.0, 'get:IPV4_WMEM': 2905311.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:CPU_LIMIT': 230.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 398.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 203.0, 'get:maxmemory_samples': 8.0, 'recommendationservice:CPU_LIMIT': 395.0, 'cartservice:IPV4_RMEM': 132202.0, 'currencyservice:IPV4_RMEM': 1005310.0, 'cartservice:CPU_LIMIT': 353.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1069575.0, 'emailservice:MEMORY_LIMIT': 206.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 149.0, 'frontend:IPV4_WMEM': 2491997.0, 'get:MEMORY_LIMIT': 400.0, 'adservice:CPU_LIMIT': 341.0, 'get:IPV4_RMEM': 5934774.0, 'adservice:IPV4_RMEM': 3742281.0, 'get:hash_max_ziplist_entries': 126.0, 'frontend:CPU_LIMIT': 397.0, 'get:maxmemory': 80.0, 'productcatalogservice:IPV4_WMEM': 670392.0, 'frontend:IPV4_RMEM': 1006295.0, 'checkoutservice:CPU_LIMIT': 350.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 647.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 6090687.0, 'emailservice:MAX_WORKERS': 14.0, 'shippingservice:MEMORY_LIMIT': 119.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 211.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 9.0, 'productcatalogservice:MEMORY_LIMIT': 172.0, 'currencyservice:CPU_LIMIT': 397.0, 'shippingservice:IPV4_RMEM': 2616971.0, 'recommendationservice:IPV4_RMEM': 3324756.0, 'recommendationservice:IPV4_WMEM': 98835.0, 'productcatalogservice:CPU_LIMIT': 266.0, 'productcatalogservice:IPV4_RMEM': 5431152.0, 'cartservice:IPV4_WMEM': 1432999.0, 'get:CPU_LIMIT': 260.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 220518.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 169.0, 'shippingservice:CPU_LIMIT': 291.0, 'paymentservice:IPV4_RMEM': 2292689.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1008322.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 5516426.0, 'adservice:MEMORY_LIMIT': 436.0, 'paymentservice:IPV4_WMEM': 561365.0}
57087.09799977223
