========== Experiments finished so far: 4 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
23885
-1.4474740058139897
[-0.6914547657503975, 0.3190153459132425, -0.6434869242260179, -0.6742346999343017, 0.43405504663016775, 1.6352227285501575, 0.7226739867261659, -0.9308839352468458, 0.6978145759063984, 0.603888345381702, 0.8425996462539145, -0.38900704451945817, 0.8425996462539145, -0.12538755906427584, 0.34642078087381073, -1.4370687344507778, -1.118177398697372, 0.9138706090984373, -0.9363043250204772, 0.601089194817744, -0.8388771402842885, -0.8388771402842885, 0.27362779778730095, 0.45817275065817176, -1.0337574433429215, -0.2781399677572419, 0.575988652050789, 1.1179676659455968, -0.8832516538144812, 0.323136268276575, -0.7235862070744741, 0.7866668009512726, -1.6650018311816654, -0.7180076837231404, -0.7028281152825453, 0.20786743126712326, -1.3237716849764107, -0.30997216904234837, 0.6890154941992299, -0.4184295440569772, 1.2323512816716358, 1.5027969919880377, 0.7013292369527658, -1.4905600326800452, 0.04165025934928678, 1.3934546843064846, 1.1226171374589133, -1.4836300667667899, -1.327601532611079, -0.6434869242260179, -0.04462399921764359, 0.41666817441001175, 1.3843151504881794, -0.9948775933098962, 0.6359247486164913, -1.6683751902351338, 0.8543290548683093, 0.8236461834380328, 0.02195727886802543, 0.7449689031270859, -0.30997216904234837, 0.86446550847118, 0.6068127619666144, -1.2096064577954062, 0.8937007524368017, -1.5901608613922784, -0.7180076837231404, -0.5838080513289331, 0.7999089521194219]

{'shippingservice:IPV4_WMEM': 1230770.0, 'currencyservice:MEMORY_LIMIT': 180.0, 'checkoutservice:IPV4_WMEM': 1379183.0, 'get:IPV4_WMEM': 1302990.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:CPU_LIMIT': 394.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 182.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 206.0, 'get:maxmemory_samples': 4.0, 'recommendationservice:CPU_LIMIT': 355.0, 'cartservice:IPV4_RMEM': 3758480.0, 'currencyservice:IPV4_RMEM': 604440.0, 'cartservice:CPU_LIMIT': 266.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1028102.0, 'emailservice:MEMORY_LIMIT': 193.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 175.0, 'frontend:IPV4_WMEM': 2632291.0, 'get:MEMORY_LIMIT': 257.0, 'adservice:CPU_LIMIT': 336.0, 'get:IPV4_RMEM': 4226726.0, 'adservice:IPV4_RMEM': 5200465.0, 'get:hash_max_ziplist_entries': 1033.0, 'frontend:CPU_LIMIT': 384.0, 'get:maxmemory': 64.0, 'productcatalogservice:IPV4_WMEM': 3031944.0, 'frontend:IPV4_RMEM': 235952.0, 'checkoutservice:CPU_LIMIT': 240.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 578.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 2554255.0, 'emailservice:MAX_WORKERS': 15.0, 'shippingservice:MEMORY_LIMIT': 140.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:MEMORY_LIMIT': 238.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 5.0, 'productcatalogservice:MEMORY_LIMIT': 165.0, 'currencyservice:CPU_LIMIT': 377.0, 'shippingservice:IPV4_RMEM': 5205061.0, 'recommendationservice:IPV4_RMEM': 569605.0, 'recommendationservice:IPV4_WMEM': 546626.0, 'productcatalogservice:CPU_LIMIT': 252.0, 'productcatalogservice:IPV4_RMEM': 3899445.0, 'cartservice:IPV4_WMEM': 3839177.0, 'get:CPU_LIMIT': 142.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 74130.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 204.0, 'shippingservice:CPU_LIMIT': 259.0, 'paymentservice:IPV4_RMEM': 4523298.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 678485.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 274489.0, 'adservice:MEMORY_LIMIT': 296.0, 'paymentservice:IPV4_WMEM': 3064398.0}
46608.56020336301
