========== Experiments finished so far: 4 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
15432
-1.0637119363764505
[0.1379588495445749, -0.39933562327095146, 0.17981504910384474, 0.5940003352357306, 1.3270229178913495, -0.0821020578809167, 0.7226739867261659, 0.019409720526418366, 0.6978145759063984, 0.603888345381702, 0.9605770702396965, 1.5415592656886927, 0.9605770702396965, -0.3139184798642716, -0.39661839259529197, 1.2415805807981928, 0.7642799625334115, 0.9138706090984373, 1.5577450612136976, 0.8136228489306084, -0.8388771402842885, -0.8388771402842885, 0.7579523185827433, 0.4942508323566773, 1.0142085924120041, 1.6377665350840918, -1.1935595285819605, -1.1301339299405524, 0.9779069235068962, -1.4793445338464046, -1.0677041443850361, -1.6378000090077354, -0.45308539419291416, -1.380743387932114, -0.7028281152825453, 0.8075893558648911, -1.3237716849764107, -0.32969111852162064, -0.2406204344133821, 1.147114272271102, -1.2088281394976277, 1.1182772564822363, 0.7013292369527658, -1.055502823141557, 1.1093018675193727, -0.313526641793911, -0.1748135553365492, 1.4842193247026887, 1.2030578232205316, 0.17981504910384474, 0.5852525931039416, -1.7355268043337546, 0.8398750460997728, -0.8525543262505814, 0.6359247486164913, -0.939969082036554, 0.8543290548683093, 0.6298812508575274, -0.41614875064769447, 0.03850217276485011, -0.32969111852162064, 0.86446550847118, 0.6068127619666144, 1.590711182416964, 0.8937007524368017, 0.699646773193204, -1.380743387932114, -0.5838080513289331, -0.3742535244900215]

{'shippingservice:IPV4_WMEM': 2212030.0, 'currencyservice:MEMORY_LIMIT': 143.0, 'checkoutservice:IPV4_WMEM': 2363768.0, 'get:IPV4_WMEM': 2823857.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:CPU_LIMIT': 250.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 260.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 212.0, 'get:maxmemory_samples': 9.0, 'recommendationservice:CPU_LIMIT': 333.0, 'cartservice:IPV4_RMEM': 2423170.0, 'currencyservice:IPV4_RMEM': 5425423.0, 'cartservice:CPU_LIMIT': 422.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 4037465.0, 'emailservice:MEMORY_LIMIT': 204.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 200.0, 'frontend:IPV4_WMEM': 2675956.0, 'get:MEMORY_LIMIT': 399.0, 'adservice:CPU_LIMIT': 498.0, 'get:IPV4_RMEM': 1011814.0, 'adservice:IPV4_RMEM': 1074632.0, 'get:hash_max_ziplist_entries': 3212.0, 'frontend:CPU_LIMIT': 155.0, 'get:maxmemory': 44.99999999999999, 'productcatalogservice:IPV4_WMEM': 54320.0, 'frontend:IPV4_RMEM': 2423360.0, 'checkoutservice:CPU_LIMIT': 154.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 667.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 2518373.0, 'emailservice:MAX_WORKERS': 11.0, 'shippingservice:MEMORY_LIMIT': 222.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 218.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 8.0, 'productcatalogservice:MEMORY_LIMIT': 220.0, 'currencyservice:CPU_LIMIT': 239.0, 'shippingservice:IPV4_RMEM': 2860492.0, 'recommendationservice:IPV4_RMEM': 5813847.0, 'recommendationservice:IPV4_WMEM': 3574847.0, 'productcatalogservice:CPU_LIMIT': 305.0, 'productcatalogservice:IPV4_RMEM': 86642.0, 'cartservice:IPV4_WMEM': 3183708.0, 'get:CPU_LIMIT': 153.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 947991.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 194.0, 'shippingservice:CPU_LIMIT': 222.0, 'paymentservice:IPV4_RMEM': 3272223.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 3997150.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 4402946.0, 'adservice:MEMORY_LIMIT': 296.0, 'paymentservice:IPV4_WMEM': 1620199.0}
152746.03946537746
