========== Experiments finished so far: 6 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
55705
-1.4214872250957726
[0.012119173803298475, 0.16369621744098434, -0.8313784014527142, 0.5027853313451379, 0.43405504663016775, -0.2371383233226109, 0.7226739867261659, 1.2742846762270108, 0.6978145759063984, 0.603888345381702, 1.294846438199412, -1.1612335686027186, 1.294846438199412, -0.819524131100624, 1.4167391875659299, 0.549767088641595, -1.045775192496188, 0.9138706090984373, 1.076520379341016, 0.42719802327085493, -0.8388771402842885, -0.8388771402842885, 1.416633666864545, 1.0822116075538224, 0.8267187440682433, -0.9995615521604602, -1.658984905317673, -0.2005744038658253, 1.6108204185941568, -0.2750669673624925, -0.7054747366897077, 0.43819321754172996, -1.5925375379969313, -1.111025368777299, -0.7028281152825453, 0.9086660847296835, -1.3237716849764107, -1.4381722830360049, -0.7054383987196882, -0.2275095664559919, 1.2323512816716358, 0.7529835077517247, 0.7013292369527658, -0.18538840406458057, -0.6377644003953132, -0.9814758563549354, -1.4191189439205554, -0.6815644679726078, -0.4570246493580254, -0.8313784014527142, 1.3458582894922708, -1.5205603562521344, 1.1229607429324822, -0.8784312838977295, 0.6359247486164913, -0.9232405838137963, 0.8543290548683093, -1.114003142367021, 0.2824527558773724, -0.301771890832871, -1.4381722830360049, 0.86446550847118, 0.6068127619666144, 0.5330554865003736, 0.8937007524368017, -0.6445955133100616, -1.111025368777299, -0.48161337651018693, -0.34298721952583766]

{'shippingservice:IPV4_WMEM': 2063152.0, 'currencyservice:MEMORY_LIMIT': 172.0, 'checkoutservice:IPV4_WMEM': 1154484.0, 'get:IPV4_WMEM': 2714472.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:CPU_LIMIT': 237.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 363.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 229.0, 'get:maxmemory_samples': 2.0, 'recommendationservice:CPU_LIMIT': 274.0, 'cartservice:IPV4_RMEM': 5681941.0, 'currencyservice:IPV4_RMEM': 4180310.0, 'cartservice:CPU_LIMIT': 272.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 3456811.0, 'emailservice:MEMORY_LIMIT': 184.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 234.0, 'frontend:IPV4_WMEM': 3387560.0, 'get:MEMORY_LIMIT': 386.0, 'adservice:CPU_LIMIT': 275.0, 'get:IPV4_RMEM': 166230.0, 'adservice:IPV4_RMEM': 2780608.0, 'get:hash_max_ziplist_entries': 3953.0, 'frontend:CPU_LIMIT': 308.0, 'get:maxmemory': 65.0, 'productcatalogservice:IPV4_WMEM': 2603964.0, 'frontend:IPV4_RMEM': 366744.0, 'checkoutservice:CPU_LIMIT': 189.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 682.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 501302.0, 'emailservice:MAX_WORKERS': 9.0, 'shippingservice:MEMORY_LIMIT': 150.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:MEMORY_LIMIT': 199.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 14.0, 'productcatalogservice:MEMORY_LIMIT': 130.0, 'currencyservice:CPU_LIMIT': 185.0, 'shippingservice:IPV4_RMEM': 611925.0, 'recommendationservice:IPV4_RMEM': 1986869.0, 'recommendationservice:IPV4_WMEM': 1588370.0, 'productcatalogservice:CPU_LIMIT': 369.0, 'productcatalogservice:IPV4_RMEM': 467474.0, 'cartservice:IPV4_WMEM': 3524524.0, 'get:CPU_LIMIT': 151.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 968060.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 104.0, 'shippingservice:CPU_LIMIT': 281.0, 'paymentservice:IPV4_RMEM': 2669635.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 2743719.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 1979316.0, 'adservice:MEMORY_LIMIT': 305.0, 'paymentservice:IPV4_WMEM': 1658656.0}
53795.7514846921
