========== Experiments finished so far: 4 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
3112
-0.3251885054354798
[1.414989224091613, 1.3285896809829203, -1.0811045951577205, 1.7017975306330486, -0.4589128246310141, 1.301298464521893, 0.7226739867261659, -0.1633390594299786, 0.6978145759063984, 0.603888345381702, 0.46900447029893827, -0.0028937824778279995, 0.46900447029893827, 0.09742171097208284, 0.03672606429546629, -0.23178841729139513, 0.36606782842689956, 0.9138706090984373, 0.4374328782970063, 1.489866293835177, -0.8388771402842885, -0.8388771402842885, 1.087292992723644, -0.2580331493014109, -0.9616459632107058, -0.940428635406098, -0.4815762276101515, 0.4694131428660045, 0.5525480563632312, -0.8417858221784511, 0.5442167198591752, -0.35341047409652826, 0.11243494303445599, -0.7719512875541034, -0.7028281152825453, 0.005713973537538612, -1.3237716849764107, 0.15767061489064274, 0.22419752989292394, 0.02068640442528894, 0.011761571087004034, 0.13775193094244229, 0.7013292369527658, -0.9104837532953943, -1.220119823033542, 1.529518413198545, -0.6336599764479252, -0.6101814763042214, -0.7179017123103655, -1.0811045951577205, 0.31190992096438575, -0.8959778114511273, 0.6224051677517987, 0.38953964081253023, 0.6359247486164913, -1.2129405966355338, 0.8543290548683093, 0.6492577441155779, 1.265231146412636, 0.4232036100036233, 0.15767061489064274, 0.86446550847118, 0.6068127619666144, 1.726428493122961, 0.8937007524368017, -0.829706078403817, -0.7719512875541034, -1.0266516422101664, 0.9567104024225499]

{'shippingservice:IPV4_WMEM': 3722855.0, 'currencyservice:MEMORY_LIMIT': 232.0, 'checkoutservice:IPV4_WMEM': 855837.0, 'get:IPV4_WMEM': 4152327.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:CPU_LIMIT': 366.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 245.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 187.0, 'get:maxmemory_samples': 5.0, 'recommendationservice:CPU_LIMIT': 381.0, 'cartservice:IPV4_RMEM': 3201930.0, 'currencyservice:IPV4_RMEM': 2773681.0, 'cartservice:CPU_LIMIT': 389.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 2685677.0, 'emailservice:MEMORY_LIMIT': 239.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 217.0, 'frontend:IPV4_WMEM': 1765473.0, 'get:MEMORY_LIMIT': 262.0, 'adservice:CPU_LIMIT': 280.0, 'get:IPV4_RMEM': 2305344.0, 'adservice:IPV4_RMEM': 4010204.0, 'get:hash_max_ziplist_entries': 2714.0, 'frontend:CPU_LIMIT': 236.0, 'get:maxmemory': 134.0, 'productcatalogservice:IPV4_WMEM': 1631751.0, 'frontend:IPV4_RMEM': 3444077.0, 'checkoutservice:CPU_LIMIT': 233.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 548.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 3405211.0, 'emailservice:MAX_WORKERS': 13.0, 'shippingservice:MEMORY_LIMIT': 163.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:MEMORY_LIMIT': 167.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 9.0, 'productcatalogservice:MEMORY_LIMIT': 100.0, 'currencyservice:CPU_LIMIT': 388.0, 'shippingservice:IPV4_RMEM': 2031317.0, 'recommendationservice:IPV4_RMEM': 2113004.0, 'recommendationservice:IPV4_WMEM': 1276201.0, 'productcatalogservice:CPU_LIMIT': 282.0, 'productcatalogservice:IPV4_RMEM': 1573977.0, 'cartservice:IPV4_WMEM': 2921889.0, 'get:CPU_LIMIT': 249.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 620510.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 195.0, 'shippingservice:CPU_LIMIT': 364.0, 'paymentservice:IPV4_RMEM': 3953487.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 4157989.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 1645567.0, 'adservice:MEMORY_LIMIT': 257.0, 'paymentservice:IPV4_WMEM': 3257261.0}
357000.2416873271
