========== Experiments finished so far: 5 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
17098
-1.395915037490297
[1.0857206573120068, -0.9429525729238549, 0.7403228221683748, -0.2297607513240127, -1.351880695892196, -1.0600231168208338, 0.7226739867261659, -0.5288366193427725, 0.6978145759063984, 0.603888345381702, 0.7049593182705023, -1.5473468306443487, 0.7049593182705023, 0.24310469522662506, 0.5591839169034808, -0.2272534218950077, 1.2831624403085633, 0.9138706090984373, -1.5813846129472457, 0.2533068517239659, -0.8388771402842885, -0.8388771402842885, 1.532871551855451, -1.1328495829436598, 0.13444853479897267, -0.37275263456422136, 0.0007002223586919454, -1.307617455939595, 1.5766550477392438, -0.22784039612782925, -0.6511403255354085, -1.1153754281543136, -0.020794487309499527, -1.1495565143708442, -0.7028281152825453, 1.1647271311871574, -1.3237716849764107, -0.5304087236665231, 1.618651422811842, -0.7811775014988491, 1.2323512816716358, -0.7850954342714814, 0.7013292369527658, 0.24966880547390768, -0.7154117900804104, 1.578996132795658, 1.1537711590053037, -0.9523184264689107, -0.445252259448042, 0.7403228221683748, 0.7635195531949562, -1.3241083699202545, -0.0006656070756872013, -1.0207545509570444, 0.6359247486164913, 1.6948523261898574, 0.8543290548683093, 1.4630704609537004, 1.608611547924957, 1.5493790301531016, -0.5304087236665231, 0.86446550847118, 0.6068127619666144, -1.4561774187938008, 0.8937007524368017, 1.3219972907390276, -1.1495565143708442, 0.5971081910210225, -0.2050876680736942]

{'shippingservice:IPV4_WMEM': 3333305.0, 'currencyservice:MEMORY_LIMIT': 115.0, 'checkoutservice:IPV4_WMEM': 3034078.0, 'get:IPV4_WMEM': 1836003.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:CPU_LIMIT': 168.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 215.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 199.0, 'get:maxmemory_samples': 1.0, 'recommendationservice:CPU_LIMIT': 398.0, 'cartservice:IPV4_RMEM': 4140835.0, 'currencyservice:IPV4_RMEM': 2781843.0, 'cartservice:CPU_LIMIT': 465.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 249736.99999999977, 'emailservice:MEMORY_LIMIT': 175.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 240.0, 'frontend:IPV4_WMEM': 706690.0, 'get:MEMORY_LIMIT': 338.0, 'adservice:CPU_LIMIT': 328.0, 'get:IPV4_RMEM': 3181543.0, 'adservice:IPV4_RMEM': 748905.0, 'get:hash_max_ziplist_entries': 3913.0, 'frontend:CPU_LIMIT': 314.0, 'get:maxmemory': 68.0, 'productcatalogservice:IPV4_WMEM': 695939.0, 'frontend:IPV4_RMEM': 3203609.0, 'checkoutservice:CPU_LIMIT': 184.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 720.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 2153133.0, 'emailservice:MAX_WORKERS': 19.0, 'shippingservice:MEMORY_LIMIT': 121.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:MEMORY_LIMIT': 119.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 17.0, 'productcatalogservice:MEMORY_LIMIT': 126.0, 'currencyservice:CPU_LIMIT': 392.0, 'shippingservice:IPV4_RMEM': 5261359.0, 'recommendationservice:IPV4_RMEM': 1508442.0, 'recommendationservice:IPV4_WMEM': 1602457.0, 'productcatalogservice:CPU_LIMIT': 320.0, 'productcatalogservice:IPV4_RMEM': 815506.0, 'cartservice:IPV4_WMEM': 2171754.0, 'get:CPU_LIMIT': 140.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 4108958.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 237.0, 'shippingservice:CPU_LIMIT': 393.0, 'paymentservice:IPV4_RMEM': 5947820.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 386273.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 5525026.0, 'adservice:MEMORY_LIMIT': 400.0, 'paymentservice:IPV4_WMEM': 1828270.0}
60868.278312678274
