========== Experiments finished so far: 7 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
57082
-1.6487388904548086
[1.0313759179139115, 0.8238025134480814, -0.07924722684111828, 0.8738503187404829, -1.351880695892196, 0.34722913872685185, 0.7226739867261659, -0.07805629545032668, 0.6978145759063984, 0.603888345381702, 0.8622625502515449, -1.5473468306443487, 0.8622625502515449, 0.11456088559026427, -0.3312628190401279, -0.1134068130093927, 0.052324934888435655, 0.9138706090984373, -0.3428120615842468, -0.7707189362743808, -0.8388771402842885, -0.8388771402842885, -0.9274970137853962, -0.5068789602169979, -0.2693757539414352, 0.6798132836634249, 1.6227966960365676, -0.8423385788901442, 1.7278368137722333, 0.30739407786502054, -1.2669303186174667, -0.6966974209195044, -1.4083461939601032, -1.1033191396585902, -0.7028281152825453, 1.5622955980553406, -1.3237716849764107, 1.7133265773462814, -0.2406204344133821, -0.4947975350973713, 1.2323512816716358, 1.1567292300328165, 0.7013292369527658, -1.4905600326800452, -0.23011560454855323, 1.0594800770259725, 0.2955729909183208, 0.1534119525402356, 1.6562977596760748, -0.07924722684111828, 0.12175849686730345, -0.8424066679504912, -0.8663239527075492, -1.2407086909578038, 0.6359247486164913, 0.3116683412199943, 0.8543290548683093, 0.8236461834380328, 1.336275367415185, -1.5351086705232015, 1.7133265773462814, 0.86446550847118, 0.6068127619666144, -0.9240481701917735, 0.8937007524368017, -0.5808967664394418, -1.1033191396585902, 1.5849900476022354, -1.295280639963428]

{'shippingservice:IPV4_WMEM': 3269011.0, 'currencyservice:MEMORY_LIMIT': 206.0, 'checkoutservice:IPV4_WMEM': 2053956.0, 'get:IPV4_WMEM': 3159453.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:CPU_LIMIT': 286.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 252.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 207.0, 'get:maxmemory_samples': 1.0, 'recommendationservice:CPU_LIMIT': 383.0, 'cartservice:IPV4_RMEM': 2540620.0, 'currencyservice:IPV4_RMEM': 2986742.0, 'cartservice:CPU_LIMIT': 363.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1744220.0, 'emailservice:MEMORY_LIMIT': 122.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 113.0, 'frontend:IPV4_WMEM': 1464297.0, 'get:MEMORY_LIMIT': 310.0, 'adservice:CPU_LIMIT': 417.0, 'get:IPV4_RMEM': 6128565.0, 'adservice:IPV4_RMEM': 1602809.0, 'get:hash_max_ziplist_entries': 4090.0, 'frontend:CPU_LIMIT': 382.0, 'get:maxmemory': 34.0, 'productcatalogservice:IPV4_WMEM': 1210141.0, 'frontend:IPV4_RMEM': 699194.0, 'checkoutservice:CPU_LIMIT': 190.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 779.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 6235993.0, 'emailservice:MAX_WORKERS': 11.0, 'shippingservice:MEMORY_LIMIT': 136.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:MEMORY_LIMIT': 220.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 5.0, 'productcatalogservice:MEMORY_LIMIT': 151.0, 'currencyservice:CPU_LIMIT': 350.0, 'shippingservice:IPV4_RMEM': 3710521.0, 'recommendationservice:IPV4_RMEM': 3462287.0, 'recommendationservice:IPV4_WMEM': 4117200.0, 'productcatalogservice:CPU_LIMIT': 266.0, 'productcatalogservice:IPV4_RMEM': 1668883.0, 'cartservice:IPV4_WMEM': 1129560.0, 'get:CPU_LIMIT': 122.99999999999999, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 2449567.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 204.0, 'shippingservice:CPU_LIMIT': 370.0, 'paymentservice:IPV4_RMEM': 485531.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1016901.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 2094163.0, 'adservice:MEMORY_LIMIT': 487.0, 'paymentservice:IPV4_WMEM': 487352.0}
-9055.480672394915
