========== Experiments finished so far: 1 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
56810
-1.043442567071772
[-0.47185110050106893, 0.357845128031307, 0.9865085794914752, 0.0912925466867329, -0.4589128246310141, -0.2609900564674869, 0.7226739867261659, -0.10242279944451294, 0.6978145759063984, 0.603888345381702, -0.2781858816110142, -1.1612335686027186, -0.2781858816110142, -0.16823549560972942, 1.5949225755544032, 1.6147892548708542, 0.6798107219653635, 0.9138706090984373, -0.018251807258986768, -0.8480039014063314, -0.8388771402842885, -0.8388771402842885, 0.13801693196457707, -1.5217624628090705, 0.5959620076451531, -0.5856311348799251, -1.5988890739363335, 1.423211301815935, -1.3154435951291288, 0.4175894107459014, -0.9590353220764375, -0.7462603338960974, -1.7723342189538975, -0.6486516216547593, -0.7028281152825453, -0.027978269417392163, -1.3237716849764107, -0.2918831845637874, -1.6350743273323003, 0.3452503663469639, 1.2323512816716358, -0.9965812887996723, 0.7013292369527658, -1.2005218929877197, 0.9928307829917269, 0.5028557315584521, -0.7464188524364191, -1.6704505075216114, -1.6420180242546236, 0.9865085794914752, 1.571663105607556, 1.6307088464254602, 1.2789603849071596, -0.33501517330761815, 0.6359247486164913, 0.4433941160041094, 0.8543290548683093, -0.04829601317424137, 0.5903110468884188, -1.0187429427731083, -0.2918831845637874, 0.86446550847118, 0.6068127619666144, 1.244573353237497, 0.8937007524368017, -1.2638677785277272, -0.6486516216547593, 1.0058868902960072, -0.8194127955584695]

{'shippingservice:IPV4_WMEM': 1490578.0, 'currencyservice:MEMORY_LIMIT': 182.0, 'checkoutservice:IPV4_WMEM': 3328491.0, 'get:IPV4_WMEM': 2221010.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:CPU_LIMIT': 235.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 250.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 149.0, 'get:maxmemory_samples': 2.0, 'recommendationservice:CPU_LIMIT': 350.0, 'cartservice:IPV4_RMEM': 6002153.0, 'currencyservice:IPV4_RMEM': 6097117.0, 'cartservice:CPU_LIMIT': 415.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 2135840.0, 'emailservice:MEMORY_LIMIT': 118.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 168.0, 'frontend:IPV4_WMEM': 235992.0, 'get:MEMORY_LIMIT': 370.0, 'adservice:CPU_LIMIT': 310.0, 'get:IPV4_RMEM': 275412.0, 'adservice:IPV4_RMEM': 5760664.0, 'get:hash_max_ziplist_entries': 527.0, 'frontend:CPU_LIMIT': 396.0, 'get:maxmemory': 51.0, 'productcatalogservice:IPV4_WMEM': 1149270.0, 'frontend:IPV4_RMEM': 42226.0, 'checkoutservice:CPU_LIMIT': 249.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 543.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 2587171.0, 'emailservice:MAX_WORKERS': 5.0, 'shippingservice:MEMORY_LIMIT': 180.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:MEMORY_LIMIT': 108.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 7.0, 'productcatalogservice:MEMORY_LIMIT': 214.0, 'currencyservice:CPU_LIMIT': 305.0, 'shippingservice:IPV4_RMEM': 1827552.0, 'recommendationservice:IPV4_RMEM': 239490.0, 'recommendationservice:IPV4_WMEM': 170391.0, 'productcatalogservice:CPU_LIMIT': 388.0, 'productcatalogservice:IPV4_RMEM': 6050225.0, 'cartservice:IPV4_WMEM': 3712337.0, 'get:CPU_LIMIT': 193.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 2607597.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 159.0, 'shippingservice:CPU_LIMIT': 307.0, 'paymentservice:IPV4_RMEM': 1399958.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 3586941.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 862786.0, 'adservice:MEMORY_LIMIT': 436.0, 'paymentservice:IPV4_WMEM': 1072661.0}
158351.96025734767
