========== Experiments finished so far: 1 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
48894
-1.364318195264511
[-1.2951543770224572, 1.0179514240384042, 0.7099439714941578, -0.4331188841007843, -1.351880695892196, 1.289372597949455, 0.7226739867261659, -0.22425531941544424, 0.6978145759063984, 0.603888345381702, -0.5141407295825782, 0.3832194795638022, -0.5141407295825782, -0.6652715595369911, -1.5661631979317985, 1.298486383114685, -0.6837641614902682, 0.9138706090984373, -0.9304698319137671, 1.373938846137251, -0.8388771402842885, -0.8388771402842885, -1.1599727837672085, 1.5670245150958722, 0.8699856321475727, 1.48402095152275, 1.401545929896597, -1.6066314296918187, 0.8369747687303807, 0.43333160115745584, 0.5079937790896423, -1.5547885825341003, 0.9992360669569567, -1.2497374929140612, -0.7028281152825453, -0.05493206378133678, -1.3237716849764107, -1.3069309743340964, -0.2406204344133821, 0.5361703439479492, 1.2323512816716358, -0.32367175166451956, 0.7013292369527658, -1.2005218929877197, -0.09423267259963324, 0.6636583202490691, -0.316521245299897, -0.40842966160736377, -0.7364047637050515, 0.7099439714941578, 1.5597786416014885, 1.301027244914686, -1.108068452816051, -1.1889547756635073, 0.6359247486164913, 1.1374538307965039, 0.8543290548683093, -0.2226844524966962, -0.13197186663749777, -0.09686534002947916, -1.3069309743340964, 0.86446550847118, 0.6068127619666144, -0.9298139134757661, 0.8937007524368017, -0.4758030133958974, -1.2497374929140612, -0.39077366556019033, 0.07041224352012078]

{'shippingservice:IPV4_WMEM': 516547.0, 'currencyservice:MEMORY_LIMIT': 216.0, 'checkoutservice:IPV4_WMEM': 2997748.0, 'get:IPV4_WMEM': 1592136.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:CPU_LIMIT': 365.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 240.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 137.0, 'get:maxmemory_samples': 6.0, 'recommendationservice:CPU_LIMIT': 292.0, 'cartservice:IPV4_RMEM': 321390.0, 'currencyservice:IPV4_RMEM': 5527841.0, 'cartservice:CPU_LIMIT': 302.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1035142.0, 'emailservice:MEMORY_LIMIT': 233.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 101.0, 'frontend:IPV4_WMEM': 3974325.0, 'get:MEMORY_LIMIT': 389.0, 'adservice:CPU_LIMIT': 485.0, 'get:IPV4_RMEM': 5726597.0, 'adservice:IPV4_RMEM': 200139.0, 'get:hash_max_ziplist_entries': 3047.0, 'frontend:CPU_LIMIT': 398.0, 'get:maxmemory': 132.0, 'productcatalogservice:IPV4_WMEM': 156271.0, 'frontend:IPV4_RMEM': 5044679.0, 'checkoutservice:CPU_LIMIT': 171.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 539.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 740118.0, 'emailservice:MAX_WORKERS': 11.0, 'shippingservice:MEMORY_LIMIT': 190.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:MEMORY_LIMIT': 143.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 7.0, 'productcatalogservice:MEMORY_LIMIT': 158.0, 'currencyservice:CPU_LIMIT': 318.0, 'shippingservice:IPV4_RMEM': 2604414.0, 'recommendationservice:IPV4_RMEM': 2469503.0, 'recommendationservice:IPV4_WMEM': 1254060.0, 'productcatalogservice:CPU_LIMIT': 387.0, 'productcatalogservice:IPV4_RMEM': 5466165.0, 'cartservice:IPV4_WMEM': 838515.9999999998, 'get:CPU_LIMIT': 127.00000000000001, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 3440253.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 150.0, 'shippingservice:CPU_LIMIT': 246.0, 'paymentservice:IPV4_RMEM': 3032502.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1010068.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 2283644.0, 'adservice:MEMORY_LIMIT': 313.0, 'paymentservice:IPV4_WMEM': 2167130.0}
69607.0502069401
