========== Experiments finished so far: 8 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
27107
-1.9943607058177513
[1.0790744277122428, 1.6392279379274366, -1.57327040660365, 1.175629094651058, 1.3270229178913495, -1.2150593822625282, 0.7226739867261659, -0.39482084737474804, 0.6978145759063984, 0.603888345381702, -0.9663875215280757, 0.7693327416054324, -0.9663875215280757, -0.6309932103006283, 0.19423939578943025, 1.5356746433177777, -0.5630938178216282, 0.9138706090984373, -0.19694973391649295, 0.8136228489306084, -0.8388771402842885, -0.8388771402842885, 1.6491094368463572, -1.5300059306003448, 1.201698440755765, -0.05343488409066576, 0.9312708126331329, -1.1038312753647088, 0.45005194379849267, 0.039776840868595655, -0.9228123813069047, -1.002813200795865, 0.7419155790425257, 0.06802768638517734, -0.7028281152825453, -0.97809952074644, -1.3237716849764107, -1.203015484814712, -1.402665345179147, -0.9148214858195388, 1.2323512816716358, -0.1314118839116188, 0.7013292369527658, -1.2005218929877197, 1.6140099004725041, -0.33826550159246743, 0.08355653237429365, 0.23909248177955897, 1.665897350994026, -1.57327040660365, 1.3339738254862032, 0.3788512573555724, 1.4716439847964202, 1.346987073757012, 0.6359247486164913, -1.1471102176609704, 0.8543290548683093, -0.8427322367543133, 1.0284170764041387, -1.3334953786942698, -1.203015484814712, 0.86446550847118, 0.6068127619666144, 0.24625173759318872, 0.8937007524368017, 0.2986142784410404, 0.06802768638517734, -0.5951630151976827, 0.38191186173455355]

{'shippingservice:IPV4_WMEM': 3325442.0, 'currencyservice:MEMORY_LIMIT': 248.0, 'checkoutservice:IPV4_WMEM': 267257.0, 'get:IPV4_WMEM': 3521346.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:CPU_LIMIT': 155.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 226.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 114.0, 'get:maxmemory_samples': 7.0, 'recommendationservice:CPU_LIMIT': 296.0, 'cartservice:IPV4_RMEM': 3484996.0, 'currencyservice:IPV4_RMEM': 5954728.0, 'cartservice:CPU_LIMIT': 312.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1920220.0, 'emailservice:MEMORY_LIMIT': 204.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 246.0, 'frontend:IPV4_WMEM': 226015.0, 'get:MEMORY_LIMIT': 412.0, 'adservice:CPU_LIMIT': 355.0, 'get:IPV4_RMEM': 4872202.0, 'adservice:IPV4_RMEM': 1122904.0, 'get:hash_max_ziplist_entries': 2594.0, 'frontend:CPU_LIMIT': 348.0, 'get:maxmemory': 53.0, 'productcatalogservice:IPV4_WMEM': 834183.0, 'frontend:IPV4_RMEM': 4580237.0, 'checkoutservice:CPU_LIMIT': 342.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 402.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 929210.0, 'emailservice:MAX_WORKERS': 6.0, 'shippingservice:MEMORY_LIMIT': 114.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:MEMORY_LIMIT': 153.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 7.0, 'productcatalogservice:MEMORY_LIMIT': 246.0, 'currencyservice:CPU_LIMIT': 237.0, 'shippingservice:IPV4_RMEM': 3327389.0, 'recommendationservice:IPV4_RMEM': 3613686.0, 'recommendationservice:IPV4_WMEM': 4128687.0, 'productcatalogservice:CPU_LIMIT': 368.0, 'productcatalogservice:IPV4_RMEM': 3832449.0, 'cartservice:IPV4_WMEM': 3944315.0, 'get:CPU_LIMIT': 323.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 699486.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 118.0, 'shippingservice:CPU_LIMIT': 344.0, 'paymentservice:IPV4_RMEM': 842566.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 2403827.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 3679896.0, 'adservice:MEMORY_LIMIT': 295.0, 'paymentservice:IPV4_WMEM': 2550269.0}
-104644.46974145313
