========== Experiments finished so far: 8 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
85449
-1.5777880339617059
[-0.63987907737212, 0.8238025134480814, 0.8731468837289396, 0.9590004442355343, -0.4589128246310141, -0.05825032473604067, 0.7226739867261659, -0.15115580743288545, 0.6978145759063984, 0.603888345381702, 1.1375432062183695, 1.5415592656886927, 1.1375432062183695, 0.17454799675389931, -0.20086217350531094, -1.7078905252014718, -0.9251048488275481, 0.9138706090984373, -1.2452697417336684, -0.8673251426893192, -0.8388771402842885, -0.8388771402842885, 1.6491094368463572, 1.0819298572765021, -0.6443554506289568, -0.17170071759939007, -0.9233847825521697, -1.2706955513838745, 0.36378438238983773, -0.007449730366067566, -1.1401500259241018, -0.6017477737814675, -1.3847495347857055, 0.037202769910341354, -0.7028281152825453, 0.10005225381134479, -1.3237716849764107, -0.34623641733362803, -0.2406204344133821, 0.11614639322578157, -1.2088281394976277, 1.2336331771339768, 0.7013292369527658, -1.055502823141557, -0.34658668907619894, 0.4162697222635045, -1.4024357324107224, 1.1373150195468034, 0.5374594163727263, 0.8731468837289396, -0.4724647034360788, -1.6741496702374734, -0.15824839461325818, -1.2665856486049518, 0.6359247486164913, -0.804577358018113, 0.8543290548683093, 1.4630704609537004, 1.087620593906263, -0.07437890902433993, -0.34623641733362803, 0.86446550847118, 0.6068127619666144, -0.8357706155474398, 0.8937007524368017, -0.22671471748178096, 0.037202769910341354, 0.4722035884647772, -0.4733622721235848]

{'shippingservice:IPV4_WMEM': 1291788.0, 'currencyservice:MEMORY_LIMIT': 206.0, 'checkoutservice:IPV4_WMEM': 3192922.0, 'get:IPV4_WMEM': 3261565.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:CPU_LIMIT': 252.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 246.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 221.0, 'get:maxmemory_samples': 9.0, 'recommendationservice:CPU_LIMIT': 390.0, 'cartservice:IPV4_RMEM': 2774962.0, 'currencyservice:IPV4_RMEM': 117020.0, 'cartservice:CPU_LIMIT': 282.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 655299.0, 'emailservice:MEMORY_LIMIT': 117.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 246.0, 'frontend:IPV4_WMEM': 3387219.0, 'get:MEMORY_LIMIT': 284.0, 'adservice:CPU_LIMIT': 345.0, 'get:IPV4_RMEM': 1502667.0, 'adservice:IPV4_RMEM': 816666.0, 'get:hash_max_ziplist_entries': 2493.0, 'frontend:CPU_LIMIT': 342.0, 'get:maxmemory': 41.0, 'productcatalogservice:IPV4_WMEM': 1326754.0, 'frontend:IPV4_RMEM': 741784.0, 'checkoutservice:CPU_LIMIT': 338.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 562.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 2488266.0, 'emailservice:MAX_WORKERS': 11.0, 'shippingservice:MEMORY_LIMIT': 168.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 224.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 8.0, 'productcatalogservice:MEMORY_LIMIT': 145.0, 'currencyservice:CPU_LIMIT': 298.0, 'shippingservice:IPV4_RMEM': 642073.0, 'recommendationservice:IPV4_RMEM': 5200861.0, 'recommendationservice:IPV4_WMEM': 2778383.0, 'productcatalogservice:CPU_LIMIT': 216.0, 'productcatalogservice:IPV4_RMEM': 195377.0, 'cartservice:IPV4_WMEM': 1982035.0, 'get:CPU_LIMIT': 121.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 1110419.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 237.0, 'shippingservice:CPU_LIMIT': 349.0, 'paymentservice:IPV4_RMEM': 3072323.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1121519.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 2732743.0, 'adservice:MEMORY_LIMIT': 389.0, 'paymentservice:IPV4_WMEM': 1498297.0}
10567.472348199284
