========== Experiments finished so far: 2 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
76626
-1.5073762867239822
[-1.6689754194441795, 0.5325791475625974, -0.014003356104653138, -0.2987784503870359, 0.43405504663016775, -0.4041004553367431, 0.7226739867261659, -0.6141193833224244, 0.6978145759063984, 0.603888345381702, -0.7304326735565118, -0.7751203065610883, -0.7304326735565118, 0.17454799675389931, -0.7254974323229582, -1.1454627519832663, -0.1286805806145243, 0.9138706090984373, 1.4782094832367279, 0.8909078140625591, -0.8388771402842885, -0.8388771402842885, 1.6491094368463572, -1.0176509006413024, 1.1872761447293219, -0.15987413424851762, 0.9278240897657194, -0.44744131615649885, -1.1121596385423973, 0.4175894107459014, -1.448045022465131, 1.2741235176215404, 0.670354928757849, -0.0706844377515846, -0.7028281152825453, 1.2253731685060327, -1.3237716849764107, 0.9405115902979928, -0.9378473808728411, -1.0484654701402285, -1.2088281394976277, 1.6758308729656486, 0.7013292369527658, -0.6204456136030688, 0.4492990551960468, 1.5418878430978233, -1.4820024991524574, -0.904957267339851, -0.6613178585150175, -0.014003356104653138, 1.203244721419459, 0.8810317603094997, -0.6095678105433415, -1.2536471697813778, 0.6359247486164913, -0.24453484466857894, 0.8543290548683093, -0.04829601317424137, 0.41270049438204587, -1.2240696212645998, 0.9405115902979928, 0.86446550847118, 0.6068127619666144, -0.8563747307982126, 0.8937007524368017, 0.1356754497109082, -0.0706844377515846, 0.5743982632835234, -0.27162358781935503]

{'shippingservice:IPV4_WMEM': 74288.0, 'currencyservice:MEMORY_LIMIT': 191.0, 'checkoutservice:IPV4_WMEM': 2131981.0, 'get:IPV4_WMEM': 1753237.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:CPU_LIMIT': 223.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 208.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 126.0, 'get:maxmemory_samples': 3.0, 'recommendationservice:CPU_LIMIT': 390.0, 'cartservice:IPV4_RMEM': 1832144.0, 'currencyservice:IPV4_RMEM': 1129266.9999999998, 'cartservice:CPU_LIMIT': 348.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 3941496.0, 'emailservice:MEMORY_LIMIT': 208.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 246.0, 'frontend:IPV4_WMEM': 846114.0, 'get:MEMORY_LIMIT': 411.0, 'adservice:CPU_LIMIT': 346.0, 'get:IPV4_RMEM': 4865940.0, 'adservice:IPV4_RMEM': 2327545.0, 'get:hash_max_ziplist_entries': 765.0, 'frontend:CPU_LIMIT': 396.0, 'get:maxmemory': 24.0, 'productcatalogservice:IPV4_WMEM': 3630617.0, 'frontend:IPV4_RMEM': 4451076.0, 'checkoutservice:CPU_LIMIT': 324.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 729.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 4829724.0, 'emailservice:MAX_WORKERS': 8.0, 'shippingservice:MEMORY_LIMIT': 107.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 247.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 11.0, 'productcatalogservice:MEMORY_LIMIT': 186.0, 'currencyservice:CPU_LIMIT': 389.0, 'shippingservice:IPV4_RMEM': 498289.0, 'recommendationservice:IPV4_RMEM': 1592130.0, 'recommendationservice:IPV4_WMEM': 1343910.0, 'productcatalogservice:CPU_LIMIT': 357.0, 'productcatalogservice:IPV4_RMEM': 4722106.0, 'cartservice:IPV4_WMEM': 1438677.0, 'get:CPU_LIMIT': 122.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 1782296.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 159.0, 'shippingservice:CPU_LIMIT': 292.0, 'paymentservice:IPV4_RMEM': 1036347.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1097101.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 3386122.0, 'adservice:MEMORY_LIMIT': 398.0, 'paymentservice:IPV4_WMEM': 1746432.0}
30041.323354890454
