========== Experiments finished so far: 8 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
61990
-1.391470805607982
[1.7286366578134507, 0.12486643532291979, 1.4719882007367155, 1.3856341607003249, 0.43405504663016775, 0.3114515390095378, 0.7226739867261659, 0.9575201243025894, 0.6978145759063984, 0.603888345381702, 1.412823862185194, 1.1554460036470626, 1.412823862185194, -0.3910447656460881, 1.704131210333368, -1.525981758625184, 1.1142239591724674, 0.9138706090984373, -0.036705877998633785, -1.1185012793681588, -0.8388771402842885, -0.8388771402842885, -0.19132374217632375, -0.6294700757486357, -0.875112187052047, -0.5028450514238181, 0.7923412408038044, 0.6170860492129837, 0.4978834629953707, 0.00042136483970963714, -0.3251338586096129, -0.04534624502838514, 1.2061254136483217, 0.26068341435290227, -0.7028281152825453, 1.3803574860987142, -1.3237716849764107, 0.644044257584336, 0.921424476352383, 0.5743543394681462, -1.2088281394976277, 0.21465587804360262, 0.7013292369527658, 0.39468787532007044, -0.482469621025119, 1.480040693601432, 0.35739793584047386, 1.2548577108658179, 1.3509535378460307, 1.4719882007367155, 1.6548543536500295, -1.1144981330442223, -1.0490327388167526, -0.2444458215425996, 0.6359247486164913, -1.43317345546921, 0.8543290548683093, 1.4243174744375995, -0.9963432221685128, -0.39236192357939825, 0.644044257584336, 0.86446550847118, 0.6068127619666144, -0.7812774644746696, 0.8937007524368017, -1.1257535295640253, 0.26068341435290227, 0.7674326490522662, 0.9999980191167288]

{'shippingservice:IPV4_WMEM': 4093924.0, 'currencyservice:MEMORY_LIMIT': 170.0, 'checkoutservice:IPV4_WMEM': 3909075.0, 'get:IPV4_WMEM': 3773184.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:CPU_LIMIT': 283.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 337.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 235.0, 'get:maxmemory_samples': 8.0, 'recommendationservice:CPU_LIMIT': 324.0, 'cartservice:IPV4_RMEM': 6198411.0, 'currencyservice:IPV4_RMEM': 444416.0, 'cartservice:CPU_LIMIT': 451.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 2113573.0, 'emailservice:MEMORY_LIMIT': 104.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 151.0, 'frontend:IPV4_WMEM': 1315926.0, 'get:MEMORY_LIMIT': 268.0, 'adservice:CPU_LIMIT': 317.0, 'get:IPV4_RMEM': 4619795.0, 'adservice:IPV4_RMEM': 4281221.0, 'get:hash_max_ziplist_entries': 2650.0, 'frontend:CPU_LIMIT': 343.0, 'get:maxmemory': 86.0, 'productcatalogservice:IPV4_WMEM': 2010102.0, 'frontend:IPV4_RMEM': 5418097.0, 'checkoutservice:CPU_LIMIT': 367.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 752.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 4290251.0, 'emailservice:MAX_WORKERS': 16.0, 'shippingservice:MEMORY_LIMIT': 192.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 171.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 18.0, 'productcatalogservice:MEMORY_LIMIT': 138.0, 'currencyservice:CPU_LIMIT': 384.0, 'shippingservice:IPV4_RMEM': 3822244.0, 'recommendationservice:IPV4_RMEM': 5408561.0, 'recommendationservice:IPV4_WMEM': 3751821.0, 'productcatalogservice:CPU_LIMIT': 395.0, 'productcatalogservice:IPV4_RMEM': 1186848.9999999998, 'cartservice:IPV4_WMEM': 909591.0, 'get:CPU_LIMIT': 200.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 356299.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 235.0, 'shippingservice:CPU_LIMIT': 173.0, 'paymentservice:IPV4_RMEM': 2509210.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1186099.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 1111802.0, 'adservice:MEMORY_LIMIT': 415.0, 'paymentservice:IPV4_WMEM': 3310504.0}
62097.42419970181
