========== Experiments finished so far: 0 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
94962
-1.440638462875115
[1.728962080476036, 0.9985365329793718, 1.1171033535238961, -0.874205573527423, -1.351880695892196, 0.7407827356173063, 0.7226739867261659, -1.2476484871712672, 0.6978145759063984, 0.603888345381702, 1.1965319182112604, 0.3832194795638022, 1.1965319182112604, -0.5110189879733582, 0.9682847669091698, -0.3520752530380156, 1.2469613372079713, 0.9138706090984373, 0.02066940009476735, -0.5968277647274918, -0.8388771402842885, -0.8388771402842885, 0.5448495294327487, 0.14004363767766356, -0.29822034599432146, 0.18309678292678283, -1.4658831098200527, 0.2696067971647918, 1.0274467112465198, 0.1735854593668081, -1.0133697332307368, 1.351431272307279, 1.4983433603891858, 0.09885260286001332, -0.7028281152825453, 0.14722139394824788, -1.3237716849764107, -1.3094435164727518, 1.153833458505536, 0.19251438426617568, -1.2088281394976277, -0.9773553020243823, 0.7013292369527658, -1.3455409628338826, -0.4048222313400218, 1.0100023574288595, 0.29768080412785225, 1.462362722481063, -1.3461655895046953, 1.1171033535238961, -0.40115791939967294, -1.6861022229067035, 1.566234855650505, 0.4154165984596784, 0.6359247486164913, -1.1713965061765053, 0.8543290548683093, -0.08704899969034245, 0.4600633083837453, 1.5526513956807073, -1.3094435164727518, 0.86446550847118, 0.6068127619666144, 0.7472638612012464, 0.8937007524368017, -1.6695254167329554, 0.09885260286001332, -0.5156782681164357, 1.5525352628698545]

{'shippingservice:IPV4_WMEM': 4094309.0, 'currencyservice:MEMORY_LIMIT': 215.0, 'checkoutservice:IPV4_WMEM': 3484669.0, 'get:IPV4_WMEM': 1063185.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:CPU_LIMIT': 319.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 156.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 224.0, 'get:maxmemory_samples': 6.0, 'recommendationservice:CPU_LIMIT': 310.0, 'cartservice:IPV4_RMEM': 4876027.0, 'currencyservice:IPV4_RMEM': 2557191.0, 'cartservice:CPU_LIMIT': 462.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 2182803.0, 'emailservice:MEMORY_LIMIT': 131.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 189.0, 'frontend:IPV4_WMEM': 2247262.0, 'get:MEMORY_LIMIT': 308.0, 'adservice:CPU_LIMIT': 375.0, 'get:IPV4_RMEM': 517057.0, 'adservice:IPV4_RMEM': 3643509.0, 'get:hash_max_ziplist_entries': 3270.0, 'frontend:CPU_LIMIT': 365.0, 'get:maxmemory': 48.0, 'productcatalogservice:IPV4_WMEM': 3725563.0, 'frontend:IPV4_RMEM': 5945526.0, 'checkoutservice:CPU_LIMIT': 346.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 569.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 735546.0, 'emailservice:MAX_WORKERS': 17.0, 'shippingservice:MEMORY_LIMIT': 172.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 109.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 6.0, 'productcatalogservice:MEMORY_LIMIT': 142.0, 'currencyservice:CPU_LIMIT': 346.0, 'shippingservice:IPV4_RMEM': 3714330.0, 'recommendationservice:IPV4_RMEM': 5775226.0, 'recommendationservice:IPV4_WMEM': 524412.0, 'productcatalogservice:CPU_LIMIT': 222.0, 'productcatalogservice:IPV4_RMEM': 174202.0, 'cartservice:IPV4_WMEM': 4058196.0, 'get:CPU_LIMIT': 251.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 670350.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 157.0, 'shippingservice:CPU_LIMIT': 296.0, 'paymentservice:IPV4_RMEM': 5953615.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 2997578.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 131397.0, 'adservice:MEMORY_LIMIT': 302.0, 'paymentservice:IPV4_WMEM': 3990115.0}
48499.07350495836
