========== Experiments finished so far: 9 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
870
-1.3095361063466497
[0.2716931945548066, 0.862632295566146, -0.7837188095719636, -1.733417804763317, 0.43405504663016775, 1.0866328662180087, 0.7226739867261659, 0.6894885803665405, 0.6978145759063984, 0.603888345381702, -0.4944778255849478, 0.7693327416054324, -0.4944778255849478, -0.005413336737005784, 0.45531223662402737, -0.8747309721679084, -0.5027586459873082, 0.9138706090984373, -0.037134348586157814, 0.3305918168559166, -0.8388771402842885, -0.8388771402842885, 1.281022801041821, 0.827716744890321, -0.875112187052047, -1.1414805523709293, 0.7673990104082685, -0.1642409743461903, 0.5773179502330431, 0.1499721737494765, 0.12765290100954754, 0.40870674072133373, 1.1763107383688696, 0.29921455994644724, -0.7028281152825453, -0.6074848482422015, -1.3237716849764107, -0.49156378904910053, -0.9378473808728411, 1.3571262476321857, 0.011761571087004034, 0.25310785159418275, 0.7013292369527658, -0.3304074739107433, -0.618352552974039, 0.5770723109541215, 0.3978370710237054, -1.568333808884223, -0.673442910350323, -0.7837188095719636, 0.16929635289157402, -0.33806990756107586, 1.3126998249726043, 0.4412935561068266, 0.6359247486164913, 0.83984677058122, 0.8543290548683093, -0.610214317657707, -0.7950512626612901, -0.33523528706512407, -0.49156378904910053, 0.86446550847118, 0.6068127619666144, -1.2143478175953117, 0.8937007524368017, -1.2936852281064235, 0.29921455994644724, 1.1194365289835029, 0.3557830292999138]

{'shippingservice:IPV4_WMEM': 2370248.0, 'currencyservice:MEMORY_LIMIT': 208.0, 'checkoutservice:IPV4_WMEM': 1211480.0, 'get:IPV4_WMEM': 32818.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:CPU_LIMIT': 348.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 315.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 138.0, 'get:maxmemory_samples': 7.0, 'recommendationservice:CPU_LIMIT': 369.0, 'cartservice:IPV4_RMEM': 3954168.0, 'currencyservice:IPV4_RMEM': 1616525.0, 'cartservice:CPU_LIMIT': 317.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 2113056.0, 'emailservice:MEMORY_LIMIT': 179.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 227.0, 'frontend:IPV4_WMEM': 3079547.0, 'get:MEMORY_LIMIT': 268.0, 'adservice:CPU_LIMIT': 263.0, 'get:IPV4_RMEM': 4574480.0, 'adservice:IPV4_RMEM': 2847289.0, 'get:hash_max_ziplist_entries': 2743.0, 'frontend:CPU_LIMIT': 362.0, 'get:maxmemory': 111.0, 'productcatalogservice:IPV4_WMEM': 2567750.0, 'frontend:IPV4_RMEM': 5364284.0, 'checkoutservice:CPU_LIMIT': 372.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 457.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 2223818.0, 'emailservice:MAX_WORKERS': 8.0, 'shippingservice:MEMORY_LIMIT': 233.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:MEMORY_LIMIT': 173.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 13.0, 'productcatalogservice:MEMORY_LIMIT': 131.0, 'currencyservice:CPU_LIMIT': 311.0, 'shippingservice:IPV4_RMEM': 3895321.0, 'recommendationservice:IPV4_RMEM': 419932.0, 'recommendationservice:IPV4_WMEM': 1329401.0, 'productcatalogservice:CPU_LIMIT': 270.0, 'productcatalogservice:IPV4_RMEM': 2562360.0, 'cartservice:IPV4_WMEM': 3752957.0, 'get:CPU_LIMIT': 253.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 3083217.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 130.0, 'shippingservice:CPU_LIMIT': 190.0, 'paymentservice:IPV4_RMEM': 2610375.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 672865.9999999998, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 809026.0, 'adservice:MEMORY_LIMIT': 446.0, 'paymentservice:IPV4_WMEM': 2518131.0}
84758.19016970723
