========== Experiments finished so far: 5 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
46823
-1.2185484848150736
[-0.6391758263194679, 1.600398155809372, -1.0455480444181373, 1.2481441263128574, 1.3270229178913495, 0.12063767385052955, 0.7226739867261659, 0.6651220763723542, 0.6978145759063984, 0.603888345381702, 0.9802399742373268, 1.1554460036470626, 0.9802399742373268, -0.18537467022791088, 0.4703248208636593, -0.31798277784481094, 0.3419337596931716, 0.9138706090984373, -0.10443240877709313, 0.21466436915799056, -0.8388771402842885, -0.8388771402842885, 1.1841578968827327, 0.003033683173837022, -0.2693757539414352, 0.2067499496285277, -0.4260296080619601, 0.7271515865640618, 0.7865808467193842, 0.4175894107459014, -0.14401915476194874, -1.269579752050718, 1.4184255368951497, 0.4302204549645002, -0.7028281152825453, -0.13579344687317066, -1.3237716849764107, 1.7402440809537791, -1.1702563630259941, -0.9339134835796373, 1.2323512816716358, -0.2659937913386493, 0.7013292369527658, -1.4905600326800452, -0.7930591797655075, 1.4924101235007103, 1.6954564653955528, -0.9357017268901485, -1.3668046690537021, -1.0455480444181373, 1.0962845453648504, 0.2713629531270871, -1.1860495850441213, 1.165848370226975, 0.6359247486164913, -0.024143611493265372, 0.8543290548683093, -0.6295908109157574, -0.4398301576485442, 1.7018989334394101, 1.7402440809537791, 0.86446550847118, 0.6068127619666144, 0.284649242077029, 0.8937007524368017, 1.0263430793807407, 0.4302204549645002, 0.0974897807960413, 0.03668248836373584]

{'shippingservice:IPV4_WMEM': 1292620.0, 'currencyservice:MEMORY_LIMIT': 246.0, 'checkoutservice:IPV4_WMEM': 898359.0, 'get:IPV4_WMEM': 3608306.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:CPU_LIMIT': 267.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 313.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 213.0, 'get:maxmemory_samples': 8.0, 'recommendationservice:CPU_LIMIT': 348.0, 'cartservice:IPV4_RMEM': 3981147.0, 'currencyservice:IPV4_RMEM': 2618550.0, 'cartservice:CPU_LIMIT': 387.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 2031853.0, 'emailservice:MEMORY_LIMIT': 173.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 222.0, 'frontend:IPV4_WMEM': 2081440.0, 'get:MEMORY_LIMIT': 310.0, 'adservice:CPU_LIMIT': 377.0, 'get:IPV4_RMEM': 2406261.0, 'adservice:IPV4_RMEM': 4483219.0, 'get:hash_max_ziplist_entries': 2988.0, 'frontend:CPU_LIMIT': 396.0, 'get:maxmemory': 96.0, 'productcatalogservice:IPV4_WMEM': 506552.0, 'frontend:IPV4_RMEM': 5801281.0, 'checkoutservice:CPU_LIMIT': 389.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 527.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 6284974.0, 'emailservice:MAX_WORKERS': 7.0, 'shippingservice:MEMORY_LIMIT': 113.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:MEMORY_LIMIT': 146.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 5.0, 'productcatalogservice:MEMORY_LIMIT': 122.0, 'currencyservice:CPU_LIMIT': 385.0, 'shippingservice:IPV4_RMEM': 6240231.0, 'recommendationservice:IPV4_RMEM': 1537804.0, 'recommendationservice:IPV4_WMEM': 499715.0, 'productcatalogservice:CPU_LIMIT': 348.0, 'productcatalogservice:IPV4_RMEM': 3642024.0, 'cartservice:IPV4_WMEM': 744632.0, 'get:CPU_LIMIT': 309.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 2046697.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 129.0, 'shippingservice:CPU_LIMIT': 220.0, 'paymentservice:IPV4_RMEM': 6217916.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 2449332.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 4991970.0, 'adservice:MEMORY_LIMIT': 356.0, 'paymentservice:IPV4_WMEM': 2125643.0}
109922.73237566772
