========== Experiments finished so far: 3 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
63134
-1.8576435973581693
[0.758244873564462, -0.6517292070383709, -0.7753376584487135, 1.5410311383939732, 1.3270229178913495, 0.43071020473391797, 0.7226739867261659, -0.9918001952323114, 0.6978145759063984, 0.603888345381702, 1.1375432062183695, 0.7693327416054324, 1.1375432062183695, -0.6824107341551725, -1.1153894751841238, -0.9015842345432338, -0.7682334020583161, 0.9138706090984373, 0.6055740189895588, 0.3112705755729289, -0.8388771402842885, -0.8388771402842885, 0.15738991279639475, 0.4504481660755695, 0.10560394274608641, -0.9877349688095877, -0.569213367218379, -1.6190286371186828, -0.7491525732089483, -0.526942013947363, -1.2125959074631674, 1.5044093678364352, 0.6744731247579264, -0.39434606073736245, -0.7028281152825453, 1.5083880093274513, -1.3237716849764107, 0.890243161928114, 0.22419752989292394, 0.6698143282686388, -1.2088281394976277, -1.0542592491255425, 0.7013292369527658, 0.39468787532007044, -1.1230605859271705, 1.1584355162201982, 1.64654844773433, -1.6223615684164505, 0.40467635164657695, -0.7753376584487135, -1.031034511721258, -1.1567483605432487, 1.3687951741803794, 1.2305407643448454, 0.6359247486164913, 0.973833964254086, 0.8543290548683093, 0.9980346227604876, -0.8305733731625646, -1.3040655470804268, 0.890243161928114, 0.86446550847118, 0.6068127619666144, -1.1309390378300408, 0.8937007524368017, -1.7207386612325555, -0.39434606073736245, -1.0266516422101664, -0.22877093675317195]

{'shippingservice:IPV4_WMEM': 2945876.0, 'currencyservice:MEMORY_LIMIT': 130.0, 'checkoutservice:IPV4_WMEM': 1221503.0, 'get:IPV4_WMEM': 3959536.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:CPU_LIMIT': 293.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 177.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 221.0, 'get:maxmemory_samples': 7.0, 'recommendationservice:CPU_LIMIT': 290.0, 'cartservice:IPV4_RMEM': 1131472.0, 'currencyservice:IPV4_RMEM': 1568195.0, 'cartservice:CPU_LIMIT': 295.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 2888559.0, 'emailservice:MEMORY_LIMIT': 178.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 169.0, 'frontend:IPV4_WMEM': 2622942.0, 'get:MEMORY_LIMIT': 336.0, 'adservice:CPU_LIMIT': 276.0, 'get:IPV4_RMEM': 2146125.0, 'adservice:IPV4_RMEM': 177387.0, 'get:hash_max_ziplist_entries': 1190.0, 'frontend:CPU_LIMIT': 276.0, 'get:maxmemory': 37.0, 'productcatalogservice:IPV4_WMEM': 3913444.0, 'frontend:IPV4_RMEM': 4458509.0, 'checkoutservice:CPU_LIMIT': 282.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 771.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 4738252.0, 'emailservice:MAX_WORKERS': 13.0, 'shippingservice:MEMORY_LIMIT': 197.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 105.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 18.0, 'productcatalogservice:MEMORY_LIMIT': 105.0, 'currencyservice:CPU_LIMIT': 358.0, 'shippingservice:IPV4_RMEM': 6151850.0, 'recommendationservice:IPV4_RMEM': 324464.0, 'recommendationservice:IPV4_WMEM': 2619493.0, 'productcatalogservice:CPU_LIMIT': 169.0, 'productcatalogservice:IPV4_RMEM': 1111999.0, 'cartservice:IPV4_WMEM': 3820492.0, 'get:CPU_LIMIT': 314.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 3243960.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 213.0, 'shippingservice:CPU_LIMIT': 187.0, 'paymentservice:IPV4_RMEM': 894683.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 771714.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 39061.0, 'adservice:MEMORY_LIMIT': 257.0, 'paymentservice:IPV4_WMEM': 1799140.0}
-66832.47522839665
