========== Experiments finished so far: 8 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
8081
-1.2928366524428725
[0.7053108625400162, -0.8264632265696613, 1.2815271058903697, -1.7026589563516665, 0.43405504663016775, 0.0013790081261494036, 0.7226739867261659, -1.0770829592119633, 0.6978145759063984, 0.603888345381702, -1.0253762335209666, -1.1612335686027186, -1.0253762335209666, 0.2516742825357158, 0.31522538871479794, -0.8738797576436171, -0.7803004364251801, 0.9138706090984373, 0.5067904151030233, 1.0647989856094482, -0.8388771402842885, -0.8388771402842885, -0.3463075888308653, 0.8629082633994873, -0.5866662665231842, 0.2540562830320174, 0.3305508301837737, -1.2151489568203462, -0.7559856473799309, 0.33100736348235216, 0.3449905456267445, 1.1641839207882616, 0.47764463117639666, -0.016740833920621624, -0.7028281152825453, 1.2927576544158943, -1.3237716849764107, -0.9481441335133399, 1.153833458505536, -1.1248334611806226, -1.2088281394976277, -0.22754181778806917, 0.7013292369527658, -0.4754265437569061, 1.206361104625744, 1.2202826657165893, -0.06391125937377792, -0.8225494842916585, 1.6773638777175928, 1.2815271058903697, -1.0429189757273258, -0.915600318579366, -1.2595495681054496, 1.0494020608148082, 0.6359247486164913, 1.6349901592475298, 0.8543290548683093, 1.5405764339859025, 1.265231146412636, 0.9859392372644777, -0.9481441335133399, 0.86446550847118, 0.6068127619666144, 1.4874011798574647, 0.8937007524368017, -0.4070736811889908, -0.016740833920621624, 0.17697452787728832, 0.4004958698181616]

{'shippingservice:IPV4_WMEM': 2883251.0, 'currencyservice:MEMORY_LIMIT': 121.0, 'checkoutservice:IPV4_WMEM': 3681303.0, 'get:IPV4_WMEM': 69704.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:CPU_LIMIT': 257.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 170.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 111.0, 'get:maxmemory_samples': 2.0, 'recommendationservice:CPU_LIMIT': 399.0, 'cartservice:IPV4_RMEM': 3702419.0, 'currencyservice:IPV4_RMEM': 1618057.0, 'cartservice:CPU_LIMIT': 294.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 2769365.0, 'emailservice:MEMORY_LIMIT': 217.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 143.0, 'frontend:IPV4_WMEM': 3122139.0, 'get:MEMORY_LIMIT': 288.0, 'adservice:CPU_LIMIT': 381.0, 'get:IPV4_RMEM': 3780815.0, 'adservice:IPV4_RMEM': 918608.0, 'get:hash_max_ziplist_entries': 1182.0, 'frontend:CPU_LIMIT': 385.0, 'get:maxmemory': 123.0, 'productcatalogservice:IPV4_WMEM': 3495594.0, 'frontend:IPV4_RMEM': 4103250.0, 'checkoutservice:CPU_LIMIT': 331.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 739.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 1392992.0, 'emailservice:MAX_WORKERS': 17.0, 'shippingservice:MEMORY_LIMIT': 103.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 148.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 12.0, 'productcatalogservice:MEMORY_LIMIT': 225.0, 'currencyservice:CPU_LIMIT': 363.0, 'shippingservice:IPV4_RMEM': 3060902.0, 'recommendationservice:IPV4_RMEM': 1737746.0, 'recommendationservice:IPV4_WMEM': 4142408.0, 'productcatalogservice:CPU_LIMIT': 168.0, 'productcatalogservice:IPV4_RMEM': 1539214.0, 'cartservice:IPV4_WMEM': 656143.0, 'get:CPU_LIMIT': 300.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 4037142.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 241.0, 'shippingservice:CPU_LIMIT': 364.0, 'paymentservice:IPV4_RMEM': 4950030.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 3874717.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 2407561.0, 'adservice:MEMORY_LIMIT': 363.0, 'paymentservice:IPV4_WMEM': 2573127.0}
89376.77570369944
