========== Experiments finished so far: 2 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
46317
-1.2191757241567076
[1.7873767162906213, 0.6878982760348555, -1.0386979606107278, -0.29751260611308683, -0.4589128246310141, 0.8481155347692485, 0.7226739867261659, -0.5044701153485862, 0.6978145759063984, 0.603888345381702, -0.7304326735565118, -1.5473468306443487, -0.7304326735565118, -0.699549908773354, -0.2280956100771567, -1.748304323921349, 0.06439196925529965, 0.9138706090984373, 0.5629739316783208, 0.04077319761110149, -0.8388771402842885, -0.8388771402842885, -0.9662429754490316, 0.974877145602006, 0.04791475864031386, -1.04686788556395, 0.9079181918896396, -0.2623844433736137, -0.7884427496920982, 0.3703628395112382, -1.2669303186174667, -0.1469798952651858, 1.5431465404971183, -0.4482896645683255, -0.7028281152825453, 0.7267279727730572, -1.3237716849764107, 1.265563211463098, 0.6890154941992299, 0.9371022969100182, 1.2323512816716358, -0.3621237252150997, 0.7013292369527658, -0.6204456136030688, -0.4048222313400218, 0.7626137594432949, -0.40064285859654225, 0.7173010845366178, -0.06354920955985878, -1.0386979606107278, 1.4052806095226091, 1.5728838924447617, 0.6298009327528504, 0.350724204341808, 0.6359247486164913, -1.2615106730191041, 0.8543290548683093, -0.4358258783352521, 0.0930014998705746, -0.9133953602943213, 1.265563211463098, 0.86446550847118, 0.6068127619666144, -1.4529388818811761, 0.8937007524368017, -0.7194303232878442, -0.4482896645683255, -0.2431591352664459, 0.171360042089248]

{'shippingservice:IPV4_WMEM': 4163418.0, 'currencyservice:MEMORY_LIMIT': 199.0, 'checkoutservice:IPV4_WMEM': 906551.0, 'get:IPV4_WMEM': 1754755.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:CPU_LIMIT': 328.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 217.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 126.0, 'get:maxmemory_samples': 1.0, 'recommendationservice:CPU_LIMIT': 288.0, 'cartservice:IPV4_RMEM': 2726021.0, 'currencyservice:IPV4_RMEM': 44284.0, 'cartservice:CPU_LIMIT': 364.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 2837157.0, 'emailservice:MEMORY_LIMIT': 164.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 111.0, 'frontend:IPV4_WMEM': 3257654.0, 'get:MEMORY_LIMIT': 332.0, 'adservice:CPU_LIMIT': 271.0, 'get:IPV4_RMEM': 4829775.0, 'adservice:IPV4_RMEM': 2667171.0, 'get:hash_max_ziplist_entries': 1144.0, 'frontend:CPU_LIMIT': 390.0, 'get:maxmemory': 34.0, 'productcatalogservice:IPV4_WMEM': 1885280.0, 'frontend:IPV4_RMEM': 6026392.0, 'checkoutservice:CPU_LIMIT': 275.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 655.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 5421211.0, 'emailservice:MAX_WORKERS': 15.0, 'shippingservice:MEMORY_LIMIT': 211.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:MEMORY_LIMIT': 141.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 11.0, 'productcatalogservice:MEMORY_LIMIT': 142.0, 'currencyservice:CPU_LIMIT': 326.0, 'shippingservice:IPV4_RMEM': 2452399.0, 'recommendationservice:IPV4_RMEM': 4458689.0, 'recommendationservice:IPV4_WMEM': 2059208.0, 'productcatalogservice:CPU_LIMIT': 374.0, 'productcatalogservice:IPV4_RMEM': 5947783.0, 'cartservice:IPV4_WMEM': 2930793.0, 'get:CPU_LIMIT': 246.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 562241.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 139.0, 'shippingservice:CPU_LIMIT': 265.0, 'paymentservice:IPV4_RMEM': 1586517.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 390111.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 1844391.0, 'adservice:MEMORY_LIMIT': 326.0, 'paymentservice:IPV4_WMEM': 2291294.0}
109749.25613109622
