========== Experiments finished so far: 9 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
8111
-2.0451410288309133
[1.018550038739701, -0.39933562327095146, 0.7755331894733548, 1.5858977295109404, -0.4589128246310141, 1.6829261948399095, 0.7226739867261659, -0.9918001952323114, 0.6978145759063984, 0.603888345381702, 0.5279931822918292, -1.1612335686027186, 0.5279931822918292, -0.5024494006642675, 0.7258998918666257, -0.8600658571847855, -1.190579604898556, 0.9138706090984373, -1.340595745443898, -0.2490454216337136, -0.8388771402842885, -0.8388771402842885, 0.8548172227418318, -0.9387864366531962, 1.216120736782208, -0.029781717388920905, 1.3652920416204775, -1.3088674205069835, -0.10257292977972265, 0.3467495538939066, 1.3773443575584303, 0.25584263720506906, -0.43375153604429284, -0.3018713113128545, -0.7028281152825453, 1.0973426452772959, -1.3237716849764107, -0.9493905126844839, -0.7054383987196882, 1.3380342498720872, -1.2088281394976277, 0.810661468077595, 0.7013292369527658, -1.4905600326800452, 0.7404767665151611, 1.0100023574288595, 0.4830897870245466, -1.2261215906504657, 1.1128014410910485, 0.7755331894733548, 1.0962845453648504, -0.5747547224196172, -1.3836180113003165, 0.2730933314003635, 0.6359247486164913, 0.40604944624597533, 0.8543290548683093, 1.6568353935342057, 1.0165763729037138, -0.24485080066062412, -0.9493905126844839, 0.86446550847118, 0.6068127619666144, -1.3221342240947467, 0.8937007524368017, -0.39767308682683816, -0.3018713113128545, 0.21103941948353702, -0.09153724857080166]

{'shippingservice:IPV4_WMEM': 3253837.0, 'currencyservice:MEMORY_LIMIT': 143.0, 'checkoutservice:IPV4_WMEM': 3076186.0, 'get:IPV4_WMEM': 4013340.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:CPU_LIMIT': 398.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 177.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 190.0, 'get:maxmemory_samples': 2.0, 'recommendationservice:CPU_LIMIT': 311.0, 'cartservice:IPV4_RMEM': 4440439.0, 'currencyservice:IPV4_RMEM': 1642919.0, 'cartservice:CPU_LIMIT': 260.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 540277.0, 'emailservice:MEMORY_LIMIT': 149.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 205.0, 'frontend:IPV4_WMEM': 941563.0, 'get:MEMORY_LIMIT': 413.0, 'adservice:CPU_LIMIT': 357.0, 'get:IPV4_RMEM': 5660731.0, 'adservice:IPV4_RMEM': 746611.0, 'get:hash_max_ziplist_entries': 1947.0, 'frontend:CPU_LIMIT': 387.0, 'get:maxmemory': 180.0, 'productcatalogservice:IPV4_WMEM': 2380009.0, 'frontend:IPV4_RMEM': 2458256.0, 'checkoutservice:CPU_LIMIT': 294.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 710.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 1390724.0, 'emailservice:MAX_WORKERS': 9.0, 'shippingservice:MEMORY_LIMIT': 232.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 202.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 5.0, 'productcatalogservice:MEMORY_LIMIT': 201.0, 'currencyservice:CPU_LIMIT': 346.0, 'shippingservice:IPV4_RMEM': 4049380.0, 'recommendationservice:IPV4_RMEM': 1024627.0, 'recommendationservice:IPV4_WMEM': 3466845.0, 'productcatalogservice:CPU_LIMIT': 348.0, 'productcatalogservice:IPV4_RMEM': 2143052.0, 'cartservice:IPV4_WMEM': 506773.0, 'get:CPU_LIMIT': 240.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 2562795.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 247.0, 'shippingservice:CPU_LIMIT': 343.0, 'paymentservice:IPV4_RMEM': 2770436.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 545128.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 2424510.0, 'adservice:MEMORY_LIMIT': 366.0, 'paymentservice:IPV4_WMEM': 1967935.0}
-118688.83709810016
