========== Experiments finished so far: 5 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
81069
-0.009352100842239116
[0.45746220068561166, -0.6323143159793386, 1.0460044673065374, 1.0268014985056118, 0.43405504663016775, 0.8481155347692485, 0.7226739867261659, -0.9308839352468458, 0.6978145759063984, 0.603888345381702, 0.213386718329744, 0.7693327416054324, 0.213386718329744, -0.8966504168824405, 0.6419804418587258, -0.16238665240877298, -1.094043329963644, 0.9138706090984373, 1.2560346377755263, 0.09873692146006452, -0.8388771402842885, -0.8388771402842885, -0.13320479968087068, -0.6741510427476071, 0.37962756724850605, -0.3609260512133489, 0.18752228914434785, 1.100318318821671, -0.44764317541434245, -1.2589538680846428, -0.7779206182287733, -0.13976664353513968, -0.40307809528655203, -1.141850285252135, -0.7028281152825453, -0.5805310538782569, -1.3237716849764107, 0.30902380124967527, 1.618651422811842, 1.2807582565917917, 0.011761571087004034, 0.17620390449302245, 0.7013292369527658, -1.4905600326800452, 0.2745924284045782, -1.1051701553477176, 0.43838466811007903, 0.6971824390075327, 0.6970155382115425, 1.0460044673065374, -0.9953811197030552, -1.3210721110863564, 0.41549402308457145, -0.5808462709555257, 0.6359247486164913, 0.3168980286906995, 0.8543290548683093, 0.18422190592236506, 0.1285236103718492, 0.6621190454084946, 0.30902380124967527, 0.86446550847118, 0.6068127619666144, -1.2694206650878246, 0.8937007524368017, 0.0018807375276913795, -1.141850285252135, -0.2885789907414442, -0.3467978436350279]

{'shippingservice:IPV4_WMEM': 2590027.0, 'currencyservice:MEMORY_LIMIT': 131.0, 'checkoutservice:IPV4_WMEM': 3399642.0, 'get:IPV4_WMEM': 3342872.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:CPU_LIMIT': 328.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 182.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 174.0, 'get:maxmemory_samples': 7.0, 'recommendationservice:CPU_LIMIT': 265.0, 'cartservice:IPV4_RMEM': 4289628.0, 'currencyservice:IPV4_RMEM': 2898589.0, 'cartservice:CPU_LIMIT': 268.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 3673416.0, 'emailservice:MEMORY_LIMIT': 167.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 154.0, 'frontend:IPV4_WMEM': 1261849.0, 'get:MEMORY_LIMIT': 355.0, 'adservice:CPU_LIMIT': 329.0, 'get:IPV4_RMEM': 3520961.0, 'adservice:IPV4_RMEM': 5168074.0, 'get:hash_max_ziplist_entries': 1543.0, 'frontend:CPU_LIMIT': 183.0, 'get:maxmemory': 61.0, 'productcatalogservice:IPV4_WMEM': 1894139.0, 'frontend:IPV4_RMEM': 2513619.0, 'checkoutservice:CPU_LIMIT': 185.00000000000003, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 461.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 3680624.0, 'emailservice:MAX_WORKERS': 19.0, 'shippingservice:MEMORY_LIMIT': 229.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:MEMORY_LIMIT': 169.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 5.0, 'productcatalogservice:MEMORY_LIMIT': 177.0, 'currencyservice:CPU_LIMIT': 175.0, 'shippingservice:IPV4_RMEM': 3968594.0, 'recommendationservice:IPV4_RMEM': 4423139.0, 'recommendationservice:IPV4_WMEM': 2969310.0, 'productcatalogservice:CPU_LIMIT': 172.0, 'productcatalogservice:IPV4_RMEM': 820885.0, 'cartservice:IPV4_WMEM': 2672782.0, 'get:CPU_LIMIT': 174.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 2455841.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 171.0, 'shippingservice:CPU_LIMIT': 268.0, 'paymentservice:IPV4_RMEM': 4376580.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 607599.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 3144894.0, 'adservice:MEMORY_LIMIT': 322.0, 'paymentservice:IPV4_WMEM': 1653969.0}
444351.4483655585
