========== Experiments finished so far: 0 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
71139
-1.592266835534483
[1.0732185102930436, 1.1732705525106624, -0.039757229540249295, -1.600980306908035, -0.4589128246310141, 0.9793000670660666, 0.7226739867261659, -0.10242279944451294, 0.6978145759063984, 0.603888345381702, 1.6881045181520187, -0.7751203065610883, 1.6881045181520187, 0.07171294904481068, -1.202113455551479, 0.15756110660545838, -0.8527026426263641, 0.9138706090984373, 0.67747005755493, 0.29194933428994124, -0.8388771402842885, -0.8388771402842885, -0.17195076134450607, 0.675407998202147, -1.0626020353958079, 0.17127019957591041, -1.1024569518652636, -0.3390638303441174, 0.30741152047923154, 0.28378079224768893, -0.9228123813069047, 1.3881334435437118, 0.8383566043810806, -0.8875447243347383, -0.7028281152825453, 0.7065126270000988, -1.3237716849764107, -0.5023910211610403, 0.22419752989292394, -0.666625514938258, 0.011761571087004034, 0.42614173257179344, 0.7013292369527658, -0.4754265437569061, -0.7736473323442333, 1.6655821420906056, -0.966080215020792, 0.7554597318527815, -1.2250521246012909, -0.039757229540249295, 1.3458582894922708, -1.7220287456806587, -0.6579542542058828, 0.6483092172840118, 0.6359247486164913, 0.3762200557731262, 0.8543290548683093, -0.4552023715933026, -0.08460905263579833, -1.2528720847850572, -0.5023910211610403, 0.86446550847118, 0.6068127619666144, -0.03260417932337341, 0.8937007524368017, -0.5488235957402738, -0.8875447243347383, 1.5282152282584875, -1.3497529709460923]

{'shippingservice:IPV4_WMEM': 3318514.0, 'currencyservice:MEMORY_LIMIT': 224.0, 'checkoutservice:IPV4_WMEM': 2101182.0, 'get:IPV4_WMEM': 191637.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:CPU_LIMIT': 339.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 250.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 249.0, 'get:maxmemory_samples': 3.0, 'recommendationservice:CPU_LIMIT': 378.0, 'cartservice:IPV4_RMEM': 975621.0, 'currencyservice:IPV4_RMEM': 3474425.0, 'cartservice:CPU_LIMIT': 288.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 2975310.0, 'emailservice:MEMORY_LIMIT': 177.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 152.0, 'frontend:IPV4_WMEM': 2895209.0, 'get:MEMORY_LIMIT': 255.0, 'adservice:CPU_LIMIT': 374.0, 'get:IPV4_RMEM': 1177329.0, 'adservice:IPV4_RMEM': 2526445.0, 'get:hash_max_ziplist_entries': 2427.0, 'frontend:CPU_LIMIT': 379.0, 'get:maxmemory': 53.0, 'productcatalogservice:IPV4_WMEM': 3770639.0, 'frontend:IPV4_RMEM': 4754305.0, 'checkoutservice:CPU_LIMIT': 218.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 652.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 2204116.0, 'emailservice:MAX_WORKERS': 13.0, 'shippingservice:MEMORY_LIMIT': 127.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:MEMORY_LIMIT': 182.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 12.0, 'productcatalogservice:MEMORY_LIMIT': 123.0, 'currencyservice:CPU_LIMIT': 399.0, 'shippingservice:IPV4_RMEM': 1430605.0, 'recommendationservice:IPV4_RMEM': 4526116.0, 'recommendationservice:IPV4_WMEM': 669338.0, 'productcatalogservice:CPU_LIMIT': 369.0, 'productcatalogservice:IPV4_RMEM': 110555.0, 'cartservice:IPV4_WMEM': 1380423.0, 'get:CPU_LIMIT': 269.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 2527009.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 138.0, 'shippingservice:CPU_LIMIT': 250.0, 'paymentservice:IPV4_RMEM': 985341.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 2073354.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 2151990.0, 'adservice:MEMORY_LIMIT': 482.0, 'paymentservice:IPV4_WMEM': 420352.0}
6563.054965517949
