========== Experiments finished so far: 0 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 50
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.75285226]
========== Experiments finished so far: 1 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 50
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.75285226, 0.69412994]
========== Experiments finished so far: 2 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 50
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.75285226, 0.69412994, 0.74467013]
========== Experiments finished so far: 3 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 50
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.75285226, 0.69412994, 0.74467013, 0.83854348]
========== Experiments finished so far: 4 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 50
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.75285226, 0.69412994, 0.74467013, 0.83854348, 0.71637767]
========== Experiments finished so far: 5 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 50
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.75285226, 0.69412994, 0.74467013, 0.83854348, 0.71637767, 0.74643024]
========== Experiments finished so far: 6 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 50
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.75285226, 0.69412994, 0.74467013, 0.83854348, 0.71637767, 0.74643024, 0.7178472]
========== Experiments finished so far: 7 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 50
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.75285226, 0.69412994, 0.74467013, 0.83854348, 0.71637767, 0.74643024, 0.7178472, 0.70886692]
========== Experiments finished so far: 8 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 50
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.75285226, 0.69412994, 0.74467013, 0.83854348, 0.71637767, 0.74643024, 0.7178472, 0.70886692, 0.58923807]
========== Experiments finished so far: 9 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 50
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.75285226, 0.69412994, 0.74467013, 0.83854348, 0.71637767, 0.74643024, 0.7178472, 0.70886692, 0.58923807, 0.63956108]
0.75285226
0.69412994
0.74467013
0.83854348
0.71637767
0.74643024
0.7178472
0.70886692
0.58923807
0.63956108
