========== Experiments finished so far: 0 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 300
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.50888178]
========== Experiments finished so far: 1 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 300
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.50888178, 0.46271648]
========== Experiments finished so far: 2 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 300
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.50888178, 0.46271648, 0.53420688]
========== Experiments finished so far: 3 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 300
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.50888178, 0.46271648, 0.53420688, 0.43035757]
========== Experiments finished so far: 4 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 300
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.50888178, 0.46271648, 0.53420688, 0.43035757, 0.4514055]
========== Experiments finished so far: 5 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 300
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.50888178, 0.46271648, 0.53420688, 0.43035757, 0.4514055, 0.47850564]
========== Experiments finished so far: 6 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 300
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.50888178, 0.46271648, 0.53420688, 0.43035757, 0.4514055, 0.47850564, 0.55566026]
========== Experiments finished so far: 7 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 300
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.50888178, 0.46271648, 0.53420688, 0.43035757, 0.4514055, 0.47850564, 0.55566026, 0.51461551]
========== Experiments finished so far: 8 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 300
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.50888178, 0.46271648, 0.53420688, 0.43035757, 0.4514055, 0.47850564, 0.55566026, 0.51461551, 0.43382217]
========== Experiments finished so far: 9 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 300
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[0.50888178, 0.46271648, 0.53420688, 0.43035757, 0.4514055, 0.47850564, 0.55566026, 0.51461551, 0.43382217, 0.49404906]
0.50888178
0.46271648
0.53420688
0.43035757
0.4514055
0.47850564
0.55566026
0.51461551
0.43382217
0.49404906
