========== Experiments finished so far: 0 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.75841122]
========== Experiments finished so far: 1 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.75841122, 0.54454646]
========== Experiments finished so far: 2 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.75841122, 0.54454646, 0.58812619]
========== Experiments finished so far: 3 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.75841122, 0.54454646, 0.58812619, 0.54229074]
========== Experiments finished so far: 4 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.75841122, 0.54454646, 0.58812619, 0.54229074, 0.44028395]
========== Experiments finished so far: 5 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.75841122, 0.54454646, 0.58812619, 0.54229074, 0.44028395, 0.52309784]
========== Experiments finished so far: 6 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.75841122, 0.54454646, 0.58812619, 0.54229074, 0.44028395, 0.52309784, 0.62346833]
========== Experiments finished so far: 7 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.75841122, 0.54454646, 0.58812619, 0.54229074, 0.44028395, 0.52309784, 0.62346833, 0.60626676]
========== Experiments finished so far: 8 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.75841122, 0.54454646, 0.58812619, 0.54229074, 0.44028395, 0.52309784, 0.62346833, 0.60626676, 0.52181229]
========== Experiments finished so far: 9 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.75841122, 0.54454646, 0.58812619, 0.54229074, 0.44028395, 0.52309784, 0.62346833, 0.60626676, 0.52181229, 0.49978498]
0.75841122
0.54454646
0.58812619
0.54229074
0.44028395
0.52309784
0.62346833
0.60626676
0.52181229
0.49978498
