========== Experiments finished so far: 0 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 150
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.76074374]
========== Experiments finished so far: 1 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 150
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.76074374, 0.51848178]
========== Experiments finished so far: 2 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 150
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.76074374, 0.51848178, 0.57103858]
========== Experiments finished so far: 3 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 150
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.76074374, 0.51848178, 0.57103858, 0.60882409]
========== Experiments finished so far: 4 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 150
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.76074374, 0.51848178, 0.57103858, 0.60882409, 0.46219375]
========== Experiments finished so far: 5 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 150
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.76074374, 0.51848178, 0.57103858, 0.60882409, 0.46219375, 0.46607803]
========== Experiments finished so far: 6 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 150
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.76074374, 0.51848178, 0.57103858, 0.60882409, 0.46219375, 0.46607803, 0.6145171]
========== Experiments finished so far: 7 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 150
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.76074374, 0.51848178, 0.57103858, 0.60882409, 0.46219375, 0.46607803, 0.6145171, 0.62111599]
========== Experiments finished so far: 8 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 150
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.76074374, 0.51848178, 0.57103858, 0.60882409, 0.46219375, 0.46607803, 0.6145171, 0.62111599, 0.51228152]
========== Experiments finished so far: 9 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 150
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.76074374, 0.51848178, 0.57103858, 0.60882409, 0.46219375, 0.46607803, 0.6145171, 0.62111599, 0.51228152, 0.51794603]
0.76074374
0.51848178
0.57103858
0.60882409
0.46219375
0.46607803
0.6145171
0.62111599
0.51228152
0.51794603
