========== Experiments finished so far: 0 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 200
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.62434699]
========== Experiments finished so far: 1 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 200
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.62434699, 0.47462853]
========== Experiments finished so far: 2 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 200
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.62434699, 0.47462853, 0.52857111]
========== Experiments finished so far: 3 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 200
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.62434699, 0.47462853, 0.52857111, 0.56087975]
========== Experiments finished so far: 4 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 200
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.62434699, 0.47462853, 0.52857111, 0.56087975, 0.43346879]
========== Experiments finished so far: 5 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 200
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.62434699, 0.47462853, 0.52857111, 0.56087975, 0.43346879, 0.47489269]
========== Experiments finished so far: 6 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 200
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.62434699, 0.47462853, 0.52857111, 0.56087975, 0.43346879, 0.47489269, 0.57401453]
========== Experiments finished so far: 7 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 200
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.62434699, 0.47462853, 0.52857111, 0.56087975, 0.43346879, 0.47489269, 0.57401453, 0.56893311]
========== Experiments finished so far: 8 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 200
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.62434699, 0.47462853, 0.52857111, 0.56087975, 0.43346879, 0.47489269, 0.57401453, 0.56893311, 0.50964741]
========== Experiments finished so far: 9 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 200
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.62434699, 0.47462853, 0.52857111, 0.56087975, 0.43346879, 0.47489269, 0.57401453, 0.56893311, 0.50964741, 0.54188361]
0.62434699
0.47462853
0.52857111
0.56087975
0.43346879
0.47489269
0.57401453
0.56893311
0.50964741
0.54188361
