========== Experiments finished so far: 0 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 10
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[1.16019873]
========== Experiments finished so far: 1 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 10
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[1.16019873, 0.88131778]
========== Experiments finished so far: 2 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 10
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[1.16019873, 0.88131778, 0.84078639]
========== Experiments finished so far: 3 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 10
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[1.16019873, 0.88131778, 0.84078639, 0.94294025]
========== Experiments finished so far: 4 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 10
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[1.16019873, 0.88131778, 0.84078639, 0.94294025, 0.98366194]
========== Experiments finished so far: 5 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 10
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[1.16019873, 0.88131778, 0.84078639, 0.94294025, 0.98366194, 1.18218771]
========== Experiments finished so far: 6 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 10
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[1.16019873, 0.88131778, 0.84078639, 0.94294025, 0.98366194, 1.18218771, 0.95645625]
========== Experiments finished so far: 7 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 10
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[1.16019873, 0.88131778, 0.84078639, 0.94294025, 0.98366194, 1.18218771, 0.95645625, 1.13371685]
========== Experiments finished so far: 8 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 10
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[1.16019873, 0.88131778, 0.84078639, 0.94294025, 0.98366194, 1.18218771, 0.95645625, 1.13371685, 1.34615368]
========== Experiments finished so far: 9 ==========
Big-* models have 68 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
==================================================
| num_training_data: 10
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| big_gp_abs_errs:
[1.16019873, 0.88131778, 0.84078639, 0.94294025, 0.98366194, 1.18218771, 0.95645625, 1.13371685, 1.34615368, 0.98743494]
1.16019873
0.88131778
0.84078639
0.94294025
0.98366194
1.18218771
0.95645625
1.13371685
1.34615368
0.98743494
