========== Experiments finished so far: 0 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 300
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.48433404]
========== Experiments finished so far: 1 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 300
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.48433404, 0.40767997]
========== Experiments finished so far: 2 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 300
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.48433404, 0.40767997, 0.46962632]
========== Experiments finished so far: 3 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 300
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.48433404, 0.40767997, 0.46962632, 0.52822362]
========== Experiments finished so far: 4 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 300
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.48433404, 0.40767997, 0.46962632, 0.52822362, 0.3924868]
========== Experiments finished so far: 5 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 300
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.48433404, 0.40767997, 0.46962632, 0.52822362, 0.3924868, 0.47634029]
========== Experiments finished so far: 6 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 300
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.48433404, 0.40767997, 0.46962632, 0.52822362, 0.3924868, 0.47634029, 0.42585552]
========== Experiments finished so far: 7 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 300
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.48433404, 0.40767997, 0.46962632, 0.52822362, 0.3924868, 0.47634029, 0.42585552, 0.41227005]
========== Experiments finished so far: 8 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 300
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.48433404, 0.40767997, 0.46962632, 0.52822362, 0.3924868, 0.47634029, 0.42585552, 0.41227005, 0.47699571]
========== Experiments finished so far: 9 ==========
Big-* models have 70 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv has 520 data points
==================================================
| num_training_data: 300
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2recom-standardized.csv
==========
| big_gp_abs_errs:
[0.48433404, 0.40767997, 0.46962632, 0.52822362, 0.3924868, 0.47634029, 0.42585552, 0.41227005, 0.47699571, 0.44289411]
0.48433404
0.40767997
0.46962632
0.52822362
0.3924868
0.47634029
0.42585552
0.41227005
0.47699571
0.44289411
