========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.563867047388387
100000
18782
-0.9166850027742794
[-0.8877359055375543, -0.0028937824778279995, 0.28434989515216536, 0.6890154941992299, 0.8543290548683093, 1.735323393734161, -1.3237716849764107, 0.8937007524368017, -0.8258948913850663, 1.33370266794392, -1.1370567018233928, 0.7430676539019901, -0.6584230286379461, 0.18026700671271964, -0.7682334020583161, 0.19168717137208074, 0.9138706090984373, -0.04036933421841781, 0.603888345381702, 0.6359247486164913, 1.7533451160207305, -0.21069672300814143, -0.8043214210467715, -0.687720290689909, 0.10703397478154879, 0.6068127619666144, 0.35462064909968377, -0.825460541909387, -0.0946899190203738, -1.612046739579789, 0.5721399457945652, -0.12800740748639386, 0.6978145759063984, 0.8035709631669008, 1.3739896867950272, -0.22972418035072592, -0.06074102915825616, -0.025443114643859788, 0.5132333453995899, 1.3270229178913495, -0.5924655399568015, -0.7832105591608652, 0.22808277704008173, -0.6469270052972869, -0.04462399921764359, 0.9294278859649645, 0.86446550847118, -0.5520735283776669, 0.5747266470250685, 0.7013292369527658, 0.07477985305854215, 0.6773053283694473, 0.011761571087004034, 0.25944983652221276, 0.780280899629224, 1.5421534826322754, 0.7226739867261659, 0.41047536035349824, -1.098019749951902, 0.7152930337160421, -0.7794179093192127, -0.19835356591624798, -0.6336992662189613]

{'checkoutservice:MEMORY_LIMIT': 118.0, 'get:maxmemory_samples': 5.0, 'get:hash_max_ziplist_entries': 2400.0, 'emailservice:MAX_WORKERS': 15.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 449.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 226.0, 'cartservice:IPV4_WMEM': 3778243.0, 'checkoutservice:IPV4_WMEM': 788924.0, 'checkoutservice:IPV4_RMEM': 4470441.0, 'paymentservice:IPV4_RMEM': 2038045.0, 'emailservice:CPU_LIMIT': 272.0, 'cartservice:CPU_LIMIT': 295.0, 'recommendationservice:CPU_LIMIT': 392.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 15.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 6289397.0, 'cartservice:MEMORY_LIMIT': 150.0, 'frontend:MEMORY_LIMIT': 118.0, 'paymentservice:MEMORY_LIMIT': 126.0, 'currencyservice:CPU_LIMIT': 273.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 388.0, 'currencyservice:IPV4_RMEM': 1705201.0, 'emailservice:IPV4_WMEM': 1999776.0, 'shippingservice:IPV4_WMEM': 141639.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 2003407.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 281.0, 'frontend:IPV4_RMEM': 5721078.0, 'emailservice:MEMORY_LIMIT': 150.0, 'frontend:IPV4_WMEM': 2004254.0, 'adservice:IPV4_WMEM': 2045138.0, 'productcatalogservice:IPV4_WMEM': 2696125.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:IPV4_RMEM': 2061389.0, 'shippingservice:CPU_LIMIT': 191.0, 'recommendationservice:MEMORY_LIMIT': 581.0, 'get:IPV4_RMEM': 2004935.0, 'productcatalogservice:CPU_LIMIT': 252.0, 'productcatalogservice:IPV4_RMEM': 4807844.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 133.0, 'get:IPV4_WMEM': 2800744.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 354.0, 'paymentservice:CPU_LIMIT': 314.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_WMEM': 2445713.0, 'emailservice:IPV4_RMEM': 4548327.0, 'currencyservice:MEMORY_LIMIT': 243.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 184.0, 'cartservice:IPV4_RMEM': 1162687.0, 'adservice:CPU_LIMIT': 420.0, 'paymentservice:IPV4_WMEM': 1121854.0, 'get:maxmemory': 93.0, 'shippingservice:IPV4_RMEM': 2031246.0}
193409.43316405528
