========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.37286794202309265
100000
37275
-1.237837795784266
[0.17406091033448337, -0.38900704451945817, 0.630274275058158, 1.618651422811842, 0.8543290548683093, 0.20656001493118836, -1.3237716849764107, 0.8937007524368017, -0.36352114426252646, -1.7762771496395109, 1.6714801677900955, 0.9453580708580982, -0.899994190544341, -0.9526903176688918, -0.7078982302239961, -0.05683086059155009, 0.9138706090984373, -0.6204456136030688, 0.603888345381702, 0.6359247486164913, 0.5713715785976623, 1.164784916050915, -1.0350332623502525, -0.9783676895606671, 1.1213272265223635, 0.6068127619666144, 0.4097183155401242, 0.8097392279459208, 0.9833226562649156, 1.7088577219576098, 0.5721399457945652, -0.5674765117745046, 0.6978145759063984, 1.6316336078756417, 1.6788597422211824, 0.04077319761110149, -0.04043931049539163, -0.022216445820286358, 0.391567227354422, 0.43405504663016775, 0.11437525590987206, 1.608611547924957, 0.9693121220485588, 1.1304156567352461, 0.22871867292191225, 0.7518081553451758, 0.86446550847118, 1.4144022409124815, -1.4532559465823744, 0.7013292369527658, 0.8923372516085114, 0.10469248450607027, 0.011761571087004034, 0.35322113822019097, -1.1186064377621079, 0.357845128031307, 0.7226739867261659, 1.3034203417321155, 1.262801075825835, 1.3539285346631533, -1.271736397680936, 0.8158887756306714, -0.984778825771663]

{'checkoutservice:MEMORY_LIMIT': 172.0, 'get:maxmemory_samples': 4.0, 'get:hash_max_ziplist_entries': 2805.0, 'emailservice:MAX_WORKERS': 19.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 343.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 286.0, 'cartservice:IPV4_WMEM': 34038.0, 'checkoutservice:IPV4_WMEM': 4147647.0, 'checkoutservice:IPV4_RMEM': 4838543.0, 'paymentservice:IPV4_RMEM': 1610249.0, 'emailservice:CPU_LIMIT': 177.0, 'cartservice:CPU_LIMIT': 300.0, 'recommendationservice:CPU_LIMIT': 363.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 11.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 4200829.0, 'cartservice:MEMORY_LIMIT': 221.0, 'frontend:MEMORY_LIMIT': 106.0, 'paymentservice:MEMORY_LIMIT': 111.0, 'currencyservice:CPU_LIMIT': 355.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 395.0, 'currencyservice:IPV4_RMEM': 4648203.0, 'emailservice:IPV4_WMEM': 3277332.0, 'shippingservice:IPV4_WMEM': 4070524.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 1473136.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 345.0, 'frontend:IPV4_RMEM': 6271343.0, 'emailservice:MEMORY_LIMIT': 164.0, 'frontend:IPV4_WMEM': 2028825.0, 'adservice:IPV4_WMEM': 2049009.0, 'productcatalogservice:IPV4_WMEM': 2546700.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:IPV4_RMEM': 3358620.0, 'shippingservice:CPU_LIMIT': 393.0, 'recommendationservice:MEMORY_LIMIT': 691.0, 'get:IPV4_RMEM': 5234008.0, 'productcatalogservice:CPU_LIMIT': 275.0, 'productcatalogservice:IPV4_RMEM': 4493175.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 236.0, 'get:IPV4_WMEM': 368788.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 426.0, 'paymentservice:CPU_LIMIT': 267.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_WMEM': 2557921.0, 'emailservice:IPV4_RMEM': 1124688.0, 'currencyservice:MEMORY_LIMIT': 182.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 230.0, 'cartservice:IPV4_RMEM': 5405300.0, 'adservice:CPU_LIMIT': 474.0, 'paymentservice:IPV4_WMEM': 516311.0, 'get:maxmemory': 149.0, 'shippingservice:IPV4_RMEM': 1396815.0}
104587.8673485642
