========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.4291974418258977
100000
64660
-1.2222847653415272
[0.11507219834159238, 1.1554460036470626, 0.10839823524936419, -0.2406204344133821, 0.8543290548683093, 1.5622558414168433, -1.3237716849764107, 0.8937007524368017, 0.3762768511335372, 0.18429579748397124, -0.7299867923238537, 0.9565567987018251, 0.5296557217269308, -0.14173139074310678, -0.90097078009382, 0.14026964751753643, 0.9138706090984373, -0.4754265437569061, 0.603888345381702, 0.6359247486164913, -1.6585428726249174, 0.525476548600931, -0.6120615532938707, -0.397072891819151, 0.9852634976303031, 0.6068127619666144, 0.25229641142458015, -0.7449457602510793, 0.6182919554143533, 1.068317729519874, 0.5721399457945652, 1.0416916047942129, 0.6978145759063984, 0.842386399637623, 0.5484656350652569, 0.7943016076476207, -0.9044277752687772, 1.29872642288602, -1.518127122730843, 1.3270229178913495, 0.8819733748308924, -0.6884849311574663, 0.21460587985810942, -0.44214862421849255, 1.1913602574133915, 1.230746799684909, 0.86446550847118, 1.662598211793762, -0.3777135973750106, 0.7013292369527658, 0.5743982632835234, 1.578865976154339, 1.2323512816716358, -1.4769714075120954, -1.1124504877458514, 0.649068493916791, 0.7226739867261659, -0.2883511468123761, 1.3419600581303341, 1.2001829511018118, -0.775047114522753, -0.415691210533445, -0.03644936955067286]

{'checkoutservice:MEMORY_LIMIT': 169.0, 'get:maxmemory_samples': 8.0, 'get:hash_max_ziplist_entries': 2194.0, 'emailservice:MAX_WORKERS': 11.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 437.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 382.0, 'cartservice:IPV4_WMEM': 2394435.0, 'checkoutservice:IPV4_WMEM': 1275738.0, 'checkoutservice:IPV4_RMEM': 4858921.0, 'paymentservice:IPV4_RMEM': 4142002.0, 'emailservice:CPU_LIMIT': 245.0, 'cartservice:CPU_LIMIT': 284.0, 'recommendationservice:CPU_LIMIT': 386.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 12.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 260531.0, 'cartservice:MEMORY_LIMIT': 188.0, 'frontend:MEMORY_LIMIT': 128.0, 'paymentservice:MEMORY_LIMIT': 141.0, 'currencyservice:CPU_LIMIT': 344.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 375.0, 'currencyservice:IPV4_RMEM': 1850110.0, 'emailservice:IPV4_WMEM': 2844733.0, 'shippingservice:IPV4_WMEM': 3312716.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 3414786.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 284.0, 'frontend:IPV4_RMEM': 4231076.0, 'emailservice:MEMORY_LIMIT': 203.0, 'frontend:IPV4_WMEM': 983147.0, 'adservice:IPV4_WMEM': 3633730.0, 'productcatalogservice:IPV4_WMEM': 201297.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:IPV4_RMEM': 4767356.0, 'shippingservice:CPU_LIMIT': 199.0, 'recommendationservice:MEMORY_LIMIT': 579.0, 'get:IPV4_RMEM': 2376976.0, 'productcatalogservice:CPU_LIMIT': 356.0, 'productcatalogservice:IPV4_RMEM': 5341657.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 249.0, 'get:IPV4_WMEM': 1658578.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 398.0, 'paymentservice:CPU_LIMIT': 388.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_WMEM': 367888.0, 'emailservice:IPV4_RMEM': 1135787.0, 'currencyservice:MEMORY_LIMIT': 197.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 148.0, 'cartservice:IPV4_RMEM': 5547556.0, 'adservice:CPU_LIMIT': 461.0, 'paymentservice:IPV4_WMEM': 1127230.0, 'get:maxmemory': 81.0, 'shippingservice:IPV4_RMEM': 3110528.0}
108889.38533989957
