========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.6671372389986476
100000
94584
-1.2625347520644352
[-0.9073988095351847, -0.0028937824778279995, -1.596453770410787, -1.402665345179147, 0.8543290548683093, -0.3126426420207646, -1.3237716849764107, 0.8937007524368017, -0.6794765381295954, -1.1155273442928528, 1.3997596193016064, -1.5193622355781764, 1.1906492767298873, 0.19219287328515763, 0.6918777563322275, 0.0031562505720849347, 0.9138706090984373, 0.39468787532007044, 0.603888345381702, 0.6359247486164913, -0.3149218191102971, 0.002406066141853197, -0.4005756987656799, 1.5018234474698016, 1.1831743760187547, 0.6068127619666144, 0.1499721737494765, -0.6667029212754264, 1.2884497061251077, -0.9367169513774999, 0.5721399457945652, -0.6964420148031099, 0.6978145759063984, 0.09195462787032643, -1.151005206482642, 0.8136228489306084, -0.30365190681287063, -0.18366825098060283, -1.5369732593764742, -1.351880695892196, -1.4462965021517367, -0.285901012143021, 1.6768492241021051, -1.7455151526093293, -0.733922911569567, 0.5443090186808518, 0.86446550847118, 1.4144022409124815, -1.6079874804482155, 0.7013292369527658, 1.0172418541647568, -0.05368979145614041, 0.011761571087004034, 0.33299990455426715, -0.7653423181023032, 1.658642828986469, 0.7226739867261659, 1.6528335953150526, -0.9748140602797353, -1.1178273856691845, -1.1619063570821728, 0.7615543644763721, 1.4863657113510775]

{'checkoutservice:MEMORY_LIMIT': 117.0, 'get:maxmemory_samples': 5.0, 'get:hash_max_ziplist_entries': 198.0, 'emailservice:MAX_WORKERS': 6.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 307.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 245.0, 'cartservice:IPV4_WMEM': 829536.0, 'checkoutservice:IPV4_WMEM': 3822697.0, 'checkoutservice:IPV4_RMEM': 353563.0, 'paymentservice:IPV4_RMEM': 5312549.0, 'emailservice:CPU_LIMIT': 273.0, 'cartservice:CPU_LIMIT': 416.0, 'recommendationservice:CPU_LIMIT': 370.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 18.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 2634733.0, 'cartservice:MEMORY_LIMIT': 161.0, 'frontend:MEMORY_LIMIT': 139.0, 'paymentservice:MEMORY_LIMIT': 239.0, 'currencyservice:CPU_LIMIT': 360.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 362.0, 'currencyservice:IPV4_RMEM': 1990930.0, 'emailservice:IPV4_WMEM': 3638939.0, 'shippingservice:IPV4_WMEM': 940606.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 1317524.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 226.0, 'frontend:IPV4_RMEM': 1163673.0000000002, 'emailservice:MEMORY_LIMIT': 204.0, 'frontend:IPV4_WMEM': 1710261.0, 'adservice:IPV4_WMEM': 1855317.0, 'productcatalogservice:IPV4_WMEM': 178151.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:IPV4_RMEM': 494394.0, 'shippingservice:CPU_LIMIT': 233.0, 'recommendationservice:MEMORY_LIMIT': 796.0, 'get:IPV4_RMEM': 9022.0, 'productcatalogservice:CPU_LIMIT': 194.0, 'productcatalogservice:IPV4_RMEM': 4125572.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 236.0, 'get:IPV4_WMEM': 183234.00000000023, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 437.0, 'paymentservice:CPU_LIMIT': 254.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_WMEM': 2533724.0, 'emailservice:IPV4_RMEM': 1761613.0, 'currencyservice:MEMORY_LIMIT': 249.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 248.0, 'cartservice:IPV4_RMEM': 1384099.0, 'adservice:CPU_LIMIT': 265.0, 'paymentservice:IPV4_WMEM': 651400.0, 'get:maxmemory': 146.0, 'shippingservice:IPV4_RMEM': 5862386.0}
97757.40416896122
