========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.4460123989899813
100000
92235
-1.4947030801115542
[0.11507219834159238, -0.0028937824778279995, 0.009318659770116929, 1.153833458505536, 0.8543290548683093, -0.08188590559767439, -1.3237716849764107, 0.8937007524368017, 0.22985849787806628, -0.7205034549475944, 0.617464495326646, -0.8075621251765396, 1.010361417886292, -1.1435041828279, -0.45449050851985223, -0.22822260677336445, 0.9138706090984373, 0.5397069451662332, 0.603888345381702, 0.6359247486164913, 1.2824165767260107, 0.7579523185827433, 0.022396010290701828, 1.3468115014053972, 0.4657474418606174, 0.6068127619666144, 0.28378079224768893, 0.8038807384262553, 1.1103613968441945, 1.2245738585420236, 0.5721399457945652, 1.5875424142191885, 0.6978145759063984, 1.683387523169938, -1.6053170763983555, -0.6741127298594424, 1.3262560962948986, 1.5662206859118402, 0.3771407238943298, -0.4589128246310141, 0.872315845627581, 0.23508994187567295, 1.3938343832806865, 1.6724246616414027, 0.03856724882482993, -0.7294103113514581, 0.86446550847118, -0.07477358437520369, 0.05491661854562183, 0.7013292369527658, 0.6879479019710191, 0.6773053283694473, -1.2088281394976277, -1.5011095284860403, 0.3633402187011645, -0.438165405389016, 0.7226739867261659, 0.5075345974598696, 0.2571315455546521, 0.6325069502599352, 1.4911807187264703, 1.5946820021756274, -0.5696431050035998]

{'checkoutservice:MEMORY_LIMIT': 169.0, 'get:maxmemory_samples': 5.0, 'get:hash_max_ziplist_entries': 2078.0, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 323.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 363.0, 'cartservice:IPV4_WMEM': 1305118.0, 'checkoutservice:IPV4_WMEM': 2887152.0, 'checkoutservice:IPV4_RMEM': 1648805.0, 'paymentservice:IPV4_RMEM': 4993279.0, 'emailservice:CPU_LIMIT': 161.0, 'cartservice:CPU_LIMIT': 321.0, 'recommendationservice:CPU_LIMIT': 343.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 19.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 5457258.0, 'cartservice:MEMORY_LIMIT': 200.0, 'frontend:MEMORY_LIMIT': 161.0, 'paymentservice:MEMORY_LIMIT': 231.0, 'currencyservice:CPU_LIMIT': 302.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 379.0, 'currencyservice:IPV4_RMEM': 4637659.0, 'emailservice:IPV4_WMEM': 3427886.0, 'shippingservice:IPV4_WMEM': 3497579.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 4073419.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 349.0, 'frontend:IPV4_RMEM': 343678.0, 'emailservice:MEMORY_LIMIT': 127.0, 'frontend:IPV4_WMEM': 3682925.0, 'adservice:IPV4_WMEM': 3954640.0, 'productcatalogservice:IPV4_WMEM': 2528982.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:IPV4_RMEM': 4749632.0, 'shippingservice:CPU_LIMIT': 277.0, 'recommendationservice:MEMORY_LIMIT': 754.0, 'get:IPV4_RMEM': 6218729.0, 'productcatalogservice:CPU_LIMIT': 259.0, 'productcatalogservice:IPV4_RMEM': 1869066.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 158.0, 'get:IPV4_WMEM': 2177388.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 408.0, 'paymentservice:CPU_LIMIT': 314.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 339004.0, 'emailservice:IPV4_RMEM': 3796595.0, 'currencyservice:MEMORY_LIMIT': 141.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 189.0, 'cartservice:IPV4_RMEM': 3598019.0, 'adservice:CPU_LIMIT': 413.0, 'paymentservice:IPV4_WMEM': 3914650.0, 'get:maxmemory': 192.0, 'shippingservice:IPV4_RMEM': 2147001.0}
33546.365439902234
