========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.5747998527745838
100000
27873
-0.6881938855725
[0.272375430322635, -1.1612335686027186, 0.04860883625326671, 0.22419752989292394, 0.8543290548683093, 1.0430531844648905, -1.3237716849764107, 0.8937007524368017, -0.5484706431115424, -0.3273683762057043, -0.3356696450492659, 1.1834824385344958, -0.5114828050372754, 1.349001930811645, 1.0297547186044194, -1.2480034965551599, 0.9138706090984373, -1.3455409628338826, 0.603888345381702, 0.6359247486164913, 1.1406952915508886, -1.121226822103573, -0.9773553020243823, 1.6568353935342057, 1.467671263702154, 0.6068127619666144, 0.35462064909968377, -0.29750862379415166, 0.9354559331168042, 1.493267321128945, 0.5721399457945652, 0.24135247175027585, 0.6978145759063984, 1.1011559761091045, -1.1606771219371492, 0.659052918666707, 0.994424500619142, 0.6026986985114873, 0.9198623968717597, 0.43405504663016775, 0.6454658027124914, 0.6495145643905431, -0.1897010356010599, 1.070118922471983, -1.0785723677455288, -0.2830001086962458, 0.86446550847118, 0.2688823753065698, -0.9569749444756203, 0.7013292369527658, 0.4835585523335268, 0.6773053283694473, -1.2088281394976277, -1.6642591249193712, 0.0648684358425098, -0.8458781176286936, 0.7226739867261659, 1.3034203417321155, 1.3202049154848452, -0.07708805079241063, -1.5628300302933702, 1.1962296537107662, 1.187397115864631]

{'checkoutservice:MEMORY_LIMIT': 177.0, 'get:maxmemory_samples': 2.0, 'get:hash_max_ziplist_entries': 2124.0, 'emailservice:MAX_WORKERS': 13.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 401.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 262.0, 'cartservice:IPV4_WMEM': 1778426.0, 'checkoutservice:IPV4_WMEM': 1747301.0, 'checkoutservice:IPV4_RMEM': 5271851.0, 'paymentservice:IPV4_RMEM': 2298260.0, 'emailservice:CPU_LIMIT': 370.0, 'cartservice:CPU_LIMIT': 444.0, 'recommendationservice:CPU_LIMIT': 224.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 6.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 5206834.0, 'cartservice:MEMORY_LIMIT': 103.0, 'frontend:MEMORY_LIMIT': 109.0, 'paymentservice:MEMORY_LIMIT': 247.0, 'currencyservice:CPU_LIMIT': 383.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 388.0, 'currencyservice:IPV4_RMEM': 2655399.0, 'emailservice:IPV4_WMEM': 3220605.0, 'shippingservice:IPV4_WMEM': 3815464.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 2449083.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 304.0, 'frontend:IPV4_RMEM': 1146216.0, 'emailservice:MEMORY_LIMIT': 196.0, 'frontend:IPV4_WMEM': 3281312.0, 'adservice:IPV4_WMEM': 2798713.0, 'productcatalogservice:IPV4_WMEM': 3195529.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:IPV4_RMEM': 4333305.0, 'shippingservice:CPU_LIMIT': 312.0, 'recommendationservice:MEMORY_LIMIT': 519.0, 'get:IPV4_RMEM': 5124461.0, 'productcatalogservice:CPU_LIMIT': 165.0, 'productcatalogservice:IPV4_RMEM': 2659921.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 176.0, 'get:IPV4_WMEM': 963928.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 390.0, 'paymentservice:CPU_LIMIT': 314.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 143777.0, 'emailservice:IPV4_RMEM': 3258459.0, 'currencyservice:MEMORY_LIMIT': 120.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 230.0, 'cartservice:IPV4_RMEM': 5508460.0, 'adservice:CPU_LIMIT': 353.0, 'paymentservice:IPV4_WMEM': 158271.0, 'get:maxmemory': 170.0, 'shippingservice:IPV4_RMEM': 5322124.0}
256603.4618211931
