========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.49976635129051866
100000
792
-1.7198538489902062
[-0.6321181535683601, 1.5415592656886927, -0.4775378749123912, 1.386242440658689, 0.8543290548683093, -0.6010885625496274, -1.3237716849764107, 0.8937007524368017, -0.5176457266367064, -1.6665882531313247, 0.15023058070709835, -1.3249265353298114, -1.401538558846106, 0.7169310024724304, -0.5027586459873082, 0.10599129828117355, 0.9138706090984373, -0.4754265437569061, 0.603888345381702, 0.6359247486164913, 1.4060282512982996, -0.81125912879449, 1.4643450184374576, -0.5908378243996564, 0.7873526192418514, 0.6068127619666144, 0.10274560251481328, 1.6338543488473602, 0.5786582715201444, 1.4111221885556957, 0.5721399457945652, -0.19928684621207854, 0.6978145759063984, -0.1279995121304329, -0.13984265237456603, -0.7127552124254177, -1.481400289650431, 0.4218468700497376, -0.08490228773042495, 0.43405504663016775, -0.5312510589809031, -0.7240070416587409, 1.5286033551004097, -0.17441388497107863, 1.7023922096743003, -0.6395869486003546, 0.86446550847118, 1.548046225233171, 0.4873450332051899, 0.7013292369527658, -0.7654874732289263, -0.5044701153485862, -1.2088281394976277, 0.3743123270146938, 1.5847802043530619, 0.8238025134480814, 0.7226739867261659, 0.6628293768300639, -0.8842766976597317, -0.4200589679677111, 0.3697661579651502, 1.5946820021756274, -0.003640750604308988]

{'checkoutservice:MEMORY_LIMIT': 131.0, 'get:maxmemory_samples': 9.0, 'get:hash_max_ziplist_entries': 1508.0, 'emailservice:MAX_WORKERS': 18.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 287.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 266.0, 'cartservice:IPV4_WMEM': 166096.00000000023, 'checkoutservice:IPV4_WMEM': 2328388.0, 'checkoutservice:IPV4_RMEM': 707372.0, 'paymentservice:IPV4_RMEM': 722069.0, 'emailservice:CPU_LIMIT': 317.0, 'cartservice:CPU_LIMIT': 317.0, 'recommendationservice:CPU_LIMIT': 382.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 12.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 5675682.0, 'cartservice:MEMORY_LIMIT': 119.0, 'frontend:MEMORY_LIMIT': 236.0, 'paymentservice:MEMORY_LIMIT': 131.0, 'currencyservice:CPU_LIMIT': 328.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 356.0, 'currencyservice:IPV4_RMEM': 6131430.0, 'emailservice:IPV4_WMEM': 2797763.0, 'shippingservice:IPV4_WMEM': 3718280.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 1917400.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 209.0, 'frontend:IPV4_RMEM': 2988737.0, 'emailservice:MEMORY_LIMIT': 125.0, 'frontend:IPV4_WMEM': 284842.0, 'adservice:IPV4_WMEM': 2581747.0, 'productcatalogservice:IPV4_WMEM': 1961521.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:IPV4_RMEM': 2173733.0, 'shippingservice:CPU_LIMIT': 196.0, 'recommendationservice:MEMORY_LIMIT': 774.0, 'get:IPV4_RMEM': 2863396.0, 'productcatalogservice:CPU_LIMIT': 399.0, 'productcatalogservice:IPV4_RMEM': 2028196.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 243.0, 'get:IPV4_WMEM': 2695956.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 280.0, 'paymentservice:CPU_LIMIT': 217.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 2583159.0, 'emailservice:IPV4_RMEM': 5998816.0, 'currencyservice:MEMORY_LIMIT': 206.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 197.0, 'cartservice:IPV4_RMEM': 1546803.0, 'adservice:CPU_LIMIT': 324.0, 'paymentservice:IPV4_WMEM': 2535330.0, 'get:maxmemory': 192.0, 'shippingservice:IPV4_RMEM': 3169816.0}
-28723.819567462022
