========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.6620266957153375
100000
0
0.0
[-0.5534665375778388, -0.7751203065610883, -1.6639303778492398, 1.618651422811842, 0.8543290548683093, -0.38475412215298027, -1.3237716849764107, 0.8937007524368017, -1.2497374929140612, 1.0718523853089743, 1.0044264989037273, 0.7997185547999406, 1.1682413373223903, 1.0389293999282567, 1.0538887873381473, -0.21108343215518302, 0.9138706090984373, 0.24966880547390768, 0.603888345381702, 0.6359247486164913, 0.9180014099678484, 1.2616498202100033, 0.7145315342011446, -0.9977441828187177, -1.1670173048441088, 0.6068127619666144, -1.5029578194637363, -0.7434739147714138, 1.0009869428018832, -1.6453387458427806, 0.5721399457945652, -0.7100784849135942, 0.6978145759063984, 0.42835507728325245, -1.7242150960152824, -0.1137967326527999, 1.3076547942617265, -0.3302003596094957, -0.3019968193677742, 0.43405504663016775, 0.1068880008442716, 1.6559743619266565, 0.032667767901483236, 1.2217884891095443, 1.0130932973223767, -1.363654244180165, 0.86446550847118, 1.0516542834706093, 0.09067380067140336, 0.7013292369527658, 0.7901425767897653, -0.5044701153485862, -1.2088281394976277, 1.0536503421900378, 1.6616716196700894, -0.3022611679757901, 0.7226739867261659, -0.618352552974039, -1.5520303681561147, -1.1414805523709293, -1.1921555741947252, 0.07331848985524829, 1.47038362857227]

{'checkoutservice:MEMORY_LIMIT': 135.0, 'get:maxmemory_samples': 3.0, 'get:hash_max_ziplist_entries': 119.0, 'emailservice:MAX_WORKERS': 19.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 302.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 171.0, 'cartservice:IPV4_WMEM': 3462993.0, 'checkoutservice:IPV4_WMEM': 3349919.0, 'checkoutservice:IPV4_RMEM': 4573527.0, 'paymentservice:IPV4_RMEM': 5272867.0, 'emailservice:CPU_LIMIT': 344.0, 'cartservice:CPU_LIMIT': 446.0, 'recommendationservice:CPU_LIMIT': 345.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 17.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 4813330.0, 'cartservice:MEMORY_LIMIT': 226.0, 'frontend:MEMORY_LIMIT': 197.0, 'paymentservice:MEMORY_LIMIT': 110.0, 'currencyservice:CPU_LIMIT': 170.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 152.0, 'currencyservice:IPV4_RMEM': 1852759.0, 'emailservice:IPV4_WMEM': 3298266.0, 'shippingservice:IPV4_WMEM': 102252.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 1301070.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 252.0, 'frontend:IPV4_RMEM': 129077.0, 'emailservice:MEMORY_LIMIT': 156.0, 'frontend:IPV4_WMEM': 3660412.0, 'adservice:IPV4_WMEM': 1679524.0, 'productcatalogservice:IPV4_WMEM': 1694895.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:IPV4_RMEM': 3344879.0, 'shippingservice:CPU_LIMIT': 397.0, 'recommendationservice:MEMORY_LIMIT': 552.0, 'get:IPV4_RMEM': 5400014.0, 'productcatalogservice:CPU_LIMIT': 341.0, 'productcatalogservice:IPV4_RMEM': 745447.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 217.0, 'get:IPV4_WMEM': 2220268.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 417.0, 'paymentservice:CPU_LIMIT': 217.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 3396064.0, 'emailservice:IPV4_RMEM': 6137449.0, 'currencyservice:MEMORY_LIMIT': 148.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 131.0, 'cartservice:IPV4_RMEM': 346788.0, 'adservice:CPU_LIMIT': 263.0, 'paymentservice:IPV4_WMEM': 614193.9999999998, 'get:maxmemory': 108.0, 'shippingservice:IPV4_RMEM': 5833505.0}
446937.9687339061
