========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.5152235938196351
100000
15680
-1.5843406138787657
[1.0588915902278482, -1.5473468306443487, 0.48336318038203274, 0.22419752989292394, 0.8543290548683093, -0.6299331546025136, -1.3237716849764107, 0.8937007524368017, 0.32233324730257423, -0.38381175164162845, 0.8522370698021718, 0.940572040786893, -0.7616253623437609, -0.18943485703285884, -1.118177398697372, -0.12538755906427584, 0.9138706090984373, 0.5397069451662332, 0.603888345381702, 0.6359247486164913, -0.4112507993840864, -0.6369023013081307, 0.560723639998824, -0.35831990530304997, 1.6532127121913274, 0.6068127619666144, 0.20506984018991692, -1.0595000862448827, 0.946151205489789, -0.9812170212921345, 0.5721399457945652, 1.0721213041406725, 0.6978145759063984, 0.18252397963534497, 1.1360529208311827, 0.6204104361007317, -0.4365488030161095, -0.6336922769403642, 0.774238414631437, -1.351880695892196, 1.153244019937449, -0.48719297165024367, 0.8143278044558773, -1.6685533866857851, 0.8467108012374298, -0.5446625129580194, 0.86446550847118, 1.586230220753368, 1.1389246140435858, 0.7013292369527658, 1.5622801198647362, 1.0671693922764276, 0.011761571087004034, -1.76180357494159, -1.4098728916126368, -0.06928247526740289, 0.7226739867261659, -0.016585282914536082, 1.1208334119215742, -0.4318855513185835, -0.42342415293032826, 1.6852393540994595, -1.4267068501240459]

{'checkoutservice:MEMORY_LIMIT': 217.0, 'get:maxmemory_samples': 1.0, 'get:hash_max_ziplist_entries': 2633.0, 'emailservice:MAX_WORKERS': 13.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 285.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 375.0, 'cartservice:IPV4_WMEM': 1710472.0, 'checkoutservice:IPV4_WMEM': 3167916.0, 'checkoutservice:IPV4_RMEM': 4829834.0, 'paymentservice:IPV4_RMEM': 1855285.0, 'emailservice:CPU_LIMIT': 241.0, 'cartservice:CPU_LIMIT': 266.0, 'recommendationservice:CPU_LIMIT': 355.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 19.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 2464518.0, 'cartservice:MEMORY_LIMIT': 128.0, 'frontend:MEMORY_LIMIT': 189.0, 'paymentservice:MEMORY_LIMIT': 143.0, 'currencyservice:CPU_LIMIT': 398.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 369.0, 'currencyservice:IPV4_RMEM': 1283981.0, 'emailservice:IPV4_WMEM': 3233280.0, 'shippingservice:IPV4_WMEM': 887959.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 3451503.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 233.0, 'frontend:IPV4_RMEM': 5291622.0, 'emailservice:MEMORY_LIMIT': 194.0, 'frontend:IPV4_WMEM': 1549417.0, 'adservice:IPV4_WMEM': 1315428.0, 'productcatalogservice:IPV4_WMEM': 3016680.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:IPV4_RMEM': 5265206.0, 'shippingservice:CPU_LIMIT': 216.0, 'recommendationservice:MEMORY_LIMIT': 668.0, 'get:IPV4_RMEM': 148846.0, 'productcatalogservice:CPU_LIMIT': 327.0, 'productcatalogservice:IPV4_RMEM': 2196363.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 245.0, 'get:IPV4_WMEM': 3477330.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 485.0, 'paymentservice:CPU_LIMIT': 346.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_WMEM': 27054.0, 'emailservice:IPV4_RMEM': 599543.0, 'currencyservice:MEMORY_LIMIT': 160.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 162.0, 'cartservice:IPV4_RMEM': 5150171.0, 'adservice:CPU_LIMIT': 323.0, 'paymentservice:IPV4_WMEM': 1559720.0, 'get:maxmemory': 197.0, 'shippingservice:IPV4_RMEM': 598213.0}
8755.218427224376
