========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.3657171267681589
100000
86317
-1.440125714216606
[-0.31751168960627485, -0.7751203065610883, -1.3069022524154006, -0.2406204344133821, 0.8543290548683093, -0.7597338188405018, -1.3237716849764107, 0.8937007524368017, -0.7411263710792674, 1.087130653663573, -0.44429598624620587, -0.9278008953486975, -0.1762785080843935, -1.0480972502483958, 0.004056797420979666, 0.02886501249935709, 0.9138706090984373, 0.10464973562774493, 0.603888345381702, 0.6359247486164913, 0.8765688846098912, 1.222903858546368, -0.8619993813726418, -0.10642549294839299, 1.6284738523927709, 0.6068127619666144, 0.26803860183613454, 0.6041820327907255, -1.2621858512554007, 1.1180059664551563, 0.5721399457945652, -1.7208198818021392, 0.6978145759063984, -1.1889547756635073, 0.47699529366636156, 0.8715865727795714, 0.8026525376688812, 0.20322109400909943, -0.6878589687770897, 1.3270229178913495, 1.4620550132719081, 1.6322929549258067, 0.6795588326361541, -1.1305629898369562, 0.7516350891888887, -0.5559219022422288, 0.86446550847118, 0.24979037754647127, 0.7349251605088346, 0.7013292369527658, -0.0047048940227048626, -0.9308839352468458, 1.2323512816716358, 1.4841987401188699, -0.04009275822690302, -0.9235376818648227, 0.7226739867261659, 0.1581213438769325, 1.2027390533241429, 1.1173968676457047, 1.220886573330894, 1.703350824484226, -1.2295441385399144]

{'checkoutservice:MEMORY_LIMIT': 147.0, 'get:maxmemory_samples': 3.0, 'get:hash_max_ziplist_entries': 537.0, 'emailservice:MAX_WORKERS': 11.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 276.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 237.0, 'cartservice:IPV4_WMEM': 3481387.0, 'checkoutservice:IPV4_WMEM': 1617395.0, 'checkoutservice:IPV4_RMEM': 1430010.0, 'paymentservice:IPV4_RMEM': 2891870.0, 'emailservice:CPU_LIMIT': 169.0, 'cartservice:CPU_LIMIT': 359.0, 'recommendationservice:CPU_LIMIT': 373.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 16.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 4740118.0, 'cartservice:MEMORY_LIMIT': 224.0, 'frontend:MEMORY_LIMIT': 115.0, 'paymentservice:MEMORY_LIMIT': 156.0, 'currencyservice:CPU_LIMIT': 396.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 377.0, 'currencyservice:IPV4_RMEM': 4278245.0, 'emailservice:IPV4_WMEM': 616173.0000000002, 'shippingservice:IPV4_WMEM': 3371501.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 81492.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 127.00000000000001, 'frontend:IPV4_RMEM': 4102078.0, 'emailservice:MEMORY_LIMIT': 207.0, 'frontend:IPV4_WMEM': 3049212.0, 'adservice:IPV4_WMEM': 2319464.0, 'productcatalogservice:IPV4_WMEM': 1220996.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:IPV4_RMEM': 5831952.0, 'shippingservice:CPU_LIMIT': 395.0, 'recommendationservice:MEMORY_LIMIT': 648.0, 'get:IPV4_RMEM': 1126266.0, 'productcatalogservice:CPU_LIMIT': 319.0, 'productcatalogservice:IPV4_RMEM': 2176416.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 175.0, 'get:IPV4_WMEM': 2992854.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 347.0, 'paymentservice:CPU_LIMIT': 182.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_WMEM': 3911264.0, 'emailservice:IPV4_RMEM': 3069217.0, 'currencyservice:MEMORY_LIMIT': 116.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 171.0, 'cartservice:IPV4_RMEM': 5297363.0, 'adservice:CPU_LIMIT': 454.0, 'paymentservice:IPV4_WMEM': 3582193.0, 'get:maxmemory': 198.0, 'shippingservice:IPV4_RMEM': 954503.0}
48640.88494085375
