========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.45890946207667005
100000
59768
-1.285239260164608
[-0.29784878560864453, 0.3832194795638022, -1.5716838765409753, -0.9378473808728411, 0.8543290548683093, 1.0718977765177766, -1.3237716849764107, 0.8937007524368017, -0.9954319319966642, 0.6487862203347282, 0.8398814987159557, 0.2721352642730254, -0.3892685640694374, -0.6903212530752555, -0.1286805806145243, 0.09742171097208284, 0.9138706090984373, -0.18538840406458057, 0.603888345381702, 0.6359247486164913, -0.37018159808884865, -0.6369023013081307, 1.579700939089198, -0.9589911963026165, 1.2697603853137023, 0.6068127619666144, 0.1578432689552537, -0.8922869939198876, 0.9923269364615326, 1.271060274578933, 0.5721399457945652, 0.4728078078093382, 0.6978145759063984, 1.1011559761091045, -1.2789324525509698, 0.5624467122517687, 0.6121604315502015, 0.8349880124896133, -0.45812272291006495, 0.43405504663016775, 1.3151198802572062, -0.3806266401464199, 1.3803574860987142, 1.1879371791336897, -0.24665988732079355, -0.702172038432747, 0.86446550847118, 1.2043902655513976, 1.3900637817696382, 0.7013292369527658, 0.052069925321043, -0.577569627331145, 0.011761571087004034, 1.6165865226396228, -0.6366935563876717, 1.3868343541600172, 0.7226739867261659, -0.5018814684463933, 1.143146121912336, 0.38414869989161415, 1.2335290322380645, 0.8521117164002042, -0.09414944189108598]

{'checkoutservice:MEMORY_LIMIT': 148.0, 'get:maxmemory_samples': 6.0, 'get:hash_max_ziplist_entries': 226.99999999999977, 'emailservice:MAX_WORKERS': 8.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 403.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 204.0, 'cartservice:IPV4_WMEM': 2953650.0, 'checkoutservice:IPV4_WMEM': 3153140.0, 'checkoutservice:IPV4_RMEM': 3613499.0, 'paymentservice:IPV4_RMEM': 2514688.0, 'emailservice:CPU_LIMIT': 199.0, 'cartservice:CPU_LIMIT': 348.0, 'recommendationservice:CPU_LIMIT': 381.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 14.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 2537088.0, 'cartservice:MEMORY_LIMIT': 128.0, 'frontend:MEMORY_LIMIT': 242.0, 'paymentservice:MEMORY_LIMIT': 112.0, 'currencyservice:CPU_LIMIT': 367.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 363.0, 'currencyservice:IPV4_RMEM': 1584928.0, 'emailservice:IPV4_WMEM': 3288003.0, 'shippingservice:IPV4_WMEM': 3552576.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 2728361.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 304.0, 'frontend:IPV4_RMEM': 932775.0, 'emailservice:MEMORY_LIMIT': 191.0, 'frontend:IPV4_WMEM': 2818661.0, 'adservice:IPV4_WMEM': 3077388.0, 'productcatalogservice:IPV4_WMEM': 1503148.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:IPV4_RMEM': 5562289.0, 'shippingservice:CPU_LIMIT': 225.0, 'recommendationservice:MEMORY_LIMIT': 752.0, 'get:IPV4_RMEM': 5338513.0, 'productcatalogservice:CPU_LIMIT': 235.0, 'productcatalogservice:IPV4_RMEM': 1917321.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 225.0, 'get:IPV4_WMEM': 3778496.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 352.0, 'paymentservice:CPU_LIMIT': 211.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_WMEM': 4069681.0, 'emailservice:IPV4_RMEM': 1993563.0, 'currencyservice:MEMORY_LIMIT': 235.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 137.0, 'cartservice:IPV4_RMEM': 5190269.0, 'adservice:CPU_LIMIT': 392.0, 'paymentservice:IPV4_WMEM': 3597743.0, 'get:maxmemory': 151.0, 'shippingservice:IPV4_RMEM': 3006259.0}
91477.99447855522
