========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.4902251403117674
100000
68625
-1.6613341801119133
[-0.986050425525706, 0.3832194795638022, 0.930929538581391, 1.153833458505536, 0.8543290548683093, 1.3747659930730827, -1.3237716849764107, 0.8937007524368017, 0.31462701818386524, 0.3018198524888914, -1.3763422038268225, -0.60610922226665, -0.20892762457707678, 0.526117137313422, -0.020077271312748328, -0.9137895915006219, 0.9138706090984373, -0.3304074739107433, 0.603888345381702, 0.6359247486164913, 0.39776945580691503, 0.4092386636100248, 0.310785811920053, 1.1142935823087907, 1.6408432822920491, 0.6068127619666144, 0.21294093539569411, -1.520755568145103, 0.953005461701683, 0.9777048456900516, 0.5721399457945652, -1.2015640842797668, 0.6978145759063984, 1.4763718619927528, -1.6060312368509453, 1.2000476745903619, -0.7492189010926437, -1.3461434205427107, -1.1492277990684572, 0.43405504663016775, -0.5800579797283765, -0.2503789016417464, -0.8298536517447447, -0.6399598034359453, -1.1498791517819344, 0.5097050380983491, 0.86446550847118, -0.303877557496386, 1.3213571234932968, 0.7013292369527658, -0.5951630151976827, 0.17779199648862906, -1.2088281394976277, -0.07103867916824036, -0.801402796186539, -0.8458781176286936, 0.7226739867261659, 0.9928307829917269, 0.8706119890512108, 0.2540562830320174, 0.09084099367835069, 0.9426690683240363, 0.23229377109077298]

{'checkoutservice:MEMORY_LIMIT': 113.0, 'get:maxmemory_samples': 6.0, 'get:hash_max_ziplist_entries': 3157.0, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 424.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 374.0, 'cartservice:IPV4_WMEM': 2535926.0, 'checkoutservice:IPV4_WMEM': 502763.0, 'checkoutservice:IPV4_RMEM': 2015383.0, 'paymentservice:IPV4_RMEM': 2834052.0, 'emailservice:CPU_LIMIT': 301.0, 'cartservice:CPU_LIMIT': 357.0, 'recommendationservice:CPU_LIMIT': 263.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 13.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 3894071.0, 'cartservice:MEMORY_LIMIT': 182.0, 'frontend:MEMORY_LIMIT': 176.0, 'paymentservice:MEMORY_LIMIT': 219.0, 'currencyservice:CPU_LIMIT': 397.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 370.0, 'currencyservice:IPV4_RMEM': 453822.0, 'emailservice:IPV4_WMEM': 3241403.0, 'shippingservice:IPV4_WMEM': 3205514.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 708035.0000000002, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 333.0, 'frontend:IPV4_RMEM': 342389.0, 'emailservice:MEMORY_LIMIT': 224.0, 'frontend:IPV4_WMEM': 1170995.0, 'adservice:IPV4_WMEM': 460708.0, 'productcatalogservice:IPV4_WMEM': 654363.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:IPV4_RMEM': 2084160.0, 'shippingservice:CPU_LIMIT': 236.0, 'recommendationservice:MEMORY_LIMIT': 424.0, 'get:IPV4_RMEM': 2017593.0, 'productcatalogservice:CPU_LIMIT': 159.0, 'productcatalogservice:IPV4_RMEM': 4064268.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 146.0, 'get:IPV4_WMEM': 3696103.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 295.0, 'paymentservice:CPU_LIMIT': 273.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 2050246.0, 'emailservice:IPV4_RMEM': 1696597.0, 'currencyservice:MEMORY_LIMIT': 120.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 214.0, 'cartservice:IPV4_RMEM': 4700500.0, 'adservice:CPU_LIMIT': 381.0, 'paymentservice:IPV4_WMEM': 2192257.0, 'get:maxmemory': 156.0, 'shippingservice:IPV4_RMEM': 3596170.0}
-12538.973183104361
