========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.4159033777669536
100000
27018
-1.182151097911003
[0.09540929434396205, -0.0028937824778279995, 0.16562523143134322, 0.921424476352383, 0.8543290548683093, -0.44244330625875283, -1.3237716849764107, 0.8937007524368017, -0.8644260369786113, -1.2206794406622534, 0.8459606136182832, -0.36515467260992107, -1.580399451738319, 0.5976723367480502, -0.0924794775139323, 0.19168717137208074, 0.9138706090984373, -1.3455409628338826, 0.603888345381702, 0.6359247486164913, -1.152476595432719, -0.4237995121581361, 0.08007397061657207, 1.0949170890507403, 1.14606608632092, 0.6068127619666144, 0.23655422101302573, 0.5226693521209118, 0.7847736791733408, 1.4739203098979903, 0.5721399457945652, -0.2595677681736794, 0.6978145759063984, -1.0078160721334704, -0.6395754595003358, 0.6397316773837194, -1.5029719501791057, -0.9458914488646318, 1.3318018476873499, 1.3270229178913495, -0.13679515252432176, 1.2889125534134858, 0.14722139394824788, -1.3503766123476044, 0.7635195531949562, 1.6181297372762844, 0.86446550847118, 0.3452503663469639, 0.3426351834528666, 0.7013292369527658, 0.07477985305854215, -0.7359519032933557, 0.011761571087004034, -1.2117144840132783, 0.6766691448236685, 0.7461429492119523, 0.7226739867261659, -0.34658668907619894, -0.4235357630472626, 0.27770944973376227, 0.950669664822532, 1.1962296537107662, -1.4377362082440697]

{'checkoutservice:MEMORY_LIMIT': 168.0, 'get:maxmemory_samples': 5.0, 'get:hash_max_ziplist_entries': 2261.0, 'emailservice:MAX_WORKERS': 16.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 298.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 221.0, 'cartservice:IPV4_WMEM': 702940.0, 'checkoutservice:IPV4_WMEM': 3160410.0, 'checkoutservice:IPV4_RMEM': 2453841.0, 'paymentservice:IPV4_RMEM': 405326.0, 'emailservice:CPU_LIMIT': 307.0, 'cartservice:CPU_LIMIT': 351.0, 'recommendationservice:CPU_LIMIT': 392.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 6.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 1154759.0, 'cartservice:MEMORY_LIMIT': 139.0, 'frontend:MEMORY_LIMIT': 164.0, 'paymentservice:MEMORY_LIMIT': 218.0, 'currencyservice:CPU_LIMIT': 357.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 373.0, 'currencyservice:IPV4_RMEM': 4131540.0, 'emailservice:IPV4_WMEM': 3042031.0, 'shippingservice:IPV4_WMEM': 3792575.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 1844664.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 141.0, 'frontend:IPV4_RMEM': 2086761.0, 'emailservice:MEMORY_LIMIT': 195.0, 'frontend:IPV4_WMEM': 258734.0, 'adservice:IPV4_WMEM': 940886.0, 'productcatalogservice:IPV4_WMEM': 3701455.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:IPV4_RMEM': 2897659.0, 'shippingservice:CPU_LIMIT': 366.0, 'recommendationservice:MEMORY_LIMIT': 569.0, 'get:IPV4_RMEM': 726909.0, 'productcatalogservice:CPU_LIMIT': 320.0, 'productcatalogservice:IPV4_RMEM': 6027940.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 180.0, 'get:IPV4_WMEM': 2522420.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 354.0, 'paymentservice:CPU_LIMIT': 198.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_WMEM': 685298.0, 'emailservice:IPV4_RMEM': 4361518.0, 'currencyservice:MEMORY_LIMIT': 202.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 145.0, 'cartservice:IPV4_RMEM': 2374797.0, 'adservice:CPU_LIMIT': 383.0, 'paymentservice:IPV4_WMEM': 3249831.0, 'get:maxmemory': 170.0, 'shippingservice:IPV4_RMEM': 578282.0}
119989.19596177537
