========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.41994586424396
100000
72528
-1.340316829615246
[-0.9663875215280757, -0.38900704451945817, 0.7626650871209453, 0.6890154941992299, 0.8543290548683093, 0.6103843036715962, -1.3237716849764107, 0.8937007524368017, -0.4328772063309075, -0.5250472737944624, 1.5359936713121976, 0.009634511722538451, -0.7221638528010287, -0.6426177867855034, -1.045775192496188, 0.1317000602084457, 0.9138706090984373, -1.055502823141557, 0.603888345381702, 0.6359247486164913, 0.2654493222359887, 1.087292992723644, 1.041373309381076, 0.18422190592236506, 1.2697603853137023, 0.6068127619666144, 0.27590969704191176, 1.1216398982164766, 0.7128297251068271, 1.3169457152571455, 0.5721399457945652, 0.7829997940960991, 0.6978145759063984, 0.29897028904751166, 0.44611519515158743, 1.6830787066650537, 1.7487584014503437, 1.201121149683965, 0.8081453388660358, 0.43405504663016775, 0.8124619407304836, -0.8424140766629895, 0.6054358981353064, -1.0173880666325315, 0.4901768810554004, -0.9663824390462988, 0.86446550847118, 0.8607343058696241, 0.7304555127431119, 0.7013292369527658, 1.1307914928522524, 0.3970905324363054, 1.2323512816716358, -0.028927335379358807, -0.04481607297043311, 1.0567812061564688, 0.7226739867261659, 1.0898900200980983, -1.2899130623443953, -0.2663133844063695, 0.5566843031427682, 0.2906561344724453, 1.16927955102345]

{'checkoutservice:MEMORY_LIMIT': 114.0, 'get:maxmemory_samples': 4.0, 'get:hash_max_ziplist_entries': 2960.0, 'emailservice:MAX_WORKERS': 15.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 371.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 277.0, 'cartservice:IPV4_WMEM': 1540434.0, 'checkoutservice:IPV4_WMEM': 3985619.0, 'checkoutservice:IPV4_RMEM': 3135834.0, 'paymentservice:IPV4_RMEM': 1925167.0, 'emailservice:CPU_LIMIT': 203.0, 'cartservice:CPU_LIMIT': 272.0, 'recommendationservice:CPU_LIMIT': 385.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 8.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 3660259.0, 'cartservice:MEMORY_LIMIT': 217.0, 'frontend:MEMORY_LIMIT': 214.0, 'paymentservice:MEMORY_LIMIT': 171.0, 'currencyservice:CPU_LIMIT': 367.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 378.0, 'currencyservice:IPV4_RMEM': 5209556.0, 'emailservice:IPV4_WMEM': 2956770.0, 'shippingservice:IPV4_WMEM': 3606862.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 3102644.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 242.0, 'frontend:IPV4_RMEM': 4046342.0, 'emailservice:MEMORY_LIMIT': 249.0, 'frontend:IPV4_WMEM': 4194276.0, 'adservice:IPV4_WMEM': 3516634.0, 'productcatalogservice:IPV4_WMEM': 3058323.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:IPV4_RMEM': 4639785.0, 'shippingservice:CPU_LIMIT': 186.0, 'recommendationservice:MEMORY_LIMIT': 637.0, 'get:IPV4_RMEM': 1331882.0, 'productcatalogservice:CPU_LIMIT': 297.0, 'productcatalogservice:IPV4_RMEM': 1449249.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 207.0, 'get:IPV4_WMEM': 2987494.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 447.0, 'paymentservice:CPU_LIMIT': 291.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_WMEM': 2100637.0, 'emailservice:IPV4_RMEM': 3060701.0, 'currencyservice:MEMORY_LIMIT': 218.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 219.0, 'cartservice:IPV4_RMEM': 817837.0, 'adservice:CPU_LIMIT': 337.0, 'paymentservice:IPV4_WMEM': 2765236.0, 'get:maxmemory': 120.0, 'shippingservice:IPV4_RMEM': 5289384.0}
76245.13315399259
