========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.3681471391197518
100000
31512
-1.2428109574808417
[0.6852964142728719, -0.0028937824778279995, 0.8429537086299904, 1.386242440658689, 0.8543290548683093, -0.1684196817563332, -1.3237716849764107, 0.8937007524368017, 0.5072827461515902, 0.908309129482146, -0.10143725052242011, -1.650063886279175, -0.7100942167722035, 0.2279704730024717, -1.275048845466604, 0.16597840944480857, 0.9138706090984373, 0.24966880547390768, 0.603888345381702, 0.6359247486164913, -0.7567838674621383, -0.4237995121581361, -0.09295991036103864, -0.5520848378835553, 1.5047795533999886, 0.6068127619666144, 0.00829246004548684, 1.3645927476424953, -0.7381672896789461, -1.0706321806729089, 0.5721399457945652, 0.2096108402180317, 0.6978145759063984, -0.36089213095476635, 0.0052720921889053305, 0.1760218865920152, 0.8292155572160073, 0.021234805131724967, 0.9487984551156223, 0.43405504663016775, 0.44933470156534866, 1.6559743619266565, 1.4140497290536451, -0.5470292857031703, -0.3892734553936053, -0.23429239819670006, 0.86446550847118, 0.4407103551474565, 0.9315829910845648, 0.7013292369527658, -1.038006606078916, 1.5423162201630596, 1.2323512816716358, -1.77370967553416, -1.1674042248042076, 0.6102387117987265, 0.7226739867261659, -0.21070375712727896, -0.7440713249555492, 0.08848411611980339, 1.142620402967056, 1.3773443575584303, -1.4441293733818268]

{'checkoutservice:MEMORY_LIMIT': 198.0, 'get:maxmemory_samples': 5.0, 'get:hash_max_ziplist_entries': 3054.0, 'emailservice:MAX_WORKERS': 18.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 317.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 399.0, 'cartservice:IPV4_WMEM': 3266098.0, 'checkoutservice:IPV4_WMEM': 2027419.0, 'checkoutservice:IPV4_RMEM': 115729.0, 'paymentservice:IPV4_RMEM': 1946541.0, 'emailservice:CPU_LIMIT': 276.0, 'cartservice:CPU_LIMIT': 253.0, 'recommendationservice:CPU_LIMIT': 389.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 17.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 1853955.0, 'cartservice:MEMORY_LIMIT': 139.0, 'frontend:MEMORY_LIMIT': 155.0, 'paymentservice:MEMORY_LIMIT': 133.0, 'currencyservice:CPU_LIMIT': 386.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 344.0, 'currencyservice:IPV4_RMEM': 5646818.0, 'emailservice:IPV4_WMEM': 1237189.0, 'shippingservice:IPV4_WMEM': 782174.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 2410783.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 191.0, 'frontend:IPV4_RMEM': 3250657.0, 'emailservice:MEMORY_LIMIT': 171.0, 'frontend:IPV4_WMEM': 3081361.0, 'adservice:IPV4_WMEM': 2101137.0, 'productcatalogservice:IPV4_WMEM': 3231067.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:IPV4_RMEM': 3973355.0, 'shippingservice:CPU_LIMIT': 397.0, 'recommendationservice:MEMORY_LIMIT': 757.0, 'get:IPV4_RMEM': 2186429.0, 'productcatalogservice:CPU_LIMIT': 223.0, 'productcatalogservice:IPV4_RMEM': 2746211.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 185.0, 'get:IPV4_WMEM': 3228686.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 256.0, 'paymentservice:CPU_LIMIT': 385.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_WMEM': 12807.0, 'emailservice:IPV4_RMEM': 1036707.0, 'currencyservice:MEMORY_LIMIT': 195.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 152.0, 'cartservice:IPV4_RMEM': 1798765.0, 'adservice:CPU_LIMIT': 367.0, 'paymentservice:IPV4_WMEM': 3485927.0, 'get:maxmemory': 180.0, 'shippingservice:IPV4_RMEM': 566729.0}
103212.43478637643
