========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.45236988472294326
100000
89413
-1.6293238098711993
[-0.1405455536276019, 1.5415592656886927, 0.8685777367711751, -0.9378473808728411, 0.8543290548683093, 1.5045666573110708, -1.3237716849764107, 0.8937007524368017, -1.111025368777299, 0.07025283537206631, 1.0023527430635937, 0.18277625248082927, -0.33596938114379316, -1.0480972502483958, 1.1866261653736514, -0.06540044790064081, 0.9138706090984373, -0.6204456136030688, 0.603888345381702, 0.6359247486164913, -0.22563521365968456, -0.7725131671308546, 0.09929995739186213, 0.3779868385028704, 1.5913655626949363, 0.6068127619666144, 0.31526517307079777, 1.5845005751301942, 1.3825546020718347, 1.4339296683077534, 0.5721399457945652, -0.6009477721581273, 0.6978145759063984, 0.829447920814049, -1.2657257475793775, -0.5002215583125533, 0.44147925328873155, 0.04241695655116388, -1.0791398099420728, 0.43405504663016775, -0.40440363029983245, 0.8626472273981907, -0.8904996890636201, -1.0853235137597304, 0.1098740328612358, -1.3656699497566382, 0.86446550847118, 1.0707462812307078, -1.3429115173660955, 0.7013292369527658, -0.05012474949770315, -1.2110987311799877, 0.011761571087004034, -0.2428084361695758, 0.579263257639691, -0.10811225738546743, 0.7226739867261659, -0.1330563674421818, -0.8566921383385177, -0.2308336343537522, -0.4150508613364408, 0.9426690683240363, -1.3171924238198476]

{'checkoutservice:MEMORY_LIMIT': 156.0, 'get:maxmemory_samples': 9.0, 'get:hash_max_ziplist_entries': 3084.0, 'emailservice:MAX_WORKERS': 8.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 433.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 189.0, 'cartservice:IPV4_WMEM': 2257135.0, 'checkoutservice:IPV4_WMEM': 3347439.0, 'checkoutservice:IPV4_RMEM': 3450895.0, 'paymentservice:IPV4_RMEM': 2609075.0, 'emailservice:CPU_LIMIT': 169.0, 'cartservice:CPU_LIMIT': 457.0, 'recommendationservice:CPU_LIMIT': 362.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 11.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 2792504.0, 'cartservice:MEMORY_LIMIT': 121.0, 'frontend:MEMORY_LIMIT': 165.0, 'paymentservice:MEMORY_LIMIT': 181.0, 'currencyservice:CPU_LIMIT': 393.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 383.0, 'currencyservice:IPV4_RMEM': 6042604.0, 'emailservice:IPV4_WMEM': 3750463.0, 'shippingservice:IPV4_WMEM': 3745263.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 1432749.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 283.0, 'frontend:IPV4_RMEM': 956612.0, 'emailservice:MEMORY_LIMIT': 136.0, 'frontend:IPV4_WMEM': 2612087.0, 'adservice:IPV4_WMEM': 2126549.0, 'productcatalogservice:IPV4_WMEM': 740441.9999999998, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:IPV4_RMEM': 2406530.0, 'shippingservice:CPU_LIMIT': 330.0, 'recommendationservice:MEMORY_LIMIT': 415.0, 'get:IPV4_RMEM': 1208457.0, 'productcatalogservice:CPU_LIMIT': 265.0, 'productcatalogservice:IPV4_RMEM': 741876.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 218.0, 'get:IPV4_WMEM': 501113.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 343.0, 'paymentservice:CPU_LIMIT': 159.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_WMEM': 1844704.0, 'emailservice:IPV4_RMEM': 4185898.0, 'currencyservice:MEMORY_LIMIT': 158.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 156.0, 'cartservice:IPV4_RMEM': 1596375.0, 'adservice:CPU_LIMIT': 340.0, 'paymentservice:IPV4_WMEM': 1570019.0, 'get:maxmemory': 156.0, 'shippingservice:IPV4_RMEM': 796115.0}
-3685.831410722516
