========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.6832685962228289
100000
91362
-0.018871388047069414
[-0.3765004015991658, 0.3832194795638022, -1.3043398496012821, -0.008211452260229082, 0.8543290548683093, 0.37962756724850605, -1.3237716849764107, 0.8937007524368017, 0.26838964347161126, -1.0644929110948946, 0.8583295637744357, 0.2566038850248455, 1.470351543833365, 0.9315966007763146, -0.6716971271234041, -0.5024494006642675, 0.9138706090984373, -0.6204456136030688, 0.603888345381702, 0.6359247486164913, 1.4021963708798062, -0.6369023013081307, 0.3876897590212133, -0.24206094575474674, -1.1175395852469958, 0.6068127619666144, 0.30739407786502054, -0.3044116846621641, 0.5502236136562514, 1.6761793698583507, 0.5721399457945652, 1.2807234942597445, 0.6978145759063984, 0.3119087678710858, -0.09063262025740228, -1.176465003217122, -1.3847417670923257, -0.8776454444055125, -0.103225689574082, -0.4589128246310141, 1.3521747365803385, -1.221316588676585, 0.066360010856414, -0.43073403801210125, -0.5437714874724847, -0.8566272421840647, 0.86446550847118, 0.5552623417080477, 0.5621974571594, 0.7013292369527658, 0.4722035884647772, 1.5544994721601528, -1.2088281394976277, -1.1402895801425845, 1.6910808541652678, 0.4355046922674361, 0.7226739867261659, 0.39106351293222397, -1.5421811246318373, 1.590460201680602, -0.8023174268484324, -1.375599140926065, 1.001073954070025]

{'checkoutservice:MEMORY_LIMIT': 144.0, 'get:maxmemory_samples': 6.0, 'get:hash_max_ziplist_entries': 540.0, 'emailservice:MAX_WORKERS': 12.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 355.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 368.0, 'cartservice:IPV4_WMEM': 890978.0, 'checkoutservice:IPV4_WMEM': 3175202.0, 'checkoutservice:IPV4_RMEM': 3585237.0, 'paymentservice:IPV4_RMEM': 5807871.0, 'emailservice:CPU_LIMIT': 335.0, 'cartservice:CPU_LIMIT': 303.0, 'recommendationservice:CPU_LIMIT': 311.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 11.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 5668911.0, 'cartservice:MEMORY_LIMIT': 128.0, 'frontend:MEMORY_LIMIT': 180.0, 'paymentservice:MEMORY_LIMIT': 149.0, 'currencyservice:CPU_LIMIT': 174.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 382.0, 'currencyservice:IPV4_RMEM': 2642975.0, 'emailservice:IPV4_WMEM': 2764065.0, 'shippingservice:IPV4_WMEM': 4031863.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 3703206.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 243.0, 'frontend:IPV4_RMEM': 3077557.0, 'emailservice:MEMORY_LIMIT': 101.0, 'frontend:IPV4_WMEM': 401827.0, 'adservice:IPV4_WMEM': 1022760.0, 'productcatalogservice:IPV4_WMEM': 1939017.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:IPV4_RMEM': 5630294.0, 'shippingservice:CPU_LIMIT': 154.0, 'recommendationservice:MEMORY_LIMIT': 557.0, 'get:IPV4_RMEM': 2397714.0, 'productcatalogservice:CPU_LIMIT': 210.0, 'productcatalogservice:IPV4_RMEM': 1643690.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 191.0, 'get:IPV4_WMEM': 2785719.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 389.0, 'paymentservice:CPU_LIMIT': 386.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 770766.0, 'emailservice:IPV4_RMEM': 6190473.0, 'currencyservice:MEMORY_LIMIT': 186.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 183.0, 'cartservice:IPV4_RMEM': 364488.0, 'adservice:CPU_LIMIT': 494.0, 'paymentservice:IPV4_WMEM': 1093688.0, 'get:maxmemory': 28.0, 'shippingservice:IPV4_RMEM': 4985422.0}
441718.68908902904
