========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.5874981321732935
100000
27002
-1.1041762520560372
[0.56731899028709, 0.3832194795638022, 1.3545801371823103, -1.6350743273323003, 0.8543290548683093, -0.024196721491901836, -1.3237716849764107, 0.8937007524368017, 0.0063778534355053654, -0.574784291793449, 1.2556570017847015, -1.233890297245582, -0.19633565237689093, 1.5278899293982153, -0.7078982302239961, -0.7252586707006261, 0.9138706090984373, -0.3304074739107433, 0.603888345381702, 0.6359247486164913, -0.2664327707958798, -0.9662429754490316, -0.22754181778806917, -0.9202382097865155, 1.4429324039035976, 0.6068127619666144, 0.2995229826592434, -1.044013204759523, -1.0024759485513064, 1.5350084830677906, 0.5721399457945652, -1.0182341999555842, 0.6978145759063984, 1.3858025102277343, 0.8825785941749971, 1.0261565030434727, -0.8778267483528631, -0.20273902236126326, -1.295771045469884, -0.4589128246310141, 1.0087619560083545, 0.7087180818926675, 1.1310348882322265, -0.6891600935907675, -0.5081180954542818, 0.8066081397979212, 0.86446550847118, 0.8607343058696241, -0.1010490717928442, 0.7013292369527658, 1.301115950883496, 1.6275989841427114, 0.011761571087004034, 1.3496398303896175, -0.1178311089142182, -0.8264632265696613, 0.7226739867261659, 1.4975388159448584, 1.0760115635240015, -0.2544868010554971, 0.7397617424761757, -0.035350332453350224, -0.20040890434690825]

{'checkoutservice:MEMORY_LIMIT': 192.0, 'get:maxmemory_samples': 6.0, 'get:hash_max_ziplist_entries': 3653.0, 'emailservice:MAX_WORKERS': 5.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 327.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 334.0, 'cartservice:IPV4_WMEM': 1480554.0, 'checkoutservice:IPV4_WMEM': 3650365.0, 'checkoutservice:IPV4_RMEM': 873028.0, 'paymentservice:IPV4_RMEM': 2856351.0, 'emailservice:CPU_LIMIT': 385.0, 'cartservice:CPU_LIMIT': 300.0, 'recommendationservice:CPU_LIMIT': 285.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 13.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 2720414.0, 'cartservice:MEMORY_LIMIT': 111.0, 'frontend:MEMORY_LIMIT': 148.0, 'paymentservice:MEMORY_LIMIT': 114.0, 'currencyservice:CPU_LIMIT': 381.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 381.0, 'currencyservice:IPV4_RMEM': 1311853.9999999998, 'emailservice:IPV4_WMEM': 923955.9999999998, 'shippingservice:IPV4_WMEM': 3864847.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 929244.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 326.0, 'frontend:IPV4_RMEM': 4834122.0, 'emailservice:MEMORY_LIMIT': 215.0, 'frontend:IPV4_WMEM': 1015342.0, 'adservice:IPV4_WMEM': 1832438.0, 'productcatalogservice:IPV4_WMEM': 474385.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:IPV4_RMEM': 5000045.0, 'shippingservice:CPU_LIMIT': 317.0, 'recommendationservice:MEMORY_LIMIT': 715.0, 'get:IPV4_RMEM': 1928206.0, 'productcatalogservice:CPU_LIMIT': 213.0, 'productcatalogservice:IPV4_RMEM': 4590258.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 207.0, 'get:IPV4_WMEM': 1990354.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 462.0, 'paymentservice:CPU_LIMIT': 392.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_WMEM': 3750249.0, 'emailservice:IPV4_RMEM': 2929057.0, 'currencyservice:MEMORY_LIMIT': 121.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 240.0, 'cartservice:IPV4_RMEM': 5069622.0, 'adservice:CPU_LIMIT': 338.0, 'paymentservice:IPV4_WMEM': 2990418.0, 'get:maxmemory': 102.0, 'shippingservice:IPV4_RMEM': 2814239.0}
141554.78110941645
