========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.5449171103325191
100000
4835
-0.8498476651107214
[-0.7894213855494028, -0.7751203065610883, -0.22129759350054481, 1.618651422811842, 0.8543290548683093, 0.8844079281740159, -1.3237716849764107, 0.8937007524368017, -0.3249899986689815, 1.4863200597968225, -1.6134569517330801, 0.22102492545773544, 0.0021052236566848114, 1.4205571302462732, -1.26298181109974, 0.0031562505720849347, 0.9138706090984373, 0.10464973562774493, 0.603888345381702, 0.6359247486164913, 0.9595154285735181, 1.0679200118918264, 1.329763111010427, 1.1142935823087907, -0.6351318191751449, 0.6068127619666144, -0.6922350132686843, 0.4975829710688544, -0.7022185173786483, 0.26256783594371014, 0.5721399457945652, 1.6650757002436283, 0.6978145759063984, 0.2860318102239376, -0.2694962940753761, -1.0991800380851713, -0.9259729958887297, 1.4976345933927833, -0.7644673010408723, 1.3270229178913495, 0.33240471189519377, 1.1349834079079626, -0.20991638137401836, 0.48531595245952325, 1.3696272175044062, -0.1015420140551695, 0.86446550847118, 1.6053222185134666, 1.6277214578112802, 0.7013292369527658, 1.6871847224209815, 1.4692167081805008, 0.011761571087004034, -0.8694268362763243, 0.08136121264072615, -0.9235376818648227, 0.7226739867261659, -1.161884280769719, 1.639996497811665, 0.9636512840843632, 0.7118816652514365, -0.08968474360764948, 0.8793963000563227]

{'checkoutservice:MEMORY_LIMIT': 123.0, 'get:maxmemory_samples': 3.0, 'get:hash_max_ziplist_entries': 1808.0, 'emailservice:MAX_WORKERS': 19.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 390.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 291.0, 'cartservice:IPV4_WMEM': 3961984.0, 'checkoutservice:IPV4_WMEM': 219197.99999999977, 'checkoutservice:IPV4_RMEM': 3520495.0, 'paymentservice:IPV4_RMEM': 3207768.0, 'emailservice:CPU_LIMIT': 376.0, 'cartservice:CPU_LIMIT': 254.0, 'recommendationservice:CPU_LIMIT': 370.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 16.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 4886686.0, 'cartservice:MEMORY_LIMIT': 216.0, 'frontend:MEMORY_LIMIT': 229.0, 'paymentservice:MEMORY_LIMIT': 219.0, 'currencyservice:CPU_LIMIT': 213.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 255.0, 'currencyservice:IPV4_RMEM': 4086390.0, 'emailservice:IPV4_WMEM': 1279792.0, 'shippingservice:IPV4_WMEM': 2359452.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 4166972.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 241.0, 'frontend:IPV4_RMEM': 2754723.0, 'emailservice:MEMORY_LIMIT': 105.0, 'frontend:IPV4_WMEM': 957071.0, 'adservice:IPV4_WMEM': 3872358.0, 'productcatalogservice:IPV4_WMEM': 1126909.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:IPV4_RMEM': 3758759.0, 'shippingservice:CPU_LIMIT': 353.0, 'recommendationservice:MEMORY_LIMIT': 516.0, 'get:IPV4_RMEM': 4061992.0, 'productcatalogservice:CPU_LIMIT': 371.0, 'productcatalogservice:IPV4_RMEM': 2981390.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 246.0, 'get:IPV4_WMEM': 4063495.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 496.0, 'paymentservice:CPU_LIMIT': 379.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_WMEM': 1094884.0, 'emailservice:IPV4_RMEM': 3288195.0, 'currencyservice:MEMORY_LIMIT': 116.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 103.0, 'cartservice:IPV4_RMEM': 6083155.0, 'adservice:CPU_LIMIT': 441.0, 'paymentservice:IPV4_WMEM': 2956126.0, 'get:maxmemory': 99.0, 'shippingservice:IPV4_RMEM': 4765540.0}
211894.70595454078
