========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.5151198072781892
100000
34204
-1.2872583521937622
[1.412823862185194, 0.7693327416054324, -0.8525028200450597, -0.008211452260229082, 0.8543290548683093, -0.9328013711578196, -1.3237716849764107, 0.8937007524368017, -0.5253519557554154, -0.6988726696648687, 0.7067505547387261, 0.5211017019086382, -1.5508679763289681, -0.42795218848161914, -1.1785125705316921, 0.1317000602084457, 0.9138706090984373, -0.4754265437569061, 0.603888345381702, 0.6359247486164913, 1.3295287287092812, 0.8354442419100141, 0.5414976532235339, -1.0558736625928693, 0.8863080584360772, 0.6068127619666144, -0.07041849201228519, -1.5056676240151226, 0.7926447245930807, 1.303085245592014, 0.5721399457945652, -0.46327611144685305, 0.6978145759063984, 1.0882174972855305, -0.42554838657878136, -1.0025738316702328, -0.22765369417967377, -0.766614194778426, -1.2996215328196288, -1.351880695892196, -0.20097707335810963, -0.12013116313707292, 1.5690340466463266, -1.0296233273511095, 0.6446749131342798, 0.46997571261683296, 0.86446550847118, 0.13523839098588009, 1.7332326634361173, 0.7013292369527658, -1.0039417144726672, -0.6019361313253313, 1.2323512816716358, 1.4329215290386774, 1.6111738608467638, -0.6128994249203064, 0.7226739867261659, -0.5212933158676676, -0.20651797639687916, 0.3723221165407417, -0.5701352136838167, 0.2000987825486132, 0.8528480357540726]

{'checkoutservice:MEMORY_LIMIT': 235.0, 'get:maxmemory_samples': 7.0, 'get:hash_max_ziplist_entries': 1069.0, 'emailservice:MAX_WORKERS': 12.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 264.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 265.0, 'cartservice:IPV4_WMEM': 1331160.0, 'checkoutservice:IPV4_WMEM': 2993929.0, 'checkoutservice:IPV4_RMEM': 4066536.0, 'paymentservice:IPV4_RMEM': 457623.0, 'emailservice:CPU_LIMIT': 221.0, 'cartservice:CPU_LIMIT': 261.0, 'recommendationservice:CPU_LIMIT': 385.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 12.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 5540506.0, 'cartservice:MEMORY_LIMIT': 204.0, 'frontend:MEMORY_LIMIT': 188.0, 'paymentservice:MEMORY_LIMIT': 107.0, 'currencyservice:CPU_LIMIT': 336.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 334.0, 'currencyservice:IPV4_RMEM': 480977.0, 'emailservice:IPV4_WMEM': 3051359.0, 'shippingservice:IPV4_WMEM': 3590464.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 1598866.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 303.0, 'frontend:IPV4_RMEM': 2473062.0, 'emailservice:MEMORY_LIMIT': 110.0, 'frontend:IPV4_WMEM': 1802241.0, 'adservice:IPV4_WMEM': 1155963.0, 'productcatalogservice:IPV4_WMEM': 469656.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:IPV4_RMEM': 2779869.0, 'shippingservice:CPU_LIMIT': 247.0, 'recommendationservice:MEMORY_LIMIT': 780.0, 'get:IPV4_RMEM': 1309653.0000000002, 'productcatalogservice:CPU_LIMIT': 310.0, 'productcatalogservice:IPV4_RMEM': 3993884.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 169.0, 'get:IPV4_WMEM': 4190024.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 259.0, 'paymentservice:CPU_LIMIT': 209.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_WMEM': 3849905.0, 'emailservice:IPV4_RMEM': 6046403.0, 'currencyservice:MEMORY_LIMIT': 132.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 136.0, 'cartservice:IPV4_RMEM': 2764798.0, 'adservice:CPU_LIMIT': 391.0, 'paymentservice:IPV4_WMEM': 1379268.0, 'get:maxmemory': 115.0, 'shippingservice:IPV4_RMEM': 4717565.0}
90919.57207196741
