========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.39381119485241567
100000
98580
-1.2578407811653847
[0.6459706062776113, 0.7693327416054324, -0.7542773788371853, 0.45660651204607694, 0.8543290548683093, 1.5045666573110708, -1.3237716849764107, 0.8937007524368017, -0.7488326001979764, 1.287890289391246, -0.34995431078192896, -1.4182412072956825, 0.000751102425416789, -1.0242455171035199, 0.18506231292393963, -0.36533600371881597, 0.9138706090984373, -1.2005218929877197, 0.603888345381702, 0.6359247486164913, -0.8646265986020102, -0.9274970137853962, -0.32367175166451956, 0.12609242614821345, 1.2697603853137023, 0.6068127619666144, 0.3703628395112382, -1.6555108283124451, 0.5412902133712185, 0.8800526893043554, 0.5721399457945652, -0.883565977173105, 0.6978145759063984, 1.6316336078756417, -0.8997675483657155, -0.017190526237861527, -0.32861118064656936, -0.14345617208966263, -0.4549977132995088, -0.4589128246310141, -1.6522861948061867, -0.629281413655342, 0.3561133002688187, -0.9014687550191441, -1.1736480797940698, 1.3427841297439176, 0.86446550847118, -1.02937347238013, -1.40183998726541, 0.7013292369527658, 0.8014975406585149, -0.4557371073602137, 0.011761571087004034, -1.6039982273528919, -0.11664085134733053, 1.658642828986469, 0.7226739867261659, 1.3616558839959383, -0.9944936278774529, -0.17170071759939007, 1.2814134632512881, 1.2143411240955326, -0.7539187716878709]

{'checkoutservice:MEMORY_LIMIT': 196.0, 'get:maxmemory_samples': 7.0, 'get:hash_max_ziplist_entries': 1184.0, 'emailservice:MAX_WORKERS': 14.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 433.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 236.0, 'cartservice:IPV4_WMEM': 3723088.0, 'checkoutservice:IPV4_WMEM': 1730218.0, 'checkoutservice:IPV4_RMEM': 537570.0, 'paymentservice:IPV4_RMEM': 3205370.0, 'emailservice:CPU_LIMIT': 171.0, 'cartservice:CPU_LIMIT': 374.0, 'recommendationservice:CPU_LIMIT': 327.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 7.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 1663395.0, 'cartservice:MEMORY_LIMIT': 113.0, 'frontend:MEMORY_LIMIT': 143.0, 'paymentservice:MEMORY_LIMIT': 168.0, 'currencyservice:CPU_LIMIT': 367.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 390.0, 'currencyservice:IPV4_RMEM': 211292.0, 'emailservice:IPV4_WMEM': 2753478.0, 'shippingservice:IPV4_WMEM': 3089984.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 1091737.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 345.0, 'frontend:IPV4_RMEM': 1617136.0, 'emailservice:MEMORY_LIMIT': 161.0, 'frontend:IPV4_WMEM': 1680053.0, 'adservice:IPV4_WMEM': 1903559.0, 'productcatalogservice:IPV4_WMEM': 1506986.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:IPV4_RMEM': 116351.0, 'shippingservice:CPU_LIMIT': 204.0, 'recommendationservice:MEMORY_LIMIT': 600.0, 'get:IPV4_RMEM': 1542484.0, 'productcatalogservice:CPU_LIMIT': 157.0, 'productcatalogservice:IPV4_RMEM': 5540141.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 108.0, 'get:IPV4_WMEM': 430446.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 418.0, 'paymentservice:CPU_LIMIT': 221.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_WMEM': 215886.0, 'emailservice:IPV4_RMEM': 2931203.0, 'currencyservice:MEMORY_LIMIT': 249.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 233.0, 'cartservice:IPV4_RMEM': 1348733.0, 'adservice:CPU_LIMIT': 345.0, 'paymentservice:IPV4_WMEM': 3656640.0, 'get:maxmemory': 171.0, 'shippingservice:IPV4_RMEM': 1813999.0}
99055.62063856877
