========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.35055782360195137
100000
98142
-1.4647169949210905
[-0.750095577554142, -0.0028937824778279995, -1.1881775886945785, 1.153833458505536, 0.8543290548683093, -0.08188590559767439, -1.3237716849764107, 0.8937007524368017, -1.1803814308456801, -0.6554466380178577, -0.0659375608300665, 0.18692150736969138, 0.9612753702844554, 1.1701139322250749, -1.299182914200332, 0.04600418711753853, 0.9138706090984373, -0.9104837532953943, 0.603888345381702, 0.6359247486164913, -1.2664703689989094, 0.4092386636100248, 0.11852594416715222, 1.598705913760054, 1.578996132795658, 0.6068127619666144, 0.35462064909968377, -0.0875192235082308, -0.10258543488577966, 0.7235674965378925, 0.5721399457945652, 0.9183799244891839, 0.6978145759063984, 0.027262233752456035, 1.1351265621991191, 0.8909078140625591, -1.1834175608690447, 0.7758810410921471, -0.31395539574876385, 0.43405504663016775, -0.6767433383886107, 1.6559743619266565, 0.632389692499251, -0.4163361816138572, 0.08610510484910051, 0.24495952438300603, 0.86446550847118, 0.9943782901903138, -0.6562727199205579, 0.7013292369527658, 1.1762113483272507, -0.5410198713398656, 1.2323512816716358, -0.6841531360255092, -1.1452646575640137, -0.3605058411528869, 0.7226739867261659, 0.022238411928012493, -0.3878942999414149, 1.3066222012596636, 0.8598642890744308, -0.2345765066857808, 0.899771643289441]

{'checkoutservice:MEMORY_LIMIT': 125.0, 'get:maxmemory_samples': 5.0, 'get:hash_max_ziplist_entries': 676.0, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 323.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 180.0, 'cartservice:IPV4_WMEM': 1383442.0, 'checkoutservice:IPV4_WMEM': 2069873.0, 'checkoutservice:IPV4_RMEM': 3458438.0, 'paymentservice:IPV4_RMEM': 4906353.0, 'emailservice:CPU_LIMIT': 355.0, 'cartservice:CPU_LIMIT': 251.0, 'recommendationservice:CPU_LIMIT': 375.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 9.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 953330.0, 'cartservice:MEMORY_LIMIT': 182.0, 'frontend:MEMORY_LIMIT': 166.0, 'paymentservice:MEMORY_LIMIT': 244.0, 'currencyservice:CPU_LIMIT': 392.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 388.0, 'currencyservice:IPV4_RMEM': 3033334.0, 'emailservice:IPV4_WMEM': 1990419.0, 'shippingservice:IPV4_WMEM': 2904850.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 3265996.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 221.0, 'frontend:IPV4_RMEM': 5289950.0, 'emailservice:MEMORY_LIMIT': 208.0, 'frontend:IPV4_WMEM': 645488.0, 'adservice:IPV4_WMEM': 3006478.0, 'productcatalogservice:IPV4_WMEM': 1680208.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:IPV4_RMEM': 1906718.0, 'shippingservice:CPU_LIMIT': 397.0, 'recommendationservice:MEMORY_LIMIT': 641.0, 'get:IPV4_RMEM': 2423872.0, 'productcatalogservice:CPU_LIMIT': 263.0, 'productcatalogservice:IPV4_RMEM': 3595248.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 214.0, 'get:IPV4_WMEM': 1324530.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 451.0, 'paymentservice:CPU_LIMIT': 214.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_WMEM': 1316585.0, 'emailservice:IPV4_RMEM': 1076624.0, 'currencyservice:MEMORY_LIMIT': 145.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 164.0, 'cartservice:IPV4_RMEM': 2438848.0, 'adservice:CPU_LIMIT': 470.0, 'paymentservice:IPV4_WMEM': 3138142.0, 'get:maxmemory': 91.0, 'shippingservice:IPV4_RMEM': 4802360.0}
41839.64856638864
