========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.7121917754519225
100000
15270
-0.4939616722527962
[0.07574639034633172, -1.5473468306443487, 1.2170645194912861, 0.45660651204607694, 0.8543290548683093, 1.1728538487028786, -1.3237716849764107, 0.8937007524368017, 0.4302204549645002, -0.843904917089469, 1.3853721019688077, -0.10840605885324553, -0.6117493271161667, -0.5591367207784373, -0.973372986295004, -0.048261273282459376, 0.9138706090984373, 0.10464973562774493, 0.603888345381702, 0.6359247486164913, 0.8885789519915578, -0.9081240329535785, 0.3876897590212133, -0.2226844524966962, 1.2326520956158675, 0.6068127619666144, -0.1097739680411712, -1.140683282441521, -0.24147799686905805, -0.12616855272212188, 0.5721399457945652, 0.21970600506644597, 0.6978145759063984, -0.1279995121304329, 1.2900351115107902, -1.0218950729532206, 0.03730228361917121, 1.0264209140710843, -1.4032158456781645, -0.4589128246310141, -0.7697202145529219, -1.0318653326697873, -0.6613924369700908, 0.01381064905606079, 0.20494974490977697, -1.0534845145993688, 0.86446550847118, -0.5520735283776669, -0.91629197702295, 0.7013292369527658, -1.060716533816415, 0.9575201243025894, -1.2088281394976277, -0.19502608805549032, 1.4750690728172808, -0.515824969625145, 0.7226739867261659, -0.6377644003953132, -0.4984117155547919, 1.4367146181192605, 1.139925242113212, 0.16387584177908038, -0.7056067411168725]

{'checkoutservice:MEMORY_LIMIT': 167.0, 'get:maxmemory_samples': 1.0, 'get:hash_max_ziplist_entries': 3492.0, 'emailservice:MAX_WORKERS': 14.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 410.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 389.0, 'cartservice:IPV4_WMEM': 1156551.0, 'checkoutservice:IPV4_WMEM': 3805491.0, 'checkoutservice:IPV4_RMEM': 2921039.0, 'paymentservice:IPV4_RMEM': 2120699.0, 'emailservice:CPU_LIMIT': 210.0, 'cartservice:CPU_LIMIT': 278.0, 'recommendationservice:CPU_LIMIT': 364.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 16.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 4761340.0, 'cartservice:MEMORY_LIMIT': 114.0, 'frontend:MEMORY_LIMIT': 180.0, 'paymentservice:MEMORY_LIMIT': 150.0, 'currencyservice:CPU_LIMIT': 364.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 329.0, 'currencyservice:IPV4_RMEM': 1137869.0, 'emailservice:IPV4_WMEM': 1825817.0, 'shippingservice:IPV4_WMEM': 1899547.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 2422964.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 209.0, 'frontend:IPV4_RMEM': 5569547.0, 'emailservice:MEMORY_LIMIT': 109.0, 'frontend:IPV4_WMEM': 2122915.0, 'adservice:IPV4_WMEM': 3307048.0, 'productcatalogservice:IPV4_WMEM': 342426.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:IPV4_RMEM': 1736082.0, 'shippingservice:CPU_LIMIT': 170.0, 'recommendationservice:MEMORY_LIMIT': 449.0, 'get:IPV4_RMEM': 3205362.0, 'productcatalogservice:CPU_LIMIT': 273.0, 'productcatalogservice:IPV4_RMEM': 1294940.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 133.0, 'get:IPV4_WMEM': 1012715.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 254.0, 'paymentservice:CPU_LIMIT': 337.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 1901881.0, 'emailservice:IPV4_RMEM': 5801010.0, 'currencyservice:MEMORY_LIMIT': 137.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 130.0, 'cartservice:IPV4_RMEM': 2240238.0, 'adservice:CPU_LIMIT': 481.0, 'paymentservice:IPV4_WMEM': 3482612.0, 'get:maxmemory': 113.0, 'shippingservice:IPV4_RMEM': 1901303.0}
310322.46939130046
