========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.5033406530559595
100000
88192
-1.5713875955536944
[-0.5141407295825782, 1.5415592656886927, -1.1719490375384949, -0.9378473808728411, 0.8543290548683093, -1.0193351473164785, -1.3237716849764107, 0.8937007524368017, -0.0860968959890026, 1.3310073335516903, 1.2080542709511803, -1.2251046430087746, -1.2109954057235037, 1.6710003282674715, 0.7763469969002754, -0.46817105142790455, 0.9138706090984373, -1.4905600326800452, 0.603888345381702, 0.6359247486164913, -1.4711304739735156, -0.13320479968087068, 0.17620390449302245, 0.49424579805117363, -0.25167949229751985, 0.6068127619666144, 0.35462064909968377, 0.05017306014175073, -1.7705956437308321, -0.8740194152218226, 0.5721399457945652, 0.6658914065330765, 0.6978145759063984, -0.4385230038962108, -1.2423013955428817, -0.5195427995955411, 1.7011029447201316, -1.1625592179131299, 1.024836827314947, 0.43405504663016775, -0.03348781505524959, 1.3007532569139106, 1.6498954297381605, -0.44722733898975175, 0.6209059851221446, 0.3249894142268535, 0.86446550847118, 1.3953102431523827, 1.5621268751807742, 0.7013292369527658, 0.8014975406585149, 0.09250923250897715, -1.2088281394976277, -1.7034513973690342, -0.8963006010231418, 0.649068493916791, 0.7226739867261659, 0.798712308778984, -0.40360189577211025, 0.7862525338212768, -1.5021104546648734, 0.2906561344724453, 1.5220225620090346]

{'checkoutservice:MEMORY_LIMIT': 137.0, 'get:maxmemory_samples': 9.0, 'get:hash_max_ziplist_entries': 695.0, 'emailservice:MAX_WORKERS': 8.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 258.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 322.0, 'cartservice:IPV4_WMEM': 3774998.0, 'checkoutservice:IPV4_WMEM': 3593437.0, 'checkoutservice:IPV4_RMEM': 889015.0, 'paymentservice:IPV4_RMEM': 1059500.0, 'emailservice:CPU_LIMIT': 397.0, 'cartservice:CPU_LIMIT': 423.0, 'recommendationservice:CPU_LIMIT': 315.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 5.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 591692.0, 'cartservice:MEMORY_LIMIT': 154.0, 'frontend:MEMORY_LIMIT': 169.0, 'paymentservice:MEMORY_LIMIT': 187.0, 'currencyservice:CPU_LIMIT': 244.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 388.0, 'currencyservice:IPV4_RMEM': 3281150.0, 'emailservice:IPV4_WMEM': 13655.0, 'shippingservice:IPV4_WMEM': 1014782.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 2961339.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 185.0, 'frontend:IPV4_RMEM': 998891.0, 'emailservice:MEMORY_LIMIT': 135.0, 'frontend:IPV4_WMEM': 4136599.0, 'adservice:IPV4_WMEM': 680952.0000000002, 'productcatalogservice:IPV4_WMEM': 3324454.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:IPV4_RMEM': 3087254.0, 'shippingservice:CPU_LIMIT': 367.0, 'recommendationservice:MEMORY_LIMIT': 792.0, 'get:IPV4_RMEM': 2367749.0, 'productcatalogservice:CPU_LIMIT': 308.0, 'productcatalogservice:IPV4_RMEM': 3737028.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 235.0, 'get:IPV4_WMEM': 3984834.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 418.0, 'paymentservice:CPU_LIMIT': 266.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 96879.0, 'emailservice:IPV4_RMEM': 1525499.0, 'currencyservice:MEMORY_LIMIT': 197.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 204.0, 'cartservice:IPV4_RMEM': 2410620.0, 'adservice:CPU_LIMIT': 426.0, 'paymentservice:IPV4_WMEM': 232955.0, 'get:maxmemory': 120.0, 'shippingservice:IPV4_RMEM': 5926821.0}
12337.648331963865
