========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.5853542842158653
100000
31082
-0.6958301579927828
[-1.0057133295233363, -0.38900704451945817, -0.41347780455942956, 0.6890154941992299, 0.8543290548683093, -0.8318452989727175, -1.3237716849764107, 0.8937007524368017, 0.1373837484535583, 0.1833032167139514, 1.2146334285923788, -0.3220243478793675, -0.32437295345183315, 1.122410465935323, 0.14886120982334763, -0.39961435295517883, 0.9138706090984373, -0.7654646834492316, 0.603888345381702, 0.6359247486164913, 0.11028391488958827, -1.1599727837672085, 1.0798252829316561, -0.7458497704640606, 1.6408432822920491, 0.6068127619666144, -0.29080915777404687, -1.4993396330117588, -1.4172061245495162, 0.9823790984799148, 0.5721399457945652, -0.384211270981902, 0.6978145759063984, -0.011553202718266202, -1.4775538268342687, -0.5002215583125533, -1.310217579370388, -1.1742789191943086, 0.6073125820963331, -0.4589128246310141, 1.156212549563924, 0.2942934593777973, 0.7806355615009465, -0.969345857747757, -0.29419774334506416, -1.5616449629123432, 0.86446550847118, -1.1248334611806226, -1.0240238304090032, 0.7013292369527658, -0.4248385571664391, -0.5288366193427725, 0.011761571087004034, -0.3638383318963635, 1.4783996863723416, -0.7293887712745, 0.7226739867261659, -0.016585282914536082, -0.5917046405438475, -1.2006134691252914, -0.2068072050890425, 0.580439660628708, -1.6056119924716137]

{'checkoutservice:MEMORY_LIMIT': 112.0, 'get:maxmemory_samples': 4.0, 'get:hash_max_ziplist_entries': 1583.0, 'emailservice:MAX_WORKERS': 15.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 271.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 351.0, 'cartservice:IPV4_WMEM': 2393240.0, 'checkoutservice:IPV4_WMEM': 3601305.0, 'checkoutservice:IPV4_RMEM': 2532324.0, 'paymentservice:IPV4_RMEM': 2629611.0, 'emailservice:CPU_LIMIT': 351.0, 'cartservice:CPU_LIMIT': 371.0, 'recommendationservice:CPU_LIMIT': 323.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 10.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 3386079.0, 'cartservice:MEMORY_LIMIT': 101.0, 'frontend:MEMORY_LIMIT': 216.0, 'paymentservice:MEMORY_LIMIT': 123.0, 'currencyservice:CPU_LIMIT': 397.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 306.0, 'currencyservice:IPV4_RMEM': 492366.0, 'emailservice:IPV4_WMEM': 432458.0, 'shippingservice:IPV4_WMEM': 3211044.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 1694267.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 218.0, 'frontend:IPV4_RMEM': 574280.0, 'emailservice:MEMORY_LIMIT': 136.0, 'frontend:IPV4_WMEM': 492022.99999999977, 'adservice:IPV4_WMEM': 666892.0, 'productcatalogservice:IPV4_WMEM': 2811669.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:IPV4_RMEM': 5270654.0, 'shippingservice:CPU_LIMIT': 282.0, 'recommendationservice:MEMORY_LIMIT': 663.0, 'get:IPV4_RMEM': 1419165.0, 'productcatalogservice:CPU_LIMIT': 231.0, 'productcatalogservice:IPV4_RMEM': 394689.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 103.0, 'get:IPV4_WMEM': 883523.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 310.0, 'paymentservice:CPU_LIMIT': 215.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_WMEM': 1699878.0, 'emailservice:IPV4_RMEM': 5807015.0, 'currencyservice:MEMORY_LIMIT': 126.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 162.0, 'cartservice:IPV4_RMEM': 2072582.0, 'adservice:CPU_LIMIT': 258.0, 'paymentservice:IPV4_WMEM': 1826155.0, 'get:maxmemory': 136.0, 'shippingservice:IPV4_RMEM': 274916.0}
254491.48992455736
