========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.5039976223573363
100000
88070
-0.9824250135665878
[1.3341722461946728, 1.1554460036470626, 0.05117123906738517, -0.47302941656653513, 0.8543290548683093, 0.3652052712220629, -1.3237716849764107, 0.8937007524368017, -0.7719512875541034, -1.2362185210350831, -1.1477490872781468, -0.3551330806500524, 0.40246827571998617, 0.3114515390095378, 0.41433596589435556, 0.07171294904481068, 0.9138706090984373, 0.10464973562774493, 0.603888345381702, 0.6359247486164913, -0.922924264759187, -0.869378071289943, 1.272085150684557, -0.7264732772060102, 0.8863080584360772, 0.6068127619666144, 0.04764793607437286, 0.36395006947792785, 1.5882371359792842, 1.7632751531712436, 0.5721399457945652, 0.7536640622071474, 0.6978145759063984, 0.8553248784611971, -1.24718306175527, 0.8909078140625591, -0.320156193585518, 0.710793354424947, -0.41779153452036244, -0.4589128246310141, -0.5887499739650738, -0.8424140766629895, 1.454480420599562, -1.1094984602719742, -0.6150782715088905, 1.5102288089155105, 0.86446550847118, 0.5552623417080477, 0.4469739404287099, 0.7013292369527658, -0.5497431597226844, -0.029323287461954152, -1.2088281394976277, -0.939171999697024, 1.1078141576659841, 0.8432174045071137, 0.7226739867261659, 0.1581213438769325, 0.5662575656989959, -0.47919188472207325, 1.427583865794277, 1.1781181833259997, 0.11429994814450332]

{'checkoutservice:MEMORY_LIMIT': 231.0, 'get:maxmemory_samples': 8.0, 'get:hash_max_ziplist_entries': 2127.0, 'emailservice:MAX_WORKERS': 10.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 354.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 233.0, 'cartservice:IPV4_WMEM': 684232.0, 'checkoutservice:IPV4_WMEM': 776137.0, 'checkoutservice:IPV4_RMEM': 2472077.0, 'paymentservice:IPV4_RMEM': 3916767.0, 'emailservice:CPU_LIMIT': 283.0, 'cartservice:CPU_LIMIT': 393.0, 'recommendationservice:CPU_LIMIT': 378.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 16.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 1560382.0, 'cartservice:MEMORY_LIMIT': 116.0, 'frontend:MEMORY_LIMIT': 226.0, 'paymentservice:MEMORY_LIMIT': 124.0, 'currencyservice:CPU_LIMIT': 336.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 349.0, 'currencyservice:IPV4_RMEM': 3845880.0, 'emailservice:IPV4_WMEM': 3994218.0, 'shippingservice:IPV4_WMEM': 4134904.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 3067247.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 285.0, 'frontend:IPV4_RMEM': 990080.0, 'emailservice:MEMORY_LIMIT': 208.0, 'frontend:IPV4_WMEM': 1690286.0, 'adservice:IPV4_WMEM': 2928393.0, 'productcatalogservice:IPV4_WMEM': 1552681.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:IPV4_RMEM': 2068208.0, 'shippingservice:CPU_LIMIT': 186.0, 'recommendationservice:MEMORY_LIMIT': 763.0, 'get:IPV4_RMEM': 1164536.0, 'productcatalogservice:CPU_LIMIT': 204.0, 'productcatalogservice:IPV4_RMEM': 5836784.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 191.0, 'get:IPV4_WMEM': 2647543.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 299.0, 'paymentservice:CPU_LIMIT': 256.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 1011426.0, 'emailservice:IPV4_RMEM': 5138860.0, 'currencyservice:MEMORY_LIMIT': 207.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 171.0, 'cartservice:IPV4_RMEM': 4153547.0, 'adservice:CPU_LIMIT': 319.0, 'paymentservice:IPV4_WMEM': 3836427.0, 'get:maxmemory': 169.0, 'shippingservice:IPV4_RMEM': 3382945.0}
175227.64922073908
