========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.5225405409769266
100000
1470
-1.6984449508037356
[-0.6321181535683601, -1.5473468306443487, -0.9917267062788295, -0.47302941656653513, 0.8543290548683093, 1.3891882890995257, -1.3237716849764107, 0.8937007524368017, 0.1373837484535583, 0.6409601985647473, 0.9193197264630136, -1.052487722404118, 1.3618784146427063, -0.6187660536406274, 0.5712074126635875, -0.12538755906427584, 0.9138706090984373, -0.4754265437569061, 0.603888345381702, 0.6359247486164913, -0.6379412456570392, 0.9904280885645557, -0.2083158310127791, -1.0946266491089702, 1.084218936824529, 0.6068127619666144, 0.1814565545725853, 0.45363707657161456, -0.8912198016181265, -0.11551074920903227, 0.5721399457945652, 0.5346252567908027, 0.6978145759063984, 0.505985950224697, -1.3086640214938132, 0.19534312787500288, 1.5338308621895225, 1.3397703838451405, 0.5308516252206461, 1.3270229178913495, 1.0685880718065257, -0.8187326696621398, 0.7941124586829188, -1.7060104905780284, 0.33567884897652106, -0.057597261733803896, 0.86446550847118, 0.05887039994548599, -0.003373925879666896, 0.7013292369527658, 1.437375517308491, -1.1014494632061496, -1.2088281394976277, 1.316780430143962, 0.504809485382529, 0.06662176214582298, 0.7226739867261659, 0.9540070881491782, -0.5819650185435408, 0.5024145334003385, 1.1446545786703188, -0.7779206182287733, -0.9196745684106327]

{'checkoutservice:MEMORY_LIMIT': 131.0, 'get:maxmemory_samples': 1.0, 'get:hash_max_ziplist_entries': 906.0, 'emailservice:MAX_WORKERS': 10.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 425.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 351.0, 'cartservice:IPV4_WMEM': 2944228.0, 'checkoutservice:IPV4_WMEM': 3248140.0, 'checkoutservice:IPV4_RMEM': 1203121.0, 'paymentservice:IPV4_RMEM': 5615777.0, 'emailservice:CPU_LIMIT': 205.0, 'cartservice:CPU_LIMIT': 406.0, 'recommendationservice:CPU_LIMIT': 355.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 12.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 2063952.0, 'cartservice:MEMORY_LIMIT': 212.0, 'frontend:MEMORY_LIMIT': 149.0, 'paymentservice:MEMORY_LIMIT': 105.0, 'currencyservice:CPU_LIMIT': 352.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 366.0, 'currencyservice:IPV4_RMEM': 4007297.0, 'emailservice:IPV4_WMEM': 1055806.0, 'shippingservice:IPV4_WMEM': 1912156.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 2802951.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 258.0, 'frontend:IPV4_RMEM': 879112.0, 'emailservice:MEMORY_LIMIT': 172.0, 'frontend:IPV4_WMEM': 3934151.0, 'adservice:IPV4_WMEM': 3682970.0, 'productcatalogservice:IPV4_WMEM': 2717763.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:IPV4_RMEM': 5109841.0, 'shippingservice:CPU_LIMIT': 188.0, 'recommendationservice:MEMORY_LIMIT': 665.0, 'get:IPV4_RMEM': 80794.0, 'productcatalogservice:CPU_LIMIT': 284.0, 'productcatalogservice:IPV4_RMEM': 3059242.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 165.0, 'get:IPV4_WMEM': 2107486.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 474.0, 'paymentservice:CPU_LIMIT': 168.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 3710929.0, 'emailservice:IPV4_RMEM': 4051660.0, 'currencyservice:MEMORY_LIMIT': 167.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 212.0, 'cartservice:IPV4_RMEM': 2090085.0, 'adservice:CPU_LIMIT': 402.0, 'paymentservice:IPV4_WMEM': 3488429.0, 'get:maxmemory': 61.0, 'shippingservice:IPV4_RMEM': 1514464.0}
-22802.73807387019
