========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.44844360707941805
100000
81732
-1.2164050264514228
[0.17406091033448337, -0.38900704451945817, 1.5057619032152998, 0.921424476352383, 0.8543290548683093, 1.5911004334697296, -1.3237716849764107, 0.8937007524368017, -0.8490135787411933, -1.693838125367343, 1.0663941698895296, -0.530484561552598, -0.5650355327639368, 0.7646344687621823, 0.41433596589435556, -0.06540044790064081, 0.9138706090984373, -1.2005218929877197, 0.603888345381702, 0.6359247486164913, -0.48059306430766613, -0.5981563396444953, 0.06084798384128198, -0.3389434120449994, 1.2944992451122588, 0.6068127619666144, 0.11848779292636769, -0.44361526302890303, -1.6250243376976778, 0.30426335418442685, 0.5721399457945652, 0.06666161528750598, 0.6978145759063984, 0.24721637375321537, -0.18984330277399944, 0.7556591250816453, -0.45235656344335806, -0.7785156097779046, 1.3150849189968006, 1.3270229178913495, 0.2560544350374637, 0.9218507449003149, 1.2253731685060327, -1.5462662793436996, -0.3773889913875376, -1.337771816905444, 0.86446550847118, -0.4757055373372727, 0.15570050454660028, 0.7013292369527658, 1.062661709639755, -0.017140035464861023, -1.2088281394976277, -1.7244255893162737, -1.2960690710805538, 1.658642828986469, 0.7226739867261659, 1.6334217478937783, -0.5948714227413991, 0.33684236648812443, -1.4038651341283785, 1.6309049429451603, 0.46565342934034437]

{'checkoutservice:MEMORY_LIMIT': 172.0, 'get:maxmemory_samples': 4.0, 'get:hash_max_ziplist_entries': 3830.0, 'emailservice:MAX_WORKERS': 16.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 439.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 223.0, 'cartservice:IPV4_WMEM': 133288.99999999977, 'checkoutservice:IPV4_WMEM': 3424026.0, 'checkoutservice:IPV4_RMEM': 2152995.0, 'paymentservice:IPV4_RMEM': 2203424.0, 'emailservice:CPU_LIMIT': 321.0, 'cartservice:CPU_LIMIT': 393.0, 'recommendationservice:CPU_LIMIT': 362.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 7.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 2341989.0, 'cartservice:MEMORY_LIMIT': 130.0, 'frontend:MEMORY_LIMIT': 163.0, 'paymentservice:MEMORY_LIMIT': 144.0, 'currencyservice:CPU_LIMIT': 369.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 358.0, 'currencyservice:IPV4_RMEM': 2392439.0, 'emailservice:IPV4_WMEM': 186172.0, 'shippingservice:IPV4_WMEM': 2408781.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 2238298.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 238.0, 'frontend:IPV4_RMEM': 2898490.0, 'emailservice:MEMORY_LIMIT': 201.0, 'frontend:IPV4_WMEM': 1530285.0, 'adservice:IPV4_WMEM': 1141685.0, 'productcatalogservice:IPV4_WMEM': 3680924.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:IPV4_RMEM': 3618637.0, 'shippingservice:CPU_LIMIT': 335.0, 'recommendationservice:MEMORY_LIMIT': 729.0, 'get:IPV4_RMEM': 371017.0, 'productcatalogservice:CPU_LIMIT': 224.0, 'productcatalogservice:IPV4_RMEM': 791300.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 137.0, 'get:IPV4_WMEM': 2298248.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 441.0, 'paymentservice:CPU_LIMIT': 257.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 71781.0, 'emailservice:IPV4_RMEM': 804728.0, 'currencyservice:MEMORY_LIMIT': 249.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 247.0, 'cartservice:IPV4_RMEM': 2066891.0, 'adservice:CPU_LIMIT': 388.0, 'paymentservice:IPV4_WMEM': 353795.0, 'get:maxmemory': 194.0, 'shippingservice:IPV4_RMEM': 4017871.0}
110515.55091022066
