========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.6607671000300849
100000
41463
-0.3282322354993844
[1.6881045181520187, 0.3832194795638022, -0.09830225842285854, -0.47302941656653513, 0.8543290548683093, 1.2449653288350944, -1.3237716849764107, 0.8937007524368017, 0.3377457055399922, -1.2288892049558737, -0.5707098009235186, -1.334747541576511, -1.2297170634805763, 0.7527086021897443, -0.1769487180819803, -0.039691685973368654, 0.9138706090984373, -0.9104837532953943, 0.603888345381702, 0.6359247486164913, 0.8178258352169511, 0.6223414527600194, -1.0158072755749623, -0.10642549294839299, 1.3439769647093716, 0.6068127619666144, -0.13338725365850282, -1.1902804190579297, -1.4201400466040226, -1.2896965740813817, 0.5721399457945652, 1.6417451866858161, 0.6978145759063984, 1.5281257772870491, 1.5185104980728692, -1.0025738316702328, -1.3283479205294468, -0.7743153555278435, 1.6189184159293393, -1.351880695892196, -0.6227894406125614, 0.3653376803803464, 0.5784821037713618, -0.46769576493521775, 1.2983204334680003, -0.5082962717175079, 0.86446550847118, -1.02937347238013, -0.6245824169278789, 0.7013292369527658, 1.0853716373772542, -0.9918001952323114, -1.2088281394976277, -0.028770225327319557, -1.1700326640444128, 1.3480045720419527, 0.7226739867261659, 0.21635688614075538, -0.4247098819080663, -0.47919188472207325, 1.6123239307524537, -0.48813709207251066, -0.5163340796092702]

{'checkoutservice:MEMORY_LIMIT': 249.0, 'get:maxmemory_samples': 6.0, 'get:hash_max_ziplist_entries': 1952.0, 'emailservice:MAX_WORKERS': 10.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 415.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 377.0, 'cartservice:IPV4_WMEM': 693056.0, 'checkoutservice:IPV4_WMEM': 1466217.0, 'checkoutservice:IPV4_RMEM': 689501.0, 'paymentservice:IPV4_RMEM': 1026346.0, 'emailservice:CPU_LIMIT': 320.0, 'cartservice:CPU_LIMIT': 344.0, 'recommendationservice:CPU_LIMIT': 365.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 9.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 4636318.0, 'cartservice:MEMORY_LIMIT': 193.0, 'frontend:MEMORY_LIMIT': 107.0, 'paymentservice:MEMORY_LIMIT': 156.0, 'currencyservice:CPU_LIMIT': 373.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 326.0, 'currencyservice:IPV4_RMEM': 1048605.0, 'emailservice:IPV4_WMEM': 428981.0, 'shippingservice:IPV4_WMEM': 523004.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 4138821.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 337.0, 'frontend:IPV4_RMEM': 5981926.0, 'emailservice:MEMORY_LIMIT': 110.0, 'frontend:IPV4_WMEM': 470080.0, 'adservice:IPV4_WMEM': 1146724.0, 'productcatalogservice:IPV4_WMEM': 4054079.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:IPV4_RMEM': 2005737.0, 'shippingservice:CPU_LIMIT': 288.0, 'recommendationservice:MEMORY_LIMIT': 633.0, 'get:IPV4_RMEM': 2330562.0, 'productcatalogservice:CPU_LIMIT': 365.0, 'productcatalogservice:IPV4_RMEM': 2260789.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 108.0, 'get:IPV4_WMEM': 1362533.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 443.0, 'paymentservice:CPU_LIMIT': 177.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 2100825.0, 'emailservice:IPV4_RMEM': 1031968.0, 'currencyservice:MEMORY_LIMIT': 233.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 174.0, 'cartservice:IPV4_RMEM': 2372687.0, 'adservice:CPU_LIMIT': 319.0, 'paymentservice:IPV4_WMEM': 4063654.0, 'get:maxmemory': 77.0, 'shippingservice:IPV4_RMEM': 2243335.0}
356158.43406154914
