========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.5249033942328292
100000
25017
-1.3187842608067832
[0.9605770702396965, -1.1612335686027186, 0.19551993092939196, -1.6350743273323003, 0.8543290548683093, -0.8606898910256039, -1.3237716849764107, 0.8937007524368017, 0.02179031167292336, 0.25430139786791567, 1.3991943535967957, 0.6321481509186595, -1.2824882633573316, 0.7407827356173063, -0.05627837441334032, -0.48531022604608604, 0.9138706090984373, -0.6204456136030688, 0.603888345381702, 0.6359247486164913, -1.1888282431659185, 1.6297364560145395, -0.6312875400691608, -1.1333796356250714, 1.4924101235007103, 0.6068127619666144, 0.29165188745346615, 1.4688315226155482, 0.09998597718820289, 0.7930017044359224, 0.5721399457945652, -0.9394005844305154, 0.6978145759063984, 1.0364635819912342, -0.5522268214290041, 1.3932600874202385, 1.6712630289857555, 1.522779437549827, 0.04132921043105042, -1.351880695892196, -1.3391232106261595, -0.3451045296451453, -0.7894229601988277, -1.5305160438197394, 0.026682784818762285, -1.5030664477598186, 0.86446550847118, 0.8607343058696241, 1.195552382788865, 0.7013292369527658, 1.062661709639755, 1.676331992131084, 1.2323512816716358, -0.814756716625497, 0.6553487809508061, -0.7099738802154677, 0.7226739867261659, 0.2745924284045782, 0.637875477481404, -0.9167754687043531, -0.6711545580011002, 1.2686755352498318, -1.743084134441852]

{'checkoutservice:MEMORY_LIMIT': 212.0, 'get:maxmemory_samples': 2.0, 'get:hash_max_ziplist_entries': 2296.0, 'emailservice:MAX_WORKERS': 5.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 269.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 336.0, 'cartservice:IPV4_WMEM': 2478717.0, 'checkoutservice:IPV4_WMEM': 3822021.0, 'checkoutservice:IPV4_RMEM': 4268604.0, 'paymentservice:IPV4_RMEM': 932894.0, 'emailservice:CPU_LIMIT': 319.0, 'cartservice:CPU_LIMIT': 354.0, 'recommendationservice:CPU_LIMIT': 313.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 11.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 1090525.0, 'cartservice:MEMORY_LIMIT': 245.0, 'frontend:MEMORY_LIMIT': 127.0, 'paymentservice:MEMORY_LIMIT': 103.0, 'currencyservice:CPU_LIMIT': 385.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 380.0, 'currencyservice:IPV4_RMEM': 5834425.0, 'emailservice:IPV4_WMEM': 2230487.0, 'shippingservice:IPV4_WMEM': 2986996.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 1024366.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 299.0, 'frontend:IPV4_RMEM': 2244418.0, 'emailservice:MEMORY_LIMIT': 234.0, 'frontend:IPV4_WMEM': 4100484.0, 'adservice:IPV4_WMEM': 3902524.0, 'productcatalogservice:IPV4_WMEM': 2116553.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:IPV4_RMEM': 691084.0, 'shippingservice:CPU_LIMIT': 228.0, 'recommendationservice:MEMORY_LIMIT': 430.0, 'get:IPV4_RMEM': 399632.0, 'productcatalogservice:CPU_LIMIT': 258.0, 'productcatalogservice:IPV4_RMEM': 498466.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 207.0, 'get:IPV4_WMEM': 3545238.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 441.0, 'paymentservice:CPU_LIMIT': 396.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_WMEM': 1160303.0, 'emailservice:IPV4_RMEM': 4323078.0, 'currencyservice:MEMORY_LIMIT': 127.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 177.0, 'cartservice:IPV4_RMEM': 4282251.0, 'adservice:CPU_LIMIT': 282.0, 'paymentservice:IPV4_WMEM': 1255016.0, 'get:maxmemory': 174.0, 'shippingservice:IPV4_RMEM': 26492.0}
82200.41836161021
