========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.41115171982107074
100000
7235
-1.30430352064581
[-0.6911068655612511, -0.0028937824778279995, 1.6185076270365122, 1.386242440658689, 0.8543290548683093, 0.9132525202269022, -1.3237716849764107, 0.8937007524368017, -0.0706844377515846, -1.4162892849471458, 0.13185860910888142, 1.5751213723230604, 1.2023377485255573, -0.296767656184801, -0.5027586459873082, 0.23453510791753432, 0.9138706090984373, -0.6204456136030688, 0.603888345381702, 0.6359247486164913, -0.9477565023729907, 0.6998333760872902, -0.9965812887996723, -0.8233557434962628, 1.6532127121913274, 0.6068127619666144, 0.43333160115745584, 0.6414582281041581, 1.4174140176357597, 1.5373008110182622, 0.5721399457945652, 1.3528921959262672, 0.6978145759063984, -0.3220766944840441, 1.0724743571566386, 1.0261565030434727, -1.3574078589565197, -1.1788492692743016, -0.33541520640426625, -0.4589128246310141, -1.6339007090028617, 0.2706120523769475, 0.005713973537538612, 0.9965394804098657, 1.4171650735286767, -1.3771765748410425, 0.86446550847118, -0.017497591094908112, 1.1865997450252832, 0.7013292369527658, 0.23374934722103619, -1.2841982431625465, 1.2323512816716358, -0.6361451511345588, -1.1612704603903161, 0.862632295566146, 0.7226739867261659, 0.1581213438769325, 0.19875502354081515, 1.010957617487853, -1.3333446040223291, 0.16387584177908038, -0.2194550358894793]

{'checkoutservice:MEMORY_LIMIT': 128.0, 'get:maxmemory_samples': 5.0, 'get:hash_max_ziplist_entries': 3962.0, 'emailservice:MAX_WORKERS': 18.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 392.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 324.0, 'cartservice:IPV4_WMEM': 467439.0, 'checkoutservice:IPV4_WMEM': 2306417.0, 'checkoutservice:IPV4_RMEM': 5984505.0, 'paymentservice:IPV4_RMEM': 5333248.0, 'emailservice:CPU_LIMIT': 232.0, 'cartservice:CPU_LIMIT': 317.0, 'recommendationservice:CPU_LIMIT': 397.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 11.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 1516503.0, 'cartservice:MEMORY_LIMIT': 197.0, 'frontend:MEMORY_LIMIT': 108.0, 'paymentservice:MEMORY_LIMIT': 119.0, 'currencyservice:CPU_LIMIT': 398.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 398.0, 'currencyservice:IPV4_RMEM': 4345334.0, 'emailservice:IPV4_WMEM': 3791775.0, 'shippingservice:IPV4_WMEM': 3867559.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 3790286.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 194.0, 'frontend:IPV4_RMEM': 5176868.0, 'emailservice:MEMORY_LIMIT': 215.0, 'frontend:IPV4_WMEM': 434909.0, 'adservice:IPV4_WMEM': 661409.0000000002, 'productcatalogservice:IPV4_WMEM': 1653852.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:IPV4_RMEM': 150093.0, 'shippingservice:CPU_LIMIT': 280.0, 'recommendationservice:MEMORY_LIMIT': 548.0, 'get:IPV4_RMEM': 4990782.0, 'productcatalogservice:CPU_LIMIT': 375.0, 'productcatalogservice:IPV4_RMEM': 721491.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 161.0, 'get:IPV4_WMEM': 3534502.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 368.0, 'paymentservice:CPU_LIMIT': 153.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_WMEM': 1374032.0, 'emailservice:IPV4_RMEM': 1047766.0, 'currencyservice:MEMORY_LIMIT': 208.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 171.0, 'cartservice:IPV4_RMEM': 3493111.0, 'adservice:CPU_LIMIT': 445.0, 'paymentservice:IPV4_WMEM': 440534.0, 'get:maxmemory': 113.0, 'shippingservice:IPV4_RMEM': 2779821.0}
86205.37190166832
