========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.35184328914359214
100000
9855
-1.3789651977663766
[-0.17987136162286255, -0.38900704451945817, -1.6306191412656998, -0.7054383987196882, 0.8543290548683093, 1.0430531844648905, -1.3237716849764107, 0.8937007524368017, 0.1913273522845213, -0.09524318814540357, -0.2533607706089907, -0.5528770712909601, 1.3790014413715388, 0.7407827356173063, 0.9694195467700994, -0.1596659083006387, 0.9138706090984373, -0.6204456136030688, 0.603888345381702, 0.6359247486164913, 0.23653902668455948, 0.19613587446003014, 1.6181529126397782, 1.6762118867922564, 1.2079132358173112, 0.6068127619666144, 0.3939761251285698, -0.4369016696235429, 1.0791227634303664, 1.0947572642878527, 0.5721399457945652, -0.817835937004598, 0.6978145759063984, 0.4412935561068266, -0.40718798065296863, -0.1137967326527999, -1.460450793223874, 1.360177334539722, -0.3181511160518373, -1.351880695892196, -0.5472815548713016, -1.0792281466714868, 0.33589795449586024, 0.8820044722157606, -0.6269627355149582, 0.05747068250613008, 0.86446550847118, 0.2688823753065698, -1.1648510906096092, 0.7013292369527658, -0.9925867506039178, 0.4458235404246779, 0.011761571087004034, -0.6002388187094614, 0.9262111363061513, 1.0567812061564688, 0.7226739867261659, -0.38541038391874755, -1.697178169164401, 0.6325069502599352, -0.37744300142203635, 0.5261052494744087, -0.6532423303585813]

{'checkoutservice:MEMORY_LIMIT': 154.0, 'get:maxmemory_samples': 4.0, 'get:hash_max_ziplist_entries': 158.0, 'emailservice:MAX_WORKERS': 9.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 401.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 358.0, 'cartservice:IPV4_WMEM': 2057889.0, 'checkoutservice:IPV4_WMEM': 1845734.0, 'checkoutservice:IPV4_RMEM': 2112248.0, 'paymentservice:IPV4_RMEM': 5646100.0, 'emailservice:CPU_LIMIT': 319.0, 'cartservice:CPU_LIMIT': 439.0, 'recommendationservice:CPU_LIMIT': 351.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 11.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 3609174.0, 'cartservice:MEMORY_LIMIT': 171.0, 'frontend:MEMORY_LIMIT': 244.0, 'paymentservice:MEMORY_LIMIT': 248.0, 'currencyservice:CPU_LIMIT': 362.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 393.0, 'currencyservice:IPV4_RMEM': 2404522.0, 'emailservice:IPV4_WMEM': 3390865.0, 'shippingservice:IPV4_WMEM': 3343996.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 1171048.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 253.0, 'frontend:IPV4_RMEM': 2506201.0, 'emailservice:MEMORY_LIMIT': 156.0, 'frontend:IPV4_WMEM': 310197.0, 'adservice:IPV4_WMEM': 3707452.0, 'productcatalogservice:IPV4_WMEM': 1675055.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:IPV4_RMEM': 2144313.0, 'shippingservice:CPU_LIMIT': 166.0, 'recommendationservice:MEMORY_LIMIT': 597.0, 'get:IPV4_RMEM': 4782695.0, 'productcatalogservice:CPU_LIMIT': 203.0, 'productcatalogservice:IPV4_RMEM': 3263095.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 176.0, 'get:IPV4_WMEM': 714643.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 260.0, 'paymentservice:CPU_LIMIT': 295.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_WMEM': 1416998.0, 'emailservice:IPV4_RMEM': 4811435.0, 'currencyservice:MEMORY_LIMIT': 218.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 143.0, 'cartservice:IPV4_RMEM': 85944.0, 'adservice:CPU_LIMIT': 413.0, 'paymentservice:IPV4_WMEM': 1616276.0, 'get:maxmemory': 133.0, 'shippingservice:IPV4_RMEM': 1995930.0}
65556.11331635335
