========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.47477004337943923
100000
91640
-1.6464522008684992
[-0.31751168960627485, -1.5473468306443487, -0.8858140566285997, 0.921424476352383, 0.8543290548683093, 1.619945025522616, -1.3237716849764107, 0.8937007524368017, -1.049375535827627, -1.2035862861298363, 0.40822420344089566, 1.550716960404117, 1.5576291182218363, 0.45456193787879395, -0.45449050851985223, -0.21108343215518302, 0.9138706090984373, 0.5397069451662332, 0.603888345381702, 0.6359247486164913, -0.27114862658192385, 1.6491094368463572, -0.5928355665185806, 0.08733943963211238, 1.6284738523927709, 0.6068127619666144, 0.29165188745346615, -0.4368522191714137, -1.5463721062847948, 1.5762408022978662, 0.5721399457945652, -1.4963692525240306, 0.6978145759063984, 0.1048931066939005, -0.36862553238209683, 0.3499130581389043, -0.9815976063572237, -1.1954810757937437, -0.3123253099644143, 1.3270229178913495, 1.1341022347358956, 1.4783638094202836, 0.6256512439082649, -1.5280061338428301, -0.19912203129652298, -0.7103940399524641, 0.86446550847118, -0.8193614970190463, 1.6919759800015781, 0.7013292369527658, 0.6198181187585217, 1.0915358962706139, -1.2088281394976277, 0.21393889862856705, -0.771673534377244, 0.24135578167711338, 0.7226739867261659, 0.09988580161310964, 0.670000705003641, -0.2663133844063695, 1.0847634702846778, 0.9607805387088028, -1.271813845027197]

{'checkoutservice:MEMORY_LIMIT': 147.0, 'get:maxmemory_samples': 1.0, 'get:hash_max_ziplist_entries': 1030.0, 'emailservice:MAX_WORKERS': 16.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 441.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 197.0, 'cartservice:IPV4_WMEM': 723518.9999999998, 'checkoutservice:IPV4_WMEM': 2636922.0, 'checkoutservice:IPV4_RMEM': 5940097.0, 'paymentservice:IPV4_RMEM': 5962430.0, 'emailservice:CPU_LIMIT': 295.0, 'cartservice:CPU_LIMIT': 321.0, 'recommendationservice:CPU_LIMIT': 345.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 19.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 2712081.0, 'cartservice:MEMORY_LIMIT': 246.0, 'frontend:MEMORY_LIMIT': 129.0, 'paymentservice:MEMORY_LIMIT': 166.0, 'currencyservice:CPU_LIMIT': 396.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 380.0, 'currencyservice:IPV4_RMEM': 2404611.0, 'emailservice:IPV4_WMEM': 279383.00000000023, 'shippingservice:IPV4_WMEM': 3913628.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 352317.99999999977, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 227.0, 'frontend:IPV4_RMEM': 2575803.0, 'emailservice:MEMORY_LIMIT': 180.0, 'frontend:IPV4_WMEM': 889749.0, 'adservice:IPV4_WMEM': 641456.0000000002, 'productcatalogservice:IPV4_WMEM': 1682210.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:IPV4_RMEM': 5230076.0, 'shippingservice:CPU_LIMIT': 382.0, 'recommendationservice:MEMORY_LIMIT': 640.0, 'get:IPV4_RMEM': 404192.0, 'productcatalogservice:CPU_LIMIT': 239.0, 'productcatalogservice:IPV4_RMEM': 1902755.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 119.0, 'get:IPV4_WMEM': 4140549.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 402.0, 'paymentservice:CPU_LIMIT': 348.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 2391254.0, 'emailservice:IPV4_RMEM': 1750198.0, 'currencyservice:MEMORY_LIMIT': 176.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 168.0, 'cartservice:IPV4_RMEM': 4339983.0, 'adservice:CPU_LIMIT': 337.0, 'paymentservice:IPV4_WMEM': 3414764.0, 'get:maxmemory': 157.0, 'shippingservice:IPV4_RMEM': 878118.0}
-8423.048527912004
