========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.4471724152777123
100000
96132
-1.2328215777003384
[0.33136414231552597, 1.5415592656886927, 0.020422405297963606, 1.153833458505536, 0.8543290548683093, -0.3270649380472077, -1.3237716849764107, 0.8937007524368017, 0.4225142258457912, 0.8506248204308163, 1.6757430739485637, -0.968802813320062, -0.7639275943120176, 0.8123379350519344, -0.23728388991630026, -0.13395714637336656, 0.9138706090984373, 0.24966880547390768, 0.603888345381702, 0.6359247486164913, -0.8219088568165833, 0.02177904697367089, 0.9260173887293355, -0.3195669187869489, 1.5171489832992668, 0.6068127619666144, 0.3703628395112382, -0.5741916821797993, 0.5563724459861875, 0.22901633680431932, 0.5721399457945652, -0.3622100936376073, 0.6978145759063984, -0.08918407565971068, 0.5563762502259062, 0.4658405058368303, -0.41176882481343274, -0.06739397709614696, 1.3576112678633294, -1.351880695892196, 1.1147152516026402, -0.39246734364684477, 0.5245745150434725, 0.11136028181651611, 1.4647029295529472, 0.604735593216567, 0.86446550847118, -0.4947975350973713, 0.2657447335398083, 0.7013292369527658, 1.5849900476022354, -0.577569627331145, 0.011761571087004034, -0.16005322333320052, -0.2270624767988539, -0.1857718216215965, 0.7226739867261659, 0.7404767665151611, 0.9898123196901714, -0.692070385037777, -0.4755249049655831, 0.6528855421677736, -1.0413466886537666]

{'checkoutservice:MEMORY_LIMIT': 180.0, 'get:maxmemory_samples': 9.0, 'get:hash_max_ziplist_entries': 2091.0, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 306.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 388.0, 'cartservice:IPV4_WMEM': 3196650.0, 'checkoutservice:IPV4_WMEM': 4152745.0, 'checkoutservice:IPV4_RMEM': 1355400.0, 'paymentservice:IPV4_RMEM': 1851208.0, 'emailservice:CPU_LIMIT': 325.0, 'cartservice:CPU_LIMIT': 339.0, 'recommendationservice:CPU_LIMIT': 354.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 17.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 1738878.0, 'cartservice:MEMORY_LIMIT': 162.0, 'frontend:MEMORY_LIMIT': 208.0, 'paymentservice:MEMORY_LIMIT': 145.0, 'currencyservice:CPU_LIMIT': 387.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 390.0, 'currencyservice:IPV4_RMEM': 2157430.0, 'emailservice:IPV4_WMEM': 2771352.0, 'shippingservice:IPV4_WMEM': 2319758.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 1720814.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 212.0, 'frontend:IPV4_RMEM': 4245354.0, 'emailservice:MEMORY_LIMIT': 186.0, 'frontend:IPV4_WMEM': 1579408.0, 'adservice:IPV4_WMEM': 1994810.0, 'productcatalogservice:IPV4_WMEM': 3733153.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:IPV4_RMEM': 5194496.0, 'shippingservice:CPU_LIMIT': 224.0, 'recommendationservice:MEMORY_LIMIT': 625.0, 'get:IPV4_RMEM': 3382590.0, 'productcatalogservice:CPU_LIMIT': 379.0, 'productcatalogservice:IPV4_RMEM': 4232623.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 136.0, 'get:IPV4_WMEM': 2430213.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 487.0, 'paymentservice:CPU_LIMIT': 211.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_WMEM': 1943730.0, 'emailservice:IPV4_RMEM': 2732116.0, 'currencyservice:MEMORY_LIMIT': 154.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 201.0, 'cartservice:IPV4_RMEM': 4914714.0, 'adservice:CPU_LIMIT': 301.0, 'paymentservice:IPV4_WMEM': 1495637.0, 'get:maxmemory': 140.0, 'shippingservice:IPV4_RMEM': 1294591.9999999998}
105975.20806109713
