========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.3445786575002818
100000
6317
-1.3197473539273972
[-0.5338036335802084, 0.7693327416054324, -0.6808218314991227, 1.618651422811842, 0.8543290548683093, -0.6876223387082862, -1.3237716849764107, 0.8937007524368017, -0.45599589368703447, 0.5166749657623697, -0.9342500701932831, 1.0668388238022073, -0.10864303249009516, 0.8242638016243724, 0.5470733439298595, -0.36533600371881597, 0.9138706090984373, 0.10464973562774493, 0.603888345381702, 0.6359247486164913, -0.7238175850610058, 1.3778877052009095, 0.8298874548528851, -0.2226844524966962, 1.3316075348100935, 0.6068127619666144, 0.3861050299227926, -1.631480686692945, -0.23067640462869676, 1.3826531997283207, 0.5721399457945652, -0.05738269170876328, 0.6978145759063984, -0.16681494860115514, -0.5842089099672081, 1.3932600874202385, 0.7267014211230958, -0.002151250283975419, -0.18552792288179867, 0.43405504663016775, 0.8945231498597047, 1.1823462219096619, 1.4207881776446312, 0.08333350415988383, 1.0962845453648504, -0.5129514170239137, 0.86446550847118, 0.6698143282686388, -0.8578771830608901, 0.7013292369527658, 0.46084862459602766, 1.5544994721601528, 1.2323512816716358, -0.6068808968669505, 1.1815657556082906, 0.02779198002775845, 0.7226739867261659, 1.3810677314172126, 0.6187690579531783, 1.1410500343474497, 0.5445117697178062, 1.6127934725603938, 0.0641020085637693]

{'checkoutservice:MEMORY_LIMIT': 136.0, 'get:maxmemory_samples': 7.0, 'get:hash_max_ziplist_entries': 1270.0, 'emailservice:MAX_WORKERS': 19.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 281.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 274.0, 'cartservice:IPV4_WMEM': 2794597.0, 'checkoutservice:IPV4_WMEM': 1031460.0, 'checkoutservice:IPV4_RMEM': 5059598.0, 'paymentservice:IPV4_RMEM': 3011645.0, 'emailservice:CPU_LIMIT': 326.0, 'cartservice:CPU_LIMIT': 404.0, 'recommendationservice:CPU_LIMIT': 327.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 16.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 1912207.0, 'cartservice:MEMORY_LIMIT': 232.0, 'frontend:MEMORY_LIMIT': 203.0, 'paymentservice:MEMORY_LIMIT': 150.0, 'currencyservice:CPU_LIMIT': 372.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 392.0, 'currencyservice:IPV4_RMEM': 254541.0, 'emailservice:IPV4_WMEM': 1838618.0, 'shippingservice:IPV4_WMEM': 3684599.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 2088624.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 206.0, 'frontend:IPV4_RMEM': 2186693.0, 'emailservice:MEMORY_LIMIT': 234.0, 'frontend:IPV4_WMEM': 2957289.0, 'adservice:IPV4_WMEM': 2073081.0, 'productcatalogservice:IPV4_WMEM': 1837937.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:IPV4_RMEM': 4790388.0, 'shippingservice:CPU_LIMIT': 357.0, 'recommendationservice:MEMORY_LIMIT': 758.0, 'get:IPV4_RMEM': 3331671.0, 'productcatalogservice:CPU_LIMIT': 348.0, 'productcatalogservice:IPV4_RMEM': 2252542.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 197.0, 'get:IPV4_WMEM': 1082766.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 388.0, 'paymentservice:CPU_LIMIT': 386.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_WMEM': 1409050.0, 'emailservice:IPV4_RMEM': 5271832.0, 'currencyservice:MEMORY_LIMIT': 165.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 234.0, 'cartservice:IPV4_RMEM': 4247915.0, 'adservice:CPU_LIMIT': 456.0, 'paymentservice:IPV4_WMEM': 2750264.0, 'get:maxmemory': 193.0, 'shippingservice:IPV4_RMEM': 3292233.0}
81934.05468406808
