========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.42256340293332384
100000
32122
-1.3917163858402546
[-0.9663875215280757, 1.5415592656886927, 0.45261434661261113, 1.386242440658689, 0.8543290548683093, 0.5671174155922668, -1.3237716849764107, 0.8937007524368017, -0.0860968959890026, -0.3777972936033743, -0.8174633325270428, 0.280821449978097, 1.5720873834451001, 1.3728536639565212, -0.5630938178216282, -0.5110189879733582, 0.9138706090984373, -1.055502823141557, 0.603888345381702, 0.6359247486164913, -1.7620319401908018, -0.7337672054672192, -0.5159316194174204, -1.1527561288831218, 1.1584355162201982, 0.6068127619666144, 0.06339012648592726, -0.66774360326237, -0.04269950387330562, -0.44113880843602726, 0.5721399457945652, -1.0892376605272156, 0.6978145759063984, -0.8137388897798591, -1.2641566999442073, -0.055833008803836875, -0.5662117678837718, -0.9316102509947575, 1.7201343668617586, -1.351880695892196, 1.3143363366443443, -0.9371397046663884, -0.014501372235419854, -0.6167112118559686, 0.5139458090675357, -1.3223935243472145, 0.86446550847118, 0.9371022969100182, 0.8652462467914667, 0.7013292369527658, 0.08613481692729172, -0.8699676752613801, 1.2323512816716358, -1.40865527701154, 0.08562805861559428, 1.4256641362780818, 0.7226739867261659, 1.3810677314172126, -0.9385766344725033, 0.6679867003125525, -1.141294677454225, 0.055207019470481865, 1.6929872969679]

{'checkoutservice:MEMORY_LIMIT': 114.0, 'get:maxmemory_samples': 9.0, 'get:hash_max_ziplist_entries': 2597.0, 'emailservice:MAX_WORKERS': 18.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 368.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 322.0, 'cartservice:IPV4_WMEM': 1717713.0, 'checkoutservice:IPV4_WMEM': 1171125.0, 'checkoutservice:IPV4_RMEM': 3629305.0, 'paymentservice:IPV4_RMEM': 5988034.0, 'emailservice:CPU_LIMIT': 372.0, 'cartservice:CPU_LIMIT': 312.0, 'recommendationservice:CPU_LIMIT': 310.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 8.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 77664.0, 'cartservice:MEMORY_LIMIT': 123.0, 'frontend:MEMORY_LIMIT': 133.0, 'paymentservice:MEMORY_LIMIT': 102.0, 'currencyservice:CPU_LIMIT': 358.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 351.0, 'currencyservice:IPV4_RMEM': 1989057.0, 'emailservice:IPV4_WMEM': 2061390.0, 'shippingservice:IPV4_WMEM': 1526913.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 843570.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 156.0, 'frontend:IPV4_RMEM': 959444.0, 'emailservice:MEMORY_LIMIT': 159.0, 'frontend:IPV4_WMEM': 1392487.0, 'adservice:IPV4_WMEM': 958019.0, 'productcatalogservice:IPV4_WMEM': 4178388.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:IPV4_RMEM': 5560851.0, 'shippingservice:CPU_LIMIT': 178.0, 'recommendationservice:MEMORY_LIMIT': 545.0, 'get:IPV4_RMEM': 2059831.0, 'productcatalogservice:CPU_LIMIT': 299.0, 'productcatalogservice:IPV4_RMEM': 818544.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 211.0, 'get:IPV4_WMEM': 3149135.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 355.0, 'paymentservice:CPU_LIMIT': 187.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_WMEM': 449636.0, 'emailservice:IPV4_RMEM': 3295888.0, 'currencyservice:MEMORY_LIMIT': 237.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 234.0, 'cartservice:IPV4_RMEM': 1449221.0, 'adservice:CPU_LIMIT': 416.0, 'paymentservice:IPV4_WMEM': 676752.0, 'get:maxmemory': 107.0, 'shippingservice:IPV4_RMEM': 6235769.0}
62029.50381651183
