========== Experiments finished so far: 0 ==========
test MAE 1.487818416233771
========== Experiments finished so far: 1 ==========
test MAE 1.1211868192938663
========== Experiments finished so far: 2 ==========
test MAE 1.1187936466436281
========== Experiments finished so far: 3 ==========
test MAE 1.5090399342777363
========== Experiments finished so far: 4 ==========
test MAE 0.9853517770046858
========== Experiments finished so far: 5 ==========
test MAE 1.3152960468964279
========== Experiments finished so far: 6 ==========
test MAE 1.2180268829405527
========== Experiments finished so far: 7 ==========
test MAE 1.3703059527223207
========== Experiments finished so far: 8 ==========
test MAE 1.36061152654218
========== Experiments finished so far: 9 ==========
test MAE 1.1356427467540124
[1.487818416233771, 1.1211868192938663, 1.1187936466436281, 1.5090399342777363, 0.9853517770046858, 1.3152960468964279, 1.2180268829405527, 1.3703059527223207, 1.36061152654218, 1.1356427467540124]
1.262207374930918
