========== Experiments finished so far: 0 ==========
test MAE 1.538162406562207
========== Experiments finished so far: 1 ==========
test MAE 1.0244565435566682
========== Experiments finished so far: 2 ==========
test MAE 1.186965742384527
========== Experiments finished so far: 3 ==========
test MAE 1.3058472367959795
========== Experiments finished so far: 4 ==========
test MAE 1.1194538278222161
========== Experiments finished so far: 5 ==========
test MAE 1.1902403588825974
========== Experiments finished so far: 6 ==========
test MAE 1.1644986911777202
========== Experiments finished so far: 7 ==========
test MAE 1.2928495350994769
========== Experiments finished so far: 8 ==========
test MAE 1.2147660828069695
========== Experiments finished so far: 9 ==========
test MAE 1.0540464135373777
[1.538162406562207, 1.0244565435566682, 1.186965742384527, 1.3058472367959795, 1.1194538278222161, 1.1902403588825974, 1.1644986911777202, 1.2928495350994769, 1.2147660828069695, 1.0540464135373777]
1.2091286838625739
