========== Experiments finished so far: 9 ==========
test MAE is 0.37084835935807103
100000
24187
-0.8100095457657901
[-1.278532475576908, 0.8989693006785333, 0.786359760605486, 1.3677555816089562, -0.03175637602910433, 1.3518518518518519, -1.4908793376787426, 0.6123424119814848, -0.7662784989078749, -1.5982624082198849, -0.001307328353057608, 1.2332262972037513, -1.051873740322876, -0.030176294461515887, -0.8468010169760187, -0.2521212233431053, 0.9554069632733279, -1.2975246272298393, -0.6917603749509705, -0.4633333990074384, -1.3916800204706243, -0.1975434313031742, -0.47918268450715096, -1.5931208232213052, 1.500556726814427, 0.9751869912118175, -0.12625859793613978, 1.6141034026353964, 1.1989627936758853, 1.196234486242531, 0.3242657674914563, -0.13625111111985855, -1.0957493441596553, -0.5191091857234124, -0.7480118540519983, 1.0995035153121153, -0.003773066665267792, 1.1674887842849733, -1.182754940039866, -0.6789636641392015, -1.6922809472568372, -0.9353854597532005, -1.6424526435369455, 1.7057777318919904, -1.6329134752148478, 1.1384013763086358, -0.8941160417041474, 0.01796803335760704, 0.880298965107014, -1.2086209489046376, -1.6424526435369455, 1.7057777318919904, -1.6329134752148478, 1.1384013763086358, -0.8941160417041474, 0.01796803335760704, 0.880298965107014, -1.0211454269686762, -0.8284077449448778, 1.6006621676294985, 0.14497686584113192, 0.4323580368211355, -0.008357141750109504, -0.7333057776783021, 0.488913230097888, -1.5100215024129906, -0.006305123449667138, 1.6096329252267592, 1.415096050656248, -0.11162611207699535]

{'frontend:CPU_LIMIT': 164.0, 'frontend:MEMORY_LIMIT': 205.0, 'frontend:IPV4_RMEM': 4580794.0, 'frontend:IPV4_WMEM': 3756750.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:CPU_LIMIT': 221.0, 'adservice:MEMORY_LIMIT': 395.0, 'adservice:IPV4_RMEM': 1764684.0, 'adservice:IPV4_WMEM': 269590.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 534.0, 'checkoutservice:MEMORY_LIMIT': 100.0, 'checkoutservice:IPV4_RMEM': 3089046.0, 'checkoutservice:IPV4_WMEM': 1126823.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 333.0, 'emailservice:MEMORY_LIMIT': 86.0, 'emailservice:MAX_WORKERS': 9.0, 'emailservice:IPV4_RMEM': 2339054.0, 'emailservice:IPV4_WMEM': 438059.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 208.0, 'paymentservice:MEMORY_LIMIT': 70.0, 'paymentservice:IPV4_RMEM': 5878061.0, 'paymentservice:IPV4_WMEM': 3279622.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 390.0, 'shippingservice:MEMORY_LIMIT': 221.0, 'shippingservice:IPV4_RMEM': 5325897.0, 'shippingservice:IPV4_WMEM': 2528922.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 154.0, 'currencyservice:MEMORY_LIMIT': 128.0, 'currencyservice:IPV4_RMEM': 1898437.0, 'currencyservice:IPV4_WMEM': 3433979.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 450.0, 'cartservice:MEMORY_LIMIT': 94.0, 'cartservice:IPV4_RMEM': 1944575.0, 'cartservice:IPV4_WMEM': 114082.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 77.0, 'get:MEMORY_LIMIT': 448.0, 'get:IPV4_RMEM': 201445.0, 'get:IPV4_WMEM': 3468443.0, 'get:hash_max_ziplist_entries': 1030.0, 'get:maxmemory_samples': 5.0, 'get:maxmemory': 153.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 178.0, 'productcatalogservice:MEMORY_LIMIT': 242.0, 'productcatalogservice:IPV4_RMEM': 3464591.0, 'productcatalogservice:IPV4_WMEM': 2648100.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 297.0, 'recommendationservice:MEMORY_LIMIT': 603.0, 'recommendationservice:MAX_WORKERS': 6.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_RMEM': 6084370.0, 'recommendationservice:IPV4_WMEM': 3815344.0, 'recommendationservice:rps': 80.6259337157425}
126270.22628236115
[0.35436266998558186, 0.29362223616258715, 0.3546484132210032, 0.3433233294407306, 0.3423506885597563, 0.33817557930186454, 0.2486465091629333, 0.28091085707067925, 0.3123750284339364, 0.37084835935807103]
overall MAE is 0.32392636706971434
