========== Experiments finished so far: 5 ==========
test MAE is 0.3260131818612995
100000
80192
-0.6454538035156707
[-0.945717074267561, -1.6082905748783296, -0.12655194181281645, 1.4868337573498052, -0.03175637602910433, 1.3518518518518519, -0.01907605520750408, -1.0229433807986816, -1.3093361975403384, -0.7449344868659942, -0.001307328353057608, -0.37661144746027697, -0.8658428308577266, -1.0010107419481673, 1.3108270624081937, -0.2521212233431053, 1.047656705522568, 1.2791150530107116, -1.6183530981304062, -0.08665120833139325, 1.1280049646438464, -0.1975434313031742, -1.1177604418374552, 0.7032947795876903, 0.8748182164016581, -0.008004913690159132, -0.12625859793613978, -1.3176309960859092, 0.9178879745671423, 0.031145750360626667, 0.5867185834737139, -0.13625111111985855, 1.1773521287325832, -0.4631642046560043, 1.2997331392349807, -0.9513016596325823, -0.003773066665267792, 0.7052585309150042, -0.062614928481173, 0.964242725824404, 0.7003315599001892, -0.9353854597532005, 1.0652902850770263, 0.7762896465187248, 1.6179470367198399, -0.7142662079809712, 1.0630191369204425, 0.01796803335760704, 0.735110442912956, -1.2086209489046376, 1.0652902850770263, 0.7762896465187248, 1.6179470367198399, -0.7142662079809712, 1.0630191369204425, 0.01796803335760704, 0.735110442912956, -1.0211454269686762, 1.3177066868112153, 1.3213876308278854, -1.1348060763414973, 0.06174391719167818, -0.008357141750109504, -1.0925034355291783, -0.28105516341385517, 0.9752864723361834, -1.2294990726850963, -0.6120174013734685, -0.00256988075505463, -0.11162611207699535]

{'frontend:CPU_LIMIT': 212.0, 'frontend:MEMORY_LIMIT': 70.0, 'frontend:IPV4_RMEM': 2921829.0, 'frontend:IPV4_WMEM': 3899718.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:CPU_LIMIT': 348.0, 'adservice:MEMORY_LIMIT': 245.0, 'adservice:IPV4_RMEM': 783723.0, 'adservice:IPV4_WMEM': 1276447.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 315.0, 'checkoutservice:MEMORY_LIMIT': 110.0, 'checkoutservice:IPV4_RMEM': 1334638.0000000002, 'checkoutservice:IPV4_WMEM': 3686135.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 341.0, 'emailservice:MEMORY_LIMIT': 225.0, 'emailservice:MAX_WORKERS': 5.0, 'emailservice:IPV4_RMEM': 3015364.0, 'emailservice:IPV4_WMEM': 3447495.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 153.0, 'paymentservice:MEMORY_LIMIT': 194.0, 'paymentservice:IPV4_RMEM': 4764555.0, 'paymentservice:IPV4_WMEM': 2097607.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 135.0, 'shippingservice:MEMORY_LIMIT': 206.0, 'shippingservice:IPV4_RMEM': 3254565.0, 'shippingservice:IPV4_WMEM': 2841648.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 351.0, 'currencyservice:MEMORY_LIMIT': 131.0, 'currencyservice:IPV4_RMEM': 5531276.0, 'currencyservice:IPV4_WMEM': 954661.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 410.0, 'cartservice:MEMORY_LIMIT': 154.0, 'cartservice:IPV4_RMEM': 4911565.0, 'cartservice:IPV4_WMEM': 2974974.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 296.0, 'get:MEMORY_LIMIT': 381.0, 'get:IPV4_RMEM': 6098068.0, 'get:IPV4_WMEM': 1239469.0, 'get:hash_max_ziplist_entries': 3309.0, 'get:maxmemory_samples': 5.0, 'get:maxmemory': 145.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 363.0, 'productcatalogservice:MEMORY_LIMIT': 227.0, 'productcatalogservice:IPV4_RMEM': 1191403.0, 'productcatalogservice:IPV4_WMEM': 2202672.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 253.0, 'recommendationservice:MEMORY_LIMIT': 481.0, 'recommendationservice:MAX_WORKERS': 24.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 2057384.0, 'recommendationservice:IPV4_WMEM': 2115010.0, 'recommendationservice:rps': 80.6259337157425}
143676.1241124942
[0.34209563814378197, 0.2745869861512738, 0.34300525742171023, 0.33066262503838445, 0.31936814008391406, 0.3260131818612995]
overall MAE is 0.32262197145006066
