========== Experiments finished so far: 4 ==========
test MAE is 0.3083823428631204
100000
34595
-0.842437217650513
[-1.5558786433346972, 0.4532342116906466, 1.5440390814132157, 1.6716244824251207, -0.03175637602910433, -0.4444444444444444, -1.4677013332303765, -0.5323576429646317, 1.16518825138694, 0.04567128081996016, -0.001307328353057608, 1.2111737253590387, -1.5541571958787794, -1.3980605204226941, 0.45345276100178855, -0.2521212233431053, 0.5056894698082816, 1.7054655036979969, -1.1550567365406883, 0.7137818770940391, 0.9995807678419313, -0.1975434313031742, 1.0417934284068464, 1.5551908903071563, 1.370989935388678, -0.5867723656887629, -0.12625859793613978, 0.9817685323229579, -1.087112401741891, -0.21115780126679343, -0.2674343016839461, -0.13625111111985855, -0.16112386545777038, 0.9168119950067283, 0.6505331327404881, 1.6034538164977872, -0.003773066665267792, -1.1436624825648716, 1.6549330892421563, -0.6168422781072136, 1.2503404281157184, -0.9353854597532005, -1.6671808894603608, 1.594794079907123, 0.968236159326307, -0.6808554643448007, -1.1397240544670402, -0.7566538491703436, 0.39028770270206825, -1.2086209489046376, -1.6671808894603608, 1.594794079907123, 0.968236159326307, -0.6808554643448007, -1.1397240544670402, -0.7566538491703436, 0.39028770270206825, -1.0211454269686762, -0.1091693948428358, -1.1548465954797524, -0.6060145609192158, 0.04899456116762452, -0.008357141750109504, 0.35245077900730093, -1.5306759987853726, -0.6815855108299327, 1.216888825785762, -1.2105195015701375, -1.5533318293576337, -0.11162611207699535]

{'frontend:CPU_LIMIT': 124.0, 'frontend:MEMORY_LIMIT': 181.0, 'frontend:IPV4_RMEM': 5957667.0, 'frontend:IPV4_WMEM': 4121582.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:CPU_LIMIT': 223.0, 'adservice:MEMORY_LIMIT': 290.0, 'adservice:IPV4_RMEM': 5253620.0, 'adservice:IPV4_WMEM': 2209297.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 531.0, 'checkoutservice:MEMORY_LIMIT': 73.0, 'checkoutservice:IPV4_RMEM': 617124.0, 'checkoutservice:IPV4_WMEM': 2669144.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 294.0, 'emailservice:MEMORY_LIMIT': 248.0, 'emailservice:MAX_WORKERS': 7.0, 'emailservice:IPV4_RMEM': 4452493.0, 'emailservice:IPV4_WMEM': 3294109.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 339.0, 'paymentservice:MEMORY_LIMIT': 240.0, 'paymentservice:IPV4_RMEM': 5647496.0, 'paymentservice:IPV4_WMEM': 1401800.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 335.0, 'shippingservice:MEMORY_LIMIT': 99.0, 'shippingservice:IPV4_RMEM': 2823790.0, 'shippingservice:IPV4_WMEM': 1823881.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 235.0, 'currencyservice:MEMORY_LIMIT': 205.0, 'currencyservice:IPV4_RMEM': 4379551.0, 'currencyservice:IPV4_WMEM': 4043229.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 250.0, 'cartservice:MEMORY_LIMIT': 246.0, 'cartservice:IPV4_RMEM': 2056742.0, 'cartservice:IPV4_WMEM': 3632630.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 75.0, 'get:MEMORY_LIMIT': 440.0, 'get:IPV4_RMEM': 4919580.0, 'get:IPV4_WMEM': 1279666.0, 'get:hash_max_ziplist_entries': 744.0, 'get:maxmemory_samples': 3.0, 'get:maxmemory': 126.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 240.0, 'productcatalogservice:MEMORY_LIMIT': 94.0, 'productcatalogservice:IPV4_RMEM': 2130658.0, 'productcatalogservice:IPV4_WMEM': 2187349.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 430.0, 'recommendationservice:MEMORY_LIMIT': 283.0, 'recommendationservice:MAX_WORKERS': 12.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_RMEM': 972533.0, 'recommendationservice:IPV4_WMEM': 255042.0, 'recommendationservice:rps': 80.6259337157425}
122840.18649173113
[0.34471994474228473, 0.2721852286496654, 0.3399314830527485, 0.3251002027753127, 0.3083823428631204]
overall MAE is 0.31806384041662633
