========== Experiments finished so far: 2 ==========
test MAE is 0.3546484132210032
100000
533
-0.7136481474291968
[-1.5974805684983655, -1.1439831905159474, -1.6654184181418519, -0.9294109180043094, -0.03175637602910433, -1.3425925925925926, -0.3435681174846275, -0.9902376649430783, -0.782403137489906, 0.8816318940413316, -0.001307328353057608, 1.2258754399221803, -0.10311610205061386, 1.099829121508556, -0.232978813307452, -0.2521212233431053, -0.10546507259293526, -0.29652791692056063, 0.46648052902332415, 1.1247292199230627, -0.13726130809464934, -0.1975434313031742, 1.3436665500538991, 1.1107233542796089, 1.0582763412810074, 1.5014666358787676, -0.12625859793613978, -0.7082901210575594, -1.7429536463289577, 1.6199522580198717, -0.03628521496033093, -0.13625111111985855, -0.6918988286711865, -0.2953292614537801, -0.8428526345271329, 0.5216848944764084, -0.003773066665267792, -1.1321067262306221, -0.36131893156349115, -0.93816580779927, 1.4570052216420362, -0.9353854597532005, 0.43472001402993693, -1.1381783502202403, 0.12106574360768745, 1.7114624977020338, -0.5248452532844134, 0.01796803335760704, -1.0434489539642544, -1.2086209489046376, 0.43472001402993693, -1.1381783502202403, 0.12106574360768745, 1.7114624977020338, -0.5248452532844134, 0.01796803335760704, -1.0434489539642544, -1.0211454269686762, 0.9116850375600626, -0.03774844827329939, 0.2816371470785005, 1.5834610570258942, -0.008357141750109504, 0.00958028742237367, 1.1200348641239068, 0.6991411418084973, -0.006305123449667138, 0.35476631121825447, 0.4979188014529752, -0.11162611207699535]

{'frontend:CPU_LIMIT': 118.0, 'frontend:MEMORY_LIMIT': 95.0, 'frontend:IPV4_RMEM': 125364.0, 'frontend:IPV4_WMEM': 998719.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:CPU_LIMIT': 320.0, 'adservice:MEMORY_LIMIT': 248.0, 'adservice:IPV4_RMEM': 1735557.0, 'adservice:IPV4_WMEM': 3195662.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 533.0, 'checkoutservice:MEMORY_LIMIT': 151.0, 'checkoutservice:IPV4_RMEM': 5131094.0, 'checkoutservice:IPV4_WMEM': 1854920.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 241.0, 'emailservice:MEMORY_LIMIT': 140.0, 'emailservice:MAX_WORKERS': 14.0, 'emailservice:IPV4_RMEM': 5190324.0, 'emailservice:IPV4_WMEM': 1936299.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 365.0, 'paymentservice:MEMORY_LIMIT': 216.0, 'paymentservice:IPV4_RMEM': 5091020.0, 'paymentservice:IPV4_WMEM': 3912327.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 188.0, 'shippingservice:MEMORY_LIMIT': 64.0, 'shippingservice:IPV4_RMEM': 6079196.0, 'shippingservice:IPV4_WMEM': 2099307.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 189.0, 'currencyservice:MEMORY_LIMIT': 140.0, 'currencyservice:IPV4_RMEM': 1730183.0, 'currencyservice:IPV4_WMEM': 2735426.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 251.0, 'cartservice:MEMORY_LIMIT': 138.0, 'cartservice:IPV4_RMEM': 1476557.0, 'cartservice:IPV4_WMEM': 3879743.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 245.0, 'get:MEMORY_LIMIT': 243.0, 'get:IPV4_RMEM': 3382927.0, 'get:IPV4_WMEM': 4157902.0, 'get:hash_max_ziplist_entries': 1460.0, 'get:maxmemory_samples': 5.0, 'get:maxmemory': 46.99999999999999, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 328.0, 'productcatalogservice:MEMORY_LIMIT': 154.0, 'productcatalogservice:IPV4_RMEM': 3707331.0, 'productcatalogservice:IPV4_WMEM': 4031570.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 388.0, 'recommendationservice:MEMORY_LIMIT': 703.0, 'recommendationservice:MAX_WORKERS': 22.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_RMEM': 3809786.0, 'recommendationservice:IPV4_WMEM': 2715291.0, 'recommendationservice:rps': 80.6259337157425}
136462.86150299123
[0.35436266998558186, 0.29362223616258715, 0.3546484132210032]
overall MAE is 0.3342111064563908
