========== Experiments finished so far: 4 ==========
test MAE is 0.38681048159783243
100000
65097
-0.8538205079076514
[-0.6822382148976613, 0.08178830420074099, -0.04921584857229541, -0.4419881499479755, -0.03175637602910433, -1.3425925925925926, 1.5802062517297473, -0.4015347795422184, 0.9601163080651194, -1.3188641859808052, -0.001307328353057608, 0.5201931408913735, -0.1589253748901587, 0.8286535643869536, -0.46580394235914163, -0.2521212233431053, -0.05934020146831513, 0.8342276262065876, -1.1550567365406883, 0.3526769328121439, 0.6076611581618688, -0.1975434313031742, 0.6122047552937325, 1.5181519289715275, 1.066658438567701, -1.248944542243676, -0.12625859793613978, -0.3403861965121407, 1.6299441829759578, -1.2268977770826361, 0.916759759666287, -0.13625111111985855, -0.03419941773282306, 1.6068000948380945, 0.7114118566558538, -1.2139381404379452, -0.003773066665267792, -0.5080958841811641, 0.3107650753717247, 0.33534946658399106, -0.038370486636925126, -0.9353854597532005, -0.25767087182569054, -1.568240001661602, 0.17564752611668993, 0.29359338931232043, 1.5885859334620174, -1.143964790434319, -0.7893690401246528, -1.2086209489046376, -0.25767087182569054, -1.568240001661602, 0.17564752611668993, 0.29359338931232043, 1.5885859334620174, -1.143964790434319, -0.7893690401246528, -1.0211454269686762, -1.0836213530456025, -0.6149158243299668, 0.9256722272573451, -0.6410748381451331, -0.008357141750109504, 0.7769571019219728, -0.17376448562943195, -0.26736751503840367, -0.006305123449667138, 0.39705174071389404, 1.520651395811102, -0.11162611207699535]

{'frontend:CPU_LIMIT': 250.0, 'frontend:MEMORY_LIMIT': 161.0, 'frontend:IPV4_RMEM': 3062366.0, 'frontend:IPV4_WMEM': 1583930.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:CPU_LIMIT': 486.0, 'adservice:MEMORY_LIMIT': 302.0, 'adservice:IPV4_RMEM': 4883185.0, 'adservice:IPV4_WMEM': 599256.9999999998, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 437.0, 'checkoutservice:MEMORY_LIMIT': 148.0, 'checkoutservice:IPV4_RMEM': 4641049.0, 'checkoutservice:IPV4_WMEM': 1578750.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 245.0, 'emailservice:MEMORY_LIMIT': 201.0, 'emailservice:MAX_WORKERS': 7.0, 'emailservice:IPV4_RMEM': 3804151.0, 'emailservice:IPV4_WMEM': 2826012.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 302.0, 'paymentservice:MEMORY_LIMIT': 238.0, 'paymentservice:IPV4_RMEM': 5105936.0, 'paymentservice:IPV4_WMEM': 605722.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 220.0, 'shippingservice:MEMORY_LIMIT': 244.0, 'shippingservice:IPV4_RMEM': 1017975.0, 'shippingservice:IPV4_WMEM': 3234909.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 246.0, 'currencyservice:MEMORY_LIMIT': 242.0, 'currencyservice:IPV4_RMEM': 4487554.0, 'currencyservice:IPV4_WMEM': 637147.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 305.0, 'cartservice:MEMORY_LIMIT': 174.0, 'cartservice:IPV4_RMEM': 3776029.0, 'cartservice:IPV4_WMEM': 2091694.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 189.0, 'get:MEMORY_LIMIT': 212.0, 'get:IPV4_RMEM': 3481931.0, 'get:IPV4_WMEM': 2452041.0, 'get:hash_max_ziplist_entries': 3921.0, 'get:maxmemory_samples': 2.0, 'get:maxmemory': 61.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 156.0, 'productcatalogservice:MEMORY_LIMIT': 123.0, 'productcatalogservice:IPV4_RMEM': 4851285.0, 'productcatalogservice:IPV4_WMEM': 1357979.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 482.0, 'recommendationservice:MEMORY_LIMIT': 498.0, 'recommendationservice:MAX_WORKERS': 15.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_RMEM': 3886433.0, 'recommendationservice:IPV4_WMEM': 3941946.0, 'recommendationservice:rps': 80.6259337157425}
121636.11798292554
[0.39230911791798634, 0.3164080615362513, 0.36387304571167334, 0.3620979949227884, 0.38681048159783243]
overall MAE is 0.36429974033730633
