========== Experiments finished so far: 2 ==========
test MAE is 0.40847504682122965
100000
81426
-1.0616103521430542
[-1.458807484619471, -1.2739892581374144, -0.9401627291878313, 1.0089535348943253, -0.03175637602910433, 1.3518518518518519, -1.5604133510238405, 0.9503014758227192, 0.968640050992559, 1.423476313472319, -0.001307328353057608, 1.4169977292430238, 1.4781466284031564, -1.013848895434523, 0.8456202486249115, -0.2521212233431053, 0.5633455587140567, 0.3337292710519482, 1.39307325220276, -1.4632953711152616, 0.8347306709835305, -0.1975434313031742, 1.3204455406964335, -0.35231561847773507, 1.0893135908949365, 1.4539180158935587, -0.12625859793613978, 0.24596068323212045, 1.7236357893455387, -1.2177495559377962, -1.6194742595634208, -0.13625111111985855, 0.8888874748122484, -1.6939537881389821, 0.6823853491697492, -1.6860318344023386, -0.003773066665267792, -1.0281049192223792, 0.4414480767202389, 0.869298084605313, -1.2040349230305443, -0.9353854597532005, -0.03511665851495315, 1.4560645149260385, -0.5297317635515645, 1.6772072802112388, -1.3990723756362486, 1.5672117984135085, 0.6806647470901842, -1.2086209489046376, -0.03511665851495315, 1.4560645149260385, -0.5297317635515645, 1.6772072802112388, -1.3990723756362486, 1.5672117984135085, 0.6806647470901842, -1.0211454269686762, 0.14604421325788877, 0.29738099588863653, -1.5129222283762784, -0.8905288895431315, -0.008357141750109504, 0.1810155332148373, -1.4296965373412096, -1.2338761718853046, 1.216888825785762, 1.6165880886336965, -0.3417265201243909, -0.11162611207699535]

{'frontend:CPU_LIMIT': 138.0, 'frontend:MEMORY_LIMIT': 88.0, 'frontend:IPV4_RMEM': 1443316.0, 'frontend:IPV4_WMEM': 3325964.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:CPU_LIMIT': 215.0, 'adservice:MEMORY_LIMIT': 426.0, 'adservice:IPV4_RMEM': 4898582.0, 'adservice:IPV4_WMEM': 3834994.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 559.0, 'checkoutservice:MEMORY_LIMIT': 236.0, 'checkoutservice:IPV4_RMEM': 1311438.0, 'checkoutservice:IPV4_WMEM': 3134321.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 299.0, 'emailservice:MEMORY_LIMIT': 174.0, 'emailservice:MAX_WORKERS': 18.0, 'emailservice:IPV4_RMEM': 543683.0, 'emailservice:IPV4_WMEM': 3097217.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 363.0, 'paymentservice:MEMORY_LIMIT': 137.0, 'paymentservice:IPV4_RMEM': 5146251.0, 'paymentservice:IPV4_WMEM': 3855163.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 271.0, 'shippingservice:MEMORY_LIMIT': 249.0, 'shippingservice:IPV4_RMEM': 1034239.0, 'shippingservice:IPV4_WMEM': 212856.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 326.0, 'currencyservice:MEMORY_LIMIT': 65.0, 'currencyservice:IPV4_RMEM': 4436059.0, 'currencyservice:IPV4_WMEM': 66410.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 260.0, 'cartservice:MEMORY_LIMIT': 181.0, 'cartservice:IPV4_RMEM': 4740132.0, 'cartservice:IPV4_WMEM': 697886.9999999998, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 207.0, 'get:MEMORY_LIMIT': 430.0, 'get:IPV4_RMEM': 2202468.0, 'get:IPV4_WMEM': 4116689.0, 'get:hash_max_ziplist_entries': 442.0, 'get:maxmemory_samples': 9.0, 'get:maxmemory': 142.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 262.0, 'productcatalogservice:MEMORY_LIMIT': 172.0, 'productcatalogservice:IPV4_RMEM': 519782.0, 'productcatalogservice:IPV4_WMEM': 1058169.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 409.0, 'recommendationservice:MEMORY_LIMIT': 299.0, 'recommendationservice:MAX_WORKERS': 8.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_RMEM': 6096977.0, 'recommendationservice:IPV4_WMEM': 1708229.0, 'recommendationservice:rps': 80.6259337157425}
99657.12928617554
[0.4172584315080199, 0.35678021331263, 0.40847504682122965]
overall MAE is 0.39417123054729314
