========== Experiments finished so far: 9 ==========
test MAE is 0.3894410981893245
100000
9984
-0.9724844165603844
[1.4186590058675916, -0.7911095784005372, 0.6665115705705036, 1.6551472039384578, -0.03175637602910433, -1.3425925925925926, 1.3368372050219046, 0.9066938546819148, -0.6147101071031194, 0.181193406865758, -0.001307328353057608, 1.4316994438061657, -1.36812628641363, 0.8807205773043972, -0.7731100131363251, -0.2521212233431053, 1.5896239412368547, 1.557169694763289, -0.22846401336125263, 0.3870467947163418, 0.960321574773191, -0.1975434313031742, 1.297224531338968, 0.7958921829267627, 0.023333461974500095, 0.9721925361011402, -0.12625859793613978, -1.168170026739333, -0.30010290823741054, -0.19461349306873804, -0.6109033510169557, -0.13625111111985855, -0.38035700243722487, -1.5261188449367578, -1.1561551569259423, -0.8997138575249962, -0.003773066665267792, -0.5427631531839119, 0.3854410761423042, -0.611528838525243, 1.0755142213474704, -0.9353854597532005, -1.3704419383793776, -0.18094435185075772, 0.4422781333486593, -1.5471775864327557, 0.915310821552549, -1.5312757316982943, -0.6986262137533666, -1.2086209489046376, -1.3704419383793776, -0.18094435185075772, 0.4422781333486593, -1.5471775864327557, 0.915310821552549, -1.5312757316982943, -0.6986262137533666, -1.0211454269686762, -0.979215786095306, 1.2841510259210034, -1.6438248071492216, 0.8932127690134583, -0.008357141750109504, -1.4761918427789777, 0.2932655235498221, 1.3895044681277122, -1.2294990726850963, -0.6446289361803917, 1.3983133494143871, -0.11162611207699535]

{'frontend:CPU_LIMIT': 553.0, 'frontend:MEMORY_LIMIT': 114.0, 'frontend:IPV4_RMEM': 4363003.0, 'frontend:IPV4_WMEM': 4101799.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:CPU_LIMIT': 465.0, 'adservice:MEMORY_LIMIT': 422.0, 'adservice:IPV4_RMEM': 2038472.0, 'adservice:IPV4_WMEM': 2369202.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 561.0, 'checkoutservice:MEMORY_LIMIT': 83.0, 'checkoutservice:IPV4_RMEM': 4735140.0, 'checkoutservice:IPV4_WMEM': 1214233.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 388.0, 'emailservice:MEMORY_LIMIT': 240.0, 'emailservice:MAX_WORKERS': 11.0, 'emailservice:IPV4_RMEM': 3865860.0, 'emailservice:IPV4_WMEM': 3247219.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 361.0, 'paymentservice:MEMORY_LIMIT': 199.0, 'paymentservice:IPV4_RMEM': 3249332.0, 'paymentservice:IPV4_WMEM': 3276022.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 148.0, 'shippingservice:MEMORY_LIMIT': 141.0, 'shippingservice:IPV4_RMEM': 2853203.0, 'shippingservice:IPV4_WMEM': 1414620.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 216.0, 'currencyservice:MEMORY_LIMIT': 74.0, 'currencyservice:IPV4_RMEM': 1174363.0, 'currencyservice:IPV4_WMEM': 1017028.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 302.0, 'cartservice:MEMORY_LIMIT': 178.0, 'cartservice:IPV4_RMEM': 2066336.0, 'cartservice:IPV4_WMEM': 3423587.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 99.0, 'get:MEMORY_LIMIT': 312.0, 'get:IPV4_RMEM': 3965563.0, 'get:IPV4_WMEM': 237380.0, 'get:hash_max_ziplist_entries': 3137.0, 'get:maxmemory_samples': 1.0, 'get:maxmemory': 66.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 165.0, 'productcatalogservice:MEMORY_LIMIT': 225.0, 'productcatalogservice:IPV4_RMEM': 287269.0, 'productcatalogservice:IPV4_WMEM': 3201985.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 206.0, 'recommendationservice:MEMORY_LIMIT': 572.0, 'recommendationservice:MAX_WORKERS': 27.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 1998272.0, 'recommendationservice:IPV4_WMEM': 3795215.0, 'recommendationservice:rps': 80.6259337157425}
109084.4328099202
[0.39230911791798634, 0.3164080615362513, 0.36387304571167334, 0.3620979949227884, 0.38681048159783243, 0.3250790423937729, 0.29937687409255004, 0.30981935259248666, 0.34463297635101003, 0.3894410981893245]
overall MAE is 0.34898480453056757
