========== Experiments finished so far: 6 ==========
test MAE is 0.29756690123361146
100000
98071
-0.7787109726024266
[1.7029388278193256, -0.9396879413964995, -0.06684163442579939, -1.3412720835944583, -0.03175637602910433, -0.4444444444444444, -0.3899241263813594, 0.6995576542630937, -0.4967976840762872, 0.9386163609994712, -0.001307328353057608, 1.4758045874955912, -1.2379046497880255, 1.325291444951091, -1.5890593648153417, -0.2521212233431053, 0.7709074787748473, 0.5190990322203332, -0.9234085557458295, 1.4237585477015537, -0.951909239916929, -0.1975434313031742, -0.711392778081807, -0.1486013311317758, -0.928145284889922, -0.8893911673807149, -0.12625859793613978, -0.27140421065987463, 1.2926544000454663, 0.0693822098407004, -0.3768118815914423, -0.13625111111985855, 0.8427331301849948, -1.0412623423525544, -0.3569456862552273, 0.0428886821853716, -0.003773066665267792, 0.277695546547783, 0.4787860771055287, 1.645698275080043, -0.9801043658157486, -0.9353854597532005, 0.2368940466426148, -1.5821129581597104, 0.3194784949540466, 1.4102072553403704, -1.1337126695392772, -0.3693429079063683, 0.11805922358820956, -1.2086209489046376, 0.2368940466426148, -1.5821129581597104, 0.3194784949540466, 1.4102072553403704, -1.1337126695392772, -0.3693429079063683, 0.11805922358820956, -1.0211454269686762, -0.8516089820449437, 1.060731396479713, -1.3641604692399345, -0.5831040829233168, -0.008357141750109504, -0.6026884475507107, 1.4355956811369164, 0.6991411418084973, -1.2294990726850963, -1.1918078114556698, -1.5132706235366704, -0.11162611207699535]

{'frontend:CPU_LIMIT': 594.0, 'frontend:MEMORY_LIMIT': 106.0, 'frontend:IPV4_RMEM': 3030336.0, 'frontend:IPV4_WMEM': 504229.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:CPU_LIMIT': 316.0, 'adservice:MEMORY_LIMIT': 403.0, 'adservice:IPV4_RMEM': 2251465.0, 'adservice:IPV4_WMEM': 3262899.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 567.0, 'checkoutservice:MEMORY_LIMIT': 90.0, 'checkoutservice:IPV4_RMEM': 5538530.0, 'checkoutservice:IPV4_WMEM': 246379.00000000023, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 317.0, 'emailservice:MEMORY_LIMIT': 184.0, 'emailservice:MAX_WORKERS': 8.0, 'emailservice:IPV4_RMEM': 5727213.0, 'emailservice:IPV4_WMEM': 963308.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 188.0, 'paymentservice:MEMORY_LIMIT': 148.0, 'paymentservice:IPV4_RMEM': 1556169.0, 'paymentservice:IPV4_WMEM': 1037985.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 226.0, 'shippingservice:MEMORY_LIMIT': 226.0, 'shippingservice:IPV4_RMEM': 3322543.0, 'shippingservice:IPV4_WMEM': 1693552.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 322.0, 'currencyservice:MEMORY_LIMIT': 100.0, 'currencyservice:IPV4_RMEM': 2592215.0, 'currencyservice:IPV4_WMEM': 2156586.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 373.0, 'cartservice:MEMORY_LIMIT': 183.0, 'cartservice:IPV4_RMEM': 6142008.0, 'cartservice:IPV4_WMEM': 965645.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 229.0, 'get:MEMORY_LIMIT': 211.0, 'get:IPV4_RMEM': 3742821.0, 'get:IPV4_WMEM': 3795457.0, 'get:hash_max_ziplist_entries': 751.0, 'get:maxmemory_samples': 4.0, 'get:maxmemory': 111.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 176.0, 'productcatalogservice:MEMORY_LIMIT': 213.0, 'productcatalogservice:IPV4_RMEM': 784017.0, 'productcatalogservice:IPV4_WMEM': 1427652.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 313.0, 'recommendationservice:MEMORY_LIMIT': 753.0, 'recommendationservice:MAX_WORKERS': 22.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 1006450.0, 'recommendationservice:IPV4_WMEM': 303091.0, 'recommendationservice:rps': 80.6259337157425}
129580.83555834983
[0.4172584315080199, 0.35678021331263, 0.40847504682122965, 0.3807810119665788, 0.41355350488434944, 0.3561544515598453, 0.29756690123361146]
overall MAE is 0.3757956516123235
