========== Experiments finished so far: 2 ==========
test MAE is 0.3399314830527485
100000
94327
-0.6200701631553329
[-0.3078208884246459, -0.6053866246555843, 0.27560487785041765, 1.2495677769292326, -0.03175637602910433, 0.45370370370370366, -1.3402223087643639, -0.6740824116722461, 0.29503793828836417, 0.8515637036291943, -0.001307328353057608, 0.03503656030769374, 1.645574446921791, 1.4551825695866645, 0.9405400954767013, -0.2521212233431053, 0.9438757454921728, -1.0009330093604234, -0.6917603749509705, 1.265013552152302, 0.09542539232134323, -0.1975434313031742, 1.5526556342710898, -1.1856922485293866, -1.7368288567050523, 0.04456773653629699, -0.12625859793613978, -1.0876910432450224, 1.3301310425932986, -1.5785434957530773, -1.5520201780845095, -0.13625111111985855, -1.1995966195709757, 1.3084268624785849, 1.1347219958620363, -0.12112987378033514, -0.003773066665267792, 1.5834960123179453, 1.0761940832701649, -1.4161195009784893, -1.1132610799330684, -0.9353854597532005, -1.691909135383776, 0.5265764295527728, 0.7072112605965349, -1.2706921918483272, 0.37085110095229, -1.143964790434319, 0.2088020499594958, -1.2086209489046376, -1.691909135383776, 0.5265764295527728, 0.7072112605965349, -1.2706921918483272, 0.37085110095229, -1.143964790434319, 0.2088020499594958, -1.0211454269686762, -0.2019743432430993, -0.6707707316902894, 0.04796461807933573, -0.34725056494365575, -0.008357141750109504, -0.8231051921410211, 1.4166620321161358, 0.28492314601696833, -1.2294990726850963, -0.10351424399141934, 1.0816131298994043, -0.11162611207699535]

{'frontend:CPU_LIMIT': 304.0, 'frontend:MEMORY_LIMIT': 124.0, 'frontend:IPV4_RMEM': 3652638.0, 'frontend:IPV4_WMEM': 3614851.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:CPU_LIMIT': 234.0, 'adservice:MEMORY_LIMIT': 277.0, 'adservice:IPV4_RMEM': 3681810.0, 'adservice:IPV4_WMEM': 3160184.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 371.0, 'checkoutservice:MEMORY_LIMIT': 245.0, 'checkoutservice:IPV4_RMEM': 5773258.0, 'checkoutservice:IPV4_WMEM': 3246912.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 332.0, 'emailservice:MEMORY_LIMIT': 102.0, 'emailservice:MAX_WORKERS': 9.0, 'emailservice:IPV4_RMEM': 5442196.0, 'emailservice:IPV4_WMEM': 2214213.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 383.0, 'paymentservice:MEMORY_LIMIT': 92.0, 'paymentservice:IPV4_RMEM': 117111.0, 'paymentservice:IPV4_WMEM': 2160811.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 155.0, 'shippingservice:MEMORY_LIMIT': 228.0, 'shippingservice:IPV4_RMEM': 392808.0, 'shippingservice:IPV4_WMEM': 293231.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 145.0, 'currencyservice:MEMORY_LIMIT': 226.0, 'currencyservice:IPV4_RMEM': 5238535.0, 'currencyservice:IPV4_WMEM': 1958296.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 486.0, 'cartservice:MEMORY_LIMIT': 215.0, 'cartservice:IPV4_RMEM': 613559.0, 'cartservice:IPV4_WMEM': 806427.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 73.0, 'get:MEMORY_LIMIT': 363.0, 'get:IPV4_RMEM': 4446116.0, 'get:IPV4_WMEM': 570024.0, 'get:hash_max_ziplist_entries': 2503.0, 'get:maxmemory_samples': 2.0, 'get:maxmemory': 116.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 232.0, 'productcatalogservice:MEMORY_LIMIT': 120.0, 'productcatalogservice:IPV4_RMEM': 3292275.0, 'productcatalogservice:IPV4_WMEM': 1711116.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 286.0, 'recommendationservice:MEMORY_LIMIT': 750.0, 'recommendationservice:MAX_WORKERS': 19.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 2979102.0, 'recommendationservice:IPV4_WMEM': 3415368.0, 'recommendationservice:rps': 80.6259337157425}
146361.08086105494
[0.34471994474228473, 0.2721852286496654, 0.3399314830527485]
overall MAE is 0.3189455521482329
