========== Experiments finished so far: 7 ==========
test MAE is 0.30981935259248666
100000
36090
-0.7886749059890688
[0.7391608948610082, -1.7197243471253012, -0.3356202860090901, -1.689295559773988, -0.03175637602910433, -1.3425925925925926, 1.730863280644126, -1.4045100657807206, -0.2987680563860804, 0.4092236539968936, -0.001307328353057608, 0.9538937205040569, 0.06431171646802064, 0.9077708987213595, 0.3327313677306666, -0.2521212233431053, -0.5090576949333614, -1.0750809138277775, -1.3867049173355472, -1.0558791975560786, 1.3903759352892935, -0.1975434313031742, -0.2818041049686933, -0.9449389998477984, -0.2766816705893646, -0.4124892556957455, -0.12625859793613978, -1.0187090573927564, 0.44942994271923736, -1.6427486636575832, -0.8578117253550156, -0.13625111111985855, 0.3696510977556457, -0.42586755061106557, -1.365036657637192, -0.14818892376422826, -0.003773066665267792, 0.09280344519979543, -1.6494799448559883, 1.0344178994737585, -0.2667594495782054, -0.9353854597532005, -0.4554968392130127, -0.7358626117750954, -1.6596933031548784, 0.08584201579894479, -1.512429919988353, -1.143964790434319, -1.7149458691117725, -1.2086209489046376, -0.4554968392130127, -0.7358626117750954, -1.6596933031548784, 0.08584201579894479, -1.512429919988353, -1.143964790434319, -1.7149458691117725, -1.0211454269686762, -1.2344293941960307, -1.6947773666295383, 1.3859793427008904, -0.4840588181744215, -0.008357141750109504, -1.4517010933800543, -0.4514580046008803, -1.2338761718853046, -1.2294990726850963, 0.09441027602705046, -0.9088732668952668, -0.11162611207699535]

{'frontend:CPU_LIMIT': 455.0, 'frontend:MEMORY_LIMIT': 64.0, 'frontend:IPV4_RMEM': 2541905.0, 'frontend:IPV4_WMEM': 86384.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:CPU_LIMIT': 499.0, 'adservice:MEMORY_LIMIT': 210.0, 'adservice:IPV4_RMEM': 2609179.0, 'adservice:IPV4_WMEM': 2638259.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 496.0, 'checkoutservice:MEMORY_LIMIT': 160.0, 'checkoutservice:IPV4_RMEM': 4784023.0, 'checkoutservice:IPV4_WMEM': 2525948.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 206.0, 'emailservice:MEMORY_LIMIT': 98.0, 'emailservice:MAX_WORKERS': 6.0, 'emailservice:IPV4_RMEM': 1275174.0000000002, 'emailservice:IPV4_WMEM': 3760863.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 225.0, 'paymentservice:MEMORY_LIMIT': 105.0, 'paymentservice:IPV4_RMEM': 2715453.0, 'paymentservice:IPV4_WMEM': 1611327.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 161.0, 'shippingservice:MEMORY_LIMIT': 181.0, 'shippingservice:IPV4_RMEM': 278662.0, 'shippingservice:IPV4_WMEM': 1120416.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 281.0, 'currencyservice:MEMORY_LIMIT': 133.0, 'currencyservice:IPV4_RMEM': 803793.0, 'currencyservice:IPV4_WMEM': 1925583.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 357.0, 'cartservice:MEMORY_LIMIT': 69.0, 'cartservice:IPV4_RMEM': 5038274.0, 'cartservice:IPV4_WMEM': 1818605.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 173.0, 'get:MEMORY_LIMIT': 272.0, 'get:IPV4_RMEM': 152870.0, 'get:IPV4_WMEM': 2202092.0, 'get:hash_max_ziplist_entries': 310.0, 'get:maxmemory_samples': 2.0, 'get:maxmemory': 10.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 143.0, 'productcatalogservice:MEMORY_LIMIT': 65.0, 'productcatalogservice:IPV4_RMEM': 5668896.0, 'productcatalogservice:IPV4_WMEM': 1546691.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 209.0, 'recommendationservice:MEMORY_LIMIT': 454.0, 'recommendationservice:MAX_WORKERS': 8.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 3337862.0, 'recommendationservice:IPV4_WMEM': 1027999.0, 'recommendationservice:rps': 80.6259337157425}
128526.89964494649
[0.39230911791798634, 0.3164080615362513, 0.36387304571167334, 0.3620979949227884, 0.38681048159783243, 0.3250790423937729, 0.29937687409255004, 0.30981935259248666]
overall MAE is 0.3444717463456677
