========== Experiments finished so far: 0 ==========
test MAE is 0.571491533555081
100000
37872
-1.082706856356184
[1.6613369026556573, -0.9396879413964995, 0.5118052661149715, -1.372246002229752, -0.03175637602910433, -1.3425925925925926, 0.23588199372452148, -0.13988905269739177, -0.10809075900822822, -0.6851074495644781, -0.001307328353057608, 1.0641565797276205, 1.310718809884522, -0.9429667938666665, -0.3763723512560809, -0.2521212233431053, -1.4892112063315393, 1.112282267959165, 0.23483234822846524, -0.5164674711168321, -0.01657089603097169, -0.1975434313031742, 1.1462879705154416, -0.3152766571421061, 1.4774874148129966, 0.4564974584573477, -0.12625859793613978, -0.05296125546103228, -1.3307105783028015, -0.7315731255190294, 1.3767668022589303, -0.13625111111985855, 0.18503371924663142, 0.0030439709057296896, -1.5353209921458293, 1.6090495879996682, -0.003773066665267792, -1.6983387866088342, 1.0761940832701649, -0.34798190296184334, -0.0350871062425941, -0.9353854597532005, -0.02275253555324552, 0.4849575600584475, 0.892977537972408, -0.6557514841959524, 0.29184432761597484, 0.7925899158855577, 0.49917909434761176, -1.2086209489046376, -0.02275253555324552, 0.4849575600584475, 0.892977537972408, -0.6557514841959524, 0.29184432761597484, 0.7925899158855577, 0.49917909434761176, -1.0211454269686762, -0.6543984666943838, 0.5394189277833681, 0.06944495247140363, -0.998325555888385, -0.008357141750109504, 0.7606299356560238, -1.0510235569255983, -0.9577308413576187, -1.2294990726850963, 0.8625246862889396, 0.2940984852134557, -0.11162611207699535]

{'frontend:CPU_LIMIT': 588.0, 'frontend:MEMORY_LIMIT': 106.0, 'frontend:IPV4_RMEM': 4081867.0, 'frontend:IPV4_WMEM': 467041.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:CPU_LIMIT': 370.0, 'adservice:MEMORY_LIMIT': 326.0, 'adservice:IPV4_RMEM': 2953612.0, 'adservice:IPV4_WMEM': 1347038.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 511.0, 'checkoutservice:MEMORY_LIMIT': 227.0, 'checkoutservice:IPV4_RMEM': 1439530.0, 'checkoutservice:IPV4_WMEM': 1684831.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 121.0, 'emailservice:MEMORY_LIMIT': 216.0, 'emailservice:MAX_WORKERS': 13.0, 'emailservice:IPV4_RMEM': 2243655.0, 'emailservice:IPV4_WMEM': 2080448.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 348.0, 'paymentservice:MEMORY_LIMIT': 139.0, 'paymentservice:IPV4_RMEM': 5837009.0, 'paymentservice:IPV4_WMEM': 2656042.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 245.0, 'shippingservice:MEMORY_LIMIT': 86.0, 'shippingservice:IPV4_RMEM': 1898579.0, 'shippingservice:IPV4_WMEM': 3783031.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 265.0, 'currencyservice:MEMORY_LIMIT': 156.0, 'currencyservice:IPV4_RMEM': 501697.0, 'currencyservice:IPV4_WMEM': 4049994.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 202.0, 'cartservice:MEMORY_LIMIT': 215.0, 'cartservice:IPV4_RMEM': 2542199.0, 'cartservice:IPV4_WMEM': 2095620.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 208.0, 'get:MEMORY_LIMIT': 360.0, 'get:IPV4_RMEM': 4783071.0, 'get:IPV4_WMEM': 1309869.0, 'get:hash_max_ziplist_entries': 2411.0, 'get:maxmemory_samples': 7.0, 'get:maxmemory': 132.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 193.0, 'productcatalogservice:MEMORY_LIMIT': 185.0, 'productcatalogservice:IPV4_RMEM': 3330429.0, 'productcatalogservice:IPV4_WMEM': 928612.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 480.0, 'recommendationservice:MEMORY_LIMIT': 359.0, 'recommendationservice:MAX_WORKERS': 10.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 4730154.0, 'recommendationservice:IPV4_WMEM': 2470831.0, 'recommendationservice:rps': 80.6259337157425}
97425.64473336929
[0.571491533555081]
overall MAE is 0.571491533555081
