========== Experiments finished so far: 2 ==========
test MAE is 0.6406392559355237
100000
34836
-0.9549980919348329
[0.23300413870304296, -0.846826464524023, -1.4758281356399467, 1.2891230735278327, -0.03175637602910433, -1.3425925925925926, 1.2093581805558917, 1.5826119823643836, -1.3328397391216447, -0.6701699712394903, -0.001307328353057608, 0.5275439981729444, 1.3479249917775518, -0.2786316401243772, -0.44392173556743486, -0.2521212233431053, 0.27506511418518087, -1.7053381018002862, 0.23483234822846524, -0.9094476231768024, 0.004845416605098008, -0.1975434313031742, 1.3320560453751664, 0.7588532215911338, -1.052447134677227, 0.27800880262000144, -0.12625859793613978, 0.7518285794820712, -0.33757955078524293, -0.677572521560028, -1.454000061127609, -0.13625111111985855, 0.935041819439502, -0.35127424252118816, -0.8522891383007978, 0.05996881311550362, -0.003773066665267792, -1.5134466852608466, 1.3375600859671934, -0.22039787792746646, 0.3637474352179514, -0.9353854597532005, 0.9540131784216576, 0.04102295211897735, 0.8784356641366038, -1.536769612409517, 0.24976463312163308, 0.7925899158855577, -1.1341917803355406, -1.2086209489046376, 0.9540131784216576, 0.04102295211897735, 0.8784356641366038, -1.536769612409517, 0.24976463312163308, 0.7925899158855577, -1.1341917803355406, -1.0211454269686762, 0.6332701923592721, 1.4703340504554123, 1.6745074009191547, 0.13722329988945617, -0.008357141750109504, -0.643506363215583, 0.6845609366459539, -0.8196581760937757, -1.2294990726850963, 0.9683692865457786, -1.6095787661740881, -0.11162611207699535]

{'frontend:CPU_LIMIT': 382.0, 'frontend:MEMORY_LIMIT': 111.0, 'frontend:IPV4_RMEM': 469892.0, 'frontend:IPV4_WMEM': 3662342.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:CPU_LIMIT': 454.0, 'adservice:MEMORY_LIMIT': 484.0, 'adservice:IPV4_RMEM': 741267.0, 'adservice:IPV4_WMEM': 1364663.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 438.0, 'checkoutservice:MEMORY_LIMIT': 229.0, 'checkoutservice:IPV4_RMEM': 2640059.0, 'checkoutservice:IPV4_WMEM': 1604706.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 274.0, 'emailservice:MEMORY_LIMIT': 64.0, 'emailservice:MAX_WORKERS': 13.0, 'emailservice:IPV4_RMEM': 1538083.0, 'emailservice:IPV4_WMEM': 2106027.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 364.0, 'paymentservice:MEMORY_LIMIT': 197.0, 'paymentservice:IPV4_RMEM': 1334973.0, 'paymentservice:IPV4_WMEM': 2441459.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 315.0, 'shippingservice:MEMORY_LIMIT': 139.0, 'shippingservice:IPV4_RMEM': 1994583.0, 'shippingservice:IPV4_WMEM': 410026.99999999977, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 330.0, 'currencyservice:MEMORY_LIMIT': 137.0, 'currencyservice:IPV4_RMEM': 1713442.0, 'currencyservice:IPV4_WMEM': 2177235.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 218.0, 'cartservice:MEMORY_LIMIT': 229.0, 'cartservice:IPV4_RMEM': 2772566.0, 'cartservice:IPV4_WMEM': 2572514.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 287.0, 'get:MEMORY_LIMIT': 328.0, 'get:IPV4_RMEM': 4756694.0, 'get:IPV4_WMEM': 249902.0, 'get:hash_max_ziplist_entries': 2362.0, 'get:maxmemory_samples': 7.0, 'get:maxmemory': 42.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 304.0, 'productcatalogservice:MEMORY_LIMIT': 235.0, 'productcatalogservice:IPV4_RMEM': 6181388.0, 'productcatalogservice:IPV4_WMEM': 2293388.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 308.0, 'recommendationservice:MEMORY_LIMIT': 634.0, 'recommendationservice:MAX_WORKERS': 11.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 4922009.0, 'recommendationservice:IPV4_WMEM': 187580.0, 'recommendationservice:rps': 80.6259337157425}
110934.05030545715
[0.571491533555081, 0.4811837990541319, 0.6406392559355237]
overall MAE is 0.5644381961815789
