========== Experiments finished so far: 3 ==========
test MAE is 0.3251002027753127
100000
67761
-0.6306581322905913
[-1.3894709426800236, 1.2518429127939437, 0.6503853247248298, -1.5872360481042094, -0.03175637602910433, 0.45370370370370366, -1.5488243487996576, -1.055649096654285, -0.8019019537132142, 1.357481898595147, -0.001307328353057608, 1.4316994438061657, 1.608368265028761, -0.910812753070193, -0.66956829354379, -0.2521212233431053, 1.4858429812064593, -1.0750809138277775, -0.9234085557458295, 0.13005843205238302, 0.7634989719280982, -0.1975434313031742, 1.5642661389498225, 1.3329571222933827, -1.239212355462462, 0.9094071303611023, -0.12625859793613978, -1.6740379229892837, 0.8241963681975613, -0.04124635549045706, 0.3087582524983948, -0.13625111111985855, 0.09272502999212427, -0.8174824180829221, 0.9168695879434586, 0.14888988218035532, -0.003773066665267792, 0.2661397902135338, 0.8334970807657814, -1.6891950719398254, -0.30101499235757345, -0.9353854597532005, 1.2260238835792254, -0.846846263759963, 0.042873607802550034, -1.5077316807312013, -1.4188240689703275, -0.3693429079063683, 1.2069731400436445, -1.2086209489046376, 1.2260238835792254, -0.846846263759963, 0.042873607802550034, -1.5077316807312013, -1.4188240689703275, -0.3693429079063683, 1.2069731400436445, -1.0211454269686762, 1.004489985960326, -1.4899760396416883, 1.2831333887753733, 1.3562865531222563, -0.008357141750109504, -1.6149727560395435, 0.3690001196329444, 1.6656497986553984, -1.2294990726850963, 1.7016731232651172, -1.1792816120821363, -0.11162611207699535]

{'frontend:CPU_LIMIT': 148.0, 'frontend:MEMORY_LIMIT': 224.0, 'frontend:IPV4_RMEM': 4333698.0, 'frontend:IPV4_WMEM': 208919.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:CPU_LIMIT': 216.0, 'adservice:MEMORY_LIMIT': 242.0, 'adservice:IPV4_RMEM': 1700335.0, 'adservice:IPV4_WMEM': 3757126.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 561.0, 'checkoutservice:MEMORY_LIMIT': 243.0, 'checkoutservice:IPV4_RMEM': 1497636.0, 'checkoutservice:IPV4_WMEM': 1337051.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 379.0, 'emailservice:MEMORY_LIMIT': 98.0, 'emailservice:MAX_WORKERS': 8.0, 'emailservice:IPV4_RMEM': 3404453.0, 'emailservice:IPV4_WMEM': 3012140.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 384.0, 'paymentservice:MEMORY_LIMIT': 228.0, 'paymentservice:IPV4_RMEM': 1002623.0, 'paymentservice:IPV4_WMEM': 3200540.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 104.0, 'shippingservice:MEMORY_LIMIT': 201.0, 'shippingservice:IPV4_RMEM': 3125864.0, 'shippingservice:IPV4_WMEM': 2510444.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 257.0, 'currencyservice:MEMORY_LIMIT': 112.0, 'currencyservice:IPV4_RMEM': 4852050.0, 'currencyservice:IPV4_WMEM': 2284736.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 372.0, 'cartservice:MEMORY_LIMIT': 202.0, 'cartservice:IPV4_RMEM': 120491.0, 'cartservice:IPV4_WMEM': 1777645.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 309.0, 'get:MEMORY_LIMIT': 264.0, 'get:IPV4_RMEM': 3241097.0, 'get:IPV4_WMEM': 284838.0, 'get:hash_max_ziplist_entries': 419.0, 'get:maxmemory_samples': 4.0, 'get:maxmemory': 171.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 336.0, 'productcatalogservice:MEMORY_LIMIT': 76.0, 'productcatalogservice:IPV4_RMEM': 5486218.0, 'productcatalogservice:IPV4_WMEM': 3758537.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 189.0, 'recommendationservice:MEMORY_LIMIT': 584.0, 'recommendationservice:MAX_WORKERS': 29.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 6251203.0, 'recommendationservice:IPV4_WMEM': 703674.0, 'recommendationservice:rps': 80.6259337157425}
145241.137512516
[0.34471994474228473, 0.2721852286496654, 0.3399314830527485, 0.3251002027753127]
overall MAE is 0.32048421480500283
