========== Experiments finished so far: 1 ==========
test MAE is 0.3164080615362513
100000
13528
-0.7904667544123272
[-1.6529498020499234, -1.2739892581374144, -0.8822144500962535, -0.08990927929078492, -0.03175637602910433, 1.3518518518518519, -0.3435681174846275, -0.16169286326779397, 1.1938457870355623, 1.089814152242374, -0.001307328353057608, -1.5895028989194764, -1.3495231954671152, 0.3161915529135131, 0.11778142863908476, -0.2521212233431053, 0.5979392120575218, 1.5757066708801275, 1.161425071407901, 0.8036451223106347, 0.6912315803619807, -0.1975434313031742, 0.12456355878695481, -1.6301597845569342, 0.7540656644463963, 1.425197032416733, -0.12625859793613978, 0.6828465936298052, -1.7054770037811253, -0.7978167312880765, 0.9368805883251597, -0.13625111111985855, -0.045738003889636454, -0.239384280386372, 1.5495753005830448, 0.9789954948293281, -0.003773066665267792, 1.155933027950724, -0.7533679356090337, -1.493030902023665, 1.6641626058591998, -0.9353854597532005, 1.2878444983877637, -1.443383393178626, -0.030131814235015403, -0.5415846035110798, -1.6163410023111155, 1.179900857149533, 1.6243901413515611, -1.2086209489046376, 1.2878444983877637, -1.443383393178626, -0.030131814235015403, -0.5415846035110798, -1.6163410023111155, 1.179900857149533, 1.6243901413515611, -1.0211454269686762, -1.327234342596294, -1.6016858543623338, -1.4031070167205257, -0.07882266281326039, -0.008357141750109504, -1.5741548403746712, -0.7607076052736296, -0.6815855108299327, 1.216888825785762, -1.392793662619146, -0.9198346744776973, -0.11162611207699535]

{'frontend:CPU_LIMIT': 110.0, 'frontend:MEMORY_LIMIT': 88.0, 'frontend:IPV4_RMEM': 1548621.0, 'frontend:IPV4_WMEM': 2006644.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:CPU_LIMIT': 320.0, 'adservice:MEMORY_LIMIT': 324.0, 'adservice:IPV4_RMEM': 5305386.0, 'adservice:IPV4_WMEM': 3441300.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 150.0, 'checkoutservice:MEMORY_LIMIT': 84.0, 'checkoutservice:IPV4_RMEM': 3714972.0, 'checkoutservice:IPV4_WMEM': 2270981.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 302.0, 'emailservice:MEMORY_LIMIT': 241.0, 'emailservice:MAX_WORKERS': 17.0, 'emailservice:IPV4_RMEM': 4613837.0, 'emailservice:IPV4_WMEM': 2925826.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 260.0, 'paymentservice:MEMORY_LIMIT': 68.0, 'paymentservice:IPV4_RMEM': 4549675.0, 'paymentservice:IPV4_WMEM': 3820634.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 309.0, 'shippingservice:MEMORY_LIMIT': 66.0, 'shippingservice:IPV4_RMEM': 1780809.0, 'shippingservice:IPV4_WMEM': 3258884.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 245.0, 'currencyservice:MEMORY_LIMIT': 143.0, 'currencyservice:IPV4_RMEM': 5974513.0, 'currencyservice:IPV4_WMEM': 3288291.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 449.0, 'cartservice:MEMORY_LIMIT': 117.0, 'cartservice:IPV4_RMEM': 474687.0, 'cartservice:IPV4_WMEM': 4127445.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 314.0, 'get:MEMORY_LIMIT': 221.0, 'get:IPV4_RMEM': 3108675.0, 'get:IPV4_WMEM': 1447225.0, 'get:hash_max_ziplist_entries': 188.99999999999977, 'get:maxmemory_samples': 8.0, 'get:maxmemory': 194.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 135.0, 'productcatalogservice:MEMORY_LIMIT': 70.0, 'productcatalogservice:IPV4_RMEM': 714839.0, 'productcatalogservice:IPV4_WMEM': 2033730.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 194.0, 'recommendationservice:MEMORY_LIMIT': 405.0, 'recommendationservice:MAX_WORKERS': 12.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_RMEM': 642141.0, 'recommendationservice:IPV4_WMEM': 1014852.0, 'recommendationservice:rps': 80.6259337157425}
128337.36672342186
[0.39230911791798634, 0.3164080615362513]
overall MAE is 0.3543585897271188
