========== Experiments finished so far: 7 ==========
test MAE is 0.4243092165774151
100000
98651
-0.9207696258426271
[1.3423888097341996, 1.400421275789906, 1.546637000083662, -1.3179167094831246, -0.03175637602910433, 0.45370370370370366, 0.6646750760192918, 1.2664567290935513, 0.40344232177640466, 1.6186661437174996, -0.001307328353057608, 0.5054914263282316, -1.089079922215906, -0.6047987636623625, -0.23556529082467176, -0.2521212233431053, 1.4166556745195291, -0.38921279750475307, 1.39307325220276, 1.061846001615042, -0.24971809028760847, -0.1975434313031742, 1.0185724190493808, -0.5560299058236944, 0.6760451748318922, 0.4896128048090924, -0.12625859793613978, 0.2344636855900761, 1.1052711873063044, -1.1598357587603585, -1.2389232993110249, -0.13625111111985855, -0.40343417475085164, -1.2277456125772481, 1.0630359075805944, 0.6843187761636009, -0.003773066665267792, 1.1790445406192225, -0.08128392867381788, -1.1327349489478595, 0.014208760788340227, -0.9353854597532005, 0.5459971206853056, -1.3185267846956499, -0.6414225283899936, -1.6564604825017082, 1.2433606847533358, -1.5312757316982943, -0.6804776484791094, -1.2086209489046376, 0.5459971206853056, -1.3185267846956499, -0.6414225283899936, -1.6564604825017082, 1.2433606847533358, -1.5312757316982943, -0.6804776484791094, -1.0211454269686762, 1.5381184392618412, 0.5766555326902498, 0.9462011079323036, 1.0303621588343084, -0.008357141750109504, 1.6504604971502397, -1.278227345174965, -1.2338761718853046, -1.2294990726850963, -1.361473635509188, -0.9905473009233576, -0.11162611207699535]

{'frontend:CPU_LIMIT': 542.0, 'frontend:MEMORY_LIMIT': 232.0, 'frontend:IPV4_RMEM': 5962388.0, 'frontend:IPV4_WMEM': 532270.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:CPU_LIMIT': 407.0, 'adservice:MEMORY_LIMIT': 455.0, 'adservice:IPV4_RMEM': 3877628.0, 'adservice:IPV4_WMEM': 4065302.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 435.0, 'checkoutservice:MEMORY_LIMIT': 98.0, 'checkoutservice:IPV4_RMEM': 2050638.0, 'checkoutservice:IPV4_WMEM': 1851852.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 373.0, 'emailservice:MEMORY_LIMIT': 135.0, 'emailservice:MAX_WORKERS': 18.0, 'emailservice:IPV4_RMEM': 5077421.0, 'emailservice:IPV4_WMEM': 1801984.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 337.0, 'paymentservice:MEMORY_LIMIT': 126.0, 'paymentservice:IPV4_RMEM': 4410837.0, 'paymentservice:IPV4_WMEM': 2695854.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 270.0, 'shippingservice:MEMORY_LIMIT': 216.0, 'shippingservice:IPV4_RMEM': 1137200.0, 'shippingservice:IPV4_WMEM': 666302.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 214.0, 'currencyservice:MEMORY_LIMIT': 90.0, 'currencyservice:IPV4_RMEM': 5111359.0, 'currencyservice:IPV4_WMEM': 2932042.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 451.0, 'cartservice:MEMORY_LIMIT': 153.0, 'cartservice:IPV4_RMEM': 1125241.0000000002, 'cartservice:IPV4_WMEM': 2154564.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 254.0, 'get:MEMORY_LIMIT': 230.0, 'get:IPV4_RMEM': 1999876.0, 'get:IPV4_WMEM': 105900.0, 'get:hash_max_ziplist_entries': 3519.0, 'get:maxmemory_samples': 1.0, 'get:maxmemory': 67.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 382.0, 'productcatalogservice:MEMORY_LIMIT': 187.0, 'productcatalogservice:IPV4_RMEM': 4887749.0, 'productcatalogservice:IPV4_WMEM': 3366820.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 589.0, 'recommendationservice:MEMORY_LIMIT': 323.0, 'recommendationservice:MAX_WORKERS': 8.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 698912.0, 'recommendationservice:IPV4_WMEM': 930040.0, 'recommendationservice:rps': 80.6259337157425}
114554.56925870976
[0.571491533555081, 0.4811837990541319, 0.6406392559355237, 0.546009541798433, 0.5352990771397467, 0.5976374655031074, 0.4284633720171348, 0.4243092165774151]
overall MAE is 0.5281291576975717
