========== Experiments finished so far: 1 ==========
test MAE is 0.29362223616258715
100000
2148
-0.7073042234983359
[-1.535077680752863, -1.1254108951414523, -0.010608058697303668, -0.0415810375220883, -0.03175637602910433, -0.4444444444444444, -0.08861006855260196, 0.23077572699944596, -0.35439354767328746, -0.7090480956764927, -0.001307328353057608, -1.7365200445508944, -1.5169510139857496, 0.3303395300766879, 0.0848502080466341, -0.2521212233431053, -1.004900059523028, 0.5561729844540102, 0.929776890613042, 0.3457042659211126, 0.34064087424897216, -0.1975434313031742, -0.8623293389053335, -1.4449649778787894, -0.7487927917333257, -0.34373906173385577, -0.12625859793613978, -1.1451760314552442, 0.2058317661583268, 0.3392035476737189, 0.8137713296474247, -0.13625111111985855, -0.7495917594552535, 0.30141720326523946, 1.6410069672165257, 0.9527040540034167, -0.003773066665267792, 1.733720844663185, 0.7028140794172673, -0.9256758464220968, 1.357835592559158, -0.9353854597532005, -0.40604034736618216, 1.5531752104127976, -0.5613719304132485, 1.4845433962737957, -0.9860043541713835, 0.01796803335760704, 0.48103052907335453, -1.2086209489046376, -0.40604034736618216, 1.5531752104127976, -0.5613719304132485, 1.4845433962737957, -0.9860043541713835, 0.01796803335760704, 0.48103052907335453, -1.0211454269686762, 1.2365023569609848, -1.6947773666295383, -1.2298681254784016, -1.4019359041836321, -0.008357141750109504, 1.103500427240951, 1.1452797294849477, 0.9752864723361834, -1.2294990726850963, 1.120654098214466, 0.14010934315657297, -0.11162611207699535]

{'frontend:CPU_LIMIT': 127.0, 'frontend:MEMORY_LIMIT': 96.0, 'frontend:IPV4_RMEM': 3132525.0, 'frontend:IPV4_WMEM': 2064668.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:CPU_LIMIT': 342.0, 'adservice:MEMORY_LIMIT': 360.0, 'adservice:IPV4_RMEM': 2508699.0, 'adservice:IPV4_WMEM': 1318790.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 130.0, 'checkoutservice:MEMORY_LIMIT': 75.0, 'checkoutservice:IPV4_RMEM': 3740539.0, 'checkoutservice:IPV4_WMEM': 2231919.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 163.0, 'emailservice:MEMORY_LIMIT': 186.0, 'emailservice:MAX_WORKERS': 16.0, 'emailservice:IPV4_RMEM': 3791632.0, 'emailservice:IPV4_WMEM': 2507091.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 175.0, 'paymentservice:MEMORY_LIMIT': 78.0, 'paymentservice:IPV4_RMEM': 1875328.0, 'paymentservice:IPV4_WMEM': 1693980.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 150.0, 'shippingservice:MEMORY_LIMIT': 168.0, 'shippingservice:IPV4_RMEM': 3802240.0, 'shippingservice:IPV4_WMEM': 3112193.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 184.0, 'currencyservice:MEMORY_LIMIT': 172.0, 'currencyservice:IPV4_RMEM': 6136719.0, 'currencyservice:IPV4_WMEM': 3256506.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 499.0, 'cartservice:MEMORY_LIMIT': 195.0, 'cartservice:IPV4_RMEM': 1499109.0, 'cartservice:IPV4_WMEM': 3761164.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 177.0, 'get:MEMORY_LIMIT': 437.0, 'get:IPV4_RMEM': 2145077.0, 'get:IPV4_WMEM': 3884892.0, 'get:hash_max_ziplist_entries': 923.0, 'get:maxmemory_samples': 5.0, 'get:maxmemory': 131.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 356.0, 'productcatalogservice:MEMORY_LIMIT': 65.0, 'productcatalogservice:IPV4_RMEM': 1022551.0, 'productcatalogservice:IPV4_WMEM': 443527.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 522.0, 'recommendationservice:MEMORY_LIMIT': 707.0, 'recommendationservice:MAX_WORKERS': 24.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 5198042.0, 'recommendationservice:IPV4_WMEM': 2286138.0, 'recommendationservice:rps': 80.6259337157425}
137133.89060396826
[0.35436266998558186, 0.29362223616258715]
overall MAE is 0.32399245307408453
