========== Experiments finished so far: 1 ==========
test MAE is 0.4811837990541319
100000
75646
-0.8152273827182919
[1.640535940073823, 1.400421275789906, 1.6543254339523976, 1.0847816656482185, -0.03175637602910433, 0.45370370370370366, 1.128235164986611, 0.05634524243622822, -0.2759183136225506, 0.11686436191247829, -0.001307328353057608, 0.556947427299228, -0.9402551946437864, 1.3110289204701717, -1.6930479009281267, -0.2521212233431053, 0.41343972755904124, -1.427283460047709, 1.624721432997619, -0.24756893121844448, 0.8197378287936833, -0.1975434313031742, 1.2159509985878383, 1.7033467356496723, 0.1931788270876344, 1.6184250617433014, -0.12625859793613978, 1.3496724568683767, 0.055925195966997215, 0.18221683292702645, -1.5060045353163765, -0.13625111111985855, 0.43888261469652606, -1.1345039774649013, -0.5165055168036621, 0.7741571712588423, -0.003773066665267792, 1.6066075249864438, 0.6281380786466877, -1.023757931380177, 1.328566171509541, -0.9353854597532005, -1.1602518480303479, 1.6780318188957735, 0.5085862553385564, 0.25510665962281037, -1.6249286950650628, 1.179900857149533, 1.406607358060474, -1.2086209489046376, -1.1602518480303479, 1.6780318188957735, 0.5085862553385564, 0.25510665962281037, -1.6249286950650628, 1.179900857149533, 1.406607358060474, -1.0211454269686762, 1.4105116352114788, 0.6697470449574543, -0.5279080926096403, -0.07753716029696704, -0.008357141750109504, -0.4149260354922982, -0.21163178367099308, 0.9752864723361834, 1.216888825785762, 1.5551292039905436, 0.3195197461238008, -0.11162611207699535]

{'frontend:CPU_LIMIT': 585.0, 'frontend:MEMORY_LIMIT': 232.0, 'frontend:IPV4_RMEM': 6158082.0, 'frontend:IPV4_WMEM': 3417005.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:CPU_LIMIT': 447.0, 'adservice:MEMORY_LIMIT': 344.0, 'adservice:IPV4_RMEM': 2650454.0, 'adservice:IPV4_WMEM': 2293299.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 442.0, 'checkoutservice:MEMORY_LIMIT': 106.0, 'checkoutservice:IPV4_RMEM': 5512756.0, 'checkoutservice:IPV4_WMEM': 123031.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 286.0, 'emailservice:MEMORY_LIMIT': 79.0, 'emailservice:MAX_WORKERS': 19.0, 'emailservice:IPV4_RMEM': 2726446.0, 'emailservice:IPV4_WMEM': 3079310.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 354.0, 'paymentservice:MEMORY_LIMIT': 248.0, 'paymentservice:IPV4_RMEM': 3551573.0, 'paymentservice:IPV4_WMEM': 4052937.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 367.0, 'shippingservice:MEMORY_LIMIT': 160.0, 'shippingservice:IPV4_RMEM': 3523144.0, 'shippingservice:IPV4_WMEM': 348061.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 287.0, 'currencyservice:MEMORY_LIMIT': 95.0, 'currencyservice:IPV4_RMEM': 2309145.0, 'currencyservice:IPV4_WMEM': 3040652.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 488.0, 'cartservice:MEMORY_LIMIT': 191.0, 'cartservice:IPV4_RMEM': 1322011.0, 'cartservice:IPV4_WMEM': 3726166.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 116.0, 'get:MEMORY_LIMIT': 446.0, 'get:IPV4_RMEM': 4085837.0, 'get:IPV4_WMEM': 2405737.0, 'get:hash_max_ziplist_entries': 179.0, 'get:maxmemory_samples': 8.0, 'get:maxmemory': 182.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 371.0, 'productcatalogservice:MEMORY_LIMIT': 192.0, 'productcatalogservice:IPV4_RMEM': 2269393.0, 'productcatalogservice:IPV4_WMEM': 2035275.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 336.0, 'recommendationservice:MEMORY_LIMIT': 492.0, 'recommendationservice:MAX_WORKERS': 24.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_RMEM': 5985576.0, 'recommendationservice:IPV4_WMEM': 2501321.0, 'recommendationservice:rps': 80.6259337157425}
125718.30912864984
[0.571491533555081, 0.4811837990541319]
overall MAE is 0.5263376663046064
