========== Experiments finished so far: 9 ==========
test MAE is 0.3634357123358549
100000
25843
-0.7021481393254589
[-1.6806844188257024, -0.6982481015280608, -0.7955074699590944, 1.147743976213896, -0.03175637602910433, 1.3518518518518519, -1.3170443043159978, -1.0338452860838827, 0.22064825485167577, 1.2652788834500643, -0.001307328353057608, 0.5201931408913735, 1.626971355975276, 1.4248015220561514, -0.42602968460656293, -0.2521212233431053, -1.3277741573953687, 0.07421160541620929, 1.161425071407901, -1.2256153751827816, 1.5612811075214015, -0.1975434313031742, 0.3567736523616109, -0.018964966457074423, -1.200228522466183, 0.9757966955440748, -0.12625859793613978, -1.2486490102336432, -0.5624394060722373, 1.3849553586718089, -0.13314885634301166, -0.13625111111985855, -0.6457444840439329, 0.11493393304054585, 0.39467992807109503, -0.5040717196334579, -0.003773066665267792, -0.7854340362031456, 0.21742007440850028, -0.01730862477876893, -0.9805986291405192, -0.9353854597532005, -0.7645999132557035, 1.5115563409184722, 0.011139167125575349, 1.5715865414291725, 0.5151243392186047, -1.143964790434319, -0.8801118664959391, -1.2086209489046376, -0.7645999132557035, 1.5115563409184722, 0.011139167125575349, 1.5715865414291725, 0.5151243392186047, -1.143964790434319, -0.8801118664959391, -1.0211454269686762, -0.3991848585936592, 0.874548371945304, -0.6583563381579048, -1.1810474659826453, -0.008357141750109504, 0.31979644647540306, -0.16745326928917176, -0.8196581760937757, -0.006305123449667138, -0.8996484681880227, -1.358631150764469, -0.11162611207699535]

{'frontend:CPU_LIMIT': 105.99999999999997, 'frontend:MEMORY_LIMIT': 119.0, 'frontend:IPV4_RMEM': 1706187.0, 'frontend:IPV4_WMEM': 3492599.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:CPU_LIMIT': 236.0, 'adservice:MEMORY_LIMIT': 244.0, 'adservice:IPV4_RMEM': 3547435.0, 'adservice:IPV4_WMEM': 3648334.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 437.0, 'checkoutservice:MEMORY_LIMIT': 244.0, 'checkoutservice:IPV4_RMEM': 5718356.0, 'checkoutservice:IPV4_WMEM': 1625929.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 135.0, 'emailservice:MEMORY_LIMIT': 160.0, 'emailservice:MAX_WORKERS': 17.0, 'emailservice:IPV4_RMEM': 970423.0, 'emailservice:IPV4_WMEM': 3964987.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 280.0, 'paymentservice:MEMORY_LIMIT': 155.0, 'paymentservice:IPV4_RMEM': 1071995.0, 'paymentservice:IPV4_WMEM': 3280355.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 141.0, 'shippingservice:MEMORY_LIMIT': 127.0, 'shippingservice:IPV4_RMEM': 5661411.0, 'shippingservice:IPV4_WMEM': 1983889.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 193.0, 'currencyservice:MEMORY_LIMIT': 162.0, 'currencyservice:IPV4_RMEM': 3925650.0, 'currencyservice:IPV4_WMEM': 1495339.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 281.0, 'cartservice:MEMORY_LIMIT': 169.0, 'cartservice:IPV4_RMEM': 3139266.0, 'cartservice:IPV4_WMEM': 965054.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 148.0, 'get:MEMORY_LIMIT': 434.0, 'get:IPV4_RMEM': 3183535.0, 'get:IPV4_WMEM': 3989615.0, 'get:hash_max_ziplist_entries': 2671.0, 'get:maxmemory_samples': 2.0, 'get:maxmemory': 56.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 215.0, 'productcatalogservice:MEMORY_LIMIT': 203.0, 'productcatalogservice:IPV4_RMEM': 2037687.0, 'productcatalogservice:IPV4_WMEM': 709005.0000000002, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 426.0, 'recommendationservice:MEMORY_LIMIT': 499.0, 'recommendationservice:MAX_WORKERS': 11.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_RMEM': 1536021.0, 'recommendationservice:IPV4_WMEM': 488563.99999999977, 'recommendationservice:rps': 80.6259337157425}
137679.27585208832
[0.34471994474228473, 0.2721852286496654, 0.3399314830527485, 0.3251002027753127, 0.3083823428631204, 0.32364577942961387, 0.23303520746339643, 0.2802383782991643, 0.31068361499051017, 0.3634357123358549]
overall MAE is 0.3101357894601671
