========== Experiments finished so far: 0 ==========
test MAE is 0.34471994474228473
100000
89450
-0.6846544388839106
[-1.0913238123404003, -1.6082905748783296, 0.1480724394964116, 0.38522986630579553, -0.03175637602910433, -0.4444444444444444, 1.638151262850662, -1.3936081604955193, 0.9311282746229218, 1.201468518595218, -0.001307328353057608, 0.9318411486593442, 0.13872408025408042, 0.8861856464350545, 0.13685206355337043, -0.2521212233431053, 1.2552186255833586, 1.149356220192842, 0.6981287098181831, 1.0856903056546572, -1.4173018977640683, -0.1975434313031742, -0.20053057221756368, -0.7597441931696536, -0.06348721827486721, 0.1461928886479909, -0.12625859793613978, -0.731284116341648, 1.7236357893455387, -0.6871881659569191, -0.03707410250733157, -0.13625111111985855, 1.6158184026914924, 1.0473502841640139, 0.37458261575126645, -1.509868014140679, -0.003773066665267792, 1.6297190376549422, 0.8521660809584264, -0.4836784215335045, 0.13807650240442862, -0.9353854597532005, 0.5583612436470132, 0.8317814725111585, 0.034587435616473636, -0.11735451841980156, 0.9230397450311015, -0.7566538491703436, 0.09991065831395231, -1.2086209489046376, 0.5583612436470132, 0.8317814725111585, 0.034587435616473636, -0.11735451841980156, 0.9230397450311015, -0.7566538491703436, 0.09991065831395231, -1.0211454269686762, 1.2713042126110836, -1.4899760396416883, -1.619418611829451, 1.3145963336520983, -0.008357141750109504, -0.8720866909388678, -1.0510235569255983, 1.1133591376000262, -1.2294990726850963, -0.17644443130138032, -1.3303792837278325, -0.11162611207699535]

{'frontend:CPU_LIMIT': 191.0, 'frontend:MEMORY_LIMIT': 70.0, 'frontend:IPV4_RMEM': 3420883.0, 'frontend:IPV4_WMEM': 2577107.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:CPU_LIMIT': 491.0, 'adservice:MEMORY_LIMIT': 211.0, 'adservice:IPV4_RMEM': 4830822.0, 'adservice:IPV4_WMEM': 3573043.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 493.0, 'checkoutservice:MEMORY_LIMIT': 164.0, 'checkoutservice:IPV4_RMEM': 4745016.0, 'checkoutservice:IPV4_WMEM': 2293602.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 359.0, 'emailservice:MEMORY_LIMIT': 218.0, 'emailservice:MAX_WORKERS': 15.0, 'emailservice:IPV4_RMEM': 5120232.0, 'emailservice:IPV4_WMEM': 407457.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 232.0, 'paymentservice:MEMORY_LIMIT': 115.0, 'paymentservice:IPV4_RMEM': 3094834.0, 'paymentservice:IPV4_WMEM': 2282987.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 186.0, 'shippingservice:MEMORY_LIMIT': 249.0, 'shippingservice:IPV4_RMEM': 1977488.0, 'shippingservice:IPV4_WMEM': 2098367.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 389.0, 'currencyservice:MEMORY_LIMIT': 212.0, 'currencyservice:IPV4_RMEM': 3889996.0, 'currencyservice:IPV4_WMEM': 279383.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 490.0, 'cartservice:MEMORY_LIMIT': 203.0, 'cartservice:IPV4_RMEM': 2297184.0, 'cartservice:IPV4_WMEM': 2302675.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 255.0, 'get:MEMORY_LIMIT': 385.0, 'get:IPV4_RMEM': 3226067.0, 'get:IPV4_WMEM': 1957623.0, 'get:hash_max_ziplist_entries': 3146.0, 'get:maxmemory_samples': 3.0, 'get:maxmemory': 110.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 359.0, 'productcatalogservice:MEMORY_LIMIT': 76.0, 'productcatalogservice:IPV4_RMEM': 330620.0, 'productcatalogservice:IPV4_WMEM': 3708431.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 280.0, 'recommendationservice:MEMORY_LIMIT': 359.0, 'recommendationservice:MAX_WORKERS': 25.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 2846908.0, 'recommendationservice:IPV4_WMEM': 522449.0, 'recommendationservice:rps': 80.6259337157425}
139529.67352519854
[0.34471994474228473]
overall MAE is 0.34471994474228473
