========== Experiments finished so far: 0 ==========
test MAE is 0.34209563814378197
100000
46952
-0.7155195458394918
[-1.6044142226923104, 0.416089620941656, 0.46275407430654864, -0.6757459517815884, -0.03175637602910433, -1.3425925925925926, 1.638151262850662, -1.6770576979107483, 0.7185517616365968, -1.163989020641328, -0.001307328353057608, 0.8068765748726388, -1.1820953769484805, 0.6406388065792745, -0.6111086747443863, -0.2521212233431053, -1.408492681863454, 0.5932469366876871, -1.3867049173355472, 1.5202257478128662, 0.28475031817921975, -0.1975434313031742, -0.08442552543023564, 0.5921778955808035, 1.5573780854257653, -1.2481560023978644, -0.12625859793613978, 0.9817685323229579, -1.6305237186854606, 1.1520638326479675, -0.7562701486670353, -0.13625111111985855, -1.4303683427072438, 1.6068000948380945, -0.6096073561079134, -0.05071331384609431, -0.003773066665267792, -0.27698075749617973, -1.6494799448559883, -0.6968523548310557, 1.1745157507209087, -0.9353854597532005, 0.904556686574827, -0.597133046794011, 1.6785358805821018, -1.2473619392642121, -0.9937332776499361, -1.143964790434319, 1.3340130969634452, -1.2086209489046376, 0.904556686574827, -0.597133046794011, 1.6785358805821018, -1.2473619392642121, -0.9937332776499361, -1.143964790434319, 1.3340130969634452, -1.0211454269686762, 1.4569141094116105, 0.6883653474108952, 0.3034806102560924, -0.5984693741649927, -0.008357141750109504, 0.05039820308724596, 0.8486525614927188, 0.8372138070723403, 1.216888825785762, -1.708533917245778, -0.15345827931159062, -0.11162611207699535]

{'frontend:CPU_LIMIT': 117.0, 'frontend:MEMORY_LIMIT': 179.0, 'frontend:IPV4_RMEM': 3992730.0, 'frontend:IPV4_WMEM': 1303275.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:CPU_LIMIT': 491.0, 'adservice:MEMORY_LIMIT': 185.0, 'adservice:IPV4_RMEM': 4446831.0, 'adservice:IPV4_WMEM': 781997.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 476.0, 'checkoutservice:MEMORY_LIMIT': 93.0, 'checkoutservice:IPV4_RMEM': 4301285.0, 'checkoutservice:IPV4_WMEM': 1406394.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 128.0, 'emailservice:MEMORY_LIMIT': 188.0, 'emailservice:MAX_WORKERS': 6.0, 'emailservice:IPV4_RMEM': 5900414.0, 'emailservice:IPV4_WMEM': 2440337.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 242.0, 'paymentservice:MEMORY_LIMIT': 188.0, 'paymentservice:IPV4_RMEM': 5979175.0, 'paymentservice:IPV4_WMEM': 606670.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 335.0, 'shippingservice:MEMORY_LIMIT': 70.0, 'shippingservice:IPV4_RMEM': 5247369.0, 'shippingservice:IPV4_WMEM': 1241408.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 125.0, 'currencyservice:MEMORY_LIMIT': 242.0, 'currencyservice:IPV4_RMEM': 2143976.0, 'currencyservice:IPV4_WMEM': 2043426.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 325.0, 'cartservice:MEMORY_LIMIT': 69.0, 'cartservice:IPV4_RMEM': 1912275.0, 'cartservice:IPV4_WMEM': 3541965.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 283.0, 'get:MEMORY_LIMIT': 282.0, 'get:IPV4_RMEM': 6207968.0, 'get:IPV4_WMEM': 598093.0, 'get:hash_max_ziplist_entries': 914.0, 'get:maxmemory_samples': 2.0, 'get:maxmemory': 178.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 375.0, 'productcatalogservice:MEMORY_LIMIT': 193.0, 'productcatalogservice:IPV4_RMEM': 3746130.0, 'productcatalogservice:IPV4_WMEM': 1409185.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 393.0, 'recommendationservice:MEMORY_LIMIT': 660.0, 'recommendationservice:MAX_WORKERS': 23.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_RMEM': 69827.0, 'recommendationservice:IPV4_WMEM': 1934036.0, 'recommendationservice:rps': 80.6259337157425}
136264.9141747263
[0.34209563814378197]
overall MAE is 0.34209563814378197
