========== Experiments finished so far: 5 ==========
test MAE is 0.33817557930186454
100000
1413
-0.7924102801845905
[-0.3494228135883143, 0.4532342116906466, 0.3721196750736524, 1.31280411189071, -0.03175637602910433, -0.4444444444444444, 0.3401830137421683, -0.063575715700984, 0.3736537861407227, 1.58450444860694, -0.001307328353057608, 1.2993840127378895, -0.8100335580181818, -0.48917625056324104, -0.7431657188292426, -0.2521212233431053, 1.1860313188964284, 1.186430172426519, -1.6183530981304062, -1.6937966224548424, 0.8500944200304783, -0.1975434313031742, -1.489296591556905, 0.8884895862658351, -1.3794955987021855, 1.196527963269127, -0.12625859793613978, -1.4900859607165742, -0.9559441528244774, 1.2496883568670032, 0.5680513220822935, -0.13625111111985855, 0.6234999932055404, -1.376932228757003, -1.3448976332763114, -1.0547725617673658, -0.003773066665267792, -0.38098256450442275, -1.3134379413883803, -0.7090870008395309, 1.4629455810258705, -0.9353854597532005, -0.987154126566441, 1.691904775393882, -0.36749093790717857, 1.6335722522387117, 0.1733341676115021, -0.3693429079063683, -0.2812092124454499, -1.2086209489046376, -0.987154126566441, 1.691904775393882, -0.36749093790717857, 1.6335722522387117, 0.1733341676115021, -0.3693429079063683, -0.2812092124454499, -1.0211454269686762, 1.1436974085607212, -0.24254977526114913, 1.475989116300907, 1.591238139239353, -0.008357141750109504, -1.394556011449233, -1.202492749091843, -1.2338761718853046, -1.2294990726850963, 0.054622349882184694, 0.5679219004130762, -0.11162611207699535]

{'frontend:CPU_LIMIT': 298.0, 'frontend:MEMORY_LIMIT': 181.0, 'frontend:IPV4_RMEM': 3828027.0, 'frontend:IPV4_WMEM': 3690774.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:CPU_LIMIT': 379.0, 'adservice:MEMORY_LIMIT': 333.0, 'adservice:IPV4_RMEM': 3823819.0, 'adservice:IPV4_WMEM': 4024994.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 543.0, 'checkoutservice:MEMORY_LIMIT': 113.0, 'checkoutservice:IPV4_RMEM': 2259581.0, 'checkoutservice:IPV4_WMEM': 1249752.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 353.0, 'emailservice:MEMORY_LIMIT': 220.0, 'emailservice:MAX_WORKERS': 5.0, 'emailservice:IPV4_RMEM': 129832.0, 'emailservice:IPV4_WMEM': 3115567.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 121.0, 'paymentservice:MEMORY_LIMIT': 204.0, 'paymentservice:IPV4_RMEM': 752988.0, 'paymentservice:IPV4_WMEM': 3545723.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 120.0, 'shippingservice:MEMORY_LIMIT': 106.0, 'shippingservice:IPV4_RMEM': 5420929.0, 'shippingservice:IPV4_WMEM': 2819405.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 303.0, 'currencyservice:MEMORY_LIMIT': 82.0, 'currencyservice:IPV4_RMEM': 839521.0, 'currencyservice:IPV4_WMEM': 829570.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 316.0, 'cartservice:MEMORY_LIMIT': 87.0, 'cartservice:IPV4_RMEM': 1890184.0, 'cartservice:IPV4_WMEM': 3886846.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 130.0, 'get:MEMORY_LIMIT': 447.0, 'get:IPV4_RMEM': 2496751.0, 'get:IPV4_WMEM': 4064191.0, 'get:hash_max_ziplist_entries': 2273.0, 'get:maxmemory_samples': 4.0, 'get:maxmemory': 89.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 348.0, 'productcatalogservice:MEMORY_LIMIT': 143.0, 'productcatalogservice:IPV4_RMEM': 5828774.0, 'productcatalogservice:IPV4_WMEM': 4040917.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 216.0, 'recommendationservice:MEMORY_LIMIT': 335.0, 'recommendationservice:MAX_WORKERS': 8.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 3265742.0, 'recommendationservice:IPV4_WMEM': 2799252.0, 'recommendationservice:rps': 80.6259337157425}
128131.79011722341
[0.35436266998558186, 0.29362223616258715, 0.3546484132210032, 0.3433233294407306, 0.3423506885597563, 0.33817557930186454]
overall MAE is 0.3377471527785873
