========== Experiments finished so far: 6 ==========
test MAE is 0.4284633720171348
100000
71631
-0.7521924431843738
[1.1551801464976919, 0.806107823806057, -1.667619027496462, -1.3247873089997035, -0.03175637602910433, -0.4444444444444444, -1.177976277625802, -0.04177190513058177, 0.8293991715284038, 1.2457436281087326, -0.001307328353057608, -0.4795234494022696, 0.5665951720239242, 0.8571924475659114, -0.09913197399148171, -0.2521212233431053, -1.6275858197053996, 1.631317599230643, 0.003184167433606297, -1.2276104301235655, -0.2506265190459702, -0.1975434313031742, 0.11295305410822201, -1.6486792652247486, -1.668788097964401, -0.45561939080653285, -0.12625859793613978, -1.5360739512847514, -1.3119722570288852, 0.9556673191868104, -1.1577434137563738, -0.13625111111985855, -0.5649743809462392, 1.5135584597257479, -0.5621525816202897, 0.5899574426245626, -0.003773066665267792, -1.2592200459073637, 0.08673707305998608, 0.00033139649758548933, -0.05206601321297325, -0.9353854597532005, 0.026703956293585015, 1.2618431239525203, 0.185989529046737, -1.6715421538522646, 0.8302926632884706, 1.179900857149533, -0.6078833873820804, -1.2086209489046376, 0.026703956293585015, 1.2618431239525203, 0.185989529046737, -1.6715421538522646, 0.8302926632884706, 1.179900857149533, -0.6078833873820804, -1.0211454269686762, 0.6332701923592721, 0.46494571796960454, 0.9834389796546537, 0.8073703223412897, -0.008357141750109504, 1.4790252513577762, -1.4991199170840719, 0.9752864723361834, 1.216888825785762, 0.1572075620682545, -0.49278417141837527, -0.11162611207699535]

{'frontend:CPU_LIMIT': 515.0, 'frontend:MEMORY_LIMIT': 200.0, 'frontend:IPV4_RMEM': 121365.0, 'frontend:IPV4_WMEM': 524021.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:CPU_LIMIT': 248.0, 'adservice:MEMORY_LIMIT': 335.0, 'adservice:IPV4_RMEM': 4647062.0, 'adservice:IPV4_WMEM': 3625284.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 301.0, 'checkoutservice:MEMORY_LIMIT': 187.0, 'checkoutservice:IPV4_RMEM': 4692622.0, 'checkoutservice:IPV4_WMEM': 2013685.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 109.0, 'emailservice:MEMORY_LIMIT': 244.0, 'emailservice:MAX_WORKERS': 12.0, 'emailservice:IPV4_RMEM': 966841.0, 'emailservice:IPV4_WMEM': 1800899.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 259.0, 'paymentservice:MEMORY_LIMIT': 67.0, 'paymentservice:IPV4_RMEM': 238190.0, 'paymentservice:IPV4_WMEM': 1559475.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 116.0, 'shippingservice:MEMORY_LIMIT': 87.0, 'shippingservice:IPV4_RMEM': 4898209.0, 'shippingservice:IPV4_WMEM': 763032.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 200.0, 'currencyservice:MEMORY_LIMIT': 237.0, 'currencyservice:IPV4_RMEM': 2228164.0, 'currencyservice:IPV4_WMEM': 2817964.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 240.0, 'cartservice:MEMORY_LIMIT': 162.0, 'cartservice:IPV4_RMEM': 3171117.0, 'cartservice:IPV4_WMEM': 2075318.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 212.0, 'get:MEMORY_LIMIT': 416.0, 'get:IPV4_RMEM': 3500690.0, 'get:IPV4_WMEM': 87755.0, 'get:hash_max_ziplist_entries': 3038.0, 'get:maxmemory_samples': 8.0, 'get:maxmemory': 71.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 304.0, 'productcatalogservice:MEMORY_LIMIT': 181.0, 'productcatalogservice:IPV4_RMEM': 4953892.0, 'productcatalogservice:IPV4_WMEM': 3098814.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 568.0, 'recommendationservice:MEMORY_LIMIT': 288.0, 'recommendationservice:MAX_WORKERS': 24.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_RMEM': 3451689.0, 'recommendationservice:IPV4_WMEM': 1527052.0, 'recommendationservice:rps': 80.6259337157425}
132385.83529487936
[0.571491533555081, 0.4811837990541319, 0.6406392559355237, 0.546009541798433, 0.5352990771397467, 0.5976374655031074, 0.4284633720171348]
overall MAE is 0.542960577857594
