========== Experiments finished so far: 8 ==========
test MAE is 0.3123750284339364
100000
85803
-0.5590167487899386
[-0.7793093736128875, 0.1375051903242268, 1.3996270503251984, -0.024908027324139704, -0.03175637602910433, -1.3425925925925926, -0.4131021308297254, 0.5796366961258815, 1.4618357634113734, 0.21089886021559207, -0.001307328353057608, -0.4795234494022696, 1.3851311736705818, 0.20676455560892779, 0.8369848870835548, -0.2521212233431053, -0.9011190994926326, 0.6673948411550411, -0.4601121941561116, 0.0226568604733234, 1.540849414442782, -0.1975434313031742, 1.3784980640900977, -0.6856662704983957, -0.7140708135119384, -1.558190239454174, -0.12625859793613978, 0.8782955535445589, 0.2433084087061592, -1.544736588751829, -0.5475590379610894, -0.13625111111985855, -0.6918988286711865, 0.37601051135511687, -0.8610988341062222, 1.0527033444614233, -0.003773066665267792, 1.5834960123179453, 1.3188910857745484, -1.5568420216562981, -0.5049132493723153, -0.9353854597532005, -1.048974741374979, 1.2618431239525203, -1.7270241030825781, 1.2253996380111092, 0.18621570674242308, 0.01796803335760704, -0.5352891262850514, -1.2086209489046376, -1.048974741374979, 1.2618431239525203, -1.7270241030825781, 1.2253996380111092, 0.18621570674242308, 0.01796803335760704, -0.5352891262850514, -1.0211454269686762, 1.4337128723115447, -1.2665564102003979, 1.2190729670860134, 0.5660602830012067, -0.008357141750109504, 0.017743870555348127, -0.8490646340372723, 1.5275771333915553, -0.006305123449667138, 0.2658084085677411, -0.9550050598165325, -0.11162611207699535]

{'frontend:CPU_LIMIT': 236.0, 'frontend:MEMORY_LIMIT': 164.0, 'frontend:IPV4_RMEM': 5695238.0, 'frontend:IPV4_WMEM': 2084686.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:CPU_LIMIT': 314.0, 'adservice:MEMORY_LIMIT': 392.0, 'adservice:IPV4_RMEM': 5789474.0, 'adservice:IPV4_WMEM': 2404252.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 301.0, 'checkoutservice:MEMORY_LIMIT': 231.0, 'checkoutservice:IPV4_RMEM': 3517225.0, 'checkoutservice:IPV4_WMEM': 3124078.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 172.0, 'emailservice:MEMORY_LIMIT': 192.0, 'emailservice:MAX_WORKERS': 10.0, 'emailservice:IPV4_RMEM': 3211620.0, 'emailservice:IPV4_WMEM': 3940584.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 368.0, 'paymentservice:MEMORY_LIMIT': 119.0, 'paymentservice:IPV4_RMEM': 1937116.0, 'paymentservice:IPV4_WMEM': 233940.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 326.0, 'shippingservice:MEMORY_LIMIT': 170.0, 'shippingservice:IPV4_RMEM': 452911.0, 'shippingservice:IPV4_WMEM': 1490098.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 189.0, 'currencyservice:MEMORY_LIMIT': 176.0, 'currencyservice:IPV4_RMEM': 1697813.0, 'currencyservice:IPV4_WMEM': 3377400.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 486.0, 'cartservice:MEMORY_LIMIT': 228.0, 'cartservice:IPV4_RMEM': 359469.0, 'cartservice:IPV4_WMEM': 1533840.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 125.00000000000001, 'get:MEMORY_LIMIT': 416.0, 'get:IPV4_RMEM': 30741.0, 'get:IPV4_WMEM': 3573112.0, 'get:hash_max_ziplist_entries': 2288.0, 'get:maxmemory_samples': 5.0, 'get:maxmemory': 75.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 373.0, 'productcatalogservice:MEMORY_LIMIT': 88.0, 'productcatalogservice:IPV4_RMEM': 5372432.0, 'productcatalogservice:IPV4_WMEM': 2808792.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 389.0, 'recommendationservice:MEMORY_LIMIT': 391.0, 'recommendationservice:MAX_WORKERS': 28.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_RMEM': 3648540.0, 'recommendationservice:IPV4_WMEM': 972669.0, 'recommendationservice:rps': 80.6259337157425}
152819.01103166898
[0.35436266998558186, 0.29362223616258715, 0.3546484132210032, 0.3433233294407306, 0.3423506885597563, 0.33817557930186454, 0.2486465091629333, 0.28091085707067925, 0.3123750284339364]
overall MAE is 0.31871281237100807
