========== Experiments finished so far: 3 ==========
test MAE is 0.3807810119665788
100000
32104
-0.7326957719946298
[0.1012647090180931, -1.2554169627629193, -0.0830465717287649, -0.03086326875262069, -0.03175637602910433, -0.4444444444444444, -0.3203901130362616, -0.4996519271090284, 0.6941685533986885, 1.2995592308707231, -0.001307328353057608, 1.5419623030297294, 0.622404444863469, 1.6253489738362006, -0.04340130816575482, -0.2521212233431053, 0.667126518744452, 0.16689648600040177, -0.4601121941561116, 1.1543765606539198, 0.4601607946958851, -0.1975434313031742, -0.8391083295478678, 0.999606470272722, -0.5420400115291372, -0.021788556923223564, -0.12625859793613978, 0.44140964314687414, 0.7679814043758127, -0.9512530542574554, -1.375054237966698, -0.13625111111985855, 1.4773553688097316, 1.7186900569729107, 1.2534220638189038, 0.6617255902356806, -0.003773066665267792, -1.224552776904616, -0.5666779336825849, -0.5306276502434073, -0.1536877236295697, -0.9353854597532005, 1.0529261621153185, 0.9288921679979176, -0.15725206017602067, -0.9098840880594931, 1.0707480603989952, -1.143964790434319, -0.9164089970444536, -1.2086209489046376, 1.0529261621153185, 0.9288921679979176, -0.15725206017602067, -0.9098840880594931, 1.0707480603989952, -1.143964790434319, -0.9164089970444536, -1.0211454269686762, -1.3968380538964917, -1.080373385665989, 0.5644649278495854, -0.002047793113625622, -0.008357141750109504, -0.5945248644177362, -1.038401124245078, 0.5610684765446543, 1.216888825785762, -1.0499251260690325, 0.8410866473241045, -0.11162611207699535]

{'frontend:CPU_LIMIT': 363.0, 'frontend:MEMORY_LIMIT': 89.0, 'frontend:IPV4_RMEM': 3000888.0, 'frontend:IPV4_WMEM': 2077536.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:CPU_LIMIT': 322.0, 'adservice:MEMORY_LIMIT': 293.0, 'adservice:IPV4_RMEM': 4402786.0, 'adservice:IPV4_WMEM': 3688782.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 576.0, 'checkoutservice:MEMORY_LIMIT': 190.0, 'checkoutservice:IPV4_RMEM': 6080768.0, 'checkoutservice:IPV4_WMEM': 2079791.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 308.0, 'emailservice:MEMORY_LIMIT': 165.0, 'emailservice:MAX_WORKERS': 10.0, 'emailservice:IPV4_RMEM': 5243554.0, 'emailservice:IPV4_WMEM': 2649842.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 177.0, 'paymentservice:MEMORY_LIMIT': 210.0, 'paymentservice:IPV4_RMEM': 2243246.0, 'paymentservice:IPV4_WMEM': 2081036.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 288.0, 'shippingservice:MEMORY_LIMIT': 198.0, 'shippingservice:IPV4_RMEM': 1508025.0, 'shippingservice:IPV4_WMEM': 504095.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 377.0, 'currencyservice:MEMORY_LIMIT': 248.0, 'currencyservice:IPV4_RMEM': 5449117.0, 'currencyservice:IPV4_WMEM': 2904728.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 243.0, 'cartservice:MEMORY_LIMIT': 127.0, 'cartservice:IPV4_RMEM': 2212412.0, 'cartservice:IPV4_WMEM': 1953807.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 295.0, 'get:MEMORY_LIMIT': 392.0, 'get:IPV4_RMEM': 2878096.0, 'get:IPV4_WMEM': 1004118.0, 'get:hash_max_ziplist_entries': 3318.0, 'get:maxmemory_samples': 2.0, 'get:maxmemory': 54.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 129.0, 'productcatalogservice:MEMORY_LIMIT': 98.0, 'productcatalogservice:IPV4_RMEM': 4209698.0, 'productcatalogservice:IPV4_WMEM': 2126003.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 314.0, 'recommendationservice:MEMORY_LIMIT': 361.0, 'recommendationservice:MAX_WORKERS': 21.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_RMEM': 1263627.9999999998, 'recommendationservice:IPV4_WMEM': 3126883.0, 'recommendationservice:rps': 80.6259337157425}
134448.09737164463
[0.4172584315080199, 0.35678021331263, 0.40847504682122965, 0.3807810119665788]
overall MAE is 0.3908236759021146
