========== Experiments finished so far: 9 ==========
test MAE is 0.4677602472170711
100000
67456
-1.1295322734191002
[0.25380510128487715, 0.4346619163161513, -0.40057650711891246, -0.5079930474980221, -0.03175637602910433, -1.3425925925925926, -0.7491831953310318, 0.8848900441115125, -0.34106457719436545, 1.56168167675936, -0.001307328353057608, -0.06787544163429894, 0.4363735353983195, -0.5507152752576653, -1.0227961429521593, -0.2521212233431053, -0.8895878817114775, -0.4077497736215916, 0.46648052902332415, -1.4934851974721162, 0.7713424379265619, -0.1975434313031742, -1.1177604418374552, 1.2403597189543103, -1.2556910776959695, 0.33576019660175654, -0.12625859793613978, -0.3633801917962293, -1.105850723015807, -0.6891472937389823, 0.4218805305279302, -0.13625111111985855, 1.2235064733598369, 0.05898895197313777, 0.7638816585656325, -0.5016563977139467, -0.003773066665267792, -1.5481139542635942, -0.865381936764903, -1.7136516258798127, -0.6563844686489462, -0.9353854597532005, 1.0652902850770263, -0.16707139535264928, -0.5115203779346209, -0.9892496692432473, 1.5396360847645176, 0.01796803335760704, 0.6988133123644414, -1.2086209489046376, 1.0652902850770263, -0.16707139535264928, -0.5115203779346209, -0.9892496692432473, 1.5396360847645176, 0.01796803335760704, 0.6988133123644414, -1.0211454269686762, -1.6404510434471833, 0.01810645908702327, -1.5972700078739457, 0.9701049564184635, -0.008357141750109504, 1.1116640103739255, -1.644277892910056, -1.2338761718853046, -0.006305123449667138, 1.3712617604858173, 0.16438001895520019, -0.11162611207699535]

{'frontend:CPU_LIMIT': 385.0, 'frontend:MEMORY_LIMIT': 180.0, 'frontend:IPV4_RMEM': 2423865.0, 'frontend:IPV4_WMEM': 1504683.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:CPU_LIMIT': 285.0, 'adservice:MEMORY_LIMIT': 420.0, 'adservice:IPV4_RMEM': 2532776.0, 'adservice:IPV4_WMEM': 3998065.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 357.0, 'checkoutservice:MEMORY_LIMIT': 180.0, 'checkoutservice:IPV4_RMEM': 2148373.0, 'checkoutservice:IPV4_WMEM': 918063.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 173.0, 'emailservice:MEMORY_LIMIT': 134.0, 'emailservice:MAX_WORKERS': 14.0, 'emailservice:IPV4_RMEM': 489479.0, 'emailservice:IPV4_WMEM': 3021508.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 153.0, 'paymentservice:MEMORY_LIMIT': 223.0, 'paymentservice:IPV4_RMEM': 973299.0, 'paymentservice:IPV4_WMEM': 2510889.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 218.0, 'shippingservice:MEMORY_LIMIT': 98.0, 'shippingservice:IPV4_RMEM': 1974005.0, 'shippingservice:IPV4_WMEM': 2645235.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 355.0, 'currencyservice:MEMORY_LIMIT': 159.0, 'currencyservice:IPV4_RMEM': 4580639.0, 'currencyservice:IPV4_WMEM': 1498259.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 215.0, 'cartservice:MEMORY_LIMIT': 111.0, 'cartservice:IPV4_RMEM': 76332.0, 'cartservice:IPV4_WMEM': 1352723.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 296.0, 'get:MEMORY_LIMIT': 313.0, 'get:IPV4_RMEM': 2235501.0, 'get:IPV4_WMEM': 908632.0, 'get:hash_max_ziplist_entries': 3864.0, 'get:maxmemory_samples': 5.0, 'get:maxmemory': 143.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 108.0, 'productcatalogservice:MEMORY_LIMIT': 157.0, 'productcatalogservice:IPV4_RMEM': 369961.0, 'productcatalogservice:IPV4_WMEM': 3294399.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 523.0, 'recommendationservice:MEMORY_LIMIT': 265.0, 'recommendationservice:MAX_WORKERS': 8.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_RMEM': 5652296.0, 'recommendationservice:IPV4_WMEM': 2315248.0, 'recommendationservice:rps': 80.6259337157425}
92472.68220464964
[0.4301487421066252, 0.41722894774715014, 0.40432195717861297, 0.5120542478794214, 0.4144554114125827, 0.45425285666612913, 0.3450244940409618, 0.3723089776364754, 0.43937471652509374, 0.4677602472170711]
overall MAE is 0.42569305984101236
