========== Experiments finished so far: 4 ==========
test MAE is 0.4144554114125827
100000
27902
-0.9712463006620611
[0.9055685955156817, -1.5154290980058531, -0.6833638889698476, -0.25682428526986845, -0.03175637602910433, -0.4444444444444444, -1.5024683399029255, 0.17626620057344042, 1.575466108660473, -1.3960009002927922, -0.001307328353057608, 1.644874304971722, -0.6612088304460622, 1.0962770479211026, -0.5637309486972166, -0.2521212233431053, 0.7247826076502272, -0.611656510906815, 0.929776890613042, -1.504671317916199, -1.494519179486347, -0.1975434313031742, 1.5642661389498225, -0.6301078284949523, -0.8397578784917681, -1.2441883493762171, -0.12625859793613978, 0.8323075629763815, 0.224570087432243, -1.567287088869744, 1.4743077119931318, -0.13625111111985855, -1.061133585689215, -0.16479097229649453, -1.001159412815317, 1.348011190053379, -0.003773066665267792, -1.6058927359348405, -0.9027199371501928, 1.505762746026789, -1.5761240480339562, -0.9353854597532005, -1.6671808894603608, -0.12545252585832395, -1.400893486989511, 0.9218786124528837, -0.11435353964573247, -0.7566538491703436, 1.6425387066258184, -1.2086209489046376, -1.6671808894603608, -0.12545252585832395, -1.400893486989511, 0.9218786124528837, -0.11435353964573247, -0.7566538491703436, 1.6425387066258184, -1.0211454269686762, 1.340907923911281, 0.27876269343519566, -1.2942190501961808, 0.7502116386119667, -0.008357141750109504, 0.8014478513208961, 0.7602955327290761, -1.2338761718853046, 1.216888825785762, 0.07364243504261721, 1.1102235125867932, -0.11162611207699535]

{'frontend:CPU_LIMIT': 479.0, 'frontend:MEMORY_LIMIT': 75.0, 'frontend:IPV4_RMEM': 1909977.0, 'frontend:IPV4_WMEM': 1806242.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:CPU_LIMIT': 220.0, 'adservice:MEMORY_LIMIT': 355.0, 'adservice:IPV4_RMEM': 5994732.0, 'adservice:IPV4_WMEM': 508242.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 590.0, 'checkoutservice:MEMORY_LIMIT': 121.0, 'checkoutservice:IPV4_RMEM': 5124675.0, 'checkoutservice:IPV4_WMEM': 1462592.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 313.0, 'emailservice:MEMORY_LIMIT': 123.0, 'emailservice:MAX_WORKERS': 16.0, 'emailservice:IPV4_RMEM': 469395.0, 'emailservice:IPV4_WMEM': 315231.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 384.0, 'paymentservice:MEMORY_LIMIT': 122.0, 'paymentservice:IPV4_RMEM': 1713455.0, 'paymentservice:IPV4_WMEM': 611440.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 322.0, 'shippingservice:MEMORY_LIMIT': 169.0, 'shippingservice:IPV4_RMEM': 412820.0, 'shippingservice:IPV4_WMEM': 3899256.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 157.0, 'currencyservice:MEMORY_LIMIT': 147.0, 'currencyservice:IPV4_RMEM': 1449335.9999999998, 'currencyservice:IPV4_WMEM': 3734412.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 210.0, 'cartservice:MEMORY_LIMIT': 109.0, 'cartservice:IPV4_RMEM': 5889339.0, 'cartservice:IPV4_WMEM': 252973.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 75.0, 'get:MEMORY_LIMIT': 316.0, 'get:IPV4_RMEM': 622298.0, 'get:IPV4_WMEM': 3207941.0, 'get:hash_max_ziplist_entries': 1938.0, 'get:maxmemory_samples': 3.0, 'get:maxmemory': 195.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 365.0, 'productcatalogservice:MEMORY_LIMIT': 171.0, 'productcatalogservice:IPV4_RMEM': 908249.0, 'productcatalogservice:IPV4_WMEM': 3030117.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 485.0, 'recommendationservice:MEMORY_LIMIT': 646.0, 'recommendationservice:MAX_WORKERS': 8.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_RMEM': 3300218.0, 'recommendationservice:IPV4_WMEM': 3449683.0, 'recommendationservice:rps': 80.6259337157425}
109215.39462585807
[0.4301487421066252, 0.41722894774715014, 0.40432195717861297, 0.5120542478794214, 0.4144554114125827]
overall MAE is 0.43564186126487847
