========== Experiments finished so far: 0 ==========
test MAE is 0.39230911791798634
100000
202
-0.6501316922859576
[-0.5643660936006009, -0.08536235416971653, 0.9627089672657734, -0.32354880919672724, -0.03175637602910433, -0.4444444444444444, 0.548785053777462, 0.4924214538442726, -0.3024649814539145, 1.3683996061572743, -0.001307328353057608, 0.7774731457463552, -1.051873740322876, -1.3559895594266955, -0.2938040305140651, -0.2521212233431053, -1.1778683262403533, 0.6488578650382026, -0.9234085557458295, -1.5982194552288937, -1.5040329822340563, -0.1975434313031742, 0.8560253535471214, -0.09304288912833235, -1.3239318918559062, 1.6503783931534861, -0.12625859793613978, 1.3841634497945097, -0.3750561933330753, 0.503218485686814, -0.8243612148780458, -0.13625111111985855, 1.2235064733598369, 1.2711302084336462, 0.33519404812112713, -0.7047568475334419, -0.003773066665267792, -1.328554583912859, -1.668148945048633, 1.2660819822276022, 0.4070703265035184, -0.9353854597532005, -0.6038663147535043, -0.0005959173753479783, 0.4665875462809848, -0.9663233677352618, 1.1497548337353103, -0.3693429079063683, 0.06361352776543781, -1.2086209489046376, -0.6038663147535043, -0.0005959173753479783, 0.4665875462809848, -0.9663233677352618, 1.1497548337353103, -0.3693429079063683, 0.06361352776543781, -1.0211454269686762, 1.213301119860919, -1.0059001758522255, -1.5694639137390127, 0.6298578175897558, -0.008357141750109504, -1.606809172906569, 1.3598610850537942, 0.6991411418084973, -1.2294990726850963, -0.4347763136774774, 0.7875502555788055, -0.11162611207699535]

{'frontend:CPU_LIMIT': 267.0, 'frontend:MEMORY_LIMIT': 152.0, 'frontend:IPV4_RMEM': 4901260.0, 'frontend:IPV4_WMEM': 1726131.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:CPU_LIMIT': 397.0, 'adservice:MEMORY_LIMIT': 384.0, 'adservice:IPV4_RMEM': 2602501.0, 'adservice:IPV4_WMEM': 3770008.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 472.0, 'checkoutservice:MEMORY_LIMIT': 100.0, 'checkoutservice:IPV4_RMEM': 693151.0, 'checkoutservice:IPV4_WMEM': 1782771.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 148.0, 'emailservice:MEMORY_LIMIT': 191.0, 'emailservice:MAX_WORKERS': 8.0, 'emailservice:IPV4_RMEM': 301435.0, 'emailservice:IPV4_WMEM': 303868.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 323.0, 'paymentservice:MEMORY_LIMIT': 151.0, 'paymentservice:IPV4_RMEM': 851864.0, 'paymentservice:IPV4_WMEM': 4091352.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 370.0, 'shippingservice:MEMORY_LIMIT': 137.0, 'shippingservice:IPV4_RMEM': 4093831.0, 'shippingservice:IPV4_WMEM': 1160274.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 355.0, 'currencyservice:MEMORY_LIMIT': 224.0, 'currencyservice:IPV4_RMEM': 3820118.0, 'currencyservice:IPV4_WMEM': 1252721.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 234.0, 'cartservice:MEMORY_LIMIT': 68.0, 'cartservice:IPV4_RMEM': 5456569.0, 'cartservice:IPV4_WMEM': 2624316.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 161.0, 'get:MEMORY_LIMIT': 325.0, 'get:IPV4_RMEM': 4009657.0, 'get:IPV4_WMEM': 936215.0, 'get:hash_max_ziplist_entries': 3410.0, 'get:maxmemory_samples': 4.0, 'get:maxmemory': 108.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 354.0, 'productcatalogservice:MEMORY_LIMIT': 102.0, 'productcatalogservice:IPV4_RMEM': 419351.0, 'productcatalogservice:IPV4_WMEM': 2885468.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 190.0, 'recommendationservice:MEMORY_LIMIT': 741.0, 'recommendationservice:MAX_WORKERS': 22.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 2378653.0, 'recommendationservice:IPV4_WMEM': 3062672.0, 'recommendationservice:rps': 80.6259337157425}
143181.32002432947
[0.39230911791798634]
overall MAE is 0.39230911791798634
