========== Experiments finished so far: 6 ==========
test MAE is 0.24236017171352284
100000
40874
-0.6142118520635745
[-1.611347876886255, -0.17822383104219294, -0.7483778905203385, -0.22188242675131814, -0.03175637602910433, -1.3425925925925926, -0.21608909301861476, -1.3718043499251171, -0.20163159934767974, 1.1399939092163247, -0.001307328353057608, 1.100910866135475, 0.7898322633821034, -1.019137439954743, 1.43639936559916, -0.2521212233431053, 0.17128415415478554, 1.038134363491811, -1.1550567365406883, -0.29190905512570586, 0.45794121438398, -0.1975434313031742, 0.9256883816195183, -1.5931208232213052, -0.6208601608673584, 0.18360943704898888, -0.12625859793613978, -0.8577510904041358, -0.6748693337157345, -1.4967067402928567, -1.2835810484078312, -0.13625111111985855, -1.3265210672959231, -0.7988340910604528, 1.5090898190084847, -1.0015709606649283, -0.003773066665267792, -0.30009227016467815, 0.3294340755643696, 0.40058891232480676, -0.2586931724759836, -0.9353854597532005, -0.6285945606769195, 0.17975251710006176, -1.074958034233362, 1.3985442069859473, 0.2557760180493962, 0.01796803335760704, 0.06361352776543781, -1.2086209489046376, -0.6285945606769195, 0.17975251710006176, -1.074958034233362, 1.3985442069859473, 0.2557760180493962, 0.01796803335760704, 0.06361352776543781, -1.0211454269686762, -0.9560145489952402, 0.9862581866659493, 1.060819190393181, 0.07165518319432304, -0.008357141750109504, -1.4353739271141055, 1.2841264889706718, -0.5435128455660897, -0.006305123449667138, 0.017158144548774484, 0.2814428827418871, -0.11162611207699535]

{'frontend:CPU_LIMIT': 116.0, 'frontend:MEMORY_LIMIT': 147.0, 'frontend:IPV4_RMEM': 1791832.0, 'frontend:IPV4_WMEM': 1848194.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:CPU_LIMIT': 331.0, 'adservice:MEMORY_LIMIT': 213.0, 'adservice:IPV4_RMEM': 2784643.0, 'adservice:IPV4_WMEM': 3500508.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 516.0, 'checkoutservice:MEMORY_LIMIT': 199.0, 'checkoutservice:IPV4_RMEM': 1301881.0, 'checkoutservice:IPV4_WMEM': 3835085.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 265.0, 'emailservice:MEMORY_LIMIT': 212.0, 'emailservice:MAX_WORKERS': 7.0, 'emailservice:IPV4_RMEM': 2646836.0, 'emailservice:IPV4_WMEM': 2647191.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 329.0, 'paymentservice:MEMORY_LIMIT': 70.0, 'paymentservice:IPV4_RMEM': 2102985.0, 'paymentservice:IPV4_WMEM': 2327970.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 175.0, 'shippingservice:MEMORY_LIMIT': 121.0, 'shippingservice:IPV4_RMEM': 538300.0, 'shippingservice:IPV4_WMEM': 613090.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 134.0, 'currencyservice:MEMORY_LIMIT': 113.0, 'currencyservice:IPV4_RMEM': 5902689.0, 'currencyservice:IPV4_WMEM': 893888.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 323.0, 'cartservice:MEMORY_LIMIT': 175.0, 'cartservice:IPV4_RMEM': 3893826.0, 'cartservice:IPV4_WMEM': 1828250.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 159.0, 'get:MEMORY_LIMIT': 338.0, 'get:IPV4_RMEM': 1213500.9999999998, 'get:IPV4_WMEM': 3781425.0, 'get:hash_max_ziplist_entries': 2369.0, 'get:maxmemory_samples': 5.0, 'get:maxmemory': 108.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 167.0, 'productcatalogservice:MEMORY_LIMIT': 209.0, 'productcatalogservice:IPV4_RMEM': 5091337.0, 'productcatalogservice:IPV4_WMEM': 2214584.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 211.0, 'recommendationservice:MEMORY_LIMIT': 729.0, 'recommendationservice:MAX_WORKERS': 13.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_RMEM': 3197834.0, 'recommendationservice:IPV4_WMEM': 2455652.0, 'recommendationservice:rps': 80.6259337157425}
146980.74422208974
[0.34209563814378197, 0.2745869861512738, 0.34300525742171023, 0.33066262503838445, 0.31936814008391406, 0.3260131818612995, 0.24236017171352284]
overall MAE is 0.31115600005912664
