========== Experiments finished so far: 8 ==========
test MAE is 0.4688945470498185
100000
72473
-0.7488517216570446
[0.7876964742186213, -0.7353926922770513, -0.0046781346149633975, 0.35347885113165234, -0.03175637602910433, 0.45370370370370366, -1.4908793376787426, 1.5062986453679759, -0.4879761056162788, -0.3196812174044782, -0.001307328353057608, -0.023770297944873505, 1.4595435374566414, -1.2837826932275314, 0.8459507242398887, -0.2521212233431053, 0.009847105218615072, -0.834100224308877, 1.624721432997619, 0.9716853361476427, -1.1211784031224574, -0.1975434313031742, 1.587487148307288, -0.5375104251558799, -1.568588430573602, -1.471148083731478, -0.12625859793613978, -0.04146425781898795, 1.1240095085802204, -0.0535326684802957, -1.4348183443464955, -0.13625111111985855, -1.0495949995324017, -0.8361307451053914, 0.4130360445151187, -0.7488372997295611, -0.003773066665267792, -0.8432128178743916, -0.9773959379207724, -1.4600774969197634, -0.06108820060320329, -0.9353854597532005, 1.1271108998855643, -1.096559480725915, -1.171761254579921, -0.16417128449813914, -0.6785649535800702, 0.01796803335760704, 0.33584200687929655, -1.2086209489046376, 1.1271108998855643, -1.096559480725915, -1.171761254579921, -0.16417128449813914, -0.6785649535800702, 0.01796803335760704, 0.33584200687929655, -1.0211454269686762, 1.3177066868112153, -0.745243941504053, 1.1871716810349535, -1.7427754558224373, -0.008357141750109504, 0.4014322778051477, 0.49522444643814817, -0.12929484977456068, -0.006305123449667138, -1.204676546414837, 0.661712095921952, -0.11162611207699535]

{'frontend:CPU_LIMIT': 462.0, 'frontend:MEMORY_LIMIT': 117.0, 'frontend:IPV4_RMEM': 3143301.0, 'frontend:IPV4_WMEM': 2538986.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:CPU_LIMIT': 221.0, 'adservice:MEMORY_LIMIT': 477.0, 'adservice:IPV4_RMEM': 2267400.0, 'adservice:IPV4_WMEM': 1778211.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 363.0, 'checkoutservice:MEMORY_LIMIT': 235.0, 'checkoutservice:IPV4_RMEM': 823637.0, 'checkoutservice:IPV4_WMEM': 3134713.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 251.0, 'emailservice:MEMORY_LIMIT': 111.0, 'emailservice:MAX_WORKERS': 19.0, 'emailservice:IPV4_RMEM': 4915543.0, 'emailservice:IPV4_WMEM': 761138.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 386.0, 'paymentservice:MEMORY_LIMIT': 127.0, 'paymentservice:IPV4_RMEM': 416496.0, 'paymentservice:IPV4_WMEM': 338584.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 246.0, 'shippingservice:MEMORY_LIMIT': 217.0, 'shippingservice:IPV4_RMEM': 3104021.0, 'shippingservice:IPV4_WMEM': 432883.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 158.0, 'currencyservice:MEMORY_LIMIT': 111.0, 'currencyservice:IPV4_RMEM': 3958215.0, 'currencyservice:IPV4_WMEM': 1199430.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 276.0, 'cartservice:MEMORY_LIMIT': 105.0, 'cartservice:IPV4_RMEM': 534188.0, 'cartservice:IPV4_WMEM': 2064530.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 301.0, 'get:MEMORY_LIMIT': 246.0, 'get:IPV4_RMEM': 1037913.0, 'get:IPV4_WMEM': 1901297.0, 'get:hash_max_ziplist_entries': 1281.0, 'get:maxmemory_samples': 5.0, 'get:maxmemory': 123.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 363.0, 'productcatalogservice:MEMORY_LIMIT': 116.0, 'productcatalogservice:IPV4_RMEM': 5315768.0, 'productcatalogservice:IPV4_WMEM': 33884.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 436.0, 'recommendationservice:MEMORY_LIMIT': 604.0, 'recommendationservice:MAX_WORKERS': 16.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_RMEM': 983124.0, 'recommendationservice:IPV4_WMEM': 2911743.0, 'recommendationservice:rps': 80.6259337157425}
132739.20040258393
[0.571491533555081, 0.4811837990541319, 0.6406392559355237, 0.546009541798433, 0.5352990771397467, 0.5976374655031074, 0.4284633720171348, 0.4243092165774151, 0.4688945470498185]
overall MAE is 0.5215475342922659
