========== Experiments finished so far: 2 ==========
test MAE is 0.34300525742171023
100000
40260
-0.6743424292564335
[-0.7446411026431639, -0.27108530791466934, -0.38468028245609104, 1.2201472184707383, -0.03175637602910433, -1.3425925925925926, -0.7260051908826659, 1.5062986453679759, 1.5591189238254817, -0.39562039090096407, -0.001307328353057608, 1.2185245826406095, 1.1060848094728575, -0.754029570461498, 0.9444484754538299, -0.2521212233431053, -0.2207772504044856, -1.6311901973329324, 0.6981287098181831, 1.635843136095305, 1.5511628019501553, -0.1975434313031742, -0.6997822734030742, 1.351476602961197, -1.5090033850183138, -1.6265894167336454, -0.12625859793613978, -1.237152012591599, -0.33757955078524293, -0.11350909028501638, -0.4372977361525382, -0.13625111111985855, 0.7619630270873011, -0.2953292614537801, -0.6179897853306702, 0.600696526350937, -0.003773066665267792, -0.9356588685483854, -0.8467129365722582, 1.550843354229128, 0.663267664761126, -0.9353854597532005, -1.5064472909581617, 1.289589036948737, 0.90639474173106, -1.723840519410179, -1.461762532740064, -1.143964790434319, -1.6967973038375153, -1.2086209489046376, -1.5064472909581617, 1.289589036948737, 0.90639474173106, -1.723840519410179, -1.461762532740064, -1.143964790434319, -1.6967973038375153, -1.0211454269686762, -1.0604201159455366, -1.4341211322813658, 0.7366673538294617, -0.3216403594734233, -0.008357141750109504, 1.421880169426955, 1.2904377053109322, -0.40544018030224666, 1.216888825785762, 0.9884767538808025, 1.0292231544791863, -0.11162611207699535]

{'frontend:CPU_LIMIT': 241.0, 'frontend:MEMORY_LIMIT': 142.0, 'frontend:IPV4_RMEM': 2452752.0, 'frontend:IPV4_WMEM': 3579528.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:CPU_LIMIT': 287.0, 'adservice:MEMORY_LIMIT': 477.0, 'adservice:IPV4_RMEM': 5965203.0, 'adservice:IPV4_WMEM': 1688609.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 532.0, 'checkoutservice:MEMORY_LIMIT': 216.0, 'checkoutservice:IPV4_RMEM': 1780961.0, 'checkoutservice:IPV4_WMEM': 3251548.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 231.0, 'emailservice:MEMORY_LIMIT': 68.0, 'emailservice:MAX_WORKERS': 15.0, 'emailservice:IPV4_RMEM': 6107998.0, 'emailservice:IPV4_WMEM': 3952902.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 189.0, 'paymentservice:MEMORY_LIMIT': 229.0, 'paymentservice:IPV4_RMEM': 522528.0, 'paymentservice:IPV4_WMEM': 151709.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 142.0, 'shippingservice:MEMORY_LIMIT': 139.0, 'shippingservice:IPV4_RMEM': 2997393.0, 'shippingservice:IPV4_WMEM': 1621480.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 315.0, 'currencyservice:MEMORY_LIMIT': 140.0, 'currencyservice:IPV4_RMEM': 2129105.0, 'currencyservice:IPV4_WMEM': 2830947.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 268.0, 'cartservice:MEMORY_LIMIT': 112.0, 'cartservice:IPV4_RMEM': 5970737.0, 'cartservice:IPV4_WMEM': 2930656.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 88.0, 'get:MEMORY_LIMIT': 418.0, 'get:IPV4_RMEM': 4807408.0, 'get:IPV4_WMEM': 24834.0, 'get:hash_max_ziplist_entries': 369.0, 'get:maxmemory_samples': 2.0, 'get:maxmemory': 11.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 158.0, 'productcatalogservice:MEMORY_LIMIT': 79.0, 'productcatalogservice:IPV4_RMEM': 4515569.0, 'productcatalogservice:IPV4_WMEM': 1741896.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 561.0, 'recommendationservice:MEMORY_LIMIT': 730.0, 'recommendationservice:MAX_WORKERS': 14.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_RMEM': 4958456.0, 'recommendationservice:IPV4_WMEM': 3352532.0, 'recommendationservice:rps': 80.6259337157425}
140620.42723299924
[0.34209563814378197, 0.2745869861512738, 0.34300525742171023]
overall MAE is 0.31989596057225533
