========== Experiments finished so far: 6 ==========
test MAE is 0.29937687409255004
100000
68501
-0.8112982287381038
[0.26073875547882186, -0.6611035107790703, -1.3362993772232998, -1.3928236518426265, -0.03175637602910433, 1.3518518518518519, 1.0123451427447812, 1.037516718104328, -1.7055515674564108, -1.0128810661475003, -0.001307328353057608, 1.328787441864173, 1.0316724456867978, -0.4376255306286754, 0.9847479533802118, -0.2521212233431053, -1.2816492862707487, 0.8342276262065876, 1.39307325220276, -1.2212894143438455, -0.4362775413170344, -0.1975434313031742, -0.06120451607277004, 1.6848272549818577, 1.287732039853553, 1.5248974153267305, -0.12625859793613978, -1.2486490102336432, 1.4800376127846282, 0.5212151246150696, -1.1290060867516973, -0.13625111111985855, -0.03419941773282306, -1.1345039774649013, 1.3732624487899356, 1.3454660032224421, -0.003773066665267792, 0.7745930689204996, 0.9268420817290058, -1.2635516763837336, 0.07792524120171213, -0.9353854597532005, -0.24530674886398293, -0.2364361778431915, -1.1475124856223438, 0.9414519537939833, -0.3324809355959939, -1.5312757316982943, -0.008980733331591184, -1.2086209489046376, -0.24530674886398293, -0.2364361778431915, -1.1475124856223438, 0.9414519537939833, -0.3324809355959939, -1.5312757316982943, -0.008980733331591184, -1.0211454269686762, -1.0256182602954378, -0.9872818733987846, 0.654321005079915, -0.6736201008796406, -0.008357141750109504, 0.532049607932739, 0.9433208065966217, 0.6991411418084973, -1.2294990726850963, -1.4378066504461808, -0.2299888643873719, -0.11162611207699535]

{'frontend:CPU_LIMIT': 386.0, 'frontend:MEMORY_LIMIT': 121.0, 'frontend:IPV4_RMEM': 723447.0, 'frontend:IPV4_WMEM': 442335.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:CPU_LIMIT': 437.0, 'adservice:MEMORY_LIMIT': 434.0, 'adservice:IPV4_RMEM': 68013.0, 'adservice:IPV4_WMEM': 960291.9999999998, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 547.0, 'checkoutservice:MEMORY_LIMIT': 212.0, 'checkoutservice:IPV4_RMEM': 2352739.0, 'checkoutservice:IPV4_WMEM': 3299350.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 139.0, 'emailservice:MEMORY_LIMIT': 201.0, 'emailservice:MAX_WORKERS': 18.0, 'emailservice:IPV4_RMEM': 978190.0, 'emailservice:IPV4_WMEM': 1579163.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 244.0, 'paymentservice:MEMORY_LIMIT': 247.0, 'paymentservice:IPV4_RMEM': 5499338.0, 'paymentservice:IPV4_WMEM': 3940496.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 141.0, 'shippingservice:MEMORY_LIMIT': 236.0, 'shippingservice:IPV4_RMEM': 4125826.0, 'shippingservice:IPV4_WMEM': 797274.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 246.0, 'currencyservice:MEMORY_LIMIT': 95.0, 'currencyservice:IPV4_RMEM': 5661722.0, 'currencyservice:IPV4_WMEM': 3731335.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 416.0, 'cartservice:MEMORY_LIMIT': 207.0, 'cartservice:IPV4_RMEM': 889037.0, 'cartservice:IPV4_WMEM': 2230751.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 190.0, 'get:MEMORY_LIMIT': 308.0, 'get:IPV4_RMEM': 1081897.0, 'get:IPV4_WMEM': 3231490.0, 'get:hash_max_ziplist_entries': 1684.0, 'get:maxmemory_samples': 1.0, 'get:maxmemory': 104.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 161.0, 'productcatalogservice:MEMORY_LIMIT': 103.0, 'productcatalogservice:IPV4_RMEM': 4369303.0, 'productcatalogservice:IPV4_WMEM': 1318864.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 452.0, 'recommendationservice:MEMORY_LIMIT': 675.0, 'recommendationservice:MAX_WORKERS': 22.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 560550.0, 'recommendationservice:IPV4_WMEM': 1842246.0, 'recommendationservice:rps': 80.6259337157425}
126133.91572981034
[0.39230911791798634, 0.3164080615362513, 0.36387304571167334, 0.3620979949227884, 0.38681048159783243, 0.3250790423937729, 0.29937687409255004]
overall MAE is 0.34942208831040783
