========== Experiments finished so far: 0 ==========
test MAE is 0.4301487421066252
100000
38091
-1.014950521230622
[1.5157301645828178, -1.4225676211333766, -1.1946608072873792, -1.4090135795191039, -0.03175637602910433, -0.4444444444444444, 1.6149732584022962, 0.6886557489778926, 0.36216940301220846, 1.087993686798852, -0.001307328353057608, 1.262629726330035, 0.15732717120059536, 1.7011621437539242, -1.1297842511008855, -0.2521212233431053, -1.4430863352069192, 0.5747099605708487, 0.23483234822846524, -0.9632617517023595, -0.7669363994839045, -0.1975434313031742, 0.5541522319000686, -0.4634325024846219, -0.7708781232876525, -0.7284475231126781, -0.12625859793613978, -0.6163141399212048, 1.348869363867215, -0.5004545454524271, -0.8005779338201191, -0.13625111111985855, -1.614985721216258, 0.30141720326523946, 0.25872065761462487, 1.2168906420954795, -0.003773066665267792, 1.2368233222904685, -0.4359949323340707, -0.8884202942812194, -0.5576162717080139, -0.9353854597532005, -0.08457315036178369, -0.5832600902959025, -0.5668872242621845, 1.0015708454327674, 0.708347426182419, 0.01796803335760704, -0.5534376915593087, -1.2086209489046376, -0.08457315036178369, -0.5832600902959025, -0.5668872242621845, 1.0015708454327674, 0.708347426182419, 0.01796803335760704, -0.5534376915593087, -1.0211454269686762, 0.7376757593095685, -1.6575407617226565, -1.7151410486646803, -1.3997002114578843, -0.008357141750109504, -0.9047410234707657, 1.0379890517005246, 0.00877781548928233, 1.216888825785762, -1.512672720075087, 0.36552230665933005, -0.11162611207699535]

{'frontend:CPU_LIMIT': 567.0, 'frontend:MEMORY_LIMIT': 80.0, 'frontend:IPV4_RMEM': 980836.0, 'frontend:IPV4_WMEM': 422897.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:CPU_LIMIT': 489.0, 'adservice:MEMORY_LIMIT': 402.0, 'adservice:IPV4_RMEM': 3803074.0, 'adservice:IPV4_WMEM': 3439152.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 538.0, 'checkoutservice:MEMORY_LIMIT': 165.0, 'checkoutservice:IPV4_RMEM': 6217771.0, 'checkoutservice:IPV4_WMEM': 791157.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 125.0, 'emailservice:MEMORY_LIMIT': 187.0, 'emailservice:MAX_WORKERS': 13.0, 'emailservice:IPV4_RMEM': 1441463.0, 'emailservice:IPV4_WMEM': 1184234.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 297.0, 'paymentservice:MEMORY_LIMIT': 131.0, 'paymentservice:IPV4_RMEM': 1836027.0, 'paymentservice:IPV4_WMEM': 1231475.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 196.0, 'shippingservice:MEMORY_LIMIT': 229.0, 'shippingservice:IPV4_RMEM': 2309469.0, 'shippingservice:IPV4_WMEM': 1188613.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 109.0, 'currencyservice:MEMORY_LIMIT': 172.0, 'currencyservice:IPV4_RMEM': 3684449.0, 'currencyservice:IPV4_WMEM': 3575894.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 456.0, 'cartservice:MEMORY_LIMIT': 134.0, 'cartservice:IPV4_RMEM': 1566378.0, 'cartservice:IPV4_WMEM': 1470822.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 203.0, 'get:MEMORY_LIMIT': 283.0, 'get:IPV4_RMEM': 2135073.0, 'get:IPV4_WMEM': 3303820.0, 'get:hash_max_ziplist_entries': 2896.0, 'get:maxmemory_samples': 5.0, 'get:maxmemory': 74.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 313.0, 'productcatalogservice:MEMORY_LIMIT': 67.0, 'productcatalogservice:IPV4_RMEM': 160595.0, 'productcatalogservice:IPV4_WMEM': 446214.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 276.0, 'recommendationservice:MEMORY_LIMIT': 690.0, 'recommendationservice:MAX_WORKERS': 17.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_RMEM': 424847.0, 'recommendationservice:IPV4_WMEM': 2556496.0, 'recommendationservice:rps': 80.6259337157425}
104592.57692554522
[0.4301487421066252]
overall MAE is 0.4301487421066252
