========== Experiments finished so far: 1 ==========
test MAE is 0.41722894774715014
100000
90244
-0.6993077245539249
[1.7237397904011598, -0.10393464954421182, 0.7013872942682096, -1.3837850112857206, -0.03175637602910433, 0.45370370370370366, -1.4445233287820107, 0.5905386014110826, -0.12366456793430015, -0.8633071165199548, -0.001307328353057608, 1.174419438951184, 1.5525589921892162, 1.0518337953735521, -0.11056626165968632, -0.2521212233431053, -1.1432746728968883, -0.03701025128482168, 1.39307325220276, -0.2794792279025134, 1.6403110604527613, -0.1975434313031742, -1.6750646664166298, 1.7033467356496723, 1.0083355404048713, 1.0398788667056533, -0.12625859793613978, -0.6737991281314264, -0.16893465931999715, 0.12401560701096258, 1.0007737656956412, -0.13625111111985855, -0.6803602425143731, 0.226823895175362, 0.9669398201402875, -1.687010370645757, -0.003773066665267792, 0.7283700435835028, -1.0894099390766416, -1.5270886430173358, -0.7085614476153035, -0.9353854597532005, 0.3110787844128606, 0.6930519075300742, 1.6668393117797202, -0.607808475919764, 0.0616941618101872, -0.7566538491703436, 0.7532590081872133, -1.2086209489046376, 0.3110787844128606, 0.6930519075300742, 1.6668393117797202, -0.607808475919764, 0.0616941618101872, -0.7566538491703436, 0.7532590081872133, -1.0211454269686762, -0.9676151675452731, 0.9117849768521857, -0.12368551435232493, -0.5653200500538968, -0.008357141750109504, -0.39859886922634924, 0.0471280862796747, -1.6480941676768337, -1.2294990726850963, -0.1714394941690145, 0.9197983415681856, -0.11162611207699535]

{'frontend:CPU_LIMIT': 597.0, 'frontend:MEMORY_LIMIT': 151.0, 'frontend:IPV4_RMEM': 4426380.0, 'frontend:IPV4_WMEM': 453187.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:CPU_LIMIT': 225.0, 'adservice:MEMORY_LIMIT': 393.0, 'adservice:IPV4_RMEM': 2925480.0, 'adservice:IPV4_WMEM': 1136777.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 526.0, 'checkoutservice:MEMORY_LIMIT': 240.0, 'checkoutservice:IPV4_RMEM': 5044361.0, 'checkoutservice:IPV4_WMEM': 2000122.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 151.0, 'emailservice:MEMORY_LIMIT': 154.0, 'emailservice:MAX_WORKERS': 18.0, 'emailservice:IPV4_RMEM': 2669153.0, 'emailservice:IPV4_WMEM': 4059378.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 105.0, 'paymentservice:MEMORY_LIMIT': 248.0, 'paymentservice:IPV4_RMEM': 5002150.0, 'paymentservice:IPV4_WMEM': 3357396.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 191.0, 'shippingservice:MEMORY_LIMIT': 148.0, 'shippingservice:IPV4_RMEM': 3419672.0, 'shippingservice:IPV4_WMEM': 3335016.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 190.0, 'currencyservice:MEMORY_LIMIT': 168.0, 'currencyservice:IPV4_RMEM': 4940878.0, 'currencyservice:IPV4_WMEM': 65226.99999999977, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 412.0, 'cartservice:MEMORY_LIMIT': 99.0, 'cartservice:IPV4_RMEM': 413192.0, 'cartservice:IPV4_WMEM': 1290334.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 235.0, 'get:MEMORY_LIMIT': 375.0, 'get:IPV4_RMEM': 6186752.0, 'get:IPV4_WMEM': 1367550.0, 'get:hash_max_ziplist_entries': 2143.0, 'get:maxmemory_samples': 3.0, 'get:maxmemory': 146.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 166.0, 'productcatalogservice:MEMORY_LIMIT': 205.0, 'productcatalogservice:IPV4_RMEM': 2987385.0, 'productcatalogservice:IPV4_WMEM': 1449026.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 338.0, 'recommendationservice:MEMORY_LIMIT': 533.0, 'recommendationservice:MAX_WORKERS': 5.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 2855980.0, 'recommendationservice:IPV4_WMEM': 3221289.0, 'recommendationservice:rps': 80.6259337157425}
137979.72096954507
[0.4301487421066252, 0.41722894774715014]
overall MAE is 0.42368884492688763
