========== Experiments finished so far: 4 ==========
test MAE is 0.3423506885597563
100000
44062
-0.9263674955961029
[-1.6390824936620338, -1.6640074610018154, -0.07840542661829182, 1.2470274291870134, -0.03175637602910433, -0.4444444444444444, 0.9080441227271343, -0.9030224226614695, 1.3778245529188364, -0.24851525683998274, -0.001307328353057608, 1.3728925855535985, -0.3263531934087932, -1.4267770349494588, 1.5553984076422247, -0.2521212233431053, 1.1283752299906533, 0.9825234351412956, -0.6917603749509705, 1.1995276281663687, -0.7451952293747985, -0.1975434313031742, 0.7399203067597934, 0.5180999729095455, 1.616474231501339, -1.253795559522973, -0.12625859793613978, -0.696793123415515, -0.20641130186782955, 1.3267445705472194, -0.3752500520967953, -0.13625111111985855, 1.1311977841053298, 1.6068000948380945, -1.1733157160852192, -0.28934629232875386, -0.003773066665267792, -0.808545548871644, -1.052071938691352, 0.9755718607096228, -1.114273859774519, -0.9353854597532005, -1.6671808894603608, 0.8179085160130501, 0.9933664711531813, -1.3036607503558948, 0.275527711383475, -1.5312757316982943, 0.735110442912956, -1.2086209489046376, -1.6671808894603608, 0.8179085160130501, 0.9933664711531813, -1.3036607503558948, 0.275527711383475, -1.5312757316982943, 0.735110442912956, -1.0211454269686762, -1.6404510434471833, -0.8941903611315801, -0.032988892506821084, -1.0176937938005381, -0.008357141750109504, -1.2965930138535395, -0.539815033364523, -0.12929484977456068, 1.216888825785762, -0.03698532272498136, -0.1182762213701728, -0.11162611207699535]

{'frontend:CPU_LIMIT': 112.0, 'frontend:MEMORY_LIMIT': 67.0, 'frontend:IPV4_RMEM': 3009322.0, 'frontend:IPV4_WMEM': 3611801.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:CPU_LIMIT': 428.0, 'adservice:MEMORY_LIMIT': 256.0, 'adservice:IPV4_RMEM': 5637719.0, 'adservice:IPV4_WMEM': 1862181.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 553.0, 'checkoutservice:MEMORY_LIMIT': 139.0, 'checkoutservice:IPV4_RMEM': 565230.0, 'checkoutservice:IPV4_WMEM': 3976238.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 348.0, 'emailservice:MEMORY_LIMIT': 209.0, 'emailservice:MAX_WORKERS': 9.0, 'emailservice:IPV4_RMEM': 5324620.0, 'emailservice:IPV4_WMEM': 1210201.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 313.0, 'paymentservice:MEMORY_LIMIT': 184.0, 'paymentservice:IPV4_RMEM': 6084337.0, 'paymentservice:IPV4_WMEM': 599890.0000000002, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 189.0, 'shippingservice:MEMORY_LIMIT': 146.0, 'shippingservice:IPV4_RMEM': 5557922.0, 'shippingservice:IPV4_WMEM': 1695413.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 347.0, 'currencyservice:MEMORY_LIMIT': 242.0, 'currencyservice:IPV4_RMEM': 1143919.0000000002, 'currencyservice:IPV4_WMEM': 1754931.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 279.0, 'cartservice:MEMORY_LIMIT': 101.0, 'cartservice:IPV4_RMEM': 4932021.0, 'cartservice:IPV4_WMEM': 805216.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 75.0, 'get:MEMORY_LIMIT': 384.0, 'get:IPV4_RMEM': 4965163.0, 'get:IPV4_WMEM': 530359.0, 'get:hash_max_ziplist_entries': 2392.0, 'get:maxmemory_samples': 1.0, 'get:maxmemory': 145.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 108.0, 'productcatalogservice:MEMORY_LIMIT': 108.0, 'productcatalogservice:IPV4_RMEM': 3148483.0, 'productcatalogservice:IPV4_WMEM': 905333.9999999998, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 228.0, 'recommendationservice:MEMORY_LIMIT': 440.0, 'recommendationservice:MAX_WORKERS': 16.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_RMEM': 3099693.0, 'recommendationservice:IPV4_WMEM': 1976233.0, 'recommendationservice:rps': 80.6259337157425}
113962.45410269598
[0.35436266998558186, 0.29362223616258715, 0.3546484132210032, 0.3433233294407306, 0.3423506885597563]
overall MAE is 0.33766146747393183
