========== Experiments finished so far: 6 ==========
test MAE is 0.3450244940409618
100000
25887
-0.8304608136593569
[1.4671945852252049, -0.9396879413964995, 1.5982723533147527, -1.5322795809805685, -0.03175637602910433, 1.3518518518518519, -0.8303062109003128, -0.8049052750946595, -1.5917064263213692, -0.5934315896828363, -0.001307328353057608, 0.3731759952599554, -1.6099664687183244, 1.138405005891631, -1.679973880935609, -0.2521212233431053, -0.3822142993406561, 0.7971536739729106, 0.929776890613042, -0.34340675888891775, -1.1858175049029214, -0.1975434313031742, 0.4148261757552749, -0.9449389998477984, -1.0104259434190428, 1.1595605831347306, -0.12625859793613978, 1.326678461584288, -0.43127115715482395, 0.47546726909661724, 1.1856235458310318, -0.13625111111985855, 0.8427331301849948, 0.0030439709057296896, -0.7191707960457058, 1.2773630239076783, -0.003773066665267792, 0.7514815562520012, -0.6413539344531645, 1.0042679789606361, 0.8100580179992773, -0.9353854597532005, 0.17507343183407661, 1.1647324284657612, 0.8504997415143242, -0.9021790953110964, -0.1263763095012587, 1.5672117984135085, -0.44454629991376515, -1.2086209489046376, 0.17507343183407661, 1.1647324284657612, 0.8504997415143242, -0.9021790953110964, -0.1263763095012587, 1.5672117984135085, -0.44454629991376515, -1.0211454269686762, -1.1416244457957672, -1.1176099905728707, 1.7025167345759082, -1.3925521518349224, -0.008357141750109504, 0.7361391862571004, -0.9626665281619556, -0.5435128455660897, 1.216888825785762, -1.1243001910630395, -0.565737103802576, -0.11162611207699535]

{'frontend:CPU_LIMIT': 560.0, 'frontend:MEMORY_LIMIT': 106.0, 'frontend:IPV4_RMEM': 6056221.0, 'frontend:IPV4_WMEM': 274901.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:CPU_LIMIT': 278.0, 'adservice:MEMORY_LIMIT': 265.0, 'adservice:IPV4_RMEM': 273659.0, 'adservice:IPV4_WMEM': 1455208.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 417.0, 'checkoutservice:MEMORY_LIMIT': 70.0, 'checkoutservice:IPV4_RMEM': 5200805.0, 'checkoutservice:IPV4_WMEM': 138539.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 217.0, 'emailservice:MEMORY_LIMIT': 199.0, 'emailservice:MAX_WORKERS': 16.0, 'emailservice:IPV4_RMEM': 2554375.0, 'emailservice:IPV4_WMEM': 683935.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 285.0, 'paymentservice:MEMORY_LIMIT': 105.0, 'paymentservice:IPV4_RMEM': 1409750.0, 'paymentservice:IPV4_WMEM': 3501280.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 365.0, 'shippingservice:MEMORY_LIMIT': 134.0, 'shippingservice:IPV4_RMEM': 4044494.0, 'shippingservice:IPV4_WMEM': 3555274.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 322.0, 'currencyservice:MEMORY_LIMIT': 156.0, 'currencyservice:IPV4_RMEM': 1949603.0, 'currencyservice:IPV4_WMEM': 3649002.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 414.0, 'cartservice:MEMORY_LIMIT': 123.0, 'cartservice:IPV4_RMEM': 4983835.0, 'cartservice:IPV4_WMEM': 3106176.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 224.0, 'get:MEMORY_LIMIT': 409.0, 'get:IPV4_RMEM': 4706022.0, 'get:IPV4_WMEM': 1013388.0, 'get:hash_max_ziplist_entries': 1924.0, 'get:maxmemory_samples': 9.0, 'get:maxmemory': 80.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 151.0, 'productcatalogservice:MEMORY_LIMIT': 96.0, 'productcatalogservice:IPV4_RMEM': 6231139.0, 'productcatalogservice:IPV4_WMEM': 454805.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 477.0, 'recommendationservice:MEMORY_LIMIT': 373.0, 'recommendationservice:MAX_WORKERS': 13.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_RMEM': 1128815.0, 'recommendationservice:IPV4_WMEM': 1439553.0, 'recommendationservice:rps': 80.6259337157425}
124106.99165691104
[0.4301487421066252, 0.41722894774715014, 0.40432195717861297, 0.5120542478794214, 0.4144554114125827, 0.45425285666612913, 0.3450244940409618]
overall MAE is 0.42535523671878334
