========== Experiments finished so far: 8 ==========
test MAE is 0.31068361499051017
100000
90481
-0.6417818586583053
[-0.5366314768248219, -1.1997000766394332, 0.22940473807156098, 1.2805275362492419, -0.03175637602910433, -1.3425925925925926, -1.0968532620565212, 0.721361464833496, 0.6741753744791276, 0.7744185141522001, -0.001307328353057608, 1.564014874874442, -0.47517792098091277, 1.6968065788362041, -1.738682199496284, -0.2521212233431053, 0.8631572210240875, -0.9638590571267465, 0.6981287098181831, -1.7132369903088691, -0.1945107396250664, -0.1975434313031742, -1.6982856757740954, 0.53661945357736, 1.403450613028029, -0.19488636176826457, -0.12625859793613978, -1.1911640220234214, 0.09340183851482961, -0.8391198472906335, 0.6042352439854132, -0.13625111111985855, 1.0158119225371958, -1.283690593644656, -0.596039669241411, 1.4854926371760186, -0.003773066665267792, -1.3978891219183545, 1.0388560828848752, 1.3925888090144354, 0.025265707348057633, -0.9353854597532005, 0.05143220221700028, 1.1231135589714358, -1.4863617971467336, 0.6356734567897334, -1.0985031292480931, -1.143964790434319, -1.3519745636266276, -1.2086209489046376, 0.05143220221700028, 1.1231135589714358, -1.4863617971467336, 0.6356734567897334, -1.0985031292480931, -1.143964790434319, -1.3519745636266276, -1.0211454269686762, -1.3620361982463929, 1.6192804700829395, -1.673105936040857, -0.47806563071496455, -0.008357141750109504, -0.9373953560026634, 1.4987078445395183, 0.9752864723361834, 1.216888825785762, 1.0950385519189547, 1.1655258023513808, -0.11162611207699535]

{'frontend:CPU_LIMIT': 271.0, 'frontend:MEMORY_LIMIT': 92.0, 'frontend:IPV4_RMEM': 3568682.0, 'frontend:IPV4_WMEM': 3652022.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:CPU_LIMIT': 255.0, 'adservice:MEMORY_LIMIT': 405.0, 'adservice:IPV4_RMEM': 4366671.0, 'adservice:IPV4_WMEM': 3069159.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 579.0, 'checkoutservice:MEMORY_LIMIT': 131.0, 'checkoutservice:IPV4_RMEM': 6209900.0, 'checkoutservice:IPV4_WMEM': 68901.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 325.0, 'emailservice:MEMORY_LIMIT': 104.0, 'emailservice:MAX_WORKERS': 15.0, 'emailservice:IPV4_RMEM': 94928.0, 'emailservice:IPV4_WMEM': 1867922.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 103.0, 'paymentservice:MEMORY_LIMIT': 185.0, 'paymentservice:IPV4_RMEM': 5705260.0, 'paymentservice:IPV4_WMEM': 1872934.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 146.0, 'shippingservice:MEMORY_LIMIT': 162.0, 'shippingservice:IPV4_RMEM': 1707379.0, 'shippingservice:IPV4_WMEM': 2862520.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 337.0, 'currencyservice:MEMORY_LIMIT': 87.0, 'currencyservice:IPV4_RMEM': 2168046.0, 'currencyservice:IPV4_WMEM': 3900620.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 228.0, 'cartservice:MEMORY_LIMIT': 213.0, 'cartservice:IPV4_RMEM': 5684991.0, 'cartservice:IPV4_WMEM': 2167785.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 214.0, 'get:MEMORY_LIMIT': 406.0, 'get:IPV4_RMEM': 467270.0, 'get:IPV4_WMEM': 2863603.0, 'get:hash_max_ziplist_entries': 792.0, 'get:maxmemory_samples': 2.0, 'get:maxmemory': 30.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 132.0, 'productcatalogservice:MEMORY_LIMIT': 243.0, 'productcatalogservice:IPV4_RMEM': 235259.0, 'productcatalogservice:IPV4_WMEM': 1553894.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 272.0, 'recommendationservice:MEMORY_LIMIT': 763.0, 'recommendationservice:MAX_WORKERS': 24.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_RMEM': 5151611.0, 'recommendationservice:IPV4_WMEM': 3516012.0, 'recommendationservice:rps': 80.6259337157425}
144064.52439650276
[0.34471994474228473, 0.2721852286496654, 0.3399314830527485, 0.3251002027753127, 0.3083823428631204, 0.32364577942961387, 0.23303520746339643, 0.2802383782991643, 0.31068361499051017]
overall MAE is 0.30421357580731295
