========== Experiments finished so far: 3 ==========
test MAE is 0.5120542478794214
100000
50243
-0.8470347862178798
[-0.23155069229125388, 0.11893289494973154, 0.7282596014984363, -1.4456653835834823, -0.03175637602910433, -1.3425925925925926, -0.3088011108120786, -0.8049052750946595, -1.1049108562669199, 1.333865003786403, -0.001307328353057608, 0.7407188593385007, 0.7898322633821034, -0.7057160573327591, -0.7052175074594208, -0.2521212233431053, -0.3822142993406561, 1.2791150530107116, 0.6981287098181831, -1.5306772099583779, 0.43944526995912303, -0.1975434313031742, -1.1061499371587225, -0.7967831545052826, 0.441884802185587, -0.6659266275740833, -0.12625859793613978, 0.08500271624349974, 0.5618598703627345, 0.6932201315756837, 1.413864658777671, -0.13625111111985855, 1.3965852657120377, -0.9853173612851464, 0.4215109166396664, -1.4951850074991577, -0.003773066665267792, -0.8201013052058932, -0.08128392867381788, -1.0679236133588954, -0.6449737600141391, -0.9353854597532005, 1.0652902850770263, 0.40171982106979687, 0.5224174920520817, 0.9906492052263023, -1.0237902022887517, 0.4052789746215824, -0.02712929860584843, -1.2086209489046376, 1.0652902850770263, 0.40171982106979687, 0.5224174920520817, 0.9906492052263023, -1.0237902022887517, 0.4052789746215824, -0.02712929860584843, -1.0211454269686762, 0.7840782335097003, 1.693753679896703, 0.7649407299674721, -1.6007544690870905, -0.008357141750109504, 1.4137165862939804, -0.7543963889333694, -0.12929484977456068, -1.2294990726850963, -0.0856069187732247, 0.27691891548378506, -0.11162611207699535]

{'frontend:CPU_LIMIT': 315.0, 'frontend:MEMORY_LIMIT': 163.0, 'frontend:IPV4_RMEM': 4475213.0, 'frontend:IPV4_WMEM': 378892.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:CPU_LIMIT': 323.0, 'adservice:MEMORY_LIMIT': 265.0, 'adservice:IPV4_RMEM': 1152990.0, 'adservice:IPV4_WMEM': 3729260.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 467.0, 'checkoutservice:MEMORY_LIMIT': 199.0, 'checkoutservice:IPV4_RMEM': 1868269.0, 'checkoutservice:IPV4_WMEM': 1294765.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 217.0, 'emailservice:MEMORY_LIMIT': 225.0, 'emailservice:MAX_WORKERS': 15.0, 'emailservice:IPV4_RMEM': 422703.0, 'emailservice:IPV4_WMEM': 2625100.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 154.0, 'paymentservice:MEMORY_LIMIT': 113.0, 'paymentservice:IPV4_RMEM': 3994147.0, 'paymentservice:IPV4_WMEM': 1306639.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 257.0, 'shippingservice:MEMORY_LIMIT': 187.0, 'shippingservice:IPV4_RMEM': 4431622.0, 'shippingservice:IPV4_WMEM': 3827235.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 370.0, 'currencyservice:MEMORY_LIMIT': 103.0, 'currencyservice:IPV4_RMEM': 3973250.0, 'currencyservice:IPV4_WMEM': 297134.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 278.0, 'cartservice:MEMORY_LIMIT': 153.0, 'cartservice:IPV4_RMEM': 1242265.0, 'cartservice:IPV4_WMEM': 1366367.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 296.0, 'get:MEMORY_LIMIT': 354.0, 'get:IPV4_RMEM': 4110925.0, 'get:IPV4_WMEM': 3290680.0, 'get:hash_max_ziplist_entries': 879.0, 'get:maxmemory_samples': 6.0, 'get:maxmemory': 103.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 317.0, 'productcatalogservice:MEMORY_LIMIT': 247.0, 'productcatalogservice:IPV4_RMEM': 4565789.0, 'productcatalogservice:IPV4_WMEM': 204574.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 560.0, 'recommendationservice:MEMORY_LIMIT': 406.0, 'recommendationservice:MAX_WORKERS': 16.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 3011561.0, 'recommendationservice:IPV4_WMEM': 2450226.0, 'recommendationservice:rps': 80.6259337157425}
122353.87827995826
[0.4301487421066252, 0.41722894774715014, 0.40432195717861297, 0.5120542478794214]
overall MAE is 0.4409384737279524
