========== Experiments finished so far: 5 ==========
test MAE is 0.45425285666612913
100000
4400
-0.7285120886316249
[1.0442416793945763, -1.6640074610018154, 1.6044190916220784, -1.2412498475238494, -0.03175637602910433, -0.4444444444444444, -0.8534842153486787, 1.0702224339599313, -0.801298532281058, -0.14329608327701845, -0.001307328353057608, 0.012983988462981022, 1.6827806288148208, 1.6499871611563084, 1.0933083498501945, -0.2521212233431053, -1.385430246301144, 1.6498545753474814, -0.9234085557458295, 1.1098025107067004, 0.9316302967164711, -0.1975434313031742, 0.20583709153808444, -1.2968091325362736, -0.3618181764241288, -1.276648242775958, -0.12625859793613978, -1.4555949677904412, -0.8060375826331478, 1.4075232957582122, 0.6588119951226458, -0.13625111111985855, -0.9803634825915214, 0.6557354166921573, -0.0848044932312663, 1.2030819489022195, -0.003773066665267792, 1.410159667304207, -0.9960649381134172, -0.7775890557712356, -1.278688756678012, -0.9353854597532005, 0.7809154569577507, 0.2629902560887124, -1.266798632643579, 0.8511406283272047, 1.074183137500574, -0.3693429079063683, -0.5897348221078231, -1.2086209489046376, 0.7809154569577507, 0.2629902560887124, -1.266798632643579, 0.8511406283272047, 1.074183137500574, -0.3693429079063683, -0.5897348221078231, -1.0211454269686762, -0.5035904255439556, 0.6511287425040134, -1.3059157380226107, -0.5184653554260475, -0.008357141750109504, 0.4749045260019178, -0.17376448562943195, 1.5275771333915553, -0.006305123449667138, -1.5263375445715122, 1.5565554875979892, -0.11162611207699535]

{'frontend:CPU_LIMIT': 499.0, 'frontend:MEMORY_LIMIT': 67.0, 'frontend:IPV4_RMEM': 6067391.0, 'frontend:IPV4_WMEM': 624318.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:CPU_LIMIT': 276.0, 'adservice:MEMORY_LIMIT': 437.0, 'adservice:IPV4_RMEM': 1701425.0, 'adservice:IPV4_WMEM': 1986331.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 368.0, 'checkoutservice:MEMORY_LIMIT': 247.0, 'checkoutservice:IPV4_RMEM': 6125292.0, 'checkoutservice:IPV4_WMEM': 3428121.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 130.0, 'emailservice:MEMORY_LIMIT': 245.0, 'emailservice:MAX_WORKERS': 8.0, 'emailservice:IPV4_RMEM': 5163524.0, 'emailservice:IPV4_WMEM': 3212951.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 267.0, 'paymentservice:MEMORY_LIMIT': 86.0, 'paymentservice:IPV4_RMEM': 2563952.0, 'paymentservice:IPV4_WMEM': 572416.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 123.0, 'shippingservice:MEMORY_LIMIT': 114.0, 'shippingservice:IPV4_RMEM': 5701533.0, 'shippingservice:IPV4_WMEM': 2927551.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 164.0, 'currencyservice:MEMORY_LIMIT': 191.0, 'currencyservice:IPV4_RMEM': 3075012.0, 'currencyservice:IPV4_WMEM': 3559200.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 471.0, 'cartservice:MEMORY_LIMIT': 104.0, 'cartservice:IPV4_RMEM': 1766496.0, 'cartservice:IPV4_WMEM': 608622.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 273.0, 'get:MEMORY_LIMIT': 344.0, 'get:IPV4_RMEM': 865528.0, 'get:IPV4_WMEM': 3122835.0, 'get:hash_max_ziplist_entries': 3322.0, 'get:maxmemory_samples': 4.0, 'get:maxmemory': 72.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 206.0, 'productcatalogservice:MEMORY_LIMIT': 191.0, 'productcatalogservice:IPV4_RMEM': 887473.0, 'productcatalogservice:IPV4_WMEM': 1505339.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 445.0, 'recommendationservice:MEMORY_LIMIT': 498.0, 'recommendationservice:MAX_WORKERS': 28.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_RMEM': 400078.0, 'recommendationservice:IPV4_WMEM': 3985009.0, 'recommendationservice:rps': 80.6259337157425}
134890.62684022682
[0.4301487421066252, 0.41722894774715014, 0.40432195717861297, 0.5120542478794214, 0.4144554114125827, 0.45425285666612913]
overall MAE is 0.43874369383175355
