========== Experiments finished so far: 7 ==========
test MAE is 0.33279739242094686
100000
21335
-0.9235918737256056
[-1.1190584291161791, 1.400421275789906, 0.8935782468901164, -0.18441354690493414, -0.03175637602910433, -0.4444444444444444, -0.4826361441748233, 0.44881383270346814, 0.8257631422014294, 0.7388940125085013, -0.001307328353057608, 1.6154708758454384, -1.5727602868252946, -0.8849001576690906, -1.6737917950054355, -0.2521212233431053, -1.6391170374865547, -1.5941162450992552, -0.6917603749509705, -0.6772069646401059, 0.903072143242774, -0.1975434313031742, 1.6687606810584177, -0.3152766571421061, 1.3337144408042756, -0.10900455740095603, -0.12625859793613978, -1.6625409253472392, 1.4238226489628796, -0.7182355320742163, 0.8608284718260129, -0.13625111111985855, -0.1380466931441436, -0.7242407829705754, 1.01044096954766, 0.6541065730436885, -0.003773066665267792, 0.2892513028820322, 1.6175950888568666, 1.5422124763423832, 0.3139012716257665, -0.9353854597532005, -0.02275253555324552, 1.317334949944954, -0.3189040879564858, 0.5650260707449147, 1.271700070841362, 1.5672117984135085, -0.9527061275929681, -1.2086209489046376, -0.02275253555324552, 1.317334949944954, -0.3189040879564858, 0.5650260707449147, 1.271700070841362, 1.5672117984135085, -0.9527061275929681, -1.0211454269686762, -1.501243620846788, -1.4899760396416883, 0.7701140484328679, -0.32258971764241406, -0.008357141750109504, 0.22183344887970957, 0.16072998040435812, -0.26736751503840367, 1.216888825785762, -0.9512817432271815, 1.534217461284117, -0.11162611207699535]

{'frontend:CPU_LIMIT': 187.0, 'frontend:MEMORY_LIMIT': 232.0, 'frontend:IPV4_RMEM': 4775634.0, 'frontend:IPV4_WMEM': 1893180.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:CPU_LIMIT': 308.0, 'adservice:MEMORY_LIMIT': 380.0, 'adservice:IPV4_RMEM': 4640494.0, 'adservice:IPV4_WMEM': 3027243.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 586.0, 'checkoutservice:MEMORY_LIMIT': 72.0, 'checkoutservice:IPV4_RMEM': 1544463.0, 'checkoutservice:IPV4_WMEM': 145872.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 108.0, 'emailservice:MEMORY_LIMIT': 70.0, 'emailservice:MAX_WORKERS': 9.0, 'emailservice:IPV4_RMEM': 1955057.0, 'emailservice:IPV4_WMEM': 3178842.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 393.0, 'paymentservice:MEMORY_LIMIT': 139.0, 'paymentservice:IPV4_RMEM': 5581164.0, 'paymentservice:IPV4_WMEM': 1976183.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 105.0, 'shippingservice:MEMORY_LIMIT': 233.0, 'shippingservice:IPV4_RMEM': 1922291.0, 'shippingservice:IPV4_WMEM': 3168264.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 237.0, 'currencyservice:MEMORY_LIMIT': 117.0, 'currencyservice:IPV4_RMEM': 5018052.0, 'currencyservice:IPV4_WMEM': 2895517.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 374.0, 'cartservice:MEMORY_LIMIT': 244.0, 'cartservice:IPV4_RMEM': 5955153.0, 'cartservice:IPV4_WMEM': 2512912.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 208.0, 'get:MEMORY_LIMIT': 420.0, 'get:IPV4_RMEM': 2584881.0, 'get:IPV4_WMEM': 2778606.0, 'get:hash_max_ziplist_entries': 3552.0, 'get:maxmemory_samples': 9.0, 'get:maxmemory': 52.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 120.0, 'productcatalogservice:MEMORY_LIMIT': 76.0, 'productcatalogservice:IPV4_RMEM': 4574978.0, 'productcatalogservice:IPV4_WMEM': 1740755.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 414.0, 'recommendationservice:MEMORY_LIMIT': 551.0, 'recommendationservice:MAX_WORKERS': 15.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_RMEM': 1442430.0, 'recommendationservice:IPV4_WMEM': 3958217.0, 'recommendationservice:rps': 80.6259337157425}
114256.04574545693
[0.4172584315080199, 0.35678021331263, 0.40847504682122965, 0.3807810119665788, 0.41355350488434944, 0.3561544515598453, 0.29756690123361146, 0.33279739242094686]
overall MAE is 0.37042086921340145
