========== Experiments finished so far: 2 ==========
test MAE is 0.40432195717861297
100000
28950
-0.7620799641759819
[-1.458807484619471, -1.5340013933803485, -1.6612796877202407, 0.8325359625575439, -0.03175637602910433, -1.3425925925925926, 0.004101949240861879, 1.7025329405015959, 1.265825106329491, 0.22132755075681054, -0.001307328353057608, -0.14138401445000798, 1.7199868107078506, 0.515886263550352, -0.025257185243458897, -0.2521212233431053, 1.67034246570494, 1.2420411007770344, -1.3867049173355472, 1.5820557419743144, -1.1516915622650714, -0.1975434313031742, -1.6750646664166298, -0.35231561847773507, 0.264835756117899, -0.5463314176259809, -0.12625859793613978, 1.0392535205331797, 0.9366262958410585, 0.5039187768406093, -0.6896662194063281, -0.13625111111985855, 1.0619662671644494, -0.01560435611673967, -1.0474637241166285, 0.8140695388137229, -0.003773066665267792, 0.0003573945258016443, 0.5347930776834633, -1.6324762920285507, 0.4867629698493675, -0.9353854597532005, 1.6216758183538698, -1.0271946982353728, -1.075376477659126, -1.0278378022893166, -0.032770458483233116, -0.7566538491703436, 0.9528932262040429, -1.2086209489046376, 1.6216758183538698, -1.0271946982353728, -1.075376477659126, -1.0278378022893166, -0.032770458483233116, -0.7566538491703436, 0.9528932262040429, -1.0211454269686762, 0.20404730600805346, -0.912808663585021, 0.25286890240952015, 1.5618005476364674, -0.008357141750109504, -0.3169630378966047, 0.11655146602253678, -0.8196581760937757, -1.2294990726850963, 1.0994906950691083, -1.0217164848483278, -0.11162611207699535]

{'frontend:CPU_LIMIT': 138.0, 'frontend:MEMORY_LIMIT': 74.0, 'frontend:IPV4_RMEM': 132885.0, 'frontend:IPV4_WMEM': 3114153.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:CPU_LIMIT': 350.0, 'adservice:MEMORY_LIMIT': 495.0, 'adservice:IPV4_RMEM': 5435407.0, 'adservice:IPV4_WMEM': 2416557.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 347.0, 'checkoutservice:MEMORY_LIMIT': 249.0, 'checkoutservice:IPV4_RMEM': 4075843.0, 'checkoutservice:IPV4_WMEM': 2101313.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 395.0, 'emailservice:MEMORY_LIMIT': 223.0, 'emailservice:MAX_WORKERS': 6.0, 'emailservice:IPV4_RMEM': 6011426.0, 'emailservice:IPV4_WMEM': 724694.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 105.0, 'paymentservice:MEMORY_LIMIT': 137.0, 'paymentservice:IPV4_RMEM': 3679087.0, 'paymentservice:IPV4_WMEM': 1450419.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 340.0, 'shippingservice:MEMORY_LIMIT': 207.0, 'shippingservice:IPV4_RMEM': 4095076.0, 'shippingservice:IPV4_WMEM': 1320770.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 341.0, 'currencyservice:MEMORY_LIMIT': 155.0, 'currencyservice:IPV4_RMEM': 1367189.0, 'currencyservice:IPV4_WMEM': 3088904.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 349.0, 'cartservice:MEMORY_LIMIT': 186.0, 'cartservice:IPV4_RMEM': 222903.0, 'cartservice:IPV4_WMEM': 2719606.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 341.0, 'get:MEMORY_LIMIT': 251.0, 'get:IPV4_RMEM': 1212741.9999999998, 'get:IPV4_WMEM': 862206.0, 'get:hash_max_ziplist_entries': 2033.0, 'get:maxmemory_samples': 3.0, 'get:maxmemory': 157.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 267.0, 'productcatalogservice:MEMORY_LIMIT': 107.0, 'productcatalogservice:IPV4_RMEM': 3656232.0, 'productcatalogservice:IPV4_WMEM': 4005537.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 348.0, 'recommendationservice:MEMORY_LIMIT': 544.0, 'recommendationservice:MAX_WORKERS': 11.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 5159681.0, 'recommendationservice:IPV4_WMEM': 892656.0, 'recommendationservice:rps': 80.6259337157425}
131339.98190915165
[0.4301487421066252, 0.41722894774715014, 0.40432195717861297]
overall MAE is 0.41723321567746274
