========== Experiments finished so far: 5 ==========
test MAE is 0.5976374655031074
100000
45338
-0.4251595934624125
[1.4463936226433707, -0.8096818737750324, 0.18645736195739557, -1.5381407046074524, -0.03175637602910433, -0.4444444444444444, -0.7491831953310318, 1.3100643502343559, 0.05436966644576903, -0.2696158751581231, -0.001307328353057608, 0.8289291467173515, -0.6426057394995472, 1.7413405838480547, -1.361286634642628, -0.2521212233431053, -1.5583985130184694, 0.7971536739729106, 0.003184167433606297, 1.5079663524187858, -0.2810785580970078, -0.1975434313031742, -1.6866751710953625, -1.278289651868459, -0.6928256023279257, 0.5586666032474813, -0.12625859793613978, -0.3633801917962293, 0.5243832278149021, -1.032218523776127, -1.5173938894656804, -0.13625111111985855, -1.0149792410619616, -0.7242407829705754, -0.7836423922538462, 1.204245770114806, -0.003773066665267792, -1.0974394572278745, -1.5374659437001188, 0.3890266152482173, -1.4275598665185822, -0.9353854597532005, 0.12561693998724607, -0.3751657428242759, 1.7151488533731543, 1.0677739384651075, -0.4776129431377033, 0.4052789746215824, -0.06342642915436293, -1.2086209489046376, 0.12561693998724607, -0.3751657428242759, 1.7151488533731543, 1.0677739384651075, -0.4776129431377033, 0.4052789746215824, -0.06342642915436293, -1.0211454269686762, -0.3991848585936592, -0.4845877071558806, -0.9366171410868643, 0.18584441642157126, -0.008357141750109504, -1.0435219367313315, 1.0821675660823458, -1.2338761718853046, 1.216888825785762, -0.2693700927543601, -1.314116847058227, -0.11162611207699535]

{'frontend:CPU_LIMIT': 557.0, 'frontend:MEMORY_LIMIT': 113.0, 'frontend:IPV4_RMEM': 3490637.0, 'frontend:IPV4_WMEM': 267864.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:CPU_LIMIT': 285.0, 'adservice:MEMORY_LIMIT': 459.0, 'adservice:IPV4_RMEM': 3247075.0, 'adservice:IPV4_WMEM': 1837284.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 479.0, 'checkoutservice:MEMORY_LIMIT': 122.0, 'checkoutservice:IPV4_RMEM': 6290378.0, 'checkoutservice:IPV4_WMEM': 516556.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 115.0, 'emailservice:MEMORY_LIMIT': 199.0, 'emailservice:MAX_WORKERS': 12.0, 'emailservice:IPV4_RMEM': 5878403.0, 'emailservice:IPV4_WMEM': 1764528.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 104.0, 'paymentservice:MEMORY_LIMIT': 87.0, 'paymentservice:IPV4_RMEM': 1974922.0, 'paymentservice:IPV4_WMEM': 2778872.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 218.0, 'shippingservice:MEMORY_LIMIT': 185.0, 'shippingservice:IPV4_RMEM': 1364081.9999999998, 'shippingservice:IPV4_WMEM': 334490.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 161.0, 'currencyservice:MEMORY_LIMIT': 117.0, 'currencyservice:IPV4_RMEM': 1835226.0, 'currencyservice:IPV4_WMEM': 3560607.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 254.0, 'cartservice:MEMORY_LIMIT': 75.0, 'cartservice:IPV4_RMEM': 3872949.0, 'cartservice:IPV4_WMEM': 430613.99999999977, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 220.0, 'get:MEMORY_LIMIT': 298.0, 'get:IPV4_RMEM': 6274379.0, 'get:IPV4_WMEM': 3383470.0, 'get:hash_max_ziplist_entries': 1515.0, 'get:maxmemory_samples': 6.0, 'get:maxmemory': 101.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 215.0, 'productcatalogservice:MEMORY_LIMIT': 130.0, 'productcatalogservice:IPV4_RMEM': 1543432.0, 'productcatalogservice:IPV4_WMEM': 2351824.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 259.0, 'recommendationservice:MEMORY_LIMIT': 697.0, 'recommendationservice:MAX_WORKERS': 8.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_RMEM': 2678470.0, 'recommendationservice:IPV4_WMEM': 541953.9999999998, 'recommendationservice:rps': 80.6259337157425}
166977.76318218216
[0.571491533555081, 0.4811837990541319, 0.6406392559355237, 0.546009541798433, 0.5352990771397467, 0.5976374655031074]
overall MAE is 0.5620434454976706
