========== Experiments finished so far: 8 ==========
test MAE is 0.34463297635101003
100000
58092
-0.7149348413157713
[0.4687483812971638, 0.7318186423080758, 1.4996147271775766, -0.8675330444092452, -0.03175637602910433, 1.3518518518518519, -1.235921288746717, -1.4481176869215249, -1.3948388000862961, 1.392147866023628, -0.001307328353057608, 0.1232468476865446, -0.5867964666600024, -0.23082722618561446, 0.018386672184491, -0.2521212233431053, 0.990000616616793, 0.8342276262065876, 1.39307325220276, -1.2397679006002356, -1.308730846324618, -0.1975434313031742, 0.3567736523616109, -0.35231561847773507, 0.7353335089788019, 1.5367671026682204, -0.12625859793613978, -0.19092522716556432, -0.09398137422433236, -0.8777213581432478, -0.5893977729404755, -0.13625111111985855, -1.5688313765890045, 1.1405919192763605, -1.5383191860154979, -1.483907439331139, -0.003773066665267792, 0.5434779422355152, -0.6226849342605195, -1.4748331745080938, -0.3049941884646104, -0.9353854597532005, -1.592996151690115, -1.6792236536464695, -0.8068195972656028, -1.6108007120982109, 0.036789852823740025, 1.5672117984135085, 0.46288196379909724, -1.2086209489046376, -1.592996151690115, -1.6792236536464695, -0.8068195972656028, -1.6108007120982109, 0.036789852823740025, 1.5672117984135085, 0.46288196379909724, -1.0211454269686762, 0.9464868932101613, -1.564449249455452, -0.6250712217892977, 1.1546057690239442, -0.008357141750109504, -1.696608587369288, -1.675833974611357, 0.28492314601696833, -0.006305123449667138, -0.020613904139999497, -0.32135949613233095, -0.11162611207699535]

{'frontend:CPU_LIMIT': 416.0, 'frontend:MEMORY_LIMIT': 196.0, 'frontend:IPV4_RMEM': 5876938.0, 'frontend:IPV4_WMEM': 1073011.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:CPU_LIMIT': 243.0, 'adservice:MEMORY_LIMIT': 206.0, 'adservice:IPV4_RMEM': 629274.0, 'adservice:IPV4_WMEM': 3798029.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 383.0, 'checkoutservice:MEMORY_LIMIT': 125.0, 'checkoutservice:IPV4_RMEM': 2726447.0, 'checkoutservice:IPV4_WMEM': 2153082.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 336.0, 'emailservice:MEMORY_LIMIT': 201.0, 'emailservice:MAX_WORKERS': 18.0, 'emailservice:IPV4_RMEM': 945013.0, 'emailservice:IPV4_WMEM': 537131.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 280.0, 'paymentservice:MEMORY_LIMIT': 137.0, 'paymentservice:IPV4_RMEM': 4516341.0, 'paymentservice:IPV4_WMEM': 3954766.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 233.0, 'shippingservice:MEMORY_LIMIT': 152.0, 'shippingservice:IPV4_RMEM': 1638752.0, 'shippingservice:IPV4_WMEM': 1440245.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 113.0, 'currencyservice:MEMORY_LIMIT': 217.0, 'currencyservice:IPV4_RMEM': 496378.0, 'currencyservice:IPV4_WMEM': 310767.99999999977, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 396.0, 'cartservice:MEMORY_LIMIT': 124.0, 'cartservice:IPV4_RMEM': 507545.0, 'cartservice:IPV4_WMEM': 1772887.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 81.0, 'get:MEMORY_LIMIT': 204.0, 'get:IPV4_RMEM': 1699868.0, 'get:IPV4_WMEM': 160834.0, 'get:hash_max_ziplist_entries': 2114.0, 'get:maxmemory_samples': 9.0, 'get:maxmemory': 130.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 331.0, 'productcatalogservice:MEMORY_LIMIT': 72.0, 'productcatalogservice:IPV4_RMEM': 2096809.0, 'productcatalogservice:IPV4_WMEM': 3516144.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 179.0, 'recommendationservice:MEMORY_LIMIT': 260.0, 'recommendationservice:MAX_WORKERS': 19.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_RMEM': 3129368.0, 'recommendationservice:IPV4_WMEM': 1732657.0, 'recommendationservice:rps': 80.6259337157425}
136326.76134615607
[0.39230911791798634, 0.3164080615362513, 0.36387304571167334, 0.3620979949227884, 0.38681048159783243, 0.3250790423937729, 0.29937687409255004, 0.30981935259248666, 0.34463297635101003]
overall MAE is 0.34448966079070575
