========== Experiments finished so far: 8 ==========
test MAE is 0.37412656318372606
100000
67551
-0.905108956874797
[-0.9249161116857268, 0.4718065070651419, -0.7581581931108576, -0.2106082801812596, -0.03175637602910433, -1.3425925925925926, -1.5024683399029255, 0.07814905300663043, 1.270496363251082, 0.9568667813257287, -0.001307328353057608, 0.9318411486593442, 1.645574446921791, -1.0518968660923402, -1.241906533982294, -0.2521212233431053, 0.4941582520271265, -0.24091698857004512, 0.003184167433606297, -0.02587945101737359, -1.2790122483724973, -0.1975434313031742, -1.2803075073397143, 1.6292688129784143, -0.4896294253503048, -1.3050323500528327, -0.12625859793613978, -1.0187090573927564, -0.9934207953723099, -1.5791639143415401, 1.0412932121389795, -0.13625111111985855, -0.40343417475085164, -0.9293723802177383, -1.1415029569920885, 0.41497067821614436, -0.003773066665267792, 1.5603844996494467, -0.6413539344531645, 1.6217673052721477, 1.6660535185111567, -0.9353854597532005, 0.014339833331877381, -1.3462726976918669, 0.8890489110264346, -1.0747942057766866, 1.172941604170968, 0.7925899158855577, -1.1341917803355406, -1.2086209489046376, 0.014339833331877381, -1.3462726976918669, 0.8890489110264346, -1.0747942057766866, 1.172941604170968, 0.7925899158855577, -1.1341917803355406, -1.0211454269686762, 0.06483988340765823, -0.6335341267834077, -0.49320761846303723, 1.3465292146053813, -0.008357141750109504, -1.5823184235076457, 1.3409274360330137, 0.4229958112808113, -1.2294990726850963, -1.2273935102926399, 1.7080358538569307, -0.11162611207699535]

{'frontend:CPU_LIMIT': 215.0, 'frontend:MEMORY_LIMIT': 182.0, 'frontend:IPV4_RMEM': 1774059.0, 'frontend:IPV4_WMEM': 1861730.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:CPU_LIMIT': 220.0, 'adservice:MEMORY_LIMIT': 346.0, 'adservice:IPV4_RMEM': 5443845.0, 'adservice:IPV4_WMEM': 3284433.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 493.0, 'checkoutservice:MEMORY_LIMIT': 245.0, 'checkoutservice:IPV4_RMEM': 1242681.0, 'checkoutservice:IPV4_WMEM': 658161.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 293.0, 'emailservice:MEMORY_LIMIT': 143.0, 'emailservice:MAX_WORKERS': 12.0, 'emailservice:IPV4_RMEM': 3124476.0, 'emailservice:IPV4_WMEM': 572626.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 139.0, 'paymentservice:MEMORY_LIMIT': 244.0, 'paymentservice:IPV4_RMEM': 2336511.0, 'paymentservice:IPV4_WMEM': 538292.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 161.0, 'shippingservice:MEMORY_LIMIT': 104.0, 'shippingservice:IPV4_RMEM': 391705.0, 'shippingservice:IPV4_WMEM': 3383297.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 214.0, 'currencyservice:MEMORY_LIMIT': 106.0, 'currencyservice:IPV4_RMEM': 1200357.0, 'currencyservice:IPV4_WMEM': 2606414.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 484.0, 'cartservice:MEMORY_LIMIT': 123.0, 'cartservice:IPV4_RMEM': 6098798.0, 'cartservice:IPV4_WMEM': 4129706.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 211.0, 'get:MEMORY_LIMIT': 228.0, 'get:IPV4_RMEM': 4775945.0, 'get:IPV4_WMEM': 805712.0, 'get:hash_max_ziplist_entries': 3437.0, 'get:maxmemory_samples': 7.0, 'get:maxmemory': 42.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 255.0, 'productcatalogservice:MEMORY_LIMIT': 122.0, 'productcatalogservice:IPV4_RMEM': 2331029.0, 'productcatalogservice:IPV4_WMEM': 3746810.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 193.0, 'recommendationservice:MEMORY_LIMIT': 738.0, 'recommendationservice:MAX_WORKERS': 20.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 941947.0, 'recommendationservice:IPV4_WMEM': 4166693.0, 'recommendationservice:rps': 80.6259337157425}
116211.07786958072
[0.4172584315080199, 0.35678021331263, 0.40847504682122965, 0.3807810119665788, 0.41355350488434944, 0.3561544515598453, 0.29756690123361146, 0.33279739242094686, 0.37412656318372606]
overall MAE is 0.37083261298788195
