========== Experiments finished so far: 8 ==========
test MAE is 0.43937471652509374
100000
87580
-1.0551061412879834
[-1.4310728678436921, 0.39751732556716074, 0.022621197586300382, -0.9479629526306012, -0.03175637602910433, -1.3425925925925926, -1.3749893154369128, -0.01996809456017955, 0.1551825654391691, 0.3975075858910988, -0.001307328353057608, 1.0053497214750533, -1.44253865019969, -0.8569517188767681, -0.5504798881966755, -0.2521212233431053, 1.0591879233037231, 1.66839155146432, 1.161425071407901, 0.4122428570868567, 0.7787178747306253, -0.1975434313031742, -0.037983506715304434, -0.4819519831524364, -0.5560073639065014, 0.31752978752933647, -0.12625859793613978, -1.3521219890120422, -0.4874861209765725, -0.4573767960440678, -0.04170000480421192, -0.13625111111985855, -0.10343093467370343, -0.4631642046560043, -0.29110210210221493, 1.1201181224621348, -0.003773066665267792, 1.1790445406192225, -1.5934729442780535, 0.8246118029594013, -1.1057701889009688, -0.9353854597532005, 1.0529261621153185, -0.8607192202580713, -0.6472879033658863, -1.2483526999282994, -0.40977017038151964, -0.3693429079063683, -0.44454629991376515, -1.2086209489046376, 1.0529261621153185, -0.8607192202580713, -0.6472879033658863, -1.2483526999282994, -0.40977017038151964, -0.3693429079063683, -0.44454629991376515, -1.0211454269686762, 1.6773258618622364, -1.2665564102003979, -1.2242483556534391, 1.698278480803176, -0.008357141750109504, -1.1496485174599993, -0.539815033364523, -1.6480941676768337, 1.216888825785762, 1.5723673285097126, -0.46871109610632566, -0.11162611207699535]

{'frontend:CPU_LIMIT': 142.0, 'frontend:MEMORY_LIMIT': 178.0, 'frontend:IPV4_RMEM': 3192910.0, 'frontend:IPV4_WMEM': 976445.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:CPU_LIMIT': 231.0, 'adservice:MEMORY_LIMIT': 337.0, 'adservice:IPV4_RMEM': 3429180.0, 'adservice:IPV4_WMEM': 2624435.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 503.0, 'checkoutservice:MEMORY_LIMIT': 79.0, 'checkoutservice:IPV4_RMEM': 1594969.0, 'checkoutservice:IPV4_WMEM': 1478310.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 342.0, 'emailservice:MEMORY_LIMIT': 246.0, 'emailservice:MAX_WORKERS': 17.0, 'emailservice:IPV4_RMEM': 3911098.0, 'emailservice:IPV4_WMEM': 3030317.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 246.0, 'paymentservice:MEMORY_LIMIT': 130.0, 'paymentservice:IPV4_RMEM': 2218391.0, 'paymentservice:IPV4_WMEM': 2488972.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 132.0, 'shippingservice:MEMORY_LIMIT': 131.0, 'shippingservice:IPV4_RMEM': 2386054.0, 'shippingservice:IPV4_WMEM': 2092855.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 240.0, 'currencyservice:MEMORY_LIMIT': 131.0, 'currencyservice:IPV4_RMEM': 2709026.0, 'currencyservice:IPV4_WMEM': 3458901.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 451.0, 'cartservice:MEMORY_LIMIT': 72.0, 'cartservice:IPV4_RMEM': 4659446.0, 'cartservice:IPV4_WMEM': 815384.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 295.0, 'get:MEMORY_LIMIT': 263.0, 'get:IPV4_RMEM': 1989237.0, 'get:IPV4_WMEM': 596901.0, 'get:hash_max_ziplist_entries': 1594.0, 'get:maxmemory_samples': 4.0, 'get:maxmemory': 80.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 394.0, 'productcatalogservice:MEMORY_LIMIT': 88.0, 'productcatalogservice:IPV4_RMEM': 1032533.0, 'productcatalogservice:IPV4_WMEM': 4169565.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 246.0, 'recommendationservice:MEMORY_LIMIT': 440.0, 'recommendationservice:MAX_WORKERS': 5.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_RMEM': 6016822.0, 'recommendationservice:IPV4_WMEM': 1555925.0, 'recommendationservice:rps': 80.6259337157425}
100345.11275038625
[0.4301487421066252, 0.41722894774715014, 0.40432195717861297, 0.5120542478794214, 0.4144554114125827, 0.45425285666612913, 0.3450244940409618, 0.3723089776364754, 0.43937471652509374]
overall MAE is 0.4210189279103391
