========== Experiments finished so far: 7 ==========
test MAE is 0.3723089776364754
100000
47872
-1.0078219901466332
[1.3423888097341996, -1.2554169627629193, 0.9212754386971275, -1.7210007653986814, -0.03175637602910433, -1.3425925925925926, -1.7110703799382192, 1.6480234140755903, 1.4008580901002339, -0.49334582356466355, -0.001307328353057608, 0.1379485622496864, -1.089079922215906, -0.294797199512175, -1.331079308723625, -0.2521212233431053, 1.1514376655529635, 0.0556746292993708, 1.39307325220276, -1.579201825147077, -1.4039283193702319, -0.1975434313031742, -0.5720667219370134, 0.1477103595532559, 0.893324466592419, -0.08919623684382633, -0.12625859793613978, -1.0417030526768452, 1.1240095085802204, 1.5131603882389448, -1.6756195541318706, -0.13625111111985855, 1.1196591979485164, -0.239384280386372, -0.8791533837669647, 0.4540484362447282, -0.003773066665267792, -0.39253832083867196, 0.3854410761423042, -0.5071209137813312, 1.1913441206380582, -0.9353854597532005, 0.33580703033627585, 0.845654429009267, 1.3178073255862133, -0.9499990896793277, -0.45872001907901927, 1.5672117984135085, 0.8621503998327568, -1.2086209489046376, 0.33580703033627585, 0.845654429009267, 1.3178073255862133, -0.9499990896793277, -0.45872001907901927, 1.5672117984135085, 0.8621503998327568, -1.0211454269686762, -0.6543984666943838, 1.5634255627226168, -0.1277131474246333, -0.5767589423477485, -0.008357141750109504, 1.528006750155623, -0.18638691830995233, 0.4229958112808113, -1.2294990726850963, -1.6558761527605432, -0.27624488715041, -0.11162611207699535]

{'frontend:CPU_LIMIT': 542.0, 'frontend:MEMORY_LIMIT': 89.0, 'frontend:IPV4_RMEM': 4825966.0, 'frontend:IPV4_WMEM': 48318.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:CPU_LIMIT': 202.0, 'adservice:MEMORY_LIMIT': 490.0, 'adservice:IPV4_RMEM': 5679326.0, 'adservice:IPV4_WMEM': 1573301.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 385.0, 'checkoutservice:MEMORY_LIMIT': 98.0, 'checkoutservice:IPV4_RMEM': 2610846.0, 'checkoutservice:IPV4_WMEM': 552387.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 350.0, 'emailservice:MEMORY_LIMIT': 159.0, 'emailservice:MAX_WORKERS': 18.0, 'emailservice:IPV4_RMEM': 335580.0, 'emailservice:IPV4_WMEM': 423430.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 200.0, 'paymentservice:MEMORY_LIMIT': 164.0, 'paymentservice:IPV4_RMEM': 4797487.0, 'paymentservice:IPV4_WMEM': 1999997.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 159.0, 'shippingservice:MEMORY_LIMIT': 217.0, 'shippingservice:IPV4_RMEM': 5889338.0, 'shippingservice:IPV4_WMEM': 145956.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 346.0, 'currencyservice:MEMORY_LIMIT': 143.0, 'currencyservice:IPV4_RMEM': 1665783.0, 'currencyservice:IPV4_WMEM': 2653657.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 315.0, 'cartservice:MEMORY_LIMIT': 178.0, 'cartservice:IPV4_RMEM': 2254856.0, 'cartservice:IPV4_WMEM': 3562087.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 237.0, 'get:MEMORY_LIMIT': 386.0, 'get:IPV4_RMEM': 5553655.0, 'get:IPV4_WMEM': 955855.0, 'get:hash_max_ziplist_entries': 1537.0, 'get:maxmemory_samples': 9.0, 'get:maxmemory': 152.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 193.0, 'productcatalogservice:MEMORY_LIMIT': 240.0, 'productcatalogservice:IPV4_RMEM': 2980231.0, 'productcatalogservice:IPV4_WMEM': 1435278.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 574.0, 'recommendationservice:MEMORY_LIMIT': 496.0, 'recommendationservice:MAX_WORKERS': 20.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 165275.0, 'recommendationservice:IPV4_WMEM': 1786767.0, 'recommendationservice:rps': 80.6259337157425}
105346.59791582
[0.4301487421066252, 0.41722894774715014, 0.40432195717861297, 0.5120542478794214, 0.4144554114125827, 0.45425285666612913, 0.3450244940409618, 0.3723089776364754]
overall MAE is 0.4187244543334948
