========== Experiments finished so far: 9 ==========
test MAE is 0.4423507258134447
100000
47636
-1.0856730838575488
[1.2869195761826417, -1.236844667388424, -0.3714166447281171, 0.7981204974072174, -0.03175637602910433, -1.3425925925925926, 0.004101949240861879, 0.9066938546819148, 0.8140080498249113, 0.07716753653579134, -0.001307328353057608, 0.8215782894357806, 1.5339559012427013, 1.114552048735193, -1.5396338702253667, -0.2521212233431053, -1.1663371084591985, 1.3903369097117424, 0.46648052902332415, 0.04597204608922428, 0.3482323245273741, -0.1975434313031742, -0.49079318918588377, 0.5921778955808035, -1.4650524456988192, 1.117782943582266, -0.12625859793613978, -0.9037390809723131, -0.8622525464548965, -0.03170664627891729, 1.2840767116967116, -0.13625111111985855, -0.9457477241210812, -0.6869441289256366, 0.4104724450191132, -0.6998418328602449, -0.003773066665267792, 1.2368233222904685, -0.28664293079291164, -1.6784640728424456, 0.6496047545466109, -0.9353854597532005, -1.2097083398771784, 1.192478341461978, 0.47663570158793284, -0.15761580684909876, 0.9178871293787331, -0.3693429079063683, 1.315864531689188, -1.2086209489046376, -1.2097083398771784, 1.192478341461978, 0.47663570158793284, -0.15761580684909876, 0.9178871293787331, -0.3693429079063683, 1.315864531689188, -1.0211454269686762, 1.6889264804122692, -0.3914961948886762, -0.46780098926438857, 0.08812542417168663, -0.008357141750109504, 1.1198275935069, -0.9689777445022159, 1.1133591376000262, 1.216888825785762, 0.3323218824973508, 0.28736506103792453, -0.11162611207699535]

{'frontend:CPU_LIMIT': 534.0, 'frontend:MEMORY_LIMIT': 90.0, 'frontend:IPV4_RMEM': 2476855.0, 'frontend:IPV4_WMEM': 3072833.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:CPU_LIMIT': 350.0, 'adservice:MEMORY_LIMIT': 422.0, 'adservice:IPV4_RMEM': 4619260.0, 'adservice:IPV4_WMEM': 2246460.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 478.0, 'checkoutservice:MEMORY_LIMIT': 239.0, 'checkoutservice:IPV4_RMEM': 5157700.0, 'checkoutservice:IPV4_WMEM': 305006.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 149.0, 'emailservice:MEMORY_LIMIT': 231.0, 'emailservice:MAX_WORKERS': 14.0, 'emailservice:IPV4_RMEM': 3253481.0, 'emailservice:IPV4_WMEM': 2516158.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 207.0, 'paymentservice:MEMORY_LIMIT': 188.0, 'paymentservice:IPV4_RMEM': 600739.0, 'paymentservice:IPV4_WMEM': 3451054.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 171.0, 'shippingservice:MEMORY_LIMIT': 111.0, 'shippingservice:IPV4_RMEM': 3142824.0, 'shippingservice:IPV4_WMEM': 3672586.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 167.0, 'currencyservice:MEMORY_LIMIT': 119.0, 'currencyservice:IPV4_RMEM': 3953667.0, 'currencyservice:IPV4_WMEM': 1258663.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 456.0, 'cartservice:MEMORY_LIMIT': 142.0, 'cartservice:IPV4_RMEM': 139867.0, 'cartservice:IPV4_WMEM': 2914319.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 112.0, 'get:MEMORY_LIMIT': 411.0, 'get:IPV4_RMEM': 4027883.0, 'get:IPV4_WMEM': 1909184.0, 'get:hash_max_ziplist_entries': 3140.0, 'get:maxmemory_samples': 4.0, 'get:maxmemory': 177.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 395.0, 'productcatalogservice:MEMORY_LIMIT': 135.0, 'productcatalogservice:IPV4_RMEM': 2376157.0, 'productcatalogservice:IPV4_WMEM': 2234379.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 524.0, 'recommendationservice:MEMORY_LIMIT': 372.0, 'recommendationservice:MAX_WORKERS': 25.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_RMEM': 3769103.0, 'recommendationservice:IPV4_WMEM': 2462755.0, 'recommendationservice:rps': 80.6259337157425}
97111.89176356279
[0.4172584315080199, 0.35678021331263, 0.40847504682122965, 0.3807810119665788, 0.41355350488434944, 0.3561544515598453, 0.29756690123361146, 0.33279739242094686, 0.37412656318372606, 0.4423507258134447]
overall MAE is 0.3779844242704382
