========== Experiments finished so far: 0 ==========
test MAE is 0.35436266998558186
100000
76665
-0.8368479660866389
[-1.5697459517225867, -0.011073172671735416, 0.8657253230382556, -0.46835862531400857, -0.03175637602910433, 1.3518518518518519, 1.2325361850042578, 1.4408872136567692, 0.486981313478456, 0.6398913724782341, -0.001307328353057608, -0.32515544648928063, 0.19453335309362524, 1.0760077063671492, -0.20369378413024755, -0.2521212233431053, -0.23230846818564063, -0.500434654205784, 1.624721432997619, -1.3319007853711848, -1.4473796809118915, -0.1975434313031742, -0.46757217982841814, 0.962567508937093, -1.6685211700875453, 0.7270173649490127, -0.12625859793613978, 0.6368586030616279, -0.9934207953723099, 1.229240417659037, 0.7137076582469637, -0.13625111111985855, 0.231188063873885, 1.7000417299504413, 0.794726021894881, 0.35865893655981584, -0.003773066665267792, -1.3054430712443605, -1.182754940039866, -1.0367164324578242, -0.7126711091684728, -0.9353854597532005, -0.9747900036047333, 0.30460912558303777, 1.6892257594036602, -0.07487066789673817, 0.3038670974715011, -0.7566538491703436, -1.678648738563258, -1.2086209489046376, -0.9747900036047333, 0.30460912558303777, 1.6892257594036602, -0.07487066789673817, 0.3038670974715011, -0.7566538491703436, -1.678648738563258, -1.0211454269686762, 0.7724776149596674, 1.0793496989331537, -1.1184771037905843, 1.094945139620515, -0.008357141750109504, -0.7169786114123531, -1.6884564072918775, 0.6991411418084973, -1.2294990726850963, -1.4285161807251665, -1.7071233709279388, -0.11162611207699535]

{'frontend:CPU_LIMIT': 122.0, 'frontend:MEMORY_LIMIT': 156.0, 'frontend:IPV4_RMEM': 4725019.0, 'frontend:IPV4_WMEM': 1552269.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:CPU_LIMIT': 456.0, 'adservice:MEMORY_LIMIT': 471.0, 'adservice:IPV4_RMEM': 4028530.0, 'adservice:IPV4_WMEM': 2910428.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 322.0, 'checkoutservice:MEMORY_LIMIT': 167.0, 'checkoutservice:IPV4_RMEM': 5088046.0, 'checkoutservice:IPV4_WMEM': 1889657.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 230.0, 'emailservice:MEMORY_LIMIT': 129.0, 'emailservice:MAX_WORKERS': 19.0, 'emailservice:IPV4_RMEM': 779594.0, 'emailservice:IPV4_WMEM': 371533.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 209.0, 'paymentservice:MEMORY_LIMIT': 208.0, 'paymentservice:IPV4_RMEM': 238665.0, 'paymentservice:IPV4_WMEM': 2981267.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 305.0, 'shippingservice:MEMORY_LIMIT': 104.0, 'shippingservice:IPV4_RMEM': 5384576.0, 'shippingservice:IPV4_WMEM': 2992962.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 269.0, 'currencyservice:MEMORY_LIMIT': 247.0, 'currencyservice:IPV4_RMEM': 4635359.0, 'currencyservice:IPV4_WMEM': 2538336.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 236.0, 'cartservice:MEMORY_LIMIT': 94.0, 'cartservice:IPV4_RMEM': 1298613.0, 'cartservice:IPV4_WMEM': 1285420.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 131.0, 'get:MEMORY_LIMIT': 347.0, 'get:IPV4_RMEM': 6227358.0, 'get:IPV4_WMEM': 2008736.0, 'get:hash_max_ziplist_entries': 2425.0, 'get:maxmemory_samples': 3.0, 'get:maxmemory': 12.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 316.0, 'productcatalogservice:MEMORY_LIMIT': 214.0, 'productcatalogservice:IPV4_RMEM': 1220407.0, 'productcatalogservice:IPV4_WMEM': 3444440.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 299.0, 'recommendationservice:MEMORY_LIMIT': 258.0, 'recommendationservice:MAX_WORKERS': 22.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 577390.0, 'recommendationservice:IPV4_WMEM': 70586.00000000023, 'recommendationservice:rps': 80.6259337157425}
123431.39005799644
[0.35436266998558186]
overall MAE is 0.35436266998558186
