========== Experiments finished so far: 9 ==========
test MAE is 0.35834401817201933
100000
10743
-0.7088190256734342
[-1.3756036342921343, -1.0325494182689758, -0.6681280122003825, 0.5999167362529847, -0.03175637602910433, -1.3425925925925926, -0.7955392042277638, 0.7540671806890993, 1.1909155947049175, -0.16296355119246064, -0.001307328353057608, 0.6010525709886534, 1.3665280827240667, 1.3341979139322504, -1.6266889032707215, -0.2521212233431053, 1.2782810611456688, 0.20397043823407876, 1.624721432997619, -0.8193359707844419, -1.057922457386983, -0.1975434313031742, -0.9087713576202647, -1.2227312098650156, 0.052043100502247544, -1.6655015291038093, -0.12625859793613978, 0.40691865022074114, 1.1052711873063044, -1.107246424283182, -0.06491511897988395, -0.13625111111985855, -1.2803667226686697, -0.2580326074088413, -0.8473022946901644, 0.5721353446527178, -0.003773066665267792, -0.6814322291949025, -0.04394592828852811, 1.390668128540152, -1.0102569375776465, -0.9353854597532005, -1.494083167996454, 1.2757160804506287, -0.08296153718265058, 0.25934897709722426, -0.40977017038151964, -0.3693429079063683, -0.7167747790276239, -1.2086209489046376, -1.494083167996454, 1.2757160804506287, -0.08296153718265058, 0.25934897709722426, -0.40977017038151964, -0.3693429079063683, -0.7167747790276239, -1.0211454269686762, 1.4221122537615118, 0.6138921375971316, -0.2547721909746736, 0.635344292406868, -0.008357141750109504, 0.5891946898635602, -0.4514580046008803, -0.5435128455660897, -0.006305123449667138, 1.0088617215881346, -1.2629241471600574, -0.11162611207699535]

{'frontend:CPU_LIMIT': 150.0, 'frontend:MEMORY_LIMIT': 101.0, 'frontend:IPV4_RMEM': 1937664.0, 'frontend:IPV4_WMEM': 2834865.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:CPU_LIMIT': 281.0, 'adservice:MEMORY_LIMIT': 408.0, 'adservice:IPV4_RMEM': 5300093.0, 'adservice:IPV4_WMEM': 1963125.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 448.0, 'checkoutservice:MEMORY_LIMIT': 230.0, 'checkoutservice:IPV4_RMEM': 5554625.0, 'checkoutservice:IPV4_WMEM': 201743.99999999977, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 361.0, 'emailservice:MEMORY_LIMIT': 167.0, 'emailservice:MAX_WORKERS': 19.0, 'emailservice:IPV4_RMEM': 1699873.0, 'emailservice:IPV4_WMEM': 836689.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 171.0, 'paymentservice:MEMORY_LIMIT': 90.0, 'paymentservice:IPV4_RMEM': 3300421.0, 'paymentservice:IPV4_WMEM': 104928.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 285.0, 'shippingservice:MEMORY_LIMIT': 216.0, 'shippingservice:IPV4_RMEM': 1230695.0, 'shippingservice:IPV4_WMEM': 2065193.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 138.0, 'currencyservice:MEMORY_LIMIT': 142.0, 'currencyservice:IPV4_RMEM': 1722289.0, 'currencyservice:IPV4_WMEM': 2796418.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 290.0, 'cartservice:MEMORY_LIMIT': 155.0, 'cartservice:IPV4_RMEM': 5681523.0, 'cartservice:IPV4_WMEM': 929591.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 89.0, 'get:MEMORY_LIMIT': 417.0, 'get:IPV4_RMEM': 3012849.0, 'get:IPV4_WMEM': 2410841.0, 'get:hash_max_ziplist_entries': 1594.0, 'get:maxmemory_samples': 4.0, 'get:maxmemory': 65.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 372.0, 'productcatalogservice:MEMORY_LIMIT': 189.0, 'productcatalogservice:IPV4_RMEM': 2754545.0, 'productcatalogservice:IPV4_WMEM': 2892062.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 459.0, 'recommendationservice:MEMORY_LIMIT': 454.0, 'recommendationservice:MAX_WORKERS': 13.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_RMEM': 4995406.0, 'recommendationservice:IPV4_WMEM': 603354.0, 'recommendationservice:rps': 80.6259337157425}
136973.66227323917
[0.34209563814378197, 0.2745869861512738, 0.34300525742171023, 0.33066262503838445, 0.31936814008391406, 0.3260131818612995, 0.24236017171352284, 0.2850870119056817, 0.30802273007255176, 0.35834401817201933]
overall MAE is 0.31295457605641397
