========== Experiments finished so far: 4 ==========
test MAE is 0.41355350488434944
100000
25099
-0.7204648318851996
[0.12899932579387202, -1.1811277812649381, 0.22229829415922409, 0.7612454759018833, -0.03175637602910433, 0.45370370370370366, -1.722659382162402, -0.48875002182382726, -0.09483209543011706, -1.4957942732182203, -0.001307328353057608, -0.08257715619744074, -0.5309871938204576, -0.3972202093737946, -1.3667875361419302, -0.2521212233431053, 0.7478450432125372, -0.4077497736215916, -1.6183530981304062, -0.19542960174563376, -0.5658538099820886, -0.1975434313031742, 0.17100557750188602, 1.3699960836290115, 1.2003224324148283, 0.9326881870535313, -0.12625859793613978, -0.9382300738984461, 0.8429346894714775, -1.4762874877104677, -0.8155684756972739, -0.13625111111985855, 1.5696640580642387, -1.1904489585323093, -0.7253537606173163, -1.47813548167554, -0.003773066665267792, -1.5018909289265974, 0.8708350811510712, 1.3946950223488355, -0.9694538692997512, -0.9353854597532005, 1.6216758183538698, 0.8317814725111585, 1.0528251318496775, -0.4630144568537782, -0.37885447646730935, -0.3693429079063683, -0.4989919957365369, -1.2086209489046376, 1.6216758183538698, 0.8317814725111585, 1.0528251318496775, -0.4630144568537782, -0.37885447646730935, -0.3693429079063683, -0.4989919957365369, -1.0211454269686762, -1.176426301445866, 0.14843457626110948, 0.14319894226797705, -0.3102830071450064, -0.008357141750109504, -0.2679815390987579, 0.07868416798097565, -1.5100215024129906, 1.216888825785762, 0.4479463020383, -1.1927876470275833, -0.11162611207699535]

{'frontend:CPU_LIMIT': 367.0, 'frontend:MEMORY_LIMIT': 93.0, 'frontend:IPV4_RMEM': 3555768.0, 'frontend:IPV4_WMEM': 3028560.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:CPU_LIMIT': 201.0, 'adservice:MEMORY_LIMIT': 294.0, 'adservice:IPV4_RMEM': 2977562.0, 'adservice:IPV4_WMEM': 390494.00000000023, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 355.0, 'checkoutservice:MEMORY_LIMIT': 128.0, 'checkoutservice:IPV4_RMEM': 2425756.0, 'checkoutservice:IPV4_WMEM': 510031.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 315.0, 'emailservice:MEMORY_LIMIT': 134.0, 'emailservice:MAX_WORKERS': 5.0, 'emailservice:IPV4_RMEM': 2820059.0, 'emailservice:IPV4_WMEM': 1424401.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 264.0, 'paymentservice:MEMORY_LIMIT': 230.0, 'paymentservice:IPV4_RMEM': 5343792.0, 'paymentservice:IPV4_WMEM': 3228529.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 168.0, 'shippingservice:MEMORY_LIMIT': 202.0, 'shippingservice:IPV4_RMEM': 574602.0, 'shippingservice:IPV4_WMEM': 1170751.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 385.0, 'currencyservice:MEMORY_LIMIT': 92.0, 'currencyservice:IPV4_RMEM': 1938634.0, 'currencyservice:IPV4_WMEM': 317746.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 219.0, 'cartservice:MEMORY_LIMIT': 204.0, 'cartservice:IPV4_RMEM': 5688794.0, 'cartservice:IPV4_WMEM': 978380.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 341.0, 'get:MEMORY_LIMIT': 385.0, 'get:IPV4_RMEM': 5073013.0, 'get:IPV4_WMEM': 1541754.0, 'get:hash_max_ziplist_entries': 1630.0, 'get:maxmemory_samples': 4.0, 'get:maxmemory': 77.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 148.0, 'productcatalogservice:MEMORY_LIMIT': 164.0, 'productcatalogservice:IPV4_RMEM': 3461433.0, 'productcatalogservice:IPV4_WMEM': 1755546.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 354.0, 'recommendationservice:MEMORY_LIMIT': 538.0, 'recommendationservice:MAX_WORKERS': 6.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_RMEM': 3978685.0, 'recommendationservice:IPV4_WMEM': 687475.0, 'recommendationservice:rps': 80.6259337157425}
135741.82611668977
[0.4172584315080199, 0.35678021331263, 0.40847504682122965, 0.3807810119665788, 0.41355350488434944]
overall MAE is 0.3953696416985616
