========== Experiments finished so far: 3 ==========
test MAE is 0.3620979949227884
100000
26750
-0.7277608698083837
[-1.5420113349468076, -1.2739892581374144, 0.9031802555494294, 0.31916250118831735, -0.03175637602910433, -0.4444444444444444, -1.2475102909709, -1.3063929182139105, 1.4361311175968072, 1.5514207944852818, -0.001307328353057608, 1.4978571593403038, 0.10151789836105053, 0.7291595349737513, 0.19676341451856696, -0.2521212233431053, 0.30965876752864596, 0.4078771755193022, -1.1550567365406883, 0.145182864469186, 1.2335962023035645, -0.1975434313031742, 0.49609970850640456, -1.2597701712006446, 0.19695571605678608, -0.482106178053559, -0.12625859793613978, -0.27140421065987463, -0.7872992613592317, 0.9025408135836305, 0.43907995753668666, -0.13625111111985855, 0.32349675312839216, -1.078558996397493, -0.5100452235266789, -1.702540394289189, -0.003773066665267792, -0.7623225235346471, 0.08673707305998608, -1.0787332562357874, -1.4289372805556333, -0.9353854597532005, -0.9995182495281486, 0.7346707770243994, 1.1979930246758057, -1.6408235862152372, 0.10978524123229208, -1.143964790434319, 0.5536247901703835, -1.2086209489046376, -0.9995182495281486, 0.7346707770243994, 1.1979930246758057, -1.6408235862152372, 0.10978524123229208, -1.143964790434319, 0.5536247901703835, -1.0211454269686762, -0.2715780545432969, -1.1176099905728707, 1.3925173498114183, -0.4667165987911838, -0.008357141750109504, 0.5810311067305858, 1.0316778353602643, -1.0958035066214618, 1.216888825785762, -0.9989422942484648, 0.34726051991878276, -0.11162611207699535]

{'frontend:CPU_LIMIT': 126.0, 'frontend:MEMORY_LIMIT': 88.0, 'frontend:IPV4_RMEM': 4793083.0, 'frontend:IPV4_WMEM': 2497785.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:CPU_LIMIT': 242.0, 'adservice:MEMORY_LIMIT': 219.0, 'adservice:IPV4_RMEM': 5743042.0, 'adservice:IPV4_WMEM': 3985958.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 570.0, 'checkoutservice:MEMORY_LIMIT': 162.0, 'checkoutservice:IPV4_RMEM': 4461252.0, 'checkoutservice:IPV4_WMEM': 2364667.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 277.0, 'emailservice:MEMORY_LIMIT': 178.0, 'emailservice:MAX_WORKERS': 7.0, 'emailservice:IPV4_RMEM': 3431608.0, 'emailservice:IPV4_WMEM': 3573610.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 292.0, 'paymentservice:MEMORY_LIMIT': 88.0, 'paymentservice:IPV4_RMEM': 3558294.0, 'paymentservice:IPV4_WMEM': 1527632.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 226.0, 'shippingservice:MEMORY_LIMIT': 115.0, 'shippingservice:IPV4_RMEM': 4803759.0, 'shippingservice:IPV4_WMEM': 2665729.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 277.0, 'currencyservice:MEMORY_LIMIT': 98.0, 'currencyservice:IPV4_RMEM': 2320606.0, 'currencyservice:IPV4_WMEM': 46452.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 283.0, 'cartservice:MEMORY_LIMIT': 162.0, 'cartservice:IPV4_RMEM': 1222746.9999999998, 'cartservice:IPV4_WMEM': 428967.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 129.0, 'get:MEMORY_LIMIT': 378.0, 'get:IPV4_RMEM': 5336328.0, 'get:IPV4_WMEM': 124713.00000000023, 'get:hash_max_ziplist_entries': 2199.0, 'get:maxmemory_samples': 2.0, 'get:maxmemory': 135.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 226.0, 'productcatalogservice:MEMORY_LIMIT': 96.0, 'productcatalogservice:IPV4_RMEM': 5680509.0, 'productcatalogservice:IPV4_WMEM': 1567534.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 458.0, 'recommendationservice:MEMORY_LIMIT': 689.0, 'recommendationservice:MAX_WORKERS': 9.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_RMEM': 1356040.0, 'recommendationservice:IPV4_WMEM': 2534593.0, 'recommendationservice:rps': 80.6259337157425}
134970.08707605093
[0.39230911791798634, 0.3164080615362513, 0.36387304571167334, 0.3620979949227884]
overall MAE is 0.3586720550221748
