========== Experiments finished so far: 5 ==========
test MAE is 0.3250790423937729
100000
4484
-0.6633591593824424
[-1.6737507646317575, 0.9175415960530285, -0.9742185209179531, -1.5420969838781218, -0.03175637602910433, 1.3518518518518519, 1.696096273971577, -0.7721995592390561, -1.4592233132997192, -1.5247895077404607, -0.001307328353057608, 0.7995257175910678, -1.2751108316810553, 0.14662887389904652, -1.3149129811909632, -0.2521212233431053, 0.7247826076502272, -0.11115815575217566, 0.6981287098181831, 1.4779792619632282, 0.11605551638220397, -0.1975434313031742, -0.3514671330410901, 0.573658414912989, -0.5536196238038492, 0.7100554403331989, -0.12625859793613978, -0.11044624367125395, -0.4125328358809077, 0.21291095981172656, -1.6692564207474463, -0.13625111111985855, -0.795746104082507, 1.2524818814111767, -1.0630882655479779, 0.5102319673197128, -0.003773066665267792, -1.1321067262306221, -1.7054869454339228, 0.10330102620351757, 0.06363007536363259, -0.9353854597532005, 1.3373009902345943, -1.7208425231407949, 0.567636396168793, -0.3941557595246606, -0.4758954045869139, 0.7925899158855577, 1.6243901413515611, -1.2086209489046376, 1.3373009902345943, -1.7208425231407949, 0.567636396168793, -0.3941557595246606, -0.4758954045869139, 0.7925899158855577, 1.6243901413515611, -1.0211454269686762, 1.6889264804122692, -1.3410296200141614, -1.1339705986396096, -1.7118834574891433, -0.008357141750109504, 1.5606610826875207, 0.3374440379316434, -1.6480941676768337, 1.216888825785762, -0.028011523408947157, 0.5231666408392353, -0.11162611207699535]

{'frontend:CPU_LIMIT': 107.0, 'frontend:MEMORY_LIMIT': 206.0, 'frontend:IPV4_RMEM': 1381429.0, 'frontend:IPV4_WMEM': 263114.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:CPU_LIMIT': 496.0, 'adservice:MEMORY_LIMIT': 268.0, 'adservice:IPV4_RMEM': 512972.0, 'adservice:IPV4_WMEM': 356282.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 475.0, 'checkoutservice:MEMORY_LIMIT': 88.0, 'checkoutservice:IPV4_RMEM': 3408553.0, 'checkoutservice:IPV4_WMEM': 571563.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 313.0, 'emailservice:MEMORY_LIMIT': 150.0, 'emailservice:MAX_WORKERS': 15.0, 'emailservice:IPV4_RMEM': 5824563.0, 'emailservice:IPV4_WMEM': 2238853.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 219.0, 'paymentservice:MEMORY_LIMIT': 187.0, 'paymentservice:IPV4_RMEM': 2222640.0, 'paymentservice:IPV4_WMEM': 2960875.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 240.0, 'shippingservice:MEMORY_LIMIT': 135.0, 'shippingservice:IPV4_RMEM': 3577713.0, 'shippingservice:IPV4_WMEM': 153538.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 180.0, 'currencyservice:MEMORY_LIMIT': 223.0, 'currencyservice:IPV4_RMEM': 1339470.0, 'currencyservice:IPV4_WMEM': 2721580.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 251.0, 'cartservice:MEMORY_LIMIT': 66.0, 'cartservice:IPV4_RMEM': 3357040.0, 'cartservice:IPV4_WMEM': 2213658.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 318.0, 'get:MEMORY_LIMIT': 201.0, 'get:IPV4_RMEM': 4192946.0, 'get:IPV4_WMEM': 1624599.0, 'get:hash_max_ziplist_entries': 1517.0, 'get:maxmemory_samples': 7.0, 'get:maxmemory': 194.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 395.0, 'productcatalogservice:MEMORY_LIMIT': 84.0, 'productcatalogservice:IPV4_RMEM': 1192887.0, 'productcatalogservice:IPV4_WMEM': 71012.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 578.0, 'recommendationservice:MEMORY_LIMIT': 579.0, 'recommendationservice:MAX_WORKERS': 5.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_RMEM': 3115959.0, 'recommendationservice:IPV4_WMEM': 2745573.0, 'recommendationservice:rps': 80.6259337157425}
141782.18355127398
[0.39230911791798634, 0.3164080615362513, 0.36387304571167334, 0.3620979949227884, 0.38681048159783243, 0.3250790423937729]
overall MAE is 0.3577629573467174
