========== Experiments finished so far: 2 ==========
test MAE is 0.36387304571167334
100000
27431
-0.8854615264271241
[-1.6806844188257024, -1.6640074610018154, -1.6563045166337116, -0.5795858771800517, -0.03175637602910433, 0.45370370370370366, 0.06204696036177678, 1.026614812819127, -0.34790925846700704, -1.3943863813589423, -0.001307328353057608, 0.556947427299228, 1.4409404465101265, -1.18910850505856, -1.135688973568489, -0.2521212233431053, 1.5434990701122346, -0.22238001245320663, 0.6981287098181831, 0.3869504394665496, 1.52410502113543, -0.1975434313031742, -0.9900448903713943, -0.5930688671593233, -0.6799714796854059, 0.472568532677735, -0.12625859793613978, -0.24841021537578598, -0.22514962314174575, 0.24194688724149627, 1.4203511607465733, -0.13625111111985855, -1.3842139980799901, 0.0030439709057296896, -0.313315454991086, -0.4117443849300627, -0.003773066665267792, 0.8670391195944934, -1.220092940425156, 0.4176285824955894, 0.7866620509765033, -0.9353854597532005, -1.5435396598432845, 1.4699374714241469, -1.7270648999383178, -1.2407075517837738, 0.41378956472202655, -1.143964790434319, 0.9710417914783002, -1.2086209489046376, -1.5435396598432845, 1.4699374714241469, -1.7270648999383178, -1.2407075517837738, 0.41378956472202655, -1.143964790434319, 0.9710417914783002, -1.0211454269686762, -1.1996275385459318, 1.5820438651760576, -0.5417644114767991, -1.1936994732724555, -0.008357141750109504, 1.1688090923047467, 0.24908700916800078, 1.5275771333915553, -0.006305123449667138, 0.19436999264291208, 0.6722983127070832, -0.11162611207699535]

{'frontend:CPU_LIMIT': 105.99999999999997, 'frontend:MEMORY_LIMIT': 67.0, 'frontend:IPV4_RMEM': 141926.0, 'frontend:IPV4_WMEM': 1418727.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:CPU_LIMIT': 355.0, 'adservice:MEMORY_LIMIT': 433.0, 'adservice:IPV4_RMEM': 2520412.0, 'adservice:IPV4_WMEM': 510147.00000000023, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 442.0, 'checkoutservice:MEMORY_LIMIT': 234.0, 'checkoutservice:IPV4_RMEM': 994724.0, 'checkoutservice:IPV4_WMEM': 784153.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 384.0, 'emailservice:MEMORY_LIMIT': 144.0, 'emailservice:MAX_WORKERS': 15.0, 'emailservice:IPV4_RMEM': 3865687.0, 'emailservice:IPV4_WMEM': 3920585.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 164.0, 'paymentservice:MEMORY_LIMIT': 124.0, 'paymentservice:IPV4_RMEM': 1997796.0, 'paymentservice:IPV4_WMEM': 2675363.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 228.0, 'shippingservice:MEMORY_LIMIT': 145.0, 'shippingservice:IPV4_RMEM': 3629334.0, 'shippingservice:IPV4_WMEM': 3834964.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 129.0, 'currencyservice:MEMORY_LIMIT': 156.0, 'currencyservice:IPV4_RMEM': 2669618.0, 'currencyservice:IPV4_WMEM': 1606958.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 424.0, 'cartservice:MEMORY_LIMIT': 92.0, 'cartservice:IPV4_RMEM': 3924593.0, 'cartservice:IPV4_WMEM': 3078201.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 85.0, 'get:MEMORY_LIMIT': 431.0, 'get:IPV4_RMEM': 30667.0, 'get:IPV4_WMEM': 606099.0, 'get:hash_max_ziplist_entries': 2553.0, 'get:maxmemory_samples': 2.0, 'get:maxmemory': 158.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 146.0, 'productcatalogservice:MEMORY_LIMIT': 241.0, 'productcatalogservice:IPV4_RMEM': 2244781.0, 'productcatalogservice:IPV4_WMEM': 693799.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 530.0, 'recommendationservice:MEMORY_LIMIT': 565.0, 'recommendationservice:MAX_WORKERS': 28.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_RMEM': 3519050.0, 'recommendationservice:IPV4_WMEM': 2924440.0, 'recommendationservice:rps': 80.6259337157425}
118289.28651985705
[0.39230911791798634, 0.3164080615362513, 0.36387304571167334]
overall MAE is 0.35753007505530365
