========== Experiments finished so far: 5 ==========
test MAE is 0.3561544515598453
100000
62444
-0.5794367243340016
[-0.07207664583052512, -1.5897182795038343, 1.4981460034047698, 0.8172405704466873, -0.03175637602910433, -1.3425925925925926, -0.9114292264695936, 0.42701002213306594, -0.7623008998344416, 1.1217858647151027, -0.001307328353057608, 1.3434891564273148, 1.310718809884522, 0.5899806703332214, -0.8626452993940854, -0.2521212233431053, 0.9208133099298628, -1.53850531674874, 1.624721432997619, 0.2637766831267083, -1.1899703220840039, -0.1975434313031742, -1.6518436570591641, 1.4070350449646405, 0.3334148662396613, 0.849765070694189, -0.12625859793613978, 0.2344636855900761, -0.8060375826331478, 1.2141321281884028, -0.3677371570747211, -0.13625111111985855, 1.6273569888483057, 1.1965369003437687, -0.9974414043993862, 0.4895834464030153, -0.003773066665267792, 1.6528305503234406, 0.030730072482051424, -0.2223174507428834, 1.2385023615131316, -0.9353854597532005, -0.10930139628519896, -0.5832600902959025, -1.2712372202863003, 1.113408773616992, -0.6777061843046754, -1.5312757316982943, -0.06342642915436293, -1.2086209489046376, -0.10930139628519896, -0.5832600902959025, -1.2712372202863003, 1.113408773616992, -0.6777061843046754, -1.5312757316982943, -0.06342642915436293, -1.0211454269686762, 0.4128584399086463, -0.5404426145162033, -0.7081336942833196, 0.9756663148773015, -0.008357141750109504, -1.1578121005929738, -0.9437328791411751, -0.5435128455660897, 1.216888825785762, 0.3126938342946049, 1.0071402579074777, -0.11162611207699535]

{'frontend:CPU_LIMIT': 338.0, 'frontend:MEMORY_LIMIT': 71.0, 'frontend:IPV4_RMEM': 5874269.0, 'frontend:IPV4_WMEM': 3095789.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:CPU_LIMIT': 271.0, 'adservice:MEMORY_LIMIT': 378.0, 'adservice:IPV4_RMEM': 1771869.0, 'adservice:IPV4_WMEM': 3479024.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 549.0, 'checkoutservice:MEMORY_LIMIT': 227.0, 'checkoutservice:IPV4_RMEM': 4209740.0, 'checkoutservice:IPV4_WMEM': 1108029.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 330.0, 'emailservice:MEMORY_LIMIT': 73.0, 'emailservice:MAX_WORKERS': 19.0, 'emailservice:IPV4_RMEM': 3644536.0, 'emailservice:IPV4_WMEM': 678974.9999999998, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 107.0, 'paymentservice:MEMORY_LIMIT': 232.0, 'paymentservice:IPV4_RMEM': 3801124.0, 'paymentservice:IPV4_WMEM': 3128837.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 270.0, 'shippingservice:MEMORY_LIMIT': 114.0, 'shippingservice:IPV4_RMEM': 5357716.0, 'shippingservice:IPV4_WMEM': 1704365.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 390.0, 'currencyservice:MEMORY_LIMIT': 220.0, 'currencyservice:IPV4_RMEM': 1455932.0, 'currencyservice:IPV4_WMEM': 2696617.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 492.0, 'cartservice:MEMORY_LIMIT': 159.0, 'cartservice:IPV4_RMEM': 2769100.0, 'cartservice:IPV4_WMEM': 3618475.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 201.0, 'get:MEMORY_LIMIT': 283.0, 'get:IPV4_RMEM': 857477.0, 'get:IPV4_WMEM': 3438374.0, 'get:hash_max_ziplist_entries': 1282.0, 'get:maxmemory_samples': 1.0, 'get:maxmemory': 101.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 285.0, 'productcatalogservice:MEMORY_LIMIT': 127.0, 'productcatalogservice:IPV4_RMEM': 1949271.0, 'productcatalogservice:IPV4_WMEM': 3301083.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 245.0, 'recommendationservice:MEMORY_LIMIT': 376.0, 'recommendationservice:MAX_WORKERS': 13.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_RMEM': 3733525.0, 'recommendationservice:IPV4_WMEM': 3326046.0, 'recommendationservice:rps': 80.6259337157425}
150659.08635718672
[0.4172584315080199, 0.35678021331263, 0.40847504682122965, 0.3807810119665788, 0.41355350488434944, 0.3561544515598453]
overall MAE is 0.38883377667544217
