========== Experiments finished so far: 8 ==========
test MAE is 0.30802273007255176
100000
4294
-0.5737307875244734
[0.03192816707864582, -1.4597122118823673, 1.1580662880363242, 1.1812190962491518, -0.03175637602910433, -1.3425925925925926, -1.1316202687290702, 0.42701002213306594, 1.662297345552463, -1.0414483048368828, -0.001307328353057608, 0.9024377195330605, 0.36196117161225977, -1.7036932388067272, -0.897285382413982, -0.2521212233431053, 1.370530803394909, -0.14823210798585265, 0.6981287098181831, 0.8195086496203523, 0.6710092026654721, -0.1975434313031742, 0.588983745936267, 0.5180999729095455, 1.5195080441177558, -0.34924719555132927, -0.12625859793613978, 0.5333856242832288, -1.1433273655636393, 0.7233163391860993, 0.5976572646307419, -0.13625111111985855, 0.0004163407376171201, 0.15223058708548456, -0.15290785539208124, 1.634042379711322, -0.003773066665267792, 1.5834960123179453, 1.5802570884715768, -1.1644427916565294, -1.398928555311266, -0.9353854597532005, 0.10088869406383082, 1.345080862941171, 1.5364713053365076, -0.7057167413779498, -0.3573852445824411, 0.7925899158855577, 1.3340130969634452, -1.2086209489046376, 0.10088869406383082, 1.345080862941171, 1.5364713053365076, -0.7057167413779498, -0.3573852445824411, 0.7925899158855577, 1.3340130969634452, -1.0211454269686762, -0.6427978481443508, -1.2665564102003979, 0.35865648099296443, -0.9924688230649618, -0.008357141750109504, -0.447580368024196, -1.6505891092503164, -0.26736751503840367, -0.006305123449667138, -0.07124641242892553, 0.4053400553407124, -0.11162611207699535]

{'frontend:CPU_LIMIT': 353.0, 'frontend:MEMORY_LIMIT': 78.0, 'frontend:IPV4_RMEM': 5256268.0, 'frontend:IPV4_WMEM': 3532790.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:CPU_LIMIT': 252.0, 'adservice:MEMORY_LIMIT': 378.0, 'adservice:IPV4_RMEM': 6151581.0, 'adservice:IPV4_WMEM': 926585.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 489.0, 'checkoutservice:MEMORY_LIMIT': 176.0, 'checkoutservice:IPV4_RMEM': 64811.0, 'checkoutservice:IPV4_WMEM': 1066940.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 369.0, 'emailservice:MEMORY_LIMIT': 148.0, 'emailservice:MAX_WORKERS': 15.0, 'emailservice:IPV4_RMEM': 4642319.0, 'emailservice:IPV4_WMEM': 2901673.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 300.0, 'paymentservice:MEMORY_LIMIT': 184.0, 'paymentservice:IPV4_RMEM': 5911785.0, 'paymentservice:IPV4_WMEM': 1687358.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 296.0, 'shippingservice:MEMORY_LIMIT': 96.0, 'shippingservice:IPV4_RMEM': 4485128.0, 'shippingservice:IPV4_WMEM': 2854682.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 249.0, 'currencyservice:MEMORY_LIMIT': 164.0, 'currencyservice:IPV4_RMEM': 2954192.0, 'currencyservice:IPV4_WMEM': 4080209.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 486.0, 'cartservice:MEMORY_LIMIT': 242.0, 'cartservice:IPV4_RMEM': 1067989.0, 'cartservice:IPV4_WMEM': 464849.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 218.0, 'get:MEMORY_LIMIT': 422.0, 'get:IPV4_RMEM': 5950282.0, 'get:IPV4_WMEM': 1249755.0, 'get:hash_max_ziplist_entries': 1655.0, 'get:maxmemory_samples': 7.0, 'get:maxmemory': 178.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 194.0, 'productcatalogservice:MEMORY_LIMIT': 88.0, 'productcatalogservice:IPV4_RMEM': 3844135.0, 'productcatalogservice:IPV4_WMEM': 935651.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 332.0, 'recommendationservice:MEMORY_LIMIT': 264.0, 'recommendationservice:MAX_WORKERS': 15.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_RMEM': 3037591.0, 'recommendationservice:IPV4_WMEM': 2604253.0, 'recommendationservice:rps': 80.6259337157425}
151262.63231537567
[0.34209563814378197, 0.2745869861512738, 0.34300525742171023, 0.33066262503838445, 0.31936814008391406, 0.3260131818612995, 0.24236017171352284, 0.2850870119056817, 0.30802273007255176]
overall MAE is 0.30791130471023564
