========== Experiments finished so far: 3 ==========
test MAE is 0.33066262503838445
100000
77973
-0.6710415188788093
[-1.6668171104378129, -1.571145984129339, 0.7564025281334628, 1.5518858162712947, -0.03175637602910433, -0.4444444444444444, -1.0389082509356065, -0.2816138214050062, -1.064177141608155, 0.6059118934153269, -0.001307328353057608, 1.086209151572333, -0.9588582855903013, -1.5676209859624215, -0.9288154538429323, -0.2521212233431053, 0.13669050081132045, -0.9638590571267465, 0.003184167433606297, -1.1253323957863461, 0.12842689272649288, -0.1975434313031742, 1.2740035219815025, -1.3708870552075314, -1.4127008646296075, -1.0657537600894804, -0.12625859793613978, -0.5128411611428056, 1.1240095085802204, 1.1274417081770984, -1.7182681577100392, -0.13625111111985855, -0.08035376236007663, -1.6753054611165126, 0.9707936745277522, -0.865671880265585, -0.003773066665267792, 1.2137118096219701, 0.6468070788393326, -1.02109567329486, 0.6134156469502043, -0.9353854597532005, 0.05143220221700028, 1.4699374714241469, -0.40632733933605186, -0.8671500538452466, 0.6052951131350514, -1.5312757316982943, -0.6441805179305948, -1.2086209489046376, 0.05143220221700028, 1.4699374714241469, -0.40632733933605186, -0.8671500538452466, 0.6052951131350514, -1.5312757316982943, -0.6441805179305948, -1.0211454269686762, -0.7008009408945155, 1.3213876308278854, -1.1751724855230057, 0.9683227257453889, -0.008357141750109504, 0.9565559308474109, -0.2621215143930746, -0.5435128455660897, -0.006305123449667138, -1.3466458472258331, 1.2349736189314788, -0.11162611207699535]

{'frontend:CPU_LIMIT': 108.0, 'frontend:MEMORY_LIMIT': 72.0, 'frontend:IPV4_RMEM': 4526355.0, 'frontend:IPV4_WMEM': 3977821.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:CPU_LIMIT': 260.0, 'adservice:MEMORY_LIMIT': 313.0, 'adservice:IPV4_RMEM': 1226570.0, 'adservice:IPV4_WMEM': 2870335.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 514.0, 'checkoutservice:MEMORY_LIMIT': 105.0, 'checkoutservice:IPV4_RMEM': 310709.0, 'checkoutservice:IPV4_WMEM': 1029540.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 262.0, 'emailservice:MEMORY_LIMIT': 104.0, 'emailservice:MAX_WORKERS': 12.0, 'emailservice:IPV4_RMEM': 1150475.0, 'emailservice:IPV4_WMEM': 2253629.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 359.0, 'paymentservice:MEMORY_LIMIT': 82.0, 'paymentservice:IPV4_RMEM': 693899.0, 'paymentservice:IPV4_WMEM': 825957.9999999998, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 205.0, 'shippingservice:MEMORY_LIMIT': 217.0, 'shippingservice:IPV4_RMEM': 5203595.0, 'shippingservice:IPV4_WMEM': 95138.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 242.0, 'currencyservice:MEMORY_LIMIT': 66.0, 'currencyservice:IPV4_RMEM': 4947715.0, 'currencyservice:IPV4_WMEM': 1058183.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 454.0, 'cartservice:MEMORY_LIMIT': 192.0, 'cartservice:IPV4_RMEM': 1326818.0, 'cartservice:IPV4_WMEM': 2871047.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 214.0, 'get:MEMORY_LIMIT': 431.0, 'get:IPV4_RMEM': 2426307.0, 'get:IPV4_WMEM': 1055532.0, 'get:hash_max_ziplist_entries': 2776.0, 'get:maxmemory_samples': 1.0, 'get:maxmemory': 69.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 189.0, 'productcatalogservice:MEMORY_LIMIT': 227.0, 'productcatalogservice:IPV4_RMEM': 1119703.0, 'productcatalogservice:IPV4_WMEM': 3292257.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 504.0, 'recommendationservice:MEMORY_LIMIT': 484.0, 'recommendationservice:MAX_WORKERS': 13.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_RMEM': 725789.0, 'recommendationservice:IPV4_WMEM': 3599307.0, 'recommendationservice:rps': 80.6259337157425}
140969.58131290987
[0.34209563814378197, 0.2745869861512738, 0.34300525742171023, 0.33066262503838445]
overall MAE is 0.3225876266887876
