========== Experiments finished so far: 6 ==========
test MAE is 0.23303520746339643
100000
65124
-0.6719861374486982
[-1.5073430639770842, 0.19322207644771267, -0.5504688754318766, 0.7117078620277105, -0.03175637602910433, 0.45370370370370366, 1.5106722383846494, 1.5062986453679759, 1.240526801185753, 0.733989434518901, -0.001307328353057608, -0.5824354513442623, 0.008502443628475806, 0.28638932902725567, -1.617135460237757, -0.2521212233431053, 1.4743117634253045, 1.3347259813612269, 0.46648052902332415, -0.222767758282049, 1.5785797679605835, -0.1975434313031742, 0.1361740634656876, 0.18474932088888485, 0.2506947601322223, 1.2265789838909456, -0.12625859793613978, -0.05296125546103228, 0.07466351724091341, -0.2585047955404585, -0.8125832916497405, -0.13625111111985855, 0.2658038223443252, 0.9727569760741364, 0.5837735747130234, 1.4831343896443314, -0.003773066665267792, -1.4556679035896005, 1.561588088278932, -0.6210137213979581, -0.5535526075877759, -0.9353854597532005, -0.2823991177491058, 1.2340972109563033, -0.6185878666617768, 1.556356920919046, -0.004431072395207022, -0.7566538491703436, -0.11787212497713467, -1.2086209489046376, -0.2823991177491058, 1.2340972109563033, -0.6185878666617768, 1.556356920919046, -0.004431072395207022, -0.7566538491703436, -0.11787212497713467, -1.0211454269686762, 0.07644050195769117, -1.09899168811943, -0.6925337942552804, -0.7529460066407352, -0.008357141750109504, -0.2271636234338856, 0.5520253935004898, -0.6815855108299327, -0.006305123449667138, 1.2747467999826643, 1.098770188181237, -0.11162611207699535]

{'frontend:CPU_LIMIT': 130.99999999999997, 'frontend:MEMORY_LIMIT': 167.0, 'frontend:IPV4_RMEM': 2151477.0, 'frontend:IPV4_WMEM': 2969084.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:CPU_LIMIT': 480.0, 'adservice:MEMORY_LIMIT': 477.0, 'adservice:IPV4_RMEM': 5389709.0, 'adservice:IPV4_WMEM': 3021456.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 287.0, 'checkoutservice:MEMORY_LIMIT': 157.0, 'checkoutservice:IPV4_RMEM': 3661116.0, 'checkoutservice:IPV4_WMEM': 213076.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 378.0, 'emailservice:MEMORY_LIMIT': 228.0, 'emailservice:MAX_WORKERS': 14.0, 'emailservice:IPV4_RMEM': 2770975.0, 'emailservice:IPV4_WMEM': 3985648.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 261.0, 'paymentservice:MEMORY_LIMIT': 166.0, 'paymentservice:IPV4_RMEM': 3653923.0, 'paymentservice:IPV4_WMEM': 3581851.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 245.0, 'shippingservice:MEMORY_LIMIT': 161.0, 'shippingservice:IPV4_RMEM': 2739615.0, 'shippingservice:IPV4_WMEM': 1174308.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 272.0, 'currencyservice:MEMORY_LIMIT': 208.0, 'currencyservice:IPV4_RMEM': 4261115.0, 'currencyservice:IPV4_WMEM': 3897769.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 223.0, 'cartservice:MEMORY_LIMIT': 241.0, 'cartservice:IPV4_RMEM': 2049210.0, 'cartservice:IPV4_WMEM': 1475681.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 187.0, 'get:MEMORY_LIMIT': 414.0, 'get:IPV4_RMEM': 2041295.0, 'get:IPV4_WMEM': 3971292.0, 'get:hash_max_ziplist_entries': 2066.0, 'get:maxmemory_samples': 3.0, 'get:maxmemory': 98.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 256.0, 'productcatalogservice:MEMORY_LIMIT': 97.0, 'productcatalogservice:IPV4_RMEM': 1976980.0, 'productcatalogservice:IPV4_WMEM': 1223525.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 359.0, 'recommendationservice:MEMORY_LIMIT': 613.0, 'recommendationservice:MAX_WORKERS': 12.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_RMEM': 5477352.0, 'recommendationservice:IPV4_WMEM': 3435946.0, 'recommendationservice:rps': 80.6259337157425}
140869.66420220252
[0.34471994474228473, 0.2721852286496654, 0.3399314830527485, 0.3251002027753127, 0.3083823428631204, 0.32364577942961387, 0.23303520746339643]
overall MAE is 0.30671431271087746
