========== Experiments finished so far: 4 ==========
test MAE is 0.5352990771397467
100000
77768
-0.8854472901952336
[1.4533272768373153, -1.0325494182689758, -0.1963276019643181, 0.6193549774359063, -0.03175637602910433, -1.3425925925925926, 1.5454392450571983, -0.5323576429646317, 1.3006165038756277, -1.0430568911552274, -0.001307328353057608, 1.4464011583693075, 1.5711620831357311, 1.397285264206624, -0.9046991644499764, -0.2521212233431053, 1.5665615056745446, -1.5014313645150628, 0.46648052902332415, 1.4397886080730509, -0.7024798207166413, -0.1975434313031742, 0.5773732412575342, -0.2967571764742916, -0.9736337287801053, -0.9320671434663829, -0.12625859793613978, 0.1654816997378101, -0.11271969549824856, 0.9222119639695956, 0.3271964008043565, -0.13625111111985855, -1.3842139980799901, -0.4072192235885962, -0.7859788302289876, 1.677040072868866, -0.003773066665267792, -0.39253832083867196, -0.9773959379207724, -1.5151148506718903, -0.2843605763686004, -0.9353854597532005, 0.397627645144814, -1.5543670451634934, -0.9157257010453579, 0.6191131250185301, -0.28438985617388907, 1.5672117984135085, 0.9528932262040429, -1.2086209489046376, 0.397627645144814, -1.5543670451634934, -0.9157257010453579, 0.6191131250185301, -0.28438985617388907, 1.5672117984135085, 0.9528932262040429, -1.0211454269686762, 0.3200534915083828, 1.4144791430950896, -1.332997263557591, 1.7173355355819349, -0.008357141750109504, 0.140197617549965, 1.5933760896434213, 1.6656497986553984, -1.2294990726850963, 0.9901092063691921, 1.3926671447936967, -0.11162611207699535]

{'frontend:CPU_LIMIT': 558.0, 'frontend:MEMORY_LIMIT': 101.0, 'frontend:IPV4_RMEM': 2795031.0, 'frontend:IPV4_WMEM': 2858203.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:CPU_LIMIT': 483.0, 'adservice:MEMORY_LIMIT': 290.0, 'adservice:IPV4_RMEM': 5498253.0, 'adservice:IPV4_WMEM': 924687.0000000002, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 563.0, 'checkoutservice:MEMORY_LIMIT': 241.0, 'checkoutservice:IPV4_RMEM': 5668631.0, 'checkoutservice:IPV4_WMEM': 1058146.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 386.0, 'emailservice:MEMORY_LIMIT': 75.0, 'emailservice:MAX_WORKERS': 14.0, 'emailservice:IPV4_RMEM': 5755994.0, 'emailservice:IPV4_WMEM': 1261219.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 299.0, 'paymentservice:MEMORY_LIMIT': 140.0, 'paymentservice:IPV4_RMEM': 1475222.0, 'paymentservice:IPV4_WMEM': 986679.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 264.0, 'shippingservice:MEMORY_LIMIT': 151.0, 'shippingservice:IPV4_RMEM': 4838731.0, 'shippingservice:IPV4_WMEM': 2532414.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 129.0, 'currencyservice:MEMORY_LIMIT': 134.0, 'currencyservice:IPV4_RMEM': 1831081.0, 'currencyservice:IPV4_WMEM': 4132191.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 315.0, 'cartservice:MEMORY_LIMIT': 105.0, 'cartservice:IPV4_RMEM': 434812.0, 'cartservice:IPV4_WMEM': 1797559.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 242.0, 'get:MEMORY_LIMIT': 213.0, 'get:IPV4_RMEM': 1502327.0, 'get:IPV4_WMEM': 2843679.0, 'get:hash_max_ziplist_entries': 1740.0, 'get:maxmemory_samples': 9.0, 'get:maxmemory': 157.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 277.0, 'productcatalogservice:MEMORY_LIMIT': 232.0, 'productcatalogservice:IPV4_RMEM': 839370.0, 'productcatalogservice:IPV4_WMEM': 4192469.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 404.0, 'recommendationservice:MEMORY_LIMIT': 778.0, 'recommendationservice:MAX_WORKERS': 29.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 4961415.0, 'recommendationservice:IPV4_WMEM': 3788443.0, 'recommendationservice:rps': 80.6259337157425}
118290.7923585132
[0.571491533555081, 0.4811837990541319, 0.6406392559355237, 0.546009541798433, 0.5352990771397467]
overall MAE is 0.5549246414965833
