========== Experiments finished so far: 6 ==========
test MAE is 0.2486465091629333
100000
58876
-0.6383941217459356
[-0.6059680187642693, -0.06679005879522126, 0.4493754259871484, 1.3166995893957456, -0.03175637602910433, 1.3518518518518519, 0.9775781360722322, -1.360902444639916, -0.6258590100592605, 0.5341865719603638, -0.001307328353057608, 0.5789999991439407, -1.1448891950554507, 1.4480723353562255, 1.4974167982144846, -0.2521212233431053, 0.5402831231517466, 1.0752083157254881, -0.22846401336125263, 0.305001134968435, -0.9494485282848321, -0.1975434313031742, 0.7515308114385262, -1.4449649778787894, -0.05741587347160655, -1.1769919448995343, -0.12625859793613978, -1.237152012591599, 0.1870934448844106, -1.3387525550365034, -0.8153989487988759, -0.13625111111985855, 1.2119678872030235, -1.3396355747120643, 0.7566744942833268, -1.18450760828171, -0.003773066665267792, -0.38098256450442275, 1.6362640890495115, 1.4990021501359077, 0.8493548794279137, -0.9353854597532005, 0.27398641552773767, -0.9717028722429389, 1.4115232163092175, -0.7060766401762298, 1.1686477577939942, -0.7566538491703436, -1.1341917803355406, -1.2086209489046376, 0.27398641552773767, -0.9717028722429389, 1.4115232163092175, -0.7060766401762298, 1.1686477577939942, -0.7566538491703436, -1.1341917803355406, -1.0211454269686762, 0.22724854310811934, 1.4889523529088533, -1.1824333722623908, 1.1201351646566193, -0.008357141750109504, -1.6802814211033392, -0.34416732681645706, 1.1133591376000262, -1.2294990726850963, 1.207192285888948, 0.38296200867512825, -0.11162611207699535]

{'frontend:CPU_LIMIT': 261.0, 'frontend:MEMORY_LIMIT': 153.0, 'frontend:IPV4_RMEM': 3968418.0, 'frontend:IPV4_WMEM': 3695451.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:CPU_LIMIT': 434.0, 'adservice:MEMORY_LIMIT': 214.0, 'adservice:IPV4_RMEM': 2018333.0, 'adservice:IPV4_WMEM': 2785705.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 445.0, 'checkoutservice:MEMORY_LIMIT': 95.0, 'checkoutservice:IPV4_RMEM': 5760409.0, 'checkoutservice:IPV4_WMEM': 3907462.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 297.0, 'emailservice:MEMORY_LIMIT': 214.0, 'emailservice:MAX_WORKERS': 11.0, 'emailservice:IPV4_RMEM': 3718552.0, 'emailservice:IPV4_WMEM': 966247.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 314.0, 'paymentservice:MEMORY_LIMIT': 78.0, 'paymentservice:IPV4_RMEM': 3105638.0, 'paymentservice:IPV4_WMEM': 692225.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 142.0, 'shippingservice:MEMORY_LIMIT': 167.0, 'shippingservice:IPV4_RMEM': 819116.0, 'shippingservice:IPV4_WMEM': 1170953.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 354.0, 'currencyservice:MEMORY_LIMIT': 84.0, 'currencyservice:IPV4_RMEM': 4567853.0, 'currencyservice:IPV4_WMEM': 672727.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 316.0, 'cartservice:MEMORY_LIMIT': 245.0, 'cartservice:IPV4_RMEM': 5877132.0, 'cartservice:IPV4_WMEM': 3153164.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 232.0, 'get:MEMORY_LIMIT': 255.0, 'get:IPV4_RMEM': 5723643.0, 'get:IPV4_WMEM': 1249322.0, 'get:hash_max_ziplist_entries': 3432.0, 'get:maxmemory_samples': 3.0, 'get:maxmemory': 42.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 269.0, 'productcatalogservice:MEMORY_LIMIT': 236.0, 'productcatalogservice:IPV4_RMEM': 1106806.0, 'productcatalogservice:IPV4_WMEM': 3474715.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 181.0, 'recommendationservice:MEMORY_LIMIT': 471.0, 'recommendationservice:MAX_WORKERS': 25.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 5354902.0, 'recommendationservice:IPV4_WMEM': 2577413.0, 'recommendationservice:rps': 80.6259337157425}
144422.86256061526
[0.35436266998558186, 0.29362223616258715, 0.3546484132210032, 0.3433233294407306, 0.3423506885597563, 0.33817557930186454, 0.2486465091629333]
overall MAE is 0.32501848940492245
