========== Experiments finished so far: 1 ==========
test MAE is 0.2721852286496654
100000
1396
-0.6002308824663487
[-1.0566555413706766, -1.4039953257588815, 0.078740313013281, 1.3688608411020462, -0.03175637602910433, -0.4444444444444444, -1.1200312665048873, -0.24890810554940285, 0.6442379210771612, 0.7797451553591532, -0.001307328353057608, 0.7480697166200715, -0.7914304670716668, 0.9952053643876589, 1.5571022117694415, -0.2521212233431053, -0.3245582104348809, 0.7600797217392337, 0.23483234822846524, -1.6542542102337656, 1.4968856488457147, -0.1975434313031742, -0.2469725909324949, -0.16712081179959026, -0.4747264205203833, 1.094696526472031, -0.12625859793613978, 0.9932655299650023, -1.480617148494131, 1.3776937050208078, -0.016775354529348082, -0.13625111111985855, 1.1888907148893966, -0.20208762634143326, 0.21270551221952502, 0.759832327080043, -0.003773066665267792, -0.8778800868771394, -1.2014239402325109, -0.8191500779256881, -1.3889604934365765, -0.9353854597532005, -0.2700349947873982, 1.4283186019298215, -0.7460951314234491, 1.4042876266074598, -0.7962163443091482, 0.01796803335760704, 1.025487487301072, -1.2086209489046376, -0.2700349947873982, 1.4283186019298215, -0.7460951314234491, 1.4042876266074598, -0.7962163443091482, 0.01796803335760704, 1.025487487301072, -1.0211454269686762, -0.979215786095306, -0.1308399605405038, 1.0528331720634783, 1.067912144957492, -0.008357141750109504, -0.8149416090080466, 1.0001217536589633, -0.12929484977456068, -1.2294990726850963, 1.542032069122558, -1.6723898744286254, -0.11162611207699535]

{'frontend:CPU_LIMIT': 196.0, 'frontend:MEMORY_LIMIT': 81.0, 'frontend:IPV4_RMEM': 3294891.0, 'frontend:IPV4_WMEM': 3758077.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:CPU_LIMIT': 253.0, 'adservice:MEMORY_LIMIT': 316.0, 'adservice:IPV4_RMEM': 4312593.0, 'adservice:IPV4_WMEM': 3075444.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 468.0, 'checkoutservice:MEMORY_LIMIT': 114.0, 'checkoutservice:IPV4_RMEM': 4942027.0, 'checkoutservice:IPV4_WMEM': 3978259.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 222.0, 'emailservice:MEMORY_LIMIT': 197.0, 'emailservice:MAX_WORKERS': 13.0, 'emailservice:IPV4_RMEM': 200828.0, 'emailservice:IPV4_WMEM': 3888075.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 228.0, 'paymentservice:MEMORY_LIMIT': 147.0, 'paymentservice:IPV4_RMEM': 2363031.0, 'paymentservice:IPV4_WMEM': 3423299.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 336.0, 'shippingservice:MEMORY_LIMIT': 78.0, 'shippingservice:IPV4_RMEM': 5648501.0, 'shippingservice:IPV4_WMEM': 2122554.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 352.0, 'currencyservice:MEMORY_LIMIT': 145.0, 'currencyservice:IPV4_RMEM': 3602815.0, 'currencyservice:IPV4_WMEM': 3023334.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 273.0, 'cartservice:MEMORY_LIMIT': 93.0, 'cartservice:IPV4_RMEM': 1691453.0, 'cartservice:IPV4_WMEM': 476768.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 188.0, 'get:MEMORY_LIMIT': 428.0, 'get:IPV4_RMEM': 1810014.0, 'get:IPV4_WMEM': 3788335.0, 'get:hash_max_ziplist_entries': 1144.0, 'get:maxmemory_samples': 5.0, 'get:maxmemory': 161.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 165.0, 'productcatalogservice:MEMORY_LIMIT': 149.0, 'productcatalogservice:IPV4_RMEM': 5077152.0, 'productcatalogservice:IPV4_WMEM': 3411950.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 287.0, 'recommendationservice:MEMORY_LIMIT': 684.0, 'recommendationservice:MAX_WORKERS': 16.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 5961836.0, 'recommendationservice:IPV4_WMEM': 112245.00000000023, 'recommendationservice:rps': 80.6259337157425}
148459.58248715388
[0.34471994474228473, 0.2721852286496654]
overall MAE is 0.3084525866959751
