========== Experiments finished so far: 7 ==========
test MAE is 0.2850870119056817
100000
86259
-0.8246432712390602
[-1.5905469143044209, 0.750390937682571, 0.9455822943616646, -0.29733741790242, -0.03175637602910433, 0.45370370370370366, -0.5637591597441042, -1.4045100657807206, -0.5956923672326035, -0.7736271579974815, -0.001307328353057608, 1.4537520156508785, -0.17752846583667364, -1.3250556965801106, 0.08495306015129538, -0.2521212233431053, -1.3969614640822992, 1.371799933594904, 1.624721432997619, 1.2946163355422147, -0.9281527813088583, -0.1975434313031742, 0.5309312225426029, 1.4811129676358985, -0.3567313740213969, 0.6816413885052174, -0.12625859793613978, 1.5106304238569974, -1.7242153250550416, -0.10680148224565247, -1.1773321629420568, -0.13625111111985855, -1.2226737918846027, -0.966669034262677, 1.6191504213815182, -1.1781359559714382, -0.003773066665267792, 0.09280344519979543, 0.3854410761423042, 0.571942077463742, 0.9408011213631485, -0.9353854597532005, 0.21216580071919952, 1.1231135589714358, 1.279501283281958, -0.7167190055646301, 1.6581462447689905, -1.5312757316982943, -0.7167747790276239, -1.2086209489046376, 0.21216580071919952, 1.1231135589714358, 1.279501283281958, -0.7167190055646301, 1.6581462447689905, -1.5312757316982943, -0.7167747790276239, -1.0211454269686762, 0.7840782335097003, -1.1362282930263117, 0.8287900302698994, -1.6965913858082662, -0.008357141750109504, -1.3619016789173353, -1.5874769458477145, 1.3895044681277122, -1.2294990726850963, 0.03874193593210204, -1.228238174828402, -0.11162611207699535]

{'frontend:CPU_LIMIT': 119.0, 'frontend:MEMORY_LIMIT': 197.0, 'frontend:IPV4_RMEM': 4870137.0, 'frontend:IPV4_WMEM': 1757601.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:CPU_LIMIT': 301.0, 'adservice:MEMORY_LIMIT': 210.0, 'adservice:IPV4_RMEM': 2072825.0, 'adservice:IPV4_WMEM': 1242592.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 564.0, 'checkoutservice:MEMORY_LIMIT': 147.0, 'checkoutservice:IPV4_RMEM': 749052.0, 'checkoutservice:IPV4_WMEM': 2232041.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 129.0, 'emailservice:MEMORY_LIMIT': 230.0, 'emailservice:MAX_WORKERS': 19.0, 'emailservice:IPV4_RMEM': 5495346.0, 'emailservice:IPV4_WMEM': 991682.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 295.0, 'paymentservice:MEMORY_LIMIT': 236.0, 'paymentservice:IPV4_RMEM': 2573004.0, 'paymentservice:IPV4_WMEM': 2926715.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 381.0, 'shippingservice:MEMORY_LIMIT': 65.0, 'shippingservice:IPV4_RMEM': 3009318.0, 'shippingservice:IPV4_WMEM': 739691.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 143.0, 'currencyservice:MEMORY_LIMIT': 104.0, 'currencyservice:IPV4_RMEM': 6097944.0, 'currencyservice:IPV4_WMEM': 680430.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 357.0, 'cartservice:MEMORY_LIMIT': 178.0, 'cartservice:IPV4_RMEM': 4203223.0, 'cartservice:IPV4_WMEM': 3262508.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 227.0, 'get:MEMORY_LIMIT': 406.0, 'get:IPV4_RMEM': 5484173.0, 'get:IPV4_WMEM': 1236518.0, 'get:hash_max_ziplist_entries': 4002.0, 'get:maxmemory_samples': 1.0, 'get:maxmemory': 65.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 317.0, 'productcatalogservice:MEMORY_LIMIT': 95.0, 'productcatalogservice:IPV4_RMEM': 4679200.0, 'productcatalogservice:IPV4_WMEM': 89390.99999999977, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 220.0, 'recommendationservice:MEMORY_LIMIT': 274.0, 'recommendationservice:MAX_WORKERS': 27.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 3236957.0, 'recommendationservice:IPV4_WMEM': 644956.0, 'recommendationservice:rps': 80.6259337157425}
124722.34270820547
[0.34209563814378197, 0.2745869861512738, 0.34300525742171023, 0.33066262503838445, 0.31936814008391406, 0.3260131818612995, 0.24236017171352284, 0.2850870119056817]
overall MAE is 0.3078973765399461
