========== Experiments finished so far: 3 ==========
test MAE is 0.546009541798433
100000
57353
-0.5084987252402658
[1.0373080252006315, -0.5682420339065938, 0.8922399418262476, -0.573926315570747, -0.03175637602910433, -0.4444444444444444, -0.007487052983321102, -1.2191776759323016, -1.1720207306826411, 1.2840200158302322, -0.001307328353057608, 0.9538937205040569, -1.6099664687183244, 1.2100468826636586, -1.6468504449344472, -0.2521212233431053, -0.1515899437175554, 6.370094885531245e-05, 0.46648052902332415, -0.5164769395517828, -0.7783717174393929, -0.1975434313031742, 0.14778456814442043, -0.0004454857892599432, -0.5281833639764899, -0.31764571261664915, -0.12625859793613978, 1.3841634497945097, 0.31826169380182395, 1.0266762796987916, -0.2009780790277837, -0.13625111111985855, -0.1726624516145838, -0.38857089656612687, 1.09150268456988, 1.008694855623865, -0.003773066665267792, -0.4156498335071704, 0.030730072482051424, 0.6808210672217511, 0.9298077348925725, -0.9353854597532005, -0.1958502570171524, -0.2364361778431915, 0.6445351613852055, -1.5762836744654798, -1.0186375866363833, 0.4052789746215824, 1.6606872719000756, -1.2086209489046376, -0.1958502570171524, -0.2364361778431915, 0.6445351613852055, -1.5762836744654798, -1.0186375866363833, 0.4052789746215824, 1.6606872719000756, -1.0211454269686762, 0.830480707709832, 1.3958608406416488, -0.8347074401385975, -1.2114327516735948, -0.008357141750109504, 0.15652478381591392, 1.2967489216511923, -0.26736751503840367, -1.2294990726850963, -0.18029799014943754, -1.2588370687414772, -0.11162611207699535]

{'frontend:CPU_LIMIT': 498.0, 'frontend:MEMORY_LIMIT': 126.0, 'frontend:IPV4_RMEM': 4773202.0, 'frontend:IPV4_WMEM': 1425522.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:CPU_LIMIT': 349.0, 'adservice:MEMORY_LIMIT': 227.0, 'adservice:IPV4_RMEM': 1031765.0, 'adservice:IPV4_WMEM': 3670447.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 496.0, 'checkoutservice:MEMORY_LIMIT': 70.0, 'checkoutservice:IPV4_RMEM': 5330270.0, 'checkoutservice:IPV4_WMEM': 177829.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 237.0, 'emailservice:MEMORY_LIMIT': 156.0, 'emailservice:MAX_WORKERS': 14.0, 'emailservice:IPV4_RMEM': 2243638.0, 'emailservice:IPV4_WMEM': 1170576.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 262.0, 'paymentservice:MEMORY_LIMIT': 156.0, 'paymentservice:IPV4_RMEM': 2267904.0, 'paymentservice:IPV4_WMEM': 1725350.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 370.0, 'shippingservice:MEMORY_LIMIT': 174.0, 'shippingservice:IPV4_RMEM': 5024451.0, 'shippingservice:IPV4_WMEM': 1903067.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 234.0, 'currencyservice:MEMORY_LIMIT': 135.0, 'currencyservice:IPV4_RMEM': 5161861.0, 'currencyservice:IPV4_WMEM': 3324196.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 313.0, 'cartservice:MEMORY_LIMIT': 159.0, 'cartservice:IPV4_RMEM': 4399816.0, 'cartservice:IPV4_WMEM': 3249363.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 194.0, 'get:MEMORY_LIMIT': 308.0, 'get:IPV4_RMEM': 4332430.0, 'get:IPV4_WMEM': 202362.00000000023, 'get:hash_max_ziplist_entries': 885.0, 'get:maxmemory_samples': 6.0, 'get:maxmemory': 196.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 321.0, 'productcatalogservice:MEMORY_LIMIT': 231.0, 'productcatalogservice:IPV4_RMEM': 1724447.0, 'productcatalogservice:IPV4_WMEM': 672486.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 406.0, 'recommendationservice:MEMORY_LIMIT': 731.0, 'recommendationservice:MAX_WORKERS': 15.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 2839923.0, 'recommendationservice:IPV4_WMEM': 608256.0, 'recommendationservice:rps': 80.6259337157425}
158162.55933002816
[0.571491533555081, 0.4811837990541319, 0.6406392559355237, 0.546009541798433]
overall MAE is 0.5598310325857924
