========== Experiments finished so far: 7 ==========
test MAE is 0.2802383782991643
100000
44177
-0.7390589690872389
[-1.7153526897954259, 1.4375658665388964, -1.1446135907398105, -1.17129200230673, -0.03175637602910433, 1.3518518518518519, 0.5835520604500108, 1.4190834030863668, 1.2041947413958634, -0.046619876041196176, -0.001307328353057608, -1.4351348960064874, -1.1448891950554507, -1.03300762603817, 1.5062359446641702, -0.2521212233431053, -1.6391170374865547, 0.20397043823407876, 0.003184167433606297, 0.11400832087746089, 1.5217447808867461, -0.1975434313031742, -1.245475993303516, -1.6671987458925632, 1.3542521526262643, 0.9851909666607382, -0.12625859793613978, 1.5106304238569974, -1.3307105783028015, 0.08543940788679863, -1.5132010360775792, -0.13625111111985855, -1.0149792410619616, -0.38857089656612687, -1.0451301045226393, -1.2662720454124488, -0.003773066665267792, -0.6005419348551579, -1.0707409388839968, 1.088011419893574, 0.6600930055719052, -0.9353854597532005, -0.29476324071081345, -1.2630349587032161, -0.66036660348367, 0.6723931083149403, 1.2596773009858357, 1.5672117984135085, 1.3703102275119596, -1.2086209489046376, -0.29476324071081345, -1.2630349587032161, -0.66036660348367, 0.6723931083149403, 1.2596773009858357, 1.5672117984135085, 1.3703102275119596, -1.0211454269686762, 1.3293073053612483, 1.3958608406416488, -1.7048011676182706, -0.521317590135338, -0.008357141750109504, -0.8802502740718423, -0.6534169274892063, 0.5610684765446543, -1.2294990726850963, 1.0697302972882063, -0.33232840753070747, -0.11162611207699535]

{'frontend:CPU_LIMIT': 101.0, 'frontend:MEMORY_LIMIT': 234.0, 'frontend:IPV4_RMEM': 1071783.0, 'frontend:IPV4_WMEM': 708311.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:CPU_LIMIT': 400.0, 'adservice:MEMORY_LIMIT': 469.0, 'adservice:IPV4_RMEM': 5324080.0, 'adservice:IPV4_WMEM': 2100401.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 171.0, 'checkoutservice:MEMORY_LIMIT': 95.0, 'checkoutservice:IPV4_RMEM': 1276816.0, 'checkoutservice:IPV4_WMEM': 3917923.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 108.0, 'emailservice:MEMORY_LIMIT': 167.0, 'emailservice:MAX_WORKERS': 12.0, 'emailservice:IPV4_RMEM': 3375636.0, 'emailservice:IPV4_WMEM': 3917766.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 142.0, 'paymentservice:MEMORY_LIMIT': 66.0, 'paymentservice:IPV4_RMEM': 5617711.0, 'paymentservice:IPV4_WMEM': 3291649.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 381.0, 'shippingservice:MEMORY_LIMIT': 86.0, 'shippingservice:IPV4_RMEM': 3351090.0, 'shippingservice:IPV4_WMEM': 339486.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 161.0, 'currencyservice:MEMORY_LIMIT': 135.0, 'currencyservice:IPV4_RMEM': 1371328.9999999998, 'currencyservice:IPV4_WMEM': 573878.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 297.0, 'cartservice:MEMORY_LIMIT': 100.0, 'cartservice:IPV4_RMEM': 5135043.0, 'cartservice:IPV4_WMEM': 2926860.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 186.0, 'get:MEMORY_LIMIT': 234.0, 'get:IPV4_RMEM': 1965514.0, 'get:IPV4_WMEM': 2907781.0, 'get:hash_max_ziplist_entries': 3538.0, 'get:maxmemory_samples': 9.0, 'get:maxmemory': 180.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 364.0, 'productcatalogservice:MEMORY_LIMIT': 231.0, 'productcatalogservice:IPV4_RMEM': 178961.0, 'productcatalogservice:IPV4_WMEM': 1501911.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 279.0, 'recommendationservice:MEMORY_LIMIT': 422.0, 'recommendationservice:MAX_WORKERS': 21.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 5105737.0, 'recommendationservice:IPV4_WMEM': 1719501.0, 'recommendationservice:rps': 80.6259337157425}
133775.02965032135
[0.34471994474228473, 0.2721852286496654, 0.3399314830527485, 0.3251002027753127, 0.3083823428631204, 0.32364577942961387, 0.23303520746339643, 0.2802383782991643]
overall MAE is 0.3034048209094133
