========== Experiments finished so far: 0 ==========
test MAE is 0.4172584315080199
100000
68808
-0.7399925187535362
[1.051175333588521, -1.6268628702528247, 0.33971585365674384, -0.3872324119410148, -0.03175637602910433, 1.3518518518518519, -0.7144161886584829, 0.6450481278370881, -0.7356551380247696, -0.9056066650703177, -0.001307328353057608, 1.6742777340980055, -0.23333773867621846, -0.24677973862978092, -1.59032984122292, -0.2521212233431053, 0.7824386965560023, -0.055547227401660175, 0.23483234822846524, -1.0037209312133666, -0.6340018748282614, -0.1975434313031742, -0.037983506715304434, -0.4078740604811785, -1.3971027234130113, 0.44561178233694976, -0.12625859793613978, -1.168170026739333, -0.07524305295041617, -1.6178070489253842, -0.8134208552368752, -0.13625111111985855, 0.20811089156025822, 1.6627450759055027, 0.5959281252698323, -0.5827723374525973, -0.003773066665267792, 0.5550336985697644, -0.54800893348994, 0.873177105955336, -1.541958827486526, -0.9353854597532005, 1.6958605561241156, 0.7901626030168333, -0.012131028603107193, -0.421863811116953, -1.413671453317959, 0.4052789746215824, 0.880298965107014, -1.2086209489046376, 1.6958605561241156, 0.7901626030168333, -0.012131028603107193, -0.421863811116953, -1.413671453317959, 0.4052789746215824, 0.880298965107014, -1.0211454269686762, 1.17849926421082, -0.07498505318018116, -0.11081386563381972, -1.6329344660580687, -0.008357141750109504, 1.5688246658204952, 0.4826020137576278, -0.12929484977456068, 1.216888825785762, 1.1223053081832899, 1.2799348165651707, -0.11162611207699535]

{'frontend:CPU_LIMIT': 500.0, 'frontend:MEMORY_LIMIT': 69.0, 'frontend:IPV4_RMEM': 3769142.0, 'frontend:IPV4_WMEM': 1649671.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:CPU_LIMIT': 288.0, 'adservice:MEMORY_LIMIT': 398.0, 'adservice:IPV4_RMEM': 1820001.0, 'adservice:IPV4_WMEM': 1086867.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 594.0, 'checkoutservice:MEMORY_LIMIT': 144.0, 'checkoutservice:IPV4_RMEM': 2697619.0, 'checkoutservice:IPV4_WMEM': 244872.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 318.0, 'emailservice:MEMORY_LIMIT': 153.0, 'emailservice:MAX_WORKERS': 13.0, 'emailservice:IPV4_RMEM': 1368821.0000000002, 'emailservice:IPV4_WMEM': 1343007.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 246.0, 'paymentservice:MEMORY_LIMIT': 134.0, 'paymentservice:IPV4_RMEM': 721656.0, 'paymentservice:IPV4_WMEM': 2642955.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 148.0, 'shippingservice:MEMORY_LIMIT': 153.0, 'shippingservice:IPV4_RMEM': 323004.0, 'shippingservice:IPV4_WMEM': 1173310.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 267.0, 'currencyservice:MEMORY_LIMIT': 245.0, 'currencyservice:IPV4_RMEM': 4282678.0, 'currencyservice:IPV4_WMEM': 1400194.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 397.0, 'cartservice:MEMORY_LIMIT': 128.0, 'cartservice:IPV4_RMEM': 4747136.0, 'cartservice:IPV4_WMEM': 293825.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 347.0, 'get:MEMORY_LIMIT': 382.0, 'get:IPV4_RMEM': 3141326.0, 'get:IPV4_WMEM': 1591263.0, 'get:hash_max_ziplist_entries': 425.0, 'get:maxmemory_samples': 6.0, 'get:maxmemory': 153.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 351.0, 'productcatalogservice:MEMORY_LIMIT': 152.0, 'productcatalogservice:IPV4_RMEM': 3010248.0, 'productcatalogservice:IPV4_WMEM': 165898.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 579.0, 'recommendationservice:MEMORY_LIMIT': 602.0, 'recommendationservice:MAX_WORKERS': 16.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_RMEM': 5201035.0, 'recommendationservice:IPV4_WMEM': 3653233.0, 'recommendationservice:rps': 80.6259337157425}
133676.2833538461
[0.4172584315080199]
overall MAE is 0.4172584315080199
