========== Experiments finished so far: 9 ==========
test MAE is 0.4935141264729329
100000
34554
-0.7728177158283085
[1.5434647813585969, 0.2675112579456938, -1.172671772728523, -0.7687643241917641, -0.03175637602910433, 0.45370370370370366, 1.0355231471931472, 1.1029281498155348, -1.6411006225256861, 1.6708409545341183, -0.001307328353057608, -1.4424857532880582, 0.13872408025408042, -0.23207009225157804, -1.0073211164508276, -0.2521212233431053, 0.6094704298386768, -0.7970262720752, 0.6981287098181831, -0.2821253769878469, -1.6490483534836182, -0.1975434313031742, -1.5821806289867673, -1.4634844585466038, -0.5150027463940687, 1.0629095536791062, -0.12625859793613978, 1.3381754592263322, 1.2177011149498014, 0.8779080019385266, -1.1888851692952598, -0.13625111111985855, -0.6111287255734927, 1.3084268624785849, -0.8400793474734065, -0.3622790883174991, -0.003773066665267792, -1.4672236599238497, 0.4601170769128838, 0.7701720311656802, 0.5255655679532333, -0.9353854597532005, 0.8303719488045812, 1.067621732979002, 1.5055153127717578, 0.5316136647586368, -1.2985963704150654, 1.5672117984135085, -0.2812092124454499, -1.2086209489046376, 0.8303719488045812, 1.067621732979002, 1.5055153127717578, 0.5316136647586368, -1.2985963704150654, 1.5672117984135085, -0.2812092124454499, -1.0211454269686762, 1.7005270989623023, 0.9676398842125085, -0.8420257518952283, -1.413251654488868, -0.008357141750109504, -1.0680126861302548, -0.28105516341385517, -0.8196581760937757, 1.216888825785762, -0.7307345984236817, 0.9721674730552201, -0.11162611207699535]

{'frontend:CPU_LIMIT': 571.0, 'frontend:MEMORY_LIMIT': 171.0, 'frontend:IPV4_RMEM': 1020795.0, 'frontend:IPV4_WMEM': 1191595.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:CPU_LIMIT': 439.0, 'adservice:MEMORY_LIMIT': 440.0, 'adservice:IPV4_RMEM': 184435.0, 'adservice:IPV4_WMEM': 4126864.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 170.0, 'checkoutservice:MEMORY_LIMIT': 164.0, 'checkoutservice:IPV4_RMEM': 2724201.0, 'checkoutservice:IPV4_WMEM': 936418.9999999998, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 303.0, 'emailservice:MEMORY_LIMIT': 113.0, 'emailservice:MAX_WORKERS': 15.0, 'emailservice:IPV4_RMEM': 2664402.0, 'emailservice:IPV4_WMEM': 130666.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 113.0, 'paymentservice:MEMORY_LIMIT': 77.0, 'paymentservice:IPV4_RMEM': 2291359.0, 'paymentservice:IPV4_WMEM': 3385084.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 366.0, 'shippingservice:MEMORY_LIMIT': 222.0, 'shippingservice:IPV4_RMEM': 4759966.0, 'shippingservice:IPV4_WMEM': 725925.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 196.0, 'currencyservice:MEMORY_LIMIT': 226.0, 'currencyservice:IPV4_RMEM': 1735103.0, 'currencyservice:IPV4_WMEM': 1666759.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 222.0, 'cartservice:MEMORY_LIMIT': 182.0, 'cartservice:IPV4_RMEM': 4561149.0, 'cartservice:IPV4_WMEM': 2766003.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 277.0, 'get:MEMORY_LIMIT': 402.0, 'get:IPV4_RMEM': 5894132.0, 'get:IPV4_WMEM': 2738407.0, 'get:hash_max_ziplist_entries': 559.0, 'get:maxmemory_samples': 9.0, 'get:maxmemory': 89.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 396.0, 'productcatalogservice:MEMORY_LIMIT': 208.0, 'productcatalogservice:IPV4_RMEM': 1711448.0, 'productcatalogservice:IPV4_WMEM': 429927.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 256.0, 'recommendationservice:MEMORY_LIMIT': 481.0, 'recommendationservice:MAX_WORKERS': 11.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_RMEM': 1842196.0, 'recommendationservice:IPV4_WMEM': 3284100.0, 'recommendationservice:rps': 80.6259337157425}
130204.19530195043
[0.571491533555081, 0.4811837990541319, 0.6406392559355237, 0.546009541798433, 0.5352990771397467, 0.5976374655031074, 0.4284633720171348, 0.4243092165774151, 0.4688945470498185, 0.4935141264729329]
overall MAE is 0.5187441935103325
