========== Experiments finished so far: 1 ==========
test MAE is 0.35678021331263
100000
83813
-0.7169907455844109
[0.6074214651760583, -1.64543516562732, 0.16711577216098727, 0.9229881672976288, -0.03175637602910433, 1.3518518518518519, -0.9809632398146915, -0.45604430596822393, -0.7766086309482739, -1.6803376011815006, -0.001307328353057608, 0.549596570017657, -0.41936864814136793, -0.13091706352147509, 1.7341477780931882, -0.2521212233431053, -0.20924603262333058, 0.35226624716878674, 1.161425071407901, 0.8725279865768143, -1.6506759898949135, -0.1975434313031742, 0.995351409691915, -0.6115883478271378, -1.5869058644135765, 0.042542320371158376, -0.12625859793613978, -1.582061941852929, -1.0683740804679747, -0.08226654261722362, -0.7864341871928832, -0.13625111111985855, -0.11496952083051681, -0.03425268313920903, 0.1601613050473293, -0.3584559314983277, -0.003773066665267792, -0.7854340362031456, 0.06806807286734119, -1.6422541506714203, 1.5065946359267683, -0.9353854597532005, 1.0281979161919033, -1.5266211321672767, 0.21969159104986646, -0.8123274096490496, 0.9187458986541278, 0.7925899158855577, 1.406607358060474, -1.2086209489046376, 1.0281979161919033, -1.5266211321672767, 0.21969159104986646, -0.8123274096490496, 0.9187458986541278, 0.7925899158855577, 1.406607358060474, -1.0211454269686762, -0.8400083634949108, -1.545830947002011, -1.6814573351175446, -1.5731606791515873, -0.008357141750109504, 1.242281340501517, -1.1204469366684604, -0.6815855108299327, -1.2294990726850963, -0.41111816563435094, -0.15950468744940047, -0.11162611207699535]

{'frontend:CPU_LIMIT': 436.0, 'frontend:MEMORY_LIMIT': 68.0, 'frontend:IPV4_RMEM': 3455489.0, 'frontend:IPV4_WMEM': 3222752.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:CPU_LIMIT': 265.0, 'adservice:MEMORY_LIMIT': 297.0, 'adservice:IPV4_RMEM': 1746024.0, 'adservice:IPV4_WMEM': 172748.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 441.0, 'checkoutservice:MEMORY_LIMIT': 134.0, 'checkoutservice:IPV4_RMEM': 2906996.0, 'checkoutservice:IPV4_WMEM': 4188265.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 232.0, 'emailservice:MEMORY_LIMIT': 175.0, 'emailservice:MAX_WORKERS': 17.0, 'emailservice:IPV4_RMEM': 4737512.0, 'emailservice:IPV4_WMEM': 128722.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 335.0, 'paymentservice:MEMORY_LIMIT': 123.0, 'paymentservice:IPV4_RMEM': 383900.0, 'paymentservice:IPV4_WMEM': 2158376.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 112.0, 'shippingservice:MEMORY_LIMIT': 100.0, 'shippingservice:IPV4_RMEM': 3052937.0, 'shippingservice:IPV4_WMEM': 1205466.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 239.0, 'currencyservice:MEMORY_LIMIT': 154.0, 'currencyservice:IPV4_RMEM': 3509598.0, 'currencyservice:IPV4_WMEM': 1671381.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 281.0, 'cartservice:MEMORY_LIMIT': 161.0, 'cartservice:IPV4_RMEM': 205248.0, 'cartservice:IPV4_WMEM': 3939038.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 293.0, 'get:MEMORY_LIMIT': 215.0, 'get:IPV4_RMEM': 3561821.0, 'get:IPV4_WMEM': 1121490.0, 'get:hash_max_ziplist_entries': 3141.0, 'get:maxmemory_samples': 7.0, 'get:maxmemory': 182.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 177.0, 'productcatalogservice:MEMORY_LIMIT': 73.0, 'productcatalogservice:IPV4_RMEM': 220425.0, 'productcatalogservice:IPV4_WMEM': 237738.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 539.0, 'recommendationservice:MEMORY_LIMIT': 348.0, 'recommendationservice:MAX_WORKERS': 12.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 2421536.0, 'recommendationservice:IPV4_WMEM': 1926784.0, 'recommendationservice:rps': 80.6259337157425}
136109.2978948103
[0.4172584315080199, 0.35678021331263]
overall MAE is 0.38701932241032494
