========== Experiments finished so far: 4 ==========
test MAE is 0.31936814008391406
100000
4530
-0.935205331054143
[-1.458807484619471, -1.5525736887548436, -0.17939298023919378, 1.1258070323337095, -0.03175637602910433, -1.3425925925925926, -0.8882512220212276, -1.4263138763511227, 1.6181385222691564, 1.063199591570624, -0.001307328353057608, 0.38787770982309716, 1.0874817185263426, -0.20312005613984596, -0.6917025722969208, -0.2521212233431053, -1.1202122373345782, 0.8527646023234261, -0.4601121941561116, 0.7652779099569654, -0.4656143480121846, -0.1975434313031742, -0.37468814239855575, -1.315328613204088, 1.0612007469044957, 0.910412768202438, -0.12625859793613978, -0.8577510904041358, -1.6492620399593767, 1.0223867854507256, 0.5542097026007173, -0.13625111111985855, 0.877348888655435, 0.43195549242252496, 1.1693604638983237, -0.04816895418019833, -0.003773066665267792, -1.6058927359348405, 0.7588210799952019, 0.6316537516319449, -1.4386059409577885, -0.9353854597532005, -1.320985446532547, 1.2757160804506287, 1.2849597923181748, -1.6793219523555, -0.6768474150292807, 0.01796803335760704, 0.5354762248961262, -1.2086209489046376, -1.320985446532547, 1.2757160804506287, 1.2849597923181748, -1.6793219523555, -0.6768474150292807, 0.01796803335760704, 0.5354762248961262, -1.0211454269686762, 1.0856943158105565, 0.27876269343519566, -0.6070042979811556, 0.771005993878765, -0.008357141750109504, -1.533336924709799, -1.669522758271097, -0.12929484977456068, -1.2294990726850963, -0.8943196886728638, 0.43870368855121966, -0.11162611207699535]

{'frontend:CPU_LIMIT': 138.0, 'frontend:MEMORY_LIMIT': 73.0, 'frontend:IPV4_RMEM': 2825805.0, 'frontend:IPV4_WMEM': 3466261.0, 'frontend:rps': 115.3414243498818, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:CPU_LIMIT': 273.0, 'adservice:MEMORY_LIMIT': 208.0, 'adservice:IPV4_RMEM': 6071814.0, 'adservice:IPV4_WMEM': 3409897.0, 'adservice:rps': 48.23523058960888, 'checkoutservice:CPU_LIMIT': 419.0, 'checkoutservice:MEMORY_LIMIT': 215.0, 'checkoutservice:IPV4_RMEM': 2776517.0, 'checkoutservice:IPV4_WMEM': 1310796.0, 'checkoutservice:rps': 8.057482837528603, 'emailservice:CPU_LIMIT': 153.0, 'emailservice:MEMORY_LIMIT': 202.0, 'emailservice:MAX_WORKERS': 10.0, 'emailservice:IPV4_RMEM': 4544951.0, 'emailservice:IPV4_WMEM': 1544124.0, 'emailservice:rps': 8.1539911308204, 'paymentservice:CPU_LIMIT': 217.0, 'paymentservice:MEMORY_LIMIT': 85.0, 'paymentservice:IPV4_RMEM': 5096224.0, 'paymentservice:IPV4_WMEM': 3201749.0, 'paymentservice:rps': 7.966284153005464, 'shippingservice:CPU_LIMIT': 175.0, 'shippingservice:MEMORY_LIMIT': 69.0, 'shippingservice:IPV4_RMEM': 5016825.0, 'shippingservice:IPV4_WMEM': 2802912.0, 'shippingservice:rps': 28.89752305665349, 'currencyservice:CPU_LIMIT': 325.0, 'currencyservice:MEMORY_LIMIT': 179.0, 'currencyservice:IPV4_RMEM': 5299986.0, 'currencyservice:IPV4_WMEM': 2046502.0, 'currencyservice:rps': 152.79696027633852, 'cartservice:CPU_LIMIT': 210.0, 'cartservice:MEMORY_LIMIT': 198.0, 'cartservice:IPV4_RMEM': 4311039.0, 'cartservice:IPV4_WMEM': 417406.0, 'cartservice:rps': 1.817371794871795, 'get:CPU_LIMIT': 103.0, 'get:MEMORY_LIMIT': 417.0, 'get:IPV4_RMEM': 5494074.0, 'get:IPV4_WMEM': 78395.0, 'get:hash_max_ziplist_entries': 1283.0, 'get:maxmemory_samples': 5.0, 'get:maxmemory': 134.0, 'get:rps': 0.9076719576719576, 'set:rps': 0.890096618357488, 'productcatalogservice:CPU_LIMIT': 343.0, 'productcatalogservice:MEMORY_LIMIT': 171.0, 'productcatalogservice:IPV4_RMEM': 2128900.0, 'productcatalogservice:IPV4_WMEM': 3055109.0, 'productcatalogservice:rps': 314.0071652173913, 'recommendationservice:CPU_LIMIT': 199.0, 'recommendationservice:MEMORY_LIMIT': 261.0, 'recommendationservice:MAX_WORKERS': 16.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 1545680.0, 'recommendationservice:IPV4_WMEM': 2644269.0, 'recommendationservice:rps': 80.6259337157425}
113027.6312948212
[0.34209563814378197, 0.2745869861512738, 0.34300525742171023, 0.33066262503838445, 0.31936814008391406]
overall MAE is 0.3219437293678129
