========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 1.0556142806286244
100000
31964
-0.5795245507619369
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, 0.11789886351395042, 0.7625301202523463, -0.21407536307902122, 1.649802810214256, -1.109881650786717, -0.8015104499126896, -0.296588713172435, -0.4585608288160145, -1.06671408721388, 0.2009056849282996, 0.6422963662064204, -0.7869790178575964, -1.0610904030577284, 0.6930283854916762, -1.2412935872260438, -1.0413260653382914, 1.5537360483580955, -0.333600314139019, 0.024518359352240098, -1.4060562744439746, 1.053497084512319, -1.278115034120508, -1.7171458902254202, -0.23898444373870217, 1.976415049834179, 1.1469594842422515, -0.21093269329938097, -0.49950647939859943, -1.6025461232242018, -0.29248275104437094, 0.7793277820832551, 0.6854463090209606, 1.17214371488811, -0.002479279998662823, 0.37605861063818846, 0.9994904628983887, -0.296588713172435, 0.6657429671859638, -0.7374015576025501, -0.017436062453135188, -0.022230435029008674, -1.679788308894405, -1.4035696035503753, 0.17281501193631657, -0.4956508173261323, 20.82012548982986, 1.261030004989729, -1.2266282228382874, -0.6395006871602009, -1.0147626287986222, 0.007443379114794832, 0.7625301202523463, -0.44930670239430015, -0.363532049660594, -1.032169729012592, 1.532379259808191, -0.04277005847103662, 6.292481429394736, -1.0610904030577284, 1.2167597784958848, -1.1403053823218328, 0.9216144744892175, -0.7374015576025501, -0.5715689558578634, -1.279301124022724, 1.5691741501363627]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 3366446.0, 'checkoutservice:MEMORY_LIMIT': 207.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 248.0, 'shippingservice:MEMORY_LIMIT': 118.0, 'frontend:IPV4_RMEM': 1773683.0, 'checkoutservice:IPV4_RMEM': 2610766.0, 'adservice:CPU_LIMIT': 332.0, 'adservice:IPV4_WMEM': 787024.0, 'paymentservice:CPU_LIMIT': 285.0, 'cartservice:IPV4_WMEM': 2930610.0, 'get:maxmemory_samples': 3.0, 'checkoutservice:IPV4_WMEM': 812446.0, 'productcatalogservice:CPU_LIMIT': 322.0, 'productcatalogservice:IPV4_RMEM': 871843.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 486.0, 'emailservice:MEMORY_LIMIT': 155.0, 'get:CPU_LIMIT': 228.0, 'emailservice:CPU_LIMIT': 158.0, 'get:IPV4_RMEM': 5084530.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 139205.0, 'cartservice:IPV4_RMEM': 2702801.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 3470543.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 232.0, 'productcatalogservice:IPV4_WMEM': 136743.0, 'shippingservice:IPV4_RMEM': 2647728.0, 'get:hash_max_ziplist_entries': 2997.0, 'frontend:MEMORY_LIMIT': 202.0, 'get:maxmemory': 168.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:CPU_LIMIT': 299.0, 'recommendationservice:MAX_WORKERS': 19.0, 'frontend:CPU_LIMIT': 364.0, 'checkoutservice:CPU_LIMIT': 219.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 62305.0, 'get:MEMORY_LIMIT': 254.0, 'cartservice:MEMORY_LIMIT': 178.0, 'recommendationservice:IPV4_RMEM': 2274146.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 3596678.0, 'frontend:IPV4_WMEM': 582302.0, 'cartservice:CPU_LIMIT': 323.0, 'get:IPV4_WMEM': 875845.0, 'adservice:IPV4_RMEM': 3243606.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 218.0, 'recommendationservice:IPV4_WMEM': 3960213.0, 'productcatalogservice:MEMORY_LIMIT': 167.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 3561737.0, 'currencyservice:MEMORY_LIMIT': 120.0, 'emailservice:MAX_WORKERS': 16.0, 'currencyservice:IPV4_RMEM': 2139157.0, 'recommendationservice:MEMORY_LIMIT': 786.0}
402019.9079032718
