========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.668982983217645
100000
58156
-1.4615865097293508
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, 0.14124261739266458, -1.3361178728640046, -0.21407536307902122, 1.649802810214256, 1.6876987950470972, -1.4746712447240182, 1.4992206310432439, 0.753520460281112, -0.8173685594468222, -0.3447911642789231, 0.7758713135142188, 1.5291897682322757, 0.49687829279584195, 1.6503627598139292, 1.7100447093662432, -1.0413260653382914, 0.7941008471564601, -0.7195758557839413, -0.7886810240733636, 1.5340125544191516, -1.3353268779089185, -1.278115034120508, 1.466119403752891, 0.16794300724201136, 1.976415049834179, -0.4154074572552605, -0.21093269329938097, 0.276895238117563, -1.0417883286978378, -0.08482966718032782, -0.6198117154350692, 1.4604515224442807, -1.702677288884586, -1.2210453993415125, -0.44339718451354954, -0.23835940664873387, 1.4992206310432439, -0.021804207357588937, -0.4573452534926513, -0.017436062453135188, -0.022230435029008674, 0.3102194223454945, -1.4676125362349446, -1.0307680823286576, -1.493630506194503, 20.82012548982986, -0.025839904346153807, 0.6474556271607645, 0.9789955912196665, 0.01992767284564106, 1.024489750638546, -1.3361178728640046, -0.44930670239430015, -0.363532049660594, 0.7070617728273348, -1.1545345849264743, 0.7405077847565934, 6.292481429394736, 0.49687829279584195, -1.03810874774286, 0.5896449004586346, 0.45148109180997475, -0.4573452534926513, -1.5588361832353346, -1.279301124022724, -0.8942750469880324]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 3408467.0, 'checkoutservice:MEMORY_LIMIT': 111.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 248.0, 'shippingservice:MEMORY_LIMIT': 249.0, 'frontend:IPV4_RMEM': 558462.0, 'checkoutservice:IPV4_RMEM': 5899580.0, 'adservice:CPU_LIMIT': 426.0, 'adservice:IPV4_WMEM': 1084733.0, 'paymentservice:CPU_LIMIT': 243.0, 'cartservice:IPV4_WMEM': 3091624.0, 'get:maxmemory_samples': 9.0, 'checkoutservice:IPV4_WMEM': 2696910.0, 'productcatalogservice:CPU_LIMIT': 396.0, 'productcatalogservice:IPV4_RMEM': 6208333.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 426.0, 'emailservice:MEMORY_LIMIT': 137.0, 'get:CPU_LIMIT': 170.0, 'emailservice:CPU_LIMIT': 387.0, 'get:IPV4_RMEM': 767195.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 5837398.0, 'cartservice:IPV4_RMEM': 3432650.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 1621406.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 291.0, 'productcatalogservice:IPV4_WMEM': 816020.0000000002, 'shippingservice:IPV4_RMEM': 3028315.0, 'get:hash_max_ziplist_entries': 1357.0, 'frontend:MEMORY_LIMIT': 239.0, 'get:maxmemory': 11.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:CPU_LIMIT': 236.0, 'recommendationservice:MAX_WORKERS': 12.0, 'frontend:CPU_LIMIT': 295.0, 'checkoutservice:CPU_LIMIT': 247.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 2495716.0, 'get:MEMORY_LIMIT': 250.0, 'cartservice:MEMORY_LIMIT': 122.0, 'recommendationservice:IPV4_RMEM': 483299.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 2062857.0, 'frontend:IPV4_WMEM': 2842881.0, 'cartservice:CPU_LIMIT': 447.0, 'get:IPV4_WMEM': 2132652.0, 'adservice:IPV4_RMEM': 5079404.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 381.0, 'recommendationservice:IPV4_WMEM': 723008.0, 'productcatalogservice:MEMORY_LIMIT': 204.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 796475.0, 'currencyservice:MEMORY_LIMIT': 199.0, 'emailservice:MAX_WORKERS': 14.0, 'currencyservice:IPV4_RMEM': 367084.0, 'recommendationservice:MEMORY_LIMIT': 461.0}
171715.42188485386
