========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 1.1907069942666584
100000
69359
-0.7436315920392844
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, -1.032886928199797, -0.46168120906552507, -0.21407536307902122, -1.0676946887120171, -1.3447929859330678, 1.6796984166172169, 1.5832855333419829, -0.6261890922017873, -0.4963213992581375, -1.2283003487096646, 1.4267768700615266, 1.143161637217297, 1.6511761606316633, 1.4045606907311885, -0.5450297402920781, -1.0413260653382914, 1.7183236752851165, -0.05484020072879734, -1.293425468958221, -0.05798978086044521, -1.655068591718091, -1.278115034120508, 0.681458795846005, -0.5376540463499966, 1.976415049834179, 0.8894829142075888, -0.21093269329938097, 0.9085440930459663, 0.13990365294877913, 0.9370068094586343, 0.9200948656750378, -0.21523542549803307, 0.2749065863221093, -0.002479279998662823, -1.0677444570101118, -0.5920307979479117, 1.5832855333419829, 0.9846054249452927, -1.2775101441002121, -0.017436062453135188, -0.022230435029008674, 0.0762371472431109, -0.2828182815704123, -0.020617985356268555, -0.30632107259977526, 20.82012548982986, -1.5861906757819446, -0.5835617874895495, -0.6395006871602009, -0.643674928956204, 1.3347407546214238, -0.46168120906552507, -1.3433724684946993, -0.363532049660594, -0.5520137929218147, 0.007219363829098578, 0.38062337030065524, 6.292481429394736, 1.6511761606316633, -1.6584185323286555, 0.8305240537571806, -0.7238523648881323, -1.2775101441002121, 1.1009415845883408, -1.279301124022724, -1.0079727022399276]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 1294921.0, 'checkoutservice:MEMORY_LIMIT': 151.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 119.0, 'shippingservice:MEMORY_LIMIT': 107.0, 'frontend:IPV4_RMEM': 6252876.0, 'checkoutservice:IPV4_RMEM': 6053535.0, 'adservice:CPU_LIMIT': 319.0, 'adservice:IPV4_WMEM': 1468051.0, 'paymentservice:CPU_LIMIT': 175.0, 'cartservice:IPV4_WMEM': 3876239.0, 'get:maxmemory_samples': 8.0, 'checkoutservice:IPV4_WMEM': 4093108.0, 'productcatalogservice:CPU_LIMIT': 377.0, 'productcatalogservice:IPV4_RMEM': 2130799.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 499.0, 'emailservice:MEMORY_LIMIT': 168.0, 'get:CPU_LIMIT': 134.0, 'emailservice:CPU_LIMIT': 263.0, 'get:IPV4_RMEM': 189324.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 4432819.0, 'cartservice:IPV4_RMEM': 2167119.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 3165807.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 339.0, 'productcatalogservice:IPV4_WMEM': 2247469.0, 'shippingservice:IPV4_RMEM': 4901139.0, 'get:hash_max_ziplist_entries': 3162.0, 'frontend:MEMORY_LIMIT': 159.0, 'get:maxmemory': 119.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:CPU_LIMIT': 188.0, 'recommendationservice:MAX_WORKERS': 10.0, 'frontend:CPU_LIMIT': 396.0, 'checkoutservice:CPU_LIMIT': 165.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 2209599.0, 'get:MEMORY_LIMIT': 324.0, 'cartservice:MEMORY_LIMIT': 169.0, 'recommendationservice:IPV4_RMEM': 2613893.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 203074.0, 'frontend:IPV4_WMEM': 1357989.0, 'cartservice:CPU_LIMIT': 323.0, 'get:IPV4_WMEM': 1326594.0, 'adservice:IPV4_RMEM': 5639416.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 263.0, 'recommendationservice:IPV4_WMEM': 2122694.0, 'productcatalogservice:MEMORY_LIMIT': 187.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 35757.0, 'currencyservice:MEMORY_LIMIT': 210.0, 'emailservice:MAX_WORKERS': 9.0, 'currencyservice:IPV4_RMEM': 5141192.0, 'recommendationservice:MEMORY_LIMIT': 446.0}
359171.9113321159
