========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.5063433410687668
100000
26399
-1.6728321630456635
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, 1.201333250537152, 1.57138403426594, -0.21407536307902122, -1.383682769982514, -0.6187034045716199, 0.5319735559126562, 1.2988179416062697, -1.3740690365383121, 0.22609962112344803, 1.5521550258223749, 0.8696244774946733, -0.7869790178575964, 0.3109874573346245, 1.1199477686353836, -0.8756045830630194, -1.0413260653382914, 0.40162265986894846, -0.3979295710798394, 1.2443174344906456, 1.2900767127230843, 1.6471902492351287, -1.278115034120508, -0.6723361791143209, 0.1421669042586691, 1.976415049834179, 1.0639759794185535, -0.21093269329938097, 1.2375278716545097, -0.03823233789099015, 0.4634701310315752, -0.22651701521802803, -1.0949710731677478, 1.5200519892300286, -1.2210453993415125, -1.1587951009158604, 0.46898337594962186, 1.2988179416062697, 0.46645393108638333, -0.5573653621033294, -0.017436062453135188, -0.022230435029008674, 1.5956102592917472, 1.142136970661255, -0.7513648640171458, -0.5105499041613476, 20.82012548982986, -1.6586396710760318, 1.5705736082049326, 0.6265810789917922, -1.3829524215942244, -0.38560353333832476, 1.57138403426594, 0.4447590637060988, -0.363532049660594, 0.7497423004798484, 0.6264212388130495, -0.6143511873128207, 6.292481429394736, 0.3109874573346245, 0.976595407973673, 1.6188558281887862, -0.9589190562277536, -0.5573653621033294, -0.6831606557350581, -1.279301124022724, 1.6070733685536611]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 5316732.0, 'checkoutservice:MEMORY_LIMIT': 244.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 104.0, 'shippingservice:MEMORY_LIMIT': 141.0, 'frontend:IPV4_RMEM': 4180950.0, 'checkoutservice:IPV4_RMEM': 5532566.0, 'adservice:CPU_LIMIT': 261.0, 'adservice:IPV4_WMEM': 2330594.0, 'paymentservice:CPU_LIMIT': 389.0, 'cartservice:IPV4_WMEM': 3204636.0, 'get:maxmemory_samples': 3.0, 'checkoutservice:IPV4_WMEM': 2472063.0, 'productcatalogservice:CPU_LIMIT': 355.0, 'productcatalogservice:IPV4_RMEM': 1533067.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 395.0, 'emailservice:MEMORY_LIMIT': 152.0, 'get:CPU_LIMIT': 315.0, 'emailservice:CPU_LIMIT': 368.0, 'get:IPV4_RMEM': 6157515.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 2009463.0, 'cartservice:IPV4_RMEM': 3386419.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 3372328.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 364.0, 'productcatalogservice:IPV4_WMEM': 2031683.0, 'shippingservice:IPV4_RMEM': 4033240.0, 'get:hash_max_ziplist_entries': 1818.0, 'frontend:MEMORY_LIMIT': 117.0, 'get:maxmemory': 187.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:CPU_LIMIT': 181.0, 'recommendationservice:MAX_WORKERS': 16.0, 'frontend:CPU_LIMIT': 344.0, 'checkoutservice:CPU_LIMIT': 237.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 4067511.0, 'get:MEMORY_LIMIT': 413.0, 'cartservice:MEMORY_LIMIT': 135.0, 'recommendationservice:IPV4_RMEM': 2247410.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 116722.0, 'frontend:IPV4_WMEM': 3956375.0, 'cartservice:CPU_LIMIT': 420.0, 'get:IPV4_WMEM': 428616.0, 'adservice:IPV4_RMEM': 2534145.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 385.0, 'recommendationservice:IPV4_WMEM': 2868711.0, 'productcatalogservice:MEMORY_LIMIT': 140.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 3267211.0, 'currencyservice:MEMORY_LIMIT': 246.0, 'emailservice:MAX_WORKERS': 8.0, 'currencyservice:IPV4_RMEM': 1938858.0, 'recommendationservice:MEMORY_LIMIT': 791.0}
116559.63479299081
