========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.6180947533596421
100000
42203
-1.6226957361540428
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, -0.3552292136000586, 1.24347028534151, -0.21407536307902122, 0.8914314151650634, -1.0885260748643215, 0.9975205694195824, -0.23482663270080134, 1.694817631601221, 0.5150628364795187, 0.43477576315996647, -1.5980294460078297, 1.143161637217297, -0.39333118892387536, 1.3010650826963504, 1.5484754336847821, -1.0413260653382914, -0.7378301419335047, 0.5455661973855264, 0.6694695944828912, 1.3414316267643616, 1.2802545254520357, -1.278115034120508, -1.3000153929776774, -0.9206843384985621, 1.976415049834179, 0.41390712222469084, -0.21093269329938097, 0.8559066884685994, -0.6820986878463574, -0.36397710540782763, 1.443065909564509, -1.325378028509816, 0.9890340968134159, -1.2210453993415125, -0.9506793434170063, -1.4762092761958563, -0.23482663270080134, 0.5063117383062994, -1.0574659051567201, -0.017436062453135188, -0.022230435029008674, -0.6021002166122358, -0.15473241620127362, -0.729872308762414, -0.6010545007626956, 20.82012548982986, 0.6593699269799489, 0.3686907333077158, -1.0571771460969408, -0.5559572584947944, -1.508043236604422, 1.24347028534151, -0.44930670239430015, -0.363532049660594, -1.1495411800570043, 1.5041414756976021, 1.4602766136684695, 6.292481429394736, -0.39333118892387536, 0.6843163002654569, 0.786727844066536, -1.6641191302466178, -1.0574659051567201, 0.8297980278490024, -1.279301124022724, 1.0310052486107257]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 2514770.0, 'checkoutservice:MEMORY_LIMIT': 229.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 212.0, 'shippingservice:MEMORY_LIMIT': 119.0, 'frontend:IPV4_RMEM': 5021377.0, 'checkoutservice:IPV4_RMEM': 2723876.0, 'adservice:CPU_LIMIT': 499.0, 'adservice:IPV4_WMEM': 2675605.0, 'paymentservice:CPU_LIMIT': 303.0, 'cartservice:IPV4_WMEM': 230075.0, 'get:maxmemory_samples': 8.0, 'checkoutservice:IPV4_WMEM': 1620144.0, 'productcatalogservice:CPU_LIMIT': 369.0, 'productcatalogservice:IPV4_RMEM': 5916190.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 305.0, 'emailservice:MEMORY_LIMIT': 196.0, 'get:CPU_LIMIT': 274.0, 'emailservice:CPU_LIMIT': 372.0, 'get:IPV4_RMEM': 5494350.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 885888.0, 'cartservice:IPV4_RMEM': 1480131.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 2602940.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 335.0, 'productcatalogservice:IPV4_WMEM': 1251732.0, 'shippingservice:IPV4_RMEM': 2516693.0, 'get:hash_max_ziplist_entries': 3775.0, 'frontend:MEMORY_LIMIT': 106.0, 'get:maxmemory': 158.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:CPU_LIMIT': 197.0, 'recommendationservice:MAX_WORKERS': 5.0, 'frontend:CPU_LIMIT': 348.0, 'checkoutservice:CPU_LIMIT': 187.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 1380118.0, 'get:MEMORY_LIMIT': 332.0, 'cartservice:MEMORY_LIMIT': 136.0, 'recommendationservice:IPV4_RMEM': 2085002.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 2879559.0, 'frontend:IPV4_WMEM': 2506626.0, 'cartservice:CPU_LIMIT': 291.0, 'get:IPV4_WMEM': 1433142.0, 'adservice:IPV4_RMEM': 508109.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 207.0, 'recommendationservice:IPV4_WMEM': 3926192.0, 'productcatalogservice:MEMORY_LIMIT': 238.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 2908774.0, 'currencyservice:MEMORY_LIMIT': 208.0, 'emailservice:MAX_WORKERS': 5.0, 'currencyservice:IPV4_RMEM': 4654509.0, 'recommendationservice:MEMORY_LIMIT': 715.0}
129650.14834329946
