========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 1.12525012122619
100000
28903
-0.7279398371361798
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, -1.440176297651216, -0.8551777077748409, -0.21407536307902122, 0.048796531777071744, 0.4490753915481565, 1.5491406048543463, 0.20313482688973516, 0.8953597600690736, -0.31349727056658894, 1.266313819094782, -1.6093508050567915, 1.5291897682322757, 0.8271797532302755, -1.3768837752050869, -1.057125086808164, -1.0413260653382914, -1.1303083292210163, 0.15959065574060396, -0.6765155918767286, -1.457411188485252, -1.5543346611506172, -1.278115034120508, -1.0405942038118363, 1.397629994320272, 1.976415049834179, -1.0253351615634227, -0.21093269329938097, -0.8811276625845098, -0.545999904821473, 0.8826075908292627, -0.21030747225897425, 0.015171529844035072, -1.4829457471949532, -1.2210453993415125, 1.5857314511002778, -1.4762092761958563, 0.20313482688973516, 0.3070227022067189, 0.3128095828095703, -0.017436062453135188, -0.022230435029008674, -1.196442035085655, -1.2594730050100942, -0.42897653519617046, -1.2266316925102567, 20.82012548982986, -1.1466422723103202, -0.8881658338060913, -1.5662203304260927, 1.4530777236199763, -0.9721697948397702, -0.8551777077748409, 0.4447590637060988, -0.363532049660594, 0.7710825643061051, -1.7420018419484533, 0.8251864705109317, 6.292481429394736, 0.8271797532302755, 1.1824580380370209, -0.505260341807484, -0.01865229086926807, 0.3128095828095703, 0.21801952445284078, -1.279301124022724, 0.8945680623084515]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 561761.0, 'checkoutservice:MEMORY_LIMIT': 133.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 172.0, 'shippingservice:MEMORY_LIMIT': 191.0, 'frontend:IPV4_RMEM': 6017187.0, 'checkoutservice:IPV4_RMEM': 3525951.0, 'adservice:CPU_LIMIT': 437.0, 'adservice:IPV4_WMEM': 1686336.0, 'paymentservice:CPU_LIMIT': 367.0, 'cartservice:IPV4_WMEM': 216428.0, 'get:maxmemory_samples': 9.0, 'checkoutservice:IPV4_WMEM': 3096431.0, 'productcatalogservice:CPU_LIMIT': 162.0, 'productcatalogservice:IPV4_RMEM': 1204849.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 274.0, 'emailservice:MEMORY_LIMIT': 178.0, 'get:CPU_LIMIT': 178.0, 'emailservice:CPU_LIMIT': 154.0, 'get:IPV4_RMEM': 371381.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 1350263.9999999998, 'cartservice:IPV4_RMEM': 5638168.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 899527.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 203.0, 'productcatalogservice:IPV4_WMEM': 1416596.0, 'shippingservice:IPV4_RMEM': 4801436.0, 'get:hash_max_ziplist_entries': 1837.0, 'frontend:MEMORY_LIMIT': 170.0, 'get:maxmemory': 23.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:CPU_LIMIT': 392.0, 'recommendationservice:MAX_WORKERS': 5.0, 'frontend:CPU_LIMIT': 328.0, 'checkoutservice:CPU_LIMIT': 324.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 653348.0, 'get:MEMORY_LIMIT': 263.0, 'cartservice:MEMORY_LIMIT': 150.0, 'recommendationservice:IPV4_RMEM': 962421.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 726972.0, 'frontend:IPV4_WMEM': 990566.0, 'cartservice:CPU_LIMIT': 252.0, 'get:IPV4_WMEM': 3873456.0, 'adservice:IPV4_RMEM': 1475376.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 387.0, 'recommendationservice:IPV4_WMEM': 15225.0, 'productcatalogservice:MEMORY_LIMIT': 208.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 3519671.0, 'currencyservice:MEMORY_LIMIT': 149.0, 'emailservice:MAX_WORKERS': 12.0, 'currencyservice:IPV4_RMEM': 3556411.0, 'recommendationservice:MEMORY_LIMIT': 697.0}
363268.9948883743
