========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.7251174764500512
100000
95733
-1.263089254996384
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, 0.2988197612662704, -0.3086547929007911, -0.21407536307902122, 1.439144089367258, -0.5119255249596423, 0.1704699658856097, -0.15418209705465113, -1.283807663945973, 1.6550659427151309, 1.474198333078486, 0.8959505570769809, 1.143161637217297, 1.6022403756677326, 0.0979286392913568, 1.3845236246561734, -1.0413260653382914, -0.15544315434558423, 1.2746311093814908, -0.690536270901308, -0.9695395050931176, -1.5737752025771385, -1.278115034120508, -1.0984496830673773, -0.3211723601729454, 1.976415049834179, -0.25163216182170867, -0.21093269329938097, -0.3284349145221569, -0.898920269052199, 0.586470865722919, -0.8817238042997799, -1.4091623759069316, 0.2932175481295787, 1.2160868393441868, 0.2069645576703695, -0.23835940664873387, -0.15418209705465113, 0.7653874852357541, 1.0029483322232495, -0.017436062453135188, -0.022230435029008674, 0.9345494275677068, -0.44292561328183555, 0.000874569898463127, 1.5002650935953359, 20.82012548982986, 0.09393099063262399, -1.6744651377836346, 1.3705672714728603, 0.043183376896340296, 0.9203905810664821, -0.3086547929007911, -1.3433724684946993, -0.363532049660594, -0.9681489375338218, 1.513032547194402, -0.7625388873829129, 6.292481429394736, 1.6022403756677326, 0.3909322893498581, -0.8994262290232867, 1.156681165828839, 1.0029483322232495, -0.5719294161188759, -1.279301124022724, -0.2272488028435808]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 3692121.0, 'checkoutservice:MEMORY_LIMIT': 158.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 238.0, 'shippingservice:MEMORY_LIMIT': 146.0, 'frontend:IPV4_RMEM': 3528347.0, 'checkoutservice:IPV4_RMEM': 2871567.0, 'adservice:CPU_LIMIT': 268.0, 'adservice:IPV4_WMEM': 4036725.0, 'paymentservice:CPU_LIMIT': 383.0, 'cartservice:IPV4_WMEM': 3236370.0, 'get:maxmemory_samples': 8.0, 'checkoutservice:IPV4_WMEM': 4033917.0, 'productcatalogservice:CPU_LIMIT': 276.0, 'productcatalogservice:IPV4_RMEM': 5619739.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 351.0, 'emailservice:MEMORY_LIMIT': 230.0, 'get:CPU_LIMIT': 177.0, 'emailservice:CPU_LIMIT': 192.0, 'get:IPV4_RMEM': 336246.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 1246700.0, 'cartservice:IPV4_RMEM': 2555392.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 1815242.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 245.0, 'productcatalogservice:IPV4_WMEM': 989084.0, 'shippingservice:IPV4_RMEM': 4258676.0, 'get:hash_max_ziplist_entries': 1050.0, 'frontend:MEMORY_LIMIT': 102.0, 'get:maxmemory': 120.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:CPU_LIMIT': 286.0, 'recommendationservice:MAX_WORKERS': 12.0, 'frontend:CPU_LIMIT': 374.0, 'checkoutservice:CPU_LIMIT': 393.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 3259156.0, 'get:MEMORY_LIMIT': 314.0, 'cartservice:MEMORY_LIMIT': 170.0, 'recommendationservice:IPV4_RMEM': 5855762.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 2205612.0, 'frontend:IPV4_WMEM': 42106.99999999977, 'cartservice:CPU_LIMIT': 477.0, 'get:IPV4_WMEM': 2160900.0, 'adservice:IPV4_RMEM': 4891502.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 224.0, 'recommendationservice:IPV4_WMEM': 3936904.0, 'productcatalogservice:MEMORY_LIMIT': 133.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 2548982.0, 'currencyservice:MEMORY_LIMIT': 131.0, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:IPV4_RMEM': 2138510.0, 'recommendationservice:MEMORY_LIMIT': 549.0}
223542.6294438999
