========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.44706972158527497
100000
55750
-1.308624506194475
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, -1.5583183244027097, -0.745873124800031, -0.21407536307902122, -0.014401084477027625, -1.3447929859330678, -0.3042486495601336, -0.029639579820343227, 1.2950886958351473, -0.3595674266598034, 1.6820828470621898, -0.7322296119398252, -1.5590352798875537, 1.1254754857109888, 0.17555034531748542, -0.9484587805761217, -1.0413260653382914, -0.7125089685601169, 1.5533912227917124, -1.111156641638689, 0.4042044455110506, -1.5378537740884184, -1.278115034120508, -1.1590749227237236, 0.35947711002286403, 1.976415049834179, -0.3846710734190188, -0.21093269329938097, 1.3559620319535854, -1.2284536080797577, 0.3277200654102442, 0.33143251610940133, -0.19428933864875414, -0.1279345734422175, -1.2210453993415125, 0.11591391376462083, -0.23835940664873387, -0.029639579820343227, 0.9248187141154185, -1.1374819920452626, -0.017436062453135188, -0.022230435029008674, 1.323091487757311, -0.5710114786509741, -1.1167383033475842, 0.8021568333619339, 20.82012548982986, -1.216108636301479, 0.28342020373299065, -0.39150528966651155, -1.6094740767147937, -1.3665374618365338, -0.745873124800031, 1.3388248298064978, -0.363532049660594, 0.08819412186588844, -1.5947007247466647, 1.3544282564755465, 6.292481429394736, 1.1254754857109888, -0.7185495390730291, -1.0527129629405434, -0.2537189822088895, -1.1374819920452626, -1.6929173720712496, -1.279301124022724, 0.8794083749415321]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 349094.0, 'checkoutservice:MEMORY_LIMIT': 138.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 169.0, 'shippingservice:MEMORY_LIMIT': 107.0, 'frontend:IPV4_RMEM': 2671363.0, 'checkoutservice:IPV4_RMEM': 3099652.0, 'adservice:CPU_LIMIT': 468.0, 'adservice:IPV4_WMEM': 1631330.0, 'paymentservice:CPU_LIMIT': 399.0, 'cartservice:IPV4_WMEM': 1273728.0, 'get:maxmemory_samples': 1.0, 'checkoutservice:IPV4_WMEM': 3457239.0, 'productcatalogservice:CPU_LIMIT': 282.0, 'productcatalogservice:IPV4_RMEM': 1401335.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 307.0, 'emailservice:MEMORY_LIMIT': 243.0, 'get:CPU_LIMIT': 147.0, 'emailservice:CPU_LIMIT': 299.0, 'get:IPV4_RMEM': 401167.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 1138178.0, 'cartservice:IPV4_RMEM': 3776178.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 1657784.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 373.0, 'productcatalogservice:IPV4_WMEM': 589902.0, 'shippingservice:IPV4_RMEM': 3784437.0, 'get:hash_max_ziplist_entries': 2472.0, 'frontend:MEMORY_LIMIT': 160.0, 'get:maxmemory': 97.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:CPU_LIMIT': 279.0, 'recommendationservice:MAX_WORKERS': 12.0, 'frontend:CPU_LIMIT': 390.0, 'checkoutservice:CPU_LIMIT': 179.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 3734271.0, 'get:MEMORY_LIMIT': 306.0, 'cartservice:MEMORY_LIMIT': 118.0, 'recommendationservice:IPV4_RMEM': 4603026.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 644175.0, 'frontend:IPV4_WMEM': 2403770.0, 'cartservice:CPU_LIMIT': 342.0, 'get:IPV4_WMEM': 153467.0, 'adservice:IPV4_RMEM': 763531.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 323.0, 'recommendationservice:IPV4_WMEM': 192694.0, 'productcatalogservice:MEMORY_LIMIT': 233.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 1188367.0, 'currencyservice:MEMORY_LIMIT': 124.0, 'emailservice:MAX_WORKERS': 11.0, 'currencyservice:IPV4_RMEM': 126418.0, 'recommendationservice:MEMORY_LIMIT': 695.0}
211653.4730005447
