========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.7734780116433932
100000
81862
-1.596249528563769
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, -1.6911851206815631, 0.6750864538724984, -0.21407536307902122, -0.47785027034042304, 0.4917865433929476, -1.2792269943125236, 0.2169648151682741, 0.5214197879008112, -0.6753706998670748, 0.2009056849282996, 1.4347375765489478, 1.5291897682322757, 0.19236379437945114, -0.3289907438523506, -1.1958020219978704, -1.0413260653382914, 1.1106155143238081, 0.4169076835038855, -0.38208133236056174, 0.7893663008206305, 0.6651864480823512, -1.278115034120508, 0.24113951592843236, -0.11034925090701327, 1.976415049834179, 0.6295248234921016, -0.21093269329938097, 0.5532416121487395, -1.5383775084671456, -0.7231080853116473, 1.5966300007555447, -1.4510545496054894, 1.2453875621179875, 1.2160868393441868, 0.7792828907922182, -1.1225378848966785, 0.2169648151682741, 0.6557785153809849, 0.5328538217530622, -0.017436062453135188, -0.022230435029008674, 0.9609696170766584, -1.003301274271817, 1.1829651089087057, -0.8743721634005815, 20.82012548982986, -1.38727224027066, 0.7648352498458447, 0.40469046018164906, 0.7431489492523958, -0.9853767862684321, 0.6750864538724984, -1.3433724684946993, -0.363532049660594, 0.8137630919586187, 1.3372496228218997, 0.6134897561250858, 6.292481429394736, 0.19236379437945114, -0.9022456091441325, 1.202791836127661, 1.156681165828839, 0.5328538217530622, -1.142993180914119, -1.279301124022724, -1.3414858243121535]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 109921.0, 'checkoutservice:MEMORY_LIMIT': 203.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 147.0, 'shippingservice:MEMORY_LIMIT': 193.0, 'frontend:IPV4_RMEM': 911287.0, 'checkoutservice:IPV4_RMEM': 3551279.0, 'adservice:CPU_LIMIT': 408.0, 'adservice:IPV4_WMEM': 1254273.0, 'paymentservice:CPU_LIMIT': 285.0, 'cartservice:IPV4_WMEM': 3885835.0, 'get:maxmemory_samples': 9.0, 'checkoutservice:IPV4_WMEM': 2328580.0, 'productcatalogservice:CPU_LIMIT': 243.0, 'productcatalogservice:IPV4_RMEM': 954099.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 451.0, 'emailservice:MEMORY_LIMIT': 190.0, 'get:CPU_LIMIT': 199.0, 'emailservice:CPU_LIMIT': 329.0, 'get:IPV4_RMEM': 4382734.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 3644627.0, 'cartservice:IPV4_RMEM': 2933516.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 2858134.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 312.0, 'productcatalogservice:IPV4_WMEM': 214474.0, 'shippingservice:IPV4_RMEM': 1858477.0, 'get:hash_max_ziplist_entries': 3955.0, 'frontend:MEMORY_LIMIT': 100.0, 'get:maxmemory': 172.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:CPU_LIMIT': 330.0, 'recommendationservice:MAX_WORKERS': 7.0, 'frontend:CPU_LIMIT': 363.0, 'checkoutservice:CPU_LIMIT': 346.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 3291463.0, 'get:MEMORY_LIMIT': 279.0, 'cartservice:MEMORY_LIMIT': 225.0, 'recommendationservice:IPV4_RMEM': 1594541.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 440165.0, 'frontend:IPV4_WMEM': 2984468.0, 'cartservice:CPU_LIMIT': 403.0, 'get:IPV4_WMEM': 3011127.0, 'adservice:IPV4_RMEM': 1451537.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 391.0, 'recommendationservice:IPV4_WMEM': 3725120.0, 'productcatalogservice:MEMORY_LIMIT': 198.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 963091.0, 'currencyservice:MEMORY_LIMIT': 227.0, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:IPV4_RMEM': 1113492.0, 'recommendationservice:MEMORY_LIMIT': 402.0}
136555.19643464265
