========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 1.2877087276028343
100000
68026
0.08544803299431308
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, 1.4756486072108577, -0.7677340413949929, -0.21407536307902122, 1.1020901360120614, -0.4692143731148512, 0.8825578599930963, -0.9163663582907076, -0.12330430204446889, -0.9470988559189574, -1.0593941810979053, 1.1340541598788971, -1.5590352798875537, -0.7432851732956912, -0.8594057350308961, 1.5920434958996363, -1.0413260653382914, 0.26235620631531525, 0.009489056212023053, -0.2839365791885061, -1.457411188485252, 0.702291406330893, -1.278115034120508, 1.5628911897936038, -1.1713533298740644, 1.976415049834179, -0.19497541998535087, -0.21093269329938097, -0.6837373954193837, -1.465573938410932, 0.7990186407228766, 0.7767683805634046, 0.7482845695687974, 1.080588905850763, 1.2160868393441868, -1.418939797789428, 0.9994904628983887, -0.9163663582907076, -0.43034673136172896, -1.0474638942956522, -0.017436062453135188, -0.022230435029008674, 0.4130567409123739, 0.5657505765001312, -1.5036042979327546, -1.6820797692781446, 20.82012548982986, 1.550359504308292, 0.7244897610821015, -0.35234812164119217, 1.7080383847136185, 0.21357471523780874, -0.7677340413949929, -0.44930670239430015, -0.363532049660594, 0.7817526962192335, 1.396661767868663, -0.1062790727867904, 6.292481429394736, -0.7432851732956912, -0.30172378480450396, -1.0746110677858658, -1.1939857475673752, -1.0474638942956522, -0.672682794639444, -1.279301124022724, 1.1522827475460806]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 5810526.0, 'checkoutservice:MEMORY_LIMIT': 137.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 222.0, 'shippingservice:MEMORY_LIMIT': 148.0, 'frontend:IPV4_RMEM': 4813841.0, 'checkoutservice:IPV4_RMEM': 1475716.0, 'adservice:CPU_LIMIT': 358.0, 'adservice:IPV4_WMEM': 929840.0, 'paymentservice:CPU_LIMIT': 188.0, 'cartservice:IPV4_WMEM': 3523385.0, 'get:maxmemory_samples': 1.0, 'checkoutservice:IPV4_WMEM': 1196852.0, 'productcatalogservice:CPU_LIMIT': 202.0, 'productcatalogservice:IPV4_RMEM': 5994968.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 384.0, 'emailservice:MEMORY_LIMIT': 171.0, 'get:CPU_LIMIT': 206.0, 'emailservice:CPU_LIMIT': 154.0, 'get:IPV4_RMEM': 4449794.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 6010624.0, 'cartservice:IPV4_RMEM': 1030541.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 1882298.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 218.0, 'productcatalogservice:IPV4_WMEM': 302665.0, 'shippingservice:IPV4_RMEM': 4648234.0, 'get:hash_max_ziplist_entries': 2994.0, 'frontend:MEMORY_LIMIT': 205.0, 'get:maxmemory': 163.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:CPU_LIMIT': 161.0, 'recommendationservice:MAX_WORKERS': 19.0, 'frontend:CPU_LIMIT': 254.0, 'checkoutservice:CPU_LIMIT': 188.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 2621467.0, 'get:MEMORY_LIMIT': 377.0, 'cartservice:MEMORY_LIMIT': 100.0, 'recommendationservice:IPV4_RMEM': 145132.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 3941530.0, 'frontend:IPV4_WMEM': 2935802.0, 'cartservice:CPU_LIMIT': 345.0, 'get:IPV4_WMEM': 4183149.0, 'adservice:IPV4_RMEM': 3615679.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 388.0, 'recommendationservice:IPV4_WMEM': 3796700.0, 'productcatalogservice:MEMORY_LIMIT': 164.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 1699542.0, 'currencyservice:MEMORY_LIMIT': 123.0, 'emailservice:MAX_WORKERS': 7.0, 'currencyservice:IPV4_RMEM': 1957665.0, 'recommendationservice:MEMORY_LIMIT': 731.0}
575642.823574188
