========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.4972716369712185
100000
38454
-1.2095799100423312
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, -0.7029612067495556, -1.2049523732942327, -0.21407536307902122, -0.7306407353568205, 0.34229751193617886, 1.0057283139341353, -1.620201261210092, 0.9856211326614128, -0.9625591513653567, -0.6306323710065159, 0.01946316760282303, 0.7571335062023183, 0.7484754087016093, 1.4174976417355434, 0.9730178626911308, -1.0413260653382914, 0.7941008471564601, 1.660606651026413, -0.9008464562699985, 1.5596900114397902, 0.8152368851916161, -1.278115034120508, 1.6557139164810912, 1.407543794306143, 1.976415049834179, -0.5660324674057493, -0.21093269329938097, 0.526922909860056, -1.4439915032922732, -0.9318654891911949, 0.3092510362706962, -0.9064562915242376, -0.8969949693559324, 1.2160868393441868, -1.379918093258393, -1.4762092761958563, -1.620201261210092, 1.0045343285552506, 0.8029081150018932, -0.017436062453135188, -0.022230435029008674, 0.10809397338980387, 0.6458042423558428, -0.794349974526609, 0.6482001599982385, 20.82012548982986, 0.9571749653764821, 0.42239767035989956, -1.3443297116159496, 0.7485570036247069, 0.6963210270874908, -1.2049523732942327, -1.3433724684946993, -0.363532049660594, -1.0001593332732068, -1.5325420752578822, 0.42296271317782447, 6.292481429394736, 0.7484754087016093, 1.2273513561790537, 1.0714032070557267, 1.3917478571684603, 0.8029081150018932, 0.003526726880111558, -1.279301124022724, -0.5531820812323469]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 1888819.0, 'checkoutservice:MEMORY_LIMIT': 117.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 135.0, 'shippingservice:MEMORY_LIMIT': 186.0, 'frontend:IPV4_RMEM': 5036194.0, 'checkoutservice:IPV4_RMEM': 186725.0, 'adservice:CPU_LIMIT': 444.0, 'adservice:IPV4_WMEM': 911381.0, 'paymentservice:CPU_LIMIT': 221.0, 'cartservice:IPV4_WMEM': 2179834.0, 'get:maxmemory_samples': 7.0, 'checkoutservice:IPV4_WMEM': 3001233.0, 'productcatalogservice:CPU_LIMIT': 378.0, 'productcatalogservice:IPV4_RMEM': 4875671.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 426.0, 'emailservice:MEMORY_LIMIT': 248.0, 'get:CPU_LIMIT': 162.0, 'emailservice:CPU_LIMIT': 389.0, 'get:IPV4_RMEM': 4653921.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 6176781.0, 'cartservice:IPV4_RMEM': 5655949.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 1443134.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 310.0, 'productcatalogservice:IPV4_WMEM': 328809.0, 'shippingservice:IPV4_RMEM': 1475866.0, 'get:hash_max_ziplist_entries': 2446.0, 'frontend:MEMORY_LIMIT': 126.0, 'get:maxmemory': 55.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:CPU_LIMIT': 164.0, 'recommendationservice:MAX_WORKERS': 5.0, 'frontend:CPU_LIMIT': 398.0, 'checkoutservice:CPU_LIMIT': 373.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 2248554.0, 'get:MEMORY_LIMIT': 382.0, 'cartservice:MEMORY_LIMIT': 133.0, 'recommendationservice:IPV4_RMEM': 4326755.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 3234513.0, 'frontend:IPV4_WMEM': 2571409.0, 'cartservice:CPU_LIMIT': 269.0, 'get:IPV4_WMEM': 3017696.0, 'adservice:IPV4_RMEM': 4487050.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 221.0, 'recommendationservice:IPV4_WMEM': 267583.0, 'productcatalogservice:MEMORY_LIMIT': 189.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 3574726.0, 'currencyservice:MEMORY_LIMIT': 221.0, 'emailservice:MAX_WORKERS': 18.0, 'currencyservice:IPV4_RMEM': 3171412.0, 'recommendationservice:MEMORY_LIMIT': 506.0}
237513.80466752226
