========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.603985191138743
100000
23884
-1.339568216796646
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, -0.5148701361952422, -0.9426213741546888, -0.21407536307902122, 1.2706171126896597, 0.6412755748497163, 1.244139555707971, 1.317925909460786, 1.398244550226392, 0.18555979337047815, 1.032443740863115, -0.6601609943198022, 0.7571335062023183, 1.2229824616774525, 0.9647043565831264, 1.3166479705950263, -1.0413260653382914, 0.9586884740834811, -1.1269944830758039, 0.2768905817946688, 1.6238836539913868, 0.4935087890366003, -1.278115034120508, 0.11033621232091018, -0.7001431293645836, 1.976415049834179, -0.37377249144354785, -0.21093269329938097, 0.7769505816025489, -1.6181707693950578, -0.20404821494109968, 1.6008956699552956, 1.1881523934036546, 1.0073450586208852, -1.2210453993415125, 1.2995722845393534, -1.1225378848966785, 1.317925909460786, 0.48638283469634136, -1.3475242201276867, -0.017436062453135188, -0.022230435029008674, 0.007359180815047349, 1.2702228360303935, -0.192558427394122, -1.477758431417401, 20.82012548982986, 1.4264590702935047, -1.54832931873307, -0.4176100683500578, 0.3862017185679644, -0.6601143875227278, -0.9426213741546888, -0.44930670239430015, -0.363532049660594, -1.3416035544933154, -0.015027405152298409, -1.1435929732774355, 6.292481429394736, 1.2229824616774525, -1.4443176460998557, 0.8962183682931477, -0.4887856735485109, -1.3475242201276867, 1.158176211380207, -1.279301124022724, -0.37884567651277434]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 2227401.0, 'checkoutservice:MEMORY_LIMIT': 129.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 230.0, 'shippingservice:MEMORY_LIMIT': 200.0, 'frontend:IPV4_RMEM': 5466585.0, 'checkoutservice:IPV4_RMEM': 5567560.0, 'adservice:CPU_LIMIT': 476.0, 'adservice:IPV4_WMEM': 2282191.0, 'paymentservice:CPU_LIMIT': 349.0, 'cartservice:IPV4_WMEM': 1360601.0, 'get:maxmemory_samples': 7.0, 'checkoutservice:IPV4_WMEM': 3575180.0, 'productcatalogservice:CPU_LIMIT': 343.0, 'productcatalogservice:IPV4_RMEM': 5497009.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 439.0, 'emailservice:MEMORY_LIMIT': 118.0, 'get:CPU_LIMIT': 246.0, 'emailservice:CPU_LIMIT': 394.0, 'get:IPV4_RMEM': 4072460.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 3410483.0, 'cartservice:IPV4_RMEM': 1875685.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 1670683.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 329.0, 'productcatalogservice:IPV4_WMEM': 117815.99999999977, 'shippingservice:IPV4_RMEM': 2809811.0, 'get:hash_max_ziplist_entries': 3960.0, 'frontend:MEMORY_LIMIT': 226.0, 'get:maxmemory': 159.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:CPU_LIMIT': 370.0, 'recommendationservice:MAX_WORKERS': 7.0, 'frontend:CPU_LIMIT': 346.0, 'checkoutservice:CPU_LIMIT': 158.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 2125374.0, 'get:MEMORY_LIMIT': 421.0, 'cartservice:MEMORY_LIMIT': 161.0, 'recommendationservice:IPV4_RMEM': 511781.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 3793853.0, 'frontend:IPV4_WMEM': 194256.00000000023, 'cartservice:CPU_LIMIT': 340.0, 'get:IPV4_WMEM': 2577554.0, 'adservice:IPV4_RMEM': 2038645.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 189.0, 'recommendationservice:IPV4_WMEM': 2095891.0, 'productcatalogservice:MEMORY_LIMIT': 115.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 298319.99999999977, 'currencyservice:MEMORY_LIMIT': 213.0, 'emailservice:MAX_WORKERS': 10.0, 'currencyservice:IPV4_RMEM': 5243924.0, 'recommendationservice:MEMORY_LIMIT': 529.0}
203574.13651710958
