========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.5827610400496983
100000
97167
-1.1742565916964114
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, 1.1614548237461784, -0.658429458420183, -0.21407536307902122, 0.28052112470876944, 0.25687520824659676, -0.002852094815877353, 1.4319605186710809, -0.48434979241382575, -1.601642487283665, 1.5781405900703378, -0.5344637949074343, -0.7869790178575964, -1.0426870888157473, 1.3269389847050599, -1.626590929323868, -1.0413260653382914, -0.10480080759880853, 1.5962773940855928, 1.6509171262034474, -0.045151052350125884, 0.6969281739971156, -1.278115034120508, -0.8343107394471597, 0.736789724939828, 1.976415049834179, -1.495295636404761, -0.21093269329938097, 0.7506318793138654, -1.027803168303667, 0.9990904367334438, 1.309123896692328, 0.853015003815192, 1.5932958364599061, -1.2210453993415125, 0.4801164893876155, -1.1225378848966785, 1.4319605186710809, -0.3107733097019807, 0.8629201801683001, -0.017436062453135188, -0.022230435029008674, 1.481759826164028, 0.43766471113099253, -0.6009169772340239, -0.41935931205228894, 20.82012548982986, -1.6309200773721066, -1.3461102611627225, -1.3182249329324034, -1.3842309584248225, 0.8035741629418389, -0.658429458420183, 0.4447590637060988, -0.363532049660594, -1.085520388578234, -0.048575595857036115, 1.4814462851070542, 6.292481429394736, -1.0426870888157473, -0.6754314049033004, 0.5239505859226674, -1.4290524389069965, 0.8629201801683001, -0.5875222473170493, -1.279301124022724, 1.6222330559205806]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 5244947.0, 'checkoutservice:MEMORY_LIMIT': 142.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 183.0, 'shippingservice:MEMORY_LIMIT': 182.0, 'frontend:IPV4_RMEM': 3215458.0, 'checkoutservice:IPV4_RMEM': 5776401.0, 'adservice:CPU_LIMIT': 330.0, 'adservice:IPV4_WMEM': 148340.00000000023, 'paymentservice:CPU_LIMIT': 391.0, 'cartservice:IPV4_WMEM': 1512119.0, 'get:maxmemory_samples': 3.0, 'checkoutservice:IPV4_WMEM': 834706.0, 'productcatalogservice:CPU_LIMIT': 371.0, 'productcatalogservice:IPV4_RMEM': 175164.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 355.0, 'emailservice:MEMORY_LIMIT': 245.0, 'get:CPU_LIMIT': 344.0, 'emailservice:CPU_LIMIT': 264.0, 'get:IPV4_RMEM': 4440101.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 1719521.0, 'cartservice:IPV4_RMEM': 4452911.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 343306.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 327.0, 'productcatalogservice:IPV4_WMEM': 832961.0, 'shippingservice:IPV4_RMEM': 5014926.0, 'get:hash_max_ziplist_entries': 3618.0, 'frontend:MEMORY_LIMIT': 210.0, 'get:maxmemory': 191.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:CPU_LIMIT': 307.0, 'recommendationservice:MAX_WORKERS': 7.0, 'frontend:CPU_LIMIT': 266.0, 'checkoutservice:CPU_LIMIT': 379.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 3928293.0, 'get:MEMORY_LIMIT': 369.0, 'cartservice:MEMORY_LIMIT': 142.0, 'recommendationservice:IPV4_RMEM': 2411049.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 149761.0, 'frontend:IPV4_WMEM': 438179.0, 'cartservice:CPU_LIMIT': 271.0, 'get:IPV4_WMEM': 427063.0, 'adservice:IPV4_RMEM': 4680645.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 213.0, 'recommendationservice:IPV4_WMEM': 2055472.0, 'productcatalogservice:MEMORY_LIMIT': 239.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 1241245.0, 'currencyservice:MEMORY_LIMIT': 196.0, 'emailservice:MAX_WORKERS': 6.0, 'currencyservice:IPV4_RMEM': 2110522.0, 'recommendationservice:MEMORY_LIMIT': 793.0}
246736.6473413469
