========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.6371783510768135
100000
70613
-1.1721285986534602
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, -0.3790218324066422, 0.15042445559341064, -0.21407536307902122, 0.06986240386177153, 1.2178761247543954, -0.6665222176444946, 0.6463655294875325, -0.4585608288160145, -0.43197092416535027, -0.38376951065086756, 1.5939940151792864, 1.143161637217297, 0.3713430527039677, 1.6115519068008648, 1.404642426444134, -1.0413260653382914, 0.9840096474568689, 0.8886555677365684, 0.9919452120482168, -0.21205452298427716, -0.17100360944921805, -1.278115034120508, -0.5152335591718453, 0.9050343985991564, 1.976415049834179, 1.1789269118755519, -0.21093269329938097, 1.6454677571291036, -1.269294635184463, 1.0278769604577616, 1.158119207021143, 1.3976132618964439, 0.16504081547729288, -1.2210453993415125, 1.6377603904749913, -1.1225378848966785, 0.6463655294875325, 0.8052452924556702, 0.5728618651973334, -0.017436062453135188, -0.022230435029008674, 0.7942436401633731, -0.3148397479126969, 0.8390842248329987, -0.5451678789253515, 20.82012548982986, 0.46855955023420615, 1.096580022976742, 6.639058668218831e-05, -1.4617722001914328, 1.0394784310824592, 0.15042445559341064, -0.44930670239430015, -0.363532049660594, -0.35995141848550377, -1.475512060083768, 1.3120889135983773, 6.292481429394736, 0.3713430527039677, 0.0329020633950762, 0.5458486907679898, 0.9216144744892175, 0.5728618651973334, 0.773994099589254, -1.279301124022724, -0.08323177285784691]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 2471941.0, 'checkoutservice:MEMORY_LIMIT': 179.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 173.0, 'shippingservice:MEMORY_LIMIT': 227.0, 'frontend:IPV4_RMEM': 2017370.0, 'checkoutservice:IPV4_RMEM': 4337676.0, 'adservice:CPU_LIMIT': 332.0, 'adservice:IPV4_WMEM': 1544883.0, 'paymentservice:CPU_LIMIT': 240.0, 'cartservice:IPV4_WMEM': 4077806.0, 'get:maxmemory_samples': 8.0, 'checkoutservice:IPV4_WMEM': 2545067.0, 'productcatalogservice:CPU_LIMIT': 393.0, 'productcatalogservice:IPV4_RMEM': 5656117.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 441.0, 'emailservice:MEMORY_LIMIT': 212.0, 'get:CPU_LIMIT': 297.0, 'emailservice:CPU_LIMIT': 251.0, 'get:IPV4_RMEM': 2871483.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 2290684.0, 'cartservice:IPV4_RMEM': 4754668.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 3508378.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 395.0, 'productcatalogservice:IPV4_WMEM': 540428.9999999998, 'shippingservice:IPV4_RMEM': 5067686.0, 'get:hash_max_ziplist_entries': 3441.0, 'frontend:MEMORY_LIMIT': 236.0, 'get:maxmemory': 113.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:CPU_LIMIT': 396.0, 'recommendationservice:MAX_WORKERS': 7.0, 'frontend:CPU_LIMIT': 378.0, 'checkoutservice:CPU_LIMIT': 350.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 3087588.0, 'get:MEMORY_LIMIT': 322.0, 'cartservice:MEMORY_LIMIT': 209.0, 'recommendationservice:IPV4_RMEM': 2185289.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 2652132.0, 'frontend:IPV4_WMEM': 3384629.0, 'cartservice:CPU_LIMIT': 372.0, 'get:IPV4_WMEM': 332876.0, 'adservice:IPV4_RMEM': 5106459.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 281.0, 'recommendationservice:IPV4_WMEM': 336293.0, 'productcatalogservice:MEMORY_LIMIT': 231.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 2109911.0, 'currencyservice:MEMORY_LIMIT': 197.0, 'emailservice:MAX_WORKERS': 16.0, 'currencyservice:IPV4_RMEM': 4554345.0, 'recommendationservice:MEMORY_LIMIT': 568.0}
247292.26176165516
