========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.7107967741312251
100000
24785
-1.2924073173625326
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, 0.9421393088839979, -0.680290375015145, -0.21407536307902122, 0.1541258922005707, -1.43021528962265, 1.010724862190953, -1.5594569909939542, 0.40536945171066074, -1.5864703082917628, 1.0064581766151521, 0.9213168057499569, 0.7571335062023183, -1.0226550895307878, 0.44722631640893556, -1.0442727905095655, -1.0413260653382914, 0.9080461273367054, -0.826791284018642, 1.2162760764414868, -0.12218342341204186, 1.6343125158877299, -1.278115034120508, -1.6912560604523448, -1.3517983168617114, 1.976415049834179, -1.4060614369958602, -0.21093269329938097, -0.5653032351203081, 1.5807268457240309, 1.6437050546375171, -0.6607621397526787, 1.3138289144993283, -0.2744222679019727, -0.002479279998662823, 0.41508031516922356, -0.23835940664873387, -1.5594569909939542, 0.9646765213353345, -0.7674075901857536, -0.017436062453135188, -0.022230435029008674, 1.5106546339740936, -0.5069685459664048, 1.0755023326350472, -0.07549277915839686, 20.82012548982986, -0.043514197180891175, 0.5677080837805912, 1.2922529354222214, -0.37537895583292374, -1.2928782496472389, -0.680290375015145, -1.3433724684946993, -0.363532049660594, 0.4296383430859968, 1.240662141584867, 1.0157135134581932, 6.292481429394736, -1.0226550895307878, 0.2149526023425646, 0.6553392149946017, -1.6641191302466178, -0.7674075901857536, -1.194065441481782, -1.279301124022724, 1.3266191522656532]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 4850158.0, 'checkoutservice:MEMORY_LIMIT': 141.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 177.0, 'shippingservice:MEMORY_LIMIT': 103.0, 'frontend:IPV4_RMEM': 5045214.0, 'checkoutservice:IPV4_RMEM': 297971.0, 'adservice:CPU_LIMIT': 399.0, 'adservice:IPV4_WMEM': 166455.0, 'paymentservice:CPU_LIMIT': 347.0, 'cartservice:IPV4_WMEM': 3266947.0, 'get:maxmemory_samples': 7.0, 'checkoutservice:IPV4_WMEM': 858936.0, 'productcatalogservice:CPU_LIMIT': 303.0, 'productcatalogservice:IPV4_RMEM': 1228088.0000000002, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 435.0, 'emailservice:MEMORY_LIMIT': 132.0, 'get:CPU_LIMIT': 313.0, 'emailservice:CPU_LIMIT': 258.0, 'get:IPV4_RMEM': 6134241.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 185549.0, 'cartservice:IPV4_RMEM': 706902.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 448919.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 227.0, 'productcatalogservice:IPV4_WMEM': 3992818.0, 'shippingservice:IPV4_RMEM': 6196377.0, 'get:hash_max_ziplist_entries': 1309.0, 'frontend:MEMORY_LIMIT': 232.0, 'get:maxmemory': 89.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:CPU_LIMIT': 302.0, 'recommendationservice:MAX_WORKERS': 12.0, 'frontend:CPU_LIMIT': 394.0, 'checkoutservice:CPU_LIMIT': 216.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 3963626.0, 'get:MEMORY_LIMIT': 310.0, 'cartservice:MEMORY_LIMIT': 220.0, 'recommendationservice:IPV4_RMEM': 3028108.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 2041791.0, 'frontend:IPV4_WMEM': 2746687.0, 'cartservice:CPU_LIMIT': 471.0, 'get:IPV4_WMEM': 1652485.0, 'adservice:IPV4_RMEM': 896488.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 355.0, 'recommendationservice:IPV4_WMEM': 3608751.0, 'productcatalogservice:MEMORY_LIMIT': 217.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 2333169.0, 'currencyservice:MEMORY_LIMIT': 202.0, 'emailservice:MAX_WORKERS': 5.0, 'currencyservice:IPV4_RMEM': 1021821.0, 'recommendationservice:MEMORY_LIMIT': 754.0}
215887.74622889748
