========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.691068925167396
100000
17809
-0.992942329466397
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, 0.25672700823459454, 0.4564772879228785, -0.21407536307902122, 0.9967607755885624, -1.1525928026315082, 1.0537627580074929, -0.3079664558193047, 0.8695707964712625, 0.022564609621424068, -0.019971611179385777, 1.4306311262454114, -0.7869790178575964, 0.991208178906455, -0.6653514699655746, -0.882247249737251, -1.0413260653382914, 0.7054767403496026, 0.9100986533835085, 1.2863794715643837, 1.046140871027017, 0.07515398129828822, -1.278115034120508, -0.45844564992960357, 1.5695388878495258, 1.976415049834179, 0.9691458959548, -0.21093269329938097, 0.3163732915505882, 0.5377414696443671, 0.35284607382625166, -1.7220606366507247, 0.28747065888466106, 1.3735642947702733, -1.2210453993415125, 0.9613841786037155, 0.9994904628983887, -0.3079664558193047, 0.725529678015838, 1.0429563756675206, -0.017436062453135188, -0.022230435029008674, -1.721461829716105, 0.7418686413826968, -1.2886787453854378, 0.13842413680735774, 20.82012548982986, -0.6051264721013083, 0.7916758684340778, -0.7830769699197053, -1.6701440658932214, 0.8262635515051532, 0.4564772879228785, -1.3433724684946993, -0.363532049660594, -0.13587864830980764, 1.0759963766249987, 0.5288110703707474, 6.292481429394736, 0.991208178906455, 0.05500991266338599, -1.030814858095221, -0.01865229086926807, 1.0429563756675206, 1.5714803923576295, -1.279301124022724, 0.27302088026475796]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 3616350.0, 'checkoutservice:MEMORY_LIMIT': 193.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 217.0, 'shippingservice:MEMORY_LIMIT': 116.0, 'frontend:IPV4_RMEM': 5122908.0, 'checkoutservice:IPV4_RMEM': 2589929.0, 'adservice:CPU_LIMIT': 435.0, 'adservice:IPV4_WMEM': 2087581.0, 'paymentservice:CPU_LIMIT': 268.0, 'cartservice:IPV4_WMEM': 3880885.0, 'get:maxmemory_samples': 3.0, 'checkoutservice:IPV4_WMEM': 3294834.0, 'productcatalogservice:CPU_LIMIT': 217.0, 'productcatalogservice:IPV4_RMEM': 1521056.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 419.0, 'emailservice:MEMORY_LIMIT': 213.0, 'get:CPU_LIMIT': 318.0, 'emailservice:CPU_LIMIT': 349.0, 'get:IPV4_RMEM': 3316365.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 2392337.0, 'cartservice:IPV4_RMEM': 5946497.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 3260092.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 294.0, 'productcatalogservice:IPV4_WMEM': 2729392.0, 'shippingservice:IPV4_RMEM': 3830488.0, 'get:hash_max_ziplist_entries': 65.0, 'frontend:MEMORY_LIMIT': 183.0, 'get:maxmemory': 179.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:CPU_LIMIT': 344.0, 'recommendationservice:MAX_WORKERS': 19.0, 'frontend:CPU_LIMIT': 370.0, 'checkoutservice:CPU_LIMIT': 397.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 11346.0, 'get:MEMORY_LIMIT': 388.0, 'cartservice:MEMORY_LIMIT': 110.0, 'recommendationservice:IPV4_RMEM': 3411976.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 1372405.0, 'frontend:IPV4_WMEM': 3016844.0, 'cartservice:CPU_LIMIT': 312.0, 'get:IPV4_WMEM': 79773.0, 'adservice:IPV4_RMEM': 4721600.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 302.0, 'recommendationservice:IPV4_WMEM': 3410361.0, 'productcatalogservice:MEMORY_LIMIT': 194.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 2137023.0, 'currencyservice:MEMORY_LIMIT': 125.0, 'emailservice:MAX_WORKERS': 12.0, 'currencyservice:IPV4_RMEM': 5985775.0, 'recommendationservice:MEMORY_LIMIT': 615.0}
294077.4124045806
