========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.6909196441008151
100000
17255
-0.9254030273671123
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, -1.1574263912252314, 0.9811392862019662, -0.21407536307902122, 0.5754433338945665, 1.0470315173752314, 1.1947967028782276, 1.533044256829955, 0.9211487236668848, -1.3905678701904125, 1.4482127688305229, 1.1700747805212302, -0.4009508868426177, -1.6559093295764413, 1.0035152095961908, -0.31536359111148016, -1.0413260653382914, -0.016176700791951056, -1.1055513974288638, 0.3750353349667244, 1.546851282929471, -0.55097309995618, -1.278115034120508, 0.06255477286119743, 0.6566870462282751, 1.976415049834179, -1.119831502885901, -0.21093269329938097, 0.013708215230728255, 0.4904333068022241, 1.2622165049336338, 1.606867606834947, 1.3976132618964439, -0.5857086186289525, -0.002479279998662823, -0.43038994966987115, -0.06152371099914492, 1.533044256829955, 0.356844961231614, -0.637381448991872, -0.017436062453135188, -0.022230435029008674, 1.2957529253626519, 1.5744267662820979, -0.9662904165644625, -0.3446186804567222, 20.82012548982986, -1.6482889756093009, 1.6949999710061476, 1.018152759244986, 0.6980634431410785, 1.540820568021049, 0.9811392862019662, -1.3433724684946993, -0.363532049660594, -0.9468086737075649, 1.311379858407014, 0.6769987704408396, 6.292481429394736, -1.6559093295764413, -0.5996383065837325, 1.6407539330341083, -0.9589190562277536, -0.637381448991872, -0.9316743278653283, -1.279301124022724, -0.06807208549092757]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 1070738.0, 'checkoutservice:MEMORY_LIMIT': 217.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 197.0, 'shippingservice:MEMORY_LIMIT': 219.0, 'frontend:IPV4_RMEM': 5377509.0, 'checkoutservice:IPV4_RMEM': 5961524.0, 'adservice:CPU_LIMIT': 439.0, 'adservice:IPV4_WMEM': 400355.0, 'paymentservice:CPU_LIMIT': 381.0, 'cartservice:IPV4_WMEM': 3566805.0, 'get:maxmemory_samples': 4.0, 'checkoutservice:IPV4_WMEM': 92974.0, 'productcatalogservice:CPU_LIMIT': 346.0, 'productcatalogservice:IPV4_RMEM': 2546072.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 362.0, 'emailservice:MEMORY_LIMIT': 119.0, 'get:CPU_LIMIT': 253.0, 'emailservice:CPU_LIMIT': 388.0, 'get:IPV4_RMEM': 2184762.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 3324952.0, 'cartservice:IPV4_RMEM': 4309242.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 787686.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 271.0, 'productcatalogservice:IPV4_WMEM': 2672085.0, 'shippingservice:IPV4_RMEM': 5497184.0, 'get:hash_max_ziplist_entries': 3967.0, 'frontend:MEMORY_LIMIT': 236.0, 'get:maxmemory': 72.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:CPU_LIMIT': 237.0, 'recommendationservice:MAX_WORKERS': 13.0, 'frontend:CPU_LIMIT': 333.0, 'checkoutservice:CPU_LIMIT': 229.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 3700841.0, 'get:MEMORY_LIMIT': 440.0, 'cartservice:MEMORY_LIMIT': 125.0, 'recommendationservice:IPV4_RMEM': 2545169.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 129059.0, 'frontend:IPV4_WMEM': 4106462.0, 'cartservice:CPU_LIMIT': 450.0, 'get:IPV4_WMEM': 2956363.0, 'adservice:IPV4_RMEM': 6011396.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 226.0, 'recommendationservice:IPV4_WMEM': 3693952.0, 'productcatalogservice:MEMORY_LIMIT': 201.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 1334194.0, 'currencyservice:MEMORY_LIMIT': 247.0, 'emailservice:MAX_WORKERS': 8.0, 'currencyservice:IPV4_RMEM': 1492794.0, 'recommendationservice:MEMORY_LIMIT': 570.0}
311711.7793533916
