========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.7356498758898008
100000
8144
-1.808521455137303
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, -1.1767903575504102, 1.3964967015062442, -0.21407536307902122, 0.3858504851322684, -0.6827701323388066, 0.9935205611088862, -0.974325301192852, 0.9469376872646961, -1.394089758827506, -0.058949957551330256, -1.186237927912884, -0.7869790178575964, -0.7689977283828363, -0.22549513581751246, -0.9001859339638245, -1.0413260653382914, -0.028837287478644977, -0.4408157423737197, 1.2863794715643837, 1.636722382501706, -1.6966337806323275, -1.278115034120508, -0.6847593198551645, -0.3359948320600375, 1.976415049834179, -1.444049741841131, -0.21093269329938097, 0.3426919938392717, -1.586800950908635, 0.8978956574470675, -0.9772747943742021, -0.19428933864875414, 0.6411258224714973, -0.002479279998662823, 1.143485466415213, -1.2993735805462674, -0.974325301192852, 0.5063117383062994, -0.9074357422407029, -0.017436062453135188, -0.022230435029008674, -1.0516081705057538, -1.147397872812098, 0.5811735617762185, -1.70162701901329, 20.82012548982986, -0.4537002524925751, 1.120601116490272, 1.3183577141057679, -1.5869510821162722, -0.7380981844300116, 1.3964967015062442, -1.3433724684946993, -0.363532049660594, -0.2532500993542199, -0.6581709303719839, -0.19095775854112879, 6.292481429394736, -0.7689977283828363, 0.7501766856926789, -1.2716940113937671, 1.3917478571684603, -0.9074357422407029, -0.6308404338309685, -1.279301124022724, -1.0837711390745244]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 1035881.0, 'checkoutservice:MEMORY_LIMIT': 236.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 188.0, 'shippingservice:MEMORY_LIMIT': 138.0, 'frontend:IPV4_RMEM': 5014156.0, 'checkoutservice:IPV4_RMEM': 1369571.0, 'adservice:CPU_LIMIT': 441.0, 'adservice:IPV4_WMEM': 396150.0, 'paymentservice:CPU_LIMIT': 265.0, 'cartservice:IPV4_WMEM': 726457.0, 'get:maxmemory_samples': 3.0, 'checkoutservice:IPV4_WMEM': 1165751.0, 'productcatalogservice:CPU_LIMIT': 251.0, 'productcatalogservice:IPV4_RMEM': 1488620.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 361.0, 'emailservice:MEMORY_LIMIT': 150.0, 'get:CPU_LIMIT': 318.0, 'emailservice:CPU_LIMIT': 395.0, 'get:IPV4_RMEM': 114203.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 1987225.0, 'cartservice:IPV4_RMEM': 2528807.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 403957.99999999977, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 296.0, 'productcatalogservice:IPV4_WMEM': 155816.0, 'shippingservice:IPV4_RMEM': 4829456.0, 'get:hash_max_ziplist_entries': 938.0, 'frontend:MEMORY_LIMIT': 160.0, 'get:maxmemory': 139.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:CPU_LIMIT': 358.0, 'recommendationservice:MAX_WORKERS': 6.0, 'frontend:CPU_LIMIT': 348.0, 'checkoutservice:CPU_LIMIT': 202.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 830453.0, 'get:MEMORY_LIMIT': 270.0, 'cartservice:MEMORY_LIMIT': 197.0, 'recommendationservice:IPV4_RMEM': 110055.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 1552890.0, 'frontend:IPV4_WMEM': 3413604.0, 'cartservice:CPU_LIMIT': 473.0, 'get:IPV4_WMEM': 180825.00000000023, 'adservice:IPV4_RMEM': 1897882.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 291.0, 'recommendationservice:IPV4_WMEM': 1321029.0, 'productcatalogservice:MEMORY_LIMIT': 160.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 2989542.0, 'currencyservice:MEMORY_LIMIT': 114.0, 'emailservice:MAX_WORKERS': 18.0, 'currencyservice:IPV4_RMEM': 2032769.0, 'recommendationservice:MEMORY_LIMIT': 436.0}
81131.45159602963
