========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.5100212647003681
100000
98031
-1.0510203273834589
[0.031881318711790084, 20.82012548982986, -0.12790592917474625, -0.9549137964557098, 0.9929463213621816, -1.0300650405345368, 1.2269868973251365, 0.3471477100510429, 1.6407539330341083, 1.976415049834179, 0.9461778121030427, -1.491526939073786, 0.9447011736602766, -0.002479279998662823, 0.6458190715992108, 0.3383197264354788, -0.5872911297931084, -0.4887856735485109, -1.059736993588542, -0.7305791594086352, -0.8832213259428227, -1.279301124022724, 0.42176144491748585, 0.9461778121030427, 0.9480221464789915, -1.3357623327574364, 6.292481429394736, 1.707327069885747, -0.363532049660594, -0.4165056963770582, 0.326133433110641, 0.15070447057345446, 4.1051294285858635, -1.2899419392393854, -0.2264601564357137, 1.261655877383265, -1.0413260653382914, 1.261655877383265, -1.278115034120508, 0.38695781543348323, 1.5904374994532402, 0.28747065888466106, -1.30906274038539, -0.9530659303301742, -0.022230435029008674, -0.3489694237287307, 3.992735378979661, 1.550560773398234, -0.24908167773814688, -1.4942820173898366, -0.11973044490052658, 0.5596810065214868, -0.017436062453135188, 0.9929463213621816, -0.495426123888263, -1.0300650405345368, -0.4261291769447889, -1.5415158325660112, -0.21093269329938097, -0.5019345346259265, 0.7571335062023183, 1.546867151779091, -1.4646347853874837, 0.6458140635760058, 1.3388248298064978, 1.6307425503077602, 0.6986941019947822, 1.526169461574412, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 270.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 453.0, 'checkoutservice:CPU_LIMIT': 392.0, 'checkoutservice:MEMORY_LIMIT': 125.0, 'shippingservice:IPV4_WMEM': 3556102.0, 'emailservice:IPV4_WMEM': 2523927.0, 'currencyservice:MEMORY_LIMIT': 247.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 4886747.0, 'emailservice:MEMORY_LIMIT': 101.0, 'cartservice:IPV4_WMEM': 3295135.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:MAX_WORKERS': 17.0, 'adservice:MEMORY_LIMIT': 390.0, 'cartservice:CPU_LIMIT': 327.0, 'emailservice:MAX_WORKERS': 10.0, 'get:IPV4_WMEM': 821216.0, 'shippingservice:IPV4_RMEM': 1844784.0, 'productcatalogservice:IPV4_WMEM': 1008101.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 3981990.0, 'currencyservice:CPU_LIMIT': 342.0, 'get:IPV4_RMEM': 766408.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 6227329.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 1558779.0, 'recommendationservice:IPV4_WMEM': 2506923.0, 'get:CPU_LIMIT': 237.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 505931.0, 'adservice:CPU_LIMIT': 350.0, 'checkoutservice:IPV4_WMEM': 3621958.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 351.0, 'get:MEMORY_LIMIT': 441.0, 'frontend:MEMORY_LIMIT': 183.0, 'adservice:IPV4_WMEM': 497669.0, 'productcatalogservice:MEMORY_LIMIT': 124.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 2538707.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 3901.0, 'cartservice:IPV4_RMEM': 2684691.0, 'shippingservice:MEMORY_LIMIT': 100.0, 'paymentservice:MEMORY_LIMIT': 164.0, 'cartservice:MEMORY_LIMIT': 196.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 232.0, 'currencyservice:IPV4_WMEM': 1595298.0, 'adservice:IPV4_RMEM': 447690.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 2208722.0, 'get:maxmemory_samples': 7.0, 'productcatalogservice:CPU_LIMIT': 388.0, 'get:maxmemory': 24.0, 'frontend:CPU_LIMIT': 362.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:IPV4_RMEM': 6089710.0, 'paymentservice:IPV4_RMEM': 4463671.0, 'paymentservice:CPU_LIMIT': 387.0, 'cartservice:rps': 1.6766666666666667}
278913.37168920296
