========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.6573694983547058
100000
38955
-0.7804550298469923
[-0.9695395050931176, 20.82012548982986, -0.12790592917474625, -1.280847074844476, 0.41282969142024845, -1.1830914566992707, 0.6665483780145075, 0.06641311489514702, -1.2497959065484447, 1.976415049834179, 1.5747165975375328, -0.8696774553125223, -0.6638103427814702, -1.2210453993415125, -0.4151951022983228, 0.24969561962862136, 0.6396334683335653, -1.6641191302466178, -0.6215948531051791, -1.2023867913292052, 1.3461301347379353, -1.279301124022724, 0.028751903820066833, 1.5747165975375328, -1.4732984640798878, -0.7365731413378959, 6.292481429394736, -0.7244356131828034, -0.363532049660594, -0.01164551381711883, 0.5498527786207623, 1.4966896569330743, 4.1051294285858635, -0.6428961682956537, 1.6432397044055984, 1.7032552250541748, -1.0413260653382914, 1.7032552250541748, -1.278115034120508, 0.5790201898697942, 1.142136970661255, -1.2834858548112582, 1.6476544819423269, -0.29680611573405175, -0.022230435029008674, -0.9699872980192222, 3.992735378979661, -0.9064646856583357, 1.733542834739126, -0.6187034045716199, 0.13306002011587093, 0.34475545397417, -0.017436062453135188, 0.41282969142024845, -0.8856431691986144, -1.1830914566992707, 1.0876183900630798, 1.2690415261918089, -0.21093269329938097, -0.19040502632010148, 1.143161637217297, 1.3010650826963504, 1.3552533329628038, -0.6595291228762465, -1.3433724684946993, -1.1677530621957324, -1.571522860132913, 1.4871911152024675, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 192.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 410.0, 'checkoutservice:CPU_LIMIT': 334.0, 'checkoutservice:MEMORY_LIMIT': 118.0, 'shippingservice:IPV4_WMEM': 2888115.0, 'emailservice:IPV4_WMEM': 2191664.0, 'currencyservice:MEMORY_LIMIT': 115.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 6037842.0, 'emailservice:MEMORY_LIMIT': 130.0, 'cartservice:IPV4_WMEM': 1356202.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:MAX_WORKERS': 11.0, 'adservice:MEMORY_LIMIT': 383.0, 'cartservice:CPU_LIMIT': 421.0, 'emailservice:MAX_WORKERS': 5.0, 'get:IPV4_WMEM': 1353414.0, 'shippingservice:IPV4_RMEM': 980054.0, 'productcatalogservice:IPV4_WMEM': 3708638.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 3272511.0, 'currencyservice:CPU_LIMIT': 158.0, 'get:IPV4_RMEM': 1849326.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 1863598.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 2055280.0, 'recommendationservice:IPV4_WMEM': 2776461.0, 'get:CPU_LIMIT': 333.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 1286418.0, 'adservice:CPU_LIMIT': 495.0, 'checkoutservice:IPV4_WMEM': 4156101.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 369.0, 'get:MEMORY_LIMIT': 413.0, 'frontend:MEMORY_LIMIT': 108.0, 'adservice:IPV4_WMEM': 4027876.0, 'productcatalogservice:MEMORY_LIMIT': 155.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 1424025.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 1021.0, 'cartservice:IPV4_RMEM': 6240648.0, 'shippingservice:MEMORY_LIMIT': 141.0, 'paymentservice:MEMORY_LIMIT': 176.0, 'cartservice:MEMORY_LIMIT': 186.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 202.0, 'currencyservice:IPV4_WMEM': 3446331.0, 'adservice:IPV4_RMEM': 5520827.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 2772017.0, 'get:maxmemory_samples': 8.0, 'productcatalogservice:CPU_LIMIT': 369.0, 'get:maxmemory': 178.0, 'frontend:CPU_LIMIT': 231.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:IPV4_RMEM': 1052149.0, 'paymentservice:IPV4_RMEM': 399877.0, 'paymentservice:CPU_LIMIT': 384.0, 'cartservice:rps': 1.6766666666666667}
349557.39068363083
