========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.7722125105510459
100000
19939
-0.993083576737062
[-1.4445724599749328, 20.82012548982986, -0.12790592917474625, 0.12142400659556438, 0.812910125862961, 0.6532255372775364, 1.1366765130555094, 1.0519646419998936, 0.8962183682931477, 1.976415049834179, -0.1946132989689126, -0.41937265672677954, -0.41900866326223013, -1.2210453993415125, -0.06152371099914492, 0.9586884740834811, 1.6316150583083227, -0.4887856735485109, -1.0238762171532398, -0.30988015618981435, -1.6291510313868447, -1.279301124022724, -0.622425186543361, -0.1946132989689126, 1.6454677571291036, 0.7272700260024136, 6.292481429394736, 0.3333165193549715, -0.363532049660594, 0.9740031664266104, 0.269153218561042, 0.585345520335415, 4.1051294285858635, 0.7584475871876307, 1.6174507408077874, 0.31804784833312033, -1.0413260653382914, 0.31804784833312033, -1.278115034120508, -0.19989943978857797, -0.1867538825435583, -1.2206475942634214, 0.09518586956350943, -0.29680611573405175, -0.022230435029008674, -1.2423860587277433, 3.992735378979661, 0.6377075646515223, -0.3741167689721321, 0.19280848047941015, -1.3626168978978141, 0.38774056448363337, -0.017436062453135188, 0.812910125862961, 0.6101888378243993, 0.6532255372775364, 1.4696598749468166, -1.6518459276214494, -0.21093269329938097, 0.3260245620347951, 1.143161637217297, 1.1716955726528027, -1.5378786326173612, 0.9048898105054605, 1.3388248298064978, 1.6748874160170963, -1.111324208722269, 0.7466025341355224, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 155.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 595.0, 'checkoutservice:CPU_LIMIT': 374.0, 'checkoutservice:MEMORY_LIMIT': 202.0, 'shippingservice:IPV4_WMEM': 3448461.0, 'emailservice:IPV4_WMEM': 3358112.0, 'currencyservice:MEMORY_LIMIT': 213.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 2797522.0, 'emailservice:MEMORY_LIMIT': 151.0, 'cartservice:IPV4_WMEM': 1651291.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:MAX_WORKERS': 13.0, 'adservice:MEMORY_LIMIT': 439.0, 'cartservice:CPU_LIMIT': 497.0, 'emailservice:MAX_WORKERS': 10.0, 'get:IPV4_WMEM': 864775.0, 'shippingservice:IPV4_RMEM': 2615842.0, 'productcatalogservice:IPV4_WMEM': 104515.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 2096976.0, 'currencyservice:CPU_LIMIT': 395.0, 'get:IPV4_RMEM': 4494938.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 3761705.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 3264032.0, 'recommendationservice:IPV4_WMEM': 2438273.0, 'get:CPU_LIMIT': 268.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 2976763.0, 'adservice:CPU_LIMIT': 493.0, 'checkoutservice:IPV4_WMEM': 2480603.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 296.0, 'get:MEMORY_LIMIT': 330.0, 'frontend:MEMORY_LIMIT': 111.0, 'adservice:IPV4_WMEM': 2174288.0, 'productcatalogservice:MEMORY_LIMIT': 155.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 935089.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 2831.0, 'cartservice:IPV4_RMEM': 2460433.0, 'shippingservice:MEMORY_LIMIT': 179.0, 'paymentservice:MEMORY_LIMIT': 105.0, 'cartservice:MEMORY_LIMIT': 188.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 317.0, 'currencyservice:IPV4_WMEM': 3913497.0, 'adservice:IPV4_RMEM': 248541.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 3705804.0, 'get:maxmemory_samples': 8.0, 'productcatalogservice:CPU_LIMIT': 359.0, 'get:maxmemory': 20.0, 'frontend:CPU_LIMIT': 388.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:IPV4_RMEM': 6169175.0, 'paymentservice:IPV4_RMEM': 1223654.0, 'paymentservice:CPU_LIMIT': 327.0, 'cartservice:rps': 1.6766666666666667}
294040.53304509656
