========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.7716584780032731
100000
90826
-0.3144942563205073
[0.8920761289031851, 20.82012548982986, -0.12790592917474625, 0.9703664991430483, -0.7173975358804144, 1.68068861724075, 1.5301187222595862, 0.8271187592970155, 0.04219227932557525, 1.976415049834179, 1.6790585297921918, -0.7839051127247618, 1.5949920070409338, -1.2210453993415125, -0.06152371099914492, -1.0037024623540771, -0.6133959084766547, -1.1939857475673752, 0.5022307883001011, -0.1331583994003599, 1.2692476627569476, -1.279301124022724, 1.2729550151061304, 1.6790585297921918, 0.13214237552980387, -1.718101096023424, 6.292481429394736, -0.6835450426147457, -0.363532049660594, 1.0122947898328718, -1.048902480267053, 1.482668977908495, 4.1051294285858635, 1.2866223136264086, 0.3924749699117552, 1.1622697130398012, -1.0413260653382914, 1.1622697130398012, -1.278115034120508, 0.5363396622172807, 1.0140511052921164, -0.9274023783735165, 0.13632035627779593, -0.9954052732073434, -0.022230435029008674, 0.3593322035328708, 3.992735378979661, -0.21969194449842644, 0.5894710251329104, -1.1525928026315082, 0.8492996709956638, 0.4737107855025601, -0.017436062453135188, -0.7173975358804144, 0.9223624740726805, 1.68068861724075, -1.678295032946674, -0.9273322833126132, -0.21093269329938097, 1.2019672608926426, -0.4009508868426177, 0.9000196015613525, -1.6477444034621778, 0.057911407082243266, -0.44930670239430015, -0.43533160429232093, -0.36202636869181704, 0.5647035843997814, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 337.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 707.0, 'checkoutservice:CPU_LIMIT': 221.0, 'checkoutservice:MEMORY_LIMIT': 249.0, 'shippingservice:IPV4_WMEM': 3917405.0, 'emailservice:IPV4_WMEM': 3091996.0, 'currencyservice:MEMORY_LIMIT': 174.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 6228932.0, 'emailservice:MEMORY_LIMIT': 134.0, 'cartservice:IPV4_WMEM': 4079009.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:MAX_WORKERS': 13.0, 'adservice:MEMORY_LIMIT': 284.0, 'cartservice:CPU_LIMIT': 325.0, 'emailservice:MAX_WORKERS': 7.0, 'get:IPV4_WMEM': 2718491.0, 'shippingservice:IPV4_RMEM': 2939738.0, 'productcatalogservice:IPV4_WMEM': 3615506.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 5518604.0, 'currencyservice:CPU_LIMIT': 280.0, 'get:IPV4_RMEM': 75405.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 1936975.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 3310991.0, 'recommendationservice:IPV4_WMEM': 850274.0, 'get:CPU_LIMIT': 332.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 3613864.0, 'adservice:CPU_LIMIT': 398.0, 'checkoutservice:IPV4_WMEM': 3501744.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 365.0, 'get:MEMORY_LIMIT': 405.0, 'frontend:MEMORY_LIMIT': 125.0, 'adservice:IPV4_WMEM': 2223401.0, 'productcatalogservice:MEMORY_LIMIT': 122.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 3810057.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 1826.0, 'cartservice:IPV4_RMEM': 4188686.0, 'shippingservice:MEMORY_LIMIT': 116.0, 'paymentservice:MEMORY_LIMIT': 210.0, 'cartservice:MEMORY_LIMIT': 192.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 341.0, 'currencyservice:IPV4_WMEM': 64131.00000000023, 'adservice:IPV4_RMEM': 1556309.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 5289648.0, 'get:maxmemory_samples': 4.0, 'productcatalogservice:CPU_LIMIT': 338.0, 'get:maxmemory': 14.0, 'frontend:CPU_LIMIT': 303.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:IPV4_RMEM': 2370578.0, 'paymentservice:IPV4_RMEM': 2564932.0, 'paymentservice:CPU_LIMIT': 313.0, 'cartservice:rps': 1.6766666666666667}
471218.74945868494
