========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.44666747889208314
100000
7235
-1.1934569160946236
[-0.45599036468034443, 20.82012548982986, -0.12790592917474625, -0.23482864652704047, 0.3128095828095703, -0.9644822907496509, 1.488298120311408, 1.418373802030024, 0.786727844066536, 1.976415049834179, 1.5455926996848626, 0.9529848246773888, -1.4011156137151828, 1.2160868393441868, -0.4151951022983228, 0.05978681932821249, -0.7178150232108397, 1.3917478571684603, 1.1740273869306284, -0.22041113849099142, -0.3501399665368748, -1.279301124022724, 1.0836534169806502, 1.5455926996848626, 1.6849458105621287, 1.0016253931033674, 6.292481429394736, -0.9178601548146498, -0.363532049660594, -1.3283525503546723, -0.6141778886855689, -0.4521847274834586, 4.1051294285858635, -1.348821183536812, 0.9985156144603184, 0.1740406742741041, -1.0413260653382914, 0.1740406742741041, -1.278115034120508, 0.877783883437389, 0.8059115740672661, -1.2834858548112582, -1.1719226582361164, 0.041908627283301754, -0.022230435029008674, 0.6575487215143143, 3.992735378979661, 1.602601937635196, 0.20165304947505536, -0.19159188612370937, -1.0676946887120171, 0.5811735617762185, -0.017436062453135188, 0.3128095828095703, 0.12892114860829923, -0.9644822907496509, 1.3688997310279312, -1.70638688538683, -0.21093269329938097, -1.3244455495775602, -0.014922755827639026, 1.378686788722479, 0.16504081547729288, 1.0045343285552506, -0.44930670239430015, -1.1701879322190636, 1.184478680464093, -1.5141415554372575, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 232.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 548.0, 'checkoutservice:CPU_LIMIT': 324.0, 'checkoutservice:MEMORY_LIMIT': 128.0, 'shippingservice:IPV4_WMEM': 3867559.0, 'emailservice:IPV4_WMEM': 3791775.0, 'currencyservice:MEMORY_LIMIT': 208.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 5984505.0, 'emailservice:MEMORY_LIMIT': 215.0, 'cartservice:IPV4_WMEM': 467439.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:MAX_WORKERS': 11.0, 'adservice:MEMORY_LIMIT': 368.0, 'cartservice:CPU_LIMIT': 317.0, 'emailservice:MAX_WORKERS': 18.0, 'get:IPV4_WMEM': 3534502.0, 'shippingservice:IPV4_RMEM': 2779821.0, 'productcatalogservice:IPV4_WMEM': 1653852.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 5176868.0, 'currencyservice:CPU_LIMIT': 398.0, 'get:IPV4_RMEM': 4990782.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 1516503.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 440534.00000000023, 'recommendationservice:IPV4_WMEM': 1374032.0, 'get:CPU_LIMIT': 194.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 434909.0, 'adservice:CPU_LIMIT': 445.0, 'checkoutservice:IPV4_WMEM': 2306417.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 397.0, 'get:MEMORY_LIMIT': 392.0, 'frontend:MEMORY_LIMIT': 108.0, 'adservice:IPV4_WMEM': 661409.0, 'productcatalogservice:MEMORY_LIMIT': 171.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 4345334.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 3962.0, 'cartservice:IPV4_RMEM': 3493111.0, 'shippingservice:MEMORY_LIMIT': 161.0, 'paymentservice:MEMORY_LIMIT': 119.0, 'cartservice:MEMORY_LIMIT': 197.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 280.0, 'currencyservice:IPV4_WMEM': 3790286.0, 'adservice:IPV4_RMEM': 150093.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 721491.0, 'get:maxmemory_samples': 5.0, 'productcatalogservice:CPU_LIMIT': 375.0, 'get:maxmemory': 113.0, 'frontend:CPU_LIMIT': 398.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:IPV4_RMEM': 1047766.0, 'paymentservice:IPV4_RMEM': 5333248.0, 'paymentservice:CPU_LIMIT': 153.0, 'cartservice:rps': 1.6766666666666667}
241723.48381359008
