========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.7468283073565988
100000
4038
-0.38641081120246135
[1.084657056557975, 20.82012548982986, -0.12790592917474625, 1.3645183706829516, -0.9074357422407029, -0.9644822907496509, 0.9010486401241595, 0.6253171377615918, 0.45825627138670033, 1.976415049834179, 1.1177427263128188, 1.5748343084386525, 1.6720306739071156, -0.002479279998662823, -0.7688664935975007, 1.5663966350447895, -1.2529629862235379, 1.156681165828839, 0.9577002724239009, -1.0719493561381943, -0.10136244655183782, -1.279301124022724, 1.4794531591389994, 1.1177427263128188, 1.171731115932801, -0.8378139037239746, 6.292481429394736, -0.8374537910282679, -0.363532049660594, 1.1079794075922136, -0.23712740035526358, -1.0410532465157922, 4.1051294285858635, -0.15023949912694215, -0.05883189304994088, -1.2023610555470698, -1.0413260653382914, -1.2023610555470698, -1.278115034120508, 0.47231887073851037, -1.43559106989266, -0.17334325179947524, 1.6742960409571446, 1.5872946422999772, -0.022230435029008674, -1.1497505572755111, 3.992735378979661, 1.5650640486773875, 0.6644693318254176, -0.25565861389089595, 1.1863536243508606, -1.4391266321685594, -0.017436062453135188, -0.9074357422407029, -1.379918093258393, -0.9644822907496509, 0.23203342369559396, -1.3226112931048024, -0.21093269329938097, 1.4743259963622508, -0.014922755827639026, 0.49897412042635464, 1.5383629510374979, 0.43656057567144624, 0.4447590637060988, -0.8484756612125716, 0.20019197703004435, -1.1243580917178126, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 352.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 759.0, 'checkoutservice:CPU_LIMIT': 202.0, 'checkoutservice:MEMORY_LIMIT': 128.0, 'shippingservice:IPV4_WMEM': 3167616.0, 'emailservice:IPV4_WMEM': 2853154.0, 'currencyservice:MEMORY_LIMIT': 193.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 5200948.0, 'emailservice:MEMORY_LIMIT': 244.0, 'cartservice:IPV4_WMEM': 4171873.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:MAX_WORKERS': 9.0, 'adservice:MEMORY_LIMIT': 487.0, 'cartservice:CPU_LIMIT': 276.0, 'emailservice:MAX_WORKERS': 17.0, 'get:IPV4_WMEM': 3271736.0, 'shippingservice:IPV4_RMEM': 1219119.9999999998, 'productcatalogservice:IPV4_WMEM': 1955210.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 5891384.0, 'currencyservice:CPU_LIMIT': 359.0, 'get:IPV4_RMEM': 1666353.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 1660790.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 3428334.0, 'recommendationservice:IPV4_WMEM': 1828304.0, 'get:CPU_LIMIT': 152.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 1880676.0, 'adservice:CPU_LIMIT': 363.0, 'checkoutservice:IPV4_WMEM': 641570.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 359.0, 'get:MEMORY_LIMIT': 252.0, 'frontend:MEMORY_LIMIT': 161.0, 'adservice:IPV4_WMEM': 4059685.0, 'productcatalogservice:MEMORY_LIMIT': 244.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 1101363.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 3918.0, 'cartservice:IPV4_RMEM': 4323200.0, 'shippingservice:MEMORY_LIMIT': 158.0, 'paymentservice:MEMORY_LIMIT': 226.0, 'cartservice:MEMORY_LIMIT': 103.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 164.0, 'currencyservice:IPV4_WMEM': 2400109.0, 'adservice:IPV4_RMEM': 842819.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 5782116.0, 'get:maxmemory_samples': 5.0, 'productcatalogservice:CPU_LIMIT': 307.0, 'get:maxmemory': 188.0, 'frontend:CPU_LIMIT': 341.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:IPV4_RMEM': 1626879.0, 'paymentservice:IPV4_RMEM': 3571329.0, 'paymentservice:CPU_LIMIT': 183.0, 'cartservice:rps': 1.6766666666666667}
452441.49119477236
