========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.583298249180191
100000
52366
-1.1691796338655323
[1.4698189118675549, 20.82012548982986, -0.12790592917474625, 1.0082657175603467, 0.6628799629469437, -0.8770386243698028, -1.106617122116929, 0.284687234623747, 0.21737711808815424, 1.976415049834179, 1.1919156486820723, 1.1245295098529098, 1.5847092895636947, -1.2210453993415125, -0.4151951022983228, 0.26235620631531525, 1.3836196608146334, -1.6641191302466178, -0.7430986620024655, 0.6882052559259622, -1.456641795357693, -1.279301124022724, -0.6125633740582032, 1.1919156486820723, 0.8164286350355742, 0.8043936721466314, 6.292481429394736, -1.7380232323354616, -0.363532049660594, 1.7025135535172213, 0.6845576578618122, 0.7676143476549468, 4.1051294285858635, 1.5237426314495985, -0.9743401007722385, 0.6406300030587768, -1.0413260653382914, 0.6406300030587768, -1.278115034120508, -1.1175307843176192, 0.8059115740672661, -1.2415936811127002, -0.605316524032645, 1.439106942229885, -0.022230435029008674, -1.5764641942379571, 3.992735378979661, -0.692328091830836, 0.5957535007102568, -1.1312372267091126, 0.25945525262406965, -1.0522606375833892, -0.017436062453135188, 0.6628799629469437, -0.5344478284192982, -0.8770386243698028, -0.28695356881743456, -0.5532401929887876, -0.21093269329938097, -0.9756549452339633, -1.5590352798875537, -0.08318867476960998, 0.7143696697013749, 0.70560077440588, 0.4447590637060988, -1.031633661767528, 0.12012366738789369, 0.7725880983834853, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 382.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 712.0, 'checkoutservice:CPU_LIMIT': 359.0, 'checkoutservice:MEMORY_LIMIT': 132.0, 'shippingservice:IPV4_WMEM': 774678.0, 'emailservice:IPV4_WMEM': 2450002.0, 'currencyservice:MEMORY_LIMIT': 182.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 5336787.0, 'emailservice:MEMORY_LIMIT': 223.0, 'cartservice:IPV4_WMEM': 4066614.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:MAX_WORKERS': 11.0, 'adservice:MEMORY_LIMIT': 384.0, 'cartservice:CPU_LIMIT': 478.0, 'emailservice:MAX_WORKERS': 5.0, 'get:IPV4_WMEM': 1205827.0, 'shippingservice:IPV4_RMEM': 4445135.0, 'productcatalogservice:IPV4_WMEM': 313485.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 2114779.0, 'currencyservice:CPU_LIMIT': 332.0, 'get:IPV4_RMEM': 4634324.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 44743.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 4157442.0, 'recommendationservice:IPV4_WMEM': 2938754.0, 'get:CPU_LIMIT': 281.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 3899886.0, 'adservice:CPU_LIMIT': 292.0, 'checkoutservice:IPV4_WMEM': 2870787.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 210.0, 'get:MEMORY_LIMIT': 392.0, 'frontend:MEMORY_LIMIT': 110.0, 'adservice:IPV4_WMEM': 1337915.0, 'productcatalogservice:MEMORY_LIMIT': 237.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 335443.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 1272.0, 'cartservice:IPV4_RMEM': 4199954.0, 'shippingservice:MEMORY_LIMIT': 117.0, 'paymentservice:MEMORY_LIMIT': 182.0, 'cartservice:MEMORY_LIMIT': 121.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 229.0, 'currencyservice:IPV4_WMEM': 1765484.0, 'adservice:IPV4_RMEM': 2231556.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 1352160.0, 'get:maxmemory_samples': 1.0, 'productcatalogservice:CPU_LIMIT': 262.0, 'get:maxmemory': 143.0, 'frontend:CPU_LIMIT': 368.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:IPV4_RMEM': 1297177.0, 'paymentservice:IPV4_RMEM': 3428003.0, 'paymentservice:CPU_LIMIT': 329.0, 'cartservice:rps': 1.6766666666666667}
248062.23014410894
