========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.598395957692527
100000
26616
-0.9483867194511326
[0.6866564727380758, 20.82012548982986, -0.12790592917474625, 1.281140090164895, 0.7729020824186897, 0.19414628878333462, 0.6728349761447024, 0.09704219429609261, 0.37066385200541085, 1.976415049834179, 1.6298044855451512, -1.4486407677799058, 1.6178960447036277, -0.002479279998662823, 0.9994904628983887, -1.1303083292210163, -0.40455767900828465, -0.7238523648881323, 0.7914287392675899, -0.43765336478215516, 1.6335445393182366, -1.279301124022724, 1.136445660718953, 1.6298044855451512, 0.921703444190308, 1.1732438479956349, 6.292481429394736, -1.2466860550902572, -0.363532049660594, 1.6620137545496372, 1.0465459473074623, -0.7466189869996255, 4.1051294285858635, 0.8721264277693667, -0.1877767110389969, -0.12267184406584582, -1.0413260653382914, -0.12267184406584582, -1.278115034120508, -0.09319812065729412, -1.3235159376946637, -1.3672702022083738, -1.5199589597902474, 0.6134897561250858, -0.022230435029008674, 1.5422385411678867, 3.992735378979661, 1.3142426997320293, 0.7437512966525318, -1.0031037711747395, -0.47785027034042304, -0.7513648640171458, -0.017436062453135188, 0.7729020824186897, -0.664520176856082, 0.19414628878333462, -0.5155286475526782, 0.5969774602849907, -0.21093269329938097, -0.8987391588393727, -0.014922755827639026, 1.6503627598139292, 1.5932958364599061, -0.7890669963409739, -1.3433724684946993, -0.5732620191572262, -1.1261930959404673, -1.5141415554372575, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 321.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 748.0, 'checkoutservice:CPU_LIMIT': 370.0, 'checkoutservice:MEMORY_LIMIT': 181.0, 'shippingservice:IPV4_WMEM': 2895608.0, 'emailservice:IPV4_WMEM': 2227915.0, 'currencyservice:MEMORY_LIMIT': 189.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 6138729.0, 'emailservice:MEMORY_LIMIT': 103.0, 'cartservice:IPV4_WMEM': 4106618.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:MAX_WORKERS': 19.0, 'adservice:MEMORY_LIMIT': 274.0, 'cartservice:CPU_LIMIT': 341.0, 'emailservice:MAX_WORKERS': 9.0, 'get:IPV4_WMEM': 3069771.0, 'shippingservice:IPV4_RMEM': 2381659.0, 'productcatalogservice:IPV4_WMEM': 4056799.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 5272171.0, 'currencyservice:CPU_LIMIT': 340.0, 'get:IPV4_RMEM': 5300949.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 926434.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 4107775.0, 'recommendationservice:IPV4_WMEM': 3374879.0, 'get:CPU_LIMIT': 173.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 3113886.0, 'adservice:CPU_LIMIT': 353.0, 'checkoutservice:IPV4_WMEM': 1947524.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 306.0, 'get:MEMORY_LIMIT': 259.0, 'frontend:MEMORY_LIMIT': 104.0, 'adservice:IPV4_WMEM': 245867.0, 'productcatalogservice:MEMORY_LIMIT': 198.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 5933288.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 3624.0, 'cartservice:IPV4_RMEM': 4465397.0, 'shippingservice:MEMORY_LIMIT': 123.0, 'paymentservice:MEMORY_LIMIT': 147.0, 'cartservice:MEMORY_LIMIT': 135.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 219.0, 'currencyservice:IPV4_WMEM': 1485979.0, 'adservice:IPV4_RMEM': 4307732.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 1491236.0, 'get:maxmemory_samples': 5.0, 'productcatalogservice:CPU_LIMIT': 396.0, 'get:maxmemory': 191.0, 'frontend:CPU_LIMIT': 218.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:IPV4_RMEM': 2122290.0, 'paymentservice:IPV4_RMEM': 1197038.0, 'paymentservice:CPU_LIMIT': 153.0, 'cartservice:rps': 1.6766666666666667}
305710.7866358138
