========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.39666059661006364
100000
19470
-1.1743020931877162
[0.6096241016761599, 20.82012548982986, -0.12790592917474625, -0.26514802126087916, 0.14277539817141746, -0.024462877166285275, 1.226860208906925, 0.03811854064950234, -0.9432224387139315, 1.976415049834179, 0.21654982815423077, -1.0197790548411032, -0.3997158131088885, -0.002479279998662823, -1.4762092761958563, -0.687187795186729, 0.3655332921563297, -1.4290524389069965, 0.5265147553909916, 0.8921699982362451, 1.424680160227938, -1.279301124022724, 1.1878070747291671, 0.21654982815423077, 1.026978253345042, 0.11911887501306057, 6.292481429394736, -0.5067571458953214, -0.363532049660594, -0.5424516151911449, -1.2589108838377012, -0.01754367772149802, 4.1051294285858635, 1.074465694435813, 0.9340432054657904, 1.301278394829859, -1.0413260653382914, 1.301278394829859, -1.278115034120508, 0.8564436196111322, 1.6224589657955248, 0.39220109313105567, -1.2828600564349806, 1.4602766136684695, -0.022230435029008674, 1.054257802345246, 3.992735378979661, 0.9218011333549382, -0.4671551697168775, -1.2593706822434858, 0.4701139734710676, -0.5149467562150972, -0.017436062453135188, 0.14277539817141746, -0.391368245138836, -0.024462877166285275, -0.507930604381611, -0.5074830285495294, -0.21093269329938097, -0.9354621385942349, -1.173007148872575, 0.6930283854916762, -0.036379764404870514, 0.9846054249452927, -1.3433724684946993, -1.728360913965006, 0.6240094512841681, 1.1493787799789486, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 315.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 544.0, 'checkoutservice:CPU_LIMIT': 307.0, 'checkoutservice:MEMORY_LIMIT': 171.0, 'shippingservice:IPV4_WMEM': 3555951.0, 'emailservice:IPV4_WMEM': 2158176.0, 'currencyservice:MEMORY_LIMIT': 129.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 3550519.0, 'emailservice:MEMORY_LIMIT': 123.0, 'cartservice:IPV4_WMEM': 1674547.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:MAX_WORKERS': 5.0, 'adservice:MEMORY_LIMIT': 309.0, 'cartservice:CPU_LIMIT': 400.0, 'emailservice:MAX_WORKERS': 6.0, 'get:IPV4_WMEM': 2747988.0, 'shippingservice:IPV4_RMEM': 4818962.0, 'productcatalogservice:IPV4_WMEM': 3803790.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 5364891.0, 'currencyservice:CPU_LIMIT': 348.0, 'get:IPV4_RMEM': 3395823.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 2254216.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 1404325.0, 'recommendationservice:IPV4_WMEM': 597255.0000000002, 'get:CPU_LIMIT': 225.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 3357954.0, 'adservice:CPU_LIMIT': 440.0, 'checkoutservice:IPV4_WMEM': 3669884.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 395.0, 'get:MEMORY_LIMIT': 443.0, 'frontend:MEMORY_LIMIT': 188.0, 'adservice:IPV4_WMEM': 528954.0, 'productcatalogservice:MEMORY_LIMIT': 238.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 5057398.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 3164.0, 'cartservice:IPV4_RMEM': 2293563.0, 'shippingservice:MEMORY_LIMIT': 111.0, 'paymentservice:MEMORY_LIMIT': 192.0, 'cartservice:MEMORY_LIMIT': 146.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 240.0, 'currencyservice:IPV4_WMEM': 1495270.0, 'adservice:IPV4_RMEM': 2314149.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 1424835.0, 'get:maxmemory_samples': 2.0, 'productcatalogservice:CPU_LIMIT': 322.0, 'get:maxmemory': 102.0, 'frontend:CPU_LIMIT': 396.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:IPV4_RMEM': 43001.0, 'paymentservice:IPV4_RMEM': 4329982.0, 'paymentservice:CPU_LIMIT': 358.0, 'cartservice:rps': 1.6766666666666667}
246724.76699953928
