========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.43127187371556913
100000
30367
-1.2412067474124964
[-0.48166782170098305, 20.82012548982986, -0.12790592917474625, -0.598661143333105, -0.5873713946865329, -0.04632379376124726, 0.17550155203794565, 0.824556971518922, 0.34876574716008846, 1.976415049834179, -0.18859871744300824, -1.4057545964860256, 0.6811201576721169, -0.002479279998662823, -0.5920307979479117, 0.5788708734826634, 0.7440525830677502, 1.3917478571684603, 0.5279554762239258, 1.0751919443631655, 1.1284103860975352, -1.279301124022724, -1.315263629217986, -0.18859871744300824, 1.527033596830028, -1.6343454780693787, 6.292481429394736, 0.021797656027347373, -0.363532049660594, 0.7303324610027413, 0.9725754196940573, -0.2979572582130855, 4.1051294285858635, 0.3986501561685252, 0.16037429753145435, 0.010110631095444642, -1.0413260653382914, 0.010110631095444642, -1.278115034120508, 0.5576799260435374, -1.1153764064698133, -0.236181512347312, -1.5075247246639, 0.6134897561250858, -0.022230435029008674, -0.4032652129984313, 3.992735378979661, 1.6179583467542997, -1.2585530649952767, 0.36365308785857436, -0.7517066074415203, -0.14957331688465864, -0.017436062453135188, -0.5873713946865329, -1.1327806312285036, -0.04632379376124726, 0.04726955654183613, 0.8607749120511939, -0.21093269329938097, 0.6891579286404451, -1.5590352798875537, 0.3954785123915165, -1.702677288884586, 0.8949253587004814, -1.3433724684946993, -1.1560920180114413, -1.584017507394794, 0.7595953162595038, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 230.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 500.0, 'checkoutservice:CPU_LIMIT': 234.0, 'checkoutservice:MEMORY_LIMIT': 170.0, 'shippingservice:IPV4_WMEM': 2302836.0, 'emailservice:IPV4_WMEM': 3088964.0, 'currencyservice:MEMORY_LIMIT': 188.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 2808537.0, 'emailservice:MEMORY_LIMIT': 105.0, 'cartservice:IPV4_WMEM': 2977409.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:MAX_WORKERS': 10.0, 'adservice:MEMORY_LIMIT': 409.0, 'cartservice:CPU_LIMIT': 429.0, 'emailservice:MAX_WORKERS': 18.0, 'get:IPV4_WMEM': 2749738.0, 'shippingservice:IPV4_RMEM': 5154405.0, 'productcatalogservice:IPV4_WMEM': 3444902.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 846232.0, 'currencyservice:CPU_LIMIT': 386.0, 'get:IPV4_RMEM': 226777.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 3202693.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 2965206.0, 'recommendationservice:IPV4_WMEM': 3285759.0, 'get:CPU_LIMIT': 205.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 2542764.0, 'adservice:CPU_LIMIT': 380.0, 'checkoutservice:IPV4_WMEM': 2108133.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 367.0, 'get:MEMORY_LIMIT': 272.0, 'frontend:MEMORY_LIMIT': 158.0, 'adservice:IPV4_WMEM': 260713.0, 'productcatalogservice:MEMORY_LIMIT': 198.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 2441250.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 3980.0, 'cartservice:IPV4_RMEM': 874143.0, 'shippingservice:MEMORY_LIMIT': 187.0, 'paymentservice:MEMORY_LIMIT': 134.0, 'cartservice:MEMORY_LIMIT': 163.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 183.0, 'currencyservice:IPV4_WMEM': 2174177.0, 'adservice:IPV4_RMEM': 4783894.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 4362407.0, 'get:maxmemory_samples': 1.0, 'productcatalogservice:CPU_LIMIT': 299.0, 'get:maxmemory': 11.0, 'frontend:CPU_LIMIT': 387.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:IPV4_RMEM': 1073140.0, 'paymentservice:IPV4_RMEM': 377511.0, 'paymentservice:CPU_LIMIT': 328.0, 'cartservice:rps': 1.6766666666666667}
229256.105249841
