========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.438716150530735
100000
49921
-1.270182286141221
[0.5197530021039246, 20.82012548982986, -0.12790592917474625, -0.08323177285784691, -0.6773894924361432, -0.4398202924705631, 0.5102979305599687, 1.3827174675896141, 0.9838107876744373, 1.976415049834179, -0.5670925379211349, -0.9340067122533426, 0.7829700802308572, -0.002479279998662823, 0.29214768030003296, -1.0796659824742407, -0.44371484703360403, -0.2537189822088895, 1.5181176249019555, 0.9820067588651323, -1.6690105133815405, -1.279301124022724, 0.8836031467514794, -0.5670925379211349, 1.527033596830028, 0.3606978267879053, 6.292481429394736, -1.359060032442697, -0.363532049660594, 1.0752041459556527, 0.5155019678509196, -0.241874542114768, 4.1051294285858635, -0.8553379732038904, 0.624575642292056, -0.4174969065920292, -1.0413260653382914, -0.4174969065920292, -1.278115034120508, 0.8351033557848755, 1.1261262374901126, 0.4131471799803346, -0.9789683885063643, 1.1427315420897006, -0.022230435029008674, -0.8312162259109682, 3.992735378979661, 0.8117468680013628, 1.3432275917657817, 1.4741430358231418, -0.16186218906992617, -0.6009169772340239, -0.017436062453135188, -0.6773894924361432, 0.24598626220140463, -0.4398202924705631, 0.34039978863849163, -0.9281594169257258, -0.21093269329938097, 1.6891593822256488, -0.4009508868426177, 1.3528128867137694, -1.2082813200829121, 0.8849609068955024, -0.44930670239430015, 1.2005899568818434, 1.584793972374153, 1.292299383342745, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 308.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 568.0, 'checkoutservice:CPU_LIMIT': 225.0, 'checkoutservice:MEMORY_LIMIT': 152.0, 'shippingservice:IPV4_WMEM': 2701880.0, 'emailservice:IPV4_WMEM': 3749574.0, 'currencyservice:MEMORY_LIMIT': 217.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 2115370.0, 'emailservice:MEMORY_LIMIT': 127.0, 'cartservice:IPV4_WMEM': 3100181.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:MAX_WORKERS': 15.0, 'adservice:MEMORY_LIMIT': 278.0, 'cartservice:CPU_LIMIT': 338.0, 'emailservice:MAX_WORKERS': 11.0, 'get:IPV4_WMEM': 3952458.0, 'shippingservice:IPV4_RMEM': 4983615.0, 'productcatalogservice:IPV4_WMEM': 56231.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 4815728.0, 'currencyservice:CPU_LIMIT': 386.0, 'get:IPV4_RMEM': 3832430.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 724782.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 3388140.0, 'recommendationservice:IPV4_WMEM': 2735075.0, 'get:CPU_LIMIT': 209.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 1030164.0, 'adservice:CPU_LIMIT': 416.0, 'checkoutservice:IPV4_WMEM': 1590914.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 393.0, 'get:MEMORY_LIMIT': 412.0, 'frontend:MEMORY_LIMIT': 189.0, 'adservice:IPV4_WMEM': 891789.0, 'productcatalogservice:MEMORY_LIMIT': 223.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 1673109.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 3035.0, 'cartservice:IPV4_RMEM': 5540594.0, 'shippingservice:MEMORY_LIMIT': 239.0, 'paymentservice:MEMORY_LIMIT': 162.0, 'cartservice:MEMORY_LIMIT': 142.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 289.0, 'currencyservice:IPV4_WMEM': 2532621.0, 'adservice:IPV4_RMEM': 1554816.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 6170569.0, 'get:maxmemory_samples': 4.0, 'productcatalogservice:CPU_LIMIT': 373.0, 'get:maxmemory': 38.0, 'frontend:CPU_LIMIT': 386.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:IPV4_RMEM': 5315394.0, 'paymentservice:IPV4_RMEM': 6049831.0, 'paymentservice:CPU_LIMIT': 369.0, 'cartservice:rps': 1.6766666666666667}
221690.65422207228
