========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.3964479888201712
100000
44012
-1.1698925277709344
[-1.49592737401621, 20.82012548982986, -0.12790592917474625, 0.6974921265384999, 0.06275931128287497, -0.614707625230259, -1.0360130793503073, -1.2602617467664439, -0.7242413902607078, 1.976415049834179, 0.3827193651458987, 1.639163565379473, -1.4202251253802252, -1.2210453993415125, -0.06152371099914492, 1.2498819678774413, -0.24792900690700717, 1.3917478571684603, -0.8343983760890732, -0.12803236849835145, -1.6941195765153045, -1.279301124022724, 1.4408695032928664, 0.3827193651458987, 1.1585717647884592, 1.2457241179152514, 6.292481429394736, -0.26883373076087147, -0.363532049660594, -0.906449949319236, -0.15263566080259083, -0.8868257772454191, 4.1051294285858635, -0.7835399817029661, 0.8695707964712625, -1.1261162734564045, -1.0413260653382914, -1.1261162734564045, -1.278115034120508, 0.7070617728273348, -1.1794193391543826, 0.14084805093970862, 1.5807670744638664, -0.4238241443655593, -0.022230435029008674, -1.5349215670004628, 3.992735378979661, 1.3057113613325273, 1.481978975303485, 0.23551963232420123, 1.333814728943759, -1.0092755270739258, -0.017436062453135188, 0.06275931128287497, -0.15723801795262515, -0.614707625230259, -0.26637563745228926, -0.726988112442496, -0.21093269329938097, 0.8140871818562901, 0.37110537518733966, 1.0164521606005454, -0.6772634276662995, 0.9746409731403136, 1.3388248298064978, 0.3730141340032217, -0.7149473619162179, -0.5916540246345715, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 151.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 671.0, 'checkoutservice:CPU_LIMIT': 299.0, 'checkoutservice:MEMORY_LIMIT': 144.0, 'shippingservice:IPV4_WMEM': 858831.0, 'emailservice:IPV4_WMEM': 621480.0, 'currencyservice:MEMORY_LIMIT': 139.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 3854839.0, 'emailservice:MEMORY_LIMIT': 247.0, 'cartservice:IPV4_WMEM': 444404.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:MAX_WORKERS': 13.0, 'adservice:MEMORY_LIMIT': 462.0, 'cartservice:CPU_LIMIT': 353.0, 'emailservice:MAX_WORKERS': 18.0, 'get:IPV4_WMEM': 1094928.0, 'shippingservice:IPV4_RMEM': 2949133.0, 'productcatalogservice:IPV4_WMEM': 25815.000000000233, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 5821731.0, 'currencyservice:CPU_LIMIT': 358.0, 'get:IPV4_RMEM': 5431943.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 2681163.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 957935.0, 'recommendationservice:IPV4_WMEM': 1930100.0, 'get:CPU_LIMIT': 163.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 1116769.0, 'adservice:CPU_LIMIT': 435.0, 'checkoutservice:IPV4_WMEM': 733793.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 381.0, 'get:MEMORY_LIMIT': 268.0, 'frontend:MEMORY_LIMIT': 176.0, 'adservice:IPV4_WMEM': 3948015.0, 'productcatalogservice:MEMORY_LIMIT': 149.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 410009.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 3614.0, 'cartservice:IPV4_RMEM': 5789453.0, 'shippingservice:MEMORY_LIMIT': 181.0, 'paymentservice:MEMORY_LIMIT': 233.0, 'cartservice:MEMORY_LIMIT': 123.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 258.0, 'currencyservice:IPV4_WMEM': 1790647.0, 'adservice:IPV4_RMEM': 1917936.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 4588299.0, 'get:maxmemory_samples': 6.0, 'productcatalogservice:CPU_LIMIT': 347.0, 'get:maxmemory': 67.0, 'frontend:CPU_LIMIT': 395.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:IPV4_RMEM': 3825678.0, 'paymentservice:IPV4_RMEM': 1933187.0, 'paymentservice:CPU_LIMIT': 224.0, 'cartservice:rps': 1.6766666666666667}
247876.09507411736
