========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.5142999445566858
100000
85445
-1.491497073873509
[-1.020894419134395, 20.82012548982986, -0.12790592917474625, 0.3488193170993547, 0.7228920281133506, 0.8281128700372323, -1.1403137243727703, -0.31239773412141364, -0.5709546563434512, 1.976415049834179, -0.7127054747579483, 0.24536299832836447, 1.602031043571339, -0.002479279998662823, -0.4151951022983228, 1.0093308208302567, 1.344462492789314, -1.6641191302466178, 1.1845355930515262, 0.7484785404085561, -0.1092090287811391, -1.279301124022724, 1.4646136323926704, -0.7127054747579483, 1.4349181388196357, -1.2511590441198723, 6.292481429394736, -1.2458167187847913, -0.363532049660594, 1.4822504875554392, -0.4410211172458405, -1.069094604564951, 4.1051294285858635, 1.6329099003005103, 0.9985156144603184, -1.5899376644116903, -1.0413260653382914, -1.5899376644116903, -1.278115034120508, 0.877783883437389, -0.17074314937241597, 0.18274022463826645, -1.4585583281647239, -0.4661634872427285, -0.022230435029008674, 0.43851757883152653, 3.992735378979661, -1.7126761644112727, 0.43011648930467783, 1.0043203655304402, -1.0255629445426175, -0.5794244219792922, -0.017436062453135188, 0.7228920281133506, 0.4541020197002587, 0.8281128700372323, -1.6647206148435048, 1.187037848844642, -0.21093269329938097, 0.23109100546454964, -0.7869790178575964, 1.546867151779091, -0.6772634276662995, 0.8849609068955024, 0.4447590637060988, 0.662564232981248, -1.287391698791112, -0.24084890728707117, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 188.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 625.0, 'checkoutservice:CPU_LIMIT': 365.0, 'checkoutservice:MEMORY_LIMIT': 210.0, 'shippingservice:IPV4_WMEM': 734515.0000000002, 'emailservice:IPV4_WMEM': 1743323.0, 'currencyservice:MEMORY_LIMIT': 146.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 1848697.0, 'emailservice:MEMORY_LIMIT': 182.0, 'cartservice:IPV4_WMEM': 4087494.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:MAX_WORKERS': 11.0, 'adservice:MEMORY_LIMIT': 443.0, 'cartservice:CPU_LIMIT': 475.0, 'emailservice:MAX_WORKERS': 5.0, 'get:IPV4_WMEM': 3547266.0, 'shippingservice:IPV4_RMEM': 4555604.0, 'productcatalogservice:IPV4_WMEM': 1945705.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 5864595.0, 'currencyservice:CPU_LIMIT': 379.0, 'get:IPV4_RMEM': 919312.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 927994.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 3887322.0, 'recommendationservice:IPV4_WMEM': 1582652.0, 'get:CPU_LIMIT': 150.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 4031567.0, 'adservice:CPU_LIMIT': 445.0, 'checkoutservice:IPV4_WMEM': 172771.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 397.0, 'get:MEMORY_LIMIT': 331.0, 'frontend:MEMORY_LIMIT': 178.0, 'adservice:IPV4_WMEM': 319177.0, 'productcatalogservice:MEMORY_LIMIT': 147.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 3952189.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 76.0, 'cartservice:IPV4_RMEM': 3902874.0, 'shippingservice:MEMORY_LIMIT': 217.0, 'paymentservice:MEMORY_LIMIT': 121.0, 'cartservice:MEMORY_LIMIT': 143.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 305.0, 'currencyservice:IPV4_WMEM': 80730.0, 'adservice:IPV4_RMEM': 5372808.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 3534149.0, 'get:maxmemory_samples': 3.0, 'productcatalogservice:CPU_LIMIT': 388.0, 'get:maxmemory': 67.0, 'frontend:CPU_LIMIT': 386.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:IPV4_RMEM': 4346896.0, 'paymentservice:IPV4_RMEM': 908485.0, 'paymentservice:CPU_LIMIT': 251.0, 'cartservice:rps': 1.6766666666666667}
163905.83772615675
