========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.4826011112229005
100000
87149
-1.3579844782207573
[-0.0965059663914032, 20.82012548982986, -0.12790592917474625, -0.9094347343549518, 0.47284175658665534, 1.549523117670978, -1.0236253012384255, 0.8777875756771237, 0.04219227932557525, 1.976415049834179, 1.388775659504424, -0.4408157423737197, 0.04767572556699762, 1.2160868393441868, -0.06152371099914492, -0.10480080759880853, 1.461933996865272, 1.3917478571684603, 1.547933959991313, 0.6110010651187037, -1.065529502641286, -1.279301124022724, 1.542781915559445, 1.388775659504424, 0.8822253907572828, -0.9682334608198184, 6.292481429394736, -0.03835317184167945, -0.363532049660594, 1.0105326526881087, -0.19819244209878664, 1.0059658910727962, 4.1051294285858635, -1.2526025069063602, 0.9598321690636016, -0.02573036077420316, -1.0413260653382914, -0.02573036077420316, -1.278115034120508, 0.5470097941304091, 1.4143194345706747, -0.08955890440235954, -1.143611866390448, -1.2494413304703584, -0.022230435029008674, -1.3584436773874362, 3.992735378979661, -0.8441859153419713, 1.003628787019466, -0.10616958243412725, 0.7229044384874651, 0.6671437827951452, -0.017436062453135188, 0.47284175658665534, -0.6385057071687252, 1.549523117670978, 1.0857260348916398, 1.0444329226444595, -0.21093269329938097, -0.18503215921993, 0.7571335062023183, 0.46016326741329033, -0.8603730457409935, 0.745458581625796, 0.4447590637060988, 1.092631275418437, -0.9288401256797176, 1.3052921654667264, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 260.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 459.0, 'checkoutservice:CPU_LIMIT': 340.0, 'checkoutservice:MEMORY_LIMIT': 243.0, 'shippingservice:IPV4_WMEM': 873596.0, 'emailservice:IPV4_WMEM': 3151965.0, 'currencyservice:MEMORY_LIMIT': 174.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 5697313.0, 'emailservice:MEMORY_LIMIT': 150.0, 'cartservice:IPV4_WMEM': 2213842.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:MAX_WORKERS': 13.0, 'adservice:MEMORY_LIMIT': 355.0, 'cartservice:CPU_LIMIT': 484.0, 'emailservice:MAX_WORKERS': 18.0, 'get:IPV4_WMEM': 3988675.0, 'shippingservice:IPV4_RMEM': 4303635.0, 'productcatalogservice:IPV4_WMEM': 787261.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 6005708.0, 'currencyservice:CPU_LIMIT': 337.0, 'get:IPV4_RMEM': 1430645.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 3094754.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 3308830.0, 'recommendationservice:IPV4_WMEM': 1875213.0, 'get:CPU_LIMIT': 298.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 550971.0000000002, 'adservice:CPU_LIMIT': 442.0, 'checkoutservice:IPV4_WMEM': 2064781.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 366.0, 'get:MEMORY_LIMIT': 430.0, 'frontend:MEMORY_LIMIT': 165.0, 'adservice:IPV4_WMEM': 695211.0000000002, 'productcatalogservice:MEMORY_LIMIT': 110.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 726774.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 1094.0, 'cartservice:IPV4_RMEM': 4931503.0, 'shippingservice:MEMORY_LIMIT': 165.0, 'paymentservice:MEMORY_LIMIT': 204.0, 'cartservice:MEMORY_LIMIT': 201.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 221.0, 'currencyservice:IPV4_WMEM': 3444017.0, 'adservice:IPV4_RMEM': 5115402.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 2781732.0, 'get:maxmemory_samples': 7.0, 'productcatalogservice:CPU_LIMIT': 304.0, 'get:maxmemory': 57.0, 'frontend:CPU_LIMIT': 372.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:IPV4_RMEM': 5121058.0, 'paymentservice:IPV4_RMEM': 1550309.0, 'paymentservice:CPU_LIMIT': 370.0, 'cartservice:rps': 1.6766666666666667}
198765.6901505688
