========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.5366729474091636
100000
99532
-1.3902256969049915
[0.10891368977370607, 20.82012548982986, -0.12790592917474625, 0.05320541344442728, 0.4028276805591806, -0.592846708635297, -1.1382388869010005, 1.06805439287662, 1.1151994167463715, 1.976415049834179, -0.4827142112196842, 1.6820497366733531, 0.9641524747243204, -0.002479279998662823, -1.4762092761958563, -0.8264542487403622, 1.1225718739791708, -0.7238523648881323, -1.502384885568275, 0.3433453206493839, 1.6569208327413953, -1.279301124022724, 0.21651465371301495, -0.4827142112196842, 1.3033246273762185, 1.473411672705487, 6.292481429394736, -1.2079459773445025, -0.363532049660594, -0.43549943099666355, 0.6023069464123284, 1.3985449037610187, 4.1051294285858635, -1.0549787529199817, 1.5400838500143537, 1.5012180855882005, -1.0413260653382914, 1.5012180855882005, -1.278115034120508, 0.08819412186588844, -0.8271832093892514, 1.2928828276500492, -1.6311526476259608, 0.6134897561250858, -0.022230435029008674, 0.7020987127223584, 3.992735378979661, -0.058449648747839054, 0.7178503024259054, 0.04331944902264146, -0.035466956561727415, -1.3961415216590962, -0.017436062453135188, 0.4028276805591806, -0.9116576388859712, -0.592846708635297, 0.05842087681744402, -0.4019739091815032, -0.21093269329938097, 0.19572907830191824, -0.014922755827639026, -0.04437782175654567, -0.2927332297094421, 0.7952808406506912, 1.3388248298064978, -0.8569490977779086, 0.02674955838584499, 0.447768545283948, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 276.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 586.0, 'checkoutservice:CPU_LIMIT': 333.0, 'checkoutservice:MEMORY_LIMIT': 145.0, 'shippingservice:IPV4_WMEM': 736988.0, 'emailservice:IPV4_WMEM': 3377155.0, 'currencyservice:MEMORY_LIMIT': 223.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 2269899.0, 'emailservice:MEMORY_LIMIT': 249.0, 'cartservice:IPV4_WMEM': 3318582.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:MAX_WORKERS': 5.0, 'adservice:MEMORY_LIMIT': 298.0, 'cartservice:CPU_LIMIT': 458.0, 'emailservice:MAX_WORKERS': 9.0, 'get:IPV4_WMEM': 283545.0, 'shippingservice:IPV4_RMEM': 3813075.0, 'productcatalogservice:IPV4_WMEM': 4085116.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 3611469.0, 'currencyservice:CPU_LIMIT': 369.0, 'get:IPV4_RMEM': 5843444.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 995952.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 1535486.0, 'recommendationservice:IPV4_WMEM': 2839658.0, 'get:CPU_LIMIT': 326.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 789351.0, 'adservice:CPU_LIMIT': 487.0, 'checkoutservice:IPV4_WMEM': 3911724.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 323.0, 'get:MEMORY_LIMIT': 290.0, 'frontend:MEMORY_LIMIT': 231.0, 'adservice:IPV4_WMEM': 113106.0, 'productcatalogservice:MEMORY_LIMIT': 198.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 4425298.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 2015.0, 'cartservice:IPV4_RMEM': 4418942.0, 'shippingservice:MEMORY_LIMIT': 172.0, 'paymentservice:MEMORY_LIMIT': 168.0, 'cartservice:MEMORY_LIMIT': 105.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 200.0, 'currencyservice:IPV4_WMEM': 2187813.0, 'adservice:IPV4_RMEM': 2504596.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 3470209.0, 'get:maxmemory_samples': 5.0, 'productcatalogservice:CPU_LIMIT': 265.0, 'get:maxmemory': 88.0, 'frontend:CPU_LIMIT': 377.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:IPV4_RMEM': 1611626.0, 'paymentservice:IPV4_RMEM': 3260859.0, 'paymentservice:CPU_LIMIT': 304.0, 'cartservice:rps': 1.6766666666666667}
190347.5770892455
