========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.4536508415040753
100000
70772
-1.7480311269705808
[0.8663986718825465, 20.82012548982986, -0.12790592917474625, 0.9855261865099676, 0.2828035502263669, 0.9592783696070043, -1.1158796395808757, 1.4863710173352378, 1.5093653039621742, 1.976415049834179, -1.225012403949893, 1.0173140816182091, -1.561677820583454, 1.2160868393441868, 0.8226547672487997, 1.3891484214310745, 1.5663531115994571, -0.2537189822088895, 0.3349672159416841, 0.32149517061929, -1.2043426004867852, -1.279301124022724, 1.4314995904587124, -1.225012403949893, 1.4480774899639774, 1.1410727536406549, 6.292481429394736, -1.5465168032442649, -0.363532049660594, 1.3584026616952976, -0.3077040154079505, 1.636896447178868, 4.1051294285858635, 1.521745502397861, 1.0243045780581297, 1.3450412446090603, -1.0413260653382914, 1.3450412446090603, -1.278115034120508, -0.01850719726539541, 1.046072571634401, -1.4091623759069316, -1.6844123143162766, 0.549980741809332, -0.022230435029008674, -0.4129658838867618, 3.992735378979661, -0.032855633549333116, -0.060081083035343714, -0.1488807342789183, -1.1940899212202158, -0.34300631417724375, -0.017436062453135188, 0.2828035502263669, -1.3929253281020713, 0.9592783696070043, -1.5656352952077262, -0.5309646482359188, -0.21093269329938097, 1.3517566015011595, -0.014922755827639026, 0.6024697284611928, 0.2382846627071705, 0.9248187141154185, 1.3388248298064978, 0.6967690737470601, 1.1079527368367679, -0.9034807956101273, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 335.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 709.0, 'checkoutservice:CPU_LIMIT': 321.0, 'checkoutservice:MEMORY_LIMIT': 216.0, 'shippingservice:IPV4_WMEM': 763638.0, 'emailservice:IPV4_WMEM': 3872253.0, 'currencyservice:MEMORY_LIMIT': 241.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 910467.0, 'emailservice:MEMORY_LIMIT': 218.0, 'cartservice:IPV4_WMEM': 273894.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:MAX_WORKERS': 18.0, 'adservice:MEMORY_LIMIT': 473.0, 'cartservice:CPU_LIMIT': 492.0, 'emailservice:MAX_WORKERS': 11.0, 'get:IPV4_WMEM': 2515321.0, 'shippingservice:IPV4_RMEM': 3773028.0, 'productcatalogservice:IPV4_WMEM': 619109.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 5804816.0, 'currencyservice:CPU_LIMIT': 380.0, 'get:IPV4_RMEM': 5242806.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 388396.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 3735441.0, 'recommendationservice:IPV4_WMEM': 1743273.0, 'get:CPU_LIMIT': 343.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 3897477.0, 'adservice:CPU_LIMIT': 447.0, 'checkoutservice:IPV4_WMEM': 3722818.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 313.0, 'get:MEMORY_LIMIT': 407.0, 'frontend:MEMORY_LIMIT': 102.0, 'adservice:IPV4_WMEM': 49516.0, 'productcatalogservice:MEMORY_LIMIT': 195.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 2423838.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 2045.0, 'cartservice:IPV4_RMEM': 3023675.0, 'shippingservice:MEMORY_LIMIT': 163.0, 'paymentservice:MEMORY_LIMIT': 113.0, 'cartservice:MEMORY_LIMIT': 154.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 163.0, 'currencyservice:IPV4_WMEM': 201893.0, 'adservice:IPV4_RMEM': 2271764.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 5560491.0, 'get:maxmemory_samples': 5.0, 'productcatalogservice:CPU_LIMIT': 315.0, 'get:maxmemory': 117.0, 'frontend:CPU_LIMIT': 390.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:IPV4_RMEM': 4408468.0, 'paymentservice:IPV4_RMEM': 5196263.0, 'paymentservice:CPU_LIMIT': 200.0, 'cartservice:rps': 1.6766666666666667}
96925.34656666289
