========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.5454965602695498
100000
47004
-1.3972120027379376
[-0.5330227357422603, 20.82012548982986, -0.12790592917474625, -0.12871083495860497, -1.067467916017788, 0.5220600377077644, 1.1603286534383102, -0.2918552716383045, 1.6407539330341083, 1.976415049834179, -1.2746093585190643, -0.655246598843121, 0.9566405742195685, -0.002479279998662823, -0.4151951022983228, -1.0670053957875467, 1.0442575379285322, 0.45148109180997475, -1.1488245837448101, 1.4923597424731199, -0.5528343976438176, -1.279301124022724, 0.8317869471405062, -1.2746093585190643, 1.1059343602110923, 0.40593865300672083, 6.292481429394736, -0.7653016640089121, -0.363532049660594, -0.04926196389813088, -1.4778933599460082, 1.1181313232694312, 4.1051294285858635, -1.4626409589208706, -0.1361987838433745, 0.9770882236531399, -1.0413260653382914, 0.9770882236531399, -1.278115034120508, 0.8030929600454904, -0.6830866108489705, -0.3618580334429855, -1.3022568266957295, 0.48647172749357825, -0.022230435029008674, -0.9639380282911328, 3.992735378979661, -0.44747867976512923, 1.6330204377506177, -0.08481400651173171, 0.21732350845467008, -0.2140509826488537, -0.017436062453135188, -1.067467916017788, 0.4541020197002587, 0.5220600377077644, 0.7500619718434851, 0.3435826125733193, -0.21093269329938097, 0.6421222517351046, 0.7571335062023183, -1.2475142651615392, -0.05469072621233992, 0.6757074189909429, -0.44930670239430015, -0.7620074992227155, -1.215566750277295, -0.57866124251059, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 226.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 562.0, 'checkoutservice:CPU_LIMIT': 186.0, 'checkoutservice:MEMORY_LIMIT': 196.0, 'shippingservice:IPV4_WMEM': 3476652.0, 'emailservice:IPV4_WMEM': 1767636.0, 'currencyservice:MEMORY_LIMIT': 247.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 819636.0, 'emailservice:MEMORY_LIMIT': 140.0, 'cartservice:IPV4_WMEM': 3309527.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:MAX_WORKERS': 11.0, 'adservice:MEMORY_LIMIT': 279.0, 'cartservice:CPU_LIMIT': 452.0, 'emailservice:MAX_WORKERS': 14.0, 'get:IPV4_WMEM': 713004.0, 'shippingservice:IPV4_RMEM': 5918991.0, 'productcatalogservice:IPV4_WMEM': 1408317.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 4722187.0, 'currencyservice:CPU_LIMIT': 354.0, 'get:IPV4_RMEM': 3914194.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 1790265.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 2009149.0, 'recommendationservice:IPV4_WMEM': 333424.0, 'get:CPU_LIMIT': 306.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 297616.0, 'adservice:CPU_LIMIT': 357.0, 'checkoutservice:IPV4_WMEM': 3277755.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 390.0, 'get:MEMORY_LIMIT': 299.0, 'frontend:MEMORY_LIMIT': 152.0, 'adservice:IPV4_WMEM': 505795.0, 'productcatalogservice:MEMORY_LIMIT': 192.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 1434883.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 1559.0, 'cartservice:IPV4_RMEM': 6060355.0, 'shippingservice:MEMORY_LIMIT': 166.0, 'paymentservice:MEMORY_LIMIT': 180.0, 'cartservice:MEMORY_LIMIT': 160.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 305.0, 'currencyservice:IPV4_WMEM': 3033562.0, 'adservice:IPV4_RMEM': 3850347.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 4277359.0, 'get:maxmemory_samples': 7.0, 'productcatalogservice:CPU_LIMIT': 172.0, 'get:maxmemory': 101.0, 'frontend:CPU_LIMIT': 365.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:IPV4_RMEM': 1782530.0, 'paymentservice:IPV4_RMEM': 1037055.0, 'paymentservice:CPU_LIMIT': 225.0, 'cartservice:rps': 1.6766666666666667}
188523.46761749405
