========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.6651060470406988
100000
14512
-1.3518177470975277
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, 0.5363837464447662, -0.527263958850411, -0.21407536307902122, 1.2916829847743594, 1.239231700676791, 0.6682762902887701, -1.1455860736041779, -1.1290738823591058, -0.040938267064528765, 1.6431045006902454, 0.11689388596622236, -0.4009508868426177, 0.3362006592410798, 0.20142424732619496, 0.7090057366168686, -1.0413260653382914, -1.0796659824742407, 1.660606651026413, 0.9078211379007406, -0.19921579447395782, 0.32046500798196703, -1.278115034120508, -0.6457100556324391, 0.9321397012431655, 1.976415049834179, 1.581219688968885, -0.21093269329938097, 0.2505765358288795, 0.9151765215006934, -0.14170323920412298, 1.0480649416675676, 1.5232897829921175, 0.12841889186235408, -1.2210453993415125, -0.5214405935756198, -0.06152371099914492, -1.1455860736041779, 0.6159207081610687, -0.9774498182681777, -0.017436062453135188, -0.022230435029008674, -0.013426468014897336, 0.10143931453700362, -0.9018127508002675, -0.12363283434043255, 20.82012548982986, -0.9509883708073887, -1.504915596419937, 0.5482667429411534, -0.9072749754331665, 1.2517487273976373, -0.527263958850411, -1.3433724684946993, -0.363532049660594, 0.37628768352035485, 0.6904382816066617, 0.40179304173923985, 6.292481429394736, 0.3362006592410798, -0.8918839817963746, 0.5896449004586346, -0.2537189822088895, -0.9774498182681777, 1.0446228722773165, -1.279301124022724, 1.4782160259348467]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 4119759.0, 'checkoutservice:MEMORY_LIMIT': 148.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 231.0, 'shippingservice:MEMORY_LIMIT': 228.0, 'frontend:IPV4_RMEM': 4427010.0, 'checkoutservice:IPV4_RMEM': 1055927.0, 'adservice:CPU_LIMIT': 280.0, 'adservice:IPV4_WMEM': 2011761.0, 'paymentservice:CPU_LIMIT': 396.0, 'cartservice:IPV4_WMEM': 2297279.0, 'get:maxmemory_samples': 4.0, 'checkoutservice:IPV4_WMEM': 2502560.0, 'productcatalogservice:CPU_LIMIT': 284.0, 'productcatalogservice:IPV4_RMEM': 4398295.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 278.0, 'emailservice:MEMORY_LIMIT': 248.0, 'get:CPU_LIMIT': 291.0, 'emailservice:CPU_LIMIT': 252.0, 'get:IPV4_RMEM': 3759717.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 2057125.0, 'cartservice:IPV4_RMEM': 4803283.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 3984511.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 289.0, 'productcatalogservice:IPV4_WMEM': 3186600.0, 'shippingservice:IPV4_RMEM': 2924077.0, 'get:hash_max_ziplist_entries': 3312.0, 'frontend:MEMORY_LIMIT': 242.0, 'get:maxmemory': 111.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:CPU_LIMIT': 230.0, 'recommendationservice:MAX_WORKERS': 13.0, 'frontend:CPU_LIMIT': 359.0, 'checkoutservice:CPU_LIMIT': 195.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 2099957.0, 'get:MEMORY_LIMIT': 348.0, 'cartservice:MEMORY_LIMIT': 128.0, 'recommendationservice:IPV4_RMEM': 2941722.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 960172.0, 'frontend:IPV4_WMEM': 246623.0, 'cartservice:CPU_LIMIT': 414.0, 'get:IPV4_WMEM': 1006407.0, 'adservice:IPV4_RMEM': 5489613.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 350.0, 'recommendationservice:IPV4_WMEM': 2945839.0, 'productcatalogservice:MEMORY_LIMIT': 188.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 975798.0, 'currencyservice:MEMORY_LIMIT': 199.0, 'emailservice:MAX_WORKERS': 11.0, 'currencyservice:IPV4_RMEM': 5040104.0, 'recommendationservice:MEMORY_LIMIT': 774.0}
200375.8104230854
