========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 1.1744329742784982
100000
47259
-1.0957801033810208
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, 1.0088007504057148, 1.4620794512911301, -0.21407536307902122, -1.4679462583213132, 1.559565339512724, 0.9794083589591428, 1.1164284187565001, 1.6690286680034097, 1.0890955073167852, 1.3182849475907081, -1.1446267277563023, -0.7869790178575964, 1.313392669923648, 0.3566676593784522, 1.6757667574497606, -1.0413260653382914, -1.1682900892810981, -0.3979295710798394, -1.293425468958221, 0.32717207444913465, -1.4919572757025208, -1.278115034120508, -1.4255702296699992, 0.6321141365619292, 1.976415049834179, -1.2344317948653567, -0.21093269329938097, 0.8953847419016245, 0.3853922951219764, 0.5298248141766264, 1.3372773134106846, 1.3976132618964439, 0.7876135169312525, 1.2160868393441868, 0.9223624740726805, -0.4151951022983228, 1.1164284187565001, 1.0144987803602297, -0.40733519918731226, -0.017436062453135188, -0.022230435029008674, -0.38763765870393296, -0.8111724762181091, -0.36449886943197546, -0.17791787121501457, 20.82012548982986, 1.1085684641354785, 0.719154135271814, 0.07838072663732093, -0.6520220538277008, 0.392639447340574, 1.4620794512911301, 1.3388248298064978, -0.363532049660594, 0.6430409813485645, -0.582537891910176, -1.4187987019790351, 6.292481429394736, 1.313392669923648, -0.3321783419922007, -0.4833622369621617, -0.4887856735485109, -0.40733519918731226, 1.1080655495923084, -1.279301124022724, 0.10626431922864503]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 4970155.0, 'checkoutservice:MEMORY_LIMIT': 239.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 100.0, 'shippingservice:MEMORY_LIMIT': 243.0, 'frontend:IPV4_RMEM': 4988680.0, 'checkoutservice:IPV4_RMEM': 5198541.0, 'adservice:CPU_LIMIT': 497.0, 'adservice:IPV4_WMEM': 3360978.0, 'paymentservice:CPU_LIMIT': 371.0, 'cartservice:IPV4_WMEM': 776616.0, 'get:maxmemory_samples': 3.0, 'checkoutservice:IPV4_WMEM': 3684537.0, 'productcatalogservice:CPU_LIMIT': 296.0, 'productcatalogservice:IPV4_RMEM': 6146353.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 271.0, 'emailservice:MEMORY_LIMIT': 152.0, 'get:CPU_LIMIT': 134.0, 'emailservice:CPU_LIMIT': 293.0, 'get:IPV4_RMEM': 484116.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 661139.0, 'cartservice:IPV4_RMEM': 4265169.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 652051.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 338.0, 'productcatalogservice:IPV4_WMEM': 2544843.0, 'shippingservice:IPV4_RMEM': 4154855.0, 'get:hash_max_ziplist_entries': 3651.0, 'frontend:MEMORY_LIMIT': 236.0, 'get:maxmemory': 147.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:CPU_LIMIT': 341.0, 'recommendationservice:MAX_WORKERS': 11.0, 'frontend:CPU_LIMIT': 399.0, 'checkoutservice:CPU_LIMIT': 252.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 1642366.0, 'get:MEMORY_LIMIT': 291.0, 'cartservice:MEMORY_LIMIT': 153.0, 'recommendationservice:IPV4_RMEM': 2844309.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 3414959.0, 'frontend:IPV4_WMEM': 2929366.0, 'cartservice:CPU_LIMIT': 378.0, 'get:IPV4_WMEM': 1316455.0, 'adservice:IPV4_RMEM': 3938896.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 375.0, 'recommendationservice:IPV4_WMEM': 1412152.0, 'productcatalogservice:MEMORY_LIMIT': 102.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 1662194.0, 'currencyservice:MEMORY_LIMIT': 150.0, 'emailservice:MAX_WORKERS': 10.0, 'currencyservice:IPV4_RMEM': 5153979.0, 'recommendationservice:MEMORY_LIMIT': 593.0}
267226.6901577995
