========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.7532693314863882
100000
69939
-0.9071952210131121
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, -0.6226560491034909, 0.15042445559341064, -0.21407536307902122, 1.0810242639273615, 1.3887207321335597, -0.11072325094039237, -0.9594190768555244, 0.9340432054657904, -0.3607935966870816, -1.1503436559657756, -0.5314689897365725, 1.143161637217297, 1.4183808494200167, 0.03324388426958295, -0.7508384791826916, -1.0413260653382914, 0.3889620731822545, 0.5670092830324664, 1.5808137310805506, 1.2258830701714876, -0.77824013926373, -1.278115034120508, -0.48951746789910267, -0.49062859040216855, 1.976415049834179, -1.2112523470077654, -0.21093269329938097, 1.3822807342422687, 0.8655750598228851, -0.3477031167208446, 0.016626129167778357, -0.46658846768938017, -0.8420620839335241, -0.002479279998662823, 1.6117459207876346, -0.4151951022983228, -0.9594190768555244, 0.6059562563560896, -1.3975342744330257, -0.017436062453135188, -0.022230435029008674, -0.25008371881554387, 1.3022443023726782, 0.9035618905971937, -0.6680914752513647, 20.82012548982986, -1.727579145486814, -0.6329312487431901, -0.11740511348927593, -1.3134215876587279, -1.4839283860273509, 0.15042445559341064, 1.3388248298064978, -0.363532049660594, -1.2349022353620314, 0.09541792986652747, 1.3755979279141313, 6.292481429394736, 1.4183808494200167, 0.06243600381440757, -0.3081773981995827, 0.9216144744892175, -1.3975342744330257, 0.05966771612581441, -1.279301124022724, 0.6899122828550402]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 2033376.0, 'checkoutservice:MEMORY_LIMIT': 179.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 221.0, 'shippingservice:MEMORY_LIMIT': 235.0, 'frontend:IPV4_RMEM': 3020724.0, 'checkoutservice:IPV4_RMEM': 1396870.0, 'adservice:CPU_LIMIT': 440.0, 'adservice:IPV4_WMEM': 1629866.0, 'paymentservice:CPU_LIMIT': 181.0, 'cartservice:IPV4_WMEM': 1515729.0, 'get:maxmemory_samples': 8.0, 'checkoutservice:IPV4_WMEM': 3811527.0, 'productcatalogservice:CPU_LIMIT': 271.0, 'productcatalogservice:IPV4_RMEM': 1758664.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 394.0, 'emailservice:MEMORY_LIMIT': 197.0, 'get:CPU_LIMIT': 339.0, 'emailservice:CPU_LIMIT': 363.0, 'get:IPV4_RMEM': 1774021.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 2336717.0, 'cartservice:IPV4_RMEM': 2251462.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 679485.0000000002, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 375.0, 'productcatalogservice:IPV4_WMEM': 3126515.0, 'shippingservice:IPV4_RMEM': 2546520.0, 'get:hash_max_ziplist_entries': 2103.0, 'frontend:MEMORY_LIMIT': 147.0, 'get:maxmemory': 58.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:CPU_LIMIT': 394.0, 'recommendationservice:MAX_WORKERS': 11.0, 'frontend:CPU_LIMIT': 358.0, 'checkoutservice:CPU_LIMIT': 153.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 1810569.0, 'get:MEMORY_LIMIT': 423.0, 'cartservice:MEMORY_LIMIT': 212.0, 'recommendationservice:IPV4_RMEM': 1964706.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 34553.0, 'frontend:IPV4_WMEM': 1298438.0, 'cartservice:CPU_LIMIT': 363.0, 'get:IPV4_WMEM': 513073.0, 'adservice:IPV4_RMEM': 551637.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 199.0, 'recommendationservice:IPV4_WMEM': 2228956.0, 'productcatalogservice:MEMORY_LIMIT': 234.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 2146130.0, 'currencyservice:MEMORY_LIMIT': 158.0, 'emailservice:MAX_WORKERS': 16.0, 'currencyservice:IPV4_RMEM': 3272181.0, 'recommendationservice:MEMORY_LIMIT': 670.0}
316465.7985481315
