========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.936279418581218
100000
49154
-1.7785440021148682
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, 1.677959474248678, 1.2653312019364722, -0.21407536307902122, 1.2495512406049598, 0.9829647896080447, -0.8359151744894842, 1.6990166749899522, 0.30221359731941594, 1.5332965383941428, 1.5521550258223749, 0.47644637868466616, 1.5291897682322757, -1.7125354842204665, -0.3678015968654149, -1.4125318114934338, -1.0413260653382914, 1.1865790344439717, 1.1674156811467902, 0.052559717401398844, -0.8668296770105629, -0.16950303314784548, -1.278115034120508, -1.6816445784644765, 1.1634650462146516, 1.976415049834179, -1.442773072536151, -0.21093269329938097, 0.8295879861799159, -0.9408212658131296, 0.6468434517088834, 1.5539733087580347, -1.032132812619911, -0.2927332297094421, -0.002479279998662823, -0.495426123888263, -1.2993735805462674, 1.6990166749899522, 0.8052452924556702, -0.5673673729643973, -0.017436062453135188, -0.022230435029008674, 0.41847129734716415, -0.4109041469395509, -0.3000212036677804, -1.0176326566058715, 20.82012548982986, 0.6710051255478847, -0.8337044810473565, -0.5220291830842428, 0.45763512727198136, 1.5219538331285163, 1.2653312019364722, -1.3433724684946993, -0.363532049660594, -1.053509992838849, 1.2136843132745156, 0.7616774561951779, 6.292481429394736, -1.7125354842204665, 1.1436722660376422, 1.4655690942715294, -0.01865229086926807, -0.5673673729643973, -1.703200239208047, -1.279301124022724, 0.8036099381069354]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 6174705.0, 'checkoutservice:MEMORY_LIMIT': 230.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 229.0, 'shippingservice:MEMORY_LIMIT': 216.0, 'frontend:IPV4_RMEM': 1711574.0, 'checkoutservice:IPV4_RMEM': 6265483.0, 'adservice:CPU_LIMIT': 391.0, 'adservice:IPV4_WMEM': 3891337.0, 'paymentservice:CPU_LIMIT': 389.0, 'cartservice:IPV4_WMEM': 2730691.0, 'get:maxmemory_samples': 9.0, 'checkoutservice:IPV4_WMEM': 24481.0, 'productcatalogservice:CPU_LIMIT': 240.0, 'productcatalogservice:IPV4_RMEM': 562217.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 457.0, 'emailservice:MEMORY_LIMIT': 225.0, 'get:CPU_LIMIT': 230.0, 'emailservice:CPU_LIMIT': 200.0, 'get:IPV4_RMEM': 2874195.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 202754.0, 'cartservice:IPV4_RMEM': 5218179.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 405469.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 333.0, 'productcatalogservice:IPV4_WMEM': 938327.0, 'shippingservice:IPV4_RMEM': 4369327.0, 'get:hash_max_ziplist_entries': 3905.0, 'frontend:MEMORY_LIMIT': 120.0, 'get:maxmemory': 88.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:CPU_LIMIT': 232.0, 'recommendationservice:MAX_WORKERS': 6.0, 'frontend:CPU_LIMIT': 378.0, 'checkoutservice:CPU_LIMIT': 236.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 2628088.0, 'get:MEMORY_LIMIT': 316.0, 'cartservice:MEMORY_LIMIT': 156.0, 'recommendationservice:IPV4_RMEM': 1337464.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 2893427.0, 'frontend:IPV4_WMEM': 1056259.0, 'cartservice:CPU_LIMIT': 332.0, 'get:IPV4_WMEM': 2664322.0, 'adservice:IPV4_RMEM': 5977341.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 216.0, 'recommendationservice:IPV4_WMEM': 3576248.0, 'productcatalogservice:MEMORY_LIMIT': 205.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 3472106.0, 'currencyservice:MEMORY_LIMIT': 239.0, 'emailservice:MAX_WORKERS': 12.0, 'currencyservice:IPV4_RMEM': 107961.0, 'recommendationservice:MEMORY_LIMIT': 685.0}
88958.50029741024
