========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.7629922752884217
100000
89089
-1.372755285908967
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, -0.75565394949494, -1.3361178728640046, -0.21407536307902122, 0.006664787607672165, 1.068387093297627, 1.4143285258395513, -0.07415840382293155, 1.6303452226066928, -0.404970894678077, 0.019006735192558702, 1.4488654247649526, 0.37110537518733966, -0.8025056495970092, -1.2345773141571845, 0.7819373609332672, -1.0413260653382914, -0.21874608777905385, 0.824326310795748, -1.2513634318844828, 1.1873668846405296, -0.16349796139312694, -1.278115034120508, 1.5508579830502918, -0.720165314353764, 1.976415049834179, -0.10092941932439117, -0.21093269329938097, 0.38217004727229686, 0.27527845358385855, -0.6985822508171097, -0.3587527604103087, 0.8949071775137498, -1.336458052735198, 1.2160868393441868, -0.48241888904458463, -0.7688664935975007, -0.07415840382293155, 0.6557785153809849, -1.2675081332391442, -0.017436062453135188, -0.022230435029008674, -0.9340826102646155, 0.90197597309412, -1.5036042979327546, -1.1404007754772534, 20.82012548982986, -0.605575335040005, -1.3770081440013513, 1.1747814313462634, 1.379926975683102, 0.5522141858001358, -1.3361178728640046, 0.4447590637060988, -0.363532049660594, -0.3812916823117605, 1.6200391490904458, 1.5661249708613925, 6.292481429394736, -0.8025056495970092, -1.4589977733637012, 1.6845501427247531, 1.6268145485080818, -1.2675081332391442, -0.8891394599402553, -1.279301124022724, -0.31062708336163725]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 1793967.0, 'checkoutservice:MEMORY_LIMIT': 111.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 170.0, 'shippingservice:MEMORY_LIMIT': 220.0, 'frontend:IPV4_RMEM': 5773818.0, 'checkoutservice:IPV4_RMEM': 3018121.0, 'adservice:CPU_LIMIT': 494.0, 'adservice:IPV4_WMEM': 1577120.0, 'paymentservice:CPU_LIMIT': 271.0, 'cartservice:IPV4_WMEM': 3902865.0, 'get:maxmemory_samples': 6.0, 'checkoutservice:IPV4_WMEM': 1125221.0, 'productcatalogservice:CPU_LIMIT': 173.0, 'productcatalogservice:IPV4_RMEM': 4530167.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 346.0, 'emailservice:MEMORY_LIMIT': 209.0, 'get:CPU_LIMIT': 137.0, 'emailservice:CPU_LIMIT': 360.0, 'get:IPV4_RMEM': 2885048.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 5989084.0, 'cartservice:IPV4_RMEM': 1839774.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 1993606.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 299.0, 'productcatalogservice:IPV4_WMEM': 2411456.0, 'shippingservice:IPV4_RMEM': 1903428.0, 'get:hash_max_ziplist_entries': 1663.0, 'frontend:MEMORY_LIMIT': 212.0, 'get:maxmemory': 31.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:CPU_LIMIT': 233.0, 'recommendationservice:MAX_WORKERS': 9.0, 'frontend:CPU_LIMIT': 363.0, 'checkoutservice:CPU_LIMIT': 166.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 974165.0, 'get:MEMORY_LIMIT': 398.0, 'cartservice:MEMORY_LIMIT': 100.0, 'recommendationservice:IPV4_RMEM': 1117160.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 1371870.0, 'frontend:IPV4_WMEM': 400909.0, 'cartservice:CPU_LIMIT': 462.0, 'get:IPV4_WMEM': 3784602.0, 'adservice:IPV4_RMEM': 4226933.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 279.0, 'recommendationservice:IPV4_WMEM': 4065826.0, 'productcatalogservice:MEMORY_LIMIT': 243.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 280317.0, 'currencyservice:MEMORY_LIMIT': 249.0, 'emailservice:MAX_WORKERS': 19.0, 'currencyservice:IPV4_RMEM': 1569141.0, 'recommendationservice:MEMORY_LIMIT': 538.0}
194909.06393726706
