========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.5566077761962173
100000
97341
-1.5617447350561937
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, 1.0175186183674163, 0.7188082870624224, -0.21407536307902122, -1.0044970724579179, -0.8749703156403663, 1.1467301302240613, -0.6058845411299252, 0.5214197879008112, 0.3212944702562456, -1.0983725274698497, -1.5788021331421607, -0.7869790178575964, 0.9331881344236165, 1.158758621648448, 0.5011186411063431, -1.0413260653382914, 0.7181373270362965, 0.652781625620227, 0.06658039642597821, 0.8792374003928658, 0.5148648891487233, -1.278115034120508, -1.1013071506853922, 1.6042753799883112, 1.976415049834179, -0.6576231398070983, -0.21093269329938097, 1.0664563067780672, 0.7633763188018151, -1.1447690036427876, -1.4661204846656655, 1.628020217238512, 0.6045038988565585, 1.2160868393441868, -1.522997676538855, 0.29214768030003296, -0.6058845411299252, 0.09776921430215937, -0.47734927521478693, -0.017436062453135188, -0.022230435029008674, -1.6336243290206836, -1.4035696035503753, -0.23554353790358537, -0.8895170049221496, 20.82012548982986, -1.0910629725459047, -0.512519869751674, 1.1747814313462634, -0.9315795242502418, 1.2295075311270278, 0.7188082870624224, 1.3388248298064978, -0.363532049660594, 0.7497423004798484, 0.8354718103721865, -1.4611380448562044, 6.292481429394736, 0.9331881344236165, -0.6360511868240827, -1.2497959065484447, 0.9216144744892175, -0.47734927521478693, -0.20733138330027515, -1.279301124022724, -1.1065106701249035]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 4985848.0, 'checkoutservice:MEMORY_LIMIT': 205.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 122.0, 'shippingservice:MEMORY_LIMIT': 129.0, 'frontend:IPV4_RMEM': 5290737.0, 'checkoutservice:IPV4_RMEM': 2044327.0, 'adservice:CPU_LIMIT': 408.0, 'adservice:IPV4_WMEM': 2444253.0, 'paymentservice:CPU_LIMIT': 185.0, 'cartservice:IPV4_WMEM': 253252.0, 'get:maxmemory_samples': 3.0, 'checkoutservice:IPV4_WMEM': 3224655.0, 'productcatalogservice:CPU_LIMIT': 358.0, 'productcatalogservice:IPV4_RMEM': 4022402.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 420.0, 'emailservice:MEMORY_LIMIT': 201.0, 'get:CPU_LIMIT': 231.0, 'emailservice:CPU_LIMIT': 336.0, 'get:IPV4_RMEM': 4111057.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 1241585.0000000002, 'cartservice:IPV4_RMEM': 6008799.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 1334732.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 351.0, 'productcatalogservice:IPV4_WMEM': 3002716.0, 'shippingservice:IPV4_RMEM': 1085656.0, 'get:hash_max_ziplist_entries': 365.0, 'frontend:MEMORY_LIMIT': 247.0, 'get:maxmemory': 137.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:CPU_LIMIT': 153.0, 'recommendationservice:MAX_WORKERS': 15.0, 'frontend:CPU_LIMIT': 307.0, 'checkoutservice:CPU_LIMIT': 245.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 118755.0, 'get:MEMORY_LIMIT': 254.0, 'cartservice:MEMORY_LIMIT': 159.0, 'recommendationservice:IPV4_RMEM': 1567364.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 793217.0, 'frontend:IPV4_WMEM': 1443682.0, 'cartservice:CPU_LIMIT': 462.0, 'get:IPV4_WMEM': 976885.0, 'adservice:IPV4_RMEM': 5449467.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 385.0, 'recommendationservice:IPV4_WMEM': 3120576.0, 'productcatalogservice:MEMORY_LIMIT': 100.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 1289539.0, 'currencyservice:MEMORY_LIMIT': 115.0, 'emailservice:MAX_WORKERS': 16.0, 'currencyservice:IPV4_RMEM': 2792937.0, 'recommendationservice:MEMORY_LIMIT': 433.0}
145564.32402839634
