========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.9798122782140213
100000
27765
-0.6563565112763754
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, -1.185228795983995, 1.1997484521515862, -0.21407536307902122, -0.5410478865945224, -0.661414556416411, -1.7557209908184774, -1.513954210939647, 1.694817631601221, -0.029709263269638637, -1.4361848626933686, -0.5297625314993252, 0.7571335062023183, 1.730966019607756, -1.1698925591354106, 1.6471896304502691, -1.0413260653382914, -0.3453519546459931, -0.20494180025737824, -0.5923915177292524, 1.5982061969707482, 0.8026889245122181, -1.278115034120508, -1.6267543852532018, 1.5266454363837456, 1.976415049834179, -1.3445075573092946, -0.21093269329938097, 0.35585134498361337, -0.3792131841014758, -1.375205780791138, 0.528506433137897, -1.2625397679619792, 1.2087656385030487, 1.2160868393441868, 0.2850079667324398, -1.2993735805462674, -1.513954210939647, 1.0045343285552506, -1.2875121549612798, -0.017436062453135188, -0.022230435029008674, -0.7152555322396421, -1.4676125362349446, -0.020617985356268555, 1.5710056636520346, 20.82012548982986, -0.7473849808107168, -0.5801254653976226, -0.02603838809686406, -1.5429720496046484, 0.7714455898505854, 1.1997484521515862, 1.3388248298064978, -0.363532049660594, 0.05618372612650329, -1.5307451027232881, 1.4814462851070542, 6.292481429394736, 1.730966019607756, 1.2792076030944008, 1.3560785700449176, 0.21641440047035335, -1.2875121549612798, -0.1526990901702166, -1.279301124022724, 0.12142400659556438]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 1020691.0, 'checkoutservice:MEMORY_LIMIT': 227.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 144.0, 'shippingservice:MEMORY_LIMIT': 139.0, 'frontend:IPV4_RMEM': 51098.0, 'checkoutservice:IPV4_RMEM': 381304.0, 'adservice:CPU_LIMIT': 499.0, 'adservice:IPV4_WMEM': 2025168.0, 'paymentservice:CPU_LIMIT': 159.0, 'cartservice:IPV4_WMEM': 1517786.0, 'get:maxmemory_samples': 7.0, 'checkoutservice:IPV4_WMEM': 4189619.0, 'productcatalogservice:CPU_LIMIT': 178.0, 'productcatalogservice:IPV4_RMEM': 6094681.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 336.0, 'emailservice:MEMORY_LIMIT': 161.0, 'get:CPU_LIMIT': 184.0, 'emailservice:CPU_LIMIT': 392.0, 'get:IPV4_RMEM': 4631243.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 301010.0, 'cartservice:IPV4_RMEM': 5869565.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 521771.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 297.0, 'productcatalogservice:IPV4_WMEM': 1618634.0, 'shippingservice:IPV4_RMEM': 663311.0, 'get:hash_max_ziplist_entries': 2703.0, 'frontend:MEMORY_LIMIT': 109.0, 'get:maxmemory': 170.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:CPU_LIMIT': 292.0, 'recommendationservice:MAX_WORKERS': 6.0, 'frontend:CPU_LIMIT': 398.0, 'checkoutservice:CPU_LIMIT': 164.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 1241750.0, 'get:MEMORY_LIMIT': 250.0, 'cartservice:MEMORY_LIMIT': 169.0, 'recommendationservice:IPV4_RMEM': 5982704.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 1202847.0, 'frontend:IPV4_WMEM': 1362134.0, 'cartservice:CPU_LIMIT': 370.0, 'get:IPV4_WMEM': 234245.0, 'adservice:IPV4_RMEM': 4622652.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 320.0, 'recommendationservice:IPV4_WMEM': 269748.0, 'productcatalogservice:MEMORY_LIMIT': 239.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 3638320.0, 'currencyservice:MEMORY_LIMIT': 234.0, 'emailservice:MAX_WORKERS': 13.0, 'currencyservice:IPV4_RMEM': 2890998.0, 'recommendationservice:MEMORY_LIMIT': 595.0}
381959.2477691702
