========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.6912372230845845
100000
24916
-0.8649332409386306
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, -1.7431779007919037, 1.483940367886092, -0.21407536307902122, -0.22505980532402553, -0.2343030379685004, 1.5370181589505552, 1.2388130035177827, 0.3924749699117552, 0.32326857049825025, -0.9684447062300348, 0.7252549581970538, -0.7869790178575964, 0.4809510758653944, 0.7189022875003858, -0.863425899953099, -1.0413260653382914, 1.3638272480576867, 1.2317449380876104, 1.4966896569330743, -1.4060562744439746, -1.0619635953611952, -1.278115034120508, -0.918042641003082, 0.9431351486039081, 1.976415049834179, -1.6357723507100383, -0.21093269329938097, 1.4612368411083192, -1.0610262826454062, -0.6829406271982935, 1.3654307301290411, 0.015171529844035072, -0.6223305422438913, 1.2160868393441868, -0.9116576388859712, -0.5920307979479117, 1.2388130035177827, 0.725529678015838, -0.0572648190499388, -0.017436062453135188, -0.022230435029008674, 1.0297020177223035, -1.0833549401275286, -0.9877829718191942, -0.8949720902389481, 20.82012548982986, -1.6417590685964478, -0.6360392756485299, 0.5482667429411534, -0.6260536782658485, -0.40375338216564105, 1.483940367886092, -0.44930670239430015, -0.363532049660594, -1.3949542140589573, -0.8589770085426117, 1.5237856279842232, 6.292481429394736, 0.4809510758653944, 1.1371455905602317, -0.5709546563434512, -0.01865229086926807, -0.0572648190499388, -1.6075490169013158, -1.279301124022724, 1.3114594648987339]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 16329.0, 'checkoutservice:MEMORY_LIMIT': 240.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 159.0, 'shippingservice:MEMORY_LIMIT': 159.0, 'frontend:IPV4_RMEM': 5995303.0, 'checkoutservice:IPV4_RMEM': 5422674.0, 'adservice:CPU_LIMIT': 398.0, 'adservice:IPV4_WMEM': 2446610.0, 'paymentservice:CPU_LIMIT': 195.0, 'cartservice:IPV4_WMEM': 3030610.0, 'get:maxmemory_samples': 3.0, 'checkoutservice:IPV4_WMEM': 2677645.0, 'productcatalogservice:CPU_LIMIT': 324.0, 'productcatalogservice:IPV4_RMEM': 1555088.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 471.0, 'emailservice:MEMORY_LIMIT': 228.0, 'get:CPU_LIMIT': 333.0, 'emailservice:CPU_LIMIT': 158.0, 'get:IPV4_RMEM': 1261246.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 1569637.0, 'cartservice:IPV4_RMEM': 4823004.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 177045.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 381.0, 'productcatalogservice:IPV4_WMEM': 792716.0, 'shippingservice:IPV4_RMEM': 1932096.0, 'get:hash_max_ziplist_entries': 3684.0, 'frontend:MEMORY_LIMIT': 170.0, 'get:maxmemory': 70.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:CPU_LIMIT': 200.0, 'recommendationservice:MAX_WORKERS': 10.0, 'frontend:CPU_LIMIT': 370.0, 'checkoutservice:CPU_LIMIT': 287.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 3375510.0, 'get:MEMORY_LIMIT': 274.0, 'cartservice:MEMORY_LIMIT': 124.0, 'recommendationservice:IPV4_RMEM': 1557575.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 136842.0, 'frontend:IPV4_WMEM': 1294689.0, 'cartservice:CPU_LIMIT': 414.0, 'get:IPV4_WMEM': 1347998.0, 'adservice:IPV4_RMEM': 2501384.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 184.0, 'recommendationservice:IPV4_WMEM': 1079097.0, 'productcatalogservice:MEMORY_LIMIT': 241.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 3464102.0, 'currencyservice:MEMORY_LIMIT': 146.0, 'emailservice:MAX_WORKERS': 12.0, 'currencyservice:IPV4_RMEM': 279648.0, 'recommendationservice:MEMORY_LIMIT': 752.0}
327500.31092021946
