========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.6836540126592722
100000
42764
-1.236701280390391
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, -1.559936571351823, -1.3579787894589668, -0.21407536307902122, 0.7018385664027653, -1.1739483785539038, 0.04057134397036815, 1.7131207731119777, 0.8566763146723568, -0.5758557790124869, 0.7595953162595038, -0.8477021648893474, -1.173007148872575, -1.2316434898299418, -0.4971711069089626, 1.5562396829096208, -1.0413260653382914, 1.2119002078173595, -0.03339711508185721, 1.6649378052280268, 1.6238836539913868, -0.035833334018718965, -1.278115034120508, -1.101192069878098, -0.9516088599662154, 1.976415049834179, -0.8793056539607739, -0.21093269329938097, 0.30321394040624644, -1.1693982737359885, 0.27094634050247535, 0.17445588955856495, -0.9483484652227954, -1.2632142055053204, -0.002479279998662823, 0.10290667892094246, -1.4762092761958563, 1.7131207731119777, 0.8152097442606492, -0.5073553077979904, -0.017436062453135188, -0.022230435029008674, 0.5619304648470349, -0.8912261420738208, 0.9465470011066571, -0.2702330278525541, 20.82012548982986, 1.1774139709777858, -1.2328666604116891, 0.9789955912196665, 0.8597386652058058, -0.5223099387221575, -1.3579787894589668, 1.3388248298064978, -0.363532049660594, -1.2775827630145449, -0.6911630141029674, 1.0580528563353622, 6.292481429394736, -1.2316434898299418, 1.0298639739703388, -0.26438118850893794, -1.6641191302466178, -0.5073553077979904, -1.6220242541526715, -1.279301124022724, -0.9928130148730082]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 346181.0, 'checkoutservice:MEMORY_LIMIT': 110.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 203.0, 'shippingservice:MEMORY_LIMIT': 115.0, 'frontend:IPV4_RMEM': 3293848.0, 'checkoutservice:IPV4_RMEM': 6291313.0, 'adservice:CPU_LIMIT': 434.0, 'adservice:IPV4_WMEM': 1373090.0, 'paymentservice:CPU_LIMIT': 328.0, 'cartservice:IPV4_WMEM': 1134535.0, 'get:maxmemory_samples': 2.0, 'checkoutservice:IPV4_WMEM': 606150.9999999998, 'productcatalogservice:CPU_LIMIT': 230.0, 'productcatalogservice:IPV4_RMEM': 5930229.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 459.0, 'emailservice:MEMORY_LIMIT': 169.0, 'get:CPU_LIMIT': 345.0, 'emailservice:CPU_LIMIT': 394.0, 'get:IPV4_RMEM': 3115777.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 1241790.9999999998, 'cartservice:IPV4_RMEM': 1424666.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 1072360.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 293.0, 'productcatalogservice:IPV4_WMEM': 661439.0, 'shippingservice:IPV4_RMEM': 3680382.0, 'get:hash_max_ziplist_entries': 2288.0, 'frontend:MEMORY_LIMIT': 124.0, 'get:maxmemory': 35.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:CPU_LIMIT': 278.0, 'recommendationservice:MAX_WORKERS': 5.0, 'frontend:CPU_LIMIT': 379.0, 'checkoutservice:CPU_LIMIT': 242.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 2803512.0, 'get:MEMORY_LIMIT': 286.0, 'cartservice:MEMORY_LIMIT': 214.0, 'recommendationservice:IPV4_RMEM': 2678652.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 3497016.0, 'frontend:IPV4_WMEM': 574777.0, 'cartservice:CPU_LIMIT': 447.0, 'get:IPV4_WMEM': 3152745.0, 'adservice:IPV4_RMEM': 2287386.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 195.0, 'recommendationservice:IPV4_WMEM': 1281280.0, 'productcatalogservice:MEMORY_LIMIT': 219.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 3332537.0, 'currencyservice:MEMORY_LIMIT': 160.0, 'emailservice:MAX_WORKERS': 5.0, 'currencyservice:IPV4_RMEM': 253666.0, 'recommendationservice:MEMORY_LIMIT': 448.0}
230432.47302792047
