========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.9418948535058302
100000
22187
-1.0746664333466185
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, -0.8898206763817322, 0.7188082870624224, -0.21407536307902122, -0.9202335841191186, 0.7266978785392983, 1.4987945647859002, 1.4370796019035235, -1.2451242185492561, 0.5237130304970934, 0.9155087017472817, -0.6717884705732093, -0.7869790178575964, 1.7341613839179653, 1.0293891116049003, 0.7078421223730434, -1.0413260653382914, -1.2948959561480373, 0.6956677969141072, 0.2909112608192482, 1.3285928982540423, -1.2237480743669233, -1.278115034120508, -0.8808670710894126, -1.5482115413835438, 1.976415049834179, 1.2736387069854356, -0.21093269329938097, 1.474396192252661, 0.20328141807136174, 1.2534381429131534, 1.2468451263759637, -1.2206475942634214, -1.4463238235800144, -1.2210453993415125, -1.2628529796652874, -0.4151951022983228, 1.4370796019035235, 0.24723599137684477, 0.04275528956073934, -0.017436062453135188, -0.022230435029008674, 1.3838562062787811, -1.291494471352379, 1.1184874431445104, -0.5982503339107057, 20.82012548982986, -0.807546038534427, 1.4191474533916848, -1.396539268983042, -0.46535896963656376, 1.0524981678820307, 0.7188082870624224, 0.4447590637060988, -0.363532049660594, 0.40829807925974004, 0.2533564604647861, 1.5026159565456387, 6.292481429394736, 1.7341613839179653, 1.4285872550256566, -1.0089167532498986, 0.6865477831495962, 0.04275528956073934, -0.624512044178973, -1.279301124022724, -0.27272786494433887]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 1552454.0, 'checkoutservice:MEMORY_LIMIT': 205.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 126.0, 'shippingservice:MEMORY_LIMIT': 204.0, 'frontend:IPV4_RMEM': 5926300.0, 'checkoutservice:IPV4_RMEM': 5785776.0, 'adservice:CPU_LIMIT': 271.0, 'adservice:IPV4_WMEM': 2685933.0, 'paymentservice:CPU_LIMIT': 340.0, 'cartservice:IPV4_WMEM': 1346585.0, 'get:maxmemory_samples': 3.0, 'checkoutservice:IPV4_WMEM': 4193484.0, 'productcatalogservice:CPU_LIMIT': 348.0, 'productcatalogservice:IPV4_RMEM': 4396191.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 261.0, 'emailservice:MEMORY_LIMIT': 203.0, 'get:CPU_LIMIT': 247.0, 'emailservice:CPU_LIMIT': 371.0, 'get:IPV4_RMEM': 968852.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 1636183.0, 'cartservice:IPV4_RMEM': 354623.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 3620474.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 382.0, 'productcatalogservice:IPV4_WMEM': 2324242.0, 'shippingservice:IPV4_RMEM': 5481095.0, 'get:hash_max_ziplist_entries': 3545.0, 'frontend:MEMORY_LIMIT': 111.0, 'get:maxmemory': 25.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:CPU_LIMIT': 173.0, 'recommendationservice:MAX_WORKERS': 11.0, 'frontend:CPU_LIMIT': 322.0, 'checkoutservice:CPU_LIMIT': 297.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 3808575.0, 'get:MEMORY_LIMIT': 261.0, 'cartservice:MEMORY_LIMIT': 222.0, 'recommendationservice:IPV4_RMEM': 2090034.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 1131141.0, 'frontend:IPV4_WMEM': 3773720.0, 'cartservice:CPU_LIMIT': 265.0, 'get:IPV4_WMEM': 1543189.0, 'adservice:IPV4_RMEM': 5129960.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 353.0, 'recommendationservice:IPV4_WMEM': 2419241.0, 'productcatalogservice:MEMORY_LIMIT': 240.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 3821512.0, 'currencyservice:MEMORY_LIMIT': 126.0, 'emailservice:MAX_WORKERS': 15.0, 'currencyservice:IPV4_RMEM': 2044128.0, 'recommendationservice:MEMORY_LIMIT': 543.0}
272739.4241282429
