========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.4779150085193722
100000
9899
-1.5181069893617782
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, -1.7052149273069868, 1.505801284481054, -0.21407536307902122, -0.9623653282885182, 1.1110982451424178, 0.16243892856550526, -1.4781670413338575, 0.9727266508625072, -0.9346679709839414, 0.47375410953191094, -1.696816537350276, 1.5291897682322757, -0.603041336452735, 0.5895327774568381, 0.179924608603349, -1.0413260653382914, -1.3581988895815071, 1.0816433385590296, -0.4521847274834586, -1.2905077178511009, -0.5619640467299503, -1.278115034120508, -1.7357761321791207, -1.113910048565683, 1.976415049834179, -0.8502481198326693, -0.21093269329938097, 1.3559620319535854, -1.3426314921549456, -1.5110687882322367, 1.011380186549709, 0.832068916965913, 0.6411258224714973, -1.2210453993415125, -0.495426123888263, 0.11531198465044401, -1.4781670413338575, 0.2771293467917818, -0.0672668299110066, -0.017436062453135188, -0.022230435029008674, 1.3509558860963244, 1.3022443023726782, 0.9680395563613887, -0.48022734237332515, 20.82012548982986, 1.6177762007120937, 0.9238644227302775, -0.9919151993880753, -0.5486836764610954, -1.2828684371075743, 1.505801284481054, -0.44930670239430015, -0.363532049660594, 0.19489544099717232, 0.5160829751369315, 0.6346594275636704, 6.292481429394736, -0.603041336452735, -1.0262312421201765, 0.5677467956133122, -1.4290524389069965, -0.0672668299110066, 0.786715505462453, -1.279301124022724, -0.8033169227865163]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 84666.0, 'checkoutservice:MEMORY_LIMIT': 241.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 124.0, 'shippingservice:MEMORY_LIMIT': 222.0, 'frontend:IPV4_RMEM': 3513849.0, 'checkoutservice:IPV4_RMEM': 446844.0, 'adservice:CPU_LIMIT': 443.0, 'adservice:IPV4_WMEM': 944682.0, 'paymentservice:CPU_LIMIT': 306.0, 'cartservice:IPV4_WMEM': 110995.0, 'get:maxmemory_samples': 9.0, 'checkoutservice:IPV4_WMEM': 1366486.0, 'productcatalogservice:CPU_LIMIT': 314.0, 'productcatalogservice:IPV4_RMEM': 3441632.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 256.0, 'emailservice:MEMORY_LIMIT': 221.0, 'get:CPU_LIMIT': 194.0, 'emailservice:CPU_LIMIT': 167.0, 'get:IPV4_RMEM': 2164898.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 105856.0, 'cartservice:IPV4_RMEM': 1133569.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 1106751.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 373.0, 'productcatalogservice:IPV4_WMEM': 451592.0, 'shippingservice:IPV4_RMEM': 414301.0, 'get:hash_max_ziplist_entries': 3269.0, 'frontend:MEMORY_LIMIT': 209.0, 'get:maxmemory': 139.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:CPU_LIMIT': 232.0, 'recommendationservice:MAX_WORKERS': 14.0, 'frontend:CPU_LIMIT': 325.0, 'checkoutservice:CPU_LIMIT': 286.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 3768344.0, 'get:MEMORY_LIMIT': 423.0, 'cartservice:MEMORY_LIMIT': 215.0, 'recommendationservice:IPV4_RMEM': 2301823.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 4021884.0, 'frontend:IPV4_WMEM': 3176294.0, 'cartservice:CPU_LIMIT': 296.0, 'get:IPV4_WMEM': 1441977.0, 'adservice:IPV4_RMEM': 914556.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 333.0, 'recommendationservice:IPV4_WMEM': 2735775.0, 'productcatalogservice:MEMORY_LIMIT': 199.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 811041.0, 'currencyservice:MEMORY_LIMIT': 198.0, 'emailservice:MAX_WORKERS': 6.0, 'currencyservice:IPV4_RMEM': 4577179.0, 'recommendationservice:MEMORY_LIMIT': 473.0}
156958.04585369735
