========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.5925569236477239
100000
37193
-1.01781490361432
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, 0.9195227384094682, 0.6313646206825744, -0.21407536307902122, 1.3970123451978584, -0.8109035878731797, -0.7826504190368725, -1.0504710499854457, 1.565872813612165, -1.3440404129804673, 0.10995621006042916, 0.6678086220012999, -0.014922755827639026, 0.02778145043992361, -1.3639468242007322, 0.3714353821681023, -1.0413260653382914, -0.15544315434558423, -1.491526939073786, 0.92184181692532, 0.6096241016761599, -1.1178069448421426, -1.278115034120508, 0.7770836843266425, -1.3750961092361342, 1.976415049834179, -0.18083235744659532, -0.21093269329938097, 1.5665116502630532, 0.4421510285439238, -1.268504132968948, 0.02771686908713093, -0.29901977289514875, 1.0622779440432935, -1.2210453993415125, 0.6101888378243993, 0.29214768030003296, -1.0504710499854457, 0.7853163888457121, -0.3573251448819732, -0.017436062453135188, -0.022230435029008674, 0.2709575503572329, -0.09068948351670432, 0.000874569898463127, 0.05453095426245022, 20.82012548982986, -1.300304416651066, -1.6112268629531916, 0.7310001937259771, 0.07980485393143141, -1.1720419510827127, 0.6313646206825744, -0.44930670239430015, -0.363532049660594, -0.4986631333561728, 0.9845790302230638, -0.4238241443655593, 6.292481429394736, 0.02778145043992361, 1.721926417471583, -0.13299255943700372, -1.4290524389069965, -0.3573251448819732, 0.4297790638485571, -1.279301124022724, 0.2578611928978386]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 4809446.0, 'checkoutservice:MEMORY_LIMIT': 201.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 236.0, 'shippingservice:MEMORY_LIMIT': 132.0, 'frontend:IPV4_RMEM': 1807730.0, 'checkoutservice:IPV4_RMEM': 1230118.9999999998, 'adservice:CPU_LIMIT': 489.0, 'adservice:IPV4_WMEM': 455907.0, 'paymentservice:CPU_LIMIT': 278.0, 'cartservice:IPV4_WMEM': 2961363.0, 'get:maxmemory_samples': 5.0, 'checkoutservice:IPV4_WMEM': 2129507.0, 'productcatalogservice:CPU_LIMIT': 163.0, 'productcatalogservice:IPV4_RMEM': 3787914.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 351.0, 'emailservice:MEMORY_LIMIT': 101.0, 'get:CPU_LIMIT': 292.0, 'emailservice:CPU_LIMIT': 315.0, 'get:IPV4_RMEM': 1160320.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 4603992.0, 'cartservice:IPV4_RMEM': 665116.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 1899037.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 389.0, 'productcatalogservice:IPV4_WMEM': 2613598.0, 'shippingservice:IPV4_RMEM': 858874.0, 'get:hash_max_ziplist_entries': 2116.0, 'frontend:MEMORY_LIMIT': 155.0, 'get:maxmemory': 162.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:CPU_LIMIT': 317.0, 'recommendationservice:MAX_WORKERS': 15.0, 'frontend:CPU_LIMIT': 376.0, 'checkoutservice:CPU_LIMIT': 257.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 2447706.0, 'get:MEMORY_LIMIT': 336.0, 'cartservice:MEMORY_LIMIT': 170.0, 'recommendationservice:IPV4_RMEM': 3261432.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 543822.0, 'frontend:IPV4_WMEM': 118387.0, 'cartservice:CPU_LIMIT': 428.0, 'get:IPV4_WMEM': 2205383.0, 'adservice:IPV4_RMEM': 1114601.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 268.0, 'recommendationservice:IPV4_WMEM': 3300221.0, 'productcatalogservice:MEMORY_LIMIT': 149.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 4181249.0, 'currencyservice:MEMORY_LIMIT': 166.0, 'emailservice:MAX_WORKERS': 6.0, 'currencyservice:IPV4_RMEM': 3936504.0, 'recommendationservice:MEMORY_LIMIT': 613.0}
287583.23663058155
