========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 1.4701197942424076
100000
90450
-0.02506170466234231
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, -1.4282424902496185, 0.8499737866321944, -0.21407536307902122, -1.2151557933049157, 0.19280848047941015, 1.6238871941649833, 0.6703714361788498, -1.5159083363262738, -1.6815269620321416, 0.09696342793644766, -1.0230467632644296, -1.5590352798875537, -0.04396088558776663, -0.6782884209699294, -1.4986016582320325, -1.0413260653382914, 0.3763014864955606, 0.8672124820896283, -1.111156641638689, -0.07082850937076454, -1.7098639723513982, -1.278115034120508, -0.46753032996951716, -0.18663717119646778, 1.976415049834179, 1.730121068820129, -0.21093269329938097, -1.5390952198015966, 0.5581648725221066, 1.2900018294344087, 1.3935841468473977, -1.032132812619911, 0.9524121731984772, 1.2160868393441868, -1.145787866072182, -1.2993735805462674, 0.6703714361788498, 0.745458581625796, 0.27280153936529905, -0.017436062453135188, -0.022230435029008674, 0.40090854036278784, 1.6865018984800941, 0.7316214485593403, -0.2121452019084213, 20.82012548982986, 0.8289318873043225, -1.1814503284113735, 1.553300722257684, -0.7543453404588731, 1.4415612104008617, 0.8499737866321944, -1.3433724684946993, -0.363532049660594, -1.085520388578234, -0.7031408943093077, -0.021600387032452026, 6.292481429394736, -0.04396088558776663, -0.8263603676050559, 1.0495051022104043, -0.2537189822088895, 0.27280153936529905, -1.168556888914983, -1.279301124022724, -0.16661005337590337]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 583243.0, 'checkoutservice:MEMORY_LIMIT': 211.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 112.0, 'shippingservice:MEMORY_LIMIT': 179.0, 'frontend:IPV4_RMEM': 6152123.0, 'checkoutservice:IPV4_RMEM': 4381640.0, 'adservice:CPU_LIMIT': 250.0, 'adservice:IPV4_WMEM': 52961.0, 'paymentservice:CPU_LIMIT': 277.0, 'cartservice:IPV4_WMEM': 923171.0, 'get:maxmemory_samples': 1.0, 'checkoutservice:IPV4_WMEM': 2042730.0, 'productcatalogservice:CPU_LIMIT': 216.0, 'productcatalogservice:IPV4_RMEM': 406589.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 393.0, 'emailservice:MEMORY_LIMIT': 211.0, 'get:CPU_LIMIT': 147.0, 'emailservice:CPU_LIMIT': 262.0, 'get:IPV4_RMEM': 90292.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 2376075.0, 'cartservice:IPV4_RMEM': 2796689.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 4160743.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 153.0, 'productcatalogservice:IPV4_WMEM': 2754132.0, 'shippingservice:IPV4_RMEM': 5548109.0, 'get:hash_max_ziplist_entries': 3717.0, 'frontend:MEMORY_LIMIT': 120.0, 'get:maxmemory': 156.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:CPU_LIMIT': 182.0, 'recommendationservice:MAX_WORKERS': 6.0, 'frontend:CPU_LIMIT': 372.0, 'checkoutservice:CPU_LIMIT': 320.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 2606612.0, 'get:MEMORY_LIMIT': 447.0, 'cartservice:MEMORY_LIMIT': 204.0, 'recommendationservice:IPV4_RMEM': 2782889.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 3081660.0, 'frontend:IPV4_WMEM': 636797.0, 'cartservice:CPU_LIMIT': 491.0, 'get:IPV4_WMEM': 1192166.0, 'adservice:IPV4_RMEM': 5832230.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 213.0, 'recommendationservice:IPV4_WMEM': 1266849.0, 'productcatalogservice:MEMORY_LIMIT': 168.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 1056153.0, 'currencyservice:MEMORY_LIMIT': 220.0, 'emailservice:MAX_WORKERS': 11.0, 'currencyservice:IPV4_RMEM': 1067607.0, 'recommendationservice:MEMORY_LIMIT': 557.0}
546788.968045898
