========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 1.2335930525538552
100000
37373
-0.4042786478085953
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, 0.7350286980630193, -1.0737868737244607, -0.21407536307902122, 1.4602099614519577, -1.4942820173898366, -1.1327250973527592, -1.1213808639390108, 0.044323961341303925, -0.10962975257492737, 0.421782981035985, -0.1015850323143897, 1.143161637217297, 1.6892162906811703, 1.3010650826963504, -0.9312130662390504, -1.0413260653382914, -0.4592972348262384, 0.3740215122100053, -1.4616736172531735, 1.4698189118675549, -1.7311282230291452, -1.278115034120508, 1.4059941510991105, -1.6752761153208962, 1.976415049834179, -0.6417057519602964, -0.21093269329938097, -0.8021715557184594, -1.08812567820998, 0.09719217094836136, -0.1164627498644525, 0.6016619616238449, 1.6665396836897837, -0.002479279998662823, -0.3003176012330873, -0.5920307979479117, -1.1213808639390108, -0.38052447233683384, -0.797413622768957, -0.017436062453135188, -0.022230435029008674, -1.6702349410842223, 1.0140511052921164, 0.19430756719104825, -1.0624447140851878, 20.82012548982986, 0.9300460249601129, 1.1801850347993124, 0.18279984137150593, -1.0829704693749616, 0.004093848086744578, -1.0737868737244607, 1.3388248298064978, -0.363532049660594, -0.5200033971824295, 1.7043914468944756, -0.5931815158742361, 6.292481429394736, 1.6892162906811703, 1.4657348347419121, 1.1589956264370163, -0.7238523648881323, -0.797413622768957, 0.27723417561509084, -1.279301124022724, -0.07565192917438723]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 4477339.0, 'checkoutservice:MEMORY_LIMIT': 123.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 239.0, 'shippingservice:MEMORY_LIMIT': 100.0, 'frontend:IPV4_RMEM': 1175759.0000000002, 'checkoutservice:IPV4_RMEM': 1100256.0, 'adservice:CPU_LIMIT': 371.0, 'adservice:IPV4_WMEM': 1929746.0, 'paymentservice:CPU_LIMIT': 302.0, 'cartservice:IPV4_WMEM': 2033920.0, 'get:maxmemory_samples': 8.0, 'checkoutservice:IPV4_WMEM': 4139120.0, 'productcatalogservice:CPU_LIMIT': 369.0, 'productcatalogservice:IPV4_RMEM': 1432518.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 327.0, 'emailservice:MEMORY_LIMIT': 188.0, 'get:CPU_LIMIT': 122.0, 'emailservice:CPU_LIMIT': 382.0, 'get:IPV4_RMEM': 51861.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 5729771.0, 'cartservice:IPV4_RMEM': 126725.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 1353571.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 209.0, 'productcatalogservice:IPV4_WMEM': 759889.0, 'shippingservice:IPV4_RMEM': 3361925.0, 'get:hash_max_ziplist_entries': 1947.0, 'frontend:MEMORY_LIMIT': 198.0, 'get:maxmemory': 195.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:CPU_LIMIT': 247.0, 'recommendationservice:MAX_WORKERS': 10.0, 'frontend:CPU_LIMIT': 259.0, 'checkoutservice:CPU_LIMIT': 213.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 73987.0, 'get:MEMORY_LIMIT': 405.0, 'cartservice:MEMORY_LIMIT': 179.0, 'recommendationservice:IPV4_RMEM': 1257050.0000000002, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 3202178.0, 'frontend:IPV4_WMEM': 3485476.0, 'cartservice:CPU_LIMIT': 386.0, 'get:IPV4_WMEM': 792995.0, 'adservice:IPV4_RMEM': 3237560.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 266.0, 'recommendationservice:IPV4_WMEM': 4167454.0, 'productcatalogservice:MEMORY_LIMIT': 141.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 3867068.0, 'currencyservice:MEMORY_LIMIT': 225.0, 'emailservice:MAX_WORKERS': 9.0, 'currencyservice:IPV4_RMEM': 3662697.0, 'recommendationservice:MEMORY_LIMIT': 569.0}
447776.23737217917
