========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 1.3584622717828394
100000
14483
-0.6928940184902013
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, -1.2153632984744367, -1.3361178728640046, -0.21407536307902122, -1.1940899212202158, 0.1500973286346191, 1.143692317514484, -0.04639304240570848, -0.6648725375985042, -0.2995654999151231, 1.266313819094782, -0.4488007528179064, -1.5590352798875537, 0.8474407605136639, -1.3639468242007322, 0.16687376785915484, -1.0413260653382914, -0.9024177688605257, 0.15959065574060396, -1.3214668270073797, 0.8278824863515885, -1.1458564341569588, -1.278115034120508, -0.5558978652095621, -1.2747498981086876, 1.976415049834179, -1.7193574363048454, -0.21093269329938097, 1.119093711355434, -0.29566380017058425, 0.21468821955451475, -0.4278566014462747, 0.8949071775137498, -0.9336168929708711, -1.2210453993415125, -0.5604622981066549, 0.46898337594962186, -0.04639304240570848, -1.147787261320219, -1.0774699268788557, -0.017436062453135188, -0.022230435029008674, -1.477572903556321, 1.5584160331109556, -1.267186190130706, 0.5478269245292653, 20.82012548982986, -0.5676510311989437, -1.4813745102625528, -0.9005484739956634, -0.9156714964475067, 0.7675077025619018, -1.3361178728640046, 0.4447590637060988, -0.363532049660594, -0.35995141848550377, 1.4162873639797375, -1.122423301838851, 6.292481429394736, 0.8474407605136639, -0.7269190789406129, -0.7242413902607078, -1.4290524389069965, -1.0774699268788557, 1.318459017025115, -1.279301124022724, -0.38642552019623405]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 966446.0, 'checkoutservice:MEMORY_LIMIT': 111.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 113.0, 'shippingservice:MEMORY_LIMIT': 177.0, 'frontend:IPV4_RMEM': 5285253.0, 'checkoutservice:IPV4_RMEM': 3068970.0, 'adservice:CPU_LIMIT': 316.0, 'adservice:IPV4_WMEM': 1702970.0, 'paymentservice:CPU_LIMIT': 367.0, 'cartservice:IPV4_WMEM': 1615379.0, 'get:maxmemory_samples': 1.0, 'checkoutservice:IPV4_WMEM': 3120938.0, 'productcatalogservice:CPU_LIMIT': 163.0, 'productcatalogservice:IPV4_RMEM': 3418034.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 292.0, 'emailservice:MEMORY_LIMIT': 178.0, 'get:CPU_LIMIT': 132.0, 'emailservice:CPU_LIMIT': 332.0, 'get:IPV4_RMEM': 1109626.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 2217893.0, 'cartservice:IPV4_RMEM': 845093.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 78118.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 355.0, 'productcatalogservice:IPV4_WMEM': 1719842.0, 'shippingservice:IPV4_RMEM': 3577272.0, 'get:hash_max_ziplist_entries': 1582.0, 'frontend:MEMORY_LIMIT': 212.0, 'get:maxmemory': 53.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:CPU_LIMIT': 227.0, 'recommendationservice:MAX_WORKERS': 16.0, 'frontend:CPU_LIMIT': 182.0, 'checkoutservice:CPU_LIMIT': 185.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 309577.0, 'get:MEMORY_LIMIT': 439.0, 'cartservice:MEMORY_LIMIT': 111.0, 'recommendationservice:IPV4_RMEM': 4146638.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 1417072.0, 'frontend:IPV4_WMEM': 275019.0, 'cartservice:CPU_LIMIT': 303.0, 'get:IPV4_WMEM': 996208.0, 'adservice:IPV4_RMEM': 4615544.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 281.0, 'recommendationservice:IPV4_WMEM': 3820345.0, 'productcatalogservice:MEMORY_LIMIT': 116.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 1178103.0, 'currencyservice:MEMORY_LIMIT': 139.0, 'emailservice:MAX_WORKERS': 6.0, 'currencyservice:IPV4_RMEM': 5531620.0, 'recommendationservice:MEMORY_LIMIT': 528.0}
372419.38298560656
