========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.5854695142958561
100000
40146
-1.172375198136473
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, -0.3751737044916032, 0.5876427874926504, -0.21407536307902122, 1.2916829847743594, 0.000608297177850403, -0.16469871275813666, 0.7209130322405144, 1.269299732237336, 1.4638738736256747, 0.16192733855635513, 0.9379972898415135, -1.5590352798875537, 0.7977071679017768, -0.08318867476960998, -1.5751286514643563, -1.0413260653382914, 0.19905327288184566, 0.8672124820896283, 1.1181313232694312, 1.2130443416611683, 0.30580008383315477, -1.278115034120508, 0.9183392301889172, 1.0730889476425924, 1.976415049834179, -1.6316229642396503, -0.21093269329938097, 1.224368520510168, 1.6296134057489644, -0.893797002965018, 1.27414540925437, 1.5442358698413965, -0.6589524658588302, -0.002479279998662823, 0.6231960726680776, -0.4151951022983228, 0.7209130322405144, 0.2671648949868028, -0.07726884077207442, -0.017436062453135188, -0.022230435029008674, -1.67212320732919, -0.8912261420738208, 1.6772938797675343, -1.7208688865077972, 20.82012548982986, -1.5436476981511162, 0.27189836912898574, 0.06532833729554781, 0.705132031181977, 0.5912484658488234, 0.5876427874926504, -0.44930670239430015, -0.363532049660594, -0.4666527376167876, 0.5651307802116504, 1.650803656615731, 6.292481429394736, 0.7977071679017768, 1.409316275320804, -0.8118338096419973, -0.01865229086926807, -0.07726884077207442, -0.49244765000281887, -1.279301124022724, 0.007726351343669215]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 2478868.0, 'checkoutservice:MEMORY_LIMIT': 199.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 231.0, 'shippingservice:MEMORY_LIMIT': 170.0, 'frontend:IPV4_RMEM': 2923285.0, 'checkoutservice:IPV4_RMEM': 4474201.0, 'adservice:CPU_LIMIT': 466.0, 'adservice:IPV4_WMEM': 3808449.0, 'paymentservice:CPU_LIMIT': 282.0, 'cartservice:IPV4_WMEM': 3287054.0, 'get:maxmemory_samples': 1.0, 'checkoutservice:IPV4_WMEM': 3060782.0, 'productcatalogservice:CPU_LIMIT': 262.0, 'productcatalogservice:IPV4_RMEM': 268216.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 379.0, 'emailservice:MEMORY_LIMIT': 211.0, 'get:CPU_LIMIT': 306.0, 'emailservice:CPU_LIMIT': 362.0, 'get:IPV4_RMEM': 3733213.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 4856846.0, 'cartservice:IPV4_RMEM': 5056084.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 181956.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 363.0, 'productcatalogservice:IPV4_WMEM': 4052037.0, 'shippingservice:IPV4_RMEM': 1545638.0, 'get:hash_max_ziplist_entries': 3577.0, 'frontend:MEMORY_LIMIT': 243.0, 'get:maxmemory': 68.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:CPU_LIMIT': 318.0, 'recommendationservice:MAX_WORKERS': 11.0, 'frontend:CPU_LIMIT': 324.0, 'checkoutservice:CPU_LIMIT': 285.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 71677.99999999977, 'get:MEMORY_LIMIT': 286.0, 'cartservice:MEMORY_LIMIT': 248.0, 'recommendationservice:IPV4_RMEM': 75526.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 253781.0, 'frontend:IPV4_WMEM': 2389872.0, 'cartservice:CPU_LIMIT': 377.0, 'get:IPV4_WMEM': 2964949.0, 'adservice:IPV4_RMEM': 4297391.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 271.0, 'recommendationservice:IPV4_WMEM': 2794868.0, 'productcatalogservice:MEMORY_LIMIT': 247.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 3797879.0, 'currencyservice:MEMORY_LIMIT': 135.0, 'emailservice:MAX_WORKERS': 12.0, 'currencyservice:IPV4_RMEM': 2281174.0, 'recommendationservice:MEMORY_LIMIT': 580.0}
247227.87516544125
