========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.7445379900001173
100000
11619
-0.7503092202872357
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, 1.6756807070034796, 1.2216093687465481, -0.21407536307902122, 1.2074194964355602, -0.06345843058933619, -1.111813268833566, -0.547652034419839, -0.7164504647941266, 0.5383449911368138, 0.23988403130024408, -1.0250070747931683, 1.143161637217297, 0.8927545814302398, -1.092270853109282, -0.7823722039709137, -1.0413260653382914, 1.2878637279375231, 0.35257842656306515, 1.706999842301765, -0.17353833745331917, -0.7628260335839228, -1.278115034120508, -0.27349068139839533, -0.11630611717151174, 1.976415049834179, -1.0928659827876643, -0.21093269329938097, -0.0784072427796639, -0.6853537192750934, 1.5959781331769227, 0.925213668714739, 1.66991239093707, 1.0073450586208852, -0.002479279998662823, -0.7035418813871172, -1.2993735805462674, -0.547652034419839, 0.735494129820817, -0.2172969928270238, -0.017436062453135188, -0.022230435029008674, -1.4731241515543185, -0.2027646157147006, 1.6772938797675343, -0.6458102742889017, 20.82012548982986, -1.5744917135068293, -1.0969101727239796, -0.11740511348927593, -0.2794532929690263, 1.6528780593294579, 1.2216093687465481, -1.3433724684946993, -0.363532049660594, -1.032169729012592, 0.7932159804709471, -0.06393972990962121, 6.292481429394736, 0.8927545814302398, 0.8696701328609949, 0.19547901324283184, 0.9216144744892175, -0.2172969928270238, -1.4801254789449982, -1.279301124022724, 1.0916439980784032]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 6170603.0, 'checkoutservice:MEMORY_LIMIT': 228.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 227.0, 'shippingservice:MEMORY_LIMIT': 167.0, 'frontend:IPV4_RMEM': 1213510.0, 'checkoutservice:IPV4_RMEM': 2150973.0, 'adservice:CPU_LIMIT': 312.0, 'adservice:IPV4_WMEM': 2703403.0, 'paymentservice:CPU_LIMIT': 288.0, 'cartservice:IPV4_WMEM': 920808.0, 'get:maxmemory_samples': 8.0, 'checkoutservice:IPV4_WMEM': 3175748.0, 'productcatalogservice:CPU_LIMIT': 184.0, 'productcatalogservice:IPV4_RMEM': 1701646.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 465.0, 'emailservice:MEMORY_LIMIT': 187.0, 'get:CPU_LIMIT': 348.0, 'emailservice:CPU_LIMIT': 254.0, 'get:IPV4_RMEM': 1801879.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 2723415.0, 'cartservice:IPV4_RMEM': 2922832.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 819601.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 264.0, 'productcatalogservice:IPV4_WMEM': 1247789.0, 'shippingservice:IPV4_RMEM': 6108903.0, 'get:hash_max_ziplist_entries': 3168.0, 'frontend:MEMORY_LIMIT': 249.0, 'get:maxmemory': 159.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:CPU_LIMIT': 216.0, 'recommendationservice:MAX_WORKERS': 6.0, 'frontend:CPU_LIMIT': 371.0, 'checkoutservice:CPU_LIMIT': 271.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 315016.99999999977, 'get:MEMORY_LIMIT': 329.0, 'cartservice:MEMORY_LIMIT': 248.0, 'recommendationservice:IPV4_RMEM': 2004689.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 217018.0, 'frontend:IPV4_WMEM': 738772.0, 'cartservice:CPU_LIMIT': 363.0, 'get:IPV4_WMEM': 1769003.0, 'adservice:IPV4_RMEM': 6213663.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 218.0, 'recommendationservice:IPV4_WMEM': 3069666.0, 'productcatalogservice:MEMORY_LIMIT': 166.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 3136083.0, 'currencyservice:MEMORY_LIMIT': 181.0, 'emailservice:MAX_WORKERS': 16.0, 'currencyservice:IPV4_RMEM': 508364.0, 'recommendationservice:MEMORY_LIMIT': 723.0}
357428.3969158873
