========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.662554582257724
100000
95722
-1.1199958111440882
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, -1.565407390423182, 1.2653312019364722, -0.21407536307902122, 0.40691635721696817, 0.7053423026169029, 0.18280900273933617, 1.5738090864620855, 1.6690286680034097, 0.2650154436285405, 1.2013499084748747, -0.7167088889642975, -0.7869790178575964, 1.207872067499524, 1.6244888578052197, -0.730827521870751, -1.0413260653382914, -0.9150783555472197, 0.35257842656306515, -1.2653841109090622, 1.5340125544191516, -1.6536781240760003, -1.278115034120508, -0.3373839925240254, 0.9247192657214311, 1.976415049834179, -0.9748420878804924, -0.21093269329938097, 1.3822807342422687, 0.6582065257614653, 1.3714377920006855, -1.6256565127363525, 0.11990196409042969, 1.4468081420001508, -1.2210453993415125, -0.495426123888263, -0.7688664935975007, 1.5738090864620855, 0.7853163888457121, -1.2975141658223477, -0.017436062453135188, -0.022230435029008674, 1.5967077271569472, 0.7738901077249815, -1.1812159691117794, 0.7534043418980347, 20.82012548982986, 0.12006236463009527, 1.5043466865369997, 0.11753789466264031, 1.1393924581068915, -0.02006864715926663, 1.2653312019364722, 0.4447590637060988, -0.363532049660594, 0.19489544099717232, 0.8428896133937418, 1.5872946422999772, 6.292481429394736, 1.207872067499524, 1.2160495418216188, 0.4144600616960556, 1.156681165828839, -1.2975141658223477, -0.02572236694238742, -1.279301124022724, -1.1519897322256614]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 336333.0, 'checkoutservice:MEMORY_LIMIT': 230.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 189.0, 'shippingservice:MEMORY_LIMIT': 203.0, 'frontend:IPV4_RMEM': 3550622.0, 'checkoutservice:IPV4_RMEM': 6036180.0, 'adservice:CPU_LIMIT': 497.0, 'adservice:IPV4_WMEM': 2377058.0, 'paymentservice:CPU_LIMIT': 362.0, 'cartservice:IPV4_WMEM': 1292437.0, 'get:maxmemory_samples': 3.0, 'checkoutservice:IPV4_WMEM': 3556903.0, 'productcatalogservice:CPU_LIMIT': 394.0, 'productcatalogservice:IPV4_RMEM': 1794847.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 291.0, 'emailservice:MEMORY_LIMIT': 187.0, 'get:CPU_LIMIT': 136.0, 'emailservice:CPU_LIMIT': 387.0, 'get:IPV4_RMEM': 191837.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 2609043.0, 'cartservice:IPV4_RMEM': 4789974.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 959288.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 375.0, 'productcatalogservice:IPV4_WMEM': 2875318.0, 'shippingservice:IPV4_RMEM': 5697365.0, 'get:hash_max_ziplist_entries': 178.0, 'frontend:MEMORY_LIMIT': 175.0, 'get:maxmemory': 183.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:CPU_LIMIT': 232.0, 'recommendationservice:MAX_WORKERS': 9.0, 'frontend:CPU_LIMIT': 376.0, 'checkoutservice:CPU_LIMIT': 163.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 4068853.0, 'get:MEMORY_LIMIT': 390.0, 'cartservice:MEMORY_LIMIT': 115.0, 'recommendationservice:IPV4_RMEM': 4515541.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 2236758.0, 'frontend:IPV4_WMEM': 3876490.0, 'cartservice:CPU_LIMIT': 381.0, 'get:IPV4_WMEM': 3492432.0, 'adservice:IPV4_RMEM': 3193946.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 333.0, 'recommendationservice:IPV4_WMEM': 3129513.0, 'productcatalogservice:MEMORY_LIMIT': 244.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 3560866.0, 'currencyservice:MEMORY_LIMIT': 191.0, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:IPV4_RMEM': 3118912.0, 'recommendationservice:MEMORY_LIMIT': 427.0}
260904.02078832104
