========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.9066282589046304
100000
24000
-0.7422205263562445
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, 0.04114851610728725, 1.636966784050826, -0.21407536307902122, 1.5655393218754567, -1.1953039544762991, -1.3136605238238364, 1.3212015766940044, 0.19905774292817113, 1.1531025877981078, 1.4612055509545046, 1.480854257836541, -1.5590352798875537, 1.4516647230978206, -1.2216403631528296, 0.5793949270445694, -1.0413260653382914, -1.218932436027874, 1.5533912227917124, -0.2979572582130855, 1.1745281561302103, 1.3358057273344857, -1.278115034120508, 0.622772053283405, 0.2464204271402908, 1.976415049834179, 0.06513813542379378, -0.21093269329938097, 0.9348627953346498, -0.17008546364019902, -1.6346134987414944, -1.4610016816259643, 1.3138289144993283, -1.0984155492380958, 1.2160868393441868, -0.027165669515841345, 0.11531198465044401, 1.3212015766940044, 0.326951605816677, 0.7128900172522828, -0.017436062453135188, -0.022230435029008674, 1.5226777133736233, 0.7738901077249815, 0.9895321116161204, 1.4149675985569834, 20.82012548982986, -0.4933184895546246, -1.0585875128876916, -1.1093867034640335, -1.7171477888849598, -1.6136515233647772, 1.636966784050826, 0.4447590637060988, -0.363532049660594, 0.37628768352035485, -0.6115791260962783, 0.9522044991424393, 6.292481429394736, 1.4516647230978206, -1.3898813890382657, 1.1808937312823387, 1.156681165828839, 0.7128900172522828, -1.6813146743960616, -1.279301124022724, -1.3414858243121535]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 3228288.0, 'checkoutservice:MEMORY_LIMIT': 247.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 244.0, 'shippingservice:MEMORY_LIMIT': 114.0, 'frontend:IPV4_RMEM': 849126.0, 'checkoutservice:IPV4_RMEM': 5573559.0, 'adservice:CPU_LIMIT': 383.0, 'adservice:IPV4_WMEM': 3437400.0, 'paymentservice:CPU_LIMIT': 382.0, 'cartservice:IPV4_WMEM': 3941425.0, 'get:maxmemory_samples': 1.0, 'checkoutservice:IPV4_WMEM': 3851786.0, 'productcatalogservice:CPU_LIMIT': 174.0, 'productcatalogservice:IPV4_RMEM': 4163938.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 267.0, 'emailservice:MEMORY_LIMIT': 243.0, 'get:CPU_LIMIT': 205.0, 'emailservice:CPU_LIMIT': 359.0, 'get:IPV4_RMEM': 5594748.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 4327767.0, 'cartservice:IPV4_RMEM': 3573404.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 2190155.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 341.0, 'productcatalogservice:IPV4_WMEM': 1871962.0, 'shippingservice:IPV4_RMEM': 187868.0, 'get:hash_max_ziplist_entries': 371.0, 'frontend:MEMORY_LIMIT': 232.0, 'get:maxmemory': 43.99999999999999, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:CPU_LIMIT': 268.0, 'recommendationservice:MAX_WORKERS': 14.0, 'frontend:CPU_LIMIT': 330.0, 'checkoutservice:CPU_LIMIT': 364.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 3978328.0, 'get:MEMORY_LIMIT': 390.0, 'cartservice:MEMORY_LIMIT': 216.0, 'recommendationservice:IPV4_RMEM': 5702698.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 1505669.0, 'frontend:IPV4_WMEM': 784998.0, 'cartservice:CPU_LIMIT': 287.0, 'get:IPV4_WMEM': 22679.0, 'adservice:IPV4_RMEM': 317483.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 350.0, 'recommendationservice:IPV4_WMEM': 1377163.0, 'productcatalogservice:MEMORY_LIMIT': 214.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 365078.0, 'currencyservice:MEMORY_LIMIT': 226.0, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:IPV4_RMEM': 147244.0, 'recommendationservice:MEMORY_LIMIT': 402.0}
359540.3375561094
