========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.653005943141281
100000
65129
-0.9711556331097404
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, 0.6903888587760448, -0.8333167911798789, -0.21407536307902122, -1.4258145141519136, -0.8963258915627618, 1.3923005061077764, -1.5894119549458006, 1.2821942140362417, -0.8743234871756294, -1.2023147844617017, -0.5517100565963672, -0.014922755827639026, -0.6222143490576668, 1.2234433766702217, 1.2201747267363734, -1.0413260653382914, 0.971349060770175, 1.5533912227917124, 0.2768905817946688, -0.12218342341204186, 0.4507866292351328, -1.278115034120508, -1.4059623594989916, 0.3605225166351754, 1.976415049834179, 0.2695074591550044, -0.21093269329938097, 1.5533522991187114, -1.1458106467988158, -0.9006482610849242, 1.3927310130074475, -1.1997015074141424, -1.611122479847239, 1.2160868393441868, -1.5620193810698901, -1.1225378848966785, -1.5894119549458006, 0.9347831659203976, 0.7028880063912151, -0.017436062453135188, -0.022230435029008674, 0.7562984024992336, 1.094104771147828, 1.5268459929844125, -0.5333995173235383, 20.82012548982986, 0.37953702505037235, -1.6517588830729502, 0.06532833729554781, 0.9480005165075409, -1.682162341269641, -0.8333167911798789, -0.44930670239430015, -0.363532049660594, -1.3736139502327005, -1.364094782876485, 1.4602766136684695, 6.292481429394736, -0.6222143490576668, 1.3009419869243481, -0.0016039303650694898, 1.156681165828839, 0.7028880063912151, 0.5800425227638684, -1.279301124022724, 1.3872579017333306]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 4396983.0, 'checkoutservice:MEMORY_LIMIT': 134.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 102.0, 'shippingservice:MEMORY_LIMIT': 128.0, 'frontend:IPV4_RMEM': 5734052.0, 'checkoutservice:IPV4_RMEM': 243112.0, 'adservice:CPU_LIMIT': 467.0, 'adservice:IPV4_WMEM': 1016731.0, 'paymentservice:CPU_LIMIT': 177.0, 'cartservice:IPV4_WMEM': 1491330.0, 'get:maxmemory_samples': 5.0, 'checkoutservice:IPV4_WMEM': 1343295.0, 'productcatalogservice:CPU_LIMIT': 363.0, 'productcatalogservice:IPV4_RMEM': 5322570.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 440.0, 'emailservice:MEMORY_LIMIT': 243.0, 'get:CPU_LIMIT': 246.0, 'emailservice:CPU_LIMIT': 258.0, 'get:IPV4_RMEM': 3995248.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 696238.0, 'cartservice:IPV4_RMEM': 3778053.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 2432036.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 388.0, 'productcatalogservice:IPV4_WMEM': 690012.0, 'shippingservice:IPV4_RMEM': 1533081.0, 'get:hash_max_ziplist_entries': 3716.0, 'frontend:MEMORY_LIMIT': 112.0, 'get:maxmemory': 16.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:CPU_LIMIT': 150.0, 'recommendationservice:MAX_WORKERS': 7.0, 'frontend:CPU_LIMIT': 391.0, 'checkoutservice:CPU_LIMIT': 363.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 3041188.0, 'get:MEMORY_LIMIT': 410.0, 'cartservice:MEMORY_LIMIT': 241.0, 'recommendationservice:IPV4_RMEM': 2206407.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 2546026.0, 'frontend:IPV4_WMEM': 69496.0, 'cartservice:CPU_LIMIT': 377.0, 'get:IPV4_WMEM': 3259954.0, 'adservice:IPV4_RMEM': 193819.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 186.0, 'recommendationservice:IPV4_WMEM': 470529.0, 'productcatalogservice:MEMORY_LIMIT': 238.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 3664974.0, 'currencyservice:MEMORY_LIMIT': 172.0, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:IPV4_RMEM': 4206216.0, 'recommendationservice:MEMORY_LIMIT': 762.0}
299765.87210454664
