========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 1.073830863328258
100000
50368
-0.7437068271535091
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, -0.9597291667937917, 0.8936956198221183, -0.21407536307902122, 0.4911798455557674, 0.34229751193617886, -0.01701470560102774, -0.8512581720005771, -0.3554049744247697, -1.6792865215792938, -0.12391386817123773, 0.7129372664582845, -0.7869790178575964, 1.4095900839063158, -1.4156946282181513, 0.32289873137600256, -1.0413260653382914, 0.4902467666758059, -0.20494180025737824, -1.3495081850565385, -0.8154747629692856, 1.347116487199035, -1.278115034120508, 1.4346168707230813, 0.36917681073453384, 1.976415049834179, -1.642846839188263, -0.21093269329938097, -0.3021162122334734, -0.17663019840231378, -0.14509640431105117, 0.7887122543227074, -0.9902406389213532, 1.227076600310518, -0.002479279998662823, -1.418939797789428, -0.4151951022983228, -0.8512581720005771, 0.8550675514805653, -1.1374819920452626, -0.017436062453135188, -0.022230435029008674, 1.047671213998039, -1.195430072325525, -0.794349974526609, 0.2954246017739086, 20.82012548982986, 0.7340540080099015, -0.1887412290650049, 0.11753789466264031, -0.26248901097848865, 0.8401901990379231, 0.8936956198221183, -0.44930670239430015, -0.363532049660594, 0.3656175516072265, -0.760263870649184, -1.3764593591018661, 6.292481429394736, 1.4095900839063158, 0.6958692660530569, 1.3122823603542728, -0.7238523648881323, -1.1374819920452626, -1.3994999339790823, -1.279301124022724, 0.9703664991430483]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 1426612.0, 'checkoutservice:MEMORY_LIMIT': 213.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 193.0, 'shippingservice:MEMORY_LIMIT': 186.0, 'frontend:IPV4_RMEM': 3189891.0, 'checkoutservice:IPV4_RMEM': 1594954.0, 'adservice:CPU_LIMIT': 340.0, 'adservice:IPV4_WMEM': 55636.0, 'paymentservice:CPU_LIMIT': 260.0, 'cartservice:IPV4_WMEM': 3015762.0, 'get:maxmemory_samples': 3.0, 'checkoutservice:IPV4_WMEM': 3800894.0, 'productcatalogservice:CPU_LIMIT': 159.0, 'productcatalogservice:IPV4_RMEM': 3700152.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 402.0, 'emailservice:MEMORY_LIMIT': 161.0, 'get:CPU_LIMIT': 130.0, 'emailservice:CPU_LIMIT': 204.0, 'get:IPV4_RMEM': 5615190.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 5781007.0, 'cartservice:IPV4_RMEM': 3793575.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 168672.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 247.0, 'productcatalogservice:IPV4_WMEM': 1864034.0, 'shippingservice:IPV4_RMEM': 2917858.0, 'get:hash_max_ziplist_entries': 3008.0, 'frontend:MEMORY_LIMIT': 122.0, 'get:maxmemory': 171.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:CPU_LIMIT': 161.0, 'recommendationservice:MAX_WORKERS': 11.0, 'frontend:CPU_LIMIT': 383.0, 'checkoutservice:CPU_LIMIT': 179.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 3397483.0, 'get:MEMORY_LIMIT': 267.0, 'cartservice:MEMORY_LIMIT': 133.0, 'recommendationservice:IPV4_RMEM': 3693709.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 2968575.0, 'frontend:IPV4_WMEM': 1834234.0, 'cartservice:CPU_LIMIT': 381.0, 'get:IPV4_WMEM': 1789609.0, 'adservice:IPV4_RMEM': 4746738.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 349.0, 'recommendationservice:IPV4_WMEM': 1198027.0, 'productcatalogservice:MEMORY_LIMIT': 104.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 2922942.0, 'currencyservice:MEMORY_LIMIT': 232.0, 'emailservice:MAX_WORKERS': 9.0, 'currencyservice:IPV4_RMEM': 653081.0, 'recommendationservice:MEMORY_LIMIT': 707.0}
359152.2676051238
