========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.73795894848985
100000
25885
-1.0930725713973983
[3.992735378979661, -0.12790592917474625, 4.1051294285858635, -0.9842084156137993, 0.8499737866321944, -0.21407536307902122, -0.9412994562038184, -0.49056994903724677, -0.9856620581109378, 1.459461052849079, -0.7938173555875602, -0.2689757404162962, -1.4491776448173501, 0.4719375792099752, 1.5291897682322757, -0.7255382935329614, -1.1052078041136368, -0.7963549315976389, -1.0413260653382914, -1.1176477425343225, 1.639163565379473, 1.6789584842526062, 0.46839808806264727, 0.20697894540205478, -1.278115034120508, 0.658435372006074, 1.3259853520400595, 1.976415049834179, 0.6492536310839495, -0.21093269329938097, 0.26373588697322126, -0.7677407688789091, -0.7445517539131093, -1.3808071006706457, -0.5294267282372169, 0.5129490898192115, -0.002479279998662823, -1.145787866072182, 0.9994904628983887, 1.459461052849079, 0.6258851599660478, 0.7829040932797575, -0.017436062453135188, -0.022230435029008674, 1.3730213689121393, 0.3736217784464232, -1.5036042979327546, 1.1403515041295236, 20.82012548982986, 0.9284015925118035, -0.8321732658715328, -1.279067764907084, 1.6576872497751887, -0.6171051016642055, 0.8499737866321944, -0.44930670239430015, -0.363532049660594, 0.7710825643061051, -0.6792399145835939, 0.8886954848266855, 6.292481429394736, -0.7255382935329614, 1.5334601010807831, 1.37797667489024, -1.6641191302466178, 0.7829040932797575, -1.1878713190985715, -1.279301124022724, -0.022593023390169494]

{'productcatalogservice:rps': 544.5233333333333, 'checkoutservice:0.90': 585795.0, 'currencyservice:rps': 129.52666666666667, 'emailservice:IPV4_RMEM': 1382547.0, 'checkoutservice:MEMORY_LIMIT': 211.0, 'cartservice:rps': 1.6766666666666667, 'paymentservice:MEMORY_LIMIT': 125.0, 'shippingservice:MEMORY_LIMIT': 147.0, 'frontend:IPV4_RMEM': 1441244.0, 'checkoutservice:IPV4_RMEM': 5826765.0, 'adservice:CPU_LIMIT': 306.0, 'adservice:IPV4_WMEM': 1739493.0, 'paymentservice:CPU_LIMIT': 158.0, 'cartservice:IPV4_WMEM': 2725256.0, 'get:maxmemory_samples': 9.0, 'checkoutservice:IPV4_WMEM': 1218318.0, 'productcatalogservice:CPU_LIMIT': 183.0, 'productcatalogservice:IPV4_RMEM': 1676363.0, 'shippingservice:rps': 18.96, 'adservice:MEMORY_LIMIT': 275.0, 'emailservice:MEMORY_LIMIT': 247.0, 'get:CPU_LIMIT': 346.0, 'emailservice:CPU_LIMIT': 304.0, 'get:IPV4_RMEM': 3554613.0, 'checkoutservice:rps': 3.04, 'paymentservice:IPV4_RMEM': 4391606.0, 'cartservice:IPV4_RMEM': 5509669.0, 'adservice:rps': 46.17, 'emailservice:IPV4_WMEM': 2881484.0, 'set:rps': 0.6666666666666666, 'currencyservice:CPU_LIMIT': 290.0, 'productcatalogservice:IPV4_WMEM': 1147989.0, 'shippingservice:IPV4_RMEM': 1819175.0, 'get:hash_max_ziplist_entries': 465.0, 'frontend:MEMORY_LIMIT': 144.0, 'get:maxmemory': 132.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:CPU_LIMIT': 182.0, 'recommendationservice:MAX_WORKERS': 19.0, 'frontend:CPU_LIMIT': 360.0, 'checkoutservice:CPU_LIMIT': 371.0, 'get:rps': 1.01, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_WMEM': 3795326.0, 'get:MEMORY_LIMIT': 365.0, 'cartservice:MEMORY_LIMIT': 100.0, 'recommendationservice:IPV4_RMEM': 5209907.0, 'frontend:rps': 152.63, 'shippingservice:IPV4_WMEM': 3200218.0, 'frontend:IPV4_WMEM': 1058106.0, 'cartservice:CPU_LIMIT': 274.0, 'get:IPV4_WMEM': 4121989.0, 'adservice:IPV4_RMEM': 2116278.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:rps': 4.94, 'recommendationservice:CPU_LIMIT': 387.0, 'recommendationservice:IPV4_WMEM': 1295645.0, 'productcatalogservice:MEMORY_LIMIT': 211.0, 'recommendationservice:rps': 103.19333333333331, 'paymentservice:IPV4_WMEM': 3950123.0, 'currencyservice:MEMORY_LIMIT': 235.0, 'emailservice:MAX_WORKERS': 5.0, 'currencyservice:IPV4_RMEM': 1032939.0, 'recommendationservice:MEMORY_LIMIT': 576.0}
267933.62095277064
