========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.5227989543522343
100000
73945
-1.4903986807505447
[1.2900767127230843, 20.82012548982986, -0.12790592917474625, 1.5919136811867418, 0.8429161584461644, -0.48354212566048704, 1.6900448118345552, -0.9980637815787515, -1.2497959065484447, 1.976415049834179, 1.5546470610886345, 0.03093214185896318, 1.05803754286604, 1.2160868393441868, 0.6458190715992108, -0.864436008800444, 0.5613191322829265, -0.01865229086926807, -0.5526699451885624, 1.3496891259245856, 1.0429796385789973, -1.279301124022724, 0.5289778427227594, 1.5546470610886345, 1.6454677571291036, 1.4642604811684659, 6.292481429394736, -0.6998969241604415, -0.363532049660594, -0.605116343297531, -0.01893343413511579, -0.7466189869996255, 4.1051294285858635, -1.1040199189870352, -1.025918027967861, 0.04995636933473108, -1.0413260653382914, 0.04995636933473108, -1.278115034120508, -0.669385243966227, 1.2542121028592512, -0.5503728150864958, -0.011116538928416441, -0.5296725015584823, -0.022230435029008674, -0.01662562020079193, 3.992735378979661, 1.408087422126551, 1.6077137920299776, 1.0470315173752314, -0.9202335841191186, -0.9018127508002675, -0.017436062453135188, 0.8429161584461644, 0.6492105423554344, -0.48354212566048704, -1.2951086486506571, -1.5811212946342024, -0.21093269329938097, 0.6599635994089627, 0.7571335062023183, 1.2363803276745766, -0.09131264982727871, 0.2671648949868028, -1.3433724684946993, 0.009556313653071587, -1.407250035522359, 1.5391622436983934, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 368.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 789.0, 'checkoutservice:CPU_LIMIT': 377.0, 'checkoutservice:MEMORY_LIMIT': 150.0, 'shippingservice:IPV4_WMEM': 4108021.0, 'emailservice:IPV4_WMEM': 931804.0, 'currencyservice:MEMORY_LIMIT': 115.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 6001087.0, 'emailservice:MEMORY_LIMIT': 172.0, 'cartservice:IPV4_WMEM': 3431753.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:MAX_WORKERS': 17.0, 'adservice:MEMORY_LIMIT': 295.0, 'cartservice:CPU_LIMIT': 415.0, 'emailservice:MAX_WORKERS': 12.0, 'get:IPV4_WMEM': 1437135.0, 'shippingservice:IPV4_RMEM': 5657504.0, 'productcatalogservice:IPV4_WMEM': 3341415.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 4175542.0, 'currencyservice:CPU_LIMIT': 395.0, 'get:IPV4_RMEM': 5826905.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 1907632.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 1327476.0, 'recommendationservice:IPV4_WMEM': 2091185.0, 'get:CPU_LIMIT': 173.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 730196.0, 'adservice:CPU_LIMIT': 288.0, 'checkoutservice:IPV4_WMEM': 2156329.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 252.0, 'get:MEMORY_LIMIT': 420.0, 'frontend:MEMORY_LIMIT': 143.0, 'adservice:IPV4_WMEM': 2047367.0, 'productcatalogservice:MEMORY_LIMIT': 144.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 3135240.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 3734.0, 'cartservice:IPV4_RMEM': 6014966.0, 'shippingservice:MEMORY_LIMIT': 219.0, 'paymentservice:MEMORY_LIMIT': 126.0, 'cartservice:MEMORY_LIMIT': 128.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 320.0, 'currencyservice:IPV4_WMEM': 532697.0, 'adservice:IPV4_RMEM': 376201.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 4309619.0, 'get:maxmemory_samples': 7.0, 'productcatalogservice:CPU_LIMIT': 364.0, 'get:maxmemory': 99.0, 'frontend:CPU_LIMIT': 324.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:IPV4_RMEM': 3171419.0, 'paymentservice:IPV4_RMEM': 693933.0, 'paymentservice:CPU_LIMIT': 388.0, 'cartservice:rps': 1.6766666666666667}
164192.6258152005
