========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.3916501701696659
100000
84949
-1.454574627150396
[-1.49592737401621, 20.82012548982986, -0.12790592917474625, -0.7805773917361373, -0.7073955250193467, 0.12856353899844866, -0.13992324444376364, -0.9741010958351798, 0.6991354246852464, 1.976415049834179, 0.682627203981748, 1.338960366322311, 0.8178533385769987, -0.002479279998662823, 0.6458190715992108, -1.0037024623540771, 1.2008862100298097, 1.6268145485080818, -0.17239785585345088, 0.14296525348824363, -0.34863669181414386, -1.279301124022724, 1.6530111987271168, 0.682627203981748, 1.171731115932801, -1.2407900176126003, 6.292481429394736, -1.5030260254958843, -0.363532049660594, -1.2959059056868014, 1.4513162932533972, 0.3890560139913038, 4.1051294285858635, -0.7324660383694699, 0.5343142696997167, 1.4549444152630469, -1.0413260653382914, 1.4549444152630469, -1.278115034120508, 0.130874649518402, -0.4909578127952625, -1.4091623759069316, 0.8289129481406065, 0.549980741809332, -0.022230435029008674, 1.7149909319163217, 3.992735378979661, 1.4396533742047084, 1.6912465195302981, 0.5558532711601342, 0.13306002011587093, -0.020617985356268555, -0.017436062453135188, -0.7073955250193467, -0.6385057071687252, 0.12856353899844866, 0.998303969125817, 0.6580762081229864, -0.21093269329938097, 1.387942571070302, -0.014922755827639026, 1.495119347761672, 0.7326806315088443, 0.9746409731403136, -1.3433724684946993, -0.37945347603158597, 0.8238886128584394, -0.552675678262627, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 151.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 476.0, 'checkoutservice:CPU_LIMIT': 222.0, 'checkoutservice:MEMORY_LIMIT': 178.0, 'shippingservice:IPV4_WMEM': 1926881.0, 'emailservice:IPV4_WMEM': 960165.0, 'currencyservice:MEMORY_LIMIT': 204.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 4404085.0, 'emailservice:MEMORY_LIMIT': 233.0, 'cartservice:IPV4_WMEM': 3142230.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:MAX_WORKERS': 17.0, 'adservice:MEMORY_LIMIT': 284.0, 'cartservice:CPU_LIMIT': 464.0, 'emailservice:MAX_WORKERS': 19.0, 'get:IPV4_WMEM': 1899040.0, 'shippingservice:IPV4_RMEM': 3445818.0, 'productcatalogservice:IPV4_WMEM': 1655673.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 6204699.0, 'currencyservice:CPU_LIMIT': 359.0, 'get:IPV4_RMEM': 938052.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 466439.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 480325.0, 'recommendationservice:IPV4_WMEM': 3862548.0, 'get:CPU_LIMIT': 254.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 1178376.0, 'adservice:CPU_LIMIT': 409.0, 'checkoutservice:IPV4_WMEM': 3855753.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 327.0, 'get:MEMORY_LIMIT': 311.0, 'frontend:MEMORY_LIMIT': 102.0, 'adservice:IPV4_WMEM': 3050330.0, 'productcatalogservice:MEMORY_LIMIT': 195.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 6243366.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 3771.0, 'cartservice:IPV4_RMEM': 6164787.0, 'shippingservice:MEMORY_LIMIT': 196.0, 'paymentservice:MEMORY_LIMIT': 176.0, 'cartservice:MEMORY_LIMIT': 169.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 221.0, 'currencyservice:IPV4_WMEM': 3337116.0, 'adservice:IPV4_RMEM': 4418017.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 5625921.0, 'get:maxmemory_samples': 5.0, 'productcatalogservice:CPU_LIMIT': 384.0, 'get:maxmemory': 144.0, 'frontend:CPU_LIMIT': 395.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:IPV4_RMEM': 2471164.0, 'paymentservice:IPV4_RMEM': 4687775.0, 'paymentservice:CPU_LIMIT': 227.0, 'cartservice:rps': 1.6766666666666667}
173546.20939014218
