========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.5913406720486655
100000
49278
-0.9867143746457252
[0.6353015586967985, 20.82012548982986, -0.12790592917474625, 0.4397774413008708, -1.3775302527108901, 0.7843910368473084, 0.6877481326593449, 1.6137371574476798, -0.7461394951060302, 1.976415049834179, 0.6058731715922541, 0.7171108825610474, -1.5263283349503254, -1.2210453993415125, -1.4762092761958563, 1.5917178084181773, -0.8091817486032515, 0.9216144744892175, 1.6321535602703585, 0.05338602203293258, 1.626887533626802, -1.279301124022724, -1.7314561571331517, 0.6058731715922541, 0.3690106961279551, 0.6205620090315773, 6.292481429394736, -1.5450266716539984, -0.363532049660594, -1.2809142854154134, 0.908229692778644, 0.16472514959803383, 4.1051294285858635, -0.3803445799074576, 0.624575642292056, -1.2948067067251505, -1.0413260653382914, -1.2948067067251505, -1.278115034120508, 0.5896903217829226, 0.1494715140504306, 0.39220109313105567, -0.6574396383137965, 0.2959446845463169, -0.022230435029008674, 1.1418463030177066, 3.992735378979661, -0.030296232029482523, 0.3035169122284816, -0.34108091758047804, 1.2495512406049598, 1.419383216710754, -0.017436062453135188, -1.3775302527108901, 0.7272539514175047, 0.7843910368473084, 0.03715109909316376, -0.09313507102570126, -0.21093269329938097, 1.5832361970246769, -0.4009508868426177, 1.6115519068008648, -1.3730799763501367, 0.9447476177253765, -1.3433724684946993, 0.4032780740285564, 0.33621022887103064, 0.9934653944911707, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 317.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 637.0, 'checkoutservice:CPU_LIMIT': 155.0, 'checkoutservice:MEMORY_LIMIT': 208.0, 'shippingservice:IPV4_WMEM': 2913383.0, 'emailservice:IPV4_WMEM': 4022997.0, 'currencyservice:MEMORY_LIMIT': 138.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 4263519.0, 'emailservice:MEMORY_LIMIT': 204.0, 'cartservice:IPV4_WMEM': 316505.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:MAX_WORKERS': 5.0, 'adservice:MEMORY_LIMIT': 489.0, 'cartservice:CPU_LIMIT': 310.0, 'emailservice:MAX_WORKERS': 16.0, 'get:IPV4_WMEM': 4090974.0, 'shippingservice:IPV4_RMEM': 3281637.0, 'productcatalogservice:IPV4_WMEM': 4048735.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 94902.0, 'currencyservice:CPU_LIMIT': 298.0, 'get:IPV4_RMEM': 4302084.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 391070.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 498710.0, 'recommendationservice:IPV4_WMEM': 3208235.0, 'get:CPU_LIMIT': 238.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 1603116.0, 'adservice:CPU_LIMIT': 416.0, 'checkoutservice:IPV4_WMEM': 529751.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 370.0, 'get:MEMORY_LIMIT': 351.0, 'frontend:MEMORY_LIMIT': 188.0, 'adservice:IPV4_WMEM': 1275682.0, 'productcatalogservice:MEMORY_LIMIT': 183.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 5214613.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 2048.0, 'cartservice:IPV4_RMEM': 3675810.0, 'shippingservice:MEMORY_LIMIT': 154.0, 'paymentservice:MEMORY_LIMIT': 229.0, 'cartservice:MEMORY_LIMIT': 236.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 326.0, 'currencyservice:IPV4_WMEM': 2161804.0, 'adservice:IPV4_RMEM': 3062059.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 5979043.0, 'get:maxmemory_samples': 4.0, 'productcatalogservice:CPU_LIMIT': 393.0, 'get:maxmemory': 29.0, 'frontend:CPU_LIMIT': 392.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:IPV4_RMEM': 3880156.0, 'paymentservice:IPV4_RMEM': 3814808.0, 'paymentservice:CPU_LIMIT': 346.0, 'cartservice:rps': 1.6766666666666667}
295703.51805321313
