========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.5766899282919085
100000
70499
-1.5356247734371031
[0.01904259020147076, 20.82012548982986, -0.12790592917474625, 0.4625169723512499, -1.4075362852940936, -0.09004562695117124, 0.006206392488348639, -0.6246494162490915, 1.2465880458183056, 1.976415049834179, 1.6534560151678972, 0.974427910324329, 1.6076539769364642, -0.002479279998662823, -1.2993735805462674, 0.6168526335427451, 1.2269909887133559, 1.3917478571684603, 0.18047995592972713, -1.6116650304351108, -0.5266150080399419, -1.279301124022724, 1.3986076788851738, 1.6534560151678972, 1.5138742456856862, 0.36267148300729907, 6.292481429394736, -0.40393639436634426, -0.363532049660594, -0.0702510477047956, 1.4777363545691768, -0.6204328757784111, 4.1051294285858635, 1.6308240652261343, -0.8453952827831825, 0.8406986658306741, -1.0413260653382914, 0.8406986658306741, -1.278115034120508, -0.08252798874416573, -0.026646550832135005, 0.6435541353224028, 0.30208531071005296, 0.6134897561250858, -0.022230435029008674, -1.0896077348692939, 3.992735378979661, 0.5080312209790923, 0.03820721032888103, 1.3673651562111642, 0.6597068222333657, -1.3531564111496328, -0.017436062453135188, -1.4075362852940936, -1.2368385099779307, -0.09004562695117124, 1.1484673404698822, -0.367198286925178, -0.21093269329938097, 0.9397879378621238, -0.014922755827639026, -0.5618558619307364, 0.8608573641611301, 0.5362050937212365, 0.4447590637060988, 0.5807985977419052, 1.5359740124253123, -1.0464013989739238, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 269.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 640.0, 'checkoutservice:CPU_LIMIT': 152.0, 'checkoutservice:MEMORY_LIMIT': 168.0, 'shippingservice:IPV4_WMEM': 2101053.0, 'emailservice:IPV4_WMEM': 1373758.0, 'currencyservice:MEMORY_LIMIT': 229.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 6182044.0, 'emailservice:MEMORY_LIMIT': 216.0, 'cartservice:IPV4_WMEM': 4094272.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:MAX_WORKERS': 6.0, 'adservice:MEMORY_LIMIT': 412.0, 'cartservice:CPU_LIMIT': 466.0, 'emailservice:MAX_WORKERS': 18.0, 'get:IPV4_WMEM': 2327670.0, 'shippingservice:IPV4_RMEM': 229928.0, 'productcatalogservice:IPV4_WMEM': 1440078.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 5745438.0, 'currencyservice:CPU_LIMIT': 385.0, 'get:IPV4_RMEM': 3835997.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 2438725.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 1983409.0, 'recommendationservice:IPV4_WMEM': 3894379.0, 'get:CPU_LIMIT': 182.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 4029051.0, 'adservice:CPU_LIMIT': 302.0, 'checkoutservice:IPV4_WMEM': 3112783.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 307.0, 'get:MEMORY_LIMIT': 340.0, 'frontend:MEMORY_LIMIT': 200.0, 'adservice:IPV4_WMEM': 2421318.0, 'productcatalogservice:MEMORY_LIMIT': 198.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 1209315.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 2679.0, 'cartservice:IPV4_RMEM': 3199961.0, 'shippingservice:MEMORY_LIMIT': 234.0, 'paymentservice:MEMORY_LIMIT': 201.0, 'cartservice:MEMORY_LIMIT': 107.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 175.0, 'currencyservice:IPV4_WMEM': 3520738.0, 'adservice:IPV4_RMEM': 2567367.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 4815586.0, 'get:maxmemory_samples': 5.0, 'productcatalogservice:CPU_LIMIT': 225.0, 'get:maxmemory': 151.0, 'frontend:CPU_LIMIT': 351.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:IPV4_RMEM': 4199710.0, 'paymentservice:IPV4_RMEM': 5962441.0, 'paymentservice:CPU_LIMIT': 189.0, 'cartservice:rps': 1.6766666666666667}
152384.18999625597
