========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.562682391248681
100000
65220
-0.9295318831862005
[0.14742987530466406, 20.82012548982986, -0.12790592917474625, 0.6899122828550402, 0.9229322453347069, -0.8770386243698028, 1.0582815520669484, -0.5961799442230823, 0.2830714326241213, 1.976415049834179, 0.5058547487812728, -1.1269944830758039, 0.022231495817550465, 1.2160868393441868, 0.8226547672487997, 1.50309370161132, -0.7047626338690666, -0.7238523648881323, -0.2332596667199208, 0.05560339186643575, 0.4413337622201986, -1.279301124022724, -0.667518757590616, 0.5058547487812728, 0.7111538258808403, -0.2543984693839067, 6.292481429394736, -0.9082790656480633, -0.363532049660594, 1.6228422857110762, -1.1885035909083665, -0.956929172368316, 4.1051294285858635, 1.2078497074670087, 0.9985156144603184, 1.5361893431100242, -1.0413260653382914, 1.5361893431100242, -1.278115034120508, 0.4189682111728684, 1.4943731004263863, 1.2719367408007705, 0.37417389023045183, 1.079222527773947, -0.022230435029008674, -0.564653912952628, 3.992735378979661, 0.5395971730572496, -0.6761339029435958, -1.2166595303986947, -0.3093232936628247, -1.0092755270739258, -0.017436062453135188, 0.9229322453347069, 0.14192838345197759, -0.8770386243698028, -1.2322593954135426, -1.3991158892438271, -0.21093269329938097, 1.3686135226759641, -0.014922755827639026, 1.3528128867137694, 1.5566739128449674, -0.47020453858164507, -1.3433724684946993, 0.99193387300476, 0.42606208306729565, 0.006013953068577209, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 279.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 670.0, 'checkoutservice:CPU_LIMIT': 385.0, 'checkoutservice:MEMORY_LIMIT': 132.0, 'shippingservice:IPV4_WMEM': 3355022.0, 'emailservice:IPV4_WMEM': 1407453.0, 'currencyservice:MEMORY_LIMIT': 185.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 4080347.0, 'emailservice:MEMORY_LIMIT': 118.0, 'cartservice:IPV4_WMEM': 2183171.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:MAX_WORKERS': 18.0, 'adservice:MEMORY_LIMIT': 482.0, 'cartservice:CPU_LIMIT': 318.0, 'emailservice:MAX_WORKERS': 9.0, 'get:IPV4_WMEM': 1825113.0, 'shippingservice:IPV4_RMEM': 3285701.0, 'productcatalogservice:IPV4_WMEM': 2612608.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 2015571.0, 'currencyservice:CPU_LIMIT': 324.0, 'get:IPV4_RMEM': 2720763.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 1533696.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 4059737.0, 'recommendationservice:IPV4_WMEM': 682082.0, 'get:CPU_LIMIT': 158.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 3518846.0, 'adservice:CPU_LIMIT': 445.0, 'checkoutservice:IPV4_WMEM': 3954024.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 354.0, 'get:MEMORY_LIMIT': 435.0, 'frontend:MEMORY_LIMIT': 230.0, 'adservice:IPV4_WMEM': 2507389.0, 'productcatalogservice:MEMORY_LIMIT': 220.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 2151569.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 2716.0, 'cartservice:IPV4_RMEM': 1918747.0, 'shippingservice:MEMORY_LIMIT': 113.0, 'paymentservice:MEMORY_LIMIT': 155.0, 'cartservice:MEMORY_LIMIT': 123.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 281.0, 'currencyservice:IPV4_WMEM': 609550.0, 'adservice:IPV4_RMEM': 704726.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 5590971.0, 'get:maxmemory_samples': 5.0, 'productcatalogservice:CPU_LIMIT': 373.0, 'get:maxmemory': 189.0, 'frontend:CPU_LIMIT': 250.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:IPV4_RMEM': 4939793.0, 'paymentservice:IPV4_RMEM': 3975647.0, 'paymentservice:CPU_LIMIT': 270.0, 'cartservice:rps': 1.6766666666666667}
310633.7439528259
