========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.46918014818351217
100000
7985
-1.2709917758611269
[1.1360119705992524, 20.82012548982986, -0.12790592917474625, -1.1974687943264195, 0.33281360453170594, -0.48354212566048704, 0.5892491459940548, -1.0746208491200684, -1.0746110677858658, 1.976415049834179, 1.6728370007948106, 0.9315417390304487, 0.23697893663042383, -1.2210453993415125, 0.8226547672487997, -0.11746139428550245, -0.16961467085636842, 1.156681165828839, 0.7853480740835606, 0.786764180471774, -0.32639796707188745, -1.279301124022724, 1.1779114718400552, 1.6728370007948106, 1.4349181388196357, -0.6831538422906923, 6.292481429394736, 0.23062449647122674, -0.363532049660594, 1.02009679270242, 0.4939806279666289, -0.8587844191962604, 4.1051294285858635, 0.7367112955282261, 1.0243045780581297, 0.0034983351696870504, -1.0413260653382914, 0.0034983351696870504, -1.278115034120508, 0.6963916409142065, 0.8699545067518354, -1.4091623759069316, -1.2588743615980997, 1.5026159565456387, -0.022230435029008674, 0.09180439191558981, 3.992735378979661, -1.2451588201185642, 1.483600331265406, 0.10738617678982805, -0.33038916574752447, 0.28027778820997495, -0.017436062453135188, 0.33281360453170594, 0.49312372423129386, -0.48354212566048704, 0.5603709482904506, 0.6081551212214681, -0.21093269329938097, 0.35815557930558894, -0.4009508868426177, -0.14787342979138382, 1.501741027422559, 0.8650320032855443, -0.44930670239430015, 1.432492577604996, -0.47264472215777253, -1.4361848626933686, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 356.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 421.0, 'checkoutservice:CPU_LIMIT': 326.0, 'checkoutservice:MEMORY_LIMIT': 150.0, 'shippingservice:IPV4_WMEM': 2795982.0, 'emailservice:IPV4_WMEM': 841195.0, 'currencyservice:MEMORY_LIMIT': 123.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 6217538.0, 'emailservice:MEMORY_LIMIT': 214.0, 'cartservice:IPV4_WMEM': 2442032.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:MAX_WORKERS': 18.0, 'adservice:MEMORY_LIMIT': 354.0, 'cartservice:CPU_LIMIT': 359.0, 'emailservice:MAX_WORKERS': 17.0, 'get:IPV4_WMEM': 3062385.0, 'shippingservice:IPV4_RMEM': 4625774.0, 'productcatalogservice:IPV4_WMEM': 1682612.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 5347027.0, 'currencyservice:CPU_LIMIT': 379.0, 'get:IPV4_RMEM': 1945871.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 3577427.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 3320559.0, 'recommendationservice:IPV4_WMEM': 2709146.0, 'get:CPU_LIMIT': 165.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 2950544.0, 'adservice:CPU_LIMIT': 447.0, 'checkoutservice:IPV4_WMEM': 2100135.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 380.0, 'get:MEMORY_LIMIT': 396.0, 'frontend:MEMORY_LIMIT': 102.0, 'adservice:IPV4_WMEM': 557592.0, 'productcatalogservice:MEMORY_LIMIT': 240.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 3329864.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 624.0, 'cartservice:IPV4_RMEM': 5792361.0, 'shippingservice:MEMORY_LIMIT': 175.0, 'paymentservice:MEMORY_LIMIT': 154.0, 'cartservice:MEMORY_LIMIT': 183.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 308.0, 'currencyservice:IPV4_WMEM': 2801605.0, 'adservice:IPV4_RMEM': 4327908.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 3763902.0, 'get:maxmemory_samples': 4.0, 'productcatalogservice:CPU_LIMIT': 257.0, 'get:maxmemory': 186.0, 'frontend:CPU_LIMIT': 384.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:IPV4_RMEM': 5732841.0, 'paymentservice:IPV4_RMEM': 2366920.0, 'paymentservice:CPU_LIMIT': 159.0, 'cartservice:rps': 1.6766666666666667}
221479.29819205106
