========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.5004543280464874
100000
91322
-1.3687567115818702
[0.6994952012483951, 20.82012548982986, -0.12790592917474625, -0.7350983296353792, 0.12277137644928185, 1.0248611193918902, -0.35829883960236575, -0.47633947816719646, 1.1370975215916939, 1.976415049834179, 0.37446986013515304, 0.9529848246773888, 0.15735693920965377, -0.002479279998662823, -1.1225378848966785, 1.2752031412508293, -1.592325109109639, -0.4887856735485109, -1.4535782033627507, -1.5689861172667334, 0.7123219392151621, -1.279301124022724, 1.5704473933410685, 0.37446986013515304, 1.0664563067780672, 0.15100778134676485, 6.292481429394736, -1.3980040698601186, -0.363532049660594, 0.028808621254071666, -1.113996876571013, 1.412565582785598, 4.1051294285858635, -0.8567406890011258, -1.219335254951445, -1.1303367999256457, -1.0413260653382914, -1.1303367999256457, -1.278115034120508, 0.5896903217829226, -0.15473241620127362, -0.29901977289514875, 1.13315471106335, -1.1647626447160202, -0.022230435029008674, 0.06929651781218107, 3.992735378979661, 1.0915747675050276, -0.07756864484608823, -0.7468368601059931, 1.439144089367258, 1.3119204404370957, -0.017436062453135188, 0.12277137644928185, -0.5474550632629765, 1.0248611193918902, 0.42021563338030227, 1.1428668086748692, -0.21093269329938097, -1.0923139097605687, 0.7571335062023183, -1.1828295101397654, -0.18286745886462571, 1.0045343285552506, 0.4447590637060988, -1.6869536798949525, 1.1041109372650986, 0.8375520090033928, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 322.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 482.0, 'checkoutservice:CPU_LIMIT': 305.0, 'checkoutservice:MEMORY_LIMIT': 219.0, 'shippingservice:IPV4_WMEM': 1666599.0, 'emailservice:IPV4_WMEM': 1549290.0, 'currencyservice:MEMORY_LIMIT': 224.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 3839731.0, 'emailservice:MEMORY_LIMIT': 215.0, 'cartservice:IPV4_WMEM': 2346054.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:MAX_WORKERS': 7.0, 'adservice:MEMORY_LIMIT': 464.0, 'cartservice:CPU_LIMIT': 250.0, 'emailservice:MAX_WORKERS': 10.0, 'get:IPV4_WMEM': 342829.0, 'shippingservice:IPV4_RMEM': 308150.0, 'productcatalogservice:IPV4_WMEM': 2940871.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 6055651.0, 'currencyservice:CPU_LIMIT': 351.0, 'get:IPV4_RMEM': 3453456.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 654898.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 2104891.0, 'recommendationservice:IPV4_WMEM': 771848.0, 'get:CPU_LIMIT': 327.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 1028472.0, 'adservice:CPU_LIMIT': 273.0, 'checkoutservice:IPV4_WMEM': 728688.0000000002, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 370.0, 'get:MEMORY_LIMIT': 332.0, 'frontend:MEMORY_LIMIT': 155.0, 'adservice:IPV4_WMEM': 3413583.0, 'productcatalogservice:MEMORY_LIMIT': 114.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 3289464.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 3363.0, 'cartservice:IPV4_RMEM': 2992310.0, 'shippingservice:MEMORY_LIMIT': 135.0, 'paymentservice:MEMORY_LIMIT': 238.0, 'cartservice:MEMORY_LIMIT': 231.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 228.0, 'currencyservice:IPV4_WMEM': 2630221.0, 'adservice:IPV4_RMEM': 5293078.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 1141221.9999999998, 'get:maxmemory_samples': 7.0, 'productcatalogservice:CPU_LIMIT': 177.0, 'get:maxmemory': 94.0, 'frontend:CPU_LIMIT': 398.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:IPV4_RMEM': 117538.0, 'paymentservice:IPV4_RMEM': 5189386.0, 'paymentservice:CPU_LIMIT': 334.0, 'cartservice:rps': 1.6766666666666667}
195953.08311964566
