========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 1.4127383841877013
100000
6317
-0.9313581474765644
[0.7508501152896725, 20.82012548982986, -0.12790592917474625, 1.3569385269994918, -0.18729096024382036, -0.7895949579899549, 1.3347953852386107, -0.23188138639271352, -0.1548906642823261, 1.976415049834179, 1.0405606020562066, 1.3604034519692512, 0.5294618964822003, 1.2160868393441868, 0.46898337594962186, 0.31299855306209096, 0.41774284952342217, 1.6268145485080818, -0.8444109742434418, 0.05916733373465492, -0.1981738340086342, -1.279301124022724, -0.5727272575015753, 1.0405606020562066, 1.3428026808092437, 0.08362294179563658, 6.292481429394736, -0.697347428264604, -0.363532049660594, 0.5550630106697139, -0.5851125841976175, -0.2839365791885061, 4.1051294285858635, 0.7423030910674414, 1.14035491424828, -0.8800219634623453, -1.0413260653382914, -0.8800219634623453, -1.278115034120508, 0.130874649518402, -0.9712798079295324, 0.7063923958702395, 0.01042016604523947, 1.3755979279141313, -0.022230435029008674, -1.6215367692556297, 3.992735378979661, -0.6940343595107364, 0.6224941655278916, 0.5772088470825297, -0.4146526540863237, 1.3334129956918273, -0.017436062453135188, -0.18729096024382036, 1.1304782315715345, -0.7895949579899549, -0.02269442875730451, 0.8643726385639559, -0.21093269329938097, -0.4776999451941701, 0.7571335062023183, 1.0293891116049003, 1.629917760074845, 0.9447476177253765, 0.4447590637060988, 1.1763901375899526, -0.11247252078443072, 1.5131766794504304, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 326.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 758.0, 'checkoutservice:CPU_LIMIT': 274.0, 'checkoutservice:MEMORY_LIMIT': 136.0, 'shippingservice:IPV4_WMEM': 3684599.0, 'emailservice:IPV4_WMEM': 1838618.0, 'currencyservice:MEMORY_LIMIT': 165.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 5059598.0, 'emailservice:MEMORY_LIMIT': 234.0, 'cartservice:IPV4_WMEM': 2794597.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:MAX_WORKERS': 16.0, 'adservice:MEMORY_LIMIT': 388.0, 'cartservice:CPU_LIMIT': 404.0, 'emailservice:MAX_WORKERS': 19.0, 'get:IPV4_WMEM': 1082766.0, 'shippingservice:IPV4_RMEM': 3292233.0, 'productcatalogservice:IPV4_WMEM': 1837937.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 2186693.0, 'currencyservice:CPU_LIMIT': 372.0, 'get:IPV4_RMEM': 3331671.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 1912207.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 2750264.0, 'recommendationservice:IPV4_WMEM': 1409050.0, 'get:CPU_LIMIT': 206.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 2957289.0, 'adservice:CPU_LIMIT': 456.0, 'checkoutservice:IPV4_WMEM': 1031460.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 327.0, 'get:MEMORY_LIMIT': 281.0, 'frontend:MEMORY_LIMIT': 203.0, 'adservice:IPV4_WMEM': 2073081.0, 'productcatalogservice:MEMORY_LIMIT': 234.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 254541.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 1270.0, 'cartservice:IPV4_RMEM': 4247915.0, 'shippingservice:MEMORY_LIMIT': 197.0, 'paymentservice:MEMORY_LIMIT': 150.0, 'cartservice:MEMORY_LIMIT': 232.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 357.0, 'currencyservice:IPV4_WMEM': 2088624.0, 'adservice:IPV4_RMEM': 4790388.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 2252542.0, 'get:maxmemory_samples': 7.0, 'productcatalogservice:CPU_LIMIT': 348.0, 'get:maxmemory': 193.0, 'frontend:CPU_LIMIT': 392.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:IPV4_RMEM': 5271832.0, 'paymentservice:IPV4_RMEM': 3011645.0, 'paymentservice:CPU_LIMIT': 386.0, 'cartservice:rps': 1.6766666666666667}
310156.9102627998
