========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.5938893909916945
100000
20408
-0.9300563081245237
[0.1731073323253027, 20.82012548982986, -0.12790592917474625, -0.34094645809547597, 0.7929061041408253, 0.9592783696070043, -0.9807559541063768, 0.5647433615785186, 0.2830714326241213, 1.976415049834179, 1.4065873389755998, 1.0602002529120895, 0.5517835648291199, 1.2160868393441868, -1.2993735805462674, -0.85177542211375, 0.05227594795377469, -1.1939857475673752, -0.39115526058807626, -0.9553492035129986, 1.727321309597241, -1.279301124022724, 1.162407215835613, 1.4065873389755998, 0.5927196655817647, 0.11399079936367963, 6.292481429394736, 1.1296224452262322, -0.363532049660594, 1.5035616649170236, -0.2147428496460409, -0.04558503577065677, 4.1051294285858635, -1.6914635330002497, -0.3296160108269585, 1.5390316878703085, -1.0413260653382914, 1.5390316878703085, -1.278115034120508, 0.06685385803963168, 0.90197597309412, 0.7692306564180763, 1.3249489770446186, 1.0580528563353622, -0.022230435029008674, 0.19959928085182585, 3.992735378979661, 1.6077207406748972, 1.3359850147556884, -0.4265032212700602, 0.617575078063966, 1.3763981062012907, -0.017436062453135188, 0.7929061041408253, -1.0287227524790765, 0.9592783696070043, 0.8637578435505465, -0.16748900896907748, -0.21093269329938097, -1.0117236685009714, -1.173007148872575, -1.3768837752050869, -1.4646347853874837, 0.6757074189909429, 0.4447590637060988, -1.0702715992219514, 1.344570608172746, -0.24084890728707117, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 281.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 534.0, 'checkoutservice:CPU_LIMIT': 372.0, 'checkoutservice:MEMORY_LIMIT': 216.0, 'shippingservice:IPV4_WMEM': 924692.0, 'emailservice:IPV4_WMEM': 2781462.0, 'currencyservice:MEMORY_LIMIT': 185.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 5729933.0, 'emailservice:MEMORY_LIMIT': 220.0, 'cartservice:IPV4_WMEM': 2821504.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:MAX_WORKERS': 6.0, 'adservice:MEMORY_LIMIT': 296.0, 'cartservice:CPU_LIMIT': 376.0, 'emailservice:MAX_WORKERS': 7.0, 'get:IPV4_WMEM': 1633322.0, 'shippingservice:IPV4_RMEM': 1432825.0, 'productcatalogservice:IPV4_WMEM': 4170396.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 5319038.0, 'currencyservice:CPU_LIMIT': 315.0, 'get:IPV4_RMEM': 3386555.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 5190654.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 3913457.0, 'recommendationservice:IPV4_WMEM': 1855273.0, 'get:CPU_LIMIT': 223.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 21603.0, 'adservice:CPU_LIMIT': 342.0, 'checkoutservice:IPV4_WMEM': 3957462.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 321.0, 'get:MEMORY_LIMIT': 398.0, 'frontend:MEMORY_LIMIT': 206.0, 'adservice:IPV4_WMEM': 3642578.0, 'productcatalogservice:MEMORY_LIMIT': 219.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 3523348.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 3968.0, 'cartservice:IPV4_RMEM': 5527604.0, 'shippingservice:MEMORY_LIMIT': 150.0, 'paymentservice:MEMORY_LIMIT': 199.0, 'cartservice:MEMORY_LIMIT': 234.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 191.0, 'currencyservice:IPV4_WMEM': 3172591.0, 'adservice:IPV4_RMEM': 2927848.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 1286942.0, 'get:maxmemory_samples': 2.0, 'productcatalogservice:CPU_LIMIT': 162.0, 'get:maxmemory': 24.0, 'frontend:CPU_LIMIT': 365.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:IPV4_RMEM': 1227625.0, 'paymentservice:IPV4_RMEM': 5619820.0, 'paymentservice:CPU_LIMIT': 251.0, 'cartservice:rps': 1.6766666666666667}
310496.81772599125
