========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.41978249733518963
100000
35664
-1.324270816995556
[-0.6485712923351343, 20.82012548982986, -0.12790592917474625, 1.372098214366411, 0.7128900172522828, -1.3579787894589668, -0.9798917880748673, -0.44929876047257117, -0.6147508660340959, 1.976415049834179, 0.22188950974676994, 1.3818465376161915, -1.5776921471813259, -1.2210453993415125, -0.5920307979479117, -0.2440672611524417, 1.0442575379285322, 1.3917478571684603, -0.642183988711379, 0.5001947732863156, 1.3043744297678892, -1.279301124022724, 1.4612528720518596, 0.22188950974676994, 1.4085994365309522, -0.006006613479710702, 6.292481429394736, 1.5772877329927506, -0.363532049660594, -0.894308245438846, -1.6169474937280617, 0.7395729896057881, 4.1051294285858635, -0.9803206139601556, 0.27642463372160475, -0.110803938587695, -1.0413260653382914, -0.110803938587695, -1.278115034120508, -0.9361385417944366, 1.6224589657955248, 0.20368631148754537, 0.5829167741570769, 1.544955299422808, -0.022230435029008674, 0.5530915720274229, 3.992735378979661, 1.2349012526166607, -0.844979615711229, -1.4088597137002545, 0.30158699679346923, 0.8390842248329987, -0.017436062453135188, 0.7128900172522828, 0.42808755001290194, -1.3579787894589668, 1.459793295368846, 1.020062674481558, -0.21093269329938097, 1.488836885397176, -0.7869790178575964, 1.5598041027834457, -1.6477444034621778, 0.9547120695303556, 0.4447590637060988, 1.545333220684883, 0.012163345383622409, 1.16237156210293, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 217.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 760.0, 'checkoutservice:CPU_LIMIT': 364.0, 'checkoutservice:MEMORY_LIMIT': 110.0, 'shippingservice:IPV4_WMEM': 925722.0, 'emailservice:IPV4_WMEM': 1581294.0, 'currencyservice:MEMORY_LIMIT': 144.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 3560298.0, 'emailservice:MEMORY_LIMIT': 235.0, 'cartservice:IPV4_WMEM': 254590.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:MAX_WORKERS': 10.0, 'adservice:MEMORY_LIMIT': 344.0, 'cartservice:CPU_LIMIT': 452.0, 'emailservice:MAX_WORKERS': 18.0, 'get:IPV4_WMEM': 1328405.0, 'shippingservice:IPV4_RMEM': 4100549.0, 'productcatalogservice:IPV4_WMEM': 3658057.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 5858528.0, 'currencyservice:CPU_LIMIT': 377.0, 'get:IPV4_RMEM': 3169683.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 5993977.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 972825.0, 'recommendationservice:IPV4_WMEM': 165891.0, 'get:CPU_LIMIT': 279.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 879406.0, 'adservice:CPU_LIMIT': 389.0, 'checkoutservice:IPV4_WMEM': 1961879.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 227.0, 'get:MEMORY_LIMIT': 443.0, 'frontend:MEMORY_LIMIT': 179.0, 'adservice:IPV4_WMEM': 2756620.0, 'productcatalogservice:MEMORY_LIMIT': 242.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 4157841.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 3531.0, 'cartservice:IPV4_RMEM': 1615912.0, 'shippingservice:MEMORY_LIMIT': 104.0, 'paymentservice:MEMORY_LIMIT': 184.0, 'cartservice:MEMORY_LIMIT': 209.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 303.0, 'currencyservice:IPV4_WMEM': 3901432.0, 'adservice:IPV4_RMEM': 5071413.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 5808354.0, 'get:maxmemory_samples': 3.0, 'productcatalogservice:CPU_LIMIT': 389.0, 'get:maxmemory': 14.0, 'frontend:CPU_LIMIT': 393.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:IPV4_RMEM': 5935965.0, 'paymentservice:IPV4_RMEM': 3234749.0, 'paymentservice:CPU_LIMIT': 359.0, 'cartservice:rps': 1.6766666666666667}
207568.25480187568
