========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.6034637440661913
100000
39776
-0.9681506470081302
[-0.8668296770105629, 20.82012548982986, -0.12790592917474625, 0.7278115012723386, -1.4175382961551615, 1.177887535556624, -0.3208418566152372, 0.2229702859922039, 0.6115430053039569, 1.976415049834179, 1.1476824012694111, -0.3764864854328993, -1.4108839879220798, -1.2210453993415125, -0.9457021892470896, -0.2567278478391356, -0.7961293592614784, -0.4887856735485109, -1.4339531158110455, -1.2734588414970096, 1.4531920231459399, -1.279301124022724, 1.0166287658850952, 1.1476824012694111, 1.2375278716545097, -0.12115537214576773, 6.292481429394736, -1.6105294904702652, -0.363532049660594, 0.43572367915172644, 0.5782632048963373, -0.07362639381981552, 4.1051294285858635, -0.9871244487993459, 0.689048051286584, 0.34352064775404023, -1.0413260653382914, 0.34352064775404023, -1.278115034120508, 0.06685385803963168, 1.1741584370035396, -1.325378028509816, 0.5425670697621617, -1.334120016224697, -0.022230435029008674, -1.5924793266383679, 3.992735378979661, 0.653063973770626, 1.3185504202133012, 0.10738617678982805, -0.7517066074415203, 0.6671437827951452, -0.017436062453135188, -1.4175382961551615, 1.2345361103209616, 1.177887535556624, -1.5784336350664283, 0.4621375071065006, -0.21093269329938097, -1.5979712175825636, 1.5291897682322757, 1.6244888578052197, -0.5124647713990749, 0.735494129820817, 1.3388248298064978, 0.8636923853762045, -1.1734108629023154, 1.6820828470621898, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 200.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 675.0, 'checkoutservice:CPU_LIMIT': 151.0, 'checkoutservice:MEMORY_LIMIT': 226.0, 'shippingservice:IPV4_WMEM': 1711244.0, 'emailservice:IPV4_WMEM': 2376957.0, 'currencyservice:MEMORY_LIMIT': 200.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 5255779.0, 'emailservice:MEMORY_LIMIT': 153.0, 'cartservice:IPV4_WMEM': 455664.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:MAX_WORKERS': 8.0, 'adservice:MEMORY_LIMIT': 343.0, 'cartservice:CPU_LIMIT': 311.0, 'emailservice:MAX_WORKERS': 10.0, 'get:IPV4_WMEM': 366667.0, 'shippingservice:IPV4_RMEM': 849793.0, 'productcatalogservice:IPV4_WMEM': 3838328.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 5055872.0, 'currencyservice:CPU_LIMIT': 364.0, 'get:IPV4_RMEM': 2961574.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 273527.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 2603912.0, 'recommendationservice:IPV4_WMEM': 2810690.0, 'get:CPU_LIMIT': 221.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 871199.0, 'adservice:CPU_LIMIT': 421.0, 'checkoutservice:IPV4_WMEM': 2511414.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 321.0, 'get:MEMORY_LIMIT': 415.0, 'frontend:MEMORY_LIMIT': 106.0, 'adservice:IPV4_WMEM': 2708444.0, 'productcatalogservice:MEMORY_LIMIT': 106.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 306697.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 2849.0, 'cartservice:IPV4_RMEM': 5496334.0, 'shippingservice:MEMORY_LIMIT': 175.0, 'paymentservice:MEMORY_LIMIT': 134.0, 'cartservice:MEMORY_LIMIT': 201.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 365.0, 'currencyservice:IPV4_WMEM': 186243.0, 'adservice:IPV4_RMEM': 4064342.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 226913.0, 'get:maxmemory_samples': 9.0, 'productcatalogservice:CPU_LIMIT': 394.0, 'get:maxmemory': 76.0, 'frontend:CPU_LIMIT': 371.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:IPV4_RMEM': 4708946.0, 'paymentservice:IPV4_RMEM': 1112516.0, 'paymentservice:CPU_LIMIT': 399.0, 'cartservice:rps': 1.6766666666666667}
300550.46753187233
