========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.6117409177806
100000
78704
-1.4500156612060735
[-0.46882909319066374, 20.82012548982986, -0.12790592917474625, 0.4928363470850886, -0.0672668299110066, 1.3964967015062442, -0.9070484645916447, 0.7445805256339559, -0.35197360789022747, 1.976415049834179, -1.4452476504093252, -0.24782797155125852, 0.3227846674981757, 1.2160868393441868, -1.2993735805462674, -0.11746139428550245, -0.756972191236159, 0.21641440047035335, -0.7056176920818983, 0.12122804527791727, -1.1004242980997359, -1.279301124022724, -0.89173969152688, -1.4452476504093252, -0.24947880765610647, -0.9240975943627436, 6.292481429394736, -1.1610034886499323, -0.363532049660594, -0.8504782437414088, 1.5668412919727845, 0.92184181692532, 4.1051294285858635, -0.6041117397246965, 0.5472087514986224, -0.9460820902004967, -1.0413260653382914, -0.9460820902004967, -1.278115034120508, -0.3919618142248889, -1.2274515386678095, 1.1672063065543758, 0.8653722428519782, -1.3976290305404506, -0.022230435029008674, 1.6750567262762663, 3.992735378979661, 1.2971800229330253, -1.6154442889847056, -0.8536147397179707, 0.8914314151650634, 1.2259502194181688, -0.017436062453135188, -0.0672668299110066, -1.0547372221664333, 1.3964967015062442, -0.39841934002643326, -1.630065111814669, -0.21093269329938097, 1.3565083950291752, -0.4009508868426177, -1.1181447551179915, 1.4651191038076203, 0.7653874852357541, -1.3433724684946993, -0.7639673946008385, 0.16273540883448626, 1.292299383342745, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 231.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 644.0, 'checkoutservice:CPU_LIMIT': 286.0, 'checkoutservice:MEMORY_LIMIT': 236.0, 'shippingservice:IPV4_WMEM': 1012544.0, 'emailservice:IPV4_WMEM': 2994308.0, 'currencyservice:MEMORY_LIMIT': 156.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 507132.0, 'emailservice:MEMORY_LIMIT': 159.0, 'cartservice:IPV4_WMEM': 2545464.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:MAX_WORKERS': 6.0, 'adservice:MEMORY_LIMIT': 354.0, 'cartservice:CPU_LIMIT': 314.0, 'emailservice:MAX_WORKERS': 13.0, 'get:IPV4_WMEM': 1251354.0, 'shippingservice:IPV4_RMEM': 3405978.0, 'productcatalogservice:IPV4_WMEM': 744991.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 1610797.0, 'currencyservice:CPU_LIMIT': 251.0, 'get:IPV4_RMEM': 1510412.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 1080189.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 1026576.0, 'recommendationservice:IPV4_WMEM': 4001733.0, 'get:CPU_LIMIT': 292.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 1333201.0, 'adservice:CPU_LIMIT': 410.0, 'checkoutservice:IPV4_WMEM': 951556.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 278.0, 'get:MEMORY_LIMIT': 265.0, 'frontend:MEMORY_LIMIT': 225.0, 'adservice:IPV4_WMEM': 3093861.0, 'productcatalogservice:MEMORY_LIMIT': 103.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 6171687.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 3604.0, 'cartservice:IPV4_RMEM': 234037.0, 'shippingservice:MEMORY_LIMIT': 130.0, 'paymentservice:MEMORY_LIMIT': 212.0, 'cartservice:MEMORY_LIMIT': 227.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 189.0, 'currencyservice:IPV4_WMEM': 1629182.0, 'adservice:IPV4_RMEM': 287856.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 5569083.0, 'get:maxmemory_samples': 4.0, 'productcatalogservice:CPU_LIMIT': 182.0, 'get:maxmemory': 184.0, 'frontend:CPU_LIMIT': 374.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:IPV4_RMEM': 1779002.0, 'paymentservice:IPV4_RMEM': 3504280.0, 'paymentservice:CPU_LIMIT': 369.0, 'cartservice:rps': 1.6766666666666667}
174736.54562209098
