========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.4860517534262209
100000
81657
-0.8305964912956927
[-1.0337331476447142, 20.82012548982986, -0.12790592917474625, 0.5686347839196854, 0.8729221910293679, 1.2871921185314341, 1.574978168252548, 1.7271528760548114, -1.2497959065484447, 1.976415049834179, 1.3915981172354634, 1.5962773940855928, -1.5581910709620879, -0.002479279998662823, 0.29214768030003296, 0.3383197264354788, 0.6657382470171115, -1.6641191302466178, -0.8945653478795452, -1.5829788994394751, 0.8033059701273358, -1.279301124022724, 1.0318017651425777, 1.3915981172354634, 0.18477978010717083, -1.0890995701208617, 6.292481429394736, 1.705951735269151, -0.363532049660594, -0.3794747226819508, 1.089495665910282, 0.69751095253205, 4.1051294285858635, -0.19832313756645034, -0.9872345825711442, -0.008977226910793328, -1.0413260653382914, -0.008977226910793328, -1.278115034120508, -0.007837065352267024, 0.6458042423558428, -0.7179415098807272, -1.2915144381917196, -0.9954052732073434, -0.022230435029008674, -0.43420908288584537, 3.992735378979661, -0.09086873466594657, -0.144341413537833, -0.9390370434075529, -0.7095748632721207, -1.4176340769138278, -0.017436062453135188, 0.8729221910293679, -1.0547372221664333, 1.2871921185314341, -1.4283504066812227, 0.8890697513160981, -0.21093269329938097, 0.9392780270575579, -1.173007148872575, 1.6762366618226388, 1.6482287218823144, 0.8351386478706073, 0.4447590637060988, 1.1401587383379181, -0.10693076540403823, -0.3317983821549416, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 187.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 654.0, 'checkoutservice:CPU_LIMIT': 380.0, 'checkoutservice:MEMORY_LIMIT': 231.0, 'shippingservice:IPV4_WMEM': 3970873.0, 'emailservice:IPV4_WMEM': 4157230.0, 'currencyservice:MEMORY_LIMIT': 115.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 5702482.0, 'emailservice:MEMORY_LIMIT': 245.0, 'cartservice:IPV4_WMEM': 278096.99999999977, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:MAX_WORKERS': 15.0, 'adservice:MEMORY_LIMIT': 390.0, 'cartservice:CPU_LIMIT': 423.0, 'emailservice:MAX_WORKERS': 5.0, 'get:IPV4_WMEM': 1021845.0, 'shippingservice:IPV4_RMEM': 282504.0, 'productcatalogservice:IPV4_WMEM': 3051085.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 5083263.0, 'currencyservice:CPU_LIMIT': 284.0, 'get:IPV4_RMEM': 1212203.0000000002, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 6224861.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 1604192.0, 'recommendationservice:IPV4_WMEM': 3426625.0, 'get:CPU_LIMIT': 276.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 1822676.0, 'adservice:CPU_LIMIT': 291.0, 'checkoutservice:IPV4_WMEM': 2085045.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 314.0, 'get:MEMORY_LIMIT': 382.0, 'frontend:MEMORY_LIMIT': 135.0, 'adservice:IPV4_WMEM': 518621.0, 'productcatalogservice:MEMORY_LIMIT': 122.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 2385708.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 1977.0, 'cartservice:IPV4_RMEM': 2872549.0, 'shippingservice:MEMORY_LIMIT': 126.0, 'paymentservice:MEMORY_LIMIT': 136.0, 'cartservice:MEMORY_LIMIT': 104.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 189.0, 'currencyservice:IPV4_WMEM': 369767.00000000023, 'adservice:IPV4_RMEM': 4834967.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 4814664.0, 'get:maxmemory_samples': 2.0, 'productcatalogservice:CPU_LIMIT': 398.0, 'get:maxmemory': 194.0, 'frontend:CPU_LIMIT': 381.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:IPV4_RMEM': 5206612.0, 'paymentservice:IPV4_RMEM': 3021565.0, 'paymentservice:CPU_LIMIT': 244.0, 'cartservice:rps': 1.6766666666666667}
336465.5626212647
