========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.5381962529240945
100000
21298
-1.0873795662248291
[0.7636888437999918, 20.82012548982986, -0.12790592917474625, 1.6070733685536611, 0.5128498000309266, 0.43461637132791653, 0.8930697867652707, -1.4443370135576719, 0.02029417448025288, 1.976415049834179, 1.1328007485315992, -0.826791284018642, -0.9532039246675155, -1.2210453993415125, 0.9994904628983887, -1.029023635727465, -0.7700245805779321, 0.9216144744892175, -0.04261278360845897, 0.9815735424163622, -0.546567863640385, -1.279301124022724, 1.213219674266835, 1.1328007485315992, 1.5533522991187114, 0.5360721489123694, 6.292481429394736, 0.9091264366820607, -0.363532049660594, -0.2580658381452643, -0.08284008554438568, -0.1857918260164505, 4.1051294285858635, -0.5062333485398328, 1.6174507408077874, -0.8581975838864327, -1.0413260653382914, -0.8581975838864327, -1.278115034120508, -0.616034584400585, -0.23478608205698528, 0.6854463090209606, -1.522892889848687, 1.6719733280543154, -0.022230435029008674, 1.710753991754034, 3.992735378979661, -0.8194450339834155, 1.4839688719431328, 1.196520548832, 0.933563159334463, -1.202708524366511, -0.017436062453135188, 0.5128498000309266, -0.6254984723250469, 0.43461637132791653, -1.4142861351866567, -1.6845351565844175, -0.21093269329938097, -1.095269954500704, -1.173007148872575, -0.6653514699655746, -0.43922092416919734, -0.4004533759467919, -1.3433724684946993, 1.3648189678919695, -0.9392041020725646, 0.8245592268794113, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 327.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 791.0, 'checkoutservice:CPU_LIMIT': 344.0, 'checkoutservice:MEMORY_LIMIT': 192.0, 'shippingservice:IPV4_WMEM': 3158106.0, 'emailservice:IPV4_WMEM': 403618.0, 'currencyservice:MEMORY_LIMIT': 173.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 5228525.0, 'emailservice:MEMORY_LIMIT': 132.0, 'cartservice:IPV4_WMEM': 1007361.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:MAX_WORKERS': 19.0, 'adservice:MEMORY_LIMIT': 282.0, 'cartservice:CPU_LIMIT': 313.0, 'emailservice:MAX_WORKERS': 16.0, 'get:IPV4_WMEM': 2056686.0, 'shippingservice:IPV4_RMEM': 4982821.0, 'productcatalogservice:IPV4_WMEM': 1415908.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 5410767.0, 'currencyservice:CPU_LIMIT': 388.0, 'get:IPV4_RMEM': 4149385.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 4794980.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 1753082.0, 'recommendationservice:IPV4_WMEM': 2014190.0, 'get:CPU_LIMIT': 213.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 1451265.0, 'adservice:CPU_LIMIT': 493.0, 'checkoutservice:IPV4_WMEM': 1057858.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 257.0, 'get:MEMORY_LIMIT': 327.0, 'frontend:MEMORY_LIMIT': 202.0, 'adservice:IPV4_WMEM': 242364.0, 'productcatalogservice:MEMORY_LIMIT': 248.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 6235761.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 1123.0, 'cartservice:IPV4_RMEM': 5793022.0, 'shippingservice:MEMORY_LIMIT': 226.0, 'paymentservice:MEMORY_LIMIT': 214.0, 'cartservice:MEMORY_LIMIT': 114.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 222.0, 'currencyservice:IPV4_WMEM': 386965.0, 'adservice:IPV4_RMEM': 189536.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 1135877.0000000002, 'get:maxmemory_samples': 2.0, 'productcatalogservice:CPU_LIMIT': 217.0, 'get:maxmemory': 80.0, 'frontend:CPU_LIMIT': 257.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:IPV4_RMEM': 5611022.0, 'paymentservice:IPV4_RMEM': 1531757.0, 'paymentservice:CPU_LIMIT': 333.0, 'cartservice:rps': 1.6766666666666667}
269420.052395414
