========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.5755830169725479
100000
75529
-1.0707903611129233
[-0.8411522199899243, 20.82012548982986, -0.12790592917474625, -0.12871083495860497, 0.3628196371149094, -1.1830914566992707, 1.2114008659005226, 0.5094410213939694, 1.5969577233434638, 1.976415049834179, 1.5190772136296729, 0.974427910324329, -1.7201079916375661, -0.002479279998662823, -1.1225378848966785, -0.6112242750665655, -0.965810420704529, 0.6865477831495962, -1.6450088386073287, 0.4842607012839468, -1.1551200531954315, -1.279301124022724, -0.36814796526045973, 1.5190772136296729, -0.27579750994478996, 0.17393694135003912, 6.292481429394736, -0.19077791860042237, -0.363532049660594, 0.7606100705919125, -1.4703112148635524, 0.9498831749744787, 4.1051294285858635, 0.3590433315746027, -0.5617166832072593, 1.3564759364006522, -1.0413260653382914, 1.3564759364006522, -1.278115034120508, -0.7120657716187405, 1.1581477038323973, -0.8436180309764008, -0.6181628326927497, 1.5872946422999772, -0.022230435029008674, -1.676508908999626, 3.992735378979661, 1.5514139072381843, 1.1637382458093355, -1.3447929859330678, -1.088760560796717, -1.0092755270739258, -0.017436062453135188, 0.3628196371149094, 0.4410947848565803, -1.1830914566992707, 1.5827922925859774, -0.09566411653397937, -0.21093269329938097, -1.6723557005579586, -1.5590352798875537, -0.6653514699655746, -0.787129198511116, 0.8451030996755863, -1.3433724684946993, 0.9310576782142711, -0.19318271318183047, -1.1763292202137388, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 202.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 562.0, 'checkoutservice:CPU_LIMIT': 329.0, 'checkoutservice:MEMORY_LIMIT': 118.0, 'shippingservice:IPV4_WMEM': 3537525.0, 'emailservice:IPV4_WMEM': 2716009.0, 'currencyservice:MEMORY_LIMIT': 245.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 5935945.0, 'emailservice:MEMORY_LIMIT': 216.0, 'cartservice:IPV4_WMEM': 82919.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:MAX_WORKERS': 7.0, 'adservice:MEMORY_LIMIT': 315.0, 'cartservice:CPU_LIMIT': 298.0, 'emailservice:MAX_WORKERS': 15.0, 'get:IPV4_WMEM': 110304.0, 'shippingservice:IPV4_RMEM': 4071345.0, 'productcatalogservice:IPV4_WMEM': 678734.9999999998, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 2556009.0, 'currencyservice:CPU_LIMIT': 249.0, 'get:IPV4_RMEM': 3494896.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 2821232.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 3002337.0, 'recommendationservice:IPV4_WMEM': 342559.0, 'get:CPU_LIMIT': 294.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 2494989.0, 'adservice:CPU_LIMIT': 324.0, 'checkoutservice:IPV4_WMEM': 3736649.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 248.0, 'get:MEMORY_LIMIT': 414.0, 'frontend:MEMORY_LIMIT': 129.0, 'adservice:IPV4_WMEM': 1322577.0, 'productcatalogservice:MEMORY_LIMIT': 244.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 155870.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 3902.0, 'cartservice:IPV4_RMEM': 5218669.0, 'shippingservice:MEMORY_LIMIT': 107.0, 'paymentservice:MEMORY_LIMIT': 118.0, 'cartservice:MEMORY_LIMIT': 123.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 304.0, 'currencyservice:IPV4_WMEM': 4051837.0, 'adservice:IPV4_RMEM': 3057494.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 92414.0, 'get:maxmemory_samples': 1.0, 'productcatalogservice:CPU_LIMIT': 217.0, 'get:maxmemory': 61.0, 'frontend:CPU_LIMIT': 382.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:IPV4_RMEM': 4830210.0, 'paymentservice:IPV4_RMEM': 2867170.0, 'paymentservice:CPU_LIMIT': 179.0, 'cartservice:rps': 1.6766666666666667}
273751.4582767243
