========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.6098568429934629
100000
82518
-0.7202911517638722
[-0.674248749355773, 20.82012548982986, -0.12790592917474625, -0.856375828570734, 0.33281360453170594, -0.680290375015145, -0.013708859055283799, -0.6109828867930684, 0.9400145779837925, 1.976415049834179, 1.0740669811913923, -1.2342099113105045, -1.6734678416345121, -1.2210453993415125, -0.9457021892470896, -1.029023635727465, -0.2609813962487803, 0.21641440047035335, -0.32797759389129566, 1.1157626102292157, -1.618903832521793, -1.279301124022724, 1.146104176839338, 1.0740669811913923, 0.9611814976233333, 0.6206184466358325, 6.292481429394736, -0.8126671182521031, -0.363532049660594, -1.6692555534549405, -1.5063311765650667, -0.49424676455719674, 4.1051294285858635, 0.8480315507416794, 1.0887769870526576, -0.8057489650404636, -1.0413260653382914, -0.8057489650404636, -1.278115034120508, -0.9894892013600786, 0.8859652399229777, 0.6016619616238449, -1.1945037853573244, -0.06393972990962121, -0.022230435029008674, -0.814074585554194, 3.992735378979661, 1.2664672046948182, -0.9956542101312145, 0.9829647896080447, -1.0255629445426175, -1.2242010796212426, -0.017436062453135188, 0.33281360453170594, 1.1564927012588913, -0.680290375015145, -1.721070928345341, 0.702631729690951, -0.21093269329938097, 1.6903086172060044, -0.014922755827639026, 1.2234433766702217, -0.8054401603185853, 0.8749964550905234, -1.3433724684946993, -0.8110082168311937, 1.4248852801256582, 0.2138984670522811, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 215.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 466.0, 'checkoutservice:CPU_LIMIT': 326.0, 'checkoutservice:MEMORY_LIMIT': 141.0, 'shippingservice:IPV4_WMEM': 2077316.0, 'emailservice:IPV4_WMEM': 1389933.0, 'currencyservice:MEMORY_LIMIT': 215.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 5120961.0, 'emailservice:MEMORY_LIMIT': 113.0, 'cartservice:IPV4_WMEM': 139140.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:MAX_WORKERS': 8.0, 'adservice:MEMORY_LIMIT': 282.0, 'cartservice:CPU_LIMIT': 352.0, 'emailservice:MAX_WORKERS': 13.0, 'get:IPV4_WMEM': 1710062.0, 'shippingservice:IPV4_RMEM': 5228763.0, 'productcatalogservice:IPV4_WMEM': 116928.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 5289607.0, 'currencyservice:CPU_LIMIT': 343.0, 'get:IPV4_RMEM': 4302186.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 1705269.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 22467.0, 'recommendationservice:IPV4_WMEM': 299162.0, 'get:CPU_LIMIT': 191.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 3084822.0, 'adservice:CPU_LIMIT': 452.0, 'checkoutservice:IPV4_WMEM': 1121298.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 222.0, 'get:MEMORY_LIMIT': 397.0, 'frontend:MEMORY_LIMIT': 198.0, 'adservice:IPV4_WMEM': 634447.9999999998, 'productcatalogservice:MEMORY_LIMIT': 166.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 1703877.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 3568.0, 'cartservice:IPV4_RMEM': 1345668.0, 'shippingservice:MEMORY_LIMIT': 216.0, 'paymentservice:MEMORY_LIMIT': 121.0, 'cartservice:MEMORY_LIMIT': 113.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 359.0, 'currencyservice:IPV4_WMEM': 11824.0, 'adservice:IPV4_RMEM': 4498441.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 6172647.0, 'get:maxmemory_samples': 5.0, 'productcatalogservice:CPU_LIMIT': 363.0, 'get:maxmemory': 60.0, 'frontend:CPU_LIMIT': 385.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:IPV4_RMEM': 1694324.0, 'paymentservice:IPV4_RMEM': 5763587.0, 'paymentservice:CPU_LIMIT': 286.0, 'cartservice:rps': 1.6766666666666667}
365266.05023746565
