========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.46482756511595896
100000
91293
-1.2688916112166018
[1.5725287399501096, 20.82012548982986, -0.12790592917474625, 0.34123947341589506, 0.3128095828095703, -1.0956477903194228, -1.7061201410325237, 0.751941440911908, -0.26438118850893794, 1.976415049834179, -0.12652812688856602, -0.0977263720226776, 0.7229744265032313, 1.2160868393441868, 0.8226547672487997, -0.9657207022939954, 1.0573099272703053, -0.9589190562277536, -1.4474374395382616, 1.392874913250277, 0.37942047230800846, -1.279301124022724, 1.697903135232744, -0.12652812688856602, -0.052088540490980426, -0.08904680180334482, 6.292481429394736, 1.5297907637700146, -0.363532049660594, 1.613954949875457, -1.3629028879297518, -0.7185776289504667, 4.1051294285858635, -0.7010972674854336, 0.8566763146723568, -0.8477822670481363, -1.0413260653382914, -0.8477822670481363, -1.278115034120508, 0.5363396622172807, 1.190169170174682, -1.1159171600170268, -1.1902339665055044, 0.8251864705109317, -0.022230435029008674, 0.24667639376613373, 3.992735378979661, -1.5275461211420798, -1.6278330542783368, -1.1525928026315082, -0.583179630763922, 1.1614725536539738, -0.017436062453135188, 0.3128095828095703, 0.42808755001290194, -1.0956477903194228, -1.4519745882683275, -1.6167046602313973, -0.21093269329938097, -0.7545356090400922, 1.5291897682322757, -0.2901798908392863, -0.4025990005542585, 0.5461695455262155, 0.4447590637060988, 0.3194258835057018, -0.12223595412950326, 1.032443740863115, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 390.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 624.0, 'checkoutservice:CPU_LIMIT': 324.0, 'checkoutservice:MEMORY_LIMIT': 122.0, 'shippingservice:IPV4_WMEM': 60129.99999999977, 'emailservice:IPV4_WMEM': 3003020.0, 'currencyservice:MEMORY_LIMIT': 160.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 2922212.0, 'emailservice:MEMORY_LIMIT': 166.0, 'cartservice:IPV4_WMEM': 3027861.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:MAX_WORKERS': 18.0, 'adservice:MEMORY_LIMIT': 287.0, 'cartservice:CPU_LIMIT': 453.0, 'emailservice:MAX_WORKERS': 8.0, 'get:IPV4_WMEM': 350288.0, 'shippingservice:IPV4_RMEM': 5736655.0, 'productcatalogservice:IPV4_WMEM': 2537609.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 6285740.0, 'currencyservice:CPU_LIMIT': 266.0, 'get:IPV4_RMEM': 3019604.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 5908745.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 4048838.0, 'recommendationservice:IPV4_WMEM': 471965.0, 'get:CPU_LIMIT': 175.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 1216214.0, 'adservice:CPU_LIMIT': 434.0, 'checkoutservice:IPV4_WMEM': 1070456.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 365.0, 'get:MEMORY_LIMIT': 416.0, 'frontend:MEMORY_LIMIT': 116.0, 'adservice:IPV4_WMEM': 639546.0, 'productcatalogservice:MEMORY_LIMIT': 208.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 3607848.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 293.0, 'cartservice:IPV4_RMEM': 211817.0, 'shippingservice:MEMORY_LIMIT': 116.0, 'paymentservice:MEMORY_LIMIT': 142.0, 'cartservice:MEMORY_LIMIT': 224.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 303.0, 'currencyservice:IPV4_WMEM': 340879.00000000023, 'adservice:IPV4_RMEM': 311972.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 1751979.0, 'get:maxmemory_samples': 9.0, 'productcatalogservice:CPU_LIMIT': 246.0, 'get:maxmemory': 82.0, 'frontend:CPU_LIMIT': 352.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:IPV4_RMEM': 3729214.0, 'paymentservice:IPV4_RMEM': 2994168.0, 'paymentservice:CPU_LIMIT': 349.0, 'cartservice:rps': 1.6766666666666667}
222027.6466772047
