========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.563417155425608
100000
69556
-1.620141481978706
[-1.1877978897685462, 20.82012548982986, -0.12790592917474625, 0.19722244343016115, 1.0429563756675206, 1.4620794512911301, 1.6219040617558091, -1.5415286395147536, -0.3081773981995827, 1.976415049834179, -0.45962728235025496, 1.338960366322311, -1.4728109176712478, -0.002479279998662823, -0.7688664935975007, 0.5915314601693573, 0.09143311597909407, -0.9589190562277536, 1.4957329395033958, 0.9248581980627728, -0.23951925477373945, -1.279301124022724, 0.5271991380162581, -0.45962728235025496, 1.6586271082734452, -1.2912485556757902, 6.292481429394736, -0.8889870441359329, -0.363532049660594, -1.4866203535482687, 0.5245333111067708, 1.2162760764414868, 4.1051294285858635, -1.4750888180789605, -1.2064407731525395, 1.5134398373599527, -1.0413260653382914, 1.5134398373599527, -1.278115034120508, 0.5043292664778956, 1.142136970661255, 1.4813976092935597, 1.3609300319434385, 0.2536053416691477, -0.022230435029008674, -1.230506469631036, 3.992735378979661, 0.157393212759561, -0.2321433028677366, -0.21294746204610487, -1.0044970724579179, 1.5268459929844125, -0.017436062453135188, 1.0429563756675206, -0.36535377545147923, 1.4620794512911301, -1.2554575108622203, -1.1841902336469015, -0.21093269329938097, 0.4374328832007181, -0.014922755827639026, 1.4045606907311885, 0.2932175481295787, -0.2709155024820646, -1.3433724684946993, 0.7957937876733425, 0.6252239448524113, 1.16237156210293, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 175.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 605.0, 'checkoutservice:CPU_LIMIT': 397.0, 'checkoutservice:MEMORY_LIMIT': 239.0, 'shippingservice:IPV4_WMEM': 4026804.0, 'emailservice:IPV4_WMEM': 288587.0, 'currencyservice:MEMORY_LIMIT': 158.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 2312180.0, 'emailservice:MEMORY_LIMIT': 233.0, 'cartservice:IPV4_WMEM': 381016.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:MAX_WORKERS': 9.0, 'adservice:MEMORY_LIMIT': 410.0, 'cartservice:CPU_LIMIT': 379.0, 'emailservice:MAX_WORKERS': 8.0, 'get:IPV4_WMEM': 3925268.0, 'shippingservice:IPV4_RMEM': 4878873.0, 'productcatalogservice:IPV4_WMEM': 1787853.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 4172331.0, 'currencyservice:CPU_LIMIT': 396.0, 'get:IPV4_RMEM': 846858.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 1568315.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 246442.0, 'recommendationservice:IPV4_WMEM': 2745956.0, 'get:CPU_LIMIT': 313.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 282601.0, 'adservice:CPU_LIMIT': 274.0, 'checkoutservice:IPV4_WMEM': 3926507.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 362.0, 'get:MEMORY_LIMIT': 413.0, 'frontend:MEMORY_LIMIT': 240.0, 'adservice:IPV4_WMEM': 3685538.0, 'productcatalogservice:MEMORY_LIMIT': 181.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 956412.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 2268.0, 'cartservice:IPV4_RMEM': 2715071.0, 'shippingservice:MEMORY_LIMIT': 160.0, 'paymentservice:MEMORY_LIMIT': 122.0, 'cartservice:MEMORY_LIMIT': 241.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 242.0, 'currencyservice:IPV4_WMEM': 581183.0, 'adservice:IPV4_RMEM': 1092673.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 3907248.0, 'get:maxmemory_samples': 5.0, 'productcatalogservice:CPU_LIMIT': 377.0, 'get:maxmemory': 120.0, 'frontend:CPU_LIMIT': 270.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:IPV4_RMEM': 4586722.0, 'paymentservice:IPV4_RMEM': 4332156.0, 'paymentservice:CPU_LIMIT': 359.0, 'cartservice:rps': 1.6766666666666667}
130317.05863121158
