========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.5405709623229344
100000
5770
-0.9571714488418781
[-0.6228938353144957, 20.82012548982986, -0.12790592917474625, 1.0840641543949434, -1.0974739486009915, 1.3964967015062442, 0.6090872098921543, 1.4004379079161162, -0.7899357047966749, 1.976415049834179, -1.1070468848526271, 0.8672124820896283, -0.8108859713498242, -1.2210453993415125, 0.6458190715992108, 0.8953855406500115, 0.6918430257006578, 1.156681165828839, 1.6428091315507396, 1.2384081510815805, 0.8187828479426899, -1.279301124022724, 1.4256411099305413, -1.1070468848526271, 0.5532416121487395, -0.2684038481967174, 6.292481429394736, 0.9873644751065402, -0.363532049660594, 1.1530733207076902, 0.005637363990328938, -0.9148671352945779, 4.1051294285858635, -1.2262584762392525, -1.0517069915656723, -1.0451822012318435, -1.0413260653382914, -1.0451822012318435, -1.278115034120508, 0.09886425377901684, -1.2434622718389519, 1.648966304087791, -1.0556291416462384, -1.4399683734176199, -0.022230435029008674, -0.1664918485657139, 3.992735378979661, 0.6701266505696298, 0.9695128482457485, 1.4741430358231418, 1.2706171126896597, 1.4408757719654857, -0.017436062453135188, -1.0974739486009915, -1.4319470326331063, 1.3964967015062442, -0.26912830275352834, -1.587005965256093, -0.21093269329938097, 0.311572849199532, 0.37110537518733966, -0.7300362249873484, 1.5749848746524366, 0.19741373235194962, -1.3433724684946993, 1.546169842691531, -1.4839452484924522, 0.08397064581246617, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 219.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 722.0, 'checkoutservice:CPU_LIMIT': 183.0, 'checkoutservice:MEMORY_LIMIT': 236.0, 'shippingservice:IPV4_WMEM': 2819627.0, 'emailservice:IPV4_WMEM': 3770547.0, 'currencyservice:MEMORY_LIMIT': 136.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 1126507.0, 'emailservice:MEMORY_LIMIT': 211.0, 'cartservice:IPV4_WMEM': 1178914.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:MAX_WORKERS': 17.0, 'adservice:MEMORY_LIMIT': 434.0, 'cartservice:CPU_LIMIT': 425.0, 'emailservice:MAX_WORKERS': 17.0, 'get:IPV4_WMEM': 4103917.0, 'shippingservice:IPV4_RMEM': 5453548.0, 'productcatalogservice:IPV4_WMEM': 3069833.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 5794240.0, 'currencyservice:CPU_LIMIT': 312.0, 'get:IPV4_RMEM': 2695451.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 4935376.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 3483635.0, 'recommendationservice:IPV4_WMEM': 2120788.0, 'get:CPU_LIMIT': 161.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 582748.0, 'adservice:CPU_LIMIT': 286.0, 'checkoutservice:IPV4_WMEM': 831688.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 324.0, 'get:MEMORY_LIMIT': 264.0, 'frontend:MEMORY_LIMIT': 248.0, 'adservice:IPV4_WMEM': 800259.0, 'productcatalogservice:MEMORY_LIMIT': 101.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 2866241.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 2869.0, 'cartservice:IPV4_RMEM': 4870314.0, 'shippingservice:MEMORY_LIMIT': 239.0, 'paymentservice:MEMORY_LIMIT': 230.0, 'cartservice:MEMORY_LIMIT': 237.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 160.0, 'currencyservice:IPV4_WMEM': 1787281.0, 'adservice:IPV4_RMEM': 365579.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 3679673.0, 'get:maxmemory_samples': 6.0, 'productcatalogservice:CPU_LIMIT': 212.0, 'get:maxmemory': 190.0, 'frontend:CPU_LIMIT': 317.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:IPV4_RMEM': 5937471.0, 'paymentservice:IPV4_RMEM': 556645.0, 'paymentservice:CPU_LIMIT': 276.0, 'cartservice:rps': 1.6766666666666667}
303417.112629608
