========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.4706826748670133
100000
33639
-1.093268967881805
[1.3671090837850002, 20.82012548982986, -0.12790592917474625, -0.7047789549015405, 0.3228115936706381, -1.0300650405345368, -0.8112837663697424, 0.628467832558594, -0.5490565514981288, 1.976415049834179, -1.4640542066431155, 1.4247327089100716, 0.9930021546749831, 1.2160868393441868, -0.9457021892470896, -0.2567278478391356, -1.4226440476665885, -1.6641191302466178, 0.15126543051401226, -1.2896504426729545, 0.38293719406464427, -1.279301124022724, 0.6943325693247111, -1.4640542066431155, 0.974340848767675, -1.6039754072619532, 6.292481429394736, -0.5359757620287747, -0.363532049660594, 1.1830353601557122, -1.7311942764182229, -0.354039974311403, 4.1051294285858635, 0.7019327314562295, -1.3998580001361234, 0.13060190801614519, -1.0413260653382914, 0.13060190801614519, -1.278115034120508, 0.45097860691225355, -0.5550007454798318, 1.4395054355950019, 0.49720799177902875, -0.021600387032452026, -0.022230435029008674, -0.49455915601400496, 3.992735378979661, 1.4524503818039614, 0.6895183893567843, -0.8963258915627618, 1.333814728943759, 0.08684479091738985, -0.017436062453135188, 0.3228115936706381, -1.4839759720078198, -1.0300650405345368, -1.4739239455723254, 0.7363347928883438, -0.21093269329938097, 1.4549250516505663, 0.37110537518733966, -0.3419276948567054, -1.025171702008218, 0.9347831659203976, 1.3388248298064978, 1.3978122066680747, 0.4275748929029915, -0.8645024492381829, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 374.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 486.0, 'checkoutservice:CPU_LIMIT': 325.0, 'checkoutservice:MEMORY_LIMIT': 125.0, 'shippingservice:IPV4_WMEM': 1126686.0, 'emailservice:IPV4_WMEM': 2856883.0, 'currencyservice:MEMORY_LIMIT': 147.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 472690.0, 'emailservice:MEMORY_LIMIT': 237.0, 'cartservice:IPV4_WMEM': 3353358.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:MAX_WORKERS': 8.0, 'adservice:MEMORY_LIMIT': 343.0, 'cartservice:CPU_LIMIT': 263.0, 'emailservice:MAX_WORKERS': 5.0, 'get:IPV4_WMEM': 2292184.0, 'shippingservice:IPV4_RMEM': 820117.0, 'productcatalogservice:IPV4_WMEM': 2541869.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 4474048.0, 'currencyservice:CPU_LIMIT': 344.0, 'get:IPV4_RMEM': 281665.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 2201784.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 3520379.0, 'recommendationservice:IPV4_WMEM': 28246.0, 'get:CPU_LIMIT': 201.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 2908593.0, 'adservice:CPU_LIMIT': 259.0, 'checkoutservice:IPV4_WMEM': 2253875.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 357.0, 'get:MEMORY_LIMIT': 307.0, 'frontend:MEMORY_LIMIT': 238.0, 'adservice:IPV4_WMEM': 2654287.0, 'productcatalogservice:MEMORY_LIMIT': 168.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 2277384.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 3786.0, 'cartservice:IPV4_RMEM': 4368127.0, 'shippingservice:MEMORY_LIMIT': 128.0, 'paymentservice:MEMORY_LIMIT': 233.0, 'cartservice:MEMORY_LIMIT': 174.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 156.0, 'currencyservice:IPV4_WMEM': 314039.0, 'adservice:IPV4_RMEM': 4559276.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 5747036.0, 'get:maxmemory_samples': 6.0, 'productcatalogservice:CPU_LIMIT': 242.0, 'get:maxmemory': 48.00000000000001, 'frontend:CPU_LIMIT': 391.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:IPV4_RMEM': 5670413.0, 'paymentservice:IPV4_RMEM': 3978355.0, 'paymentservice:CPU_LIMIT': 203.0, 'cartservice:rps': 1.6766666666666667}
267882.34225183894
