========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.5107705160660975
100000
13317
-0.9644885335776365
[1.431302726336597, 20.82012548982986, -0.12790592917474625, 0.21238213079708052, 1.0129503430843172, 1.24347028534151, 0.6966909925912478, 0.10659059920382166, 0.8743202634478254, 1.976415049834179, -0.5444506280207126, -1.4057545964860256, -0.3197205020241605, 1.2160868393441868, 0.46898337594962186, -1.041684222414159, 0.026171169270228438, 0.6865477831495962, 1.5363069312350108, -0.2714930321726025, 0.6278785154574074, -1.279301124022724, -1.2173739368450893, -0.5444506280207126, 1.5401929479743697, -1.6239194606480056, 6.292481429394736, -1.597936931178847, -0.363532049660594, 1.3629388805459766, -0.7776899391774991, 1.6088550891297093, 4.1051294285858635, 0.2544630760251703, 0.9985156144603184, 0.01400294032506039, -1.0413260653382914, 0.01400294032506039, -1.278115034120508, -0.5946943205743283, -0.7791510098758244, -1.1787554205648636, 0.1673665793455208, 1.4814462851070542, -0.022230435029008674, 1.0158022080386175, 3.992735378979661, 1.382493406928045, 0.021921726734746273, -0.7254812841835976, 1.2916829847743594, 0.21580012244577992, -0.017436062453135188, 1.0129503430843172, -0.3003176012330873, 1.24347028534151, 0.4606935521014642, -1.170360537475347, -0.21093269329938097, 0.636368887201591, 0.37110537518733966, 1.378686788722479, 0.3115285099370481, 0.9746409731403136, -0.44930670239430015, 1.2209183161708606, 1.231163500386335, -0.604646806758553, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 379.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 607.0, 'checkoutservice:CPU_LIMIT': 394.0, 'checkoutservice:MEMORY_LIMIT': 229.0, 'shippingservice:IPV4_WMEM': 2924042.0, 'emailservice:IPV4_WMEM': 2239216.0, 'currencyservice:MEMORY_LIMIT': 212.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 2156836.0, 'emailservice:MEMORY_LIMIT': 105.0, 'cartservice:IPV4_WMEM': 1770975.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:MAX_WORKERS': 16.0, 'adservice:MEMORY_LIMIT': 281.0, 'cartservice:CPU_LIMIT': 374.0, 'emailservice:MAX_WORKERS': 15.0, 'get:IPV4_WMEM': 3974552.0, 'shippingservice:IPV4_RMEM': 2686198.0, 'productcatalogservice:IPV4_WMEM': 2838580.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 1022947.0, 'currencyservice:CPU_LIMIT': 387.0, 'get:IPV4_RMEM': 245620.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 296124.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 3741004.0, 'recommendationservice:IPV4_WMEM': 1177032.0, 'get:CPU_LIMIT': 341.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 2368841.0, 'adservice:CPU_LIMIT': 445.0, 'checkoutservice:IPV4_WMEM': 2112841.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 259.0, 'get:MEMORY_LIMIT': 293.0, 'frontend:MEMORY_LIMIT': 113.0, 'adservice:IPV4_WMEM': 2260469.0, 'productcatalogservice:MEMORY_LIMIT': 239.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 4988373.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 3704.0, 'cartservice:IPV4_RMEM': 3170752.0, 'shippingservice:MEMORY_LIMIT': 136.0, 'paymentservice:MEMORY_LIMIT': 231.0, 'cartservice:MEMORY_LIMIT': 180.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 247.0, 'currencyservice:IPV4_WMEM': 2679718.0, 'adservice:IPV4_RMEM': 1117636.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 4266956.0, 'get:maxmemory_samples': 6.0, 'productcatalogservice:CPU_LIMIT': 375.0, 'get:maxmemory': 121.0, 'frontend:CPU_LIMIT': 395.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:IPV4_RMEM': 5351987.0, 'paymentservice:IPV4_RMEM': 5416816.0, 'paymentservice:CPU_LIMIT': 223.0, 'cartservice:rps': 1.6766666666666667}
301506.63749564486
