========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv has 190 data points
test MAE is 0.55420312808972
100000
3108
-1.7090451313774722
[1.1103345135786138, 20.82012548982986, -0.12790592917474625, -1.1747292632760404, 0.9129302344736391, 1.440218534696168, -1.5809595348047971, 1.5910325528391942, 0.5239505859226674, 1.976415049834179, 1.6266402095630708, 1.317517280675371, 0.8043509981446032, -0.002479279998662823, -1.1225378848966785, -0.9783812889806893, 1.540248332915911, -0.01865229086926807, 0.8089544907484483, -1.363824846402102, -0.8991497640400733, -1.279301124022724, -0.24551815778268615, 1.6266402095630708, 1.1454124136441175, -1.2362810956804893, 6.292481429394736, -1.4520923915322457, -0.363532049660594, -1.333704195926667, -0.5431638581475559, -0.690536270901308, 4.1051294285858635, 1.2883234795932683, -0.1619877474411857, 1.0081398894040188, -1.0413260653382914, 1.0081398894040188, -1.278115034120508, 0.6110305856091793, 0.11745004770814595, 1.355721088197886, -0.4760661424687273, -0.0004307155938674316, -0.022230435029008674, 1.1985940020381276, 3.992735378979661, -1.274165370676871, 0.8177660848041766, -1.4515708655450454, -0.8570359678650192, 0.21580012244577992, -0.017436062453135188, 0.9129302344736391, -1.0287227524790765, 1.440218534696168, -0.26337763656270446, 0.8074067887526315, -0.21093269329938097, 0.3802509767719863, -1.5590352798875537, -0.3289907438523506, -1.5745005562323002, 0.9846054249452927, -1.3433724684946993, 1.1068727374120764, -0.02143242932061588, -0.9034807956101273, -0.21407536307902122]

{'emailservice:CPU_LIMIT': 354.0, 'frontend:rps': 152.63, 'checkoutservice:0.90': 585795.0, 'recommendationservice:MEMORY_LIMIT': 424.0, 'checkoutservice:CPU_LIMIT': 384.0, 'checkoutservice:MEMORY_LIMIT': 238.0, 'shippingservice:IPV4_WMEM': 209309.0, 'emailservice:IPV4_WMEM': 3996125.0, 'currencyservice:MEMORY_LIMIT': 196.0, 'adservice:rps': 46.17, 'checkoutservice:IPV4_RMEM': 6132934.0, 'emailservice:MEMORY_LIMIT': 232.0, 'cartservice:IPV4_WMEM': 3125954.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:MAX_WORKERS': 7.0, 'adservice:MEMORY_LIMIT': 286.0, 'cartservice:CPU_LIMIT': 490.0, 'emailservice:MAX_WORKERS': 12.0, 'get:IPV4_WMEM': 3091059.0, 'shippingservice:IPV4_RMEM': 684170.0, 'productcatalogservice:IPV4_WMEM': 988806.0, 'checkoutservice:rps': 3.043333333333333, 'frontend:IPV4_RMEM': 2777386.0, 'currencyservice:CPU_LIMIT': 357.0, 'get:IPV4_RMEM': 946201.0, 'recommendationservice:rps': 103.19333333333331, 'recommendationservice:IPV4_RMEM': 557838.0, 'emailservice:rps': 4.94, 'paymentservice:IPV4_WMEM': 433971.0, 'recommendationservice:IPV4_WMEM': 1459590.0, 'get:CPU_LIMIT': 177.0, 'currencyservice:rps': 129.52666666666667, 'frontend:IPV4_WMEM': 3615916.0, 'adservice:CPU_LIMIT': 355.0, 'checkoutservice:IPV4_WMEM': 3315314.0, 'shippingservice:rps': 18.96, 'recommendationservice:CPU_LIMIT': 372.0, 'get:MEMORY_LIMIT': 349.0, 'frontend:MEMORY_LIMIT': 234.0, 'adservice:IPV4_WMEM': 1492235.0, 'productcatalogservice:MEMORY_LIMIT': 169.0, 'paymentservice:rps': 5.743333333333333, 'currencyservice:IPV4_RMEM': 5316471.0, 'productcatalogservice:rps': 544.5233333333333, 'get:hash_max_ziplist_entries': 590.0, 'cartservice:IPV4_RMEM': 4598147.0, 'shippingservice:MEMORY_LIMIT': 102.0, 'paymentservice:MEMORY_LIMIT': 129.0, 'cartservice:MEMORY_LIMIT': 180.0, 'get:rps': 1.01, 'shippingservice:CPU_LIMIT': 191.0, 'currencyservice:IPV4_WMEM': 1794313.0, 'adservice:IPV4_RMEM': 4687563.0, 'set:rps': 0.6666666666666666, 'productcatalogservice:IPV4_RMEM': 3803854.0, 'get:maxmemory_samples': 1.0, 'productcatalogservice:CPU_LIMIT': 243.0, 'get:maxmemory': 18.0, 'frontend:CPU_LIMIT': 396.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:IPV4_RMEM': 5146694.0, 'paymentservice:IPV4_RMEM': 3174611.0, 'paymentservice:CPU_LIMIT': 200.0, 'cartservice:rps': 1.6766666666666667}
107104.50641559012
