========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 300
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38859554]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 300
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38859554, 0.4064467]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 300
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38859554, 0.4064467, 0.36005724]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 300
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38859554, 0.4064467, 0.36005724, 0.35932302]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 300
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38859554, 0.4064467, 0.36005724, 0.35932302, 0.34766602]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 300
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38859554, 0.4064467, 0.36005724, 0.35932302, 0.34766602, 0.36162011]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 300
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38859554, 0.4064467, 0.36005724, 0.35932302, 0.34766602, 0.36162011, 0.37583975]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 300
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38859554, 0.4064467, 0.36005724, 0.35932302, 0.34766602, 0.36162011, 0.37583975, 0.35880823]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 300
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38859554, 0.4064467, 0.36005724, 0.35932302, 0.34766602, 0.36162011, 0.37583975, 0.35880823, 0.37758773]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 300
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38859554, 0.4064467, 0.36005724, 0.35932302, 0.34766602, 0.36162011, 0.37583975, 0.35880823, 0.37758773, 0.37445387]
0.3775650187757937
