========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 400
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38975692]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 400
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38975692, 0.40657564]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 400
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38975692, 0.40657564, 0.35957854]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 400
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38975692, 0.40657564, 0.35957854, 0.36077407]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 400
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38975692, 0.40657564, 0.35957854, 0.36077407, 0.34777637]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 400
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38975692, 0.40657564, 0.35957854, 0.36077407, 0.34777637, 0.36110658]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 400
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38975692, 0.40657564, 0.35957854, 0.36077407, 0.34777637, 0.36110658, 0.37613278]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 400
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38975692, 0.40657564, 0.35957854, 0.36077407, 0.34777637, 0.36110658, 0.37613278, 0.35871335]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 400
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38975692, 0.40657564, 0.35957854, 0.36077407, 0.34777637, 0.36110658, 0.37613278, 0.35871335, 0.37748398]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 400
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38975692, 0.40657564, 0.35957854, 0.36077407, 0.34777637, 0.36110658, 0.37613278, 0.35871335, 0.37748398, 0.37464103]
0.37800733660039687
