========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 25
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38362174]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 25
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38362174, 0.40579549]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 25
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38362174, 0.40579549, 0.35543598]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 25
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38362174, 0.40579549, 0.35543598, 0.35471827]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 25
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38362174, 0.40579549, 0.35543598, 0.35471827, 0.34678213]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 25
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38362174, 0.40579549, 0.35543598, 0.35471827, 0.34678213, 0.36178559]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 25
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38362174, 0.40579549, 0.35543598, 0.35471827, 0.34678213, 0.36178559, 0.3768857]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 25
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38362174, 0.40579549, 0.35543598, 0.35471827, 0.34678213, 0.36178559, 0.3768857, 0.35860724]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 25
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38362174, 0.40579549, 0.35543598, 0.35471827, 0.34678213, 0.36178559, 0.3768857, 0.35860724, 0.37918146]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 25
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38362174, 0.40579549, 0.35543598, 0.35471827, 0.34678213, 0.36178559, 0.3768857, 0.35860724, 0.37918146, 0.37288118]
0.3748149161706349
