========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 50
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38823959]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 50
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38823959, 0.406848]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 50
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38823959, 0.406848, 0.35534572]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 50
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38823959, 0.406848, 0.35534572, 0.36089205]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 50
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38823959, 0.406848, 0.35534572, 0.36089205, 0.34797501]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 50
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38823959, 0.406848, 0.35534572, 0.36089205, 0.34797501, 0.36127806]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 50
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38823959, 0.406848, 0.35534572, 0.36089205, 0.34797501, 0.36127806, 0.37685014]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 50
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38823959, 0.406848, 0.35534572, 0.36089205, 0.34797501, 0.36127806, 0.37685014, 0.35928572]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 50
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38823959, 0.406848, 0.35534572, 0.36089205, 0.34797501, 0.36127806, 0.37685014, 0.35928572, 0.37958711]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 50
| num_testing_data: 150
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv
==========
| fluxion_abs_errs:
[0.38823959, 0.406848, 0.35534572, 0.36089205, 0.34797501, 0.36127806, 0.37685014, 0.35928572, 0.37958711, 0.37454248]
0.377148402809127
