========== Experiments finished so far: 0 ==========
test MAE is 0.46562844958619026
========== Experiments finished so far: 1 ==========
test MAE is 0.4800475812438857
========== Experiments finished so far: 2 ==========
test MAE is 0.464991751129773
========== Experiments finished so far: 3 ==========
test MAE is 0.5240468091317303
========== Experiments finished so far: 4 ==========
test MAE is 0.4256292694155469
========== Experiments finished so far: 5 ==========
test MAE is 0.4178923452575222
========== Experiments finished so far: 6 ==========
test MAE is 0.40602816155216215
========== Experiments finished so far: 7 ==========
test MAE is 0.5168149675975636
========== Experiments finished so far: 8 ==========
test MAE is 0.4312676266904767
========== Experiments finished so far: 9 ==========
test MAE is 0.5401090867167606
overall MAE is 0.4672456048321612
