========== Experiments finished so far: 0 ==========
test MAE is 0.4401113913462219
========== Experiments finished so far: 1 ==========
test MAE is 0.4360088398557634
========== Experiments finished so far: 2 ==========
test MAE is 0.4449324714211624
========== Experiments finished so far: 3 ==========
test MAE is 0.5160976758994942
========== Experiments finished so far: 4 ==========
test MAE is 0.4101538089844615
========== Experiments finished so far: 5 ==========
test MAE is 0.33861988403990506
========== Experiments finished so far: 6 ==========
test MAE is 0.379256969257758
========== Experiments finished so far: 7 ==========
test MAE is 0.4181673261781383
========== Experiments finished so far: 8 ==========
test MAE is 0.4524066781317731
========== Experiments finished so far: 9 ==========
test MAE is 0.46339300755454116
overall MAE is 0.4299148052669219
