========== Experiments finished so far: 0 ==========
test MAE is 0.4093024198141287
========== Experiments finished so far: 1 ==========
test MAE is 0.39302825967803395
========== Experiments finished so far: 2 ==========
test MAE is 0.3916581504440624
========== Experiments finished so far: 3 ==========
test MAE is 0.4126721732730489
========== Experiments finished so far: 4 ==========
test MAE is 0.34547324137388985
========== Experiments finished so far: 5 ==========
test MAE is 0.4211651796856843
========== Experiments finished so far: 6 ==========
test MAE is 0.39753211373945524
========== Experiments finished so far: 7 ==========
test MAE is 0.386438606047927
========== Experiments finished so far: 8 ==========
test MAE is 0.3596142546080191
========== Experiments finished so far: 9 ==========
test MAE is 0.3747202577768965
overall MAE is 0.38916046564411466
