========== Experiments finished so far: 0 ==========
test MAE is 0.401896289193434
========== Experiments finished so far: 1 ==========
test MAE is 0.4510835682840272
========== Experiments finished so far: 2 ==========
test MAE is 0.3812056106217252
========== Experiments finished so far: 3 ==========
test MAE is 0.4695398627109906
========== Experiments finished so far: 4 ==========
test MAE is 0.3651835939776051
========== Experiments finished so far: 5 ==========
test MAE is 0.3657767264258202
========== Experiments finished so far: 6 ==========
test MAE is 0.38818482287338857
========== Experiments finished so far: 7 ==========
test MAE is 0.42667310558450994
========== Experiments finished so far: 8 ==========
test MAE is 0.42224105816448076
========== Experiments finished so far: 9 ==========
test MAE is 0.42552572681332906
overall MAE is 0.4097310364649311
