========== Experiments finished so far: 0 ==========
test MAE is 0.4385606324296062
========== Experiments finished so far: 1 ==========
test MAE is 0.4236586374951071
========== Experiments finished so far: 2 ==========
test MAE is 0.4013717556199587
========== Experiments finished so far: 3 ==========
test MAE is 0.43777222885790773
========== Experiments finished so far: 4 ==========
test MAE is 0.3930471057408557
========== Experiments finished so far: 5 ==========
test MAE is 0.4673818969020854
========== Experiments finished so far: 6 ==========
test MAE is 0.40642351062399495
========== Experiments finished so far: 7 ==========
test MAE is 0.39280419964186114
========== Experiments finished so far: 8 ==========
test MAE is 0.37026017081352786
========== Experiments finished so far: 9 ==========
test MAE is 0.43768041639860655
overall MAE is 0.4168960554523511
