========== Experiments finished so far: 0 ==========
test MAE is 0.5082695578542907
========== Experiments finished so far: 1 ==========
test MAE is 0.4803727503405264
========== Experiments finished so far: 2 ==========
test MAE is 0.4441102192481311
========== Experiments finished so far: 3 ==========
test MAE is 0.47695989967043345
========== Experiments finished so far: 4 ==========
test MAE is 0.3812751879423594
========== Experiments finished so far: 5 ==========
test MAE is 0.46676967783697915
========== Experiments finished so far: 6 ==========
test MAE is 0.5055108660144724
========== Experiments finished so far: 7 ==========
test MAE is 0.5434799248924804
========== Experiments finished so far: 8 ==========
test MAE is 0.43527621104660863
========== Experiments finished so far: 9 ==========
test MAE is 0.46768227253262734
overall MAE is 0.4709706567378909
