========== Experiments finished so far: 0 ==========
test MAE is 0.46097810530523237
========== Experiments finished so far: 1 ==========
test MAE is 0.4202461289984396
========== Experiments finished so far: 2 ==========
test MAE is 0.41014835647493103
========== Experiments finished so far: 3 ==========
test MAE is 0.4637884673854456
========== Experiments finished so far: 4 ==========
test MAE is 0.428281550969128
========== Experiments finished so far: 5 ==========
test MAE is 0.4644517639521373
========== Experiments finished so far: 6 ==========
test MAE is 0.43925458896909636
========== Experiments finished so far: 7 ==========
test MAE is 0.3953963936306368
========== Experiments finished so far: 8 ==========
test MAE is 0.36846810819764664
========== Experiments finished so far: 9 ==========
test MAE is 0.46927316789457774
overall MAE is 0.4320286631777271
