========== Experiments finished so far: 0 ==========
test MAE is 0.42086979476748143
========== Experiments finished so far: 1 ==========
test MAE is 0.4001463958630889
========== Experiments finished so far: 2 ==========
test MAE is 0.39381618800140017
========== Experiments finished so far: 3 ==========
test MAE is 0.43289586876419167
========== Experiments finished so far: 4 ==========
test MAE is 0.3511439260137248
========== Experiments finished so far: 5 ==========
test MAE is 0.4309894242023731
========== Experiments finished so far: 6 ==========
test MAE is 0.4128072890033347
========== Experiments finished so far: 7 ==========
test MAE is 0.39421723273205167
========== Experiments finished so far: 8 ==========
test MAE is 0.3568079210972968
========== Experiments finished so far: 9 ==========
test MAE is 0.4001606796138346
overall MAE is 0.3993854720058778
