========== Experiments finished so far: 0 ==========
test MAE is 0.5115908356483734
========== Experiments finished so far: 1 ==========
test MAE is 0.437683242947968
========== Experiments finished so far: 2 ==========
test MAE is 0.4197910762188688
========== Experiments finished so far: 3 ==========
test MAE is 0.5077560801976309
========== Experiments finished so far: 4 ==========
test MAE is 0.39706751628651255
========== Experiments finished so far: 5 ==========
test MAE is 0.5023231146503415
========== Experiments finished so far: 6 ==========
test MAE is 0.48970763511265025
========== Experiments finished so far: 7 ==========
test MAE is 0.4080932878423167
========== Experiments finished so far: 8 ==========
test MAE is 0.4272231720823484
========== Experiments finished so far: 9 ==========
test MAE is 0.4758703661779087
overall MAE is 0.45771063271649187
