========== Experiments finished so far: 0 ==========
test MAE is 0.37351039461481766
========== Experiments finished so far: 1 ==========
test MAE is 0.3889321040524841
========== Experiments finished so far: 2 ==========
test MAE is 0.4147188623173459
========== Experiments finished so far: 3 ==========
test MAE is 0.4573879045463278
========== Experiments finished so far: 4 ==========
test MAE is 0.38457899340487983
========== Experiments finished so far: 5 ==========
test MAE is 0.32584254095689186
========== Experiments finished so far: 6 ==========
test MAE is 0.36458025858426957
========== Experiments finished so far: 7 ==========
test MAE is 0.36258500205259914
========== Experiments finished so far: 8 ==========
test MAE is 0.4083020397966833
========== Experiments finished so far: 9 ==========
test MAE is 0.3992139322906149
overall MAE is 0.38796520326169137
