========== Experiments finished so far: 0 ==========
test MAE is 0.40054265078790274
========== Experiments finished so far: 1 ==========
test MAE is 0.4025711586105911
========== Experiments finished so far: 2 ==========
test MAE is 0.4045472816236569
========== Experiments finished so far: 3 ==========
test MAE is 0.47411743362453307
========== Experiments finished so far: 4 ==========
test MAE is 0.3864609996390342
========== Experiments finished so far: 5 ==========
test MAE is 0.33624108194421526
========== Experiments finished so far: 6 ==========
test MAE is 0.3409243305605132
========== Experiments finished so far: 7 ==========
test MAE is 0.3920258435139395
========== Experiments finished so far: 8 ==========
test MAE is 0.4198713651301898
========== Experiments finished so far: 9 ==========
test MAE is 0.4348007287393559
overall MAE is 0.3992102874173932
