========== Experiments finished so far: 0 ==========
test MAE is 0.5043943717207119
========== Experiments finished so far: 1 ==========
test MAE is 0.4831997689606798
========== Experiments finished so far: 2 ==========
test MAE is 0.5202954930898164
========== Experiments finished so far: 3 ==========
test MAE is 0.4033918741607234
========== Experiments finished so far: 4 ==========
test MAE is 0.40116302909559104
========== Experiments finished so far: 5 ==========
test MAE is 0.49448901614024265
========== Experiments finished so far: 6 ==========
test MAE is 0.4815007204303943
========== Experiments finished so far: 7 ==========
test MAE is 0.6312078883893812
========== Experiments finished so far: 8 ==========
test MAE is 0.5448619097284776
========== Experiments finished so far: 9 ==========
test MAE is 0.5066115050845924
overall MAE is 0.4971115576800611
