========== Experiments finished so far: 0 ==========
test MAE is 0.38066567177132865
========== Experiments finished so far: 1 ==========
test MAE is 0.36953478915891746
========== Experiments finished so far: 2 ==========
test MAE is 0.39221529379262393
========== Experiments finished so far: 3 ==========
test MAE is 0.42785288207470795
========== Experiments finished so far: 4 ==========
test MAE is 0.37551148791106415
========== Experiments finished so far: 5 ==========
test MAE is 0.31243580889090716
========== Experiments finished so far: 6 ==========
test MAE is 0.35108542572621054
========== Experiments finished so far: 7 ==========
test MAE is 0.361990579049453
========== Experiments finished so far: 8 ==========
test MAE is 0.37586526096458545
========== Experiments finished so far: 9 ==========
test MAE is 0.3892709111002784
overall MAE is 0.3736428110440077
