========== Experiments finished so far: 0 ==========
test MAE is 0.5711920584439032
========== Experiments finished so far: 1 ==========
test MAE is 0.65032485014087
========== Experiments finished so far: 2 ==========
test MAE is 0.6280629722685016
========== Experiments finished so far: 3 ==========
test MAE is 0.6051372321238425
========== Experiments finished so far: 4 ==========
test MAE is 0.5560687838787675
========== Experiments finished so far: 5 ==========
test MAE is 0.6156298240802764
========== Experiments finished so far: 6 ==========
test MAE is 0.5305205900460297
========== Experiments finished so far: 7 ==========
test MAE is 0.5800061856813439
========== Experiments finished so far: 8 ==========
test MAE is 0.640152387100002
========== Experiments finished so far: 9 ==========
test MAE is 0.5144813151636882
overall MAE is 0.5891576198927224
