========== Experiments finished so far: 0 ==========
test MAE is 0.4569264872241867
========== Experiments finished so far: 1 ==========
test MAE is 0.533165867235433
========== Experiments finished so far: 2 ==========
test MAE is 0.47953112225965183
========== Experiments finished so far: 3 ==========
test MAE is 0.5480143016384554
========== Experiments finished so far: 4 ==========
test MAE is 0.5103566145044247
========== Experiments finished so far: 5 ==========
test MAE is 0.4440202921836556
========== Experiments finished so far: 6 ==========
test MAE is 0.523180498914675
========== Experiments finished so far: 7 ==========
test MAE is 0.5369916743898516
========== Experiments finished so far: 8 ==========
test MAE is 0.5054967669335337
========== Experiments finished so far: 9 ==========
test MAE is 0.45449799661407897
overall MAE is 0.4992181621897947
