========== Experiments finished so far: 0 ==========
test MAE is 0.6384089928067364
========== Experiments finished so far: 1 ==========
test MAE is 0.7084875444753196
========== Experiments finished so far: 2 ==========
test MAE is 0.642620441185994
========== Experiments finished so far: 3 ==========
test MAE is 0.6966296055779002
========== Experiments finished so far: 4 ==========
test MAE is 0.6376935718523625
========== Experiments finished so far: 5 ==========
test MAE is 0.4653254659575602
========== Experiments finished so far: 6 ==========
test MAE is 0.5874785516383877
========== Experiments finished so far: 7 ==========
test MAE is 0.6062674054538649
========== Experiments finished so far: 8 ==========
test MAE is 0.5995468831458675
========== Experiments finished so far: 9 ==========
test MAE is 0.5170223449779108
overall MAE is 0.6099480807071904
