========== Experiments finished so far: 9 ==========
100000
80707
-1.0889857398990643
[1.558898215583596, -0.0352819500351684, -0.1767917296307431, 1.253072907693462, 0.9138706090984373, 1.3270229178913495, 1.2711424512070464, -1.514915088566398, -1.33990239516468, 0.2060901702402386, 0.6359247486164913, 1.6709233430766486, -0.2585229776133839, 0.5263707863411465, -0.9025583982815621, 0.5721399457945652, -1.071948983393272, 0.15670064530902753, 1.386242440658689, -1.0542715187436686, -0.2711353332077798, 0.7013292369527658, -0.3339045873892824, -1.114003142367021, 0.12159032871513235, 1.6347697831967731, 0.86446550847118, 1.2060276289105116, 0.9943782901903138, -0.13828181555171656, -0.5166698310489366, 0.6068127619666144, -1.711272220412351, 1.0567812061564688, -0.36381890198411276, 0.34013939068971294, 0.8543290548683093, 1.6934416087819393, -1.1018538412717553, -0.37091353636023666, -1.625213831946196, 0.6978145759063984, 0.29897028904751166, -0.355909530100094, 1.2842390123508, 0.6226044131573387, -0.8730020425580074, -0.7751203065610883, 0.12765290100954754, -1.3237716849764107, 0.29897028904751166, -0.355909530100094, 1.2842390123508, 0.6226044131573387, -0.8730020425580074, -0.7751203065610883, 0.12765290100954754, 0.7226739867261659, 0.2881409929522505, -1.8024752456717705, -0.39718014902360843, -0.9488909075548329, 0.603888345381702, -0.6909803214642632, -0.20991638137401836, 0.5397069451662332, -1.2088281394976277, 1.511567100414292, -1.6454000688322983, 0.8937007524368017]

{'frontend:CPU_LIMIT': 541.0, 'frontend:MEMORY_LIMIT': 158.0, 'frontend:IPV4_RMEM': 2922047.0, 'frontend:IPV4_WMEM': 3594352.0, 'frontend:rps': 145.11372168284788, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:CPU_LIMIT': 467.0, 'adservice:MEMORY_LIMIT': 214.0, 'adservice:IPV4_RMEM': 689654.0, 'adservice:IPV4_WMEM': 2322906.0, 'adservice:rps': 49.90162107396149, 'checkoutservice:CPU_LIMIT': 550.0, 'checkoutservice:MEMORY_LIMIT': 150.0, 'checkoutservice:IPV4_RMEM': 4076124.0, 'checkoutservice:IPV4_WMEM': 1069360.0, 'checkoutservice:rps': 10.474238683127574, 'emailservice:CPU_LIMIT': 167.0, 'emailservice:MEMORY_LIMIT': 170.0, 'emailservice:MAX_WORKERS': 18.0, 'emailservice:IPV4_RMEM': 1240682.0, 'emailservice:IPV4_WMEM': 1790670.0, 'emailservice:rps': 9.793150684931508, 'paymentservice:CPU_LIMIT': 231.0, 'paymentservice:MEMORY_LIMIT': 104.0, 'paymentservice:IPV4_RMEM': 3419363.0, 'paymentservice:IPV4_WMEM': 4091262.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:CPU_LIMIT': 359.0, 'shippingservice:MEMORY_LIMIT': 214.0, 'shippingservice:IPV4_RMEM': 2926508.0, 'shippingservice:IPV4_WMEM': 1437554.0, 'shippingservice:rps': 37.052812071330585, 'currencyservice:CPU_LIMIT': 126.0, 'currencyservice:MEMORY_LIMIT': 218.0, 'currencyservice:IPV4_RMEM': 2536055.0, 'currencyservice:IPV4_WMEM': 2568281.0, 'currencyservice:rps': 151.54603603603604, 'cartservice:CPU_LIMIT': 499.0, 'cartservice:MEMORY_LIMIT': 104.0, 'cartservice:IPV4_RMEM': 2469364.0, 'cartservice:IPV4_WMEM': 215908.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 242.0, 'get:MEMORY_LIMIT': 304.0, 'get:IPV4_RMEM': 5513474.0, 'get:IPV4_WMEM': 2858159.0, 'get:hash_max_ziplist_entries': 1045.0, 'get:maxmemory_samples': 3.0, 'get:maxmemory': 111.0, 'get:rps': 0.9824242424242424, 'set:rps': 0.9428205128205128, 'productcatalogservice:CPU_LIMIT': 280.0, 'productcatalogservice:MEMORY_LIMIT': 70.0, 'productcatalogservice:IPV4_RMEM': 2457641.0, 'productcatalogservice:IPV4_WMEM': 900408.0, 'productcatalogservice:rps': 405.0122494887526, 'recommendationservice:CPU_LIMIT': 289.0, 'recommendationservice:MEMORY_LIMIT': 516.0, 'recommendationservice:MAX_WORKERS': 19.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_RMEM': 5862171.0, 'recommendationservice:IPV4_WMEM': 166344.0, 'recommendationservice:rps': 104.5707305936073}
145756.0370370883
6073}
91898.18104770989
