========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.38448350682744764
100000
2274
-1.3924512881734348
[1.471812574178085, -0.38900704451945817, -1.4375847959354422, 1.386242440658689, 0.8543290548683093, -0.8895344830784901, -1.3237716849764107, 0.8937007524368017, 0.49187028791417214, -1.568582738306067, -0.7662633042643865, 1.14047466343144, 0.5546956707503327, 1.301298464521893, -0.28555202738375624, -0.4510318768097231, 0.9138706090984373, 0.10464973562774493, 0.603888345381702, 0.6359247486164913, 0.9327641381611455, -0.5594103779808599, -0.15063787068690887, 0.9205286497282854, 1.368715824507928, 0.6068127619666144, 0.30739407786502054, 1.0221572566167485, 1.7512356183689872, -0.0693353865223345, 0.5721399457945652, 0.3265427012140472, 0.6978145759063984, -0.6972925803676924, 0.6004996205003804, 1.4705450525521893, -1.3943568051485609, -1.4085387434020724, -1.188490719451633, -0.4589128246310141, 1.3166935060944418, 1.2770718499130609, 0.8075893558648911, 0.05404516648854191, -0.6745005915392288, -0.5758650256593044, 0.86446550847118, 1.5289542274730725, 0.23986997597961998, 0.7013292369527658, -0.016059857891454435, 0.3970905324363054, -1.2088281394976277, -0.4267508794368882, 0.6370778281230268, 1.6392279379274366, 0.7226739867261659, -0.6765880952378619, 1.4191525304565962, 0.3013626164355071, 1.54510263526025, 0.7253314237068393, -0.8786621345965073]

{'checkoutservice:MEMORY_LIMIT': 238.0, 'get:maxmemory_samples': 4.0, 'get:hash_max_ziplist_entries': 384.0, 'emailservice:MAX_WORKERS': 18.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 267.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 397.0, 'cartservice:IPV4_WMEM': 284088.0, 'checkoutservice:IPV4_WMEM': 1232355.0, 'checkoutservice:IPV4_RMEM': 5193591.0, 'paymentservice:IPV4_RMEM': 4186345.0, 'emailservice:CPU_LIMIT': 366.0, 'cartservice:CPU_LIMIT': 335.0, 'recommendationservice:CPU_LIMIT': 317.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 16.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 4839416.0, 'cartservice:MEMORY_LIMIT': 132.0, 'frontend:MEMORY_LIMIT': 152.0, 'paymentservice:MEMORY_LIMIT': 209.0, 'currencyservice:CPU_LIMIT': 375.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 382.0, 'currencyservice:IPV4_RMEM': 5030509.0, 'emailservice:IPV4_WMEM': 4187388.0, 'shippingservice:IPV4_WMEM': 1966785.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 2551875.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 165.0, 'frontend:IPV4_RMEM': 4324993.0, 'emailservice:MEMORY_LIMIT': 238.0, 'frontend:IPV4_WMEM': 390190.0, 'adservice:IPV4_WMEM': 385853.0, 'productcatalogservice:IPV4_WMEM': 606142.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:IPV4_RMEM': 5565177.0, 'shippingservice:CPU_LIMIT': 365.0, 'recommendationservice:MEMORY_LIMIT': 667.0, 'get:IPV4_RMEM': 3278460.0, 'productcatalogservice:CPU_LIMIT': 199.0, 'productcatalogservice:IPV4_RMEM': 2141085.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 242.0, 'get:IPV4_WMEM': 2399184.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 346.0, 'paymentservice:CPU_LIMIT': 291.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 1624596.0, 'emailservice:IPV4_RMEM': 4290136.0, 'currencyservice:MEMORY_LIMIT': 248.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 128.0, 'cartservice:IPV4_RMEM': 5686278.0, 'adservice:CPU_LIMIT': 385.0, 'paymentservice:IPV4_WMEM': 3980973.0, 'get:maxmemory': 144.0, 'shippingservice:IPV4_RMEM': 1588577.0}
61826.25110510696
