========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.41821601524170743
100000
25627
-1.1727660227759253
[-0.17987136162286255, -0.7751203065610883, 1.0547790079304502, 1.618651422811842, 0.8543290548683093, 0.9709417043326747, -1.3237716849764107, 0.8937007524368017, 0.0063778534355053654, 1.335157899332267, 1.3796115761693395, -0.7278284798669657, 0.7352478034622488, -0.010546858446288611, 1.6934416087819393, -0.013982924046096502, 0.9138706090984373, 0.10464973562774493, 0.603888345381702, 0.6359247486164913, 1.1866529558582286, 0.11864395113275937, 0.9260173887293355, -0.04829601317424137, 0.9234163481339119, 0.6068127619666144, 0.27590969704191176, -0.18776751368137506, -1.2747020623093246, 1.6932932208956673, 0.5721399457945652, -0.8473854898056989, 0.6978145759063984, -0.6196617074262479, -1.0479577814259484, -0.6547914885764547, 0.7352770402676918, 1.390566870052468, -1.0245921890874639, 0.43405504663016775, -0.3274060309024085, 0.9336914484007398, 0.7671586643189742, 0.6651053175401419, 0.2881409929522505, -1.122071563937401, 0.86446550847118, 0.5361703439479492, -0.8939687548795924, 0.7013292369527658, 0.3586539497772815, -0.6019361313253313, 0.011761571087004034, 0.5680749842262254, -1.1531350000030334, 1.212100334628727, 0.7226739867261659, 0.7598886139364354, -0.32459927716423953, -0.3136197178098592, 1.2504878136107123, 1.1600067129412335, 0.7902594304934702]

{'checkoutservice:MEMORY_LIMIT': 154.0, 'get:maxmemory_samples': 3.0, 'get:hash_max_ziplist_entries': 3302.0, 'emailservice:MAX_WORKERS': 19.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 396.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 334.0, 'cartservice:IPV4_WMEM': 3779995.0, 'checkoutservice:IPV4_WMEM': 3798602.0, 'checkoutservice:IPV4_RMEM': 1793894.0, 'paymentservice:IPV4_RMEM': 4506083.0, 'emailservice:CPU_LIMIT': 256.0, 'cartservice:CPU_LIMIT': 499.0, 'recommendationservice:CPU_LIMIT': 368.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 16.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 5288042.0, 'cartservice:MEMORY_LIMIT': 167.0, 'frontend:MEMORY_LIMIT': 208.0, 'paymentservice:MEMORY_LIMIT': 159.0, 'currencyservice:CPU_LIMIT': 339.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 378.0, 'currencyservice:IPV4_RMEM': 2852909.0, 'emailservice:IPV4_WMEM': 601340.0, 'shippingservice:IPV4_WMEM': 4052110.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 1135393.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 171.0, 'frontend:IPV4_RMEM': 1349665.0000000002, 'emailservice:MEMORY_LIMIT': 128.0, 'frontend:IPV4_WMEM': 2967668.0, 'adservice:IPV4_WMEM': 3743910.0, 'productcatalogservice:IPV4_WMEM': 807435.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:IPV4_RMEM': 2547840.0, 'shippingservice:CPU_LIMIT': 336.0, 'recommendationservice:MEMORY_LIMIT': 661.0, 'get:IPV4_RMEM': 4388633.0, 'productcatalogservice:CPU_LIMIT': 280.0, 'productcatalogservice:IPV4_RMEM': 1173432.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 190.0, 'get:IPV4_WMEM': 1039485.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 379.0, 'paymentservice:CPU_LIMIT': 209.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_WMEM': 2815018.0, 'emailservice:IPV4_RMEM': 1062434.0, 'currencyservice:MEMORY_LIMIT': 226.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 202.0, 'cartservice:IPV4_RMEM': 2552595.0, 'adservice:CPU_LIMIT': 333.0, 'paymentservice:IPV4_WMEM': 3618602.0, 'get:maxmemory': 168.0, 'shippingservice:IPV4_RMEM': 4604462.0}
122584.83606498229
