========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.4362955355282811
100000
9622
-1.273087868759776
[0.6852964142728719, -1.1612335686027186, 0.18783272248703656, -0.2406204344133821, 0.8543290548683093, 1.7064788016812746, -1.3237716849764107, 0.8937007524368017, -0.6024142469425053, 1.184632817905875, 0.6928037105219557, 0.36643308100837474, 1.1972228068604924, 1.349001930811645, 1.0297547186044194, -0.36533600371881597, 0.9138706090984373, -1.3455409628338826, 0.603888345381702, 0.6359247486164913, -1.4161457347059947, 1.3003957818736387, -0.3621237252150997, 1.6374589002761553, 1.6655821420906056, 0.6068127619666144, 0.22868312580724853, -0.22071151601445566, 0.042689694373968745, -0.7313744060324339, 0.5721399457945652, 1.433803520857376, 0.6978145759063984, 0.829447920814049, 0.7958615642618906, -0.8866463839723068, 0.5936558004332948, 1.2343297484778595, -1.0050026616720469, -0.4589128246310141, -0.645531276335796, -0.9134582976655387, 1.1916809255511018, -1.2536839817437384, 1.3815116815104738, 0.8053256746425733, 0.86446550847118, -1.02937347238013, -1.3641315036896675, 0.7013292369527658, -0.5724530874601835, 0.25089150847118785, 1.2323512816716358, 0.9928813440297295, 1.2017868228839623, 0.6684833849758233, 0.7226739867261659, -0.482469621025119, 0.7176120594908861, 1.4130614514175155, 1.0659827113936398, 0.5261052494744087, -0.44551841764451877]

{'checkoutservice:MEMORY_LIMIT': 198.0, 'get:maxmemory_samples': 2.0, 'get:hash_max_ziplist_entries': 2287.0, 'emailservice:MAX_WORKERS': 11.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 447.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 255.0, 'cartservice:IPV4_WMEM': 3598773.0, 'checkoutservice:IPV4_WMEM': 2977250.0, 'checkoutservice:IPV4_RMEM': 3785090.0, 'paymentservice:IPV4_RMEM': 5324190.0, 'emailservice:CPU_LIMIT': 370.0, 'cartservice:CPU_LIMIT': 444.0, 'recommendationservice:CPU_LIMIT': 327.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 6.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 688851.0, 'cartservice:MEMORY_LIMIT': 228.0, 'frontend:MEMORY_LIMIT': 141.0, 'paymentservice:MEMORY_LIMIT': 246.0, 'currencyservice:CPU_LIMIT': 399.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 372.0, 'currencyservice:IPV4_RMEM': 2793617.0, 'emailservice:IPV4_WMEM': 2162585.0, 'shippingservice:IPV4_WMEM': 1183542.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 3887915.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 283.0, 'frontend:IPV4_RMEM': 4677605.0, 'emailservice:MEMORY_LIMIT': 116.0, 'frontend:IPV4_WMEM': 2796265.0, 'adservice:IPV4_WMEM': 3556474.0, 'productcatalogservice:IPV4_WMEM': 831494.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:IPV4_RMEM': 1964000.0, 'shippingservice:CPU_LIMIT': 180.0, 'recommendationservice:MEMORY_LIMIT': 724.0, 'get:IPV4_RMEM': 902580.0, 'productcatalogservice:CPU_LIMIT': 372.0, 'productcatalogservice:IPV4_RMEM': 4587986.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 108.0, 'get:IPV4_WMEM': 475666.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 297.0, 'paymentservice:CPU_LIMIT': 279.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_WMEM': 3323347.0, 'emailservice:IPV4_RMEM': 5308290.0, 'currencyservice:MEMORY_LIMIT': 198.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 138.0, 'cartservice:IPV4_RMEM': 4425545.0, 'adservice:CPU_LIMIT': 479.0, 'paymentservice:IPV4_WMEM': 3391664.0, 'get:maxmemory': 133.0, 'shippingservice:IPV4_RMEM': 2371305.0}
94838.7175826527
