========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.37544963801369674
100000
20515
-1.2708066127506186
[-0.04223103363945025, 1.1554460036470626, -1.5973079046821599, 0.6890154941992299, 0.8543290548683093, 0.8122964480418001, -1.3237716849764107, 0.8937007524368017, -0.4328772063309075, 1.3517036808710081, 1.3650459499680132, -1.1663676506938652, 0.8722444404234706, 0.9196707342038766, 0.04025790052157165, 0.2259655206084436, 0.9138706090984373, -1.4905600326800452, 0.603888345381702, 0.6359247486164913, 0.8326508151966954, 0.4867305869372956, 0.27233383836947284, 0.4554928115350726, 1.034741217227416, 0.6068127619666144, 0.31526517307079777, 0.9107892821912271, 1.4765413648325876, -0.05949409805355012, 0.5721399457945652, 1.4482563227448644, 0.6978145759063984, -1.0336930297806184, 0.17560074523717745, 0.21466436915799056, -0.4717155341108488, 1.1992698369851387, 1.3902520665261682, -1.351880695892196, 0.030825422893072142, -0.8542547801634144, -0.6479155397881184, -0.6828682556640021, 0.7991729452131592, -0.5863161006378546, 0.86446550847118, -1.0102814746200315, 0.8706181630054193, 0.7013292369527658, 0.16561956400853872, -0.5166533673456793, 1.2323512816716358, 0.057443915729217636, -0.6046392434505141, 0.41608980120840383, 0.7226739867261659, 0.39106351293222397, -0.9407696214063552, -1.0350413022130773, 1.1411561541894473, 0.797777305245905, -0.2550322002512503]

{'checkoutservice:MEMORY_LIMIT': 161.0, 'get:maxmemory_samples': 8.0, 'get:hash_max_ziplist_entries': 197.0, 'emailservice:MAX_WORKERS': 15.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 385.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 277.0, 'cartservice:IPV4_WMEM': 3799915.0, 'checkoutservice:IPV4_WMEM': 3781183.0, 'checkoutservice:IPV4_RMEM': 995897.0, 'paymentservice:IPV4_RMEM': 4748689.0, 'emailservice:CPU_LIMIT': 334.0, 'cartservice:CPU_LIMIT': 362.0, 'recommendationservice:CPU_LIMIT': 396.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 5.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 4662514.0, 'cartservice:MEMORY_LIMIT': 186.0, 'frontend:MEMORY_LIMIT': 174.0, 'paymentservice:MEMORY_LIMIT': 185.0, 'currencyservice:CPU_LIMIT': 348.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 383.0, 'currencyservice:IPV4_RMEM': 4830071.0, 'emailservice:IPV4_WMEM': 3861847.0, 'shippingservice:IPV4_WMEM': 1978428.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 3905354.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 139.0, 'frontend:IPV4_RMEM': 3558086.0, 'emailservice:MEMORY_LIMIT': 173.0, 'frontend:IPV4_WMEM': 1506855.0, 'adservice:IPV4_WMEM': 3514413.0, 'productcatalogservice:IPV4_WMEM': 3773241.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:IPV4_RMEM': 3205285.0, 'shippingservice:CPU_LIMIT': 185.0, 'recommendationservice:MEMORY_LIMIT': 451.0, 'get:IPV4_RMEM': 1939637.0, 'productcatalogservice:CPU_LIMIT': 323.0, 'productcatalogservice:IPV4_RMEM': 2122570.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 109.0, 'get:IPV4_WMEM': 3155577.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 362.0, 'paymentservice:CPU_LIMIT': 216.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_WMEM': 2203990.0, 'emailservice:IPV4_RMEM': 2051356.0, 'currencyservice:MEMORY_LIMIT': 185.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 183.0, 'cartservice:IPV4_RMEM': 1445280.0, 'adservice:CPU_LIMIT': 272.0, 'paymentservice:IPV4_WMEM': 3484126.0, 'get:maxmemory': 148.0, 'shippingservice:IPV4_RMEM': 2715530.0}
95469.64695698657
