========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.5261444765801578
100000
55895
-1.0424085329632493
[-0.809084289547033, -0.7751203065610883, -0.9011884735133106, 0.6890154941992299, 0.8543290548683093, 0.2930937910898472, -1.3237716849764107, 0.8937007524368017, 0.44563291320191817, 0.5646892954625938, 1.1706539171359944, 1.241477538485629, 0.24129622668493345, -0.10595379102579273, -0.7561663676914522, 0.02886501249935709, 0.9138706090984373, -1.4905600326800452, 0.603888345381702, 0.6359247486164913, -1.3788156020749105, -0.28818864633541225, 0.9260173887293355, -0.5520848378835553, 1.2079132358173112, 0.6068127619666144, 0.23655422101302573, 0.10556201151090913, 1.5838940537778046, 1.0084002326817123, 0.5721399457945652, 0.5991817682321645, 0.6978145759063984, -0.33501517330761815, 0.3867517848698308, -0.8866463839723068, 1.2120109032008333, 1.2478840914745342, 0.9256214362087748, 0.43405504663016775, -0.6975388474184223, 0.5429482328867193, 0.9693121220485588, -1.5998385464604934, 0.01479832081269464, -0.32665698371601487, 0.86446550847118, -0.9720974790998345, 0.12414946110184585, 0.7013292369527658, 1.6417648669459832, -0.9187006832497526, -1.2088281394976277, 0.47524717853224885, -0.45156690673220157, -0.5352398606841773, 0.7226739867261659, -0.19129190970600465, 1.2583377547914718, 1.2829690345579188, 0.7775671662178755, -0.5062485624572771, -0.3753059366717309]

{'checkoutservice:MEMORY_LIMIT': 122.0, 'get:maxmemory_samples': 3.0, 'get:hash_max_ziplist_entries': 1012.0, 'emailservice:MAX_WORKERS': 15.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 349.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 391.0, 'cartservice:IPV4_WMEM': 2852403.0, 'checkoutservice:IPV4_WMEM': 3548710.0, 'checkoutservice:IPV4_RMEM': 5377383.0, 'paymentservice:IPV4_RMEM': 3631349.0, 'emailservice:CPU_LIMIT': 248.0, 'cartservice:CPU_LIMIT': 296.0, 'recommendationservice:CPU_LIMIT': 373.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 5.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 754814.0, 'cartservice:MEMORY_LIMIT': 146.0, 'frontend:MEMORY_LIMIT': 208.0, 'paymentservice:MEMORY_LIMIT': 133.0, 'currencyservice:CPU_LIMIT': 362.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 373.0, 'currencyservice:IPV4_RMEM': 3380838.0, 'emailservice:IPV4_WMEM': 3989071.0, 'shippingservice:IPV4_WMEM': 3241829.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 2880846.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 193.0, 'frontend:IPV4_RMEM': 3939196.0, 'emailservice:MEMORY_LIMIT': 116.0, 'frontend:IPV4_WMEM': 3544655.0, 'adservice:IPV4_WMEM': 3572735.0, 'productcatalogservice:IPV4_WMEM': 3202602.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:IPV4_RMEM': 1868553.0, 'shippingservice:CPU_LIMIT': 303.0, 'recommendationservice:MEMORY_LIMIT': 691.0, 'get:IPV4_RMEM': 273687.0, 'productcatalogservice:CPU_LIMIT': 257.0, 'productcatalogservice:IPV4_RMEM': 2582579.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 111.0, 'get:IPV4_WMEM': 2260412.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 492.0, 'paymentservice:CPU_LIMIT': 183.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 2703939.0, 'emailservice:IPV4_RMEM': 2327341.0, 'currencyservice:MEMORY_LIMIT': 136.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 153.0, 'cartservice:IPV4_RMEM': 5397279.0, 'adservice:CPU_LIMIT': 468.0, 'paymentservice:IPV4_WMEM': 3036918.0, 'get:maxmemory': 76.0, 'shippingservice:IPV4_RMEM': 2498185.0}
158637.94415854564
