========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.5809691232882961
100000
27423
-0.7736820368929456
[-0.8877359055375543, 1.5415592656886927, 0.2980160434941305, 1.386242440658689, 0.8543290548683093, 0.10560394274608641, -1.3237716849764107, 0.8937007524368017, 0.49187028791417214, -0.9180079241165163, -1.5072639288808132, 1.5312381642307489, 1.1299425198627193, 0.8242638016243724, -0.3579542335849402, -0.1082483844460944, 0.9138706090984373, -0.18538840406458057, 0.603888345381702, 0.6359247486164913, -1.0494663006971467, 0.42861164444184247, 0.3876897590212133, -0.7070967839479596, 0.6389194604505126, 0.6068127619666144, -0.06254739680650799, 1.3138060220596977, -0.7448890679608551, 0.20638805083010076, 0.5721399457945652, -0.8814037339180756, 0.6978145759063984, 1.0882174972855305, 0.8674981183340031, -0.7900401775573684, -0.012968245333089734, 0.5458881550677654, 1.0004930187332879, 0.43405504663016775, -0.0839081381933235, -0.4753522681498188, -0.9039765862455924, -0.1392123975449261, -0.020855071205508297, -0.31725920098212984, 0.86446550847118, -0.17023357317569632, 0.7380197244749908, 0.7013292369527658, 0.18832949174603789, 0.263074760468281, -1.2088281394976277, -0.48713629507652634, -1.3361140833495617, -0.7682185533925645, 0.7226739867261659, -1.0454131962420734, -1.4817434953855753, -0.017955134038048475, -1.3506416016589886, 0.9426690683240363, -0.25548209579846715]

{'checkoutservice:MEMORY_LIMIT': 118.0, 'get:maxmemory_samples': 9.0, 'get:hash_max_ziplist_entries': 2416.0, 'emailservice:MAX_WORKERS': 18.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 336.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 397.0, 'cartservice:IPV4_WMEM': 1067336.0, 'checkoutservice:IPV4_WMEM': 346194.0, 'checkoutservice:IPV4_RMEM': 5904652.0, 'paymentservice:IPV4_RMEM': 5205044.0, 'emailservice:CPU_LIMIT': 326.0, 'cartservice:CPU_LIMIT': 329.0, 'recommendationservice:CPU_LIMIT': 357.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 14.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 1336780.0000000002, 'cartservice:MEMORY_LIMIT': 183.0, 'frontend:MEMORY_LIMIT': 180.0, 'paymentservice:MEMORY_LIMIT': 125.0, 'currencyservice:CPU_LIMIT': 316.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 335.0, 'currencyservice:IPV4_RMEM': 5555413.0, 'emailservice:IPV4_WMEM': 1229223.0, 'shippingservice:IPV4_WMEM': 2292987.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 1094346.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 303.0, 'frontend:IPV4_RMEM': 4806903.0, 'emailservice:MEMORY_LIMIT': 121.0, 'frontend:IPV4_WMEM': 2062073.0, 'adservice:IPV4_WMEM': 2730558.0, 'productcatalogservice:IPV4_WMEM': 3294556.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:IPV4_RMEM': 2994720.0, 'shippingservice:CPU_LIMIT': 217.0, 'recommendationservice:MEMORY_LIMIT': 413.0, 'get:IPV4_RMEM': 2927350.0, 'productcatalogservice:CPU_LIMIT': 254.0, 'productcatalogservice:IPV4_RMEM': 2599228.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 153.0, 'get:IPV4_WMEM': 2996565.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 364.0, 'paymentservice:CPU_LIMIT': 280.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 1552338.0, 'emailservice:IPV4_RMEM': 732528.0, 'currencyservice:MEMORY_LIMIT': 124.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 109.0, 'cartservice:IPV4_RMEM': 473100.0, 'adservice:CPU_LIMIT': 358.0, 'paymentservice:IPV4_WMEM': 419259.0, 'get:maxmemory': 156.0, 'shippingservice:IPV4_RMEM': 2714717.0}
232959.9138769674
