========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.5301574619282025
100000
53334
-1.0626421557316879
[1.5701270941662366, 0.3832194795638022, -0.6005332099900774, 1.386242440658689, 0.8543290548683093, 1.2738099208879805, -1.3237716849764107, 0.8937007524368017, -0.5947080178237963, 1.478273095361716, -1.0485750589912357, 1.1579030889312907, -1.1245027473114555, 0.037156607843463446, 0.40226893152749155, -0.1596659083006387, 0.9138706090984373, -1.3455409628338826, 0.603888345381702, 0.6359247486164913, 1.2510812911297957, -1.0824808604399376, -0.3621237252150997, -0.10642549294839299, -0.8701509872614313, 0.6068127619666144, -0.01532082557184477, -0.6992785455212974, -1.0446520273693656, 0.00025181228979398657, 0.5721399457945652, 1.5284706578034244, 0.6978145759063984, -0.050368639188988436, 0.42062038724904965, 0.27262809300695356, -1.689556733536942, -1.1738162994068937, 1.6730988196567045, 1.3270229178913495, 1.0378740339972128, -0.1911753841396221, 1.2051578227330741, -0.7625716579022361, 0.5733681290978739, -0.8280811031716296, 0.86446550847118, -0.7239015082185536, 0.6637927176521784, 0.7013292369527658, 0.06342488918979258, -0.4435538553631206, 0.011761571087004034, -1.349543455623539, -1.6884685933123973, 0.24135578167711338, 0.7226739867261659, -0.7348236375016847, -1.6498945663401954, -0.60928430158167, -0.7637339430955324, 0.12765290100954754, 0.3695700175828875]

{'checkoutservice:MEMORY_LIMIT': 243.0, 'get:maxmemory_samples': 6.0, 'get:hash_max_ziplist_entries': 1364.0, 'emailservice:MAX_WORKERS': 18.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 417.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 256.0, 'cartservice:IPV4_WMEM': 3952296.0, 'checkoutservice:IPV4_WMEM': 894739.0, 'checkoutservice:IPV4_RMEM': 5225305.0, 'paymentservice:IPV4_RMEM': 1212669.0, 'emailservice:CPU_LIMIT': 260.0, 'cartservice:CPU_LIMIT': 392.0, 'recommendationservice:CPU_LIMIT': 351.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 6.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 5401888.0, 'cartservice:MEMORY_LIMIT': 105.0, 'frontend:MEMORY_LIMIT': 141.0, 'paymentservice:MEMORY_LIMIT': 156.0, 'currencyservice:CPU_LIMIT': 194.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 341.0, 'currencyservice:IPV4_RMEM': 1932301.0, 'emailservice:IPV4_WMEM': 873973.0, 'shippingservice:IPV4_WMEM': 2049112.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 4002142.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 215.0, 'frontend:IPV4_RMEM': 4000326.0, 'emailservice:MEMORY_LIMIT': 176.0, 'frontend:IPV4_WMEM': 32912.0, 'adservice:IPV4_WMEM': 667447.0, 'productcatalogservice:IPV4_WMEM': 4120621.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:IPV4_RMEM': 5053473.0, 'shippingservice:CPU_LIMIT': 241.0, 'recommendationservice:MEMORY_LIMIT': 726.0, 'get:IPV4_RMEM': 1794832.0, 'productcatalogservice:CPU_LIMIT': 304.0, 'productcatalogservice:IPV4_RMEM': 1694262.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 124.0, 'get:IPV4_WMEM': 2907552.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 353.0, 'paymentservice:CPU_LIMIT': 222.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_WMEM': 520370.0, 'emailservice:IPV4_RMEM': 97243.0, 'currencyservice:MEMORY_LIMIT': 176.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 125.0, 'cartservice:IPV4_RMEM': 170917.0, 'adservice:CPU_LIMIT': 308.0, 'paymentservice:IPV4_WMEM': 1141145.0, 'get:maxmemory': 111.0, 'shippingservice:IPV4_RMEM': 3844240.0}
153041.90982370864
