========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.4494577073742901
100000
85525
-1.2544320098891406
[0.4100157583060473, 0.7693327416054324, -1.0797025362302302, -1.402665345179147, 0.8543290548683093, -0.18284197778277636, -1.3237716849764107, 0.8937007524368017, 0.28380210170902925, -0.7552304921139209, 0.8164664539436072, 1.5927679691328511, -0.16198964918697645, 0.12063767385052955, -0.5751608521884922, 0.2173959332993529, 0.9138706090984373, -0.7654646834492316, 0.603888345381702, 0.6359247486164913, -1.3647795220070522, -0.5206644163172246, 0.04162199706599191, -1.114003142367021, 1.6161044224934926, 0.6068127619666144, 0.441202696363233, -0.8223968363696075, 1.7325191026683815, -1.131240249758687, 0.5721399457945652, -1.73002495494649, 0.6978145759063984, 0.14370854316462275, -0.5052628765692484, 1.4705450525521893, 0.9585455444832001, -1.4653301152149645, -1.2844858361936182, 0.43405504663016775, 0.9717703062631723, -0.4635115646493939, 1.2321116170970188, -1.087681508132774, 0.4545234890371975, 0.3469363894491601, 0.86446550847118, 1.6053222185134666, 1.274645134893952, 0.7013292369527658, -0.3339988462164425, 0.10469248450607027, 0.011761571087004034, -1.6581819743958104, 1.6405270766959703, 1.1344407703925978, 0.7226739867261659, -0.26893929939110184, 0.6634568008315785, -0.44371213466945597, 0.46399597338637066, 0.01898407870094903, 0.9763025834973116]

{'checkoutservice:MEMORY_LIMIT': 184.0, 'get:maxmemory_samples': 7.0, 'get:hash_max_ziplist_entries': 803.0, 'emailservice:MAX_WORKERS': 6.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 316.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 370.0, 'cartservice:IPV4_WMEM': 1263309.0, 'checkoutservice:IPV4_WMEM': 3125138.0, 'checkoutservice:IPV4_RMEM': 6016616.0, 'paymentservice:IPV4_RMEM': 2917174.0, 'emailservice:CPU_LIMIT': 267.0, 'cartservice:CPU_LIMIT': 311.0, 'recommendationservice:CPU_LIMIT': 395.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 10.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 779616.0, 'cartservice:MEMORY_LIMIT': 134.0, 'frontend:MEMORY_LIMIT': 162.0, 'paymentservice:MEMORY_LIMIT': 104.0, 'currencyservice:CPU_LIMIT': 395.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 399.0, 'currencyservice:IPV4_RMEM': 1710715.0, 'emailservice:IPV4_WMEM': 4165207.0, 'shippingservice:IPV4_WMEM': 710470.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 70385.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 230.0, 'frontend:IPV4_RMEM': 2329184.0, 'emailservice:MEMORY_LIMIT': 238.0, 'frontend:IPV4_WMEM': 3237888.0, 'adservice:IPV4_WMEM': 317721.0, 'productcatalogservice:IPV4_WMEM': 488245.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:IPV4_RMEM': 4932156.0, 'shippingservice:CPU_LIMIT': 218.0, 'recommendationservice:MEMORY_LIMIT': 730.0, 'get:IPV4_RMEM': 1204173.0000000002, 'productcatalogservice:CPU_LIMIT': 294.0, 'productcatalogservice:IPV4_RMEM': 3775909.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 246.0, 'get:IPV4_WMEM': 3640086.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 318.0, 'paymentservice:CPU_LIMIT': 267.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_WMEM': 151049.0, 'emailservice:IPV4_RMEM': 6099326.0, 'currencyservice:MEMORY_LIMIT': 222.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 149.0, 'cartservice:IPV4_RMEM': 4328223.0, 'adservice:CPU_LIMIT': 322.0, 'paymentservice:IPV4_WMEM': 2651231.0, 'get:maxmemory': 105.0, 'shippingservice:IPV4_RMEM': 4940658.0}
99998.38809646678
