========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.4250535619440233
100000
24123
-1.0827030190993234
[0.35102704631315634, -1.1612335686027186, 0.6131915896307015, 0.921424476352383, 0.8543290548683093, -0.9760682592371489, -1.3237716849764107, 0.8937007524368017, 0.22215226875935729, -0.9971635410381501, 1.0461850847506782, -0.624039936374272, -0.9842348741981337, -0.11787965759823074, -1.311249948567196, 0.08885212366299212, 0.9138706090984373, -1.2005218929877197, 0.603888345381702, 0.6359247486164913, -0.25150479240583185, 0.9516821269009202, -0.07373392358574855, 1.5018234474698016, 0.6883971800476255, 0.6068127619666144, 0.1657143641610309, 0.7735826130936154, -0.6845744822449905, -0.34228808234761393, 0.5721399457945652, 0.9523699906518974, 0.6978145759063984, 0.350724204341808, -1.2707016009732555, -0.36497286933163964, 0.055602831690628886, 1.716908870684969, 0.6377745048556158, -1.351880695892196, -0.7855659946681047, -0.3095824191438707, 1.2658038600519497, -0.32930890609651037, -0.2585443513268612, -0.9661662488374527, 0.86446550847118, -0.3229695552564845, -1.2180557429223713, 0.7013292369527658, -0.5270332319851853, -0.39482084737474804, 1.2323512816716358, -0.4169172944244104, 0.7755553663254574, 0.7267280581529201, 0.7226739867261659, -0.38541038391874755, -0.48390550485228384, -0.7866830518447564, -0.2097462719025101, 0.8521117164002042, 0.07697964605366327]

{'checkoutservice:MEMORY_LIMIT': 181.0, 'get:maxmemory_samples': 2.0, 'get:hash_max_ziplist_entries': 2785.0, 'emailservice:MAX_WORKERS': 16.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 261.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 362.0, 'cartservice:IPV4_WMEM': 972038.0, 'checkoutservice:IPV4_WMEM': 3399858.0, 'checkoutservice:IPV4_RMEM': 1982755.0, 'paymentservice:IPV4_RMEM': 1461068.0, 'emailservice:CPU_LIMIT': 247.0, 'cartservice:CPU_LIMIT': 250.0, 'recommendationservice:CPU_LIMIT': 380.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 7.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 2746792.0, 'cartservice:MEMORY_LIMIT': 210.0, 'frontend:MEMORY_LIMIT': 156.0, 'paymentservice:MEMORY_LIMIT': 239.0, 'currencyservice:CPU_LIMIT': 320.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 364.0, 'currencyservice:IPV4_RMEM': 4583129.0, 'emailservice:IPV4_WMEM': 1300702.0, 'shippingservice:IPV4_WMEM': 1643861.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 3307009.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 246.0, 'frontend:IPV4_RMEM': 947631.0, 'emailservice:MEMORY_LIMIT': 143.0, 'frontend:IPV4_WMEM': 2145064.0, 'adservice:IPV4_WMEM': 4135419.0, 'productcatalogservice:IPV4_WMEM': 2849081.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:IPV4_RMEM': 1707001.0, 'shippingservice:CPU_LIMIT': 231.0, 'recommendationservice:MEMORY_LIMIT': 735.0, 'get:IPV4_RMEM': 2581983.0, 'productcatalogservice:CPU_LIMIT': 234.0, 'productcatalogservice:IPV4_RMEM': 1449632.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 145.0, 'get:IPV4_WMEM': 650840.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 301.0, 'paymentservice:CPU_LIMIT': 226.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_WMEM': 1636363.0, 'emailservice:IPV4_RMEM': 4539807.0, 'currencyservice:MEMORY_LIMIT': 201.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 143.0, 'cartservice:IPV4_RMEM': 2266307.0, 'adservice:CPU_LIMIT': 293.0, 'paymentservice:IPV4_WMEM': 1822540.0, 'get:maxmemory': 151.0, 'shippingservice:IPV4_RMEM': 3315504.0}
147493.6557380946
