========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.49388642855565196
100000
40058
-1.4036884911032566
[0.23304962232737436, 0.3832194795638022, 0.08106593856543391, 1.618651422811842, 0.8543290548683093, 0.5094282314864943, -1.3237716849764107, 0.8937007524368017, 0.1682086649283943, -1.1146352675171194, -0.6635831234622815, -0.39225352768411964, -0.5554844041126994, 0.7288568690448683, 0.11266010672275564, 0.02886501249935709, 0.9138706090984373, -1.055502823141557, 0.603888345381702, 0.6359247486164913, 0.8622260730124474, 0.27362779778730095, -0.5543835929680005, 1.3468115014053972, 1.4429324039035976, 0.6068127619666144, 0.19719874498413972, -0.007036667987265752, -0.6035460861770917, -0.7717471022810827, 0.5721399457945652, -0.005694386867953775, 0.6978145759063984, 0.5318629078718451, 0.6282543667164276, 0.8909078140625591, 1.73668775687154, -0.3469171881439222, 0.7172880049908065, 1.3270229178913495, -0.5550935609753344, -0.4990336751506685, 0.8412815988198219, -1.1299729408248407, -0.56754041548462, -0.3792081384245235, 0.86446550847118, 0.24979037754647127, -0.8241405152142777, 0.7013292369527658, -0.2772240268726946, -0.004956783467767893, -1.2088281394976277, -0.06058083240643639, 0.35252140970782286, 0.14428132638195207, 0.7226739867261659, 0.23576873356202965, -1.2516584892052138, 0.3486689498389968, -0.6273864465664623, 1.0694493610174012, -1.4115299309629512]

{'checkoutservice:MEMORY_LIMIT': 175.0, 'get:maxmemory_samples': 6.0, 'get:hash_max_ziplist_entries': 2162.0, 'emailservice:MAX_WORKERS': 19.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 364.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 355.0, 'cartservice:IPV4_WMEM': 830610.0, 'checkoutservice:IPV4_WMEM': 1355150.0, 'checkoutservice:IPV4_RMEM': 2404530.0, 'paymentservice:IPV4_RMEM': 2220338.0, 'emailservice:CPU_LIMIT': 318.0, 'cartservice:CPU_LIMIT': 368.0, 'recommendationservice:CPU_LIMIT': 373.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 8.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 4714774.0, 'cartservice:MEMORY_LIMIT': 175.0, 'frontend:MEMORY_LIMIT': 131.0, 'paymentservice:MEMORY_LIMIT': 231.0, 'currencyservice:CPU_LIMIT': 381.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 368.0, 'currencyservice:IPV4_RMEM': 3178185.0, 'emailservice:IPV4_WMEM': 1396729.0, 'shippingservice:IPV4_WMEM': 1135778.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 2150992.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 260.0, 'frontend:IPV4_RMEM': 4375088.0, 'emailservice:MEMORY_LIMIT': 208.0, 'frontend:IPV4_WMEM': 4179667.0, 'adservice:IPV4_WMEM': 1659469.0, 'productcatalogservice:IPV4_WMEM': 2946736.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:IPV4_RMEM': 2129976.0, 'shippingservice:CPU_LIMIT': 215.0, 'recommendationservice:MEMORY_LIMIT': 672.0, 'get:IPV4_RMEM': 1127338.0, 'productcatalogservice:CPU_LIMIT': 208.0, 'productcatalogservice:IPV4_RMEM': 2489480.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 175.0, 'get:IPV4_WMEM': 1123223.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 323.0, 'paymentservice:CPU_LIMIT': 258.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 2062760.0, 'emailservice:IPV4_RMEM': 3777089.0, 'currencyservice:MEMORY_LIMIT': 171.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 175.0, 'cartservice:IPV4_RMEM': 886584.0, 'adservice:CPU_LIMIT': 389.0, 'paymentservice:IPV4_WMEM': 1308850.0, 'get:maxmemory': 163.0, 'shippingservice:IPV4_RMEM': 625639.0}
58718.36606926937
