========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.5784575164774807
100000
8020
-0.7496476629276567
[-0.5927923455730995, -0.38900704451945817, -0.8115043750191643, -0.7054383987196882, 0.8543290548683093, 0.9276748162533452, -1.3237716849764107, 0.8937007524368017, -1.2343250346766432, 0.8536200055828594, -1.716060202883051, 1.127976799626256, 1.3109170390137466, 0.35915500529928984, 0.7160118250659555, -0.36533600371881597, 0.9138706090984373, 0.24966880547390768, 0.603888345381702, 0.6359247486164913, -0.7372243561604157, 0.13801693196457707, 0.9836953490552057, -0.4939553581094037, 1.4924101235007103, 0.6068127619666144, 0.07126122169170447, 1.2873628095009044, 1.377805647995688, 1.0844848964478513, 0.5721399457945652, 0.3464694842052033, 0.6978145759063984, 0.8941403149319193, -0.8252555150469458, -1.0412163142362083, 0.29713552910310187, 0.5978749494848742, -0.023457335867212336, -0.4589128246310141, 0.7815599178401992, -0.7713698556604404, -0.2840393158748661, -0.7752989930768136, 0.18118081689764168, 0.9215451280888937, 0.86446550847118, 0.9180102991499197, 0.7719181668862581, 0.7013292369527658, -0.47025841264143736, -0.7359519032933557, 0.011761571087004034, -0.8108908065152121, 0.7751094357179189, -0.4964100785661128, 0.7226739867261659, -0.34658668907619894, -0.3648275941893313, 0.14761703287416555, 1.4434727130240412, 0.45365936793534306, 0.8089320325226693]

{'checkoutservice:MEMORY_LIMIT': 133.0, 'get:maxmemory_samples': 4.0, 'get:hash_max_ziplist_entries': 1117.0, 'emailservice:MAX_WORKERS': 9.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 393.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 173.0, 'cartservice:IPV4_WMEM': 3200256.0, 'checkoutservice:IPV4_WMEM': 96495.0, 'checkoutservice:IPV4_RMEM': 5170849.0, 'paymentservice:IPV4_RMEM': 5525530.0, 'emailservice:CPU_LIMIT': 287.0, 'cartservice:CPU_LIMIT': 418.0, 'recommendationservice:CPU_LIMIT': 327.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 17.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 1888517.0, 'cartservice:MEMORY_LIMIT': 168.0, 'frontend:MEMORY_LIMIT': 211.0, 'paymentservice:MEMORY_LIMIT': 136.0, 'currencyservice:CPU_LIMIT': 385.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 352.0, 'currencyservice:IPV4_RMEM': 5507821.0, 'emailservice:IPV4_WMEM': 3744835.0, 'shippingservice:IPV4_WMEM': 3331843.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 2575919.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 288.0, 'frontend:IPV4_RMEM': 1751624.0, 'emailservice:MEMORY_LIMIT': 108.0, 'frontend:IPV4_WMEM': 2437389.0, 'adservice:IPV4_WMEM': 2792926.0, 'productcatalogservice:IPV4_WMEM': 2036985.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:IPV4_RMEM': 4583072.0, 'shippingservice:CPU_LIMIT': 192.0, 'recommendationservice:MEMORY_LIMIT': 505.0, 'get:IPV4_RMEM': 1771709.0, 'productcatalogservice:CPU_LIMIT': 271.0, 'productcatalogservice:IPV4_RMEM': 4793879.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 210.0, 'get:IPV4_WMEM': 3037216.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 306.0, 'paymentservice:CPU_LIMIT': 198.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_WMEM': 1164929.0, 'emailservice:IPV4_RMEM': 4539003.0, 'currencyservice:MEMORY_LIMIT': 138.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 145.0, 'cartservice:IPV4_RMEM': 2480301.0, 'adservice:CPU_LIMIT': 372.0, 'paymentservice:IPV4_WMEM': 3855970.0, 'get:maxmemory': 129.0, 'shippingservice:IPV4_RMEM': 4638205.0}
239607.12596870732
