========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.4555634352955002
100000
71006
-1.0598274640329373
[0.8032738382586538, -0.7751203065610883, -1.452959212820153, 0.6890154941992299, 0.8543290548683093, 1.518988953337514, -1.3237716849764107, 0.8937007524368017, -0.21710279100705554, -0.122677456139534, 0.687026460885067, 0.9557044468083311, -0.9543674095758534, 0.8361896681968105, -0.45449050851985223, -0.5452973372097211, 0.9138706090984373, -0.9104837532953943, 0.603888345381702, 0.6359247486164913, 0.4939507295692249, 1.6103634751827218, 1.6181529126397782, 0.4554928115350726, 1.6161044224934926, 0.6068127619666144, 0.401847220334347, -0.9303999575581131, -1.6034363417694377, 0.07694167768297505, 0.5721399457945652, -0.3087142562022332, 0.6978145759063984, 0.5965553019897155, 0.7740278675080831, 1.5864725002501154, 1.2548195941634182, -1.1122528586157123, 1.0914724869080439, -1.351880695892196, -0.40780370828610324, -0.5345557856519431, 0.3291595059048741, -1.3155620693762253, 1.5954320336196914, -0.60176495135824, 0.86446550847118, -1.143925458940721, 0.7008474318532332, 0.7013292369527658, 1.1535014205897516, -0.06587304345323354, 1.2323512816716358, 1.5356213615663754, -1.5953045933006271, -1.0011972461009517, 0.7226739867261659, 0.526946444881144, 1.6764047551308718, 0.9873044507861081, -0.17285793456899606, -1.1401500259241018, 1.3303460305664874]

{'checkoutservice:MEMORY_LIMIT': 204.0, 'get:maxmemory_samples': 3.0, 'get:hash_max_ziplist_entries': 366.0000000000002, 'emailservice:MAX_WORKERS': 15.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 434.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 305.0, 'cartservice:IPV4_WMEM': 2024860.0, 'checkoutservice:IPV4_WMEM': 2970341.0, 'checkoutservice:IPV4_RMEM': 4857370.0, 'paymentservice:IPV4_RMEM': 1513960.0, 'emailservice:CPU_LIMIT': 327.0, 'cartservice:CPU_LIMIT': 321.0, 'recommendationservice:CPU_LIMIT': 306.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 9.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 4064025.0, 'cartservice:MEMORY_LIMIT': 244.0, 'frontend:MEMORY_LIMIT': 244.0, 'paymentservice:MEMORY_LIMIT': 185.0, 'currencyservice:CPU_LIMIT': 395.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 394.0, 'currencyservice:IPV4_RMEM': 1516333.0, 'emailservice:IPV4_WMEM': 211756.0, 'shippingservice:IPV4_WMEM': 2139842.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 1785363.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 265.0, 'frontend:IPV4_RMEM': 4638197.0, 'emailservice:MEMORY_LIMIT': 244.0, 'frontend:IPV4_WMEM': 3596466.0, 'adservice:IPV4_WMEM': 741304.0, 'productcatalogservice:IPV4_WMEM': 3406293.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:IPV4_RMEM': 2400290.0, 'shippingservice:CPU_LIMIT': 212.0, 'recommendationservice:MEMORY_LIMIT': 596.0, 'get:IPV4_RMEM': 790160.0, 'productcatalogservice:CPU_LIMIT': 390.0, 'productcatalogservice:IPV4_RMEM': 2095201.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 102.0, 'get:IPV4_WMEM': 2951988.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 449.0, 'paymentservice:CPU_LIMIT': 253.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_WMEM': 3972797.0, 'emailservice:IPV4_RMEM': 265215.0, 'currencyservice:MEMORY_LIMIT': 112.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 190.0, 'cartservice:IPV4_RMEM': 6148584.0, 'adservice:CPU_LIMIT': 443.0, 'paymentservice:IPV4_WMEM': 1867912.0, 'get:maxmemory': 41.0, 'shippingservice:IPV4_RMEM': 5580445.0}
153820.37206788757
