========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.5216497080674886
100000
31781
-1.427816368833411
[0.9212512622444359, -1.5473468306443487, -0.2836493953107608, -0.7054383987196882, 0.8543290548683093, -0.8462675949991607, -1.3237716849764107, 0.8937007524368017, -0.3172837695502725, 1.1979707777426774, 0.9959023589705325, -0.4816619989672342, -0.06588882866065572, 0.8600414013416865, 0.6798107219653635, -0.7681066072460797, 0.9138706090984373, -1.3455409628338826, 0.603888345381702, 0.6359247486164913, 0.8144602772714807, -0.09445883801723527, -1.1119372094514128, -0.610214317657707, 0.5152251614577303, 0.6068127619666144, 0.31526517307079777, -1.1541065798908379, -0.5653890671075552, 1.5518569244530245, 0.5721399457945652, -0.5127110090778408, 0.6978145759063984, 1.6186951290520677, -1.2011055844860057, -0.017190526237861527, 0.18025130261970812, -0.5304305390943492, -0.8738247243797407, 1.3270229178913495, 0.14563254335897846, 0.38901908738119617, 0.4302362347696664, 0.9335242274238055, 0.09798956885516816, -0.45304076376988317, 0.86446550847118, 0.05887039994548599, -0.4048608703252162, 0.7013292369527658, -0.6632927984101801, 0.4092737844333985, 0.011761571087004034, -0.4043752323977879, -1.163805720100588, -0.438165405389016, 0.7226739867261659, 0.04165025934928678, 0.9507547827992648, 1.4485412014701329, -0.3075720741884518, 0.9970034794783356, -1.0264896214315296]

{'checkoutservice:MEMORY_LIMIT': 210.0, 'get:maxmemory_samples': 1.0, 'get:hash_max_ziplist_entries': 1735.0, 'emailservice:MAX_WORKERS': 9.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 270.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 292.0, 'cartservice:IPV4_WMEM': 3614831.0, 'checkoutservice:IPV4_WMEM': 3339725.0, 'checkoutservice:IPV4_RMEM': 2241836.0, 'paymentservice:IPV4_RMEM': 3087358.0, 'emailservice:CPU_LIMIT': 329.0, 'cartservice:CPU_LIMIT': 415.0, 'recommendationservice:CPU_LIMIT': 280.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 6.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 4630371.0, 'cartservice:MEMORY_LIMIT': 156.0, 'frontend:MEMORY_LIMIT': 102.0, 'paymentservice:MEMORY_LIMIT': 130.0, 'currencyservice:CPU_LIMIT': 306.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 383.0, 'currencyservice:IPV4_RMEM': 1113710.0, 'emailservice:IPV4_WMEM': 1441949.0, 'shippingservice:IPV4_WMEM': 3884780.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 1539217.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 344.0, 'frontend:IPV4_RMEM': 1073246.0, 'emailservice:MEMORY_LIMIT': 161.0, 'frontend:IPV4_WMEM': 2295925.0, 'adservice:IPV4_WMEM': 1439310.0, 'productcatalogservice:IPV4_WMEM': 992601.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:IPV4_RMEM': 3415985.0, 'shippingservice:CPU_LIMIT': 290.0, 'recommendationservice:MEMORY_LIMIT': 611.0, 'get:IPV4_RMEM': 4876296.0, 'productcatalogservice:CPU_LIMIT': 264.0, 'productcatalogservice:IPV4_RMEM': 2358679.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 165.0, 'get:IPV4_WMEM': 1626023.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 289.0, 'paymentservice:CPU_LIMIT': 292.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_WMEM': 1651371.0, 'emailservice:IPV4_RMEM': 1043195.0, 'currencyservice:MEMORY_LIMIT': 141.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 165.0, 'cartservice:IPV4_RMEM': 4844524.0, 'adservice:CPU_LIMIT': 482.0, 'paymentservice:IPV4_WMEM': 1702216.0, 'get:maxmemory': 159.0, 'shippingservice:IPV4_RMEM': 1321440.0000000002}
52045.29354291462
