========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.5611787247968326
100000
28420
-1.3525012445497029
[-0.4748149215873175, -0.38900704451945817, -0.2793787239538967, -0.008211452260229082, 0.8543290548683093, 0.797874152015357, -1.3237716849764107, 0.8937007524368017, -0.02444706303933062, -0.7311917640259337, -1.0402005974029538, 1.0715088988447037, -1.066642581406265, -0.4875815213438092, 0.3057326565925796, -1.4451040046642465, 0.9138706090984373, -1.3455409628338826, 0.603888345381702, 0.6359247486164913, -0.8632564933748396, -1.06310787960812, 1.522022978763328, -0.7458497704640606, 1.467671263702154, 0.6068127619666144, -0.48758653791847695, 0.9035117313823711, 1.6934111114517558, 0.20254045612857138, 0.5721399457945652, -0.6243421004842941, 0.6978145759063984, 0.45423203493040065, 1.3675838503692375, 0.6204104361007317, -0.48020109231636016, 1.7047265496163753, 0.6742837038987965, -1.351880695892196, 0.4991180549652895, 0.48374471538459507, 0.5515283094074171, -1.3075292566124066, 1.2983204334680003, 0.4170949101747314, 0.86446550847118, 0.8989183013898211, 1.2449411567105924, 0.7013292369527658, -0.4929683403789365, 0.6042058163868886, -1.2088281394976277, 1.0206497100359004, 0.9336266738966864, 0.5519940386216297, 0.7226739867261659, 0.9540070881491782, 0.9373308759755545, -0.05343488409066576, 0.5293619575457024, 0.9788920090935692, -0.7901074176974582]

{'checkoutservice:MEMORY_LIMIT': 139.0, 'get:maxmemory_samples': 4.0, 'get:hash_max_ziplist_entries': 1740.0, 'emailservice:MAX_WORKERS': 12.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 384.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 330.0, 'cartservice:IPV4_WMEM': 1292250.0, 'checkoutservice:IPV4_WMEM': 904754.0, 'checkoutservice:IPV4_RMEM': 5068096.0, 'paymentservice:IPV4_RMEM': 1315133.0, 'emailservice:CPU_LIMIT': 216.0, 'cartservice:CPU_LIMIT': 384.0, 'recommendationservice:CPU_LIMIT': 201.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 6.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 1665816.0, 'cartservice:MEMORY_LIMIT': 106.0, 'frontend:MEMORY_LIMIT': 239.0, 'paymentservice:MEMORY_LIMIT': 123.0, 'currencyservice:CPU_LIMIT': 383.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 281.0, 'currencyservice:IPV4_RMEM': 4816973.0, 'emailservice:IPV4_WMEM': 4118860.0, 'shippingservice:IPV4_WMEM': 2288435.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 1404521.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 254.0, 'frontend:IPV4_RMEM': 5709516.0, 'emailservice:MEMORY_LIMIT': 194.0, 'frontend:IPV4_WMEM': 1496585.0, 'adservice:IPV4_WMEM': 4120804.0, 'productcatalogservice:IPV4_WMEM': 2893920.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:IPV4_RMEM': 4064720.0, 'shippingservice:CPU_LIMIT': 298.0, 'recommendationservice:MEMORY_LIMIT': 629.0, 'get:IPV4_RMEM': 804754.0, 'productcatalogservice:CPU_LIMIT': 365.0, 'productcatalogservice:IPV4_RMEM': 3900201.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 209.0, 'get:IPV4_WMEM': 3604465.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 304.0, 'paymentservice:CPU_LIMIT': 308.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 3356575.0, 'emailservice:IPV4_RMEM': 4824805.0, 'currencyservice:MEMORY_LIMIT': 192.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 212.0, 'cartservice:IPV4_RMEM': 4820400.0, 'adservice:CPU_LIMIT': 355.0, 'paymentservice:IPV4_WMEM': 2731630.0, 'get:maxmemory': 158.0, 'shippingservice:IPV4_RMEM': 1748603.0}
72875.27669756603
