========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.35484973145179954
100000
70496
-1.283969659846809
[0.6852964142728719, 1.5415592656886927, -0.6124910897892969, -0.9378473808728411, 0.8543290548683093, 0.3652052712220629, -1.3237716849764107, 0.8937007524368017, -0.032153292158039616, 0.28713214892716665, -0.1243589420908659, -0.8213926474870252, 0.37969385396090755, 0.6930792693275543, 1.4641679558115233, -0.21965301946427374, 0.9138706090984373, -0.9104837532953943, 0.603888345381702, 0.6359247486164913, 0.48645391670498334, 1.5134985710236335, 0.40691574579650336, -0.0095430266581403, 0.6389194604505126, 0.6068127619666144, 0.441202696363233, 0.08939115804160504, 0.8414708579729936, 0.5802251530715351, 0.5721399457945652, -1.2369025482101819, 0.6978145759063984, -1.2536471697813778, -0.22973877668407292, 1.2000476745903619, -0.72772160280725, -0.5494321258941891, -1.5999660599290217, -1.351880695892196, -0.26756465834404264, -0.48719297165024367, 0.7402048699550295, 0.2631812136390886, 0.9180175852738357, 0.8293854434724799, 0.86446550847118, -0.7620855037387506, -0.9836894287708986, 0.7013292369527658, 0.7787876129210157, -0.27298832740381673, 0.011761571087004034, -0.19113427150045426, 1.2893667067804364, 0.04720687108679072, 0.7226739867261659, 1.070478172676824, -1.3046173708262616, -0.8694691353008634, 0.12881877763151803, 0.43554789755057666, 0.9281698470927318]

{'checkoutservice:MEMORY_LIMIT': 198.0, 'get:maxmemory_samples': 9.0, 'get:hash_max_ziplist_entries': 1350.0, 'emailservice:MAX_WORKERS': 8.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 354.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 329.0, 'cartservice:IPV4_WMEM': 2518243.0, 'checkoutservice:IPV4_WMEM': 2000007.0, 'checkoutservice:IPV4_RMEM': 1623638.0, 'paymentservice:IPV4_RMEM': 3876436.0, 'emailservice:CPU_LIMIT': 315.0, 'cartservice:CPU_LIMIT': 480.0, 'recommendationservice:CPU_LIMIT': 344.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 9.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 4050778.0, 'cartservice:MEMORY_LIMIT': 239.0, 'frontend:MEMORY_LIMIT': 181.0, 'paymentservice:MEMORY_LIMIT': 161.0, 'currencyservice:CPU_LIMIT': 316.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 399.0, 'currencyservice:IPV4_RMEM': 3351734.0, 'emailservice:IPV4_WMEM': 3109223.0, 'shippingservice:IPV4_WMEM': 2735265.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 665395.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 122.0, 'frontend:IPV4_RMEM': 2826482.0, 'emailservice:MEMORY_LIMIT': 224.0, 'frontend:IPV4_WMEM': 1197013.0, 'adservice:IPV4_WMEM': 1416514.0, 'productcatalogservice:IPV4_WMEM': 100786.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:IPV4_RMEM': 2657664.0, 'shippingservice:CPU_LIMIT': 216.0, 'recommendationservice:MEMORY_LIMIT': 657.0, 'get:IPV4_RMEM': 3658418.0, 'productcatalogservice:CPU_LIMIT': 333.0, 'productcatalogservice:IPV4_RMEM': 4630610.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 122.0, 'get:IPV4_WMEM': 931892.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 416.0, 'paymentservice:CPU_LIMIT': 236.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_WMEM': 1906538.0, 'emailservice:IPV4_RMEM': 5466194.0, 'currencyservice:MEMORY_LIMIT': 166.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 218.0, 'cartservice:IPV4_RMEM': 791412.0, 'adservice:CPU_LIMIT': 286.0, 'paymentservice:IPV4_WMEM': 2238969.0, 'get:maxmemory': 128.0, 'shippingservice:IPV4_RMEM': 4853678.0}
91829.1291740684
