========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.5111533894623697
100000
93313
-1.0841793792856498
[-0.31751168960627485, -0.0028937824778279995, 0.0007773170563887165, -0.008211452260229082, 0.8543290548683093, -0.09630820162411753, -1.3237716849764107, 0.8937007524368017, -0.03985952127674861, 0.6615510582206404, 0.7895026108706427, -0.5283187854002707, 0.1513872073683099, 1.6590744616950335, 1.1142239591724674, 0.06314336173571997, 0.9138706090984373, -1.2005218929877197, 0.603888345381702, 0.6359247486164913, -0.48148326485386167, 0.002406066141853197, 0.23388186481889267, -0.9589911963026165, 0.4533780119613392, 0.6068127619666144, -0.7473326797091246, 0.8044763663440362, 0.7710356334530595, 1.5903928844788209, 0.5721399457945652, -1.0800972309144448, 0.6978145759063984, 0.13077006434104865, -0.5244371705515812, 1.1807264333073741, 0.10965674633159833, -0.04334108234723585, -1.4036400588118538, 0.43405504663016775, 0.5293062794321742, 1.004735669403289, 1.0299581593674343, -1.6253234898466504, -0.9834966556969875, -1.330480054195592, 0.86446550847118, 0.38343436186716096, 0.25272354886410686, 0.7013292369527658, -0.3680637378226912, 0.1899752484857222, 0.011761571087004034, 0.7248950512226134, -0.10611433766514905, -0.4187505143299837, 0.7226739867261659, 0.08047395419183535, -1.3653816388266904, -1.2124400524761638, -0.16035938017800355, -0.5786944439963427, -0.4421145953678509]

{'checkoutservice:MEMORY_LIMIT': 147.0, 'get:maxmemory_samples': 5.0, 'get:hash_max_ziplist_entries': 2068.0, 'emailservice:MAX_WORKERS': 12.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 322.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 328.0, 'cartservice:IPV4_WMEM': 2969018.0, 'checkoutservice:IPV4_WMEM': 3092892.0, 'checkoutservice:IPV4_RMEM': 2156936.0, 'paymentservice:IPV4_RMEM': 3472130.0, 'emailservice:CPU_LIMIT': 396.0, 'cartservice:CPU_LIMIT': 451.0, 'recommendationservice:CPU_LIMIT': 377.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 7.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 2340416.0, 'cartservice:MEMORY_LIMIT': 161.0, 'frontend:MEMORY_LIMIT': 172.0, 'paymentservice:MEMORY_LIMIT': 112.0, 'currencyservice:CPU_LIMIT': 301.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 248.0, 'currencyservice:IPV4_RMEM': 4638731.0, 'emailservice:IPV4_WMEM': 3025750.0, 'shippingservice:IPV4_WMEM': 3930371.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 854599.0000000002, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 229.0, 'frontend:IPV4_RMEM': 2294576.0, 'emailservice:MEMORY_LIMIT': 223.0, 'frontend:IPV4_WMEM': 2210485.0, 'adservice:IPV4_WMEM': 2023666.0, 'productcatalogservice:IPV4_WMEM': 341905.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:IPV4_RMEM': 4120123.0, 'shippingservice:CPU_LIMIT': 342.0, 'recommendationservice:MEMORY_LIMIT': 700.0, 'get:IPV4_RMEM': 227386.0, 'productcatalogservice:CPU_LIMIT': 173.0, 'productcatalogservice:IPV4_RMEM': 804218.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 182.0, 'get:IPV4_WMEM': 2414598.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 315.0, 'paymentservice:CPU_LIMIT': 274.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_WMEM': 3002671.0, 'emailservice:IPV4_RMEM': 2950182.0, 'currencyservice:MEMORY_LIMIT': 142.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 167.0, 'cartservice:IPV4_RMEM': 682213.0, 'adservice:CPU_LIMIT': 257.0, 'paymentservice:IPV4_WMEM': 1883285.0, 'get:maxmemory': 72.0, 'shippingservice:IPV4_RMEM': 2377456.0}
147085.33724823146
