========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.571600253623439
100000
63232
-1.0649457889990577
[-0.45515201758968715, -0.0028937824778279995, 0.5884216957608898, -1.1702563630259941, 0.8543290548683093, -0.9183790751313764, -1.3237716849764107, 0.8937007524368017, 0.31462701818386524, 1.3558060711832491, 1.080466442886953, -1.3132469513243779, -0.3252137735157856, 0.5618947370307361, 0.3177996909594436, -0.1596659083006387, 0.9138706090984373, -0.9104837532953943, 0.603888345381702, 0.6359247486164913, -1.2813785400023605, 0.5448495294327487, 1.272085150684557, -0.8233557434962628, 1.257390955414424, 0.6068127619666144, -0.19635601530472044, -0.384371398885898, -0.6038878286079444, -0.39640713901607205, 0.5721399457945652, -1.0314082201863035, 0.6978145759063984, 0.7000631325783081, -1.4238311206392589, -1.1185012793681588, -1.2198707587725457, -0.5222292488450238, -1.2701741389750811, -1.351880695892196, -1.2552720565955122, -0.6056000066544923, 1.4005728318716728, 0.6654399722037299, 0.4545234890371975, -1.14643445063193, 0.86446550847118, -0.6093495216579624, 1.3721193134355736, 0.7013292369527658, 1.2102762399334994, -1.0283499512235907, -1.2088281394976277, -0.3540197893356767, -0.6471191255790919, 1.2897598988648558, 0.7226739867261659, -0.4242340787612961, 1.3558780964935675, 1.0464373675404701, 1.6391340738343096, -1.1401500259241018, 0.40791130034361084]

{'checkoutservice:MEMORY_LIMIT': 140.0, 'get:maxmemory_samples': 5.0, 'get:hash_max_ziplist_entries': 2756.0, 'emailservice:MAX_WORKERS': 7.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 265.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 374.0, 'cartservice:IPV4_WMEM': 3804854.0, 'checkoutservice:IPV4_WMEM': 3440855.0, 'checkoutservice:IPV4_RMEM': 728625.0, 'paymentservice:IPV4_RMEM': 2628122.0, 'emailservice:CPU_LIMIT': 304.0, 'cartservice:CPU_LIMIT': 385.0, 'recommendationservice:CPU_LIMIT': 351.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 9.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 926987.0, 'cartservice:MEMORY_LIMIT': 189.0, 'frontend:MEMORY_LIMIT': 226.0, 'paymentservice:MEMORY_LIMIT': 119.0, 'currencyservice:CPU_LIMIT': 366.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 318.0, 'currencyservice:IPV4_RMEM': 2499065.0, 'emailservice:IPV4_WMEM': 1396324.0, 'shippingservice:IPV4_WMEM': 1579834.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 913348.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 273.0, 'frontend:IPV4_RMEM': 671245.0, 'emailservice:MEMORY_LIMIT': 104.0, 'frontend:IPV4_WMEM': 601369.0, 'adservice:IPV4_WMEM': 1449149.0, 'productcatalogservice:IPV4_WMEM': 505822.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:IPV4_RMEM': 844972.0, 'shippingservice:CPU_LIMIT': 206.0, 'recommendationservice:MEMORY_LIMIT': 755.0, 'get:IPV4_RMEM': 4389241.0, 'productcatalogservice:CPU_LIMIT': 294.0, 'productcatalogservice:IPV4_RMEM': 1130271.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 130.0, 'get:IPV4_WMEM': 3756977.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 454.0, 'paymentservice:CPU_LIMIT': 174.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 1711627.0, 'emailservice:IPV4_RMEM': 1974766.0, 'currencyservice:MEMORY_LIMIT': 230.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 141.0, 'cartservice:IPV4_RMEM': 5572568.0, 'adservice:CPU_LIMIT': 448.0, 'paymentservice:IPV4_WMEM': 4096630.0, 'get:maxmemory': 41.0, 'shippingservice:IPV4_RMEM': 3913526.0}
152404.7915475301
