========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.6242384106712594
100000
20650
-1.0492433085711064
[-0.23886007361575354, 0.3832194795638022, 0.24335145012626996, 0.6890154941992299, 0.8543290548683093, 1.0142085924120041, -1.3237716849764107, 0.8937007524368017, -0.05527197951416661, -0.5863688307051369, -0.03441396348442088, 1.5491177701977552, -0.3871329149882632, 0.3114515390095378, -0.29761906175062025, -0.6395627976097189, 0.9138706090984373, -0.4754265437569061, 0.603888345381702, 0.6359247486164913, -0.7522575966620927, -0.9856159562808492, 0.08007397061657207, 0.8817756632121844, 1.4305629740043193, 0.6068127619666144, -0.01532082557184477, -0.5456732175007527, -0.7584406320089921, -1.7195401844342695, 0.5721399457945652, -0.9391900785712677, 0.6978145759063984, -1.111323902722063, 0.8236157564356938, 0.7556591250816453, -0.6283562945937157, -0.2593128378416953, -1.5203190262930153, -1.351880695892196, -0.7189538898890016, 0.8863286343990404, 1.3534036917347696, -1.030185855420496, 0.9536709772920385, -1.6769319196876096, 0.86446550847118, 1.5289542274730725, -0.05890346214221163, 0.7013292369527658, 0.3472989859085319, -0.029323287461954152, 1.2323512816716358, 0.1936366028613251, 0.29864977540482457, -0.3799207322119192, 0.7226739867261659, 0.6045938345662412, -0.14684324618292133, -1.0705210522656947, 0.24867416619068763, 0.92455759793927, -0.6191952535589931]

{'checkoutservice:MEMORY_LIMIT': 151.0, 'get:maxmemory_samples': 6.0, 'get:hash_max_ziplist_entries': 2352.0, 'emailservice:MAX_WORKERS': 15.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 399.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 326.0, 'cartservice:IPV4_WMEM': 1466607.0, 'checkoutservice:IPV4_WMEM': 2107572.0, 'checkoutservice:IPV4_RMEM': 5937187.0, 'paymentservice:IPV4_RMEM': 2518470.0, 'emailservice:CPU_LIMIT': 283.0, 'cartservice:CPU_LIMIT': 334.0, 'recommendationservice:CPU_LIMIT': 295.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 12.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 1861953.0, 'cartservice:MEMORY_LIMIT': 110.0, 'frontend:MEMORY_LIMIT': 164.0, 'paymentservice:MEMORY_LIMIT': 207.0, 'currencyservice:CPU_LIMIT': 380.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 341.0, 'currencyservice:IPV4_RMEM': 2208757.0, 'emailservice:IPV4_WMEM': 1213163.0, 'shippingservice:IPV4_WMEM': 14466.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 1024620.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 133.0, 'frontend:IPV4_RMEM': 4727699.0, 'emailservice:MEMORY_LIMIT': 201.0, 'frontend:IPV4_WMEM': 1317274.0, 'adservice:IPV4_WMEM': 1764567.0, 'productcatalogservice:IPV4_WMEM': 198605.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:IPV4_RMEM': 1829251.0, 'shippingservice:CPU_LIMIT': 332.0, 'recommendationservice:MEMORY_LIMIT': 748.0, 'get:IPV4_RMEM': 1308631.0, 'productcatalogservice:CPU_LIMIT': 336.0, 'productcatalogservice:IPV4_RMEM': 190448.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 242.0, 'get:IPV4_WMEM': 2040895.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 378.0, 'paymentservice:CPU_LIMIT': 256.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_WMEM': 2366960.0, 'emailservice:IPV4_RMEM': 3679960.0, 'currencyservice:MEMORY_LIMIT': 144.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 194.0, 'cartservice:IPV4_RMEM': 2872039.0, 'adservice:CPU_LIMIT': 269.0, 'paymentservice:IPV4_WMEM': 2386389.0, 'get:maxmemory': 155.0, 'shippingservice:IPV4_RMEM': 2057456.0}
156747.64307849703
