========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.6568987029674392
100000
20941
-1.1778591432285148
[-0.5534665375778388, -1.5473468306443487, 1.1111518698410563, -0.2406204344133821, 0.8543290548683093, 0.4084721593013923, -1.3237716849764107, 0.8937007524368017, -1.0416693067089182, 1.0305950803485924, 0.3472607988921904, 0.18176563021639636, -0.8591023269237097, 1.110484599362885, -1.08197629559678, 0.10599129828117355, 0.9138706090984373, -0.18538840406458057, 0.603888345381702, 0.6359247486164913, -0.8030861802962636, 0.8160712610781964, -0.5351576061927105, 0.029209959857960772, 1.1708049461194765, 0.6068127619666144, 0.4175894107459014, 0.9690130224004209, 0.5554796966236141, 0.8940695308982618, 0.5721399457945652, -1.2475604432886325, 0.6978145759063984, 0.8165094419904748, 1.4148397754916113, -0.3263303867656643, -1.061779934545699, 0.26731185587314943, -1.1954393468660378, -1.351880695892196, 1.25496029527192, -0.42798945414811934, -0.048193615190350626, -0.43356924553207044, 0.22871867292191225, 1.2928983801690148, 0.86446550847118, 0.78436631482923, -1.565305679843598, 0.7013292369527658, -0.47025841264143736, 1.213368416241545, -1.2088281394976277, -0.5998686072570497, 1.1674424011426672, -0.5546547517432096, 0.7226739867261659, -1.0648250436633475, 1.5590501838574495, -1.023214718862205, 0.8204645333766563, 0.7072199533220729, -0.6362868573367794]

{'checkoutservice:MEMORY_LIMIT': 135.0, 'get:maxmemory_samples': 1.0, 'get:hash_max_ziplist_entries': 3368.0, 'emailservice:MAX_WORKERS': 11.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 357.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 198.0, 'cartservice:IPV4_WMEM': 3413322.0, 'checkoutservice:IPV4_WMEM': 2564016.0, 'checkoutservice:IPV4_RMEM': 3449056.0, 'paymentservice:IPV4_RMEM': 1682664.0, 'emailservice:CPU_LIMIT': 350.0, 'cartservice:CPU_LIMIT': 269.0, 'recommendationservice:CPU_LIMIT': 382.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 14.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 1772138.0, 'cartservice:MEMORY_LIMIT': 203.0, 'frontend:MEMORY_LIMIT': 132.0, 'paymentservice:MEMORY_LIMIT': 163.0, 'currencyservice:CPU_LIMIT': 359.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 396.0, 'currencyservice:IPV4_RMEM': 4934861.0, 'emailservice:IPV4_WMEM': 2770294.0, 'shippingservice:IPV4_WMEM': 3106567.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 652535.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 282.0, 'frontend:IPV4_RMEM': 5794809.0, 'emailservice:MEMORY_LIMIT': 145.0, 'frontend:IPV4_WMEM': 792705.0, 'adservice:IPV4_WMEM': 2396353.0, 'productcatalogservice:IPV4_WMEM': 597608.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:IPV4_RMEM': 5451881.0, 'shippingservice:CPU_LIMIT': 221.0, 'recommendationservice:MEMORY_LIMIT': 540.0, 'get:IPV4_RMEM': 2392563.0, 'productcatalogservice:CPU_LIMIT': 275.0, 'productcatalogservice:IPV4_RMEM': 5451764.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 203.0, 'get:IPV4_WMEM': 234418.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 306.0, 'paymentservice:CPU_LIMIT': 358.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 1417441.0, 'emailservice:IPV4_RMEM': 5246368.0, 'currencyservice:MEMORY_LIMIT': 135.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 108.0, 'cartservice:IPV4_RMEM': 5937687.0, 'adservice:CPU_LIMIT': 273.0, 'paymentservice:IPV4_WMEM': 3089681.0, 'get:maxmemory': 143.0, 'shippingservice:IPV4_RMEM': 2026570.0}
121176.22638344718
