========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.4011393773388694
100000
86044
-1.3132041235256793
[0.6263077022799809, -0.0028937824778279995, 0.013589331126981035, -0.7054383987196882, 0.8543290548683093, 0.7546072639360276, -1.3237716849764107, 0.8937007524368017, 0.1527962066909763, -0.17423849704309272, 1.622902437234963, 0.5096001720705108, 0.7110306044947091, 1.5278899293982153, -0.23728388991630026, 0.10599129828117355, 0.9138706090984373, -0.3304074739107433, 0.603888345381702, 0.6359247486164913, -1.5719025340236439, 0.6029684719282017, -0.8235474078220616, 0.3779868385028704, 1.418193544105041, 0.6068127619666144, -0.1097739680411712, -0.0742064950473826, 0.6731276927264476, 1.4560727786759355, 0.5721399457945652, 0.7509904720420556, 0.6978145759063984, -0.6067232286026738, -0.029876347774085744, 0.659052918666707, -0.21041322119854436, 1.0099899929007718, -0.40965739017188507, -0.4589128246310141, -0.21449946684934076, -0.9134582976655387, 0.5380514122254448, 0.3892964841148152, 0.8229418732252944, -0.5733813783514125, 0.86446550847118, -0.7429935059786521, -0.1584490222230225, 0.7013292369527658, -0.6292279068039314, -1.0161666992264977, 1.2323512816716358, 1.3029046040585381, -0.05748516120102424, -0.030452693149338357, 0.7226739867261659, 1.3616558839959383, 0.9597264976773399, 0.8572120339265114, 1.3225254387856222, 0.45365936793534306, 1.2120124341073135]

{'checkoutservice:MEMORY_LIMIT': 195.0, 'get:maxmemory_samples': 5.0, 'get:hash_max_ziplist_entries': 2083.0, 'emailservice:MAX_WORKERS': 9.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 381.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 353.0, 'cartservice:IPV4_WMEM': 1962784.0, 'checkoutservice:IPV4_WMEM': 4089553.0, 'checkoutservice:IPV4_RMEM': 4045607.0, 'paymentservice:IPV4_RMEM': 4463197.0, 'emailservice:CPU_LIMIT': 385.0, 'cartservice:CPU_LIMIT': 339.0, 'recommendationservice:CPU_LIMIT': 382.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 13.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 413626.0, 'cartservice:MEMORY_LIMIT': 192.0, 'frontend:MEMORY_LIMIT': 117.0, 'paymentservice:MEMORY_LIMIT': 181.0, 'currencyservice:CPU_LIMIT': 379.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 329.0, 'currencyservice:IPV4_RMEM': 3057294.0, 'emailservice:IPV4_WMEM': 2909719.0, 'shippingservice:IPV4_WMEM': 3771460.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 3064021.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 172.0, 'frontend:IPV4_RMEM': 3187217.0, 'emailservice:MEMORY_LIMIT': 196.0, 'frontend:IPV4_WMEM': 1823107.0, 'adservice:IPV4_WMEM': 3287336.0, 'productcatalogservice:IPV4_WMEM': 1562671.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:IPV4_RMEM': 2755052.0, 'shippingservice:CPU_LIMIT': 180.0, 'recommendationservice:MEMORY_LIMIT': 627.0, 'get:IPV4_RMEM': 3887544.0, 'productcatalogservice:CPU_LIMIT': 325.0, 'productcatalogservice:IPV4_RMEM': 2145485.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 123.0, 'get:IPV4_WMEM': 1921520.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 292.0, 'paymentservice:CPU_LIMIT': 175.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_WMEM': 3694325.0, 'emailservice:IPV4_RMEM': 3037859.0, 'currencyservice:MEMORY_LIMIT': 162.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 233.0, 'cartservice:IPV4_RMEM': 4860647.0, 'adservice:CPU_LIMIT': 432.0, 'paymentservice:IPV4_WMEM': 3707207.0, 'get:maxmemory': 129.0, 'shippingservice:IPV4_RMEM': 5366606.0}
83743.72279974923
