========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.46673597676586726
100000
27019
-1.1154540260033015
[0.15439800633685305, 0.3832194795638022, -1.1540122178396657, -0.008211452260229082, 0.8543290548683093, 1.1295869606235491, -1.3237716849764107, 0.8937007524368017, -0.7488326001979764, 1.2084688767822431, 0.36586439563868034, 0.9894638466595427, -1.55329726304161, 1.241669131659703, 1.5848382994801633, 0.1317000602084457, 0.9138706090984373, -0.04036933421841781, 0.603888345381702, 0.6359247486164913, 0.48490780869976646, -0.24944268467177683, -0.2659937913386493, 0.048586453116011306, 0.8986774883353554, 0.6068127619666144, 0.43333160115745584, 1.6784881046899478, -1.1457655964782236, -0.6261606103233894, 0.5721399457945652, -0.5320319661512405, 0.6978145759063984, -1.0854469450749147, 0.8926970676782144, 0.7363378837986577, -0.5464793335055809, 0.9591026498342944, 0.7950362573835048, -0.4589128246310141, 1.108742229986374, 0.16404572087312377, 1.063650402322365, -1.0982825752720882, -0.5200025594603493, 0.06119671793326534, 0.86446550847118, -0.9530054813397358, -1.0573669024075893, 0.7013292369527658, 0.585753227152273, -0.8334179192701008, 1.2323512816716358, -1.3855651135123674, -0.5803016376559978, -0.45758029644804826, 0.7226739867261659, 1.3616558839959383, -0.4087708010318286, 1.4958475348736224, 0.20845651250830774, -0.19835356591624798, -1.5004697982935662]

{'checkoutservice:MEMORY_LIMIT': 171.0, 'get:maxmemory_samples': 6.0, 'get:hash_max_ziplist_entries': 716.0, 'emailservice:MAX_WORKERS': 12.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 407.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 236.0, 'cartservice:IPV4_WMEM': 3627470.0, 'checkoutservice:IPV4_WMEM': 2586264.0, 'checkoutservice:IPV4_RMEM': 4918801.0, 'paymentservice:IPV4_RMEM': 453321.0, 'emailservice:CPU_LIMIT': 361.0, 'cartservice:CPU_LIMIT': 490.0, 'recommendationservice:CPU_LIMIT': 385.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 15.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 4048046.0, 'cartservice:MEMORY_LIMIT': 148.0, 'frontend:MEMORY_LIMIT': 146.0, 'paymentservice:MEMORY_LIMIT': 164.0, 'currencyservice:CPU_LIMIT': 337.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 398.0, 'currencyservice:IPV4_RMEM': 6211761.0, 'emailservice:IPV4_WMEM': 754143.0, 'shippingservice:IPV4_WMEM': 1308018.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 1515904.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 135.0, 'frontend:IPV4_RMEM': 4852385.0, 'emailservice:MEMORY_LIMIT': 200.0, 'frontend:IPV4_WMEM': 1416369.0, 'adservice:IPV4_WMEM': 3226287.0, 'productcatalogservice:IPV4_WMEM': 3042223.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:IPV4_RMEM': 5183534.0, 'shippingservice:CPU_LIMIT': 271.0, 'recommendationservice:MEMORY_LIMIT': 705.0, 'get:IPV4_RMEM': 1184913.0, 'productcatalogservice:CPU_LIMIT': 212.0, 'productcatalogservice:IPV4_RMEM': 3269696.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 112.0, 'get:IPV4_WMEM': 843538.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 399.0, 'paymentservice:CPU_LIMIT': 190.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_WMEM': 477266.0, 'emailservice:IPV4_RMEM': 2095236.0, 'currencyservice:MEMORY_LIMIT': 140.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 233.0, 'cartservice:IPV4_RMEM': 2401331.0, 'adservice:CPU_LIMIT': 486.0, 'paymentservice:IPV4_WMEM': 2336922.0, 'get:maxmemory': 93.0, 'shippingservice:IPV4_RMEM': 464917.0}
138435.67530460405
