========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.4916403823942325
100000
59903
-1.2600397364434879
[1.3538351501923032, -1.1612335686027186, 1.4895333520592162, 1.153833458505536, 0.8543290548683093, -0.03861901751834498, -1.3237716849764107, 0.8937007524368017, 0.1913273522845213, -1.6277098195728985, 1.5545086317203591, -0.8071125933590811, 1.107033137730716, -0.42795218848161914, 1.6813745744150752, -0.6567019722279004, 0.9138706090984373, -0.6204456136030688, 0.603888345381702, 0.6359247486164913, -0.5336938381471612, -0.13320479968087068, 0.5030456796729538, -0.028919519916190836, 0.39153086246494806, 0.6068127619666144, 0.3703628395112382, -1.2396002997685804, 1.3858083275369415, 0.776529400933417, 0.5721399457945652, -0.8552264186810661, 0.6978145759063984, 1.670449044346364, -0.5046960913535778, 1.0261565030434727, -1.213840807089603, 0.15823861323820296, 0.18059080989469625, -0.4589128246310141, 0.7288260159954416, 0.7797623028952166, 1.1512502340051851, -0.3901290886904842, 0.38321670500079164, -0.41665307284807623, 0.86446550847118, -1.067557467900327, 0.41507599894840685, 0.7013292369527658, -0.4248385571664391, -0.4922868633514931, 1.2323512816716358, -1.2591374846679122, -0.6834780000151383, 1.445079027337114, 0.7226739867261659, -0.890118416871879, -0.14373433524675527, 0.04117778271631367, 0.722625722772868, 1.5041246502517953, -0.37156178750510194]

{'checkoutservice:MEMORY_LIMIT': 232.0, 'get:maxmemory_samples': 2.0, 'get:hash_max_ziplist_entries': 3811.0, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 326.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 358.0, 'cartservice:IPV4_WMEM': 212903.0, 'checkoutservice:IPV4_WMEM': 4007761.0, 'checkoutservice:IPV4_RMEM': 1649623.0, 'paymentservice:IPV4_RMEM': 5164474.0, 'emailservice:CPU_LIMIT': 221.0, 'cartservice:CPU_LIMIT': 498.0, 'recommendationservice:CPU_LIMIT': 293.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 11.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 2248159.0, 'cartservice:MEMORY_LIMIT': 154.0, 'frontend:MEMORY_LIMIT': 186.0, 'paymentservice:MEMORY_LIMIT': 160.0, 'currencyservice:CPU_LIMIT': 296.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 390.0, 'currencyservice:IPV4_RMEM': 959840.0, 'emailservice:IPV4_WMEM': 3754319.0, 'shippingservice:IPV4_WMEM': 2967508.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 1125932.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 348.0, 'frontend:IPV4_RMEM': 2330207.0, 'emailservice:MEMORY_LIMIT': 215.0, 'frontend:IPV4_WMEM': 608667.0, 'adservice:IPV4_WMEM': 2265499.0, 'productcatalogservice:IPV4_WMEM': 2287588.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:IPV4_RMEM': 4486292.0, 'shippingservice:CPU_LIMIT': 323.0, 'recommendationservice:MEMORY_LIMIT': 718.0, 'get:IPV4_RMEM': 2471485.0, 'productcatalogservice:CPU_LIMIT': 288.0, 'productcatalogservice:IPV4_RMEM': 2423143.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 106.0, 'get:IPV4_WMEM': 2609291.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 310.0, 'paymentservice:CPU_LIMIT': 218.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_WMEM': 628551.0, 'emailservice:IPV4_RMEM': 1909212.0, 'currencyservice:MEMORY_LIMIT': 238.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 117.0, 'cartservice:IPV4_RMEM': 2877626.0, 'adservice:CPU_LIMIT': 363.0, 'paymentservice:IPV4_WMEM': 2969341.0, 'get:maxmemory': 187.0, 'shippingservice:IPV4_RMEM': 2504951.0}
98447.45326400292
