========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.5482442403220207
100000
32552
-0.9106594674832009
[0.9999028782349572, 1.5415592656886927, 0.18441618540154528, 1.153833458505536, 0.8543290548683093, -1.1202912195015804, -1.3237716849764107, 0.8937007524368017, -1.2035001182018072, -0.3307514569390021, 0.5941088201771401, 0.9545795181648868, -0.1471016565838149, -0.4160263219091811, -1.045775192496188, 0.123130472899355, 0.9138706090984373, 0.5397069451662332, 0.603888345381702, 0.6359247486164913, -1.7495380066508408, -1.1405998029353908, -0.3813497119903898, 1.3661879946634479, 1.2450215255151458, 0.6068127619666144, 0.4175894107459014, -0.7631424153885075, -0.5739495040482993, 0.3408526950103943, 0.5721399457945652, -1.2723421212540937, 0.6978145759063984, 1.4763718619927528, 0.7966870872055359, -1.176465003217122, -0.2894297146618028, 1.0881527317939013, 1.3720345144087676, -0.4589128246310141, 0.9908897512087261, 0.5903110468884188, 0.7132510755910849, -1.5743921323941572, -0.5913093434967552, -0.7870529430411454, 0.86446550847118, -0.8957294880594403, -0.10204306808701237, 0.7013292369527658, -0.8109073287039246, 1.1280856522618932, -1.2088281394976277, -0.3039994586717981, -1.577383063710098, -0.47699518750708053, 0.7226739867261659, -0.7348236375016847, -1.2028507576797087, 0.5378942834529558, -0.5263142559579269, -0.7779206182287733, -1.592453792813898]

{'checkoutservice:MEMORY_LIMIT': 214.0, 'get:maxmemory_samples': 9.0, 'get:hash_max_ziplist_entries': 2283.0, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 251.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 177.0, 'cartservice:IPV4_WMEM': 1774353.0, 'checkoutservice:IPV4_WMEM': 2859221.0, 'checkoutservice:IPV4_RMEM': 4855323.0, 'paymentservice:IPV4_RMEM': 2943539.0, 'emailservice:CPU_LIMIT': 222.0, 'cartservice:CPU_LIMIT': 272.0, 'recommendationservice:CPU_LIMIT': 384.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 19.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 99741.0, 'cartservice:MEMORY_LIMIT': 102.0, 'frontend:MEMORY_LIMIT': 140.0, 'paymentservice:MEMORY_LIMIT': 232.0, 'currencyservice:CPU_LIMIT': 365.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 396.0, 'currencyservice:IPV4_RMEM': 1817360.0, 'emailservice:IPV4_WMEM': 1431804.0, 'shippingservice:IPV4_WMEM': 2452069.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 622633.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 333.0, 'frontend:IPV4_RMEM': 4679095.0, 'emailservice:MEMORY_LIMIT': 101.0, 'frontend:IPV4_WMEM': 1727474.0, 'adservice:IPV4_WMEM': 3381107.0, 'productcatalogservice:IPV4_WMEM': 3750867.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:IPV4_RMEM': 4967245.0, 'shippingservice:CPU_LIMIT': 307.0, 'recommendationservice:MEMORY_LIMIT': 653.0, 'get:IPV4_RMEM': 319918.0, 'productcatalogservice:CPU_LIMIT': 206.0, 'productcatalogservice:IPV4_RMEM': 1766947.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 115.0, 'get:IPV4_WMEM': 1989162.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 276.0, 'paymentservice:CPU_LIMIT': 351.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 1771482.0, 'emailservice:IPV4_RMEM': 297527.0, 'currencyservice:MEMORY_LIMIT': 139.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 125.0, 'cartservice:IPV4_RMEM': 974296.0, 'adservice:CPU_LIMIT': 405.0, 'paymentservice:IPV4_WMEM': 1433167.0, 'get:maxmemory': 61.0, 'shippingservice:IPV4_RMEM': 298694.0}
195075.92179837165
