========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.6782343007873438
100000
55467
-0.08093966111657065
[0.9409141662420661, 0.7693327416054324, -1.6946792116186615, -1.6350743273323003, 0.8543290548683093, -0.8606898910256039, -1.3237716849764107, 0.8937007524368017, 0.33003947642128323, 0.7223360400874381, 1.362608450663985, -0.08798698280252819, -1.1715395430582998, 1.337076064239207, 1.1262909935393313, -0.8280937184097148, 0.9138706090984373, -0.18538840406458057, 0.603888345381702, 0.6359247486164913, -1.3579159795885785, -1.0243619179444847, -0.5159316194174204, -0.6683437974318586, 1.1089577966230852, 0.6068127619666144, -0.566297489976249, -1.6084606677922186, 0.8449819450218291, 0.7467561856946933, 0.5721399457945652, -1.4161590612815975, 0.6978145759063984, -0.5808462709555257, -1.5866414204356742, 1.2773326397223126, -0.5279747023886742, 1.125669112680337, 1.1335689230402386, -0.4589128246310141, 0.26866578199134794, -1.055546739670637, 1.6768492241021051, -0.3681706789056556, 1.512240785577218, -1.1070714631283278, 0.86446550847118, 1.624414216273565, 0.06934374093270547, 0.7013292369527658, 0.5176234439397756, 1.5423162201630596, 0.011761571087004034, 1.281881106297095, -0.7607798489759201, 0.6102387117987265, 0.7226739867261659, -0.7154117900804104, -0.9606639804165231, 1.5195007015753674, -0.41825090752670596, 0.8340002460154379, -1.1878571380934921]

{'checkoutservice:MEMORY_LIMIT': 211.0, 'get:maxmemory_samples': 7.0, 'get:hash_max_ziplist_entries': 83.0, 'emailservice:MAX_WORKERS': 5.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 269.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 376.0, 'cartservice:IPV4_WMEM': 3042199.0, 'checkoutservice:IPV4_WMEM': 3778268.0, 'checkoutservice:IPV4_RMEM': 2958195.0, 'paymentservice:IPV4_RMEM': 1129371.9999999998, 'emailservice:CPU_LIMIT': 369.0, 'cartservice:CPU_LIMIT': 452.0, 'recommendationservice:CPU_LIMIT': 273.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 14.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 791744.0, 'cartservice:MEMORY_LIMIT': 108.0, 'frontend:MEMORY_LIMIT': 133.0, 'paymentservice:MEMORY_LIMIT': 127.0, 'currencyservice:CPU_LIMIT': 354.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 271.0, 'currencyservice:IPV4_RMEM': 295972.0, 'emailservice:IPV4_WMEM': 3113384.0, 'shippingservice:IPV4_WMEM': 2932284.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 449101.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 174.0, 'frontend:IPV4_RMEM': 377386.0, 'emailservice:MEMORY_LIMIT': 228.0, 'frontend:IPV4_WMEM': 1438765.0, 'adservice:IPV4_WMEM': 3426115.0, 'productcatalogservice:IPV4_WMEM': 3457994.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:IPV4_RMEM': 3641782.0, 'shippingservice:CPU_LIMIT': 168.0, 'recommendationservice:MEMORY_LIMIT': 796.0, 'get:IPV4_RMEM': 2511379.0, 'productcatalogservice:CPU_LIMIT': 383.0, 'productcatalogservice:IPV4_RMEM': 1200006.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 247.0, 'get:IPV4_WMEM': 2194689.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 393.0, 'paymentservice:CPU_LIMIT': 385.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_WMEM': 3669168.0, 'emailservice:IPV4_RMEM': 1769839.0, 'currencyservice:MEMORY_LIMIT': 195.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 126.0, 'cartservice:IPV4_RMEM': 1409528.0, 'adservice:CPU_LIMIT': 488.0, 'paymentservice:IPV4_WMEM': 1566083.0, 'get:maxmemory': 150.0, 'shippingservice:IPV4_RMEM': 1029835.0}
424552.4015103775
