========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.4237287150310696
100000
67745
-1.4566600221098862
[-0.5338036335802084, -0.7751203065610883, -1.65795143794963, 0.6890154941992299, 0.8543290548683093, 1.720901097707718, -1.3237716849764107, 0.8937007524368017, -1.0339630775902091, -0.3303004348819973, -0.2673628034892484, -0.9588576087961673, 1.6532262372726396, 0.4187843381614799, -0.06834540878020431, 0.17454799675389931, 0.9138706090984373, 0.24966880547390768, 0.603888345381702, 0.6359247486164913, 1.2077314107492638, -0.7725131671308546, 0.08007397061657207, -1.114003142367021, 0.9481552079324683, 0.6068127619666144, 0.26803860183613454, 1.1874578943773764, -0.08045065106817502, -0.12151543127398497, 0.5721399457945652, -1.286626684206829, 0.6978145759063984, 0.2860318102239376, -0.36923497885055984, -0.6547914885764547, -1.554580999510425, 0.9615132740238512, -1.6527810021876788, 0.43405504663016775, 1.2182547097803904, 1.087620593906263, 0.9827890192305311, -1.1816214940448586, 0.5971370571100092, -0.5227894826896522, 0.86446550847118, 1.2998502543518902, -1.4230016013233848, 0.7013292369527658, 1.3919556618334927, 0.9575201243025894, 0.011761571087004034, 0.016445713372869476, -0.7654354976322366, 1.1344407703925978, 0.7226739867261659, 1.342244036574664, 0.4195466841788625, 0.3486689498389968, 0.5629478081859092, -0.5605829736115764, 0.10879605993709988]

{'checkoutservice:MEMORY_LIMIT': 136.0, 'get:maxmemory_samples': 3.0, 'get:hash_max_ziplist_entries': 126.0, 'emailservice:MAX_WORKERS': 15.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 448.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 199.0, 'cartservice:IPV4_WMEM': 1774896.0, 'checkoutservice:IPV4_WMEM': 1828989.0, 'checkoutservice:IPV4_RMEM': 1373497.0, 'paymentservice:IPV4_RMEM': 6131722.0, 'emailservice:CPU_LIMIT': 292.0, 'cartservice:CPU_LIMIT': 353.0, 'recommendationservice:CPU_LIMIT': 390.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 17.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 5325288.0, 'cartservice:MEMORY_LIMIT': 121.0, 'frontend:MEMORY_LIMIT': 164.0, 'paymentservice:MEMORY_LIMIT': 104.0, 'currencyservice:CPU_LIMIT': 341.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 377.0, 'currencyservice:IPV4_RMEM': 5328014.0, 'emailservice:IPV4_WMEM': 2016651.0, 'shippingservice:IPV4_WMEM': 1905052.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 605397.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 241.0, 'frontend:IPV4_RMEM': 2574703.0, 'emailservice:MEMORY_LIMIT': 128.0, 'frontend:IPV4_WMEM': 196272.0, 'adservice:IPV4_WMEM': 3229179.0, 'productcatalogservice:IPV4_WMEM': 35921.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:IPV4_RMEM': 5384517.0, 'shippingservice:CPU_LIMIT': 349.0, 'recommendationservice:MEMORY_LIMIT': 693.0, 'get:IPV4_RMEM': 1033503.0, 'productcatalogservice:CPU_LIMIT': 306.0, 'productcatalogservice:IPV4_RMEM': 2235113.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 230.0, 'get:IPV4_WMEM': 405069.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 470.0, 'paymentservice:CPU_LIMIT': 337.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_WMEM': 2154931.0, 'emailservice:IPV4_RMEM': 1761445.0, 'currencyservice:MEMORY_LIMIT': 222.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 232.0, 'cartservice:IPV4_RMEM': 3889894.0, 'adservice:CPU_LIMIT': 389.0, 'paymentservice:IPV4_WMEM': 2772940.0, 'get:maxmemory': 73.0, 'shippingservice:IPV4_RMEM': 3372999.0}
44067.9740127183
