========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.4054365138560606
100000
10450
-1.4161777530278208
[0.7442851262657629, 0.3832194795638022, -1.62464020136609, 1.153833458505536, 0.8543290548683093, 1.4324551771788552, -1.3237716849764107, 0.8937007524368017, 0.06032145726646834, 0.7302044230450934, -0.26930862197311584, -0.6295057596706558, -1.3869509801274458, -0.8930609848067017, 0.40226893152749155, -0.05683086059155009, 0.9138706090984373, 0.39468787532007044, 0.603888345381702, 0.6359247486164913, 0.955951230836748, 1.1841578968827327, 0.8298874548528851, -1.0171206760767681, 0.5028557315584521, 0.6068127619666144, 0.18932764977836253, 1.172108807410309, -0.6625915839522093, 1.5483947654245833, 0.5721399457945652, 0.010956295093255559, 0.6978145759063984, 1.2305407643448454, -0.3153178038278858, -0.635470247293467, -0.8359087518153553, 1.6546860925030753, 1.309038456941566, 0.43405504663016775, -0.5470047536506244, -0.3095824191438707, 1.6970645698750635, -0.058969034410343873, -1.0191500477151905, -1.4041083431033479, 0.86446550847118, -1.067557467900327, -0.9432774754085007, 0.7013292369527658, 0.21103941948353702, -0.48010361135439994, 1.2323512816716358, -0.6675688329259407, -0.8144318458155039, 0.24135578167711338, 0.7226739867261659, 1.2451847994682925, 1.154756543727819, -1.023214718862205, 0.5010761834081221, 1.3230099464041312, -1.423269825223967]

{'checkoutservice:MEMORY_LIMIT': 201.0, 'get:maxmemory_samples': 6.0, 'get:hash_max_ziplist_entries': 165.0, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 428.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 341.0, 'cartservice:IPV4_WMEM': 3051672.0, 'checkoutservice:IPV4_WMEM': 1826662.0, 'checkoutservice:IPV4_RMEM': 1972809.0, 'paymentservice:IPV4_RMEM': 747902.0, 'emailservice:CPU_LIMIT': 182.0, 'cartservice:CPU_LIMIT': 392.0, 'recommendationservice:CPU_LIMIT': 363.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 18.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 4880388.0, 'cartservice:MEMORY_LIMIT': 222.0, 'frontend:MEMORY_LIMIT': 203.0, 'paymentservice:MEMORY_LIMIT': 109.0, 'currencyservice:CPU_LIMIT': 305.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 367.0, 'currencyservice:IPV4_RMEM': 5300389.0, 'emailservice:IPV4_WMEM': 1326754.0, 'shippingservice:IPV4_WMEM': 3880684.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 2171083.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 314.0, 'frontend:IPV4_RMEM': 2672019.0, 'emailservice:MEMORY_LIMIT': 129.0, 'frontend:IPV4_WMEM': 1066075.0, 'adservice:IPV4_WMEM': 4060771.0, 'productcatalogservice:IPV4_WMEM': 3673498.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:IPV4_RMEM': 2144821.0, 'shippingservice:CPU_LIMIT': 231.0, 'recommendationservice:MEMORY_LIMIT': 799.0, 'get:IPV4_RMEM': 3073136.0, 'productcatalogservice:CPU_LIMIT': 170.0, 'productcatalogservice:IPV4_RMEM': 673779.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 106.0, 'get:IPV4_WMEM': 980354.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 366.0, 'paymentservice:CPU_LIMIT': 219.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'recommendationservice:IPV4_WMEM': 1336430.0, 'emailservice:IPV4_RMEM': 1673106.0, 'currencyservice:MEMORY_LIMIT': 176.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 227.0, 'cartservice:IPV4_RMEM': 5211134.0, 'adservice:CPU_LIMIT': 273.0, 'paymentservice:IPV4_WMEM': 2696839.0, 'get:maxmemory': 177.0, 'shippingservice:IPV4_RMEM': 604424.0}
55264.197760089824
