========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.587827576886981
100000
29795
-0.9465009832135309
[0.213386718329744, -1.5473468306443487, -0.39981165621746445, 0.45660651204607694, 0.8543290548683093, -0.48571019433808227, -1.3237716849764107, 0.8937007524368017, -0.0860968959890026, -0.2154766979384449, -1.0808478842533167, 1.6068979961383427, 0.30097073433994215, 0.8004120684794964, 1.6693075400482111, -0.35676641640972523, 0.9138706090984373, -1.055502823141557, 0.603888345381702, 0.6359247486164913, -0.14471920978490038, -0.869378071289943, -0.32367175166451956, -0.2226844524966962, 0.40390029236422625, 0.6068127619666144, 0.362491744305461, -1.175696425041221, -0.8154989608343363, 1.216783155474362, 0.5721399457945652, -0.5861104241340602, 0.6978145759063984, -0.7878619321327109, 0.5591697312204428, 1.2386901571563371, -0.6601147562047418, 0.5287120409425901, -0.776677474078887, 1.3270229178913495, -1.3315738387511946, -0.6648035241566166, 1.3129730001888527, 0.360447931108287, -0.28231327933899647, 1.0348101701694168, 0.86446550847118, 0.30706637082676685, -0.23716819182828783, 0.7013292369527658, 0.5630432994147738, 1.4692167081805008, -1.2088281394976277, -0.3161387172671285, 1.665405456548136, 1.1926854435696945, 0.7226739867261659, 1.0316544778342753, -0.6139149629183117, 0.9636512840843632, -1.0207482220094544, 0.7796658348611386, 0.5911344438657583]

{'checkoutservice:MEMORY_LIMIT': 174.0, 'get:maxmemory_samples': 1.0, 'get:hash_max_ziplist_entries': 1599.0, 'emailservice:MAX_WORKERS': 14.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 295.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 322.0, 'cartservice:IPV4_WMEM': 1913136.0, 'checkoutservice:IPV4_WMEM': 856144.0, 'checkoutservice:IPV4_RMEM': 6042328.0, 'paymentservice:IPV4_RMEM': 3737026.0, 'emailservice:CPU_LIMIT': 324.0, 'cartservice:CPU_LIMIT': 497.0, 'recommendationservice:CPU_LIMIT': 328.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 8.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 2935484.0, 'cartservice:MEMORY_LIMIT': 116.0, 'frontend:MEMORY_LIMIT': 143.0, 'paymentservice:MEMORY_LIMIT': 150.0, 'currencyservice:CPU_LIMIT': 297.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 389.0, 'currencyservice:IPV4_RMEM': 1074853.0, 'emailservice:IPV4_WMEM': 1145543.0, 'shippingservice:IPV4_WMEM': 3488362.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 1450652.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 158.0, 'frontend:IPV4_RMEM': 4250396.0, 'emailservice:MEMORY_LIMIT': 226.0, 'frontend:IPV4_WMEM': 1278837.0, 'adservice:IPV4_WMEM': 2709952.0, 'productcatalogservice:IPV4_WMEM': 1111913.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:IPV4_RMEM': 704939.0, 'shippingservice:CPU_LIMIT': 201.0, 'recommendationservice:MEMORY_LIMIT': 742.0, 'get:IPV4_RMEM': 3835132.0, 'productcatalogservice:CPU_LIMIT': 232.0, 'productcatalogservice:IPV4_RMEM': 4994538.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 178.0, 'get:IPV4_WMEM': 1827120.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 397.0, 'paymentservice:CPU_LIMIT': 379.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 1756956.0, 'emailservice:IPV4_RMEM': 6144181.0, 'currencyservice:MEMORY_LIMIT': 225.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 216.0, 'cartservice:IPV4_RMEM': 2032668.0, 'adservice:CPU_LIMIT': 441.0, 'paymentservice:IPV4_WMEM': 825022.0, 'get:maxmemory': 147.0, 'shippingservice:IPV4_RMEM': 4244626.0}
185163.19608756184
