========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.6695056982985759
100000
30561
-0.6017303620083863
[0.7049593182705023, 0.3832194795638022, -0.9336455758254777, 1.618651422811842, 0.8543290548683093, 1.6487896175755021, -1.3237716849764107, 0.8937007524368017, -0.7180076837231404, 0.575287067884923, -0.8897864036435773, -1.179881632262473, 0.7940255869657756, 0.7169310024724304, 0.6074085157641795, -0.6824107341551725, 0.9138706090984373, -0.6204456136030688, 0.603888345381702, 0.6359247486164913, 1.6389042614427827, -0.6369023013081307, -0.688965500395031, -1.0558736625928693, -0.5732846696787538, 0.6068127619666144, -0.3144224433913785, 0.9928003567437361, -0.8384513950605738, 1.768016181000962, 0.5721399457945652, 1.0605774611742855, 0.6978145759063984, -0.5032153980140812, -1.0185292735906044, 0.060094438894089164, -1.3662379622225664, 0.7964313622433687, -1.394162437168583, 1.3270229178913495, 1.2815680850516598, -1.0910688501719117, -0.14253189546415682, -1.568089836509155, 0.7159816971706857, 1.5265768528544124, 0.86446550847118, -0.3229695552564845, 0.2989010142884837, 0.7013292369527658, 1.4600854450459901, -0.004956783467767893, -1.2088281394976277, 1.0788213781869642, 0.27862837855043887, 0.4355046922674361, 0.7226739867261659, 1.070478172676824, 0.7292074570365865, -0.9522552187569704, -0.30442893938876553, -1.665382667082328, 0.2703694328642096]

{'checkoutservice:MEMORY_LIMIT': 199.0, 'get:maxmemory_samples': 6.0, 'get:hash_max_ziplist_entries': 974.0, 'emailservice:MAX_WORKERS': 19.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 443.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 240.0, 'cartservice:IPV4_WMEM': 2865162.0, 'checkoutservice:IPV4_WMEM': 1084634.0, 'checkoutservice:IPV4_RMEM': 971306.0, 'paymentservice:IPV4_RMEM': 4610172.0, 'emailservice:CPU_LIMIT': 317.0, 'cartservice:CPU_LIMIT': 409.0, 'recommendationservice:CPU_LIMIT': 290.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 11.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 6087178.0, 'cartservice:MEMORY_LIMIT': 128.0, 'frontend:MEMORY_LIMIT': 124.0, 'paymentservice:MEMORY_LIMIT': 107.0, 'currencyservice:CPU_LIMIT': 218.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 303.0, 'currencyservice:IPV4_RMEM': 4977673.0, 'emailservice:IPV4_WMEM': 1118342.0, 'shippingservice:IPV4_WMEM': 4140513.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 3437574.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 180.0, 'frontend:IPV4_RMEM': 1402781.0, 'emailservice:MEMORY_LIMIT': 165.0, 'frontend:IPV4_WMEM': 424222.0, 'adservice:IPV4_WMEM': 3031132.0, 'productcatalogservice:IPV4_WMEM': 353545.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:IPV4_RMEM': 5500713.0, 'shippingservice:CPU_LIMIT': 165.0, 'recommendationservice:MEMORY_LIMIT': 526.0, 'get:IPV4_RMEM': 331368.0, 'productcatalogservice:CPU_LIMIT': 316.0, 'productcatalogservice:IPV4_RMEM': 5865746.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 145.0, 'get:IPV4_WMEM': 2469974.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 476.0, 'paymentservice:CPU_LIMIT': 258.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 3426184.0, 'emailservice:IPV4_RMEM': 3643862.0, 'currencyservice:MEMORY_LIMIT': 186.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 218.0, 'cartservice:IPV4_RMEM': 4446383.0, 'adservice:CPU_LIMIT': 279.0, 'paymentservice:IPV4_WMEM': 1706082.0, 'get:maxmemory': 12.0, 'shippingservice:IPV4_RMEM': 3664976.0}
280516.7694929417
