========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.6894126886042886
100000
90474
-0.006209603888785334
[-0.1405455536276019, -0.7751203065610883, 0.39197081334514083, 0.45660651204607694, 0.8543290548683093, 0.3219383831427335, -1.3237716849764107, 0.8937007524368017, -0.5870017887050873, 1.2369380867340678, 0.31239661502181326, 0.8246263544264535, 0.44258934055801497, -1.0003937839586439, 0.5953414813973155, -0.6567019722279004, 0.9138706090984373, -0.9104837532953943, 0.603888345381702, 0.6359247486164913, 0.5042788668661533, -0.8306321096263077, 0.3876897590212133, 1.0949170890507403, 0.5399640212562868, 0.6068127619666144, -0.9992077262939952, 1.1316427801230147, 0.37396046209863343, 0.5136276164868472, 0.5721399457945652, -0.0801256121397775, 0.6978145759063984, -0.8396158474270072, -0.2286595023926494, 0.23398561044097824, -1.4556304673649691, 0.046933959484500076, -0.06172689728090437, 0.43405504663016775, -1.542205400694914, 0.31797486637864697, 0.3291595059048741, 1.4833662430495664, -0.7933452315999052, 0.05311075255018511, 0.86446550847118, -1.0484654701402285, -0.4186725822550044, 0.7013292369527658, 0.16561956400853872, 1.3352009362124764, -1.2088281394976277, -0.7431120258203016, 0.6106098498614018, 1.1926854435696945, 0.7226739867261659, -0.9095302642931533, -1.6572275229030728, 1.48402095152275, -1.2024118197969087, -0.5243600328420435, -0.6781404242773127]

{'checkoutservice:MEMORY_LIMIT': 156.0, 'get:maxmemory_samples': 3.0, 'get:hash_max_ziplist_entries': 2526.0, 'emailservice:MAX_WORKERS': 14.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 351.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 257.0, 'cartservice:IPV4_WMEM': 3661745.0, 'checkoutservice:IPV4_WMEM': 2522322.0, 'checkoutservice:IPV4_RMEM': 4618851.0, 'paymentservice:IPV4_RMEM': 3987817.0, 'emailservice:CPU_LIMIT': 173.0, 'cartservice:CPU_LIMIT': 408.0, 'recommendationservice:CPU_LIMIT': 293.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 9.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 4082275.0, 'cartservice:MEMORY_LIMIT': 118.0, 'frontend:MEMORY_LIMIT': 180.0, 'paymentservice:MEMORY_LIMIT': 218.0, 'currencyservice:CPU_LIMIT': 308.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 216.0, 'currencyservice:IPV4_RMEM': 5227559.0, 'emailservice:IPV4_WMEM': 2555175.0, 'shippingservice:IPV4_WMEM': 2656475.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 2061182.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 154.0, 'frontend:IPV4_RMEM': 2828430.0, 'emailservice:MEMORY_LIMIT': 174.0, 'frontend:IPV4_WMEM': 316031.0, 'adservice:IPV4_WMEM': 2131968.0, 'productcatalogservice:IPV4_WMEM': 1989984.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'adservice:IPV4_RMEM': 318377.0, 'shippingservice:CPU_LIMIT': 284.0, 'recommendationservice:MEMORY_LIMIT': 596.0, 'get:IPV4_RMEM': 5875248.0, 'productcatalogservice:CPU_LIMIT': 189.0, 'productcatalogservice:IPV4_RMEM': 3255371.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 107.0, 'get:IPV4_WMEM': 1609460.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 362.0, 'paymentservice:CPU_LIMIT': 368.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 1246034.0, 'emailservice:IPV4_RMEM': 4242415.0, 'currencyservice:MEMORY_LIMIT': 225.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 116.0, 'cartservice:IPV4_RMEM': 157739.0, 'adservice:CPU_LIMIT': 485.0, 'paymentservice:IPV4_WMEM': 601579.0000000002, 'get:maxmemory': 75.0, 'shippingservice:IPV4_RMEM': 1950937.0}
445220.5720538818
