========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.4064383095462049
100000
82276
-1.1221112347079725
[-0.7304326735565118, -0.7751203065610883, -0.2733997840542869, 0.22419752989292394, 0.8543290548683093, -0.9760682592371489, -1.3237716849764107, 0.8937007524368017, -0.40205228985607144, -0.4407908715099065, 0.9412170829894578, 1.5971039178366986, -0.9089800667550033, -0.2609900564674869, 1.5607042307464352, 0.20025675868117146, 0.9138706090984373, -0.04036933421841781, 0.603888345381702, 0.6359247486164913, 0.3994332762810503, 0.19613587446003014, 1.4451190316621676, 0.5523752778253253, 1.6284738523927709, 0.6068127619666144, 0.401847220334347, 1.4328010341973252, 1.0237950857795386, -0.8197499034002731, 0.5721399457945652, 1.6698949583992417, 0.6978145759063984, 0.4154165984596784, 0.8678781913134265, 0.27262809300695356, -0.6673972985633958, 0.7406727578477869, -0.5996698622321868, -1.351880695892196, 0.04573073271910379, 0.8389658203973409, 1.5555571494643543, -0.5297984234603755, 1.1319379373830531, 1.7126878349407055, 0.86446550847118, 0.19251438426617568, -0.3356313633270263, 0.7013292369527658, 0.006650069846044711, 0.5676560603956092, -1.2088281394976277, 0.9307769104270874, -0.45746106664054986, 1.2897598988648558, 0.7226739867261659, -0.11364452002090751, -0.9226731666801952, -0.15987413424851762, 1.1101500155821955, 0.5261052494744087, -0.8541923545197757]

{'checkoutservice:MEMORY_LIMIT': 126.0, 'get:maxmemory_samples': 3.0, 'get:hash_max_ziplist_entries': 1747.0, 'emailservice:MAX_WORKERS': 13.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 261.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 281.0, 'cartservice:IPV4_WMEM': 1641873.0, 'checkoutservice:IPV4_WMEM': 3274327.0, 'checkoutservice:IPV4_RMEM': 6024506.0, 'paymentservice:IPV4_RMEM': 1594336.0, 'emailservice:CPU_LIMIT': 235.0, 'cartservice:CPU_LIMIT': 488.0, 'recommendationservice:CPU_LIMIT': 393.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 15.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 3897011.0, 'cartservice:MEMORY_LIMIT': 171.0, 'frontend:MEMORY_LIMIT': 235.0, 'paymentservice:MEMORY_LIMIT': 190.0, 'currencyservice:CPU_LIMIT': 396.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 394.0, 'currencyservice:IPV4_RMEM': 5769578.0, 'emailservice:IPV4_WMEM': 3325296.0, 'shippingservice:IPV4_WMEM': 1078987.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 4172787.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 251.0, 'frontend:IPV4_RMEM': 4807589.0, 'emailservice:MEMORY_LIMIT': 176.0, 'frontend:IPV4_WMEM': 1270023.0, 'adservice:IPV4_WMEM': 2964239.0, 'productcatalogservice:IPV4_WMEM': 1329306.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'adservice:IPV4_RMEM': 3232640.0, 'shippingservice:CPU_LIMIT': 328.0, 'recommendationservice:MEMORY_LIMIT': 778.0, 'get:IPV4_RMEM': 2217734.0, 'productcatalogservice:CPU_LIMIT': 351.0, 'productcatalogservice:IPV4_RMEM': 6195458.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 172.0, 'get:IPV4_WMEM': 1709043.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 348.0, 'paymentservice:CPU_LIMIT': 305.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 3249032.0, 'emailservice:IPV4_RMEM': 2316714.0, 'currencyservice:MEMORY_LIMIT': 230.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 157.0, 'cartservice:IPV4_RMEM': 1477801.0, 'adservice:CPU_LIMIT': 346.0, 'paymentservice:IPV4_WMEM': 3445989.0, 'get:maxmemory': 133.0, 'shippingservice:IPV4_RMEM': 1632796.0}
136594.48408977006
