========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.4711998480669509
100000
35
-1.552414547985732
[0.5869818942847203, 0.3832194795638022, -1.6075575159386337, 1.153833458505536, 0.8543290548683093, 0.7257626718831414, -1.3237716849764107, 0.8937007524368017, -0.6255329342986323, 1.0311715247455746, 0.3683922036647788, 0.9932755247596551, -1.1941727928791728, -0.296767656184801, 0.40226893152749155, -0.16823549560972942, 0.9138706090984373, -1.055502823141557, 0.603888345381702, 0.6359247486164913, -0.5184806333901186, -0.4819184546535892, 1.2336331771339768, 1.0367876092765886, 0.9976329275295812, 0.6068127619666144, 0.22081203060147134, -0.09144192229510845, -0.5757383780073311, 0.46356239641516733, 0.5721399457945652, -0.8095615649623545, 0.6978145759063984, -0.5290923556612294, -1.6396455338401419, 0.48516174711981797, 1.593938689680714, 0.9474229589131085, 1.676606516739111, -0.4589128246310141, -0.9742888489720845, -1.0318653326697873, 1.366880588916742, -1.0712828791981122, -0.36550452738147, 0.6097158705341877, 0.86446550847118, -0.3611535507766816, 1.3916848629742211, 0.7013292369527658, -0.9585218589976691, 0.3118077684566535, -1.2088281394976277, 0.4849503956292047, -0.33632878700721464, 0.6684833849758233, 0.7226739867261659, -0.7930591797655075, 0.5739583386443335, 0.005698032663696384, 0.6710046524582067, 1.0875608314021676, 0.4273027391696546]

{'checkoutservice:MEMORY_LIMIT': 193.0, 'get:maxmemory_samples': 6.0, 'get:hash_max_ziplist_entries': 185.0, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 379.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 252.0, 'cartservice:IPV4_WMEM': 3414016.0, 'checkoutservice:IPV4_WMEM': 2589287.0, 'checkoutservice:IPV4_RMEM': 4925737.0, 'paymentservice:IPV4_RMEM': 1089291.0, 'emailservice:CPU_LIMIT': 232.0, 'cartservice:CPU_LIMIT': 392.0, 'recommendationservice:CPU_LIMIT': 350.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 8.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 2275041.0, 'cartservice:MEMORY_LIMIT': 136.0, 'frontend:MEMORY_LIMIT': 224.0, 'paymentservice:MEMORY_LIMIT': 215.0, 'currencyservice:CPU_LIMIT': 345.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 371.0, 'currencyservice:IPV4_RMEM': 3026274.0, 'emailservice:IPV4_WMEM': 1429684.0, 'shippingservice:IPV4_WMEM': 2597244.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 1181032.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 178.0, 'frontend:IPV4_RMEM': 281718.0, 'emailservice:MEMORY_LIMIT': 187.0, 'frontend:IPV4_WMEM': 4006899.0, 'adservice:IPV4_WMEM': 3212275.0, 'productcatalogservice:IPV4_WMEM': 4124929.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:IPV4_RMEM': 1360647.0, 'shippingservice:CPU_LIMIT': 170.0, 'recommendationservice:MEMORY_LIMIT': 750.0, 'get:IPV4_RMEM': 1233966.0000000002, 'productcatalogservice:CPU_LIMIT': 225.0, 'productcatalogservice:IPV4_RMEM': 4241446.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 143.0, 'get:IPV4_WMEM': 3780440.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 263.0, 'paymentservice:CPU_LIMIT': 284.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'recommendationservice:IPV4_WMEM': 2715550.0, 'emailservice:IPV4_RMEM': 2535112.0, 'currencyservice:MEMORY_LIMIT': 198.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 122.0, 'cartservice:IPV4_RMEM': 4167386.0, 'adservice:CPU_LIMIT': 360.0, 'paymentservice:IPV4_WMEM': 2905848.0, 'get:maxmemory': 164.0, 'shippingservice:IPV4_RMEM': 3948568.0}
17585.044057480118
