========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-mix1-standardized.csv has 934 data points
test MAE is 0.7182826343464375
100000
36195
-0.1899293032698903
[-0.16020845762523223, -0.0028937824778279995, 0.9471580897374746, -0.9378473808728411, 0.8543290548683093, -0.3270649380472077, -1.3237716849764107, 0.8937007524368017, 0.06802768638517734, 0.4216098157286352, -0.4532867212434308, 0.6429006442443225, 0.506204239352218, -1.095800716538148, -0.8165015395257721, 0.2259655206084436, 0.9138706090984373, -1.055502823141557, 0.603888345381702, 0.6359247486164913, 1.5580063671786013, -0.8887510521217608, 1.0798252829316561, 1.0367876092765886, 0.7502443295440167, 0.6068127619666144, -0.605652966005135, -0.22975150316211845, -0.314334951701455, 0.40024106305172896, 0.5721399457945652, 0.4709016523909527, 0.6978145759063984, 0.6612476961075859, -0.8991226431936329, -0.8673251426893192, -0.1606681854321359, 1.6478801635584934, -0.6802027766540936, 1.3270229178913495, 0.2768864513148844, -0.20301608764004694, 0.22134432844909557, 0.11333243257249548, 1.4884718575650826, -1.4510650822508298, 0.86446550847118, -0.7811775014988491, 0.30768937581888506, 0.7013292369527658, -0.02741482176020401, -0.9308839352468458, 0.011761571087004034, 1.2862116610293681, 1.3706020630405507, 0.08603665320485525, 0.7226739867261659, 1.478126968523584, 0.8157878721593506, -0.40823238461683864, -0.5945217445468767, 0.23632172331814605, -1.12898611990079]

{'checkoutservice:MEMORY_LIMIT': 155.0, 'get:maxmemory_samples': 5.0, 'get:hash_max_ziplist_entries': 3176.0, 'emailservice:MAX_WORKERS': 8.0, 'currencyservice:rps': 151.54603603603604, 'get:MEMORY_LIMIT': 306.0, 'get:rps': 0.9824242424242424, 'recommendationservice:rps': 104.5707305936073, 'checkoutservice:CPU_LIMIT': 342.0, 'cartservice:IPV4_WMEM': 2680145.0, 'checkoutservice:IPV4_WMEM': 1606643.0, 'checkoutservice:IPV4_RMEM': 4288170.0, 'paymentservice:IPV4_RMEM': 4100472.0, 'emailservice:CPU_LIMIT': 165.0, 'cartservice:CPU_LIMIT': 291.0, 'recommendationservice:CPU_LIMIT': 396.0, 'frontend:rps': 145.11372168284788, 'recommendationservice:MAX_WORKERS': 8.0, 'productcatalogservice:rps': 405.0122494887526, 'adservice:rps': 49.90162107396149, 'recommendationservice:IPV4_RMEM': 5944230.0, 'cartservice:MEMORY_LIMIT': 115.0, 'frontend:MEMORY_LIMIT': 216.0, 'paymentservice:MEMORY_LIMIT': 215.0, 'currencyservice:CPU_LIMIT': 325.0, 'shippingservice:rps': 37.052812071330585, 'frontend:CPU_LIMIT': 266.0, 'currencyservice:IPV4_RMEM': 2777347.0, 'emailservice:IPV4_WMEM': 1739474.0, 'shippingservice:IPV4_WMEM': 2522330.0, 'checkoutservice:rps': 10.474238683127574, 'currencyservice:IPV4_WMEM': 2726061.0, 'cartservice:rps': 1.934964539007092, 'get:CPU_LIMIT': 270.0, 'frontend:IPV4_RMEM': 1618300.0, 'emailservice:MEMORY_LIMIT': 117.0, 'frontend:IPV4_WMEM': 1883313.0, 'adservice:IPV4_WMEM': 4052606.0, 'productcatalogservice:IPV4_WMEM': 1230399.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'adservice:IPV4_RMEM': 3656869.0, 'shippingservice:CPU_LIMIT': 240.0, 'recommendationservice:MEMORY_LIMIT': 580.0, 'get:IPV4_RMEM': 3386173.0, 'productcatalogservice:CPU_LIMIT': 381.0, 'productcatalogservice:IPV4_RMEM': 590591.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:MEMORY_LIMIT': 121.0, 'get:IPV4_WMEM': 2480513.0, 'emailservice:rps': 9.793150684931508, 'adservice:MEMORY_LIMIT': 345.0, 'paymentservice:CPU_LIMIT': 182.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_WMEM': 3674350.0, 'emailservice:IPV4_RMEM': 5612659.0, 'currencyservice:MEMORY_LIMIT': 168.0, 'set:rps': 0.9428205128205128, 'productcatalogservice:MEMORY_LIMIT': 239.0, 'cartservice:IPV4_RMEM': 4601976.0, 'adservice:CPU_LIMIT': 325.0, 'paymentservice:IPV4_WMEM': 1349273.0, 'get:maxmemory': 117.0, 'shippingservice:IPV4_RMEM': 1136220.0000000002}
394409.0215229368
