========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.3721462982639047
100000
16339
-0.9784019981857186
[-0.14107924029320237, 1.5849348788182231, -1.6183530981304062, 0.6581157516759806, -0.00888242313856623, 1.5919642307542896, 0.04726000714187111, -0.7521989501638867, -0.006305123449667138, -0.01842974129349576, 1.1432909913658875, -0.2967571764742916, 0.4361175658822895, -1.8440068184996785, -1.6159959230151684, -0.10785715769167893, 0.0880411205077241, -0.03186165514967422, -0.21274364041182867, -1.4045100657807206, 0.0026107076824005773, 0.7574526739767012, -0.09257817651321078, 0.8323075629763815, 0.6325104400505724, -0.8544171707623858, -0.9810436733879905, -0.43076859328959743, 0.22985800573357099, -1.0762487621207744, 1.4179602205911854, 1.0608155288664805, -0.5101233177377906, -1.6159959230151684, 0.6806647470901842, 1.3728986706291082, -1.1357434770595254, 0.7762896465187248, 0.9678734380817314, -1.8440068184996785, -1.2472833560716756, -1.087112401741891, -1.245475993303516, -0.8544171707623858, -0.8897111526593925, -0.03938271019850207, -0.5845233437438888, -1.3023389206671254, -0.15147579544269954, 0.28492314601696833, -1.1058707005727966, 1.424272785036776, 0.050846912618067786, -0.2684327307333348, -1.1080789392692865, -0.6527275259805625, 1.1432909913658875, -0.4333722679776258, 1.0288197082739825, -1.3990600435667855, -1.0220640626092212, -0.6527275259805625, -0.11977792042324335, 1.315203699380983, -1.5108027671507211, 1.7306734445951044, -1.3425925925925926, 1.179900857149533, 1.4281868923006842]

{'frontend:MEMORY_LIMIT': 149.0, 'cartservice:IPV4_RMEM': 6032293.0, 'emailservice:MAX_WORKERS': 5.0, 'currencyservice:CPU_LIMIT': 306.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 4001634.0, 'cartservice:IPV4_WMEM': 2194084.0, 'productcatalogservice:IPV4_RMEM': 1871001.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 218.0, 'paymentservice:MEMORY_LIMIT': 140.0, 'get:hash_max_ziplist_entries': 2579.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 223290.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 257.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 210.0, 'currencyservice:IPV4_WMEM': 2107892.0, 'paymentservice:IPV4_WMEM': 3017857.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 322.0, 'productcatalogservice:MEMORY_LIMIT': 190.0, 'checkoutservice:CPU_LIMIT': 250.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 175.0, 'shippingservice:IPV4_RMEM': 3607842.0, 'get:IPV4_WMEM': 803962.0, 'adservice:CPU_LIMIT': 472.0, 'recommendationservice:IPV4_RMEM': 5089578.0, 'productcatalogservice:IPV4_WMEM': 1515365.0, 'get:maxmemory': 142.0, 'recommendationservice:CPU_LIMIT': 555.0, 'adservice:IPV4_RMEM': 1097294.9999999998, 'get:MEMORY_LIMIT': 381.0, 'frontend:IPV4_RMEM': 4910645.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 99.0, 'paymentservice:CPU_LIMIT': 142.0, 'emailservice:MEMORY_LIMIT': 108.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 1465719.0, 'currencyservice:MEMORY_LIMIT': 86.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 19.0, 'shippingservice:IPV4_WMEM': 824841.0, 'get:IPV4_RMEM': 5746769.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 483.0, 'cartservice:MEMORY_LIMIT': 98.0, 'checkoutservice:IPV4_WMEM': 1357027.0, 'paymentservice:IPV4_RMEM': 2436621.0, 'cartservice:CPU_LIMIT': 438.0, 'recommendationservice:IPV4_WMEM': 440074.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 2955887.0, 'frontend:IPV4_WMEM': 3693655.0, 'currencyservice:IPV4_RMEM': 545194.0, 'frontend:CPU_LIMIT': 598.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:maxmemory_samples': 8.0, 'emailservice:CPU_LIMIT': 374.0}
82116.56158674591
test MAE
[0.30855386597093154, 0.2886849776955212, 0.2654731200376636, 0.31417134250285483, 0.33138039713963907, 0.36916637656719553, 0.3011923610965808, 0.29302147564261993, 0.3721462982639047]
0.31597669054632344
