========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.3011923610965808
100000
10680
-1.1308231667165418
[1.7161502971563256, -1.0938611072032176, 0.929776890613042, 1.6735113334755591, -0.00888242313856623, -0.587011408805869, 0.05537311799398658, -0.2344735733590629, -1.2294990726850963, -0.01842974129349576, 1.7013837197613357, -0.6671467898305812, 0.749568351401366, -1.8440068184996785, -0.08332901673845224, -0.10785715769167893, -0.19037372469306635, -0.03186165514967422, -0.21274364041182867, -0.6958862222426484, 0.5337623312390051, 1.232003938399789, -0.09257817651321078, -0.2943982059439633, -1.5272126445485703, -0.4427691629944151, -0.9810436733879905, 0.6572742273406743, -0.08548788192468165, -0.8416088756181181, 0.3865390226389002, 0.23014767980903367, -0.6421115605628039, -0.08332901673845224, -1.2249346067068267, 0.7932842681879216, 0.7019061876713925, 0.970511037492243, 0.3329990150014872, -1.8440068184996785, -1.2472833560716756, 1.2926544000454663, 0.3335526430041453, -0.4427691629944151, 1.038134363491811, -0.03938271019850207, 0.5670244462968166, -0.1834392993189639, -0.15147579544269954, 0.4229958112808113, 1.2060313952782813, -1.3519940449144334, 0.050846912618067786, 0.6025151242225714, 1.2628840851966139, 1.1622335918239026, 1.7013837197613357, 0.9338115250004642, -0.5889861785209087, 1.1134368133263297, -1.0220640626092212, 1.1622335918239026, 0.9750772637270325, 1.5234147648377612, -0.5275220050512284, -0.9665180368493952, 0.45370370370370366, 0.7925899158855577, -1.5699297307996245]

{'frontend:MEMORY_LIMIT': 249.0, 'cartservice:IPV4_RMEM': 1195432.0, 'emailservice:MAX_WORKERS': 16.0, 'currencyservice:CPU_LIMIT': 394.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 1399131.0, 'cartservice:IPV4_WMEM': 2203785.0, 'productcatalogservice:IPV4_RMEM': 2790600.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 248.0, 'paymentservice:MEMORY_LIMIT': 120.0, 'get:hash_max_ziplist_entries': 2944.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 2992993.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 233.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 275.0, 'currencyservice:IPV4_WMEM': 2750027.0, 'paymentservice:IPV4_WMEM': 3588373.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 224.0, 'productcatalogservice:MEMORY_LIMIT': 74.0, 'checkoutservice:CPU_LIMIT': 306.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 263.0, 'shippingservice:IPV4_RMEM': 3047210.0, 'get:IPV4_WMEM': 1086261.0, 'adservice:CPU_LIMIT': 383.0, 'recommendationservice:IPV4_RMEM': 3583901.0, 'productcatalogservice:IPV4_WMEM': 1356733.0, 'get:maxmemory': 37.0, 'recommendationservice:CPU_LIMIT': 484.0, 'adservice:IPV4_RMEM': 4416763.0, 'get:MEMORY_LIMIT': 395.0, 'frontend:IPV4_RMEM': 3756936.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 226.0, 'paymentservice:CPU_LIMIT': 278.0, 'emailservice:MEMORY_LIMIT': 212.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 2824451.0, 'currencyservice:MEMORY_LIMIT': 146.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 20.0, 'shippingservice:IPV4_WMEM': 3579591.0, 'get:IPV4_RMEM': 710995.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 621.0, 'cartservice:MEMORY_LIMIT': 225.0, 'checkoutservice:IPV4_WMEM': 3509878.0, 'paymentservice:IPV4_RMEM': 4869534.0, 'cartservice:CPU_LIMIT': 298.0, 'recommendationservice:IPV4_WMEM': 3453537.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 4921633.0, 'frontend:IPV4_WMEM': 3943638.0, 'currencyservice:IPV4_RMEM': 2289601.0, 'frontend:CPU_LIMIT': 209.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:maxmemory_samples': 7.0, 'emailservice:CPU_LIMIT': 114.0}
69229.2200799836
test MAE
[0.30855386597093154, 0.2886849776955212, 0.2654731200376636, 0.31417134250285483, 0.33138039713963907, 0.36916637656719553, 0.3011923610965808]
0.3112317772871981
