========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.232940225045231
100000
79783
-0.9385213851155365
[1.5675719341603633, 0.2816761947257971, 0.929776890613042, 1.0388890948508225, -0.00888242313856623, 0.0642750771555833, 1.6796737765605898, -1.002279270365086, -0.006305123449667138, -0.01842974129349576, -0.21473464772970352, -1.1486532871937578, -1.6927714678212464, -1.8440068184996785, 0.41612883064320555, -0.10785715769167893, 1.004489985960326, -0.03186165514967422, -0.21274364041182867, 0.3943043062774626, 0.3945653438214799, 1.399898045696942, -0.09257817651321078, -1.5360739512847514, 0.036724761540464154, 1.6816285913795765, -0.9810436733879905, 1.5722193265070392, 0.905767777719633, -1.4333257210932597, -0.7839502020035808, -0.47597987790453566, -1.4952076401554661, 0.41612883064320555, -1.0615975192385116, 0.1810155332148373, -1.6016972030058858, 1.2340972109563033, 0.47301753143904013, -1.8440068184996785, -1.2472833560716756, 0.9741029383888908, 1.1578984751941743, 1.6816285913795765, -0.7414153437246845, -0.03938271019850207, 0.7596946099853908, -0.6682958019031673, -0.15147579544269954, -0.12929484977456068, 0.5209211658435041, 1.6106008461423638, 0.050846912618067786, 1.1137236477836467, -1.220092940425156, -1.074437173042543, -0.21473464772970352, 0.41597931124838666, -1.1089952135621237, -0.11716398909551225, -1.0220640626092212, -1.074437173042543, 1.566303051050196, 0.5925189104672829, 1.488170666744686, 1.127445529721913, -1.3425925925925926, -0.7566538491703436, 0.11362806524901038]

{'frontend:MEMORY_LIMIT': 241.0, 'cartservice:IPV4_RMEM': 3679116.0, 'emailservice:MAX_WORKERS': 16.0, 'currencyservice:CPU_LIMIT': 339.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 2177008.0, 'cartservice:IPV4_WMEM': 4145992.0, 'productcatalogservice:IPV4_RMEM': 1426801.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 145.0, 'paymentservice:MEMORY_LIMIT': 94.0, 'get:hash_max_ziplist_entries': 100.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 3895570.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 336.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 375.0, 'currencyservice:IPV4_WMEM': 2581745.0, 'paymentservice:IPV4_WMEM': 3790219.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 116.0, 'productcatalogservice:MEMORY_LIMIT': 158.0, 'checkoutservice:CPU_LIMIT': 595.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 337.0, 'shippingservice:IPV4_RMEM': 4809496.0, 'get:IPV4_WMEM': 374357.0, 'adservice:CPU_LIMIT': 282.0, 'recommendationservice:IPV4_RMEM': 2303967.0, 'productcatalogservice:IPV4_WMEM': 331427.0, 'get:maxmemory': 45.99999999999999, 'recommendationservice:CPU_LIMIT': 409.0, 'adservice:IPV4_RMEM': 255612.0, 'get:MEMORY_LIMIT': 414.0, 'frontend:IPV4_RMEM': 4011381.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 209.0, 'paymentservice:CPU_LIMIT': 349.0, 'emailservice:MEMORY_LIMIT': 116.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 3051786.0, 'currencyservice:MEMORY_LIMIT': 120.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 16.0, 'shippingservice:IPV4_WMEM': 2763247.0, 'get:IPV4_RMEM': 6084743.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 702.0, 'cartservice:MEMORY_LIMIT': 92.0, 'checkoutservice:IPV4_WMEM': 856807.9999999998, 'paymentservice:IPV4_RMEM': 3948048.0, 'cartservice:CPU_LIMIT': 253.0, 'recommendationservice:IPV4_WMEM': 1977567.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 5983143.0, 'frontend:IPV4_WMEM': 2825983.0, 'currencyservice:IPV4_RMEM': 5865577.0, 'frontend:CPU_LIMIT': 511.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:maxmemory_samples': 3.0, 'emailservice:CPU_LIMIT': 260.0}
85488.50188275901
test MAE
[0.30592574379437193, 0.23687532244014023, 0.25431471934635236, 0.2865980359730988, 0.25738074868849264, 0.2881088123127717, 0.232940225045231]
0.2660205153714941
