========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.25738074868849264
100000
46347
-0.7620433095450144
[0.8618247099295427, 0.589508439425483, 0.003184167433606297, 0.4042668562260859, -0.00888242313856623, 0.08327086671292132, 0.4754835629776552, -0.2758449203423703, -1.2294990726850963, -0.01842974129349576, -1.5355541049322645, 1.6292688129784143, -0.7103394167696752, -1.8440068184996785, 1.2146796852924417, -0.10785715769167893, -1.2228287756459977, -0.03186165514967422, -0.21274364041182867, -1.2300795812175027, 1.4275224296126285, -0.34046096518075053, -0.09257817651321078, -0.09894924602920963, -0.912808663585021, -0.8250137416361022, -0.9810436733879905, -0.07220902740007605, 0.7346638682918541, 1.132440188823037, 0.8964551205029514, 1.3204985015244517, 1.7077520935219563, 1.2146796852924417, -0.3901006040909934, 0.8259386007198195, 1.4602336518291164, 1.4699374714241469, -0.8964108292235934, -1.8440068184996785, -1.2472833560716756, -0.3750561933330753, -0.32824612368362455, -0.8250137416361022, 1.3347259813612269, -0.03938271019850207, 1.2406881921820063, 0.3573621843326475, -0.15147579544269954, 0.00877781548928233, 0.33827187841900275, -1.0609845598336085, 0.050846912618067786, -1.1583142347100215, -0.6786919348384542, 1.3833479127948558, -1.5355541049322645, -0.8339995417462098, -0.32320378283317663, 1.4642668890356378, -1.0220640626092212, 1.3833479127948558, 1.6130347902326463, -1.6350703796397468, 0.8021524562308248, 1.1690474548855814, 0.45370370370370366, 0.4052789746215824, -0.47446404158989636]

{'frontend:MEMORY_LIMIT': 203.0, 'cartservice:IPV4_RMEM': 4234941.0, 'emailservice:MAX_WORKERS': 12.0, 'currencyservice:CPU_LIMIT': 284.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 2199696.0, 'cartservice:IPV4_WMEM': 2706119.0, 'productcatalogservice:IPV4_RMEM': 2717115.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 74.0, 'paymentservice:MEMORY_LIMIT': 244.0, 'get:hash_max_ziplist_entries': 1244.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 5338642.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 144.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 226.0, 'currencyservice:IPV4_WMEM': 3830537.0, 'paymentservice:IPV4_WMEM': 1697921.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 241.0, 'productcatalogservice:MEMORY_LIMIT': 107.0, 'checkoutservice:CPU_LIMIT': 254.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 204.0, 'shippingservice:IPV4_RMEM': 4505302.0, 'get:IPV4_WMEM': 3461271.0, 'adservice:CPU_LIMIT': 427.0, 'recommendationservice:IPV4_RMEM': 5560282.0, 'productcatalogservice:IPV4_WMEM': 4180951.0, 'get:maxmemory': 83.0, 'recommendationservice:CPU_LIMIT': 488.0, 'adservice:IPV4_RMEM': 5786580.0, 'get:MEMORY_LIMIT': 431.0, 'frontend:IPV4_RMEM': 1522823.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 137.0, 'paymentservice:CPU_LIMIT': 221.0, 'emailservice:MEMORY_LIMIT': 228.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 3619319.0, 'currencyservice:MEMORY_LIMIT': 175.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 17.0, 'shippingservice:IPV4_WMEM': 2545611.0, 'get:IPV4_RMEM': 1238847.0000000002, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 342.0, 'cartservice:MEMORY_LIMIT': 121.0, 'checkoutservice:IPV4_WMEM': 3772157.0, 'paymentservice:IPV4_RMEM': 1723702.0, 'cartservice:CPU_LIMIT': 321.0, 'recommendationservice:IPV4_WMEM': 3874319.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 6067047.0, 'frontend:IPV4_WMEM': 151488.0, 'currencyservice:IPV4_RMEM': 4648534.0, 'frontend:CPU_LIMIT': 517.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:maxmemory_samples': 6.0, 'emailservice:CPU_LIMIT': 209.0}
100409.87566735639
test MAE
[0.30592574379437193, 0.23687532244014023, 0.25431471934635236, 0.2865980359730988, 0.25738074868849264]
0.26821891404849124
