========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.2571834585947661
100000
60610
-0.8449997352724521
[0.24893896257119852, -1.4560788484121725, -0.6917603749509705, 1.7196656781028128, -0.00888242313856623, -0.718765394706406, 0.26146503440106933, -0.5408427962490427, -1.2294990726850963, -0.01842974129349576, 1.626971355975276, 1.0551649122761655, 1.6298068586809644, -1.8440068184996785, 0.23702884234695706, -0.10785715769167893, -0.8632096005949766, -0.03186165514967422, -0.21274364041182867, 0.08905095829183154, -0.6337166051583409, 1.2747996926898841, -0.09257817651321078, 0.18847569502189876, 1.20967781610724, 0.1305977049681155, -0.9810436733879905, 1.0900185310004415, 0.062459733350935076, 0.0469305556569611, -1.0157302464872404, 0.24935313301140566, -1.3180404321963348, 0.23702884234695706, -1.4245688247236565, 1.2912628392993637, 1.1508079989817204, -0.8607192202580713, 1.1522310138186982, -1.8440068184996785, -1.2472833560716756, -1.5555704335897957, -0.827497824869135, 0.1305977049681155, 1.2791150530107116, -0.03938271019850207, -0.08807445064035262, 1.3457235165235235, -0.15147579544269954, 0.8372138070723403, -0.42624827504210155, 0.6040205757823857, 0.050846912618067786, 1.3914171667550952, 0.3667720759496593, 0.1425881760133324, 1.626971355975276, -0.6513843470042996, 1.0634869772767301, -0.16600132454396946, -1.0220640626092212, 0.1425881760133324, -0.522190304594374, -1.3366836325413811, -0.47279524351479935, 1.1551801464976919, 0.45370370370370366, -0.7566538491703436, 0.7132513898690721]

{'frontend:MEMORY_LIMIT': 170.0, 'cartservice:IPV4_RMEM': 541408.0, 'emailservice:MAX_WORKERS': 9.0, 'currencyservice:CPU_LIMIT': 398.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 1241768.0, 'cartservice:IPV4_WMEM': 2450213.0, 'productcatalogservice:IPV4_RMEM': 2246418.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 244.0, 'paymentservice:MEMORY_LIMIT': 213.0, 'get:hash_max_ziplist_entries': 3969.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 3571916.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 175.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 347.0, 'currencyservice:IPV4_WMEM': 1338605.0, 'paymentservice:IPV4_WMEM': 3639823.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 266.0, 'productcatalogservice:MEMORY_LIMIT': 221.0, 'checkoutservice:CPU_LIMIT': 384.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 298.0, 'shippingservice:IPV4_RMEM': 3310236.0, 'get:IPV4_WMEM': 2155277.0, 'adservice:CPU_LIMIT': 262.0, 'recommendationservice:IPV4_RMEM': 3618713.0, 'productcatalogservice:IPV4_WMEM': 544358.0, 'get:maxmemory': 26.0, 'recommendationservice:CPU_LIMIT': 545.0, 'adservice:IPV4_RMEM': 5227644.0, 'get:MEMORY_LIMIT': 263.0, 'frontend:IPV4_RMEM': 5245664.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 74.0, 'paymentservice:CPU_LIMIT': 178.0, 'emailservice:MEMORY_LIMIT': 225.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 2051488.0, 'currencyservice:MEMORY_LIMIT': 228.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 23.0, 'shippingservice:IPV4_WMEM': 1634646.0, 'get:IPV4_RMEM': 4258942.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 746.0, 'cartservice:MEMORY_LIMIT': 177.0, 'checkoutservice:IPV4_WMEM': 2300406.0, 'paymentservice:IPV4_RMEM': 2048667.0, 'cartservice:CPU_LIMIT': 441.0, 'recommendationservice:IPV4_WMEM': 1918992.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 2233380.0, 'frontend:IPV4_WMEM': 509738.0, 'currencyservice:IPV4_RMEM': 2386690.0, 'frontend:CPU_LIMIT': 515.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:maxmemory_samples': 3.0, 'emailservice:CPU_LIMIT': 312.0}
93395.83818926386
test MAE
[0.30592574379437193, 0.23687532244014023, 0.25431471934635236, 0.2865980359730988, 0.25738074868849264, 0.2881088123127717, 0.232940225045231, 0.25646320513618337, 0.33976800644666005, 0.2571834585947661]
0.27155582777780685
