========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.33414759728021354
100000
28427
-0.7614545417891319
[-0.5496697385320986, 0.19507610157649458, 1.161425071407901, 1.5004325411233583, -0.00888242313856623, -1.555830166691246, -0.6653430959500348, 0.2297592739006979, -1.2294990726850963, -0.01842974129349576, 1.608368265028761, -1.2042117291972012, 0.6465160383539984, -1.8440068184996785, -0.9611471686356635, -0.10785715769167893, -1.536045476496887, -0.03186165514967422, -0.21274364041182867, 1.2446529185231492, 0.9777745992289177, -1.4631795059647315, -0.09257817651321078, 0.6253616054195835, -1.1920832003866342, -1.0087851736753748, -0.9810436733879905, 0.8303719488045812, 1.0463271807019965, 1.3627912120482686, 0.3401830137421683, -0.6349682820660997, 0.035254244951399095, -0.9611471686356635, -0.6623290832048521, -0.30063587163065575, -1.721225023958435, 1.3034619934468457, 0.3138896475475759, -1.8440068184996785, -1.2472833560716756, 1.1052711873063044, 1.3088350360177008, -1.0087851736753748, -1.4087464839308703, -0.03938271019850207, 0.47652748186766025, -0.4631642046560043, -0.15147579544269954, 0.14685048075312532, -1.069096791493569, -1.489178434119366, 0.050846912618067786, 0.6782497203056936, -1.3694449419663148, -1.5753395684935574, 1.608368265028761, 0.5298035394273248, -1.0627721882251269, -1.5690573263084377, -1.0220640626092212, -1.5753395684935574, -0.07258000006116273, 1.3819515445330164, -0.08008934156370119, -1.6252151852741445, -0.4444444444444444, 0.7925899158855577, 0.1251592830301654]

{'frontend:MEMORY_LIMIT': 127.0, 'cartservice:IPV4_RMEM': 3522750.0, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:CPU_LIMIT': 379.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 242003.0, 'cartservice:IPV4_WMEM': 1342011.0, 'productcatalogservice:IPV4_RMEM': 3615184.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 243.0, 'paymentservice:MEMORY_LIMIT': 91.0, 'get:hash_max_ziplist_entries': 2824.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 1406676.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 117.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 453.0, 'currencyservice:IPV4_WMEM': 3286815.0, 'paymentservice:IPV4_WMEM': 348164.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 304.0, 'productcatalogservice:MEMORY_LIMIT': 92.0, 'checkoutservice:CPU_LIMIT': 229.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 277.0, 'shippingservice:IPV4_RMEM': 5059387.0, 'get:IPV4_WMEM': 3738410.0, 'adservice:CPU_LIMIT': 379.0, 'recommendationservice:IPV4_RMEM': 2015783.0, 'productcatalogservice:IPV4_WMEM': 2170835.0, 'get:maxmemory': 68.0, 'recommendationservice:CPU_LIMIT': 350.0, 'adservice:IPV4_RMEM': 39701.0, 'get:MEMORY_LIMIT': 419.0, 'frontend:IPV4_RMEM': 3722210.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 216.0, 'paymentservice:CPU_LIMIT': 362.0, 'emailservice:MEMORY_LIMIT': 80.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 2717672.0, 'currencyservice:MEMORY_LIMIT': 131.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 18.0, 'shippingservice:IPV4_WMEM': 868659.0, 'get:IPV4_RMEM': 462161.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 633.0, 'cartservice:MEMORY_LIMIT': 84.0, 'checkoutservice:IPV4_WMEM': 262653.0, 'paymentservice:IPV4_RMEM': 4150599.0, 'cartservice:CPU_LIMIT': 257.0, 'recommendationservice:IPV4_WMEM': 236181.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 3040628.0, 'frontend:IPV4_WMEM': 3773794.0, 'currencyservice:IPV4_RMEM': 3083377.0, 'frontend:CPU_LIMIT': 114.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:maxmemory_samples': 7.0, 'emailservice:CPU_LIMIT': 261.0}
100459.65648987184
test MAE
[0.3477196773785091, 0.38083735349034326, 0.33414759728021354]
0.3542348760496887
