========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.2654731200376636
100000
7929
-0.7835720851347534
[0.806107823806057, 1.445290110217391, 0.003184167433606297, 0.9119646471258752, -0.00888242313856623, 0.9802408637964027, 1.2821689790702395, 1.2167438759453733, 1.216888825785762, -0.01842974129349576, 0.9014508090611931, -1.6857182265603776, 0.09003354789821329, -1.8440068184996785, 0.6618438945791516, -0.10785715769167893, 0.0880411205077241, -0.03186165514967422, -0.21274364041182867, 0.9721052863931214, -1.0995155731612687, -0.1368962431707416, -0.09257817651321078, 0.22296668794803176, 0.5021823228764863, 1.108261723417046, -0.9810436733879905, 1.1518391458089796, -1.2430303478312312, 0.21865132176470073, -0.8650732175728616, -1.2567699314152385, 1.349043640886442, 0.6618438945791516, 1.1706760094951298, 0.8014478513208961, 0.9048329401220156, -0.9162110462505052, 1.0135645596927925, -1.8440068184996785, -1.2472833560716756, 1.554990897880293, 1.355277054732632, 1.108261723417046, -0.4633607019721071, -0.03938271019850207, -1.147911632622887, -0.910724053195269, -0.15147579544269954, 1.6656497986553984, -0.41156489576303434, -0.6831125044852097, 0.050846912618067786, -1.467563835382771, -1.1080789392692865, -1.042119692877907, 0.9014508090611931, -1.3081202083378254, 0.19680525220803843, -1.6008318180530507, -1.0220640626092212, -1.042119692877907, -1.0525479793537256, 0.23164710501841762, 1.2809666664952024, 1.536531127164652, 1.3518518518518519, 0.01796803335760704, 1.67034246570494]

{'frontend:MEMORY_LIMIT': 200.0, 'cartservice:IPV4_RMEM': 5780149.0, 'emailservice:MAX_WORKERS': 12.0, 'currencyservice:CPU_LIMIT': 328.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 3271010.0, 'cartservice:IPV4_WMEM': 3670688.0, 'productcatalogservice:IPV4_RMEM': 5368295.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 205.0, 'paymentservice:MEMORY_LIMIT': 65.0, 'get:hash_max_ziplist_entries': 2176.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 4339605.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 257.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 428.0, 'currencyservice:IPV4_WMEM': 775478.0, 'paymentservice:IPV4_WMEM': 1942651.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 269.0, 'productcatalogservice:MEMORY_LIMIT': 183.0, 'checkoutservice:CPU_LIMIT': 517.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 303.0, 'shippingservice:IPV4_RMEM': 989294.0, 'get:IPV4_WMEM': 2361877.0, 'adservice:CPU_LIMIT': 275.0, 'recommendationservice:IPV4_RMEM': 888699.0, 'productcatalogservice:IPV4_WMEM': 3749832.0, 'get:maxmemory': 169.0, 'recommendationservice:CPU_LIMIT': 485.0, 'adservice:IPV4_RMEM': 4783323.0, 'get:MEMORY_LIMIT': 259.0, 'frontend:IPV4_RMEM': 4993676.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 240.0, 'paymentservice:CPU_LIMIT': 366.0, 'emailservice:MEMORY_LIMIT': 131.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 800967.0, 'currencyservice:MEMORY_LIMIT': 107.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 29.0, 'shippingservice:IPV4_WMEM': 1652142.0, 'get:IPV4_RMEM': 1924256.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 293.0, 'cartservice:MEMORY_LIMIT': 98.0, 'checkoutservice:IPV4_WMEM': 895142.0, 'paymentservice:IPV4_RMEM': 880001.0, 'cartservice:CPU_LIMIT': 366.0, 'recommendationservice:IPV4_WMEM': 198071.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 1281155.0, 'frontend:IPV4_WMEM': 2392712.0, 'currencyservice:IPV4_RMEM': 5497983.0, 'frontend:CPU_LIMIT': 570.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:maxmemory_samples': 5.0, 'emailservice:CPU_LIMIT': 395.0}
98589.59908817962
test MAE
[0.30855386597093154, 0.2886849776955212, 0.2654731200376636]
0.28757065456803876
