========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.3477196773785091
100000
24523
-0.7909236550939949
[0.21179437182220795, -0.2756645170649318, -0.9234085557458295, -1.6034471350594446, -0.00888242313856623, -0.5598272015003484, 1.611450384036915, 1.6411597926200157, -1.2294990726850963, -0.01842974129349576, -1.033270649376361, -0.6486273091627668, -1.3870496057807224, -1.8440068184996785, 0.9897170537722418, -0.10785715769167893, 0.8536819448098979, -0.03186165514967422, -0.21274364041182867, 0.5251271696998759, 1.528632602720602, -0.5572761510555061, -0.09257817651321078, 0.7978165700502485, 0.8931666743987449, 1.3434891564273148, -0.9810436733879905, 1.3620292361580095, -0.41195236816692643, -0.44287508530106506, -0.9461962331421425, 1.329104323209612, -0.9098946313338936, 0.9897170537722418, -0.8256661706731674, -0.023074045109524162, 0.36024177601517365, 0.37397390807357994, -1.4289076663674205, -1.8440068184996785, -1.2472833560716756, 1.6861591467977064, -1.6634541617378968, 1.3434891564273148, 0.20397043823407876, -0.03938271019850207, -1.0957368218062684, -1.5261188449367578, -0.15147579544269954, 0.28492314601696833, -1.272332686926502, 1.3422374751591744, 0.050846912618067786, -1.4296965373412096, -1.686817945241278, -0.4778494413050465, -1.033270649376361, -1.679180864605599, 1.4448269363069546, 0.7953784031251233, -1.0220640626092212, -0.4778494413050465, -1.2156100242737244, 1.562289581401806, 1.2351172419118495, 1.5157301645828178, -0.4444444444444444, 1.5672117984135085, 0.6094704298386768]

{'frontend:MEMORY_LIMIT': 168.0, 'cartservice:IPV4_RMEM': 2672776.0, 'emailservice:MAX_WORKERS': 8.0, 'currencyservice:CPU_LIMIT': 110.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 1431599.0, 'cartservice:IPV4_WMEM': 4064416.0, 'productcatalogservice:IPV4_RMEM': 6122155.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 101.0, 'paymentservice:MEMORY_LIMIT': 121.0, 'get:hash_max_ziplist_entries': 456.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 4932109.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 323.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 387.0, 'currencyservice:IPV4_WMEM': 3952774.0, 'paymentservice:IPV4_WMEM': 1437261.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 319.0, 'productcatalogservice:MEMORY_LIMIT': 204.0, 'checkoutservice:CPU_LIMIT': 549.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 320.0, 'shippingservice:IPV4_RMEM': 2466811.0, 'get:IPV4_WMEM': 1565984.0, 'adservice:CPU_LIMIT': 268.0, 'recommendationservice:IPV4_RMEM': 5575881.0, 'productcatalogservice:IPV4_WMEM': 1034894.0, 'get:maxmemory': 59.0, 'recommendationservice:CPU_LIMIT': 384.0, 'adservice:IPV4_RMEM': 3799592.0, 'get:MEMORY_LIMIT': 352.0, 'frontend:IPV4_RMEM': 555157.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 247.0, 'paymentservice:CPU_LIMIT': 106.0, 'emailservice:MEMORY_LIMIT': 167.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 862529.0, 'currencyservice:MEMORY_LIMIT': 74.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 19.0, 'shippingservice:IPV4_WMEM': 626493.0, 'get:IPV4_RMEM': 5597968.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 299.0, 'cartservice:MEMORY_LIMIT': 67.0, 'checkoutservice:IPV4_WMEM': 1564462.0, 'paymentservice:IPV4_RMEM': 219696.0, 'cartservice:CPU_LIMIT': 474.0, 'recommendationservice:IPV4_WMEM': 3072061.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 988387.0, 'frontend:IPV4_WMEM': 3990312.0, 'currencyservice:IPV4_RMEM': 5416643.0, 'frontend:CPU_LIMIT': 567.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:maxmemory_samples': 9.0, 'emailservice:CPU_LIMIT': 303.0}
97968.01749561729
test MAE
[0.3477196773785091]
0.3477196773785091
