========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.38143477686783617
100000
73234
-1.2469126382756208
[-1.0696940090179663, 1.1234437655404084, 0.6981287098181831, 0.4965755454805931, -0.00888242313856623, 1.5961078380585592, -0.33906992309706524, -0.4116162397931615, -1.2294990726850963, -0.01842974129349576, -0.8100335580181818, -0.889380557844355, 0.3193249444286062, -1.8440068184996785, -1.0776401306759071, -0.10785715769167893, 0.07644050195769117, -0.03186165514967422, -0.21274364041182867, 1.4299853083715681, -0.19819518631355904, -1.2958135872773784, -0.09257817651321078, 1.1082355063854457, -1.4899760396416883, -1.2513634639672147, -0.9810436733879905, 0.10088869406383082, -1.2892090652161954, 0.2587247646318471, 0.6530860737951087, -0.9933078781403463, -0.13118213714842145, -1.0776401306759071, 0.31769344160503926, 0.36061436214027537, 1.1317564896549095, -1.4572563496767343, -1.6376144700920814, -1.8440068184996785, -1.2472833560716756, 1.1989627936758853, -0.6765612640456087, -1.2513634639672147, -0.722878367607846, -0.03938271019850207, 0.8037519077582231, -1.638008807071574, -0.15147579544269954, 0.14685048075312532, -0.49589865302154534, 0.4015959498519894, 0.050846912618067786, -1.2656049124944448, -0.062614928481173, 0.8243964639130446, -0.8100335580181818, -0.37467791860089816, -1.1898855079018684, 1.3266118867785115, -1.0220640626092212, 0.8243964639130446, -1.5310765551265917, 1.2862845472637399, -1.6968536895007766, 1.640535940073823, 1.3518518518518519, -0.3693429079063683, -1.408492681863454]

{'frontend:MEMORY_LIMIT': 99.0, 'cartservice:IPV4_RMEM': 5199020.0, 'emailservice:MAX_WORKERS': 15.0, 'currencyservice:CPU_LIMIT': 292.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 4006583.0, 'cartservice:IPV4_WMEM': 1732142.0, 'productcatalogservice:IPV4_RMEM': 2475954.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 113.0, 'paymentservice:MEMORY_LIMIT': 108.0, 'get:hash_max_ziplist_entries': 2443.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 1196160.0000000002, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 256.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 470.0, 'currencyservice:IPV4_WMEM': 1865128.0, 'paymentservice:IPV4_WMEM': 549375.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 346.0, 'productcatalogservice:MEMORY_LIMIT': 76.0, 'checkoutservice:CPU_LIMIT': 196.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 218.0, 'shippingservice:IPV4_RMEM': 907196.0, 'get:IPV4_WMEM': 2410090.0, 'adservice:CPU_LIMIT': 406.0, 'recommendationservice:IPV4_RMEM': 1366253.0, 'productcatalogservice:IPV4_WMEM': 1970801.0, 'get:maxmemory': 122.0, 'recommendationservice:CPU_LIMIT': 431.0, 'adservice:IPV4_RMEM': 5193230.0, 'get:MEMORY_LIMIT': 220.0, 'frontend:IPV4_RMEM': 175890.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 221.0, 'paymentservice:CPU_LIMIT': 191.0, 'emailservice:MEMORY_LIMIT': 117.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 3103770.0, 'currencyservice:MEMORY_LIMIT': 68.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 18.0, 'shippingservice:IPV4_WMEM': 1551654.0, 'get:IPV4_RMEM': 3891771.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 325.0, 'cartservice:MEMORY_LIMIT': 154.0, 'checkoutservice:IPV4_WMEM': 3109146.0, 'paymentservice:IPV4_RMEM': 2541068.0, 'cartservice:CPU_LIMIT': 246.0, 'recommendationservice:IPV4_WMEM': 3709217.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 421986.0, 'frontend:IPV4_WMEM': 3658934.0, 'currencyservice:IPV4_RMEM': 215127.0, 'frontend:CPU_LIMIT': 585.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:maxmemory_samples': 4.0, 'emailservice:CPU_LIMIT': 128.0}
59413.754946484914
test MAE
[0.3477196773785091, 0.38083735349034326, 0.33414759728021354, 0.3298593697104463, 0.390696163654436, 0.38143477686783617]
0.3607824897302974
