========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.25431471934635236
100000
65355
-1.024201129349807
[1.0475476636744956, 1.1044933838251398, -0.4601121941561116, 0.6350385793623538, -0.00888242313856623, -1.034191953886294, -1.2604637374336765, 1.0158503349765426, -0.006305123449667138, -0.01842974129349576, -0.2519408296227334, 0.03659347554636902, -1.314912986647565, -1.8440068184996785, -0.7012929814354987, -0.10785715769167893, -0.004763827892539384, -0.03186165514967422, -0.21274364041182867, 1.2773586343787524, -1.2574536389111102, 1.5898463148842328, -0.09257817651321078, -1.5590679465688402, -0.8569537562246984, 1.5934183040007257, -0.9810436733879905, 1.5103987116985012, -1.5735655224911596, -0.5197213748968592, -0.01907605520750408, -0.919564498884496, 1.6821751696702687, -0.7012929814354987, -0.9708546928672254, 0.9565559308474109, -0.34793306316570677, 1.6780318188957735, -1.4858720270978971, -1.8440068184996785, -1.2472833560716756, 1.0303179022106395, 0.15939507282315324, 1.5934183040007257, 1.66839155146432, -0.03938271019850207, 0.4603500869021358, 1.4949101327032783, -0.15147579544269954, 0.6991411418084973, 0.2519390465467093, -0.7699193925577875, 0.050846912618067786, -0.04754015882422815, 0.5347930776834633, -1.273619547269535, -0.2519408296227334, 0.18191390873089958, -0.31164802649892737, -0.08570549137795802, -1.0220640626092212, -1.273619547269535, 1.000220414255176, -1.1794602614240886, -0.7561812136596517, -1.6668171104378129, 0.45370370370370366, 1.5672117984135085, -0.7281508327753071]

{'frontend:MEMORY_LIMIT': 213.0, 'cartservice:IPV4_RMEM': 5164803.0, 'emailservice:MAX_WORKERS': 10.0, 'currencyservice:CPU_LIMIT': 304.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 865032.0, 'cartservice:IPV4_WMEM': 630414.0, 'productcatalogservice:IPV4_RMEM': 5011462.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 143.0, 'paymentservice:MEMORY_LIMIT': 158.0, 'get:hash_max_ziplist_entries': 540.0000000000002, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 1876262.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 249.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 456.0, 'currencyservice:IPV4_WMEM': 584539.0, 'paymentservice:IPV4_WMEM': 4018579.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 114.0, 'productcatalogservice:MEMORY_LIMIT': 110.0, 'checkoutservice:CPU_LIMIT': 583.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 332.0, 'shippingservice:IPV4_RMEM': 401658.0, 'get:IPV4_WMEM': 1473529.0, 'adservice:CPU_LIMIT': 348.0, 'recommendationservice:IPV4_RMEM': 1499921.0, 'productcatalogservice:IPV4_WMEM': 4150211.0, 'get:maxmemory': 51.0, 'recommendationservice:CPU_LIMIT': 504.0, 'adservice:IPV4_RMEM': 2520369.0, 'get:MEMORY_LIMIT': 446.0, 'frontend:IPV4_RMEM': 451640.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 212.0, 'paymentservice:CPU_LIMIT': 263.0, 'emailservice:MEMORY_LIMIT': 246.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 2698584.0, 'currencyservice:MEMORY_LIMIT': 236.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 22.0, 'shippingservice:IPV4_WMEM': 2442741.0, 'get:IPV4_RMEM': 1766800.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 518.0, 'cartservice:MEMORY_LIMIT': 186.0, 'checkoutservice:IPV4_WMEM': 620544.0, 'paymentservice:IPV4_RMEM': 3531527.0, 'cartservice:CPU_LIMIT': 322.0, 'recommendationservice:IPV4_WMEM': 2015298.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 4966776.0, 'frontend:IPV4_WMEM': 698503.9999999998, 'currencyservice:IPV4_RMEM': 1883944.0, 'frontend:CPU_LIMIT': 108.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:maxmemory_samples': 9.0, 'emailservice:CPU_LIMIT': 187.0}
78244.20547168798
test MAE
[0.30592574379437193, 0.23687532244014023, 0.25431471934635236]
0.2657052618602882
