========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.3398434269276709
100000
64461
-0.8490255245790692
[0.8989693006785333, 0.8286292816677205, -0.22846401336125263, -0.6457444840439329, -0.00888242313856623, -1.5397145567917554, -0.2985921821175386, -1.0148880025830644, -0.006305123449667138, -0.01842974129349576, -1.2937139226275702, -0.7782636738374681, 1.3816225380918874, -1.8440068184996785, 0.2658294689138048, -0.10785715769167893, 1.004489985960326, -0.03186165514967422, -0.21274364041182867, -0.01996809456017955, -1.0855240764939635, 0.8998489960064379, -0.09257817651321078, -1.0417030526768452, -0.8569537562246984, 1.2479280117668932, -0.9810436733879905, -0.29476324071081345, 1.5011052557022868, 0.6879527053214112, 1.4179602205911854, -1.6740642884946522, 0.3077816104460516, 0.2658294689138048, -0.08157499442862018, 1.6586240802832142, -1.5037043304119386, -0.5832600902959025, -0.08342517118762255, -1.8440068184996785, -1.2472833560716756, -0.9184675102766451, -0.037983506715304434, 1.2479280117668932, -1.6126532212160938, -0.03938271019850207, -1.6111124534036276, 0.7116803977595654, -0.15147579544269954, -0.40544018030224666, 1.093862496241717, -1.3840592709082176, 0.050846912618067786, -0.609238413107385, -1.2014239402325109, 1.031090413980463, -1.2937139226275702, -0.05245607254291547, 0.6128124802410104, -1.2622638113568108, -1.0220640626092212, 1.031090413980463, 1.2311923025084817, 1.4991315391248432, 1.22614464367583, 1.6474695942677677, -0.4444444444444444, 0.4052789746215824, 0.9092820921487077]

{'frontend:MEMORY_LIMIT': 205.0, 'cartservice:IPV4_RMEM': 4666700.0, 'emailservice:MAX_WORKERS': 11.0, 'currencyservice:CPU_LIMIT': 193.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 261251.0, 'cartservice:IPV4_WMEM': 1780542.0, 'productcatalogservice:IPV4_RMEM': 1404405.0000000002, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 87.0, 'paymentservice:MEMORY_LIMIT': 114.0, 'get:hash_max_ziplist_entries': 3680.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 3623962.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 336.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 337.0, 'currencyservice:IPV4_WMEM': 792393.0, 'paymentservice:IPV4_WMEM': 3189049.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 159.0, 'productcatalogservice:MEMORY_LIMIT': 110.0, 'checkoutservice:CPU_LIMIT': 536.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 186.0, 'shippingservice:IPV4_RMEM': 5867906.0, 'get:IPV4_WMEM': 2926501.0, 'adservice:CPU_LIMIT': 472.0, 'recommendationservice:IPV4_RMEM': 132307.0, 'productcatalogservice:IPV4_WMEM': 2498376.0, 'get:maxmemory': 100.0, 'recommendationservice:CPU_LIMIT': 590.0, 'adservice:IPV4_RMEM': 432623.0, 'get:MEMORY_LIMIT': 283.0, 'frontend:IPV4_RMEM': 3000200.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 108.0, 'paymentservice:CPU_LIMIT': 246.0, 'emailservice:MEMORY_LIMIT': 69.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 254428.0, 'currencyservice:MEMORY_LIMIT': 194.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 14.0, 'shippingservice:IPV4_WMEM': 3445936.0, 'get:IPV4_RMEM': 652833.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 429.0, 'cartservice:MEMORY_LIMIT': 93.0, 'checkoutservice:IPV4_WMEM': 3354320.0, 'paymentservice:IPV4_RMEM': 3114464.0, 'cartservice:CPU_LIMIT': 402.0, 'recommendationservice:IPV4_WMEM': 604146.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 5381472.0, 'frontend:IPV4_WMEM': 3914483.0, 'currencyservice:IPV4_RMEM': 5400725.0, 'frontend:CPU_LIMIT': 586.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:maxmemory_samples': 6.0, 'emailservice:CPU_LIMIT': 329.0}
93055.45422469561
test MAE
[0.3477196773785091, 0.38083735349034326, 0.33414759728021354, 0.3298593697104463, 0.390696163654436, 0.38143477686783617, 0.3181506911894638, 0.372449890330853, 0.37035951856545807, 0.3398434269276709]
0.35654984653952304
