========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.2886849776955212
100000
89735
-0.9530922706238307
[-1.1811277812649381, -0.004065455372464988, 1.161425071407901, 1.0273505086940091, -0.00888242313856623, -0.5640963980338844, 0.2843792828535084, 1.6127411649677956, -1.2294990726850963, -0.01842974129349576, 0.8270384452751334, -1.5560818618856762, -0.06797999877441704, -1.8440068184996785, -0.045211321626355716, -0.10785715769167893, 0.3200534915083828, -0.03186165514967422, -0.21274364041182867, 0.3943043062774626, 0.1162764189466275, -1.6105017066515321, -0.09257817651321078, -0.558829151710983, -1.564449249455452, 1.1523668671064713, -0.9810436733879905, -0.22057850294056766, 1.046650045860453, -1.0417691273654628, 1.1977691783317088, 1.5923170123328476, -0.3197333227308056, -0.045211321626355716, -0.2812092124454499, 0.12387045128401608, -0.7594260672682148, 0.42946573406601374, -1.0287775644468793, -1.8440068184996785, -1.2472833560716756, 0.5993365129105669, 1.2740035219815025, 1.1523668671064713, -0.5189716303226226, -0.03938271019850207, 0.9360271980898066, -1.0226140153300851, -0.15147579544269954, 1.6656497986553984, 0.47652274254672233, 1.37769931504773, 0.050846912618067786, -0.9752889608424761, -1.38811394215896, -1.7055275706437083, 0.8270384452751334, -0.09292290062766212, 1.618163281320693, 0.13170506929706893, -1.0220640626092212, -1.7055275706437083, -1.09438899340077, -1.3921556653215577, -0.6824191058215282, 1.6821378652374914, 0.45370370370370366, 0.7925899158855577, -0.9472439706172527]

{'frontend:MEMORY_LIMIT': 93.0, 'cartservice:IPV4_RMEM': 3163178.0, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:CPU_LIMIT': 338.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 1426500.0, 'cartservice:IPV4_WMEM': 2477612.0, 'productcatalogservice:IPV4_RMEM': 6071677.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 201.0, 'paymentservice:MEMORY_LIMIT': 72.0, 'get:hash_max_ziplist_entries': 1992.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 3061876.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 277.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 375.0, 'currencyservice:IPV4_WMEM': 2245308.0, 'paymentservice:IPV4_WMEM': 171050.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 201.0, 'productcatalogservice:MEMORY_LIMIT': 72.0, 'checkoutservice:CPU_LIMIT': 523.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 192.0, 'shippingservice:IPV4_RMEM': 5059961.0, 'get:IPV4_WMEM': 845445.0, 'adservice:CPU_LIMIT': 453.0, 'recommendationservice:IPV4_RMEM': 6052983.0, 'productcatalogservice:IPV4_WMEM': 1744188.0, 'get:maxmemory': 89.0, 'recommendationservice:CPU_LIMIT': 402.0, 'adservice:IPV4_RMEM': 1777062.0, 'get:MEMORY_LIMIT': 356.0, 'frontend:IPV4_RMEM': 1282283.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 189.0, 'paymentservice:CPU_LIMIT': 359.0, 'emailservice:MEMORY_LIMIT': 128.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 3259844.0, 'currencyservice:MEMORY_LIMIT': 101.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 29.0, 'shippingservice:IPV4_WMEM': 2710344.0, 'get:IPV4_RMEM': 5662291.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 371.0, 'cartservice:MEMORY_LIMIT': 83.0, 'checkoutservice:IPV4_WMEM': 108228.0, 'paymentservice:IPV4_RMEM': 3042453.0, 'cartservice:CPU_LIMIT': 489.0, 'recommendationservice:IPV4_WMEM': 2276058.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 1206031.9999999998, 'frontend:IPV4_WMEM': 443137.0, 'currencyservice:IPV4_RMEM': 2014803.0, 'frontend:CPU_LIMIT': 591.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:maxmemory_samples': 7.0, 'emailservice:CPU_LIMIT': 168.0}
84256.52092229715
test MAE
[0.30855386597093154, 0.2886849776955212]
0.2986194218332264
