========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.390696163654436
100000
83871
-1.1449029607117402
[1.1404091405469718, -0.4851167165714842, 0.23483234822846524, 0.035032099208057305, -0.00888242313856623, -0.4983445756821184, 1.25665127591389, -0.7243523207226626, -0.006305123449667138, -0.01842974129349576, -0.17752846583667364, -1.352367574539717, 0.34337048413965865, -1.8440068184996785, -0.3159895600323028, -0.10785715769167893, 1.712127717512335, -0.03186165514967422, -0.21274364041182867, -0.357927158401414, -1.5172190298594104, -0.7635142560448808, -0.09257817651321078, 0.47590063607300714, -0.18669486790082648, 0.1379485622496864, -0.9810436733879905, -1.3457136924559623, 1.3833584698480141, -1.4815646276885883, -0.5058141486231893, -1.646096333476433, 1.1248669787732277, -0.3159895600323028, -1.297528867803856, 1.6994419959480864, 0.8081897385845793, -1.3462726976918669, 1.0643513658809205, -1.8440068184996785, -1.2472833560716756, 1.086532866032388, -1.30352851669718, 0.1379485622496864, -0.11115815575217566, -0.03938271019850207, -1.4650828177820454, 0.9354603220291977, -0.15147579544269954, 1.6656497986553984, -0.8411108081365978, -1.0379751331963443, 0.050846912618067786, -0.6155496294476452, -1.4254519425442496, 1.7377450726062185, -0.17752846583667364, 1.1800471528422956, 1.109710002613727, -0.9206008974615152, -1.0220640626092212, 1.7377450726062185, -0.2586737345153039, -1.3988388621358416, -1.0143122339762212, 1.536531127164652, -0.4444444444444444, 0.4052789746215824, -0.693557179431842]

{'frontend:MEMORY_LIMIT': 218.0, 'cartservice:IPV4_RMEM': 2294587.0, 'emailservice:MAX_WORKERS': 13.0, 'currencyservice:CPU_LIMIT': 252.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 1505032.0, 'cartservice:IPV4_WMEM': 3640176.0, 'productcatalogservice:IPV4_RMEM': 1920463.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 147.0, 'paymentservice:MEMORY_LIMIT': 83.0, 'get:hash_max_ziplist_entries': 2471.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 2572549.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 397.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 306.0, 'currencyservice:IPV4_WMEM': 270496.0, 'paymentservice:IPV4_WMEM': 1189317.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 291.0, 'productcatalogservice:MEMORY_LIMIT': 146.0, 'checkoutservice:CPU_LIMIT': 385.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 101.0, 'shippingservice:IPV4_RMEM': 5658572.0, 'get:IPV4_WMEM': 316320.0, 'adservice:CPU_LIMIT': 306.0, 'recommendationservice:IPV4_RMEM': 183002.0, 'productcatalogservice:IPV4_WMEM': 3480402.0, 'get:maxmemory': 33.0, 'recommendationservice:CPU_LIMIT': 595.0, 'adservice:IPV4_RMEM': 4608750.0, 'get:MEMORY_LIMIT': 228.0, 'frontend:IPV4_RMEM': 5085967.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 215.0, 'paymentservice:CPU_LIMIT': 137.0, 'emailservice:MEMORY_LIMIT': 150.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 426731.0, 'currencyservice:MEMORY_LIMIT': 206.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 29.0, 'shippingservice:IPV4_WMEM': 1140316.0, 'get:IPV4_RMEM': 1280582.9999999998, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 428.0, 'cartservice:MEMORY_LIMIT': 81.0, 'checkoutservice:IPV4_WMEM': 4192532.0, 'paymentservice:IPV4_RMEM': 5307712.0, 'cartservice:CPU_LIMIT': 445.0, 'recommendationservice:IPV4_WMEM': 1013933.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 2706508.0, 'frontend:IPV4_WMEM': 435113.00000000023, 'currencyservice:IPV4_RMEM': 1426002.0, 'frontend:CPU_LIMIT': 570.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:maxmemory_samples': 6.0, 'emailservice:CPU_LIMIT': 190.0}
68038.7613313073
test MAE
[0.3477196773785091, 0.38083735349034326, 0.33414759728021354, 0.3298593697104463, 0.390696163654436]
0.35665203230278963
