========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.36916637656719553
100000
81617
-1.1631114005771777
[0.4718065070651419, -1.6880392299127698, 0.46648052902332415, 0.6927315101464208, -0.00888242313856623, 1.1608750149890303, -1.0859971469592549, 0.7454302988630764, -1.2294990726850963, -0.01842974129349576, 0.8828477181146782, -0.25971821513866267, 1.201280990258994, -1.8440068184996785, -1.4573633822620164, -0.10785715769167893, 1.6773258618622364, -0.03186165514967422, -0.21274364041182867, 1.713434845786797, -0.43338384956579246, -1.0207587448792101, -0.09257817651321078, -0.282901208301919, -0.5032060096093215, 0.10854513312340279, -0.9810436733879905, -0.46786096217472034, 1.208007252386253, -0.7372224317908921, -0.6217041708650191, -1.1373553974453483, 0.9769817708502851, -1.4573633822620164, -1.4790145205464282, 1.1116640103739255, 0.6222097172175945, 1.7057777318919904, -1.1493510365847315, -1.8440068184996785, -1.2472833560716756, 1.5175142553324605, -1.0945394324799895, 0.10854513312340279, 1.2049671485433575, -0.03938271019850207, 0.6010522338002642, -1.7126021151614514, -0.15147579544269954, -0.8196581760937757, -1.230421777128986, 1.6996884989743426, 0.050846912618067786, -1.1330693693489808, 1.542919088086287, 1.4674396249559118, 0.8828477181146782, -0.09449637021754825, 1.5141614743124499, -0.0450248038627873, -1.0220640626092212, 1.4674396249559118, -0.004617801852246135, -1.3821400320100214, 0.3198693824443677, 1.259184959406863, -0.4444444444444444, -1.143964790434319, 1.7049361190484051]

{'frontend:MEMORY_LIMIT': 182.0, 'cartservice:IPV4_RMEM': 122578.0, 'emailservice:MAX_WORKERS': 14.0, 'currencyservice:CPU_LIMIT': 309.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 3486754.0, 'cartservice:IPV4_WMEM': 839027.0000000002, 'productcatalogservice:IPV4_RMEM': 4531134.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 204.0, 'paymentservice:MEMORY_LIMIT': 142.0, 'get:hash_max_ziplist_entries': 3470.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 509957.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 394.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 496.0, 'currencyservice:IPV4_WMEM': 1580797.0, 'paymentservice:IPV4_WMEM': 880052.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 225.0, 'productcatalogservice:MEMORY_LIMIT': 129.0, 'checkoutservice:CPU_LIMIT': 381.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 172.0, 'shippingservice:IPV4_RMEM': 5346827.0, 'get:IPV4_WMEM': 1211850.0, 'adservice:CPU_LIMIT': 296.0, 'recommendationservice:IPV4_RMEM': 1105150.9999999998, 'productcatalogservice:IPV4_WMEM': 3302664.0, 'get:maxmemory': 23.0, 'recommendationservice:CPU_LIMIT': 523.0, 'adservice:IPV4_RMEM': 4272802.0, 'get:MEMORY_LIMIT': 448.0, 'frontend:IPV4_RMEM': 1063173.9999999998, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 238.0, 'paymentservice:CPU_LIMIT': 155.0, 'emailservice:MEMORY_LIMIT': 221.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 2864601.0, 'currencyservice:MEMORY_LIMIT': 64.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 11.0, 'shippingservice:IPV4_WMEM': 676432.0, 'get:IPV4_RMEM': 6246336.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 346.0, 'cartservice:MEMORY_LIMIT': 240.0, 'checkoutservice:IPV4_WMEM': 3871904.0, 'paymentservice:IPV4_RMEM': 3039653.0, 'cartservice:CPU_LIMIT': 480.0, 'recommendationservice:IPV4_WMEM': 2064090.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 3162650.0, 'frontend:IPV4_WMEM': 455162.0, 'currencyservice:IPV4_RMEM': 3792931.0, 'frontend:CPU_LIMIT': 530.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:maxmemory_samples': 2.0, 'emailservice:CPU_LIMIT': 398.0}
66499.22200672992
test MAE
[0.30855386597093154, 0.2886849776955212, 0.2654731200376636, 0.31417134250285483, 0.33138039713963907, 0.36916637656719553]
0.31290501331896764
