========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.3067262183381772
100000
67906
-0.9021372728865151
[0.39751732556716074, -1.3660472280948597, 0.929776890613042, 0.3004195808147654, -0.00888242313856623, 1.0569432296786883, 0.08501135482401646, -1.4250349284528907, 1.216888825785762, -0.01842974129349576, 1.0316724456867978, 0.48106101157391656, -1.1835212875121714, -1.8440068184996785, -0.3475658839218902, -0.10785715769167893, 0.7144745222095027, -0.03186165514967422, -0.21274364041182867, -0.4342404953978217, 0.997246891457415, 0.917826539980623, -0.09257817651321078, 0.25745768087416476, 1.5634255627226168, 0.3364217088521009, -0.9810436733879905, -1.630088520575238, -1.5320902867351396, -0.5093333490749108, 1.70768527619576, -1.5705974747281677, 1.066796378695777, -0.3475658839218902, -0.9345575623187108, 1.7157691622140354, 0.6086781300009027, 0.13813364760573643, -0.9406552386582929, -1.8440068184996785, -1.2472833560716756, 1.6674208255237901, 1.6223186623434864, 0.3364217088521009, 0.9083755306739416, -0.03938271019850207, 0.6798738109156598, -0.7988340910604528, -0.15147579544269954, 1.3895044681277122, -0.8518329648392362, 1.3072701593192486, 0.050846912618067786, -1.2277376144528835, 0.6468070788393326, -1.6597777742203168, 1.0316724456867978, -0.8283136969924713, -0.5427631531839119, -0.4806329921298424, -1.0220640626092212, -1.6597777742203168, 0.5345549858461863, -1.3821083817758562, -0.8864101515575484, 0.9887724458430185, 1.3518518518518519, 0.4052789746215824, -0.1515899437175554]

{'frontend:MEMORY_LIMIT': 178.0, 'cartservice:IPV4_RMEM': 703970.0, 'emailservice:MAX_WORKERS': 16.0, 'currencyservice:CPU_LIMIT': 275.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 3362621.0, 'cartservice:IPV4_WMEM': 2239224.0, 'productcatalogservice:IPV4_RMEM': 675890.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 212.0, 'paymentservice:MEMORY_LIMIT': 182.0, 'get:hash_max_ziplist_entries': 693.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 2515487.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 311.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 299.0, 'currencyservice:IPV4_WMEM': 3310356.0, 'paymentservice:IPV4_WMEM': 3210662.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 272.0, 'productcatalogservice:MEMORY_LIMIT': 240.0, 'checkoutservice:CPU_LIMIT': 412.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 78.0, 'shippingservice:IPV4_RMEM': 475394.0, 'get:IPV4_WMEM': 1486027.0, 'adservice:CPU_LIMIT': 497.0, 'recommendationservice:IPV4_RMEM': 319852.0, 'productcatalogservice:IPV4_WMEM': 3410609.0, 'get:maxmemory': 53.0, 'recommendationservice:CPU_LIMIT': 597.0, 'adservice:IPV4_RMEM': 4248359.0, 'get:MEMORY_LIMIT': 335.0, 'frontend:IPV4_RMEM': 1442421.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 246.0, 'paymentservice:CPU_LIMIT': 389.0, 'emailservice:MEMORY_LIMIT': 205.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 2957604.0, 'currencyservice:MEMORY_LIMIT': 113.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 27.0, 'shippingservice:IPV4_WMEM': 1127540.0, 'get:IPV4_RMEM': 5534542.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 331.0, 'cartservice:MEMORY_LIMIT': 192.0, 'checkoutservice:IPV4_WMEM': 162495.0, 'paymentservice:IPV4_RMEM': 1733820.0, 'cartservice:CPU_LIMIT': 302.0, 'recommendationservice:IPV4_WMEM': 1541626.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 4130702.0, 'frontend:IPV4_WMEM': 455200.0, 'currencyservice:IPV4_RMEM': 1652909.0, 'frontend:CPU_LIMIT': 491.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:maxmemory_samples': 6.0, 'emailservice:CPU_LIMIT': 237.0}
88564.81001131756
test MAE
[0.25369147584340834, 0.2161281875800195, 0.22247616686486302, 0.24450188525946326, 0.22080486182257933, 0.253703299119515, 0.23702096911142084, 0.2414643866324422, 0.3067262183381772]
0.24405749450798764
