========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.33976800644666005
100000
13248
-0.9034982857579408
[-0.3453744894126505, -0.938144762280809, 0.6981287098181831, 1.7081270919459994, -0.00888242313856623, -0.6312916592606881, 1.6653551938475635, -0.6120869749977618, -0.006305123449667138, -0.01842974129349576, 0.23173953498665514, -0.7041857511662102, 0.3863089479093952, -1.8440068184996785, 1.400415117487608, -0.10785715769167893, 1.6889264804122692, -0.03186165514967422, -0.21274364041182867, -1.0120414755134806, 0.7351414506083281, 0.9136542658597461, -0.09257817651321078, 0.8553015582604702, 1.507570655362294, 0.6084034282702243, -0.9810436733879905, -0.43076859328959743, 0.4998857747741741, -1.076144865239054, -0.610115168640836, 0.8430218718526231, -0.9615352227084868, 1.400415117487608, -0.9527061275929681, 0.4095958609381221, -0.5389342151654042, 0.9566380809941345, -0.7601287812826153, -1.8440068184996785, -1.2472833560716756, -0.43127115715482395, 0.8560253535471214, 0.6084034282702243, -0.574582558673138, -0.03938271019850207, -1.0482496247550686, -1.1531523044873706, -0.15147579544269954, 0.28492314601696833, 1.1647541132445798, -0.14569883167758974, 0.050846912618067786, -1.701078839972398, -1.2014239402325109, -0.4458472618547002, 0.23173953498665514, 0.39074704051428755, 1.1212657589479762, 1.730052049842453, -1.0220640626092212, -0.4458472618547002, -0.21981806231153203, 1.1978687852219259, 0.3765464637380921, 0.2746060638667113, -0.4444444444444444, -0.7566538491703436, -0.3822142993406561]

{'frontend:MEMORY_LIMIT': 138.0, 'cartservice:IPV4_RMEM': 1476595.0, 'emailservice:MAX_WORKERS': 15.0, 'currencyservice:CPU_LIMIT': 397.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 1346244.0, 'cartservice:IPV4_WMEM': 4128871.0, 'productcatalogservice:IPV4_RMEM': 2119872.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 169.0, 'paymentservice:MEMORY_LIMIT': 118.0, 'get:hash_max_ziplist_entries': 2521.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 5674287.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 395.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 246.0, 'currencyservice:IPV4_WMEM': 2993484.0, 'paymentservice:IPV4_WMEM': 3205646.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 324.0, 'productcatalogservice:MEMORY_LIMIT': 237.0, 'checkoutservice:CPU_LIMIT': 449.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 175.0, 'shippingservice:IPV4_RMEM': 4087906.0, 'get:IPV4_WMEM': 804087.0, 'adservice:CPU_LIMIT': 297.0, 'recommendationservice:IPV4_RMEM': 4694803.0, 'productcatalogservice:IPV4_WMEM': 972829.0, 'get:maxmemory': 52.0, 'recommendationservice:CPU_LIMIT': 437.0, 'adservice:IPV4_RMEM': 2175351.0, 'get:MEMORY_LIMIT': 394.0, 'frontend:IPV4_RMEM': 1770478.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 134.0, 'paymentservice:CPU_LIMIT': 323.0, 'emailservice:MEMORY_LIMIT': 125.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 918560.0, 'currencyservice:MEMORY_LIMIT': 94.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 19.0, 'shippingservice:IPV4_WMEM': 3530407.0, 'get:IPV4_RMEM': 2899052.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 256.0, 'cartservice:MEMORY_LIMIT': 93.0, 'checkoutservice:IPV4_WMEM': 1602422.0, 'paymentservice:IPV4_RMEM': 3903147.0, 'cartservice:CPU_LIMIT': 446.0, 'recommendationservice:IPV4_WMEM': 4193099.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 2776271.0, 'frontend:IPV4_WMEM': 3552780.0, 'currencyservice:IPV4_RMEM': 3893480.0, 'frontend:CPU_LIMIT': 388.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:maxmemory_samples': 3.0, 'emailservice:CPU_LIMIT': 217.0}
88449.73519698418
test MAE
[0.30592574379437193, 0.23687532244014023, 0.25431471934635236, 0.2865980359730988, 0.25738074868849264, 0.2881088123127717, 0.232940225045231, 0.25646320513618337, 0.33976800644666005]
0.27315275768703356
