========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.29302147564261993
100000
39738
-0.9067197457564216
[-1.7011520517508059, 1.409147755237214, 0.23483234822846524, 1.0850434394780761, -0.00888242313856623, -0.8057116553892042, -1.2597629038191962, 1.6521634393069413, -0.006305123449667138, -0.01842974129349576, 1.1618940823124024, -1.278289651868459, -0.6828587999570438, -1.8440068184996785, 0.7887927579178734, -0.10785715769167893, 0.9232856561100955, -0.03186165514967422, -0.21274364041182867, -0.8703167068058661, 1.7055218467231559, -1.648693486208961, -0.09257817651321078, 1.326678461584288, -0.03774844827329939, 0.7480697166200715, -0.9810436733879905, 1.584583449468747, -1.5097141563021053, 1.717994702449569, 0.6878530804676577, 0.8402777628031977, -1.0709069416513735, 0.7887927579178734, -0.37195203881673616, 1.5524974995545462, -0.13607511992152754, 1.1369865154695442, -0.47667444805939024, -1.8440068184996785, -1.2472833560716756, 1.0303179022106395, 1.3668875594113647, 0.7480697166200715, -1.2604506749961624, -0.03938271019850207, 1.2819419053704948, 0.17087891410795392, -0.15147579544269954, 1.5275771333915553, 0.14613495937871177, -0.17968867690634344, 0.050846912618067786, -1.7137012726529182, -0.6040159340678747, 0.5551473579606117, 1.1618940823124024, -1.2849761565308753, 0.635923992909509, 1.3656492386015113, -1.0220640626092212, 0.5551473579606117, 0.16268610192565625, 0.3093967381465076, 0.24488917027228027, -1.1051911207282898, 0.45370370370370366, 0.7925899158855577, -0.02474654812485003]

{'frontend:MEMORY_LIMIT': 65.0, 'cartservice:IPV4_RMEM': 5714890.0, 'emailservice:MAX_WORKERS': 13.0, 'currencyservice:CPU_LIMIT': 343.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 1137922.0, 'cartservice:IPV4_WMEM': 631252.0, 'productcatalogservice:IPV4_RMEM': 6141700.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 219.0, 'paymentservice:MEMORY_LIMIT': 87.0, 'get:hash_max_ziplist_entries': 1276.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 4569016.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 329.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 259.0, 'currencyservice:IPV4_WMEM': 4166624.0, 'paymentservice:IPV4_WMEM': 125135.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 365.0, 'productcatalogservice:MEMORY_LIMIT': 154.0, 'checkoutservice:CPU_LIMIT': 468.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 338.0, 'shippingservice:IPV4_RMEM': 515175.0, 'get:IPV4_WMEM': 4165761.0, 'adservice:CPU_LIMIT': 409.0, 'recommendationservice:IPV4_RMEM': 4689829.0, 'productcatalogservice:IPV4_WMEM': 841379.0, 'get:maxmemory': 84.0, 'recommendationservice:CPU_LIMIT': 577.0, 'adservice:IPV4_RMEM': 2903062.0, 'get:MEMORY_LIMIT': 407.0, 'frontend:IPV4_RMEM': 2285578.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 212.0, 'paymentservice:CPU_LIMIT': 367.0, 'emailservice:MEMORY_LIMIT': 88.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 3667995.0, 'currencyservice:MEMORY_LIMIT': 165.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 28.0, 'shippingservice:IPV4_WMEM': 2316670.0, 'get:IPV4_RMEM': 2837399.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 254.0, 'cartservice:MEMORY_LIMIT': 125.0, 'checkoutservice:IPV4_WMEM': 2789771.0, 'paymentservice:IPV4_RMEM': 921186.0, 'cartservice:CPU_LIMIT': 404.0, 'recommendationservice:IPV4_WMEM': 3756038.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 3463034.0, 'frontend:IPV4_WMEM': 2486060.0, 'currencyservice:IPV4_RMEM': 3659911.0, 'frontend:CPU_LIMIT': 189.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:maxmemory_samples': 7.0, 'emailservice:CPU_LIMIT': 248.0}
88177.35797044166
test MAE
[0.30855386597093154, 0.2886849776955212, 0.2654731200376636, 0.31417134250285483, 0.33138039713963907, 0.36916637656719553, 0.3011923610965808, 0.29302147564261993]
0.3089554895816258
