========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.2414643866324422
100000
41353
-0.8550238482338592
[1.1589814359214672, 0.5863505039974659, 1.624721432997619, 1.6619727473187458, -0.00888242313856623, -0.1257355658940889, -0.6730480841245055, 1.5763776172825288, -1.2294990726850963, -0.01842974129349576, 0.39916735350528965, 1.536671409639342, -1.4377169930290117, -1.8440068184996785, 0.754034564090935, -0.10785715769167893, 0.35485534715848166, -0.03186165514967422, -0.21274364041182867, 1.1138300551007358, 0.8635894283189878, -0.5534124721696463, -0.09257817651321078, 0.9472775393968249, 0.12981627380766858, 0.7627714311832133, -0.9810436733879905, 0.33580703033627585, 0.06256660509328134, -1.7059951910058557, 0.08522496481014274, 1.6922905212137345, 1.210131989363644, 0.754034564090935, 1.606241576077304, 0.8014478513208961, 0.5064867728734943, -1.512748175669168, 1.2930491014971235, -1.8440068184996785, -1.2472833560716756, -1.7429536463289577, 0.879246362904587, 0.7627714311832133, 0.7230057695055566, -0.03938271019850207, 0.5383682183748597, 1.476261805680809, -0.15147579544269954, 1.5275771333915553, 0.91781300846574, 1.6546961827996458, 0.050846912618067786, 1.5302639262408193, 0.49745507729817356, -1.2154752291844209, 0.39916735350528965, 0.3931021873182921, -0.4040940771729212, -0.28395297364159205, -1.0220640626092212, -1.2154752291844209, 0.8813865429233159, -0.9241686397454479, 0.8097119181571506, -1.3617363259042448, -1.3425925925925926, -1.5312757316982943, 0.9323445277110177]

{'frontend:MEMORY_LIMIT': 219.0, 'cartservice:IPV4_RMEM': 4229239.0, 'emailservice:MAX_WORKERS': 19.0, 'currencyservice:CPU_LIMIT': 393.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 1950065.0, 'cartservice:IPV4_WMEM': 1332798.0, 'productcatalogservice:IPV4_RMEM': 6007087.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 178.0, 'paymentservice:MEMORY_LIMIT': 239.0, 'get:hash_max_ziplist_entries': 396.9999999999998, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 4506204.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 280.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 441.0, 'currencyservice:IPV4_WMEM': 3148771.0, 'paymentservice:IPV4_WMEM': 1441906.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 332.0, 'productcatalogservice:MEMORY_LIMIT': 163.0, 'checkoutservice:CPU_LIMIT': 470.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 237.0, 'shippingservice:IPV4_RMEM': 3310426.0, 'get:IPV4_WMEM': 46304.0, 'adservice:CPU_LIMIT': 357.0, 'recommendationservice:IPV4_RMEM': 6234196.0, 'productcatalogservice:IPV4_WMEM': 3582879.0, 'get:maxmemory': 193.0, 'recommendationservice:CPU_LIMIT': 485.0, 'adservice:IPV4_RMEM': 4063764.0, 'get:MEMORY_LIMIT': 216.0, 'frontend:IPV4_RMEM': 5501562.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 64.0, 'paymentservice:CPU_LIMIT': 325.0, 'emailservice:MEMORY_LIMIT': 195.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 2790639.0, 'currencyservice:MEMORY_LIMIT': 235.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 28.0, 'shippingservice:IPV4_WMEM': 3236164.0, 'get:IPV4_RMEM': 6164726.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 768.0, 'cartservice:MEMORY_LIMIT': 184.0, 'checkoutservice:IPV4_WMEM': 689513.0, 'paymentservice:IPV4_RMEM': 3907338.0, 'cartservice:CPU_LIMIT': 314.0, 'recommendationservice:IPV4_WMEM': 1777522.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 4753417.0, 'frontend:IPV4_WMEM': 1005013.0, 'currencyservice:IPV4_RMEM': 4661945.0, 'frontend:CPU_LIMIT': 152.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:maxmemory_samples': 1.0, 'emailservice:CPU_LIMIT': 331.0}
92548.2907765179
test MAE
[0.25369147584340834, 0.2161281875800195, 0.22247616686486302, 0.24450188525946326, 0.22080486182257933, 0.253703299119515, 0.23702096911142084, 0.2414643866324422]
0.23622390402921395
