========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.2881088123127717
100000
74471
-0.847784758834027
[1.2518429127939437, -1.1932374915466497, 0.6981287098181831, 1.5004325411233583, -0.00888242313856623, 0.7865437582369915, -1.0338176590420105, -1.1754325870717066, -1.2294990726850963, -0.01842974129349576, 1.5525589921892162, 1.6107493323106, -1.2075668272232238, -1.8440068184996785, 0.6315320181342333, -0.10785715769167893, 0.3084528729583499, -0.03186165514967422, -0.21274364041182867, 1.4517891189419703, -0.0066146640190746725, 0.8424045336735272, -0.09257817651321078, -1.2601460078756874, 1.042113094026272, -0.9499783154228075, -0.9810436733879905, -1.1973442169154707, -1.1784961274568697, 0.9226075529750352, 0.8732771160545854, 1.7101266783443987, -1.027635845300337, 0.6315320181342333, -0.7893690401246528, -0.7088150282793787, -0.4176160594315767, -1.4850022626729513, 0.7434365972474103, -1.8440068184996785, -1.2472833560716756, 1.348869363867215, -1.1177604418374552, -0.9499783154228075, -0.6672674392573306, -0.03938271019850207, -0.4081958407384773, -1.6193604800491046, -0.15147579544269954, 0.28492314601696833, -1.5484978791113588, -0.138767225363848, 0.050846912618067786, -1.6884564072918775, 1.09486308346281, -0.28537184403191646, 1.5525589921892162, 1.140050117820815, -0.6698764728606533, -1.6194796344361526, -1.0220640626092212, -0.28537184403191646, -1.5176402889648184, -0.1418214936282583, -1.4855094873387686, 0.385544530969827, -0.4444444444444444, -1.5312757316982943, -0.48599525937105137]

{'frontend:MEMORY_LIMIT': 224.0, 'cartservice:IPV4_RMEM': 1015997.0, 'emailservice:MAX_WORKERS': 15.0, 'currencyservice:CPU_LIMIT': 379.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 3039664.0, 'cartservice:IPV4_WMEM': 901419.0, 'productcatalogservice:IPV4_RMEM': 1119241.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 240.0, 'paymentservice:MEMORY_LIMIT': 243.0, 'get:hash_max_ziplist_entries': 665.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 4284828.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 276.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 472.0, 'currencyservice:IPV4_WMEM': 2096739.0, 'paymentservice:IPV4_WMEM': 3119988.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 140.0, 'productcatalogservice:MEMORY_LIMIT': 212.0, 'checkoutservice:CPU_LIMIT': 237.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 113.0, 'shippingservice:IPV4_RMEM': 1104025.0, 'get:IPV4_WMEM': 3208818.0, 'adservice:CPU_LIMIT': 425.0, 'recommendationservice:IPV4_RMEM': 6266526.0, 'productcatalogservice:IPV4_WMEM': 893385.0, 'get:maxmemory': 61.0, 'recommendationservice:CPU_LIMIT': 300.0, 'adservice:IPV4_RMEM': 2394496.0, 'get:MEMORY_LIMIT': 218.0, 'frontend:IPV4_RMEM': 4502793.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 229.0, 'paymentservice:CPU_LIMIT': 153.0, 'emailservice:MEMORY_LIMIT': 120.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 1673771.0, 'currencyservice:MEMORY_LIMIT': 69.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 19.0, 'shippingservice:IPV4_WMEM': 297428.0, 'get:IPV4_RMEM': 2911625.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 258.0, 'cartservice:MEMORY_LIMIT': 216.0, 'checkoutservice:IPV4_WMEM': 1792773.0, 'paymentservice:IPV4_RMEM': 5236537.0, 'cartservice:CPU_LIMIT': 291.0, 'recommendationservice:IPV4_WMEM': 175705.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 446110.0, 'frontend:IPV4_WMEM': 1944317.0, 'currencyservice:IPV4_RMEM': 590066.0, 'frontend:CPU_LIMIT': 404.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:maxmemory_samples': 1.0, 'emailservice:CPU_LIMIT': 208.0}
93160.36204058745
test MAE
[0.30592574379437193, 0.23687532244014023, 0.25431471934635236, 0.2865980359730988, 0.25738074868849264, 0.2881088123127717]
0.271533897092538
