========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.21044219403428172
100000
44984
-0.8551772927658021
[1.6975780017818303, 0.8469926041838136, 0.929776890613042, 1.7196656781028128, -0.00888242313856623, -1.2804113123865273, -0.05367090546379374, -1.4109134411237445, 1.216888825785762, -0.01842974129349576, -0.8472397399112116, -1.2968091325362736, -0.5944055645913866, -1.8440068184996785, 0.47028425697692106, -0.10785715769167893, 0.5868677181591404, -0.03186165514967422, -0.21274364041182867, -1.2736872023583072, 0.10725039402001602, -0.6277872509810913, -0.09257817651321078, -0.5128411611428056, -1.5085943420951293, -0.9352766008596658, -0.9810436733879905, -0.1958502570171524, 0.7496709108486868, -1.4754679586692259, 0.3981280248630832, -1.4694985170212198, 0.6954350867299888, 0.47028425697692106, -0.6623290832048521, 1.5851518320864442, -0.03088603155088451, 0.23524434309249553, 0.11450145317799562, -1.8440068184996785, -1.2472833560716756, 0.6368131554583993, -0.7694453014754711, -0.9352766008596658, 1.5015587664127734, -0.03938271019850207, 1.2863015302501395, -0.4631642046560043, -0.15147579544269954, -0.12929484977456068, 1.3868469387770417, -0.28854571419743835, 0.050846912618067786, 0.7161170183472548, -0.23063593021497697, -0.18066587233661718, -0.8472397399112116, 1.5821074078445259, -0.9472146248826346, 1.708926306682521, -1.0220640626092212, -0.18066587233661718, 1.6741195628668, 1.2739234650203712, 1.435666480584851, -1.1398593916980133, -1.3425925925925926, 0.7925899158855577, 0.37884607421557615]

{'frontend:MEMORY_LIMIT': 248.0, 'cartservice:IPV4_RMEM': 4699857.0, 'emailservice:MAX_WORKERS': 16.0, 'currencyservice:CPU_LIMIT': 398.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 570955.0, 'cartservice:IPV4_WMEM': 2073399.0, 'productcatalogservice:IPV4_RMEM': 700973.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 111.0, 'paymentservice:MEMORY_LIMIT': 86.0, 'get:hash_max_ziplist_entries': 1379.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 3993435.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 300.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 222.0, 'currencyservice:IPV4_WMEM': 2234396.0, 'paymentservice:IPV4_WMEM': 1352491.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 205.0, 'productcatalogservice:MEMORY_LIMIT': 75.0, 'checkoutservice:CPU_LIMIT': 239.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 194.0, 'shippingservice:IPV4_RMEM': 4531982.0, 'get:IPV4_WMEM': 323655.00000000023, 'adservice:CPU_LIMIT': 384.0, 'recommendationservice:IPV4_RMEM': 503105.0, 'productcatalogservice:IPV4_WMEM': 2964283.0, 'get:maxmemory': 68.0, 'recommendationservice:CPU_LIMIT': 581.0, 'adservice:IPV4_RMEM': 3093072.0, 'get:MEMORY_LIMIT': 342.0, 'frontend:IPV4_RMEM': 3359877.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 191.0, 'paymentservice:CPU_LIMIT': 183.0, 'emailservice:MEMORY_LIMIT': 237.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 3673139.0, 'currencyservice:MEMORY_LIMIT': 131.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 16.0, 'shippingservice:IPV4_WMEM': 3795042.0, 'get:IPV4_RMEM': 2639947.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 639.0, 'cartservice:MEMORY_LIMIT': 145.0, 'checkoutservice:IPV4_WMEM': 1916972.0, 'paymentservice:IPV4_RMEM': 6023181.0, 'cartservice:CPU_LIMIT': 267.0, 'recommendationservice:IPV4_WMEM': 4167761.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 6176721.0, 'frontend:IPV4_WMEM': 3644093.0, 'currencyservice:IPV4_RMEM': 5772431.0, 'frontend:CPU_LIMIT': 184.00000000000003, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:maxmemory_samples': 7.0, 'emailservice:CPU_LIMIT': 283.0}
92535.31690875035
test MAE
[0.24046754446197638, 0.21044219403428172]
0.22545486924812905
