========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.25646320513618337
100000
88664
-0.95158649853863
[1.084692254423486, 0.3754589017940673, 0.003184167433606297, 1.6850499196323727, -0.00888242313856623, -0.13334711044917355, -1.1471754053917826, 0.29783156493214186, -0.006305123449667138, -0.01842974129349576, -0.8286366489646967, 1.4440740063002695, -0.5772301790834921, -1.8440068184996785, -0.8816695912874809, -0.10785715769167893, 1.5961215320120057, -0.03186165514967422, -0.21274364041182867, -0.5759652641054361, 1.3914563794980652, -0.4157116221120687, -0.09257817651321078, 1.1427264993115787, 1.3027693283744444, 0.23350970691010817, -0.9810436733879905, 0.26162229256603003, 1.1808972662501338, -1.077990073858411, 0.42130602931144917, -0.29019861970490446, 1.3658899641533617, -0.8816695912874809, -0.3901006040909934, 0.35245077900730093, 0.6583950736317765, 0.1936254735981702, 1.259239289357277, -1.8440068184996785, -1.2472833560716756, -0.9184675102766451, 0.6122047552937325, 0.23350970691010817, 0.6117839128045257, -0.03938271019850207, 1.717700141858293, 1.6440967488830334, -0.15147579544269954, 0.14685048075312532, 1.3916524388771754, -0.4479015405703846, 0.050846912618067786, 0.6277599895836121, -1.3134379413883803, 0.6900210322231183, -0.8286366489646967, -1.0629253182390188, -1.120550969896373, -1.5133656718719863, -1.0220640626092212, 0.6900210322231183, 1.1239890110966246, 1.355588565275075, 1.2504689640476696, -0.10674491680024877, 0.45370370370370366, -1.143964790434319, 0.7593762609936923]

{'frontend:MEMORY_LIMIT': 215.0, 'cartservice:IPV4_RMEM': 3848451.0, 'emailservice:MAX_WORKERS': 12.0, 'currencyservice:CPU_LIMIT': 395.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 1940974.0, 'cartservice:IPV4_WMEM': 765875.0, 'productcatalogservice:IPV4_RMEM': 3736096.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 112.0, 'paymentservice:MEMORY_LIMIT': 234.0, 'get:hash_max_ziplist_entries': 1399.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 1550301.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 387.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 286.0, 'currencyservice:IPV4_WMEM': 3786935.0, 'paymentservice:IPV4_WMEM': 1607453.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 349.0, 'productcatalogservice:MEMORY_LIMIT': 226.0, 'checkoutservice:CPU_LIMIT': 398.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 231.0, 'shippingservice:IPV4_RMEM': 5298630.0, 'get:IPV4_WMEM': 801867.0, 'adservice:CPU_LIMIT': 386.0, 'recommendationservice:IPV4_RMEM': 2640716.0, 'productcatalogservice:IPV4_WMEM': 3770079.0, 'get:maxmemory': 83.0, 'recommendationservice:CPU_LIMIT': 430.0, 'adservice:IPV4_RMEM': 4338166.0, 'get:MEMORY_LIMIT': 339.0, 'frontend:IPV4_RMEM': 5440122.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 108.0, 'paymentservice:CPU_LIMIT': 302.0, 'emailservice:MEMORY_LIMIT': 189.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 4182154.0, 'currencyservice:MEMORY_LIMIT': 244.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 18.0, 'shippingservice:IPV4_WMEM': 3800768.0, 'get:IPV4_RMEM': 2350897.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 625.0, 'cartservice:MEMORY_LIMIT': 87.0, 'checkoutservice:IPV4_WMEM': 2949754.0, 'paymentservice:IPV4_RMEM': 1316327.0, 'cartservice:CPU_LIMIT': 252.0, 'recommendationservice:IPV4_WMEM': 302977.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 5188995.0, 'frontend:IPV4_WMEM': 3742142.0, 'currencyservice:IPV4_RMEM': 5443878.0, 'frontend:CPU_LIMIT': 333.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:maxmemory_samples': 2.0, 'emailservice:CPU_LIMIT': 316.0}
84383.83525324198
test MAE
[0.30592574379437193, 0.23687532244014023, 0.25431471934635236, 0.2865980359730988, 0.25738074868849264, 0.2881088123127717, 0.232940225045231, 0.25646320513618337]
0.2648258515920803
