========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.1973104118749644
100000
52560
-0.8946890926279139
[0.6389571654355994, -0.23636034985070553, 0.46648052902332415, 1.258122231830277, -0.00888242313856623, -1.631089093698494, 0.2949804366687249, -1.6174841769347834, -0.006305123449667138, -0.01842974129349576, 1.1060848094728575, -1.704237707228192, -0.265496932115205, -1.8440068184996785, -0.17995327615250625, -0.10785715769167893, -0.09756877629280288, -0.03186165514967422, -0.21274364041182867, -0.4996519271090284, -0.18744534944165261, -0.4502950832611315, -0.09257817651321078, 1.5566184144251747, -0.8197171513178165, -0.22959430182885884, -0.9810436733879905, 0.7561872110343354, 0.10344392157501658, -1.45523965138576, 0.548785053777462, -1.1127842014575497, -1.1077804788776338, -0.17995327615250625, -1.297528867803856, 1.3647350874961337, -0.6636044046347417, 0.3184820820811462, -0.011900139408637647, -1.8440068184996785, -1.2472833560716756, 1.4425609702367959, -0.7346137874392726, -0.22959430182885884, 1.0566713396086496, -0.03938271019850207, 1.5299879496988638, 0.748977051804504, -0.15147579544269954, -0.6815855108299327, 1.0489051377254643, -1.4024476266696542, 0.050846912618067786, 0.9370095902563614, -1.668148945048633, -0.8632185734200662, 1.1060848094728575, -0.5957717502100489, -0.24231348849343204, 1.3447169271415202, -1.0220640626092212, -0.8632185734200662, 1.7025298804196891, -0.5288655440291736, -0.6754351573264736, 1.4949292020009837, -0.4444444444444444, -0.7566538491703436, 0.0905656296867003]

{'frontend:MEMORY_LIMIT': 191.0, 'cartservice:IPV4_RMEM': 2743744.0, 'emailservice:MAX_WORKERS': 14.0, 'currencyservice:CPU_LIMIT': 358.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 152115.99999999977, 'cartservice:IPV4_WMEM': 2490288.0, 'productcatalogservice:IPV4_RMEM': 334056.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 216.0, 'paymentservice:MEMORY_LIMIT': 64.0, 'get:hash_max_ziplist_entries': 1762.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 2818382.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 241.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 293.0, 'currencyservice:IPV4_WMEM': 1878124.0, 'paymentservice:IPV4_WMEM': 1565876.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 385.0, 'productcatalogservice:MEMORY_LIMIT': 112.0, 'checkoutservice:CPU_LIMIT': 335.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 271.0, 'shippingservice:IPV4_RMEM': 3383099.0, 'get:IPV4_WMEM': 347992.00000000023, 'adservice:CPU_LIMIT': 397.0, 'recommendationservice:IPV4_RMEM': 1149688.9999999998, 'productcatalogservice:IPV4_WMEM': 797062.0, 'get:maxmemory': 33.0, 'recommendationservice:CPU_LIMIT': 554.0, 'adservice:IPV4_RMEM': 1950151.0, 'get:MEMORY_LIMIT': 348.0, 'frontend:IPV4_RMEM': 3130177.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 234.0, 'paymentservice:CPU_LIMIT': 186.0, 'emailservice:MEMORY_LIMIT': 213.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 3960669.0, 'currencyservice:MEMORY_LIMIT': 196.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 12.0, 'shippingservice:IPV4_WMEM': 3392367.0, 'get:IPV4_RMEM': 619479.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 674.0, 'cartservice:MEMORY_LIMIT': 68.0, 'checkoutservice:IPV4_WMEM': 1107349.0, 'paymentservice:IPV4_RMEM': 2147630.0, 'cartservice:CPU_LIMIT': 328.0, 'recommendationservice:IPV4_WMEM': 3730932.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 6227730.0, 'frontend:IPV4_WMEM': 1479623.0, 'currencyservice:IPV4_RMEM': 2027193.0, 'frontend:CPU_LIMIT': 564.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:maxmemory_samples': 3.0, 'emailservice:CPU_LIMIT': 258.0}
89194.56008817194
test MAE
[0.24046754446197638, 0.21044219403428172, 0.1924174255148673, 0.21414452747922022, 0.20979430688917872, 0.22715103914622423, 0.22893238162935142, 0.21355554547790798, 0.2561575175629175, 0.1973104118749644]
0.21903728940708894
