========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.30855386597093154
100000
69087
-0.759562073458713
[1.2889875035429341, -1.0913339834995974, 1.624721432997619, 0.3465739254420189, -0.00888242313856623, -0.7392113212310091, 1.1575644422102882, -1.5590514069354982, 1.216888825785762, -0.01842974129349576, 0.6968168086495288, 0.35142464689921515, -1.2152957507017765, -1.8440068184996785, 1.1012319111244142, -0.10785715769167893, 0.3316541100584158, -0.03186165514967422, -0.21274364041182867, 0.9175957599671158, 0.7294968763690322, -0.280665023792872, -0.09257817651321078, 1.154223496953623, 0.20428948362143212, -1.0822937464910838, -0.9810436733879905, -0.7645999132557035, -0.2895600364177181, 1.2023395173194678, 1.04711214941733, -0.6452584151561446, 1.040102856541911, 1.1012319111244142, -0.8438147359474246, 0.11570686815104163, 0.673724745996765, 1.3034619934468457, 0.5593618705247644, -1.8440068184996785, -1.2472833560716756, 0.899149653293226, 1.0417934284068464, -1.0822937464910838, 1.631317599230643, -0.03938271019850207, -1.201097530624851, -1.078558996397493, -0.15147579544269954, 0.9752864723361834, -1.6712512991508723, -0.292504663130786, 0.050846912618067786, -0.9184880137801343, -1.052071938691352, 0.22114695077363455, 0.6968168086495288, 0.35834031040373265, -1.6405600049375881, 0.6149107958668389, -1.0220640626092212, 0.22114695077363455, -0.8954064911117093, 1.3762028625275091, -1.2797298969235873, 1.689071519431436, -1.3425925925925926, 1.179900857149533, -1.408492681863454]

{'frontend:MEMORY_LIMIT': 226.0, 'cartservice:IPV4_RMEM': 1199995.0, 'emailservice:MAX_WORKERS': 19.0, 'currencyservice:CPU_LIMIT': 279.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 1217348.0, 'cartservice:IPV4_WMEM': 3521696.0, 'productcatalogservice:IPV4_RMEM': 437846.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 194.0, 'paymentservice:MEMORY_LIMIT': 175.0, 'get:hash_max_ziplist_entries': 656.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 5133629.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 278.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 423.0, 'currencyservice:IPV4_WMEM': 2986660.0, 'paymentservice:IPV4_WMEM': 1769809.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 350.0, 'productcatalogservice:MEMORY_LIMIT': 167.0, 'checkoutservice:CPU_LIMIT': 219.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 148.0, 'shippingservice:IPV4_RMEM': 2684404.0, 'get:IPV4_WMEM': 3545368.0, 'adservice:CPU_LIMIT': 440.0, 'recommendationservice:IPV4_RMEM': 1997131.0, 'productcatalogservice:IPV4_WMEM': 3378527.0, 'get:maxmemory': 58.0, 'recommendationservice:CPU_LIMIT': 401.0, 'adservice:IPV4_RMEM': 4365857.0, 'get:MEMORY_LIMIT': 419.0, 'frontend:IPV4_RMEM': 4168288.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 205.0, 'paymentservice:CPU_LIMIT': 339.0, 'emailservice:MEMORY_LIMIT': 244.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 738212.0, 'currencyservice:MEMORY_LIMIT': 98.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 24.0, 'shippingservice:IPV4_WMEM': 151161.0, 'get:IPV4_RMEM': 2632766.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 380.0, 'cartservice:MEMORY_LIMIT': 101.0, 'checkoutservice:IPV4_WMEM': 2393590.0, 'paymentservice:IPV4_RMEM': 3845479.0, 'cartservice:CPU_LIMIT': 207.0, 'recommendationservice:IPV4_WMEM': 2855610.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 1563293.0, 'frontend:IPV4_WMEM': 3766892.0, 'currencyservice:IPV4_RMEM': 955133.0, 'frontend:CPU_LIMIT': 592.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:maxmemory_samples': 8.0, 'emailservice:CPU_LIMIT': 128.0}
100619.66632249497
test MAE
[0.30855386597093154]
0.30855386597093154
