========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.25369147584340834
100000
50497
-0.8308407622601583
[-1.441139916507872, 1.0289853865636533, 0.003184167433606297, 1.7081270919459994, -0.00888242313856623, -0.8486171224143182, -0.5020187563654942, -0.8887426923956685, -0.006305123449667138, -0.01842974129349576, 1.5525589921892162, 0.3143856855635862, -1.3432523727355912, -1.8440068184996785, 0.6799617386867711, -0.10785715769167893, 1.5149172021617752, -0.03186165514967422, -0.21274364041182867, 1.342770066089959, -0.5883805164300924, -0.14724790812973543, -0.09257817651321078, 1.671588390845618, -0.4473511022489989, 1.5125588739034457, -0.9810436733879905, -0.5667739458683814, -0.47251770952026045, -1.3866344624480407, 1.3252482027977217, -0.9251773990591753, -0.8185340923069953, 0.6799617386867711, -0.8256661706731674, 1.3892258368950572, -0.45731731448394586, -1.2630349587032161, -1.524805588600278, -1.8440068184996785, -1.2472833560716756, 1.0303179022106395, 1.5410451295923568, 1.5125588739034457, 1.6869285275811583, -0.03938271019850207, 1.6669440736638603, -0.42586755061106557, -0.15147579544269954, -1.3719488371491477, 1.6691385980822229, 1.0458615496219776, 0.050846912618067786, 0.4510459320563268, -0.9213889373428377, -0.068926334172555, 1.5525589921892162, 0.5872458565732431, 1.6643863066576898, 1.2683172419661302, -1.0220640626092212, -0.068926334172555, 0.402150619362958, 1.6068281240796511, -0.06342143542982188, -0.45342762649748525, 0.45370370370370366, 1.179900857149533, -0.7627444861187722]

{'frontend:MEMORY_LIMIT': 79.0, 'cartservice:IPV4_RMEM': 5028465.0, 'emailservice:MAX_WORKERS': 12.0, 'currencyservice:CPU_LIMIT': 397.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 1086677.0, 'cartservice:IPV4_WMEM': 1537301.0, 'productcatalogservice:IPV4_RMEM': 1628468.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 240.0, 'paymentservice:MEMORY_LIMIT': 173.0, 'get:hash_max_ziplist_entries': 507.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 4372346.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 380.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 462.0, 'currencyservice:IPV4_WMEM': 1393414.0, 'paymentservice:IPV4_WMEM': 1930206.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 395.0, 'productcatalogservice:MEMORY_LIMIT': 132.0, 'checkoutservice:CPU_LIMIT': 572.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 164.0, 'shippingservice:IPV4_RMEM': 2359136.0, 'get:IPV4_WMEM': 430532.0, 'adservice:CPU_LIMIT': 464.0, 'recommendationservice:IPV4_RMEM': 1489747.0, 'productcatalogservice:IPV4_WMEM': 1144697.0, 'get:maxmemory': 59.0, 'recommendationservice:CPU_LIMIT': 557.0, 'adservice:IPV4_RMEM': 2322781.0, 'get:MEMORY_LIMIT': 234.0, 'frontend:IPV4_RMEM': 380889.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 212.0, 'paymentservice:CPU_LIMIT': 382.0, 'emailservice:MEMORY_LIMIT': 247.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 4122266.0, 'currencyservice:MEMORY_LIMIT': 133.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 7.0, 'shippingservice:IPV4_WMEM': 4131407.0, 'get:IPV4_RMEM': 5060382.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 597.0, 'cartservice:MEMORY_LIMIT': 108.0, 'checkoutservice:IPV4_WMEM': 2049514.0, 'paymentservice:IPV4_RMEM': 4252818.0, 'cartservice:CPU_LIMIT': 493.0, 'recommendationservice:IPV4_WMEM': 3639299.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 3892978.0, 'frontend:IPV4_WMEM': 4043786.0, 'currencyservice:IPV4_RMEM': 3112947.0, 'frontend:CPU_LIMIT': 283.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:maxmemory_samples': 8.0, 'emailservice:CPU_LIMIT': 184.0}
94592.99159225434
test MAE
[0.25369147584340834]
0.25369147584340834
