========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.34504376286679894
100000
3904
-1.6412609958965891
[-0.25600121320644287, 0.9209479995149881, 1.4137940127123376, 1.4950960486626896, 1.6268145485080818, -1.7333339246334472, -1.2424574423117236, -0.6803148581875281, -0.7905204779579132, -0.906868894726923, -0.08323926166351937, 1.17214371488811, 0.7070617728273348, -0.1521052147304121, 0.15556344587308377, -0.3262433429576459, 0.011112063939329241, 1.2306162868406192, 0.4056432447887079, 1.4376311921876597, 1.2160868393441868, 0.8849609068955024, -1.5411116358046992, -1.223150706319636, 1.1808925809168087, -1.0426054730058951, 0.3293628325832189, 0.18639268619515173, -0.37242211079823656, -0.8370653860381729, -0.48241888904458463, -1.948660246124099, -0.9651205435592538, -0.44930670239430015, 0.6098954543263467, -1.4444937782716598, 0.9154887503310645, 0.007927665661474449, 0.6376491946989556, 1.2216093687465481, -1.0307680823286576, -1.4762092761958563, -0.4872726833186463, 1.4612055509545046, 0.2110984823958543, 0.35699981127000685, 0.5152421252125181, 0.24644751385106334, 1.5080562987660266, 0.7587338820101353, 1.6854167747098567, 0.7571335062023183, -0.7030220381102947, 0.9819472284754204, 0.972942299640046, 0.23838938053936987, 1.5767539938198225, -1.1669487103364553, -1.1435929732774355, -0.2800802016172341, 1.4513582839536305, 0.12874175271222357, 0.7611738469314421]

{'currencyservice:IPV4_WMEM': 1803333.0, 'get:hash_max_ziplist_entries': 3163.0, 'recommendationservice:IPV4_WMEM': 3817341.0, 'checkoutservice:IPV4_WMEM': 3904319.0, 'emailservice:MAX_WORKERS': 19.0, 'shippingservice:IPV4_RMEM': 6933.0, 'get:IPV4_WMEM': 599271.0, 'currencyservice:IPV4_RMEM': 1943966.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 3030100.0, 'get:maxmemory': 168.0, 'recommendationservice:CPU_LIMIT': 381.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 347.0, 'recommendationservice:IPV4_RMEM': 3183518.0, 'adservice:CPU_LIMIT': 463.0, 'get:MEMORY_LIMIT': 367.0, 'emailservice:IPV4_RMEM': 5742091.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:CPU_LIMIT': 386.0, 'productcatalogservice:IPV4_WMEM': 211162.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 3579845.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 185.0, 'adservice:MEMORY_LIMIT': 378.0, 'adservice:IPV4_WMEM': 1615982.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 233.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 128.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:MEMORY_LIMIT': 199.0, 'paymentservice:IPV4_WMEM': 298104.0, 'frontend:IPV4_WMEM': 3166191.0, 'checkoutservice:IPV4_RMEM': 3168452.0, 'productcatalogservice:IPV4_RMEM': 4269271.0, 'checkoutservice:MEMORY_LIMIT': 228.0, 'cartservice:MEMORY_LIMIT': 122.0, 'recommendationservice:MAX_WORKERS': 5.0, 'shippingservice:IPV4_WMEM': 1512875.0, 'paymentservice:CPU_LIMIT': 382.0, 'currencyservice:CPU_LIMIT': 286.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 263.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 385.0, 'paymentservice:IPV4_RMEM': 4571145.0, 'cartservice:IPV4_RMEM': 6154331.0, 'get:maxmemory_samples': 7.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 344.0, 'checkoutservice:CPU_LIMIT': 390.0, 'paymentservice:MEMORY_LIMIT': 181.0, 'recommendationservice:MEMORY_LIMIT': 787.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 115.0, 'frontend:IPV4_RMEM': 2714993.0, 'adservice:IPV4_RMEM': 5849914.0, 'shippingservice:MEMORY_LIMIT': 176.0, 'emailservice:IPV4_WMEM': 3013947.0}
124802.79883532284
