========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.7664025761716589
100000
29430
-1.9736406785010208
[-0.7044852999112646, 0.12241472532160289, -0.542433448987998, -1.659378346043618, 1.156681165828839, -0.5964359230588757, -1.179660949183885, -1.7268006366064257, -0.7905204779579132, -0.906868894726923, -1.4287858906259323, 0.5861929370490891, -0.4026319461380173, -0.1521052147304121, 0.15556344587308377, -0.756972191236159, 1.5810687886546646, -0.6519780557995986, 0.10143931453700362, -0.9085524542317682, -1.2210453993415125, 0.6956363226009009, -1.3087983173957995, -1.223150706319636, 1.073766491907464, -1.0426054730058951, 0.9367993512123076, 1.0979549276371143, -1.2504687315477143, -0.8370653860381729, 0.532145428762329, -1.948660246124099, -0.9870186484045762, 1.3388248298064978, 1.0387571672651492, 0.1533218353188068, 0.632821620510175, 0.8749562118534002, -0.22901832617258447, 1.2871921185314341, -1.3746489664043644, -0.4151951022983228, -0.322221166281064, -0.3317983821549416, -1.512776517512913, 0.35699981127000685, 1.2022553974169075, 0.24644751385106334, 1.546867151779091, 1.0026063133632281, -1.4613268221215079, 0.7571335062023183, -0.7030220381102947, 0.5325917306142439, -0.0672668299110066, 1.1020901360120614, 0.765710719689637, -1.1669487103364553, -0.9742356017687588, 0.2343809143479528, 1.6151445895443928, -0.5332811008820378, 1.2226141806269046]

{'currencyservice:IPV4_WMEM': 1254920.0, 'get:hash_max_ziplist_entries': 2227.0, 'recommendationservice:IPV4_WMEM': 1460470.0, 'checkoutservice:IPV4_WMEM': 88778.0, 'emailservice:MAX_WORKERS': 17.0, 'shippingservice:IPV4_RMEM': 2090642.0, 'get:IPV4_WMEM': 675548.0, 'currencyservice:IPV4_RMEM': 65600.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 598286.0, 'get:maxmemory': 136.0, 'recommendationservice:CPU_LIMIT': 277.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 314.0, 'recommendationservice:IPV4_RMEM': 6000762.0, 'adservice:CPU_LIMIT': 317.0, 'get:MEMORY_LIMIT': 348.0, 'emailservice:IPV4_RMEM': 1518735.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:CPU_LIMIT': 367.0, 'productcatalogservice:IPV4_WMEM': 492575.99999999977, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 3450713.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 214.0, 'adservice:MEMORY_LIMIT': 450.0, 'adservice:IPV4_WMEM': 567628.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 311.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 127.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:MEMORY_LIMIT': 219.0, 'paymentservice:IPV4_WMEM': 2257588.0, 'frontend:IPV4_WMEM': 2825229.0, 'checkoutservice:IPV4_RMEM': 4756313.0, 'productcatalogservice:IPV4_RMEM': 2702198.0, 'checkoutservice:MEMORY_LIMIT': 231.0, 'cartservice:MEMORY_LIMIT': 106.0, 'recommendationservice:MAX_WORKERS': 11.0, 'shippingservice:IPV4_WMEM': 1709600.0, 'paymentservice:CPU_LIMIT': 244.0, 'currencyservice:CPU_LIMIT': 155.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 312.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 388.0, 'paymentservice:IPV4_RMEM': 5007688.0, 'cartservice:IPV4_RMEM': 510456.0, 'get:maxmemory_samples': 7.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 309.0, 'checkoutservice:CPU_LIMIT': 286.0, 'paymentservice:MEMORY_LIMIT': 222.0, 'recommendationservice:MEMORY_LIMIT': 680.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 123.0, 'frontend:IPV4_RMEM': 3643722.0, 'adservice:IPV4_RMEM': 6145553.0, 'shippingservice:MEMORY_LIMIT': 145.0, 'emailservice:IPV4_WMEM': 3560084.0}
38019.17645261623
