========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.3732210111155315
100000
72473
-1.583793649737807
[-1.6232556292718987, -0.765697602066553, 1.4997283103551373, 1.3232821777836021, -1.4290524389069965, -0.5194728930455169, -0.6362441025344535, 0.9698059187817507, -0.7905204779579132, -0.906868894726923, 1.6716399046942185, 1.7031616073047224, 0.5683500579566658, -0.1521052147304121, 0.15556344587308377, -0.2870861749323266, 0.7299266889818311, -0.5746111650061649, -0.6990973440201128, 0.024189421406794965, -1.2210453993415125, 0.8749964550905234, -0.6711209024191878, -1.223150706319636, 1.6567422349891616, -1.0426054730058951, -0.7179415098807272, 0.5915314601693573, -0.42354686806264236, -0.8370653860381729, 0.2850079667324398, -1.948660246124099, -0.9432224387139315, 0.4447590637060988, 0.26680608397530464, 0.16031330402736715, -0.36147009376345274, 1.4132746362926902, -1.6544916778917065, 0.43461637132791653, -0.6224095324887556, -0.9457021892470896, -0.6281963491580241, 0.6166747128957074, 0.26373588697322126, 0.35699981127000685, 1.636896447178868, 0.24644751385106334, -0.0314408707521909, -1.1308561032146747, 1.4901989378023153, 0.37110537518733966, -0.7030220381102947, 1.5982061969707482, 0.382823658837045, 1.6708686822989556, 1.1295432164957016, -1.1669487103364553, 0.5288110703707474, -1.0671008092276293, 0.6063230174983847, 0.6839867266945073, 1.4326647250111169]

{'currencyservice:IPV4_WMEM': 131433.99999999977, 'get:hash_max_ziplist_entries': 1186.0, 'recommendationservice:IPV4_WMEM': 3920875.0, 'checkoutservice:IPV4_WMEM': 3696499.0, 'emailservice:MAX_WORKERS': 6.0, 'shippingservice:IPV4_RMEM': 2231700.0, 'get:IPV4_WMEM': 1335620.0, 'currencyservice:IPV4_RMEM': 4905813.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 6201703.0, 'get:maxmemory': 197.0, 'recommendationservice:CPU_LIMIT': 368.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 350.0, 'recommendationservice:IPV4_RMEM': 4473411.0, 'adservice:CPU_LIMIT': 323.0, 'get:MEMORY_LIMIT': 298.0, 'emailservice:IPV4_RMEM': 3197760.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:CPU_LIMIT': 385.0, 'productcatalogservice:IPV4_WMEM': 1265030.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 4153444.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 135.0, 'adservice:MEMORY_LIMIT': 410.0, 'adservice:IPV4_WMEM': 1554941.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 292.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 129.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:MEMORY_LIMIT': 183.0, 'paymentservice:IPV4_WMEM': 2266162.0, 'frontend:IPV4_WMEM': 1625883.0, 'checkoutservice:IPV4_RMEM': 5742180.0, 'productcatalogservice:IPV4_RMEM': 124715.0, 'checkoutservice:MEMORY_LIMIT': 192.0, 'cartservice:MEMORY_LIMIT': 141.0, 'recommendationservice:MAX_WORKERS': 8.0, 'shippingservice:IPV4_WMEM': 1344908.0, 'paymentservice:CPU_LIMIT': 317.0, 'currencyservice:CPU_LIMIT': 290.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 343.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 266.0, 'paymentservice:IPV4_RMEM': 1188690.9999999998, 'cartservice:IPV4_RMEM': 5804196.0, 'get:maxmemory_samples': 6.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 392.0, 'checkoutservice:CPU_LIMIT': 331.0, 'paymentservice:MEMORY_LIMIT': 249.0, 'recommendationservice:MEMORY_LIMIT': 728.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 194.0, 'frontend:IPV4_RMEM': 1294227.0, 'adservice:IPV4_RMEM': 4324601.0, 'shippingservice:MEMORY_LIMIT': 202.0, 'emailservice:IPV4_WMEM': 3808689.0}
139807.3996860776
