========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.35054081994961384
100000
13157
-1.6481593214335
[0.9941201795592278, -1.649544260254958, 0.9515429559404252, -0.8199143911959937, -1.6641191302466178, 0.02691125913158554, 0.19861821958184428, 1.487236316641673, -0.7905204779579132, -0.906868894726923, 1.3260265291226645, 1.2087656385030487, 0.045513594213374906, -0.1521052147304121, 0.15556344587308377, -0.6395006871602009, -0.9555603725950201, 0.9211487236668848, 1.2221906365169666, 0.21185718122467703, 1.2160868393441868, 0.9746409731403136, 1.1383224232177056, -1.223150706319636, -0.6169536708533206, -1.0426054730058951, 1.1672063065543758, 1.14859727438389, 0.09327626050463352, -0.8370653860381729, 1.5727242162565995, -1.948660246124099, 1.5312634088074966, -0.44930670239430015, 1.5962773940855928, 1.5709150966709746, 0.876982875251757, 1.0922597934728342, -0.30265011001022, -1.1830914566992707, 1.1399799983992422, -1.1225378848966785, 1.089382300243673, -1.3062570414535537, 0.8032692838912324, 0.35699981127000685, 0.41709737204046254, 0.24644751385106334, -0.26430598883057677, 0.22191822788678273, 0.6768987982831548, 1.143161637217297, -0.7030220381102947, 1.2515605271921264, 1.022952353945385, 1.649802810214256, 0.7884502507400161, -1.1669487103364553, 0.655829099002255, 1.4208179452218814, 0.25813466886800024, 0.32094193601378335, 0.23821934463964164]

{'currencyservice:IPV4_WMEM': 3332000.0, 'get:hash_max_ziplist_entries': 150.0, 'recommendationservice:IPV4_WMEM': 3260419.0, 'checkoutservice:IPV4_WMEM': 1104164.0, 'emailservice:MAX_WORKERS': 5.0, 'shippingservice:IPV4_RMEM': 3233114.0, 'get:IPV4_WMEM': 2349702.0, 'currencyservice:IPV4_RMEM': 5834563.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 5577074.0, 'get:maxmemory': 170.0, 'recommendationservice:CPU_LIMIT': 319.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 323.0, 'recommendationservice:IPV4_RMEM': 1448851.0, 'adservice:CPU_LIMIT': 439.0, 'get:MEMORY_LIMIT': 418.0, 'emailservice:IPV4_RMEM': 3535580.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:CPU_LIMIT': 395.0, 'productcatalogservice:IPV4_WMEM': 3456909.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 1412684.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 225.0, 'adservice:MEMORY_LIMIT': 454.0, 'adservice:IPV4_WMEM': 2172008.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 391.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 242.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:MEMORY_LIMIT': 245.0, 'paymentservice:IPV4_WMEM': 3996056.0, 'frontend:IPV4_WMEM': 3119744.0, 'checkoutservice:IPV4_RMEM': 5154279.0, 'productcatalogservice:IPV4_RMEM': 2569060.0, 'checkoutservice:MEMORY_LIMIT': 118.0, 'cartservice:MEMORY_LIMIT': 223.0, 'recommendationservice:MAX_WORKERS': 7.0, 'shippingservice:IPV4_WMEM': 3392091.0, 'paymentservice:CPU_LIMIT': 169.0, 'currencyservice:CPU_LIMIT': 331.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 256.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 248.0, 'paymentservice:IPV4_RMEM': 3610220.0, 'cartservice:IPV4_RMEM': 4345493.0, 'get:maxmemory_samples': 8.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 365.0, 'checkoutservice:CPU_LIMIT': 395.0, 'paymentservice:MEMORY_LIMIT': 248.0, 'recommendationservice:MEMORY_LIMIT': 683.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 200.0, 'frontend:IPV4_RMEM': 5785533.0, 'adservice:IPV4_RMEM': 3696111.0, 'shippingservice:MEMORY_LIMIT': 185.0, 'emailservice:IPV4_WMEM': 2395005.0}
123001.6608302038
