========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.4322769366489551
100000
43970
-1.7274436177873735
[0.2826118085889495, -1.44308587098701, -0.1461034788869995, 1.6009952996907144, 0.45148109180997475, -1.2259458001975205, -0.2981439701519428, 0.15933414260737883, -0.7905204779579132, -0.906868894726923, -0.19775116069724608, 0.9341012113910077, 0.7817526962192335, -0.1521052147304121, 0.15556344587308377, -0.652553076501974, 1.3353926769294189, -0.40698290162039213, -1.3555374040369483, 0.5996681460153467, 1.2160868393441868, 0.9347831659203976, 1.5023278906756865, -1.223150706319636, 1.0245886385754166, -1.0426054730058951, 0.4131471799803346, -0.8137936620536683, 0.1539926155507266, -0.8370653860381729, 1.6507676253186696, -1.948660246124099, -0.0016039303650694898, 0.4447590637060988, 0.7599970538549277, -1.3028957435419193, 1.6865065765955827, 0.3118428593605659, -0.6854570742848768, -1.3142569562690427, 0.06535223566265817, -1.1225378848966785, 0.5996124264029922, 0.7206169698875593, 1.3559620319535854, 0.35699981127000685, -0.466205406508038, 0.24644751385106334, 0.8094609445308691, 0.9714680166749522, 0.6034616321316992, -0.014922755827639026, -0.7030220381102947, -0.10934469490172254, 0.6028678977805368, -0.6253113749333216, 1.6070733685536611, -1.1669487103364553, -0.9318962588915896, 1.2096334599193144, -1.2508124390352877, -0.17023631020131383, -0.0282648835422025]

{'currencyservice:IPV4_WMEM': 2461957.0, 'get:hash_max_ziplist_entries': 392.0, 'recommendationservice:IPV4_WMEM': 1937970.0, 'checkoutservice:IPV4_WMEM': 4032411.0, 'emailservice:MAX_WORKERS': 14.0, 'shippingservice:IPV4_RMEM': 936875.0, 'get:IPV4_WMEM': 1746300.0, 'currencyservice:IPV4_RMEM': 3451075.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 2823142.0, 'get:maxmemory': 155.0, 'recommendationservice:CPU_LIMIT': 388.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 322.0, 'recommendationservice:IPV4_RMEM': 5559903.0, 'adservice:CPU_LIMIT': 336.0, 'get:MEMORY_LIMIT': 257.0, 'emailservice:IPV4_RMEM': 4233677.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:CPU_LIMIT': 391.0, 'productcatalogservice:IPV4_WMEM': 3897849.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 3391433.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 189.0, 'adservice:MEMORY_LIMIT': 299.0, 'adservice:IPV4_WMEM': 2244501.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 397.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 172.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:MEMORY_LIMIT': 206.0, 'paymentservice:IPV4_WMEM': 471753.0, 'frontend:IPV4_WMEM': 4096217.0, 'checkoutservice:IPV4_RMEM': 3725037.0, 'productcatalogservice:IPV4_RMEM': 1876884.0, 'checkoutservice:MEMORY_LIMIT': 112.0, 'cartservice:MEMORY_LIMIT': 173.0, 'recommendationservice:MAX_WORKERS': 7.0, 'shippingservice:IPV4_WMEM': 2808334.0, 'paymentservice:CPU_LIMIT': 325.0, 'currencyservice:CPU_LIMIT': 373.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 193.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 331.0, 'paymentservice:IPV4_RMEM': 4951949.0, 'cartservice:IPV4_RMEM': 4213779.0, 'get:maxmemory_samples': 5.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 259.0, 'checkoutservice:CPU_LIMIT': 353.0, 'paymentservice:MEMORY_LIMIT': 140.0, 'recommendationservice:MEMORY_LIMIT': 791.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 125.0, 'frontend:IPV4_RMEM': 5404293.0, 'adservice:IPV4_RMEM': 972418.0, 'shippingservice:MEMORY_LIMIT': 162.0, 'emailservice:IPV4_WMEM': 2079608.0}
102300.7010671433
