========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.7610124682125727
100000
83535
-1.6987943641183487
[0.4883690420374514, -1.61541890665695, -1.1046634095264356, -0.6606422218915176, 0.9216144744892175, 0.21083401175336652, 0.09302326175634032, -0.7290666906452727, -0.7905204779579132, -0.906868894726923, -1.647798653656242, -0.6589524658588302, 0.600360453696051, -0.1521052147304121, 0.15556344587308377, -0.6786578551855202, -1.2259323225978467, -1.4256469637339346, 1.142136970661255, -1.1240309516969265, -1.2210453993415125, -0.09155536999244211, 1.2071717451015516, -1.223150706319636, -0.19064688791777396, -1.0426054730058951, -0.9483484652227954, 0.8194220205298479, -0.2786678439379243, -0.8370653860381729, 1.3255867542267101, -1.948660246124099, -1.2716940113937671, -0.44930670239430015, -1.298539168251325, 1.420882287935945, -1.2090221499151868, 0.8586668794811098, 1.2793227209202374, -0.9863432073446128, 1.612816214003339, -0.5920307979479117, 1.6819015152308354, -0.20187056091512667, -0.5521438839759664, 0.35699981127000685, 0.30493193984382755, 0.24644751385106334, -1.156955608131056, -0.6989796205817664, 0.3825747418779163, -0.4009508868426177, -0.7030220381102947, -1.2391528038098234, 0.8829242018904356, 1.017826647673262, 0.22754181816399988, -1.1669487103364553, 0.020738955844717164, -1.4932498735472342, -1.1178926768166426, -0.7468368601059931, 1.5390558052320118]

{'currencyservice:IPV4_WMEM': 2713560.0, 'get:hash_max_ziplist_entries': 190.0, 'recommendationservice:IPV4_WMEM': 783093.0, 'checkoutservice:IPV4_WMEM': 1296814.0, 'emailservice:MAX_WORKERS': 16.0, 'shippingservice:IPV4_RMEM': 3570208.0, 'get:IPV4_WMEM': 2221439.0, 'currencyservice:IPV4_RMEM': 1856460.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 202463.0, 'get:maxmemory': 68.0, 'recommendationservice:CPU_LIMIT': 371.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 320.0, 'recommendationservice:IPV4_RMEM': 963676.0, 'adservice:CPU_LIMIT': 257.0, 'get:MEMORY_LIMIT': 413.0, 'emailservice:IPV4_RMEM': 1130853.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:CPU_LIMIT': 288.0, 'productcatalogservice:IPV4_WMEM': 3540310.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 1926563.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 124.0, 'adservice:MEMORY_LIMIT': 428.0, 'adservice:IPV4_WMEM': 1727921.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 372.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 114.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:MEMORY_LIMIT': 110.0, 'paymentservice:IPV4_WMEM': 3812063.0, 'frontend:IPV4_WMEM': 603539.0, 'checkoutservice:IPV4_RMEM': 4726481.0, 'productcatalogservice:IPV4_RMEM': 5429519.0, 'checkoutservice:MEMORY_LIMIT': 127.0, 'cartservice:MEMORY_LIMIT': 245.0, 'recommendationservice:MAX_WORKERS': 10.0, 'shippingservice:IPV4_WMEM': 4098315.0, 'paymentservice:CPU_LIMIT': 254.0, 'currencyservice:CPU_LIMIT': 228.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 248.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 179.0, 'paymentservice:IPV4_RMEM': 1961770.0, 'cartservice:IPV4_RMEM': 3817605.0, 'get:maxmemory_samples': 4.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 171.0, 'checkoutservice:CPU_LIMIT': 381.0, 'paymentservice:MEMORY_LIMIT': 218.0, 'recommendationservice:MEMORY_LIMIT': 609.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 170.0, 'frontend:IPV4_RMEM': 524923.0, 'adservice:IPV4_RMEM': 1212342.0, 'shippingservice:MEMORY_LIMIT': 135.0, 'emailservice:IPV4_WMEM': 3934608.0}
109780.9597655005
