========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.329428622750695
100000
47947
-1.7264569297934447
[1.3012926029474985, -1.4993927044237232, -0.19516871418029882, 1.3357304573227533, 0.45148109180997475, 0.9223412868811905, 0.5632457272093857, -0.8666377142184094, -0.7905204779579132, -0.906868894726923, 1.143787291743359, -1.1899703582754428, 0.7710825643061051, -0.1521052147304121, 0.15556344587308377, 1.3705672714728603, -0.06611955053151472, 0.25063567012379356, 0.1494715140504306, -1.1904685162806095, 1.2160868393441868, 0.8849609068955024, 0.1041453619604136, -1.223150706319636, 1.309596199702917, -1.0426054730058951, 1.5023436961428385, -0.6492060351266473, 0.9889080355524265, -0.8370653860381729, -0.22227419217101704, -1.948660246124099, -1.2716940113937671, 1.3388248298064978, 1.639163565379473, 0.8716760825954314, 1.3639399752088888, -0.32180791084428434, -0.8931483905927816, -0.745873124800031, 0.6886363380498769, -1.2993735805462674, 0.5965584804275605, -0.24084890728707117, 1.3954400853866105, 0.35699981127000685, 0.5713248413108356, 0.24644751385106334, 0.07205473728264726, 1.0117518856749625, -1.0485473243126238, -0.7869790178575964, -0.7030220381102947, 0.9177535859238237, 1.0129503430843172, -0.8149042236956197, 0.9021479059919112, -1.1669487103364553, -1.1859323161546047, -1.3948139953005876, -0.4995191667354007, -0.2343030379685004, -1.4216163555297325]

{'currencyservice:IPV4_WMEM': 3707615.0, 'get:hash_max_ziplist_entries': 326.0, 'recommendationservice:IPV4_WMEM': 1878856.0, 'checkoutservice:IPV4_WMEM': 3711556.0, 'emailservice:MAX_WORKERS': 14.0, 'shippingservice:IPV4_RMEM': 4874260.0, 'get:IPV4_WMEM': 2792604.0, 'currencyservice:IPV4_RMEM': 1609530.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 5247712.0, 'get:maxmemory': 39.0, 'recommendationservice:CPU_LIMIT': 387.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 477.0, 'recommendationservice:IPV4_RMEM': 3044928.0, 'adservice:CPU_LIMIT': 387.0, 'get:MEMORY_LIMIT': 351.0, 'emailservice:IPV4_RMEM': 1011259.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:CPU_LIMIT': 386.0, 'productcatalogservice:IPV4_WMEM': 2204153.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 3734987.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 241.0, 'adservice:MEMORY_LIMIT': 312.0, 'adservice:IPV4_WMEM': 3241358.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 253.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 114.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:MEMORY_LIMIT': 247.0, 'paymentservice:IPV4_WMEM': 3138543.0, 'frontend:IPV4_WMEM': 3707127.0, 'checkoutservice:IPV4_RMEM': 2564580.0, 'productcatalogservice:IPV4_RMEM': 1501345.0, 'checkoutservice:MEMORY_LIMIT': 138.0, 'cartservice:MEMORY_LIMIT': 202.0, 'recommendationservice:MAX_WORKERS': 6.0, 'shippingservice:IPV4_WMEM': 2804694.0, 'paymentservice:CPU_LIMIT': 251.0, 'currencyservice:CPU_LIMIT': 376.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 267.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 274.0, 'paymentservice:IPV4_RMEM': 5024059.0, 'cartservice:IPV4_RMEM': 1250801.0, 'get:maxmemory_samples': 3.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 339.0, 'checkoutservice:CPU_LIMIT': 394.0, 'paymentservice:MEMORY_LIMIT': 131.0, 'recommendationservice:MEMORY_LIMIT': 698.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 113.0, 'frontend:IPV4_RMEM': 702624.0, 'adservice:IPV4_RMEM': 2328524.0, 'shippingservice:MEMORY_LIMIT': 159.0, 'emailservice:IPV4_WMEM': 430509.0}
102558.32318653312
