========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.3062156685935051
100000
92368
-1.8697015224916242
[-0.2645446161779356, 1.3748152023684932, -0.3902170101465483, 0.36088887891286936, 0.45148109180997475, -0.8575994225358593, 0.7310378382962277, 0.6564651122288904, -0.7905204779579132, -0.906868894726923, 1.1834136829584772, 1.5932958364599061, 0.7710825643061051, -0.1521052147304121, 0.15556344587308377, 1.3836196608146334, -0.3734254763788042, 0.7277314966833008, -0.4749470796241202, -0.15610262102578717, 1.2160868393441868, 0.70560077440588, 1.3508124929078034, -1.223150706319636, -0.5945598285313691, -1.0426054730058951, 1.1462602197050968, 1.5917178084181773, 1.6156517792494984, -0.8370653860381729, 0.03787050470255056, -1.948660246124099, -0.6366489708794183, -0.44930670239430015, 0.7385539682079875, 0.21553400159486266, -1.0475688984308036, 1.5425758532998766, -0.622043416287979, -1.1830914566992707, 0.000874569898463127, -1.4762092761958563, -0.5855686329163391, 0.08397064581246617, -0.14420399850137258, 0.35699981127000685, 0.24884922374551008, 0.24644751385106334, 0.49897412042635464, 1.7132403540109216, -1.0261968097165033, 0.37110537518733966, -0.7030220381102947, 1.277237984212765, -1.2575061223780764, 0.048796531777071744, 0.06078525712788696, -1.1669487103364553, -1.334120016224697, 1.1950919534570394, 0.2831558761704914, -0.7254812841835976, -0.8362723508229581]

{'currencyservice:IPV4_WMEM': 1792886.0, 'get:hash_max_ziplist_entries': 3695.0, 'recommendationservice:IPV4_WMEM': 1643861.0, 'checkoutservice:IPV4_WMEM': 2532422.0, 'emailservice:MAX_WORKERS': 14.0, 'shippingservice:IPV4_RMEM': 1611981.0, 'get:IPV4_WMEM': 2996416.0, 'currencyservice:IPV4_RMEM': 4343389.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 5319329.0, 'get:maxmemory': 191.0, 'recommendationservice:CPU_LIMIT': 387.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 478.0, 'recommendationservice:IPV4_RMEM': 2493476.0, 'adservice:CPU_LIMIT': 424.0, 'get:MEMORY_LIMIT': 312.0, 'emailservice:IPV4_RMEM': 2873217.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:CPU_LIMIT': 368.0, 'productcatalogservice:IPV4_WMEM': 3714310.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 1439678.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 224.0, 'adservice:MEMORY_LIMIT': 489.0, 'adservice:IPV4_WMEM': 3989666.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 273.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 143.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:MEMORY_LIMIT': 205.0, 'paymentservice:IPV4_WMEM': 2333882.0, 'frontend:IPV4_WMEM': 798289.0, 'checkoutservice:IPV4_RMEM': 5978980.0, 'productcatalogservice:IPV4_RMEM': 1991546.0, 'checkoutservice:MEMORY_LIMIT': 118.0, 'cartservice:MEMORY_LIMIT': 170.0, 'recommendationservice:MAX_WORKERS': 5.0, 'shippingservice:IPV4_WMEM': 1395716.0, 'paymentservice:CPU_LIMIT': 276.0, 'currencyservice:CPU_LIMIT': 259.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 244.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 307.0, 'paymentservice:IPV4_RMEM': 6279756.0, 'cartservice:IPV4_RMEM': 1290888.0, 'get:maxmemory_samples': 6.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 367.0, 'checkoutservice:CPU_LIMIT': 167.0, 'paymentservice:MEMORY_LIMIT': 172.0, 'recommendationservice:MEMORY_LIMIT': 587.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 106.0, 'frontend:IPV4_RMEM': 5378042.0, 'adservice:IPV4_RMEM': 3741275.0, 'shippingservice:MEMORY_LIMIT': 136.0, 'emailservice:IPV4_WMEM': 1123292.0}
65157.46720257087
