========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.694953465376339
100000
88766
-2.1532725751360466
[0.35240487676154264, 1.3244803058114316, -1.0604313248423471, 0.4209311384287665, -1.4290524389069965, -0.12287851135089305, -1.2020777420752928, 0.4276714577165473, -0.7905204779579132, -0.906868894726923, -1.4326330539826593, 0.2749065863221093, -0.4133020780511457, -0.1521052147304121, 0.15556344587308377, -1.3704344902994958, 0.6395357748204286, 0.9985156144603184, 1.2061799033458243, -0.21727380006961602, -0.002479279998662823, -0.38052447233683384, 1.4141399012165, -1.223150706319636, -0.5127726118596435, -1.0426054730058951, -0.4456423808401012, 0.7307979137229905, 0.3083359301865402, -0.8370653860381729, -0.19625972248366028, -1.948660246124099, -1.3373883259297341, -0.44930670239430015, 0.6313385399732868, 1.1513071064293205, 1.5205948111883085, -1.4252114221286591, 1.4828081026633657, -0.680290375015145, -1.2886787453854378, -1.1225378848966785, -1.06525629005736, -1.553119901809202, -0.03892918934663869, 0.35699981127000685, -0.3961020113851411, 0.24644751385106334, 1.6503627598139292, 1.2944199565589765, 0.9437891549805701, 0.7571335062023183, -0.7030220381102947, -1.4188950029542942, -0.26730704713236286, -0.7727724795262201, -0.9094347343549518, -1.1669487103364553, 0.020738955844717164, 1.2334739747615446, -1.2561907465477442, 0.6199199989273207, 0.8030521487854011]

{'currencyservice:IPV4_WMEM': 2547301.0, 'get:hash_max_ziplist_entries': 3636.0, 'recommendationservice:IPV4_WMEM': 836384.0, 'checkoutservice:IPV4_WMEM': 2605047.0, 'emailservice:MAX_WORKERS': 6.0, 'shippingservice:IPV4_RMEM': 2958579.0, 'get:IPV4_WMEM': 648319.0, 'currencyservice:IPV4_RMEM': 3932721.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 591333.0, 'get:maxmemory': 119.0, 'recommendationservice:CPU_LIMIT': 276.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 267.0, 'recommendationservice:IPV4_RMEM': 4311207.0, 'adservice:CPU_LIMIT': 445.0, 'get:MEMORY_LIMIT': 417.0, 'emailservice:IPV4_RMEM': 2763103.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:CPU_LIMIT': 259.0, 'productcatalogservice:IPV4_WMEM': 3791022.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 1538266.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 148.0, 'adservice:MEMORY_LIMIT': 421.0, 'adservice:IPV4_WMEM': 2428781.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 255.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 111.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:MEMORY_LIMIT': 200.0, 'paymentservice:IPV4_WMEM': 3481469.0, 'frontend:IPV4_WMEM': 3896089.0, 'checkoutservice:IPV4_RMEM': 543826.0, 'productcatalogservice:IPV4_RMEM': 5797453.0, 'checkoutservice:MEMORY_LIMIT': 141.0, 'cartservice:MEMORY_LIMIT': 110.0, 'recommendationservice:MAX_WORKERS': 7.0, 'shippingservice:IPV4_WMEM': 823976.0, 'paymentservice:CPU_LIMIT': 150.0, 'currencyservice:CPU_LIMIT': 267.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 198.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 396.0, 'paymentservice:IPV4_RMEM': 5530048.0, 'cartservice:IPV4_RMEM': 4824177.0, 'get:maxmemory_samples': 7.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 157.0, 'checkoutservice:CPU_LIMIT': 266.0, 'paymentservice:MEMORY_LIMIT': 133.0, 'recommendationservice:MEMORY_LIMIT': 459.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 170.0, 'frontend:IPV4_RMEM': 5447331.0, 'adservice:IPV4_RMEM': 962710.0, 'shippingservice:MEMORY_LIMIT': 199.0, 'emailservice:IPV4_WMEM': 3063512.0}
-8882.326561381808
