========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.6434140784040975
100000
79854
-1.9951389055926887
[-1.4387738980447384, 1.1376439948623382, -0.23359155601467665, 1.1765930472375694, 0.6865477831495962, -0.6001269926759153, 0.38344623706634695, 0.6374286877180148, -0.7905204779579132, -0.906868894726923, -1.071149092108646, 0.21997370089970109, -0.05051759300478057, -0.1521052147304121, 0.15556344587308377, -0.4698196257171503, -1.360812079458328, -1.2580187003481618, -0.9072368752449631, -1.192779504028056, 1.2160868393441868, -0.5499201530214773, 1.5619082567183338, -1.223150706319636, -1.702679221046254, -1.0426054730058951, 1.2719367408007705, -1.3581988895815071, 1.6426626968585987, -0.8370653860381729, 1.182507170946248, -1.948660246124099, -0.43956602727151695, 1.3388248298064978, 1.5748343084386525, -0.9298070323246014, -1.2935009575121579, -1.3230541780887204, -0.7652232731379629, 1.1341657023667002, -0.858827640290804, -0.23835940664873387, -1.737644582263532, 1.5781405900703378, 0.26373588697322126, 0.35699981127000685, 0.20678718667177196, 0.24644751385106334, 0.7965239935265144, -1.2982456065820038, 1.2072706497965606, -1.5590352798875537, -0.7030220381102947, -1.2905077178511009, 0.6828839846690794, 0.42798222930166796, 0.5913743149700644, -1.1669487103364553, 0.2959446845463169, -0.5281222624590335, 1.169956127014031, -0.7468368601059931, -1.323750485955593]

{'currencyservice:IPV4_WMEM': 357021.0, 'get:hash_max_ziplist_entries': 3417.0, 'recommendationservice:IPV4_WMEM': 1832564.0, 'checkoutservice:IPV4_WMEM': 3519069.0, 'emailservice:MAX_WORKERS': 15.0, 'shippingservice:IPV4_RMEM': 2083877.0, 'get:IPV4_WMEM': 2574207.0, 'currencyservice:IPV4_RMEM': 4309220.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 1244645.0, 'get:maxmemory': 116.0, 'recommendationservice:CPU_LIMIT': 310.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 336.0, 'recommendationservice:IPV4_RMEM': 721638.0, 'adservice:CPU_LIMIT': 270.0, 'get:MEMORY_LIMIT': 285.0, 'emailservice:IPV4_RMEM': 1007099.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:CPU_LIMIT': 242.0, 'productcatalogservice:IPV4_WMEM': 3970022.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 103928.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 230.0, 'adservice:MEMORY_LIMIT': 256.0, 'adservice:IPV4_WMEM': 4021916.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 361.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 152.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:MEMORY_LIMIT': 244.0, 'paymentservice:IPV4_WMEM': 929291.0, 'frontend:IPV4_WMEM': 501638.0, 'checkoutservice:IPV4_RMEM': 730915.0, 'productcatalogservice:IPV4_RMEM': 1732654.0, 'checkoutservice:MEMORY_LIMIT': 224.0, 'cartservice:MEMORY_LIMIT': 130.0, 'recommendationservice:MAX_WORKERS': 12.0, 'shippingservice:IPV4_WMEM': 22556.0, 'paymentservice:CPU_LIMIT': 391.0, 'currencyservice:CPU_LIMIT': 290.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 241.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 330.0, 'paymentservice:IPV4_RMEM': 889056.0, 'cartservice:IPV4_RMEM': 5296747.0, 'get:maxmemory_samples': 1.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 167.0, 'checkoutservice:CPU_LIMIT': 361.0, 'paymentservice:MEMORY_LIMIT': 190.0, 'recommendationservice:MEMORY_LIMIT': 657.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 183.0, 'frontend:IPV4_RMEM': 2267216.0, 'adservice:IPV4_RMEM': 5341975.0, 'shippingservice:MEMORY_LIMIT': 135.0, 'emailservice:IPV4_WMEM': 546338.0000000002}
32406.03545915376
