========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.3519696262033265
100000
88413
-1.6703331352652164
[-0.3621808202718856, 0.25720987203373413, 0.6379426132946662, 0.4987260649131298, -0.9589190562277536, 1.2061602606683492, 1.7047337827573912, -1.4085922237159048, -0.7905204779579132, -0.906868894726923, -0.7473211850894307, 1.4834300656150896, 0.8564436196111322, -0.1521052147304121, 0.15556344587308377, 1.553300722257684, 0.3212672952544694, 1.4885059228187312, 0.13346078087928828, 1.2070062810364126, -1.2210453993415125, 0.9846054249452927, 1.2088814002090615, -1.223150706319636, 0.2689188241327376, -1.0426054730058951, -0.13145107810091738, -1.0037024623540771, 1.6842461092112875, -0.8370653860381729, -1.4839759720078198, -1.948660246124099, -0.0016039303650694898, 1.3388248298064978, 1.0602002529120895, -0.26541772546464615, -0.5849313421568265, 1.178989895265712, -0.40415830827751525, 0.12856353899844866, -0.6224095324887556, -0.06152371099914492, -1.6777503253145987, 1.5911333721943193, -0.3284349145221569, 0.35699981127000685, 1.0480279281465343, 0.24644751385106334, 1.4174976417355434, -1.400439039393554, 0.8961805015306207, 0.7571335062023183, -0.7030220381102947, 1.2643992557024457, 0.45283773486451967, 0.828233798910964, 0.23512166184745956, -1.1669487103364553, -0.08510940134820581, -1.5270640969664047, -1.594532160925306, -1.472926441467441, -1.2252627576068242]

{'currencyservice:IPV4_WMEM': 1673495.0, 'get:hash_max_ziplist_entries': 2385.0, 'recommendationservice:IPV4_WMEM': 2882592.0, 'checkoutservice:IPV4_WMEM': 2699145.0, 'emailservice:MAX_WORKERS': 8.0, 'shippingservice:IPV4_RMEM': 5394444.0, 'get:IPV4_WMEM': 4179135.0, 'currencyservice:IPV4_RMEM': 636761.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 1829901.0, 'get:maxmemory': 185.0, 'recommendationservice:CPU_LIMIT': 395.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 491.0, 'recommendationservice:IPV4_RMEM': 3740083.0, 'adservice:CPU_LIMIT': 483.0, 'get:MEMORY_LIMIT': 350.0, 'emailservice:IPV4_RMEM': 5326944.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:CPU_LIMIT': 396.0, 'productcatalogservice:IPV4_WMEM': 3542381.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 2480533.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 163.0, 'adservice:MEMORY_LIMIT': 284.0, 'adservice:IPV4_WMEM': 4071565.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 156.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 172.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:MEMORY_LIMIT': 220.0, 'paymentservice:IPV4_WMEM': 1744066.0, 'frontend:IPV4_WMEM': 1356337.0, 'checkoutservice:IPV4_RMEM': 5313115.0, 'productcatalogservice:IPV4_RMEM': 2385517.0, 'checkoutservice:MEMORY_LIMIT': 178.0, 'cartservice:MEMORY_LIMIT': 141.0, 'recommendationservice:MAX_WORKERS': 13.0, 'shippingservice:IPV4_WMEM': 93944.0, 'paymentservice:CPU_LIMIT': 392.0, 'currencyservice:CPU_LIMIT': 245.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 301.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 378.0, 'paymentservice:IPV4_RMEM': 706125.0, 'cartservice:IPV4_RMEM': 4738788.0, 'get:maxmemory_samples': 7.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 366.0, 'checkoutservice:CPU_LIMIT': 338.0, 'paymentservice:MEMORY_LIMIT': 209.0, 'recommendationservice:MEMORY_LIMIT': 610.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 165.0, 'frontend:IPV4_RMEM': 463880.0, 'adservice:IPV4_RMEM': 351994.0, 'shippingservice:MEMORY_LIMIT': 101.0, 'emailservice:IPV4_WMEM': 662903.0}
117212.12558762316
