========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.3782586439840371
100000
15067
-2.129533802976145
[-0.5858508228108037, -0.4201783968867229, 1.6344431497210903, 1.3112199875414412, 0.6865477831495962, -1.0292644412306022, -1.0091487571644635, -1.644523771372131, -0.7905204779579132, -0.906868894726923, 0.5961654713176688, 0.8059244787387219, 0.8884540153505174, -0.1521052147304121, 0.15556344587308377, 0.11753789466264031, -1.687010466477351, 1.307983177634053, 0.9339974394364047, 0.9787156897204468, 1.2160868393441868, 0.7853163888457121, -0.5306072302031087, -1.223150706319636, -0.4293876127061783, -1.0426054730058951, -0.801725857277843, 0.40162265986894846, -0.07394435206109998, -0.8370653860381729, 0.636203307511756, -1.948660246124099, 1.2465880458183056, -1.3433724684946993, 0.7814401395018677, -0.37330112697487006, -0.010962753302159765, -1.698608143193677, 1.0021994718049287, -0.658429458420183, 0.12982990142685322, 0.46898337594962186, -1.7269851362146695, 1.396241640334597, 1.671786459417787, 0.35699981127000685, 1.1041106442448518, 0.24644751385106334, 1.5209932497703815, 1.0684219208864318, 1.760175892369467, 1.5291897682322757, -0.7030220381102947, -0.23773198000491583, -0.2272990036880916, 0.7229044384874651, 0.40187822288357244, -1.1669487103364553, 0.5923200846865012, -1.365649553041919, -0.2641522861398033, -1.1739483785539038, 0.7356083539929352]

{'currencyservice:IPV4_WMEM': 1399988.0, 'get:hash_max_ziplist_entries': 1591.0, 'recommendationservice:IPV4_WMEM': 4083180.0, 'checkoutservice:IPV4_WMEM': 3681909.0, 'emailservice:MAX_WORKERS': 15.0, 'shippingservice:IPV4_RMEM': 1297353.0000000002, 'get:IPV4_WMEM': 882664.0, 'currencyservice:IPV4_RMEM': 213281.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 4257992.0, 'get:maxmemory': 148.0, 'recommendationservice:CPU_LIMIT': 398.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 381.0, 'recommendationservice:IPV4_RMEM': 136284.0, 'adservice:CPU_LIMIT': 469.0, 'get:MEMORY_LIMIT': 400.0, 'emailservice:IPV4_RMEM': 4915999.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:CPU_LIMIT': 376.0, 'productcatalogservice:IPV4_WMEM': 1435242.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 1638780.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 131.0, 'adservice:MEMORY_LIMIT': 395.0, 'adservice:IPV4_WMEM': 1972353.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 319.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 229.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:MEMORY_LIMIT': 207.0, 'paymentservice:IPV4_WMEM': 1611763.0, 'frontend:IPV4_WMEM': 2048676.0, 'checkoutservice:IPV4_RMEM': 43132.0, 'productcatalogservice:IPV4_RMEM': 4928436.0, 'checkoutservice:MEMORY_LIMIT': 142.0, 'cartservice:MEMORY_LIMIT': 176.0, 'recommendationservice:MAX_WORKERS': 16.0, 'shippingservice:IPV4_WMEM': 35261.0, 'paymentservice:CPU_LIMIT': 377.0, 'currencyservice:CPU_LIMIT': 397.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 305.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 386.0, 'paymentservice:IPV4_RMEM': 5125501.0, 'cartservice:IPV4_RMEM': 6288416.0, 'get:maxmemory_samples': 9.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 249.0, 'checkoutservice:CPU_LIMIT': 270.0, 'paymentservice:MEMORY_LIMIT': 204.0, 'recommendationservice:MEMORY_LIMIT': 632.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 197.0, 'frontend:IPV4_RMEM': 755273.0, 'adservice:IPV4_RMEM': 2753368.0, 'shippingservice:MEMORY_LIMIT': 115.0, 'emailservice:IPV4_WMEM': 2983689.0}
-2684.184055163176
