========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.3598244763883226
100000
38567
-2.119109475378411
[-1.5151615868320647, -1.4422327371470598, 0.1867041346239055, 0.28757903687427183, -1.6641191302466178, 0.13235908907055954, -0.9980016942627901, 1.5087898345980735, -0.7905204779579132, -0.906868894726923, -1.089165413992493, -1.611122479847239, 0.73907216856672, -0.1521052147304121, 0.15556344587308377, 0.613528689650019, 1.3348738614804518, 0.6761535694876784, 0.5817613096712735, -1.3572079488365796, 1.2160868393441868, 1.0144987803602297, 1.6839508844966833, -1.223150706319636, 0.5246038413352287, -1.0426054730058951, 1.66991239093707, -1.20627184934118, -0.18363966682386199, -0.8370653860381729, -0.20926695732733866, -1.948660246124099, 0.5458486907679898, -1.3433724684946993, 0.2882491696222447, 1.6878538119214088, 1.1449828372920987, 1.538278007526804, -0.9426335197252615, 1.636966784050826, 0.882069335342462, -1.2993735805462674, 0.5344702485539694, -1.3582281699494796, 1.474396192252661, 0.35699981127000685, 0.92184181692532, 0.24644751385106334, 0.059117786278292485, 0.3845385814877398, -0.9417714443568171, 1.5291897682322757, -0.7030220381102947, -0.828313491479605, 0.5628598543362656, -0.077598700731127, 0.1138441629121047, -1.1669487103364553, -0.9530659303301742, 1.6053955340863706, -0.09114839913245149, -0.020747278744545124, -0.07891764650285703]

{'currencyservice:IPV4_WMEM': 263613.0, 'get:hash_max_ziplist_entries': 393.0000000000002, 'recommendationservice:IPV4_WMEM': 2338938.0, 'checkoutservice:IPV4_WMEM': 2443749.0, 'emailservice:MAX_WORKERS': 5.0, 'shippingservice:IPV4_RMEM': 3426379.0, 'get:IPV4_WMEM': 896204.0, 'currencyservice:IPV4_RMEM': 5873250.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 1212083.9999999998, 'get:maxmemory': 16.0, 'recommendationservice:CPU_LIMIT': 384.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 419.0, 'recommendationservice:IPV4_RMEM': 5558972.0, 'adservice:CPU_LIMIT': 420.0, 'get:MEMORY_LIMIT': 378.0, 'emailservice:IPV4_RMEM': 711112.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:CPU_LIMIT': 399.0, 'productcatalogservice:IPV4_WMEM': 4117859.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 2788741.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 249.0, 'adservice:MEMORY_LIMIT': 268.0, 'adservice:IPV4_WMEM': 1841381.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 254.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 197.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:MEMORY_LIMIT': 184.0, 'paymentservice:IPV4_WMEM': 4139464.0, 'frontend:IPV4_WMEM': 3443014.0, 'checkoutservice:IPV4_RMEM': 5971109.0, 'productcatalogservice:IPV4_RMEM': 1411868.0, 'checkoutservice:MEMORY_LIMIT': 247.0, 'cartservice:MEMORY_LIMIT': 211.0, 'recommendationservice:MAX_WORKERS': 6.0, 'shippingservice:IPV4_WMEM': 2730691.0, 'paymentservice:CPU_LIMIT': 165.0, 'currencyservice:CPU_LIMIT': 382.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 292.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 273.0, 'paymentservice:IPV4_RMEM': 3901318.0, 'cartservice:IPV4_RMEM': 1442310.0, 'get:maxmemory_samples': 9.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 203.0, 'checkoutservice:CPU_LIMIT': 349.0, 'paymentservice:MEMORY_LIMIT': 166.0, 'recommendationservice:MEMORY_LIMIT': 594.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 124.0, 'frontend:IPV4_RMEM': 6118741.0, 'adservice:IPV4_RMEM': 3065645.0, 'shippingservice:MEMORY_LIMIT': 169.0, 'emailservice:IPV4_WMEM': 2019658.0}
37.58552698069252
