========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.854631054024395
100000
11968
-1.8708303392014574
[-0.1749104411905289, 0.7298460193661437, -0.35200914100799485, 0.5994341923955391, -1.1939857475673752, -1.1790705800927574, 1.214962793774048, -0.3964515669517806, -0.7905204779579132, -0.906868894726923, -1.190533990952914, -1.428012861772545, 0.6643812451748213, -0.1521052147304121, 0.15556344587308377, 1.4880387755488185, -1.6729807159476018, -1.4514359273317459, -1.2274515386678095, 0.3459266910788243, 1.2160868393441868, -1.1079294541003026, -0.9675516532497183, -1.223150706319636, 0.99683733038271, -1.0426054730058951, -0.5922649887850536, -0.16810374103227815, 1.007630579807739, -0.8370653860381729, 1.182507170946248, -1.948660246124099, 0.04219227932557525, 1.3388248298064978, 1.5105050514978322, -1.3880205852602234, 0.6649555844679987, -0.5647604201093203, 0.9137537283023223, 0.6532255372775364, -0.858827640290804, 0.29214768030003296, 1.683001439179679, 0.8375520090033928, -1.3285456014921289, 0.35699981127000685, 1.5107103359576537, 0.24644751385106334, -1.4674424322355704, -1.6091347315538491, -1.1891414112389613, -1.173007148872575, -0.7030220381102947, -1.2776689893407815, -0.3373211231598376, 1.3127488568590593, -0.9321742654053308, -1.1669487103364553, 0.08424797016047095, 0.7567489848383964, 1.1382192374220883, -0.7681924360283886, -0.07242277095859428]

{'currencyservice:IPV4_WMEM': 1902492.0, 'get:hash_max_ziplist_entries': 2939.0, 'recommendationservice:IPV4_WMEM': 1689894.0, 'checkoutservice:IPV4_WMEM': 2820958.0, 'emailservice:MAX_WORKERS': 7.0, 'shippingservice:IPV4_RMEM': 1022788.0, 'get:IPV4_WMEM': 3584225.0, 'currencyservice:IPV4_RMEM': 2453480.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 1028880.0, 'get:maxmemory': 26.0, 'recommendationservice:CPU_LIMIT': 377.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 486.0, 'recommendationservice:IPV4_RMEM': 161460.0, 'adservice:CPU_LIMIT': 255.0, 'get:MEMORY_LIMIT': 265.0, 'emailservice:IPV4_RMEM': 3776918.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:CPU_LIMIT': 186.0, 'productcatalogservice:IPV4_WMEM': 905947.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 3357981.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 141.0, 'adservice:MEMORY_LIMIT': 350.0, 'adservice:IPV4_WMEM': 3263712.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 361.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 174.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:MEMORY_LIMIT': 241.0, 'paymentservice:IPV4_WMEM': 367360.0, 'frontend:IPV4_WMEM': 2863990.0, 'checkoutservice:IPV4_RMEM': 2119641.0, 'productcatalogservice:IPV4_RMEM': 4768512.0, 'checkoutservice:MEMORY_LIMIT': 202.0, 'cartservice:MEMORY_LIMIT': 130.0, 'recommendationservice:MAX_WORKERS': 15.0, 'shippingservice:IPV4_WMEM': 4099626.0, 'paymentservice:CPU_LIMIT': 334.0, 'currencyservice:CPU_LIMIT': 169.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 334.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 155.0, 'paymentservice:IPV4_RMEM': 332550.0, 'cartservice:IPV4_RMEM': 998637.0, 'get:maxmemory_samples': 2.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 168.0, 'checkoutservice:CPU_LIMIT': 259.0, 'paymentservice:MEMORY_LIMIT': 232.0, 'recommendationservice:MEMORY_LIMIT': 456.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 173.0, 'frontend:IPV4_RMEM': 4586725.0, 'adservice:IPV4_RMEM': 5284689.0, 'shippingservice:MEMORY_LIMIT': 134.0, 'emailservice:IPV4_WMEM': 2027345.0}
64862.73558023514
