========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.33207950351667637
100000
71286
-1.6310105017091274
[0.8152097442606492, 0.44405289710737755, 1.4620794512911301, 0.08499168828700203, 0.11872548605438321, 0.8539437735806931, 1.5665116502630532, -0.8370653860381729, 0.15556344587308377, -1.948660246124099, -0.4009508868426177, 1.1936533685542727, -0.6077447922231267, -0.7905204779579132, 0.8278824863515885, 1.2160868393441868, 0.5868548676803682, -0.24799947281308216, -0.10658820637519528, 1.4840163338821186, -0.29740565061811985, 0.822366919118389, 0.36002435714244757, -0.8774952313621643, -0.787129198511116, -1.1669487103364553, 0.24644751385106334, 1.2020125739668606, 0.7272539514175047, 1.0916439980784032, 0.07800979039187184, -0.37343668971611504, 1.2015668537098814, 1.229832356912558, 1.0829006665951175, 0.9129302344736391, -0.906868894726923, 0.16415806203856995, 1.6316945448875393, -0.5213334322020734, -1.2449203471292984, -0.7030220381102947, -0.9457021892470896, 1.0816433385590296, 0.3647468177227695, 0.642173806916133, 1.1321520022940106, -1.0426054730058951, 1.5968260664580962, 0.4917865433929476, 1.5343483563611044, 1.3917478571684603, 0.35699981127000685, -0.8260479016986666, 1.3388248298064978, 0.22146343896819262, 0.4144600616960556, -0.45678439825572326, 0.7817526962192335, 1.3961494922619404, -1.223150706319636, -1.134566146756698, -0.1521052147304121]

{'frontend:CPU_LIMIT': 379.0, 'adservice:CPU_LIMIT': 402.0, 'checkoutservice:MEMORY_LIMIT': 239.0, 'productcatalogservice:CPU_LIMIT': 275.0, 'emailservice:IPV4_RMEM': 3367934.0, 'get:MEMORY_LIMIT': 395.0, 'currencyservice:CPU_LIMIT': 389.0, 'paymentservice:rps': 3.78, 'frontend:rps': 102.90333333333334, 'shippingservice:rps': 12.813333333333333, 'get:maxmemory_samples': 4.0, 'frontend:IPV4_RMEM': 5375445.0, 'currencyservice:IPV4_RMEM': 2074224.0, 'emailservice:rps': 3.91, 'emailservice:CPU_LIMIT': 332.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'paymentservice:IPV4_WMEM': 2789252.0, 'cartservice:IPV4_RMEM': 2686632.0, 'cartservice:MEMORY_LIMIT': 165.0, 'get:hash_max_ziplist_entries': 3823.0, 'productcatalogservice:IPV4_WMEM': 1717732.0, 'cartservice:CPU_LIMIT': 435.0, 'adservice:IPV4_WMEM': 2490495.0, 'paymentservice:CPU_LIMIT': 202.0, 'get:maxmemory': 61.0, 'set:rps': 0.52, 'recommendationservice:rps': 73.29333333333334, 'emailservice:IPV4_WMEM': 3535701.0, 'shippingservice:CPU_LIMIT': 326.0, 'recommendationservice:MEMORY_LIMIT': 723.0, 'frontend:MEMORY_LIMIT': 173.0, 'recommendationservice:IPV4_WMEM': 1664078.0, 'productcatalogservice:IPV4_RMEM': 5288924.0, 'checkoutservice:IPV4_RMEM': 5406227.0, 'checkoutservice:IPV4_WMEM': 3405742.0, 'checkoutservice:CPU_LIMIT': 384.0, 'checkoutservice:rps': 4.086666666666667, 'currencyservice:IPV4_WMEM': 2317110.0, 'frontend:IPV4_WMEM': 4030101.0, 'shippingservice:IPV4_RMEM': 2228290.0, 'cartservice:IPV4_WMEM': 655720.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MAX_WORKERS': 8.0, 'emailservice:MEMORY_LIMIT': 221.0, 'adservice:IPV4_RMEM': 3888549.0, 'adservice:MEMORY_LIMIT': 414.0, 'get:CPU_LIMIT': 307.0, 'productcatalogservice:rps': 219.54666666666665, 'recommendationservice:IPV4_RMEM': 6029038.0, 'shippingservice:MEMORY_LIMIT': 193.0, 'paymentservice:IPV4_RMEM': 5959531.0, 'emailservice:MAX_WORKERS': 18.0, 'adservice:rps': 34.25, 'productcatalogservice:MEMORY_LIMIT': 130.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'shippingservice:IPV4_WMEM': 2357618.0, 'currencyservice:MEMORY_LIMIT': 191.0, 'paymentservice:MEMORY_LIMIT': 148.0, 'recommendationservice:CPU_LIMIT': 388.0, 'get:IPV4_WMEM': 3804307.0, 'cartservice:rps': 1.5233333333333334, 'get:IPV4_RMEM': 1130030.9999999998, 'currencyservice:rps': 92.36}
127479.18088680791
