========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.3258744873936644
100000
54666
-1.8184830970247425
[0.7853163888457121, -1.1677573277558226, -1.2705351230791186, -0.1608103807957386, -0.3530848836228606, 1.0780940379766857, 1.5533522991187114, -0.8370653860381729, 0.15556344587308377, -1.948660246124099, 0.7571335062023183, -1.1124885229715995, -0.5538584902669411, -0.7905204779579132, 1.161689427619891, 1.2160868393441868, 0.6142360815554263, 0.668459161008191, -0.3859914246867071, 0.18810603099776813, -0.34811331115834404, -0.6786578551855202, -0.16778153615686342, -0.7995385386182754, 0.12841889186235408, -1.1669487103364553, 0.24644751385106334, -0.5796415425184643, 0.19395732282669112, 0.1517433813294031, -0.9902406389213532, -1.1322637456432283, -0.3902447117251618, -1.386143670969748, -0.2905123848350071, -0.46734726435371915, -0.906868894726923, 1.1201408934394843, 0.0982981957408841, -1.543316133032812, -0.46109355697907844, -0.7030220381102947, -0.23835940664873387, 1.1888587667937303, 0.11119740184093169, -1.4088412363282827, 0.8517384218024231, -1.0426054730058951, 0.8147365755155151, 1.5382097635903285, 0.3027820475754736, -0.9589190562277536, 0.35699981127000685, -0.19095775854112879, -1.3433724684946993, -0.9334516733407753, 1.3341804651995952, -0.983431200373218, 0.6430409813485645, -1.0381368835921458, -1.223150706319636, -1.2611330073973586, -0.1521052147304121]

{'frontend:CPU_LIMIT': 376.0, 'adservice:CPU_LIMIT': 277.0, 'checkoutservice:MEMORY_LIMIT': 114.0, 'productcatalogservice:CPU_LIMIT': 256.0, 'emailservice:IPV4_RMEM': 2518630.0, 'get:MEMORY_LIMIT': 409.0, 'currencyservice:CPU_LIMIT': 388.0, 'paymentservice:rps': 3.78, 'frontend:rps': 102.90333333333334, 'shippingservice:rps': 12.813333333333333, 'get:maxmemory_samples': 7.0, 'frontend:IPV4_RMEM': 1212290.9999999998, 'currencyservice:IPV4_RMEM': 2170946.0, 'emailservice:rps': 3.91, 'emailservice:CPU_LIMIT': 358.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'paymentservice:IPV4_WMEM': 2822831.0, 'cartservice:IPV4_RMEM': 4330356.0, 'cartservice:MEMORY_LIMIT': 152.0, 'get:hash_max_ziplist_entries': 2304.0, 'productcatalogservice:IPV4_WMEM': 1656307.0, 'cartservice:CPU_LIMIT': 320.0, 'adservice:IPV4_WMEM': 1860315.0, 'paymentservice:CPU_LIMIT': 208.0, 'get:maxmemory': 111.0, 'set:rps': 0.52, 'recommendationservice:rps': 73.29333333333334, 'emailservice:IPV4_WMEM': 1427027.0, 'shippingservice:CPU_LIMIT': 285.0, 'recommendationservice:MEMORY_LIMIT': 599.0, 'frontend:MEMORY_LIMIT': 122.0, 'recommendationservice:IPV4_WMEM': 749840.0, 'productcatalogservice:IPV4_RMEM': 2410675.0, 'checkoutservice:IPV4_RMEM': 615374.0, 'checkoutservice:IPV4_WMEM': 1744510.0, 'checkoutservice:CPU_LIMIT': 246.0, 'checkoutservice:rps': 4.086666666666667, 'currencyservice:IPV4_WMEM': 3486100.0, 'frontend:IPV4_WMEM': 2180470.0, 'shippingservice:IPV4_RMEM': 355198.0, 'cartservice:IPV4_WMEM': 1600561.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MAX_WORKERS': 12.0, 'emailservice:MEMORY_LIMIT': 226.0, 'adservice:IPV4_RMEM': 3430885.0, 'adservice:MEMORY_LIMIT': 252.0, 'get:CPU_LIMIT': 287.0, 'productcatalogservice:rps': 219.54666666666665, 'recommendationservice:IPV4_RMEM': 4625600.0, 'shippingservice:MEMORY_LIMIT': 242.0, 'paymentservice:IPV4_RMEM': 3754970.0, 'emailservice:MAX_WORKERS': 8.0, 'adservice:rps': 34.25, 'productcatalogservice:MEMORY_LIMIT': 160.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'shippingservice:IPV4_WMEM': 981074.0, 'currencyservice:MEMORY_LIMIT': 233.0, 'paymentservice:MEMORY_LIMIT': 123.0, 'recommendationservice:CPU_LIMIT': 375.0, 'get:IPV4_WMEM': 847453.0, 'cartservice:rps': 1.5233333333333334, 'get:IPV4_RMEM': 901286.0, 'currencyservice:rps': 92.36}
78530.48826067388
