========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.6359314708344366
100000
48804
-0.31087863586004877
[0.9646765213353345, -0.9356566553755218, 1.6588277006457879, -1.4674424322355704, -1.548972156647171, -1.0193120074429594, -0.27579750994478996, -0.8370653860381729, 0.15556344587308377, -1.948660246124099, -0.4009508868426177, -0.839615500692981, 0.679223135725181, -0.7905204779579132, 1.6752385680326642, -0.002479279998662823, 0.3403570778136978, -0.1797586744625556, -1.3746489664043644, -0.2017761338594723, -0.4250560462116872, 0.6918430257006578, -1.0948766330931357, -0.1628922145431822, -0.49415380959160554, -1.1669487103364553, 0.24644751385106334, 0.6199164294906243, -0.7035418813871172, 1.4327369638340886, 1.1462602197050968, -0.819279270720642, 0.03693112912987135, -1.5320443685386678, 0.7453891745567165, 1.022952353945385, -0.906868894726923, 1.0698838981668615, -1.2071311364793158, -0.5815085064066087, 1.6859785019785007, -0.7030220381102947, 0.9994904628983887, -0.9554497979002828, -1.279721672926409, -1.2569141960879557, 1.2022553974169075, -1.0426054730058951, 1.0172412234045802, 0.9829647896080447, -1.32006235787943, 0.45148109180997475, 0.35699981127000685, 1.1215618706511161, 0.4447590637060988, 0.9154256781008072, -0.1548906642823261, -0.8359700957803194, -0.4239722099642741, -1.2593270483618113, -1.223150706319636, -0.162316644872688, -0.1521052147304121]

{'frontend:CPU_LIMIT': 394.0, 'adservice:CPU_LIMIT': 295.0, 'checkoutservice:MEMORY_LIMIT': 248.0, 'productcatalogservice:CPU_LIMIT': 155.0, 'emailservice:IPV4_RMEM': 365918.0, 'get:MEMORY_LIMIT': 278.0, 'currencyservice:CPU_LIMIT': 249.0, 'paymentservice:rps': 3.78, 'frontend:rps': 102.90333333333334, 'shippingservice:rps': 12.813333333333333, 'get:maxmemory_samples': 4.0, 'frontend:IPV4_RMEM': 1704894.0, 'currencyservice:IPV4_RMEM': 4384238.0, 'emailservice:rps': 3.91, 'emailservice:CPU_LIMIT': 398.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'paymentservice:IPV4_WMEM': 2486959.0, 'cartservice:IPV4_RMEM': 2809026.0, 'cartservice:MEMORY_LIMIT': 106.0, 'get:hash_max_ziplist_entries': 1847.0, 'productcatalogservice:IPV4_WMEM': 1563102.0, 'cartservice:CPU_LIMIT': 425.0, 'adservice:IPV4_WMEM': 753399.0, 'paymentservice:CPU_LIMIT': 257.0, 'get:maxmemory': 77.0, 'set:rps': 0.52, 'recommendationservice:rps': 73.29333333333334, 'emailservice:IPV4_WMEM': 2846762.0, 'shippingservice:CPU_LIMIT': 216.0, 'recommendationservice:MEMORY_LIMIT': 768.0, 'frontend:MEMORY_LIMIT': 224.0, 'recommendationservice:IPV4_WMEM': 1126925.0, 'productcatalogservice:IPV4_RMEM': 3183077.0, 'checkoutservice:IPV4_RMEM': 348174.0, 'checkoutservice:IPV4_WMEM': 2997500.0, 'checkoutservice:CPU_LIMIT': 395.0, 'checkoutservice:rps': 4.086666666666667, 'currencyservice:IPV4_WMEM': 3424645.0, 'frontend:IPV4_WMEM': 605820.0, 'shippingservice:IPV4_RMEM': 2118001.0, 'cartservice:IPV4_WMEM': 4188686.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MAX_WORKERS': 19.0, 'emailservice:MEMORY_LIMIT': 126.0, 'adservice:IPV4_RMEM': 920236.0, 'adservice:MEMORY_LIMIT': 264.0, 'get:CPU_LIMIT': 312.0, 'productcatalogservice:rps': 219.54666666666665, 'recommendationservice:IPV4_RMEM': 4988989.0, 'shippingservice:MEMORY_LIMIT': 216.0, 'paymentservice:IPV4_RMEM': 850003.0, 'emailservice:MAX_WORKERS': 14.0, 'adservice:rps': 34.25, 'productcatalogservice:MEMORY_LIMIT': 222.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'shippingservice:IPV4_WMEM': 3184752.0, 'currencyservice:MEMORY_LIMIT': 165.0, 'paymentservice:MEMORY_LIMIT': 130.0, 'recommendationservice:CPU_LIMIT': 275.0, 'get:IPV4_WMEM': 578780.0, 'cartservice:rps': 1.5233333333333334, 'get:IPV4_RMEM': 2887183.0, 'currencyservice:rps': 92.36}
472162.78020767943
