========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.32272581345779644
100000
12620
-1.6834368051417243
[0.9447476177253765, -1.0646014733645779, -1.2705351230791186, 1.158758621648448, -0.3162685155972538, 1.1101155043189703, 1.474396192252661, -0.8370653860381729, 0.15556344587308377, -1.948660246124099, -1.5590352798875537, 0.3868781152748498, 1.222001633980076, -0.7905204779579132, 0.08323623275306741, 1.2160868393441868, 0.3316548438438172, -1.1704902421749401, 0.9680395563613887, 1.6145458113944988, -0.23122854195639356, 1.6446674476500958, 1.6393476825362165, -0.5656684603866085, 1.2087656385030487, -1.1669487103364553, 0.24644751385106334, -0.779450850207996, -1.457961502320463, -1.2960067622113953, 0.4550393536788924, 1.0599348452084032, 1.567761344288712, -0.375530709989918, -0.671254303724854, 0.25279751764316344, -0.906868894726923, 0.3344716630387643, -1.063943864404203, -0.4753726589085679, 0.3345556621157267, -0.7030220381102947, -1.1225378848966785, 0.7385539682079875, 0.28171822598561047, 0.5029073533624998, -0.5222881226063555, -1.0426054730058951, -0.20107843928646812, 1.153809396987209, -0.8750756015300851, -0.9589190562277536, 0.35699981127000685, 1.1427315420897006, 0.4447590637060988, -1.4897254157772166, -0.43956602727151695, -1.1730240491355162, 0.5576799260435374, -0.07859293405563256, -1.223150706319636, -0.8749061358460667, -0.1521052147304121]

{'frontend:CPU_LIMIT': 392.0, 'adservice:CPU_LIMIT': 285.0, 'checkoutservice:MEMORY_LIMIT': 114.0, 'productcatalogservice:CPU_LIMIT': 358.0, 'emailservice:IPV4_RMEM': 2584903.0, 'get:MEMORY_LIMIT': 411.0, 'currencyservice:CPU_LIMIT': 382.0, 'paymentservice:rps': 3.78, 'frontend:rps': 102.90333333333334, 'shippingservice:rps': 12.813333333333333, 'get:maxmemory_samples': 1.0, 'frontend:IPV4_RMEM': 3919017.0, 'currencyservice:IPV4_RMEM': 5358486.0, 'emailservice:rps': 3.91, 'emailservice:CPU_LIMIT': 274.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'paymentservice:IPV4_WMEM': 2476287.0, 'cartservice:IPV4_RMEM': 1032089.0, 'cartservice:MEMORY_LIMIT': 215.0, 'get:hash_max_ziplist_entries': 3976.0, 'productcatalogservice:IPV4_WMEM': 1797896.0, 'cartservice:CPU_LIMIT': 498.0, 'adservice:IPV4_WMEM': 4017958.0, 'paymentservice:CPU_LIMIT': 226.0, 'get:maxmemory': 170.0, 'set:rps': 0.52, 'recommendationservice:rps': 73.29333333333334, 'emailservice:IPV4_WMEM': 1190543.0, 'shippingservice:CPU_LIMIT': 158.0, 'recommendationservice:MEMORY_LIMIT': 408.0, 'frontend:MEMORY_LIMIT': 191.0, 'recommendationservice:IPV4_WMEM': 3391010.0, 'productcatalogservice:IPV4_RMEM': 5951062.0, 'checkoutservice:IPV4_RMEM': 2466193.0, 'checkoutservice:IPV4_WMEM': 1283978.0, 'checkoutservice:CPU_LIMIT': 318.0, 'checkoutservice:rps': 4.086666666666667, 'currencyservice:IPV4_WMEM': 2525372.0, 'frontend:IPV4_WMEM': 778537.0, 'shippingservice:IPV4_RMEM': 2312527.0, 'cartservice:IPV4_WMEM': 2559653.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MAX_WORKERS': 7.0, 'emailservice:MEMORY_LIMIT': 205.0, 'adservice:IPV4_RMEM': 3738680.0, 'adservice:MEMORY_LIMIT': 403.0, 'get:CPU_LIMIT': 189.0, 'productcatalogservice:rps': 219.54666666666665, 'recommendationservice:IPV4_RMEM': 2802748.0, 'shippingservice:MEMORY_LIMIT': 224.0, 'paymentservice:IPV4_RMEM': 1646550.0, 'emailservice:MAX_WORKERS': 8.0, 'adservice:rps': 34.25, 'productcatalogservice:MEMORY_LIMIT': 223.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'shippingservice:IPV4_WMEM': 318051.0, 'currencyservice:MEMORY_LIMIT': 152.0, 'paymentservice:MEMORY_LIMIT': 114.0, 'recommendationservice:CPU_LIMIT': 367.0, 'get:IPV4_WMEM': 2012982.0, 'cartservice:rps': 1.5233333333333334, 'get:IPV4_RMEM': 1599316.0, 'currencyservice:rps': 92.36}
113790.78548199497
