========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.3314735237327001
100000
60888
-1.585302767290088
[0.5262406419162575, 0.40536945171066074, 1.0030002027969283, -0.807657931013477, -0.49916875213422573, 0.6137827760135581, 1.5401929479743697, -0.8370653860381729, 0.15556344587308377, -1.948660246124099, -0.7869790178575964, -1.1301736448837014, -1.1834733696388609, -0.7905204779579132, 1.6110449254810675, -0.002479279998662823, -1.306291995836199, -0.004304876804728035, 1.0540097773803154, 1.3313053765310332, -0.7038817246990217, 0.46995240689051465, -0.5800627817768438, 1.1233932157309856, 1.6848506454972532, -1.1669487103364553, 0.24644751385106334, 1.2693541338249106, -1.3278891538836795, 0.5231557218189273, 0.6016619616238449, -0.11972574810205766, -1.6878305532939233, -1.2884721089302908, 0.9704519521607597, -0.527359329520126, -0.906868894726923, -0.560932087102528, -1.3428065835906287, -0.19431503077282627, 1.553708493322715, -0.7030220381102947, -1.1225378848966785, 1.4676188802039518, 1.6839423834784544, 0.3889620731822545, -0.8307430611471017, -1.0426054730058951, 1.649486113161692, -1.3661485618554634, 1.3479018064926331, 0.21641440047035335, 0.35699981127000685, 1.1215618706511161, -0.44930670239430015, 0.13535390840707825, 0.3925619568507332, -0.9202335841191186, 0.877783883437389, -0.4220533712057056, -1.223150706319636, 0.3451348807596211, -0.1521052147304121]

{'frontend:CPU_LIMIT': 350.0, 'adservice:CPU_LIMIT': 399.0, 'checkoutservice:MEMORY_LIMIT': 218.0, 'productcatalogservice:CPU_LIMIT': 206.0, 'emailservice:IPV4_RMEM': 2255665.0, 'get:MEMORY_LIMIT': 380.0, 'currencyservice:CPU_LIMIT': 387.0, 'paymentservice:rps': 3.78, 'frontend:rps': 102.90333333333334, 'shippingservice:rps': 12.813333333333333, 'get:maxmemory_samples': 3.0, 'frontend:IPV4_RMEM': 1180365.0, 'currencyservice:IPV4_RMEM': 1040833.0, 'emailservice:rps': 3.91, 'emailservice:CPU_LIMIT': 393.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'paymentservice:IPV4_WMEM': 467588.0, 'cartservice:IPV4_RMEM': 3123713.0, 'cartservice:MEMORY_LIMIT': 219.0, 'get:hash_max_ziplist_entries': 3644.0, 'productcatalogservice:IPV4_WMEM': 1225345.0, 'cartservice:CPU_LIMIT': 408.0, 'adservice:IPV4_WMEM': 1368067.0, 'paymentservice:CPU_LIMIT': 356.0, 'get:maxmemory': 196.0, 'set:rps': 0.52, 'recommendationservice:rps': 73.29333333333334, 'emailservice:IPV4_WMEM': 3615403.0, 'shippingservice:CPU_LIMIT': 168.0, 'recommendationservice:MEMORY_LIMIT': 648.0, 'frontend:MEMORY_LIMIT': 198.0, 'recommendationservice:IPV4_WMEM': 1969750.0, 'productcatalogservice:IPV4_RMEM': 64433.0, 'checkoutservice:IPV4_RMEM': 794248.0, 'checkoutservice:IPV4_WMEM': 3269728.0, 'checkoutservice:CPU_LIMIT': 240.0, 'checkoutservice:rps': 4.086666666666667, 'currencyservice:IPV4_WMEM': 1430459.0, 'frontend:IPV4_WMEM': 442164.0, 'shippingservice:IPV4_RMEM': 2827650.0, 'cartservice:IPV4_WMEM': 4029245.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MAX_WORKERS': 7.0, 'emailservice:MEMORY_LIMIT': 239.0, 'adservice:IPV4_RMEM': 6269735.0, 'adservice:MEMORY_LIMIT': 394.0, 'get:CPU_LIMIT': 167.0, 'productcatalogservice:rps': 219.54666666666665, 'recommendationservice:IPV4_RMEM': 6123535.0, 'shippingservice:MEMORY_LIMIT': 106.0, 'paymentservice:IPV4_RMEM': 5625783.0, 'emailservice:MAX_WORKERS': 13.0, 'adservice:rps': 34.25, 'productcatalogservice:MEMORY_LIMIT': 222.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'shippingservice:IPV4_WMEM': 2254984.0, 'currencyservice:MEMORY_LIMIT': 190.0, 'paymentservice:MEMORY_LIMIT': 126.0, 'recommendationservice:CPU_LIMIT': 397.0, 'get:IPV4_WMEM': 1595791.0, 'cartservice:rps': 1.5233333333333334, 'get:IPV4_RMEM': 3804303.0, 'currencyservice:rps': 92.36}
139413.37232928473
