========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.7063093764136557
100000
0
0.0
[-1.4467208154695896, -1.3482800729405011, -0.8114558745849169, 0.9388304545744168, 1.6572628012874115, -0.6350544113355435, -1.3153862503477871, -0.8370653860381729, 0.15556344587308377, -1.948660246124099, -0.7869790178575964, -1.7125252218031357, -0.7311286124783598, -0.7905204779579132, 0.9819472284754204, -1.2210453993415125, -1.1867455459309972, -1.5525799471475221, 1.2044576641634372, -1.675991409293414, -0.31625808600692085, 0.9659432018778934, -0.3192026464038972, -0.6826034995024419, 0.07348600643994589, -1.1669487103364553, 0.24644751385106334, 1.001399750387828, 1.6507676253186696, -0.20450927179320175, 0.580715874774566, 1.0641297178134093, -1.3111967174363655, 0.7751485587627095, 1.0367493543341064, -1.2174980789338052, -0.906868894726923, -0.6667445085707465, 1.3252119205588608, 1.4457174989724182, 1.0839538070039139, -0.7030220381102947, 0.6458190715992108, -0.3121572284920789, 0.06354940885408251, 0.6801555669762148, 0.36101465594214505, -1.0426054730058951, 0.9193522836085344, 1.0043203655304402, 1.150747155098823, 1.6268145485080818, 0.35699981127000685, -0.804878230260082, 0.4447590637060988, -1.6707799453245198, -0.5271584466528064, -1.2572875374743153, 0.32293702395471297, 0.09205921370184553, -1.223150706319636, 1.2280574878538484, -0.1521052147304121]

{'frontend:CPU_LIMIT': 152.0, 'adservice:CPU_LIMIT': 263.0, 'checkoutservice:MEMORY_LIMIT': 135.0, 'productcatalogservice:CPU_LIMIT': 341.0, 'emailservice:IPV4_RMEM': 6137449.0, 'get:MEMORY_LIMIT': 302.0, 'currencyservice:CPU_LIMIT': 170.0, 'paymentservice:rps': 3.78, 'frontend:rps': 102.90333333333334, 'shippingservice:rps': 12.813333333333333, 'get:maxmemory_samples': 3.0, 'frontend:IPV4_RMEM': 129077.0, 'currencyservice:IPV4_RMEM': 1852759.0, 'emailservice:rps': 3.91, 'emailservice:CPU_LIMIT': 344.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'paymentservice:IPV4_WMEM': 614194.0000000002, 'cartservice:IPV4_RMEM': 346788.0, 'cartservice:MEMORY_LIMIT': 226.0, 'get:hash_max_ziplist_entries': 119.0, 'productcatalogservice:IPV4_WMEM': 1694895.0, 'cartservice:CPU_LIMIT': 446.0, 'adservice:IPV4_WMEM': 1679524.0, 'paymentservice:CPU_LIMIT': 217.0, 'get:maxmemory': 108.0, 'set:rps': 0.52, 'recommendationservice:rps': 73.29333333333334, 'emailservice:IPV4_WMEM': 3298266.0, 'shippingservice:CPU_LIMIT': 397.0, 'recommendationservice:MEMORY_LIMIT': 552.0, 'frontend:MEMORY_LIMIT': 197.0, 'recommendationservice:IPV4_WMEM': 3396064.0, 'productcatalogservice:IPV4_RMEM': 745447.0, 'checkoutservice:IPV4_RMEM': 4573527.0, 'checkoutservice:IPV4_WMEM': 3349919.0, 'checkoutservice:CPU_LIMIT': 171.0, 'checkoutservice:rps': 4.086666666666667, 'currencyservice:IPV4_WMEM': 1301070.0, 'frontend:IPV4_WMEM': 3660412.0, 'shippingservice:IPV4_RMEM': 5833505.0, 'cartservice:IPV4_WMEM': 3462993.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MAX_WORKERS': 17.0, 'emailservice:MEMORY_LIMIT': 156.0, 'adservice:IPV4_RMEM': 3344879.0, 'adservice:MEMORY_LIMIT': 417.0, 'get:CPU_LIMIT': 252.0, 'productcatalogservice:rps': 219.54666666666665, 'recommendationservice:IPV4_RMEM': 4813330.0, 'shippingservice:MEMORY_LIMIT': 217.0, 'paymentservice:IPV4_RMEM': 5272867.0, 'emailservice:MAX_WORKERS': 19.0, 'adservice:rps': 34.25, 'productcatalogservice:MEMORY_LIMIT': 131.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'shippingservice:IPV4_WMEM': 102252.0, 'currencyservice:MEMORY_LIMIT': 148.0, 'paymentservice:MEMORY_LIMIT': 110.0, 'recommendationservice:CPU_LIMIT': 345.0, 'get:IPV4_WMEM': 2220268.0, 'cartservice:rps': 1.5233333333333334, 'get:IPV4_RMEM': 5400014.0, 'currencyservice:rps': 92.36}
553332.5253916461
