========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.6499704867769683
100000
36561
-0.4966164710241278
[0.6856718707959218, 1.2306162868406192, -0.7895949579899549, 0.2790459533523236, 0.33013975602908013, 0.6618149755269851, 1.1585717647884592, -0.8370653860381729, 0.15556344587308377, -1.948660246124099, 0.7571335062023183, -0.20436920094128466, -0.3782285458119688, -0.7905204779579132, -0.26340943702555447, -1.2210453993415125, 1.4433097844790106, 1.0970753145056575, -0.192558427394122, 1.0130864542296094, 1.0184806358626401, -0.11740511348927593, 0.46670952499398144, -1.3582281699494796, 1.227076600310518, -1.1669487103364553, 0.24644751385106334, 0.6828914592572536, 0.8443190650106102, -1.0382920769737662, 0.4759854405281714, -0.2695932574872019, -0.7587658777430476, 1.4030304634368125, -0.2014084315979008, 0.05275730042180715, -0.906868894726923, 0.4272812983246593, -0.8290345649209815, -0.34352263255147913, 1.0449342332611196, -0.7030220381102947, -1.2993735805462674, 0.2882491696222447, 1.2439028692403022, -0.07947963422542068, -1.181260036761586, -1.0426054730058951, -0.5114108814638763, -1.0885260748643215, -0.9237424928323303, 0.21641440047035335, 0.35699981127000685, 1.1215618706511161, -0.44930670239430015, -1.723922800277767, -0.6585470757247407, -1.1940899212202158, -0.061187724917908956, 0.152833758049292, -1.223150706319636, 0.7113601547009138, -0.1521052147304121]

{'frontend:CPU_LIMIT': 366.0, 'adservice:CPU_LIMIT': 463.0, 'checkoutservice:MEMORY_LIMIT': 136.0, 'productcatalogservice:CPU_LIMIT': 290.0, 'emailservice:IPV4_RMEM': 3748500.0, 'get:MEMORY_LIMIT': 383.0, 'currencyservice:CPU_LIMIT': 358.0, 'paymentservice:rps': 3.78, 'frontend:rps': 102.90333333333334, 'shippingservice:rps': 12.813333333333333, 'get:maxmemory_samples': 7.0, 'frontend:IPV4_RMEM': 2851670.0, 'currencyservice:IPV4_RMEM': 2486189.0, 'emailservice:rps': 3.91, 'emailservice:CPU_LIMIT': 247.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'paymentservice:IPV4_WMEM': 3839567.0, 'cartservice:IPV4_RMEM': 5099105.0, 'cartservice:MEMORY_LIMIT': 161.0, 'get:hash_max_ziplist_entries': 3271.0, 'productcatalogservice:IPV4_WMEM': 3311738.0, 'cartservice:CPU_LIMIT': 363.0, 'adservice:IPV4_WMEM': 2617873.0, 'paymentservice:CPU_LIMIT': 165.0, 'get:maxmemory': 171.0, 'set:rps': 0.52, 'recommendationservice:rps': 73.29333333333334, 'emailservice:IPV4_WMEM': 2921296.0, 'shippingservice:CPU_LIMIT': 335.0, 'recommendationservice:MEMORY_LIMIT': 442.0, 'frontend:MEMORY_LIMIT': 192.0, 'recommendationservice:IPV4_WMEM': 1789189.0, 'productcatalogservice:IPV4_RMEM': 1744330.0, 'checkoutservice:IPV4_RMEM': 5723419.0, 'checkoutservice:IPV4_WMEM': 1852287.0, 'checkoutservice:CPU_LIMIT': 298.0, 'checkoutservice:rps': 4.086666666666667, 'currencyservice:IPV4_WMEM': 2638861.0, 'frontend:IPV4_WMEM': 1061892.0, 'shippingservice:IPV4_RMEM': 2554182.0, 'cartservice:IPV4_WMEM': 3415958.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MAX_WORKERS': 6.0, 'emailservice:MEMORY_LIMIT': 184.0, 'adservice:IPV4_RMEM': 5475451.0, 'adservice:MEMORY_LIMIT': 357.0, 'get:CPU_LIMIT': 142.0, 'productcatalogservice:rps': 219.54666666666665, 'recommendationservice:IPV4_RMEM': 2245865.0, 'shippingservice:MEMORY_LIMIT': 119.0, 'paymentservice:IPV4_RMEM': 1559434.0, 'emailservice:MAX_WORKERS': 13.0, 'adservice:rps': 34.25, 'productcatalogservice:MEMORY_LIMIT': 222.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'shippingservice:IPV4_WMEM': 38910.99999999977, 'currencyservice:MEMORY_LIMIT': 142.0, 'paymentservice:MEMORY_LIMIT': 113.0, 'recommendationservice:CPU_LIMIT': 309.0, 'get:IPV4_WMEM': 2294089.0, 'cartservice:rps': 1.5233333333333334, 'get:IPV4_RMEM': 4466184.0, 'currencyservice:rps': 92.36}
423667.0297371423
