========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.30590286537131567
100000
20515
-1.7942440034575426
[0.8550675514805653, -1.2322297367503505, -0.24307204311590516, 0.705965336496031, -0.6126676934065947, 0.6938364418692697, 1.026978253345042, -0.8370653860381729, 0.15556344587308377, -1.948660246124099, 1.143161637217297, 0.18694361872480034, 0.9276081118426323, -0.7905204779579132, 0.8535599433722272, 1.2160868393441868, 1.1534736952278561, -0.9401155202829159, 0.34475545397417, -1.6094469697772986, 1.3994613027294713, -0.13045750283104907, 1.2176046590486391, -0.6955962816264234, 0.8059244787387219, -1.1669487103364553, 0.24644751385106334, 1.4775788129754617, -1.1067661615411468, -0.9700734838226293, 0.09895587724115076, 0.07469589000570752, -0.5495807771801183, -1.1783645873581534, 1.3932941392960871, -0.15728492766061694, -0.906868894726923, 1.463000649293819, -0.46014766818031105, -0.2554891217502809, 1.3634595543105956, -0.7030220381102947, -1.4762092761958563, 0.052375227505903316, -0.013786752960281876, -0.016176700791951056, -1.223322073835324, -1.0426054730058951, 0.8353075244770328, -1.302081834088277, 0.8579178958464665, 0.6865477831495962, 0.35699981127000685, 0.2959446845463169, -1.3433724684946993, -0.09667551004937423, 0.2830714326241213, 0.322652868878169, 0.8671137515242606, 0.8620701631480169, -1.223150706319636, -0.686603175868405, -0.1521052147304121]

{'frontend:CPU_LIMIT': 383.0, 'adservice:CPU_LIMIT': 272.0, 'checkoutservice:MEMORY_LIMIT': 161.0, 'productcatalogservice:CPU_LIMIT': 323.0, 'emailservice:IPV4_RMEM': 2051356.0, 'get:MEMORY_LIMIT': 385.0, 'currencyservice:CPU_LIMIT': 348.0, 'paymentservice:rps': 3.78, 'frontend:rps': 102.90333333333334, 'shippingservice:rps': 12.813333333333333, 'get:maxmemory_samples': 8.0, 'frontend:IPV4_RMEM': 3558086.0, 'currencyservice:IPV4_RMEM': 4830071.0, 'emailservice:rps': 3.91, 'emailservice:CPU_LIMIT': 334.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'paymentservice:IPV4_WMEM': 3484126.0, 'cartservice:IPV4_RMEM': 1445280.0, 'cartservice:MEMORY_LIMIT': 186.0, 'get:hash_max_ziplist_entries': 197.0, 'productcatalogservice:IPV4_WMEM': 3773241.0, 'cartservice:CPU_LIMIT': 362.0, 'adservice:IPV4_WMEM': 3514413.0, 'paymentservice:CPU_LIMIT': 216.0, 'get:maxmemory': 148.0, 'set:rps': 0.52, 'recommendationservice:rps': 73.29333333333334, 'emailservice:IPV4_WMEM': 3861847.0, 'shippingservice:CPU_LIMIT': 185.0, 'recommendationservice:MEMORY_LIMIT': 451.0, 'frontend:MEMORY_LIMIT': 174.0, 'recommendationservice:IPV4_WMEM': 2203990.0, 'productcatalogservice:IPV4_RMEM': 2122570.0, 'checkoutservice:IPV4_RMEM': 995897.0, 'checkoutservice:IPV4_WMEM': 3781183.0, 'checkoutservice:CPU_LIMIT': 277.0, 'checkoutservice:rps': 4.086666666666667, 'currencyservice:IPV4_WMEM': 3905354.0, 'frontend:IPV4_WMEM': 1506855.0, 'shippingservice:IPV4_RMEM': 2715530.0, 'cartservice:IPV4_WMEM': 3799915.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MAX_WORKERS': 5.0, 'emailservice:MEMORY_LIMIT': 173.0, 'adservice:IPV4_RMEM': 3205285.0, 'adservice:MEMORY_LIMIT': 362.0, 'get:CPU_LIMIT': 139.0, 'productcatalogservice:rps': 219.54666666666665, 'recommendationservice:IPV4_RMEM': 4662514.0, 'shippingservice:MEMORY_LIMIT': 109.0, 'paymentservice:IPV4_RMEM': 4748689.0, 'emailservice:MAX_WORKERS': 15.0, 'adservice:rps': 34.25, 'productcatalogservice:MEMORY_LIMIT': 183.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'shippingservice:IPV4_WMEM': 1978428.0, 'currencyservice:MEMORY_LIMIT': 185.0, 'paymentservice:MEMORY_LIMIT': 185.0, 'recommendationservice:CPU_LIMIT': 396.0, 'get:IPV4_WMEM': 3155577.0, 'cartservice:rps': 1.5233333333333334, 'get:IPV4_RMEM': 1939637.0, 'currencyservice:rps': 92.36}
84859.26361346355
