========== Experiments finished so far: 0 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.58706492]
========== Experiments finished so far: 1 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.58706492, 0.48274504]
========== Experiments finished so far: 2 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.58706492, 0.48274504, 0.51846029]
========== Experiments finished so far: 3 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.58706492, 0.48274504, 0.51846029, 0.58904211]
========== Experiments finished so far: 4 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.58706492, 0.48274504, 0.51846029, 0.58904211, 0.45809841]
========== Experiments finished so far: 5 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.58706492, 0.48274504, 0.51846029, 0.58904211, 0.45809841, 0.57150053]
========== Experiments finished so far: 6 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.58706492, 0.48274504, 0.51846029, 0.58904211, 0.45809841, 0.57150053, 0.45427173]
========== Experiments finished so far: 7 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.58706492, 0.48274504, 0.51846029, 0.58904211, 0.45809841, 0.57150053, 0.45427173, 0.50217934]
========== Experiments finished so far: 8 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.58706492, 0.48274504, 0.51846029, 0.58904211, 0.45809841, 0.57150053, 0.45427173, 0.50217934, 0.57560385]
========== Experiments finished so far: 9 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 100
| num_testing_data: 135
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.58706492, 0.48274504, 0.51846029, 0.58904211, 0.45809841, 0.57150053, 0.45427173, 0.50217934, 0.57560385, 0.51492323]
0.58706492
0.48274504
0.51846029
0.58904211
0.45809841
0.57150053
0.45427173
0.50217934
0.57560385
0.51492323
