========== Experiments finished so far: 3 ==========
1000
655
-1.38103823888118
[1.9611217018332372, -1.4510545496054894, -0.6573777588170505, -1.37373431144622, 0.15556344587308377, -0.44930670239430015, 0.7406259784822063, -0.041497874165338906, -1.5899056419681035, -1.5291451844208401, 0.35699981127000685, 2.3532197984674044, 0.9592783696070043, 1.3371365319977238, -0.2758318973689309, -0.906868894726923, -1.8297343152845127, -0.07628328637573747, -1.1939857475673752, -1.6587046323119228, -1.4813291614799966, -0.7905204779579132, -0.5916540246345715, -1.0676946887120171, -1.2618683399383528, -1.6019176148086944, -0.8370653860381729, -0.13122354826526839, 0.7053423026169029, -0.9549487238235814, 0.8562873566804078, -1.948660246124099, -1.3943423572138376, -2.1695163100519843, 0.03037795213476224, -0.582008049712015, -0.1521052147304121, 0.7048954150424309, -0.9447978613097309, 1.1118236322170498, -0.55664526323389, -1.223150706319636, 1.034007249121955, -0.9552690747583901, 1.6536955130903046, -0.7483898121700471, 0.6394138323314228, 0.37110537518733966, -0.5124647713990749, -0.7030220381102947, 1.034007249121955, -0.9552690747583901, 1.6536955130903046, -0.7483898121700471, 0.6394138323314228, 0.37110537518733966, -0.5124647713990749, -1.1669487103364553, 1.0164521606005454, -1.3552896876632814, 1.6937203739883984, 1.3980199421221742, -1.0426054730058951, 0.07752398995276007, -1.9781926937227663, -1.4762092761958563, -0.002479279998662823, 0.04249176096547271, 0.8821017951266873, 0.24644751385106334, -1.6339420047852857, -1.6339420047852857]

{'frontend:CPU_LIMIT': 494.0, 'frontend:MEMORY_LIMIT': 100.0, 'frontend:IPV4_RMEM': 2033878.0, 'frontend:IPV4_WMEM': 404858.0, 'frontend:rps': 102.90333333333334, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'adservice:CPU_LIMIT': 425.0, 'adservice:MEMORY_LIMIT': 360.0, 'adservice:IPV4_RMEM': 360345.0, 'adservice:IPV4_WMEM': 234899.0, 'adservice:rps': 34.25, 'checkoutservice:CPU_LIMIT': 528.0, 'checkoutservice:MEMORY_LIMIT': 216.0, 'checkoutservice:IPV4_RMEM': 5602742.0, 'checkoutservice:IPV4_WMEM': 1762267.0, 'checkoutservice:rps': 4.086666666666667, 'emailservice:CPU_LIMIT': 125.0, 'emailservice:MEMORY_LIMIT': 167.0, 'emailservice:MAX_WORKERS': 7.0, 'emailservice:IPV4_RMEM': 168389.0, 'emailservice:IPV4_WMEM': 359836.00000000023, 'emailservice:rps': 3.91, 'paymentservice:CPU_LIMIT': 224.0, 'paymentservice:MEMORY_LIMIT': 119.0, 'paymentservice:IPV4_RMEM': 954173.0, 'paymentservice:IPV4_WMEM': 105047.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 260.0, 'shippingservice:MEMORY_LIMIT': 203.0, 'shippingservice:IPV4_RMEM': 1433559.0, 'shippingservice:IPV4_WMEM': 3114265.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:CPU_LIMIT': 164.0, 'currencyservice:MEMORY_LIMIT': 73.0, 'currencyservice:IPV4_RMEM': 3219608.0, 'currencyservice:IPV4_WMEM': 1404687.0, 'currencyservice:rps': 92.36, 'cartservice:CPU_LIMIT': 426.0, 'cartservice:MEMORY_LIMIT': 126.0, 'cartservice:IPV4_RMEM': 5125557.0, 'cartservice:IPV4_WMEM': 1485381.0, 'cartservice:rps': 1.5233333333333334, 'get:CPU_LIMIT': 300.0, 'get:MEMORY_LIMIT': 282.0, 'get:IPV4_RMEM': 6169272.0, 'get:IPV4_WMEM': 1199400.0, 'get:hash_max_ziplist_entries': 2833.0, 'get:maxmemory_samples': 6.0, 'get:maxmemory': 76.0, 'get:rps': 1.0033333333333334, 'set:rps': 0.52, 'productcatalogservice:CPU_LIMIT': 347.0, 'productcatalogservice:MEMORY_LIMIT': 105.0, 'productcatalogservice:IPV4_RMEM': 6178816.0, 'productcatalogservice:IPV4_WMEM': 3771495.0, 'productcatalogservice:rps': 219.54666666666665, 'recommendationservice:CPU_LIMIT': 322.0, 'recommendationservice:MEMORY_LIMIT': 318.0, 'recommendationservice:MAX_WORKERS': 5.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'recommendationservice:IPV4_RMEM': 3239828.0, 'recommendationservice:IPV4_WMEM': 3176756.0, 'recommendationservice:rps': 73.29333333333334}
192746.40267794533
test MAE
[0.33614242930707344, 0.3931610308016736, 0.35143390768286303, 0.3510766903950986]
0.3579535145466772
