========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.40697570289959084
100000
70065
-0.09040084713989248
[1.618163281320693, 1.6588112479237849, 0.6514330380357488, -0.3993712224571632, -1.1550567365406883, 1.6337735510730202, -1.7182816399412337, 0.19675542050225364, 1.2928975373038787, -0.6381421580937122, -1.5169752143484712, 0.27811834270143276, -0.03740837486080147, 0.7492763778596014, -8.163852884742289, -0.15019633804608096, -0.85323624847892, -1.7943527670786292, -0.6026884475507107, -1.8748428963574366, 0.44557603208573676, 1.3699960836290115, 1.6158184026914924, 1.5608081717939815, -1.9301071457189591, -1.2045297835653601, -0.48038019234048496, 1.2068770846186792, -1.3425925925925926, -0.33185560959593635, -0.006305123449667138, -0.7495545336126745, 0.28492314601696833, 0.9190127208675039, -1.460865955272171, -0.08497847286326435, 0.4352587966068948, 0.6517047888530466, 0.3616187886446023, -0.8540008845118416, -1.333816741954541, -0.02961196012893061, 0.7330910554842125, 0.8991422922148004, -1.8187305445896205, -0.8158873201904022, 0.7196613216370251, -1.531055501085984, 1.6604811012962188, 1.0047625276070467, -1.076107621681715, -1.7111087440255959, 0.05898895197313777, 0.8456415362216483, -3.8975248523436, -0.9211156460220041, 1.0577873848217723, -0.11222165808706293, -1.8849910396847456, 0.038309085373948774, -0.5985261664166531, -0.40941671884157244, 0.7925899158855577]

{'cartservice:CPU_LIMIT': 489.0, 'emailservice:CPU_LIMIT': 394.0, 'get:MEMORY_LIMIT': 372.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 7.0, 'currencyservice:IPV4_WMEM': 4079884.0, 'cartservice:IPV4_RMEM': 67972.0, 'checkoutservice:CPU_LIMIT': 393.0, 'get:IPV4_RMEM': 5508472.0, 'recommendationservice:IPV4_RMEM': 2010030.0, 'checkoutservice:IPV4_WMEM': 331883.0, 'emailservice:MEMORY_LIMIT': 171.0, 'frontend:CPU_LIMIT': 343.0, 'productcatalogservice:CPU_LIMIT': 314.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 149.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 42157.0, 'recommendationservice:CPU_LIMIT': 313.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 2670358.0, 'paymentservice:MEMORY_LIMIT': 230.0, 'currencyservice:CPU_LIMIT': 389.0, 'adservice:MEMORY_LIMIT': 482.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 966856.0, 'adservice:IPV4_RMEM': 2281121.0, 'cartservice:MEMORY_LIMIT': 222.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:CPU_LIMIT': 183.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 1249410.0, 'recommendationservice:MAX_WORKERS': 19.0, 'get:IPV4_WMEM': 3204493.0, 'get:maxmemory': 24.0, 'adservice:IPV4_WMEM': 2055141.0, 'get:hash_max_ziplist_entries': 2578.0, 'productcatalogservice:IPV4_RMEM': 4364656.0, 'productcatalogservice:IPV4_WMEM': 2563081.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 3146548.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 668.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 179.0, 'frontend:IPV4_RMEM': 4459588.0, 'recommendationservice:IPV4_WMEM': 281760.0, 'frontend:IPV4_WMEM': 4108203.0, 'shippingservice:CPU_LIMIT': 337.0, 'paymentservice:IPV4_RMEM': 1292869.0, 'paymentservice:IPV4_WMEM': 50098.0, 'currencyservice:MEMORY_LIMIT': 159.0, 'checkoutservice:MEMORY_LIMIT': 202.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 107.0, 'emailservice:IPV4_RMEM': 5070134.0, 'productcatalogservice:MEMORY_LIMIT': 150.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 2145995.0, 'adservice:CPU_LIMIT': 298.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 7.0}
202386.8984488002
[0.5161093700169039, 0.42713047233449347, 0.4131657047940543, 0.4281239065614525, 0.3422476832492016, 0.33910489998736715, 0.3370707317549151, 0.37128283213842134, 0.40697570289959084]
0.39791236708182226
