========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.36997495279723486
100000
52787
0.33759460617547843
[-0.4156498335071704, -1.0856185839911132, 0.5127034730546643, -0.3993712224571632, 0.23483234822846524, 0.4759972606057652, 0.7807534963161002, 0.1158959904049737, 0.8921505746803844, 1.3997306505697538, -1.5154998767816086, 0.9639864590244571, -1.1606603542798477, 0.7840782335097003, -8.163852884742289, -0.43127115715482395, -0.85323624847892, 0.8251019702766402, -0.6598335294815318, -1.8748428963574366, 0.9365459406585239, 1.6663077743140433, 1.3504309210847842, -0.5214557376794307, -1.9301071457189591, -0.44194291310714723, 0.561114681205889, -0.1932979298296872, -1.3425925925925926, -0.579138068830089, -1.2294990726850963, -1.343831075946898, -0.12929484977456068, -0.2701718702797758, -1.4427173899979138, 0.8734381045124815, 0.934203745611233, 1.1289494694322357, 1.0978456326766954, -0.8540008845118416, -1.333816741954541, 0.8209279262994824, 0.7330910554842125, -0.77333003795415, -1.8187305445896205, 1.6919816904158833, -0.9820172295384919, 0.07988204885943673, -1.4543900205014317, -0.3978711847223623, -0.2097243580520349, 1.273693407885106, 0.2827688762427701, 0.8642446271681633, -3.8975248523436, 0.21179437182220795, -1.1911948293032595, 1.1724412112003582, -1.8849910396847456, -0.3019138112323374, 0.3633610181905343, -0.40941671884157244, -1.5312757316982943]

{'cartservice:CPU_LIMIT': 313.0, 'emailservice:CPU_LIMIT': 156.0, 'get:MEMORY_LIMIT': 362.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 13.0, 'currencyservice:IPV4_WMEM': 2680192.0, 'cartservice:IPV4_RMEM': 4580255.0, 'checkoutservice:CPU_LIMIT': 382.0, 'get:IPV4_RMEM': 4781571.0, 'recommendationservice:IPV4_RMEM': 5703899.0, 'checkoutservice:IPV4_WMEM': 333633.0, 'emailservice:MEMORY_LIMIT': 208.0, 'frontend:CPU_LIMIT': 181.0, 'productcatalogservice:CPU_LIMIT': 317.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 134.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 4689248.0, 'recommendationservice:CPU_LIMIT': 306.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 3257420.0, 'paymentservice:MEMORY_LIMIT': 246.0, 'currencyservice:CPU_LIMIT': 366.0, 'adservice:MEMORY_LIMIT': 291.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 2344937.0, 'adservice:IPV4_RMEM': 4162442.0, 'cartservice:MEMORY_LIMIT': 147.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:CPU_LIMIT': 163.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 541299.0, 'recommendationservice:MAX_WORKERS': 16.0, 'get:IPV4_WMEM': 1773766.0, 'get:maxmemory': 25.0, 'adservice:IPV4_WMEM': 3185994.0, 'get:hash_max_ziplist_entries': 3159.0, 'productcatalogservice:IPV4_RMEM': 5212352.0, 'productcatalogservice:IPV4_WMEM': 3447926.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 4658665.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 403.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 395.0, 'frontend:IPV4_RMEM': 1367257.0, 'recommendationservice:IPV4_WMEM': 2213902.0, 'frontend:IPV4_WMEM': 368417.0, 'shippingservice:CPU_LIMIT': 215.0, 'paymentservice:IPV4_RMEM': 2834604.0, 'paymentservice:IPV4_WMEM': 3638493.0, 'currencyservice:MEMORY_LIMIT': 171.0, 'checkoutservice:MEMORY_LIMIT': 203.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 168.0, 'emailservice:IPV4_RMEM': 1032223.0, 'productcatalogservice:MEMORY_LIMIT': 219.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 1739643.0, 'adservice:CPU_LIMIT': 381.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 1.0}
247658.1544396462
[0.44375053130492914, 0.41922395838161264, 0.3871044151519408, 0.42023431113868076, 0.35607425912274643, 0.3090616472665534, 0.3239969918022089, 0.36997495279723486]
0.3786776333707384
