========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.4258512021639283
100000
8499
-0.16041783815233512
[1.6297190376549422, -0.359151863778346, -0.6942437422807701, -0.3993712224571632, 1.161425071407901, 0.5520253081776648, 1.467369628230151, 0.21880799234696638, 1.3522839765395382, -1.696840283266763, -1.5338952286152903, -0.9823960332435849, -0.27315261745492225, 0.5984683367091733, -8.163852884742289, 0.48690658526706976, -0.85323624847892, 1.3037211485652882, -0.47207111742311936, -1.8748428963574366, -0.0022206859377507204, 0.9440480282692786, -0.4842042778485454, 1.5826119823643836, -1.9301071457189591, 1.6474134434035048, -0.24164951225251985, 0.3107650753717247, -1.3425925925925926, -0.8635128969493646, -1.2294990726850963, 1.0354671936801727, -0.5435128455660897, -0.48166270036003783, 1.243270270592159, -1.4999004906641533, 0.8414566638686022, 1.6748592698973757, -1.2416682700810924, -0.8540008845118416, -1.333816741954541, -1.1621503757064366, 0.7330910554842125, -0.6912842255307675, -1.8187305445896205, 1.0882354471217774, 1.248369963032631, 1.2346843051388947, -1.0066808002145247, -0.17942822952351997, -1.4239393711753694, -1.6930896103970958, -0.12749431825155583, 1.589765174082246, -3.8975248523436, 1.3447043896664201, 0.8885769838182128, 0.2415260885283139, -1.8849910396847456, 1.151547921562164, -0.2972121085878956, -0.40941671884157244, -0.3693429079063683]

{'cartservice:CPU_LIMIT': 490.0, 'emailservice:CPU_LIMIT': 219.0, 'get:MEMORY_LIMIT': 275.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:IPV4_WMEM': 2772106.0, 'cartservice:IPV4_RMEM': 5820016.0, 'checkoutservice:CPU_LIMIT': 396.0, 'get:IPV4_RMEM': 5616191.0, 'recommendationservice:IPV4_RMEM': 91023.0, 'checkoutservice:IPV4_WMEM': 311813.0, 'emailservice:MEMORY_LIMIT': 103.0, 'frontend:CPU_LIMIT': 309.0, 'productcatalogservice:CPU_LIMIT': 301.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 183.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 5538351.0, 'recommendationservice:CPU_LIMIT': 329.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 2134919.0, 'paymentservice:MEMORY_LIMIT': 207.0, 'currencyservice:CPU_LIMIT': 207.0, 'adservice:MEMORY_LIMIT': 484.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 6120641.0, 'adservice:IPV4_RMEM': 2712356.0, 'cartservice:MEMORY_LIMIT': 174.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:CPU_LIMIT': 140.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 3376355.0, 'recommendationservice:MAX_WORKERS': 13.0, 'get:IPV4_WMEM': 1519318.0, 'get:maxmemory': 173.0, 'adservice:IPV4_WMEM': 385649.0, 'get:hash_max_ziplist_entries': 3051.0, 'productcatalogservice:IPV4_RMEM': 6182013.0, 'productcatalogservice:IPV4_WMEM': 636147.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 1133085.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 416.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 343.0, 'frontend:IPV4_RMEM': 5420370.0, 'recommendationservice:IPV4_WMEM': 3598960.0, 'frontend:IPV4_WMEM': 905947.0, 'shippingservice:CPU_LIMIT': 234.0, 'paymentservice:IPV4_RMEM': 673900.0, 'paymentservice:IPV4_WMEM': 71761.0, 'currencyservice:MEMORY_LIMIT': 149.0, 'checkoutservice:MEMORY_LIMIT': 242.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 229.0, 'emailservice:IPV4_RMEM': 4766327.0, 'productcatalogservice:MEMORY_LIMIT': 169.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3475614.0, 'adservice:CPU_LIMIT': 324.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 4.0}
194980.84518519836
[0.6616508399348753, 0.5017434425956626, 0.5021215731783818, 0.4258512021639283]
0.5228417644682121
