========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.35607425912274643
100000
2863
0.2496090403072786
[0.9132621449314903, 1.4743117634253045, -0.27805504733751685, -0.3993712224571632, 0.46648052902332415, 1.1891218845064697, 0.9839529615220014, 0.1305977049681155, 1.0968647863119634, -1.639385017315142, 0.49057225418405276, 1.2791150530107116, -1.0635891955646215, -0.1439712504929346, -8.163852884742289, 1.180224472401969, -0.85323624847892, -1.329053821791324, -0.16185495837008995, -1.8748428963574366, -0.5806701850931716, -0.5560299058236944, 1.2696608179870905, 1.0048110022487247, -1.9301071457189591, -1.1647536425050478, 0.6226913471680311, -0.6786919348384542, 0.45370370370370366, 0.22452992368090716, -0.006305123449667138, 0.30078125661090427, -0.12929484977456068, -1.0319413135297517, -0.80751760539891, 1.142136430930116, -0.9860043541713835, 0.19155587370210947, -0.06677471690003862, -0.8540008845118416, -1.333816741954541, 1.6585172074869465, 0.7330910554842125, -0.3252336777956765, -1.8187305445896205, 0.5077102131851373, -1.351573774286544, -1.1475196266974335, -0.7262780493292724, 1.6256004002774407, -0.7651304636571684, 1.4593870554359762, -0.8361307451053914, 1.7013837197613357, -3.8975248523436, 1.3261320942919248, 0.06366242437766087, 1.7123719823501438, -1.8849910396847456, 0.029743899937966403, 1.3252482027977217, -0.40941671884157244, 1.5672117984135085]

{'cartservice:CPU_LIMIT': 428.0, 'emailservice:CPU_LIMIT': 378.0, 'get:MEMORY_LIMIT': 305.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 14.0, 'currencyservice:IPV4_WMEM': 3542323.0, 'cartservice:IPV4_RMEM': 4947154.0, 'checkoutservice:CPU_LIMIT': 384.0, 'get:IPV4_RMEM': 5152895.0, 'recommendationservice:IPV4_RMEM': 195167.0, 'checkoutservice:IPV4_WMEM': 2713174.0, 'emailservice:MEMORY_LIMIT': 225.0, 'frontend:CPU_LIMIT': 194.99999999999997, 'productcatalogservice:CPU_LIMIT': 237.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 220.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 867629.0, 'recommendationservice:CPU_LIMIT': 367.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 1443256.0, 'paymentservice:MEMORY_LIMIT': 126.0, 'currencyservice:CPU_LIMIT': 359.0, 'adservice:MEMORY_LIMIT': 431.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 1038736.0, 'adservice:IPV4_RMEM': 4273672.0, 'cartservice:MEMORY_LIMIT': 121.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:CPU_LIMIT': 228.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 2500939.0, 'recommendationservice:MAX_WORKERS': 16.0, 'get:IPV4_WMEM': 857269.0, 'get:maxmemory': 60.0, 'adservice:IPV4_WMEM': 3503036.0, 'get:hash_max_ziplist_entries': 923.0, 'productcatalogservice:IPV4_RMEM': 3547326.0, 'productcatalogservice:IPV4_WMEM': 2048210.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 6147758.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 474.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 293.0, 'frontend:IPV4_RMEM': 695690.0, 'recommendationservice:IPV4_WMEM': 741769.0, 'frontend:IPV4_WMEM': 1242605.0, 'shippingservice:CPU_LIMIT': 391.0, 'paymentservice:IPV4_RMEM': 1846255.0, 'paymentservice:IPV4_WMEM': 3861738.0, 'currencyservice:MEMORY_LIMIT': 111.0, 'checkoutservice:MEMORY_LIMIT': 248.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 228.0, 'emailservice:IPV4_RMEM': 3285243.0, 'productcatalogservice:MEMORY_LIMIT': 248.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 2135765.0, 'adservice:CPU_LIMIT': 464.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 9.0}
238351.47362081127
[0.44375053130492914, 0.41922395838161264, 0.3871044151519408, 0.42023431113868076, 0.35607425912274643]
0.40527749501998195
