========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.41922395838161264
100000
61313
0.4014618424163585
[0.43947613522727214, -0.14005872593640037, 0.8872732985035923, -0.3993712224571632, 1.624721432997619, -0.7050769604042812, 1.7152742052826921, 0.1305977049681155, -0.8194098377322314, 1.4254245369306084, 0.32681821476268114, 0.6488578650382026, -1.3201344007405764, -0.6311972295943179, -8.163852884742289, 0.1683551236104944, -0.85323624847892, 1.1419037947139725, -1.3455745126513863, -1.8748428963574366, -0.7389682597337669, 0.4255025695704731, 1.0735048533212628, 0.5905386014110826, -1.9301071457189591, 0.22024351003223175, 1.6005878161557177, 0.04939907267469631, 1.3518518518518519, 0.48417650587676747, -0.006305123449667138, -1.6302526454848347, -1.0958035066214618, 1.2030111067629095, -0.3175063429939644, 1.7097046711906088, -1.17235728693204, -0.42322566411299245, 1.1849552769749576, -0.8540008845118416, -1.333816741954541, -0.1744276708709475, 0.7330910554842125, -0.028606509803447578, -1.8187305445896205, 0.6122047552937325, -0.7526184245755088, 0.5210689074036685, 1.0635768416583309, -0.800266102193914, -1.6548814365569324, -1.3597551854073724, 1.420316824613401, 1.0688786275798277, -3.8975248523436, 1.1961260266704579, 1.1391240258819018, -0.18669486790082648, -1.8849910396847456, 1.5871164865045988, -0.4246911330539084, -0.40941671884157244, 0.01796803335760704]

{'cartservice:CPU_LIMIT': 387.0, 'emailservice:CPU_LIMIT': 238.0, 'get:MEMORY_LIMIT': 389.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 19.0, 'currencyservice:IPV4_WMEM': 1252334.0, 'cartservice:IPV4_RMEM': 6267635.0, 'checkoutservice:CPU_LIMIT': 384.0, 'get:IPV4_RMEM': 1677031.0, 'recommendationservice:IPV4_RMEM': 5750472.0, 'checkoutservice:IPV4_WMEM': 2518934.0, 'emailservice:MEMORY_LIMIT': 191.0, 'frontend:CPU_LIMIT': 158.0, 'productcatalogservice:CPU_LIMIT': 195.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 166.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 5251276.0, 'recommendationservice:CPU_LIMIT': 222.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 1253976.0, 'paymentservice:MEMORY_LIMIT': 179.0, 'currencyservice:CPU_LIMIT': 342.0, 'adservice:MEMORY_LIMIT': 393.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 3541583.0, 'adservice:IPV4_RMEM': 6040111.0, 'cartservice:MEMORY_LIMIT': 160.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 249.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 200013.0, 'recommendationservice:MAX_WORKERS': 9.0, 'get:IPV4_WMEM': 3546176.0, 'get:maxmemory': 87.0, 'adservice:IPV4_WMEM': 4172720.0, 'get:hash_max_ziplist_entries': 706.0, 'productcatalogservice:IPV4_RMEM': 2455333.0, 'productcatalogservice:IPV4_WMEM': 3552620.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 2889090.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 521.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 302.0, 'frontend:IPV4_RMEM': 1784126.0, 'recommendationservice:IPV4_WMEM': 2743057.0, 'frontend:IPV4_WMEM': 3391546.0, 'shippingservice:CPU_LIMIT': 180.0, 'paymentservice:IPV4_RMEM': 262937.0, 'paymentservice:IPV4_WMEM': 472503.0, 'currencyservice:MEMORY_LIMIT': 232.0, 'checkoutservice:MEMORY_LIMIT': 214.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 221.0, 'emailservice:IPV4_RMEM': 5216169.0, 'productcatalogservice:MEMORY_LIMIT': 146.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3995844.0, 'adservice:CPU_LIMIT': 313.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 5.0}
254413.7168618437
[0.44375053130492914, 0.41922395838161264]
0.4314872448432709
