========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.35766153528146916
100000
48025
-0.07657057667411644
[-0.1729789504879367, 1.0937815766471883, -0.597133046794011, -0.3993712224571632, -1.1550567365406883, 1.3420365769627527, 0.8232416289417033, 0.22615884962853727, -1.6031444506285826, 1.1932427890424016, -1.4624526392274952, 0.9639864590244571, -1.0635891955646215, 0.5752670996091074, -8.163852884742289, -0.9559441528244774, -0.85323624847892, 0.139330086275478, -1.3700652620503098, -1.8748428963574366, -0.2255223327968314, 1.6292688129784143, 0.1965723054034448, 1.7461405616424002, -1.9301071457189591, 0.8869249469978895, -0.39909489664789044, -0.7907059359943235, -1.3425925925925926, -0.8140564051025341, -0.006305123449667138, -1.7858858913928495, -1.0958035066214618, 1.1879892800162242, 1.6425387066258184, -1.6346886674203376, 0.27037509573110663, -1.620016507597244, -1.4479677107929607, -0.8540008845118416, -1.333816741954541, 0.8984155643290649, 0.7330910554842125, -0.0727850241852689, -1.8187305445896205, 1.6803711857371506, 1.362059308382243, 1.4241681641349448, 0.47348321267228743, -0.455356172932584, 0.4109554476292502, 1.1188393208018659, 0.9168119950067283, -0.17752846583667364, -3.8975248523436, -1.0139771228944805, 0.2223851412564403, -0.7080073365971713, -1.8849910396847456, 1.0837247141890274, 1.5222612406088323, -0.40941671884157244, 1.179900857149533]

{'cartservice:CPU_LIMIT': 334.0, 'emailservice:CPU_LIMIT': 345.0, 'get:MEMORY_LIMIT': 282.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 7.0, 'currencyservice:IPV4_WMEM': 3727189.0, 'cartservice:IPV4_RMEM': 4656972.0, 'checkoutservice:CPU_LIMIT': 397.0, 'get:IPV4_RMEM': 255442.0, 'recommendationservice:IPV4_RMEM': 5329617.0, 'checkoutservice:IPV4_WMEM': 396556.0, 'emailservice:MEMORY_LIMIT': 208.0, 'frontend:CPU_LIMIT': 194.99999999999997, 'productcatalogservice:CPU_LIMIT': 299.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 106.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 3472642.0, 'recommendationservice:CPU_LIMIT': 219.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 1867913.0, 'paymentservice:MEMORY_LIMIT': 244.0, 'currencyservice:CPU_LIMIT': 266.0, 'adservice:MEMORY_LIMIT': 499.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 4746352.0, 'adservice:IPV4_RMEM': 2427952.0, 'cartservice:MEMORY_LIMIT': 115.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:CPU_LIMIT': 144.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 14568.0, 'recommendationservice:MAX_WORKERS': 9.0, 'get:IPV4_WMEM': 3528103.0, 'get:maxmemory': 195.0, 'adservice:IPV4_WMEM': 226610.0, 'get:hash_max_ziplist_entries': 2386.0, 'productcatalogservice:IPV4_RMEM': 329558.0, 'productcatalogservice:IPV4_WMEM': 388203.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 4796425.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 514.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 394.0, 'frontend:IPV4_RMEM': 5626969.0, 'recommendationservice:IPV4_WMEM': 3826225.0, 'frontend:IPV4_WMEM': 2683066.0, 'shippingservice:CPU_LIMIT': 210.0, 'paymentservice:IPV4_RMEM': 3939108.0, 'paymentservice:IPV4_WMEM': 3452324.0, 'currencyservice:MEMORY_LIMIT': 205.0, 'checkoutservice:MEMORY_LIMIT': 147.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 102.0, 'emailservice:IPV4_RMEM': 3570220.0, 'productcatalogservice:MEMORY_LIMIT': 118.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3394608.0, 'adservice:CPU_LIMIT': 481.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 8.0}
203849.79650023681
[0.6207163285645858, 0.5923218829370319, 0.43079896275483326, 0.44593117278504557, 0.3189841626610781, 0.37598837192094403, 0.3740219257069477, 0.35979615057361, 0.35766153528146916]
0.430691165909505
