========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.6489901824366767
100000
52686
-0.022049201662814467
[0.277695546547783, 1.3013434967079789, -1.0410676547334812, -0.3993712224571632, -0.4601121941561116, -0.4932234501216809, 1.1894164814507602, 0.1305977049681155, 0.23774805887677095, 0.11013456153704719, -0.9895959893975205, 0.6117839128045257, 0.3231416432243244, -0.5847947553941862, -8.163852884742289, 0.899149653293226, -0.85323624847892, 0.5773448473049445, 0.03407103682129704, -1.8748428963574366, 0.96110940616079, 1.4811129676358985, 1.1427363702621431, 1.1138300551007358, -1.9301071457189591, 1.2010291865768632, -0.6272684696613428, 1.710940089820091, -1.3425925925925926, -0.3565838555193516, -0.006305123449667138, -0.6101455154265922, -1.3719488371491477, 1.1293856205004527, 0.9165960956555285, -0.3869316517357002, 1.46921700418215, -0.3303868639280794, -1.6578407652960785, -0.8540008845118416, -1.333816741954541, 0.3200459441338702, 0.7330910554842125, 0.45735714839658703, -1.8187305445896205, -0.7578347967967383, 0.3001780738319419, -0.15305724203714405, -0.45592508069241916, 0.10799671152758841, -0.6303223326368237, 0.4993564290220015, 1.5695034407931558, 1.1804971732589173, -3.8975248523436, -0.9582602367709947, 1.668742048781577, 0.8373117670384222, -1.8849910396847456, 0.2395708488428518, 1.093468158314062, -0.40941671884157244, -1.5312757316982943]

{'cartservice:CPU_LIMIT': 373.0, 'emailservice:CPU_LIMIT': 363.0, 'get:MEMORY_LIMIT': 250.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 10.0, 'currencyservice:IPV4_WMEM': 1508454.0, 'cartservice:IPV4_RMEM': 5318141.0, 'checkoutservice:CPU_LIMIT': 384.0, 'get:IPV4_RMEM': 3594573.0, 'recommendationservice:IPV4_RMEM': 3366364.0, 'checkoutservice:IPV4_WMEM': 957444.0, 'emailservice:MEMORY_LIMIT': 189.0, 'frontend:CPU_LIMIT': 395.0, 'productcatalogservice:CPU_LIMIT': 199.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 205.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 4249710.0, 'recommendationservice:CPU_LIMIT': 391.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 3286791.0, 'paymentservice:MEMORY_LIMIT': 236.0, 'currencyservice:CPU_LIMIT': 348.0, 'adservice:MEMORY_LIMIT': 441.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 5313974.0, 'adservice:IPV4_RMEM': 2015787.0, 'cartservice:MEMORY_LIMIT': 249.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:CPU_LIMIT': 181.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 1415523.0, 'recommendationservice:MAX_WORKERS': 7.0, 'get:IPV4_WMEM': 3457596.0, 'get:maxmemory': 155.0, 'adservice:IPV4_WMEM': 1698861.0, 'get:hash_max_ziplist_entries': 3782.0, 'productcatalogservice:IPV4_RMEM': 2620236.0, 'productcatalogservice:IPV4_WMEM': 135964.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 3768181.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 598.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 184.0, 'frontend:IPV4_RMEM': 3697293.0, 'recommendationservice:IPV4_WMEM': 1934517.0, 'frontend:IPV4_WMEM': 1567197.0, 'shippingservice:CPU_LIMIT': 259.0, 'paymentservice:IPV4_RMEM': 2086147.0, 'paymentservice:IPV4_WMEM': 2707568.0, 'currencyservice:MEMORY_LIMIT': 240.0, 'checkoutservice:MEMORY_LIMIT': 220.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 105.0, 'emailservice:IPV4_RMEM': 6167066.0, 'productcatalogservice:MEMORY_LIMIT': 201.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 2386376.0, 'adservice:CPU_LIMIT': 444.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 1.0}
209616.79964475578
[0.6489901824366767]
0.6489901824366767
