========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.4063085868556897
100000
98052
-0.1399351085369679
[0.02346890719430009, 1.5089054167687694, 0.27686321258682084, -0.3993712224571632, 0.46648052902332415, 0.21221929204392098, 1.5917458731875243, -0.5824354513442623, -0.646580022787914, 0.029337817947279774, -1.7755715400181176, 0.4264141516361407, -0.5504987852127115, 0.9116850375600626, -8.163852884742289, -1.0496357591940584, -0.85323624847892, -0.6028691704493272, -0.9945404379334847, -1.8748428963574366, 0.6419340553675982, 0.07363243688199797, 1.4773553688097316, 0.8957919493967137, -1.9301071457189591, -0.5381028961946904, 0.5822161626090984, -0.6413539344531645, -1.3425925925925926, -0.9500617576813181, -1.2294990726850963, -0.5164130862118471, -0.26736751503840367, -1.6293093181954381, 1.0073389220268147, 1.1952299496335026, 0.3691335624015006, 0.8908996903440023, 1.4983133641408486, -0.8540008845118416, -1.333816741954541, -0.7172742488759545, 0.7330910554842125, 1.0821675660823458, -1.8187305445896205, -0.8391083295478678, -0.15550049287773776, -0.20634017155493417, 1.1511705305127449, 1.292187468658155, 0.4565231269523527, -0.34601401582488417, 1.010053630119075, -0.08451301110409892, -3.8975248523436, -0.846826464524023, -0.19994715915063058, 1.6378987725363803, -1.8849910396847456, 1.7517246147812793, 1.3716042116944536, -0.40941671884157244, 1.179900857149533]

{'cartservice:CPU_LIMIT': 351.0, 'emailservice:CPU_LIMIT': 381.0, 'get:MEMORY_LIMIT': 345.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 14.0, 'currencyservice:IPV4_WMEM': 2361298.0, 'cartservice:IPV4_RMEM': 6044591.0, 'checkoutservice:CPU_LIMIT': 287.0, 'get:IPV4_RMEM': 1990521.0, 'recommendationservice:IPV4_RMEM': 3219911.0, 'checkoutservice:IPV4_WMEM': 25144.0, 'emailservice:MEMORY_LIMIT': 179.0, 'frontend:CPU_LIMIT': 269.0, 'productcatalogservice:CPU_LIMIT': 328.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 101.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 2155930.0, 'recommendationservice:CPU_LIMIT': 265.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 2905147.0, 'paymentservice:MEMORY_LIMIT': 160.0, 'currencyservice:CPU_LIMIT': 377.0, 'adservice:MEMORY_LIMIT': 421.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 2171165.0, 'adservice:IPV4_RMEM': 4200559.0, 'cartservice:MEMORY_LIMIT': 123.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:CPU_LIMIT': 133.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 1527210.0, 'recommendationservice:MAX_WORKERS': 15.0, 'get:IPV4_WMEM': 138566.0, 'get:maxmemory': 160.0, 'adservice:IPV4_WMEM': 3565682.0, 'get:hash_max_ziplist_entries': 2501.0, 'productcatalogservice:IPV4_RMEM': 4789521.0, 'productcatalogservice:IPV4_WMEM': 3929234.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 1924000.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 697.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 177.0, 'frontend:IPV4_RMEM': 2869223.0, 'recommendationservice:IPV4_WMEM': 1870610.0, 'frontend:IPV4_WMEM': 3496713.0, 'shippingservice:CPU_LIMIT': 362.0, 'paymentservice:IPV4_RMEM': 4020196.0, 'paymentservice:IPV4_WMEM': 1691245.0, 'currencyservice:MEMORY_LIMIT': 210.0, 'checkoutservice:MEMORY_LIMIT': 152.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 111.0, 'emailservice:IPV4_RMEM': 2811948.0, 'productcatalogservice:MEMORY_LIMIT': 244.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 4192447.0, 'adservice:CPU_LIMIT': 468.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 8.0}
197147.40767698563
[0.6489901824366767, 0.7113196419529106, 0.6979334664565361, 0.5444730003479797, 0.34296546735129785, 0.4063085868556897]
0.5586650575668485
