========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.47685676498143253
100000
65340
-0.09128843085077394
[1.6528305503234406, 1.5434990701122346, 0.7346707770243994, -0.3993712224571632, -1.6183530981304062, 0.40784134272838185, -1.2569273225334157, 0.10854513312340279, 0.8791490578031894, 0.3657808140674259, 0.21880074251730386, 1.001060411258134, -0.9942526536251741, -0.7356027965446144, -8.163852884742289, 0.9928412596628071, -0.85323624847892, 1.4521664112020614, -1.6476270885714412, -1.8748428963574366, 0.000340116601078014, 1.147762315615238, 1.465816782652918, 0.536029074985077, -1.9301071457189591, 0.7420640927022778, -0.3030933147800588, -0.36131893156349115, 1.3518518518518519, -0.987154126566441, -1.2294990726850963, -1.4748199784318554, 0.14685048075312532, -1.7015068457155276, -1.5697573469177146, -0.826424893442121, 0.622470498642946, -1.332164600807529, 1.231914808701223, -0.8540008845118416, -1.333816741954541, -1.781261754015443, 0.7330910554842125, 0.2427757928277406, -1.8187305445896205, 0.3451631476828781, 1.6075981164386781, 0.39090938351925447, 0.9157186082503865, 1.6830853884876624, 1.0582785890947073, -0.201712055834436, -0.3326259154987188, 0.8642446271681633, -3.8975248523436, 0.9732584821765145, -1.325559161821278, -0.6521524292368486, -1.8849910396847456, -0.7305967373648485, -0.8534842153486787, -0.40941671884157244, 0.7925899158855577]

{'cartservice:CPU_LIMIT': 492.0, 'emailservice:CPU_LIMIT': 384.0, 'get:MEMORY_LIMIT': 378.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 5.0, 'currencyservice:IPV4_WMEM': 2597795.0, 'cartservice:IPV4_RMEM': 900998.0, 'checkoutservice:CPU_LIMIT': 381.0, 'get:IPV4_RMEM': 4757988.0, 'recommendationservice:IPV4_RMEM': 3829751.0, 'checkoutservice:IPV4_WMEM': 2390807.0, 'emailservice:MEMORY_LIMIT': 210.0, 'frontend:CPU_LIMIT': 205.0, 'productcatalogservice:CPU_LIMIT': 186.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 210.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 5801703.0, 'recommendationservice:CPU_LIMIT': 185.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 2137981.0, 'paymentservice:MEMORY_LIMIT': 218.0, 'currencyservice:CPU_LIMIT': 376.0, 'adservice:MEMORY_LIMIT': 388.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 4484572.0, 'adservice:IPV4_RMEM': 2601366.0, 'cartservice:MEMORY_LIMIT': 138.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 130.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 385219.0, 'recommendationservice:MAX_WORKERS': 18.0, 'get:IPV4_WMEM': 51704.0, 'get:maxmemory': 18.0, 'adservice:IPV4_WMEM': 1180295.0, 'get:hash_max_ziplist_entries': 2796.0, 'productcatalogservice:IPV4_RMEM': 840849.0, 'productcatalogservice:IPV4_WMEM': 3609059.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 32409.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 564.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 279.0, 'frontend:IPV4_RMEM': 6073168.0, 'recommendationservice:IPV4_WMEM': 2586945.0, 'frontend:IPV4_WMEM': 3214024.0, 'shippingservice:CPU_LIMIT': 396.0, 'paymentservice:IPV4_RMEM': 5091024.0, 'paymentservice:IPV4_WMEM': 1864728.0, 'currencyservice:MEMORY_LIMIT': 138.0, 'checkoutservice:MEMORY_LIMIT': 203.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 209.0, 'emailservice:IPV4_RMEM': 790980.0, 'productcatalogservice:MEMORY_LIMIT': 121.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 1227637.0, 'adservice:CPU_LIMIT': 276.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 7.0}
202293.01420522388
[0.5161093700169039, 0.42713047233449347, 0.4131657047940543, 0.4281239065614525, 0.3422476832492016, 0.33910489998736715, 0.3370707317549151, 0.37128283213842134, 0.40697570289959084, 0.47685676498143253]
0.4058068068717833
