========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.3921013250794573
100000
81385
0.4285151122013584
[-1.0396606755566284, -0.19771481484217554, 1.4005726889336048, -0.3993712224571632, 1.624721432997619, 0.9090495918033756, 1.412624142589312, -0.530979450373266, -0.8765745022566542, -0.3835336355838339, 0.6636175480765062, 1.038134363491811, -1.1606603542798477, -0.2019743432430993, -8.163852884742289, 0.28078505125399156, -0.85323624847892, 0.8029263836952082, -0.7822872764761488, -1.8748428963574366, 1.4672099612170812, -0.889380557844355, 1.2696608179870905, -0.2816138214050062, -1.9301071457189591, -1.457319112767236, -1.5824773999952442, -0.26797393060026675, 1.3518518518518519, -0.987154126566441, -1.2294990726850963, -0.5343292259494744, -0.12929484977456068, 1.1000118941004162, -1.5879059121919719, -0.7968457200508925, 1.510437929401097, -1.1183994111201931, 0.48900751178672275, -0.8540008845118416, -1.333816741954541, -0.9838112493218161, 0.7330910554842125, 0.9622544556174022, -1.8187305445896205, 0.26388961493174845, 1.3336731536064967, 0.6190695774155697, 0.46840501589054634, 1.1427264993115787, 1.6112722286464904, 1.6391841217980712, -0.16479097229649453, -0.3263531934087932, -3.8975248523436, 1.4932827526623822, 1.4581155993702302, 1.042113094026272, -1.8849910396847456, 0.8339922063154428, -1.0273192487114233, -0.40941671884157244, -0.7566538491703436]

{'cartservice:CPU_LIMIT': 259.0, 'emailservice:CPU_LIMIT': 233.0, 'get:MEMORY_LIMIT': 426.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 19.0, 'currencyservice:IPV4_WMEM': 3203730.0, 'cartservice:IPV4_RMEM': 5721167.0, 'checkoutservice:CPU_LIMIT': 294.0, 'get:IPV4_RMEM': 1573342.0, 'recommendationservice:IPV4_RMEM': 2471536.0, 'checkoutservice:IPV4_WMEM': 2918435.0, 'emailservice:MEMORY_LIMIT': 212.0, 'frontend:CPU_LIMIT': 181.0, 'productcatalogservice:CPU_LIMIT': 232.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 172.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 4649907.0, 'recommendationservice:CPU_LIMIT': 291.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 3891945.0, 'paymentservice:MEMORY_LIMIT': 108.0, 'currencyservice:CPU_LIMIT': 359.0, 'adservice:MEMORY_LIMIT': 313.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 510037.0, 'adservice:IPV4_RMEM': 290330.0, 'cartservice:MEMORY_LIMIT': 143.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 130.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 1505862.0, 'recommendationservice:MAX_WORKERS': 16.0, 'get:IPV4_WMEM': 3422256.0, 'get:maxmemory': 17.0, 'adservice:IPV4_WMEM': 1215196.0, 'get:hash_max_ziplist_entries': 3830.0, 'productcatalogservice:IPV4_RMEM': 1220545.0, 'productcatalogservice:IPV4_WMEM': 2716185.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 1450142.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 678.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 272.0, 'frontend:IPV4_RMEM': 5575385.0, 'recommendationservice:IPV4_WMEM': 2860598.0, 'frontend:IPV4_WMEM': 2676969.0, 'shippingservice:CPU_LIMIT': 349.0, 'paymentservice:IPV4_RMEM': 6075080.0, 'paymentservice:IPV4_WMEM': 4077894.0, 'currencyservice:MEMORY_LIMIT': 147.0, 'checkoutservice:MEMORY_LIMIT': 139.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 237.0, 'emailservice:IPV4_RMEM': 5788899.0, 'productcatalogservice:MEMORY_LIMIT': 212.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3096335.0, 'adservice:CPU_LIMIT': 261.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 3.0}
257275.27880681067
[0.3848961520967931, 0.38779769628880895, 0.3684928882657271, 0.3921013250794573]
0.3833220154326966
