========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.38872964677320687
100000
67842
0.6051983263520313
[0.8092603379232473, 0.2865963319663359, -0.5693871337977942, -0.3993712224571632, 0.929776890613042, 1.251347029040396, 0.10633601149736775, 0.23350970691010817, 1.645814045734451, -1.3073594078372857, -1.472605490837625, 1.371799933594904, -0.6961055232855508, -0.5499928997440874, -8.163852884742289, 0.9741029383888908, -0.85323624847892, -0.5699392050674797, -1.0761762692632293, -1.8748428963574366, 1.3613966301850016, 1.314437641625568, -0.9919020687483348, 0.16536429528823932, -1.9301071457189591, -0.9997977577911807, 1.6623759564179366, 1.4122360867377728, 1.3518518518518519, 0.768551333996043, -0.006305123449667138, 0.2795870373428679, 0.14685048075312532, 0.7771411132905539, -0.8982604317701963, 0.18882105537213478, -1.0727400509862512, -1.7259273810706568, 0.4790463233562607, -0.8540008845118416, -1.333816741954541, -0.5780023691474361, 0.7330910554842125, 1.0632339170615652, -1.8187305445896205, 0.8676358582258542, 1.6247897235523003, -0.40368886341970456, 0.5770111286271588, -0.3978711847223623, 0.5898285945143562, -1.0159177091169487, -0.4072192235885962, 0.7712291724355885, -3.8975248523436, 0.37894503019266546, -0.1544602406808136, 0.8000751621315405, -1.8849910396847456, 1.3529679274599429, -1.0504972531597894, -0.40941671884157244, 1.5672117984135085]

{'cartservice:CPU_LIMIT': 419.0, 'emailservice:CPU_LIMIT': 275.0, 'get:MEMORY_LIMIT': 284.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 16.0, 'currencyservice:IPV4_WMEM': 3617550.0, 'cartservice:IPV4_RMEM': 3362520.0, 'checkoutservice:CPU_LIMIT': 398.0, 'get:IPV4_RMEM': 6148615.0, 'recommendationservice:IPV4_RMEM': 797000.0, 'checkoutservice:IPV4_WMEM': 384513.0, 'emailservice:MEMORY_LIMIT': 230.0, 'frontend:CPU_LIMIT': 248.0, 'productcatalogservice:CPU_LIMIT': 202.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 209.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 2214350.0, 'recommendationservice:CPU_LIMIT': 255.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 3765422.0, 'paymentservice:MEMORY_LIMIT': 227.0, 'currencyservice:CPU_LIMIT': 163.0, 'adservice:MEMORY_LIMIT': 354.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 1336830.0, 'adservice:IPV4_RMEM': 6151723.0, 'cartservice:MEMORY_LIMIT': 233.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 272.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 2475685.0, 'recommendationservice:MAX_WORKERS': 18.0, 'get:IPV4_WMEM': 3033805.0, 'get:maxmemory': 55.0, 'adservice:IPV4_WMEM': 2378202.0, 'get:hash_max_ziplist_entries': 822.0, 'productcatalogservice:IPV4_RMEM': 141436.0, 'productcatalogservice:IPV4_WMEM': 2704213.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 2171602.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 694.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 324.0, 'frontend:IPV4_RMEM': 6104409.0, 'recommendationservice:IPV4_WMEM': 1633912.0, 'frontend:IPV4_WMEM': 2807364.0, 'shippingservice:CPU_LIMIT': 215.0, 'paymentservice:IPV4_RMEM': 4257414.0, 'paymentservice:IPV4_WMEM': 885872.0, 'currencyservice:MEMORY_LIMIT': 134.0, 'checkoutservice:MEMORY_LIMIT': 198.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 177.0, 'emailservice:IPV4_RMEM': 2893617.0, 'productcatalogservice:MEMORY_LIMIT': 199.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3716184.0, 'adservice:CPU_LIMIT': 259.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 9.0}
275963.9610232704
[0.3848961520967931, 0.38779769628880895, 0.3684928882657271, 0.3921013250794573, 0.3250977784590588, 0.28713309354419536, 0.29620241887006515, 0.35295821418129575, 0.36214445961907193, 0.38872964677320687]
0.354555367317768
