========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.3871044151519408
100000
99235
0.5509470418362794
[1.722165088328936, 1.312874714489134, 1.7057777318919904, -0.3993712224571632, 1.39307325220276, -0.17799995183929038, -1.1543636498020076, 0.23350970691010817, -0.8946056098759366, 0.6676637041778802, -0.007006838016348863, 0.4820250799866562, -1.334001709128466, 1.3989110166614458, -8.163852884742289, 1.1427478298541367, -0.85323624847892, -1.7041859899062384, -1.606809172906569, -1.8748428963574366, -1.7518777303134911, -0.27823769580647717, -0.1726624516145838, -0.9466300438022739, -1.9301071457189591, 0.17230850108386644, 0.4192436593342346, 0.9268420817290058, 1.3518518518518519, -0.5667739458683814, -1.2294990726850963, -1.7171964455850182, -1.0958035066214618, 1.471831405001522, 0.9528932262040429, -1.186291417357473, 0.5108304928416311, -1.2981712425595586, 1.4093424453254677, -0.8540008845118416, -1.333816741954541, 0.8032969012266219, 0.7330910554842125, 1.6817331184070639, -1.8187305445896205, 0.879246362904587, 1.4783064012387885, -1.3138775587052827, -1.66767095373096, 0.15398470209576576, -0.9047905005486121, 1.3429684632844505, -0.6309991478582285, 1.1432909913658875, -3.8975248523436, 1.1961260266704579, -1.1101127220532745, 0.7814568596780995, -1.8849910396847456, 0.571955303019845, 1.6149732584022962, -0.40941671884157244, 1.5672117984135085]

{'cartservice:CPU_LIMIT': 498.0, 'emailservice:CPU_LIMIT': 364.0, 'get:MEMORY_LIMIT': 448.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 18.0, 'currencyservice:IPV4_WMEM': 1889543.0, 'cartservice:IPV4_RMEM': 1086188.0000000002, 'checkoutservice:CPU_LIMIT': 398.0, 'get:IPV4_RMEM': 1540636.0, 'recommendationservice:IPV4_RMEM': 4376947.0, 'checkoutservice:IPV4_WMEM': 2122961.0, 'emailservice:MEMORY_LIMIT': 182.0, 'frontend:CPU_LIMIT': 155.99999999999997, 'productcatalogservice:CPU_LIMIT': 370.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 218.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 202119.0, 'recommendationservice:CPU_LIMIT': 190.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 42821.0, 'paymentservice:MEMORY_LIMIT': 141.0, 'currencyservice:CPU_LIMIT': 234.0, 'adservice:MEMORY_LIMIT': 252.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 3454959.0, 'adservice:IPV4_RMEM': 3906171.0, 'cartservice:MEMORY_LIMIT': 207.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 164.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 96415.0, 'recommendationservice:MAX_WORKERS': 9.0, 'get:IPV4_WMEM': 3869598.0, 'get:maxmemory': 157.0, 'adservice:IPV4_WMEM': 755682.0, 'get:hash_max_ziplist_entries': 2666.0, 'productcatalogservice:IPV4_RMEM': 901229.0, 'productcatalogservice:IPV4_WMEM': 3822303.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 4627320.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 792.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 325.0, 'frontend:IPV4_RMEM': 5838216.0, 'recommendationservice:IPV4_WMEM': 542241.0, 'frontend:IPV4_WMEM': 112347.0, 'shippingservice:CPU_LIMIT': 263.0, 'paymentservice:IPV4_RMEM': 1597729.0, 'paymentservice:IPV4_WMEM': 3721777.0, 'currencyservice:MEMORY_LIMIT': 122.0, 'checkoutservice:MEMORY_LIMIT': 218.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 221.0, 'emailservice:IPV4_RMEM': 1177801.0000000002, 'productcatalogservice:MEMORY_LIMIT': 198.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 2783366.0, 'adservice:CPU_LIMIT': 489.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 9.0}
270225.52672421467
[0.44375053130492914, 0.41922395838161264, 0.3871044151519408]
0.4166929682794942
