========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.3370707317549151
100000
32334
-0.009959104889880721
[-0.7507667672003979, 1.2782810611456688, 0.29073616908492933, -0.3993712224571632, -1.3867049173355472, 0.5180635659272236, -0.8994010704529652, -0.37661144746027697, 1.0600809077738926, 1.549553818776733, -1.7310424800500501, 1.3161890052443885, 0.1428666341817615, -0.9096120747951084, -8.163852884742289, -0.7123459762635669, -0.85323624847892, -1.562178473497231, -0.9782132716675358, -1.8748428963574366, -0.5813275302256077, -0.3152766571421061, 1.7196656781028128, 1.320966255519557, -1.9301071457189591, -0.38147576355509666, -0.9586885569120106, -0.04394592828852811, -1.3425925925925926, 0.3852635221831064, 1.216888825785762, -1.1875314718342895, -0.8196581760937757, -0.6221927914002119, -1.5516087816434572, 1.5385275259600029, -0.12465877095046923, -1.6462816971027519, -1.4938023238124116, -0.8540008845118416, -1.333816741954541, 0.030530394117853996, 0.7330910554842125, 1.7069779837681045, -1.8187305445896205, 0.4380471851127405, -0.0868622819725425, 0.7649921173305178, 0.6721309100057341, -0.9152360786143574, -1.1313431477278177, -0.3087122548697955, 0.5997904356247492, 1.626971355975276, -3.8975248523436, 0.19322207644771267, 1.5782572286588075, 1.5820438651760576, -1.8849910396847456, 1.6635023675291323, -0.4131021308297254, -0.40941671884157244, 0.01796803335760704]

{'cartservice:CPU_LIMIT': 284.0, 'emailservice:CPU_LIMIT': 361.0, 'get:MEMORY_LIMIT': 346.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 6.0, 'currencyservice:IPV4_WMEM': 2731048.0, 'cartservice:IPV4_RMEM': 1546551.0, 'checkoutservice:CPU_LIMIT': 315.0, 'get:IPV4_RMEM': 5086174.0, 'recommendationservice:IPV4_RMEM': 5975470.0, 'checkoutservice:IPV4_WMEM': 77963.0, 'emailservice:MEMORY_LIMIT': 227.0, 'frontend:CPU_LIMIT': 369.0, 'productcatalogservice:CPU_LIMIT': 171.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 119.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 454050.0, 'recommendationservice:CPU_LIMIT': 267.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 1442470.0, 'paymentservice:MEMORY_LIMIT': 139.0, 'currencyservice:CPU_LIMIT': 398.0, 'adservice:MEMORY_LIMIT': 460.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 2454208.0, 'adservice:IPV4_RMEM': 1417121.0, 'cartservice:MEMORY_LIMIT': 155.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:CPU_LIMIT': 241.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:IPV4_WMEM': 727538.0, 'recommendationservice:MAX_WORKERS': 11.0, 'get:IPV4_WMEM': 1350244.0, 'get:maxmemory': 19.0, 'adservice:IPV4_WMEM': 3970745.0, 'get:hash_max_ziplist_entries': 1926.0, 'productcatalogservice:IPV4_RMEM': 282905.0, 'productcatalogservice:IPV4_WMEM': 333116.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 3253471.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 796.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 287.0, 'frontend:IPV4_RMEM': 2993954.0, 'recommendationservice:IPV4_WMEM': 3035616.0, 'frontend:IPV4_WMEM': 2921567.0, 'shippingservice:CPU_LIMIT': 170.0, 'paymentservice:IPV4_RMEM': 1194577.0, 'paymentservice:IPV4_WMEM': 1736090.0, 'currencyservice:MEMORY_LIMIT': 188.0, 'checkoutservice:MEMORY_LIMIT': 244.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 167.0, 'emailservice:IPV4_RMEM': 6004606.0, 'productcatalogservice:MEMORY_LIMIT': 241.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 4087077.0, 'adservice:CPU_LIMIT': 314.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 5.0}
210895.63067373467
[0.5161093700169039, 0.42713047233449347, 0.4131657047940543, 0.4281239065614525, 0.3422476832492016, 0.33910489998736715, 0.3370707317549151]
0.40042182409976973
