========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.36990762559368945
100000
22560
-0.13295662083456908
[1.0288197082739825, 1.0245942699602582, 0.23524434309249553, -0.3993712224571632, 0.23483234822846524, -1.0478913757918817, 1.5009992590719705, -0.26634858823671337, 0.923414197589767, -0.09546397474147646, -1.3742063764781538, 0.8527646023234261, -0.7446411026431639, 1.0856943158105565, -8.163852884742289, -0.5062244422504887, -0.85323624847892, -0.8239858274183376, -1.2231207656567695, -1.8748428963574366, -0.4446340316743536, 1.1848012769508667, 1.7312042642596261, 0.40520621156266373, -1.9301071457189591, 1.0507198642111368, 0.04512071060445366, 1.1322010838480996, -1.3425925925925926, 1.584583449468747, -0.006305123449667138, 0.23996977612615278, -1.0958035066214618, -0.5979798309089991, 0.11805922358820956, -1.7817082023147472, -0.7661594196703326, 1.3322436013180812, 1.6667532996770669, -0.8540008845118416, -1.333816741954541, 1.1384956212328283, 0.7330910554842125, 0.19859727844591926, -1.8187305445896205, 0.763141316117259, -1.6836863923216447, -0.7378337874944497, 0.6741082167401696, -1.0532000503188894, -1.043367653190159, 1.659173773248014, 1.15924024629883, -0.1589253748901587, -3.8975248523436, -0.5682420339065938, 0.15037769345653715, -0.1308399605405038, -1.8849910396847456, -1.251741803129547, -0.7607721975552149, -0.40941671884157244, -1.143964790434319]

{'cartservice:CPU_LIMIT': 438.0, 'emailservice:CPU_LIMIT': 339.0, 'get:MEMORY_LIMIT': 342.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 13.0, 'currencyservice:IPV4_WMEM': 837889.0000000002, 'cartservice:IPV4_RMEM': 5880738.0, 'checkoutservice:CPU_LIMIT': 330.0, 'get:IPV4_RMEM': 4838279.0, 'recommendationservice:IPV4_RMEM': 2993694.0, 'checkoutservice:IPV4_WMEM': 501231.0, 'emailservice:MEMORY_LIMIT': 202.0, 'frontend:CPU_LIMIT': 241.0, 'productcatalogservice:CPU_LIMIT': 343.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 130.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 1763654.0, 'recommendationservice:CPU_LIMIT': 237.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 1605917.0, 'paymentservice:MEMORY_LIMIT': 220.0, 'currencyservice:CPU_LIMIT': 399.0, 'adservice:MEMORY_LIMIT': 376.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 5042348.0, 'adservice:IPV4_RMEM': 3230368.0, 'cartservice:MEMORY_LIMIT': 218.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:CPU_LIMIT': 338.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 2428479.0, 'recommendationservice:MAX_WORKERS': 9.0, 'get:IPV4_WMEM': 1379375.0, 'get:maxmemory': 111.0, 'adservice:IPV4_WMEM': 53139.0, 'get:hash_max_ziplist_entries': 1179.0, 'productcatalogservice:IPV4_RMEM': 5573449.0, 'productcatalogservice:IPV4_WMEM': 4131676.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 5223247.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 557.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 315.0, 'frontend:IPV4_RMEM': 92167.0, 'recommendationservice:IPV4_WMEM': 1233142.0, 'frontend:IPV4_WMEM': 2923941.0, 'shippingservice:CPU_LIMIT': 158.0, 'paymentservice:IPV4_RMEM': 1351130.0, 'paymentservice:IPV4_WMEM': 4101926.0, 'currencyservice:MEMORY_LIMIT': 218.0, 'checkoutservice:MEMORY_LIMIT': 148.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 126.0, 'emailservice:IPV4_RMEM': 3440935.0, 'productcatalogservice:MEMORY_LIMIT': 149.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 605197.0, 'adservice:CPU_LIMIT': 284.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 2.0}
197885.55781563086
[0.6616508399348753, 0.5017434425956626, 0.5021215731783818, 0.4258512021639283, 0.3247628591345397, 0.36985128590180144, 0.3664009216467868, 0.36990762559368945]
0.44028621876870816
