========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.41733571277366255
100000
26930
0.6582361153371054
[0.7630373125862504, 0.10209684746785534, 0.29073616908492933, -0.3993712224571632, 0.6981287098181831, 0.043145103348059426, 0.05321213843689266, -0.7368034542572514, -1.4535831774863637, 1.4166228650820893, 0.20505818384448785, 1.4644848141790965, -0.5782334019884904, 0.0880411205077241, -8.163852884742289, 0.899149653293226, -0.85323624847892, -1.386278232704798, -0.4883982836890683, -1.8748428963574366, 1.4470714487628042, 0.7032947795876903, 0.6234999932055404, 0.6450481278370881, -1.9301071457189591, -1.7250051269627624, 1.4670451172431072, -0.02527692809588323, 0.45370370370370366, 1.1518391458089796, -0.006305123449667138, -0.7270720777652275, -0.6815855108299327, 0.757335874109454, -0.3175063429939644, 0.756271490839029, -1.6154822330357208, -0.21333159617645228, -1.4956411332370123, -0.8540008845118416, -1.333816741954541, 0.31189331764141404, 0.7330910554842125, -0.3378561104761969, -1.8187305445896205, 0.5077102131851373, 1.5667385402473413, -1.714027715355573, -0.33671030920411976, -0.420865180006451, -0.21808959673597955, 1.3737215172711055, -0.14614264527402518, 1.664177537868306, -3.8975248523436, 0.416089620941656, 1.666715803702132, 0.22290778607487302, -1.8849910396847456, 0.7362184795468065, -0.668060179761751, -0.40941671884157244, -0.3693429079063683]

{'cartservice:CPU_LIMIT': 415.0, 'emailservice:CPU_LIMIT': 259.0, 'get:MEMORY_LIMIT': 346.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 15.0, 'currencyservice:IPV4_WMEM': 2156896.0, 'cartservice:IPV4_RMEM': 3266599.0, 'checkoutservice:CPU_LIMIT': 266.0, 'get:IPV4_RMEM': 526726.0, 'recommendationservice:IPV4_RMEM': 5734518.0, 'checkoutservice:IPV4_WMEM': 2374506.0, 'emailservice:MEMORY_LIMIT': 235.0, 'frontend:CPU_LIMIT': 265.0, 'productcatalogservice:CPU_LIMIT': 257.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 205.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 766109.0, 'recommendationservice:CPU_LIMIT': 327.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 3867865.0, 'paymentservice:MEMORY_LIMIT': 194.0, 'currencyservice:CPU_LIMIT': 303.0, 'adservice:MEMORY_LIMIT': 398.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 26298.0, 'adservice:IPV4_RMEM': 5798884.0, 'cartservice:MEMORY_LIMIT': 156.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:CPU_LIMIT': 303.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 1276199.0, 'recommendationservice:MAX_WORKERS': 12.0, 'get:IPV4_WMEM': 3009977.0, 'get:maxmemory': 87.0, 'adservice:IPV4_WMEM': 3047747.0, 'get:hash_max_ziplist_entries': 190.0, 'productcatalogservice:IPV4_RMEM': 2828153.0, 'productcatalogservice:IPV4_WMEM': 330906.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 3753687.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 472.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 293.0, 'frontend:IPV4_RMEM': 5998917.0, 'recommendationservice:IPV4_WMEM': 62305.00000000023, 'frontend:IPV4_WMEM': 1710329.0, 'shippingservice:CPU_LIMIT': 213.0, 'paymentservice:IPV4_RMEM': 2819718.0, 'paymentservice:IPV4_WMEM': 3758749.0, 'currencyservice:MEMORY_LIMIT': 148.0, 'checkoutservice:MEMORY_LIMIT': 246.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 179.0, 'emailservice:IPV4_RMEM': 6163428.0, 'productcatalogservice:MEMORY_LIMIT': 168.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 2979557.0, 'adservice:CPU_LIMIT': 292.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 4.0}
281574.0377278995
[0.47205858047033095, 0.4491470151564742, 0.41733571277366255]
0.4461804361334892
