========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.3521639578164341
100000
43293
-0.35921052019275596
[0.3008070592162814, 1.2782810611456688, 1.44219155842793, -0.3993712224571632, 1.624721432997619, 0.3730789047183219, -0.9826726487088299, -0.2810503027998552, -0.6567312728519343, 1.0311991223324422, -0.49173869068451054, 0.7044687933887182, -0.2870199258428117, -0.9096120747951084, -8.163852884742289, 0.03718687469308102, -0.85323624847892, -1.3319804287797279, 0.09937970188509271, -1.8748428963574366, 0.026822093215059684, 1.573710370974971, 1.465816782652918, 0.7431652754038981, -1.9301071457189591, -1.09204265743407, 0.2102865677455586, -1.033402938498707, 0.45370370370370366, -1.1107953561835173, -0.006305123449667138, 0.1498452485758286, 0.28492314601696833, -1.5223936086796066, 0.6988133123644414, 1.5529624270000706, -0.2689320092167839, -1.1877012731091323, 0.8982973682866419, -0.8540008845118416, -1.333816741954541, -1.0991849200131474, 0.7330910554842125, 0.6782497203056936, -1.8187305445896205, 1.47138210151996, -0.6427106714951845, -0.8904313885720158, 0.4225604846029309, -0.7887691045518698, -0.7463505421484524, -0.7273295932046919, -0.3326259154987188, 1.2177033551519472, -3.8975248523436, 1.6232888202838491, 0.8845735067343615, 0.6511287425040134, -1.8849910396847456, -1.2036210340437552, 0.5719630582258279, -0.40941671884157244, 0.7925899158855577]

{'cartservice:CPU_LIMIT': 375.0, 'emailservice:CPU_LIMIT': 361.0, 'get:MEMORY_LIMIT': 429.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 19.0, 'currencyservice:IPV4_WMEM': 2555769.0, 'cartservice:IPV4_RMEM': 1396195.0, 'checkoutservice:CPU_LIMIT': 328.0, 'get:IPV4_RMEM': 1972108.0, 'recommendationservice:IPV4_RMEM': 5035895.0, 'checkoutservice:IPV4_WMEM': 1547987.0, 'emailservice:MEMORY_LIMIT': 194.0, 'frontend:CPU_LIMIT': 307.0, 'productcatalogservice:CPU_LIMIT': 171.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 159.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 862437.0, 'recommendationservice:CPU_LIMIT': 399.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 2169646.0, 'paymentservice:MEMORY_LIMIT': 241.0, 'currencyservice:CPU_LIMIT': 376.0, 'adservice:MEMORY_LIMIT': 407.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 1170133.0000000002, 'adservice:IPV4_RMEM': 3528718.0, 'cartservice:MEMORY_LIMIT': 102.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:CPU_LIMIT': 120.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 2321091.0, 'recommendationservice:MAX_WORKERS': 19.0, 'get:IPV4_WMEM': 267198.0, 'get:maxmemory': 143.0, 'adservice:IPV4_WMEM': 3987777.0, 'get:hash_max_ziplist_entries': 1758.0, 'productcatalogservice:IPV4_RMEM': 1097449.0, 'productcatalogservice:IPV4_WMEM': 3208096.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 1245027.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 633.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 376.0, 'frontend:IPV4_RMEM': 1983853.0, 'recommendationservice:IPV4_WMEM': 1050118.0, 'frontend:IPV4_WMEM': 2621927.0, 'shippingservice:CPU_LIMIT': 181.0, 'paymentservice:IPV4_RMEM': 1879674.0, 'paymentservice:IPV4_WMEM': 1232819.0, 'currencyservice:MEMORY_LIMIT': 138.0, 'checkoutservice:MEMORY_LIMIT': 222.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 244.0, 'emailservice:IPV4_RMEM': 4759139.0, 'productcatalogservice:MEMORY_LIMIT': 191.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 662671.0, 'adservice:CPU_LIMIT': 399.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 7.0}
173953.53209566575
[0.6489901824366767, 0.7113196419529106, 0.6979334664565361, 0.5444730003479797, 0.34296546735129785, 0.4063085868556897, 0.3521639578164341]
0.5291649004596464
