========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.34585402639955404
100000
5645
0.3080727418512273
[1.722165088328936, 0.4249709453401963, -0.16707139535264928, -0.3993712224571632, -1.6183530981304062, 1.667856059419437, 1.2456899824977548, 0.020334845744551928, 1.2193220619036782, -1.3277697533122643, 1.4616740057446127, 0.7971536739729106, 0.2399377928969877, 0.3664559657085146, -8.163852884742289, 0.693028119280148, -0.85323624847892, -1.1855897660028798, -0.18634570776901332, -1.8748428963574366, -1.4919520910375628, -0.9819779611834274, 0.011954926894430513, 0.6450481278370881, -1.9301071457189591, -0.5100504240896336, 1.006864307530256, 1.0015180824995855, 1.3518518518518519, 0.6201818584555514, 1.216888825785762, 0.6016705202155899, 0.00877781548928233, -0.5198069859273969, -1.3701231289008848, 1.3042163340421165, -0.9233141970675682, -0.917005371716741, 0.6333507234560338, -0.8540008845118416, -1.333816741954541, 1.0022279624299488, 0.7330910554842125, -0.609238413107385, -1.8187305445896205, 1.5178241202348912, 1.1857810891204914, -1.1996744825513437, -1.0339199912183068, -0.7082901210575594, -1.4345878266249237, 0.6171025629392607, 0.1895272411304233, 1.1804971732589173, -3.8975248523436, 0.0632160088262457, 1.1993805889412523, -1.0431367807591072, -1.8849910396847456, 0.09811635087376232, -0.7028271864342999, -0.40941671884157244, -1.143964790434319]

{'cartservice:CPU_LIMIT': 498.0, 'emailservice:CPU_LIMIT': 287.0, 'get:MEMORY_LIMIT': 313.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 5.0, 'currencyservice:IPV4_WMEM': 4121088.0, 'cartservice:IPV4_RMEM': 5419749.0, 'checkoutservice:CPU_LIMIT': 369.0, 'get:IPV4_RMEM': 5375016.0, 'recommendationservice:IPV4_RMEM': 760004.0, 'checkoutservice:IPV4_WMEM': 3865065.0, 'emailservice:MEMORY_LIMIT': 199.0, 'frontend:CPU_LIMIT': 383.0, 'productcatalogservice:CPU_LIMIT': 281.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 194.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 1122144.0, 'recommendationservice:CPU_LIMIT': 364.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 353619.0, 'paymentservice:MEMORY_LIMIT': 103.0, 'currencyservice:CPU_LIMIT': 250.0, 'adservice:MEMORY_LIMIT': 398.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 2221859.0, 'adservice:IPV4_RMEM': 4967629.0, 'cartservice:MEMORY_LIMIT': 211.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 260.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:IPV4_WMEM': 2859464.0, 'recommendationservice:MAX_WORKERS': 17.0, 'get:IPV4_WMEM': 1473426.0, 'get:maxmemory': 29.0, 'adservice:IPV4_WMEM': 3694277.0, 'get:hash_max_ziplist_entries': 996.0, 'productcatalogservice:IPV4_RMEM': 1578267.0, 'productcatalogservice:IPV4_WMEM': 2889666.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 4980986.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 429.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 380.0, 'frontend:IPV4_RMEM': 5306632.0, 'recommendationservice:IPV4_WMEM': 679215.0, 'frontend:IPV4_WMEM': 873243.0, 'shippingservice:CPU_LIMIT': 188.0, 'paymentservice:IPV4_RMEM': 654951.0, 'paymentservice:IPV4_WMEM': 2849125.0, 'currencyservice:MEMORY_LIMIT': 166.0, 'checkoutservice:MEMORY_LIMIT': 220.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 160.0, 'emailservice:IPV4_RMEM': 5324356.0, 'productcatalogservice:MEMORY_LIMIT': 100.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 2217427.0, 'adservice:CPU_LIMIT': 289.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 2.0}
244535.47669436323
[0.47205858047033095, 0.4491470151564742, 0.41733571277366255, 0.43247598189905334, 0.34585402639955404]
0.42337426333981504
