========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.37598837192094403
100000
17773
-0.3159007039537496
[1.1790445406192225, 1.6357488123614747, -0.597133046794011, -0.3993712224571632, 0.46648052902332415, -1.5779164005627417, -0.9620364101989483, -0.6265405950336878, -1.022972365152452, -0.3760642965367549, -0.9144903475937152, 1.3161890052443885, 0.1220656715999273, -0.9444139304452072, -8.163852884742289, -0.20641130186782955, -0.85323624847892, 0.199143462115327, 0.09121611875211826, -1.8748428963574366, 0.12148230123674744, -0.7597441931696536, 1.6735113334755591, -0.08537952627138622, -1.9301071457189591, -1.2742957404960624, -0.6903874586601704, 1.542919088086287, -1.3425925925925926, 0.44708413699164457, -1.2294990726850963, 1.124245576948168, -1.5100215024129906, -1.1946828955316737, -0.8438147359474246, 0.28138172248051646, -0.9447834289524365, -1.7082888929303968, 1.2181062651669807, -0.8540008845118416, -1.333816741954541, 0.25866106526159677, 0.7330910554842125, 0.15441876406409794, -1.8187305445896205, -0.049594011394037234, 1.3277377266250452, 0.6230632750134888, -1.4300493246264767, -0.9152360786143574, 0.792514517782114, 0.7041705042476318, 1.2711302084336462, 1.3293219008310369, -3.8975248523436, 0.3232281440691796, 0.8345244735186034, 1.4889523529088533, -1.8849910396847456, 0.21577671346600105, 1.6845072717473941, -0.40941671884157244, 1.179900857149533]

{'cartservice:CPU_LIMIT': 451.0, 'emailservice:CPU_LIMIT': 392.0, 'get:MEMORY_LIMIT': 282.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 14.0, 'currencyservice:IPV4_WMEM': 197116.0, 'cartservice:IPV4_RMEM': 1433456.0, 'checkoutservice:CPU_LIMIT': 281.0, 'get:IPV4_RMEM': 1307796.0000000002, 'recommendationservice:IPV4_RMEM': 2485075.0, 'checkoutservice:IPV4_WMEM': 1046532.0, 'emailservice:MEMORY_LIMIT': 227.0, 'frontend:CPU_LIMIT': 366.0, 'productcatalogservice:CPU_LIMIT': 168.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 146.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 3578755.0, 'recommendationservice:CPU_LIMIT': 398.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 2282833.0, 'paymentservice:MEMORY_LIMIT': 115.0, 'currencyservice:CPU_LIMIT': 394.0, 'adservice:MEMORY_LIMIT': 331.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 840781.0, 'adservice:IPV4_RMEM': 1901771.0, 'cartservice:MEMORY_LIMIT': 240.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:CPU_LIMIT': 246.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 3482139.0, 'recommendationservice:MAX_WORKERS': 6.0, 'get:IPV4_WMEM': 661472.0, 'get:maxmemory': 58.0, 'adservice:IPV4_WMEM': 2487416.0, 'get:hash_max_ziplist_entries': 971.0, 'productcatalogservice:IPV4_RMEM': 172766.0, 'productcatalogservice:IPV4_WMEM': 3592463.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 3659049.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 550.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 245.0, 'frontend:IPV4_RMEM': 5564599.0, 'recommendationservice:IPV4_WMEM': 2865388.0, 'frontend:IPV4_WMEM': 397641.0, 'shippingservice:CPU_LIMIT': 170.0, 'paymentservice:IPV4_RMEM': 4618095.0, 'paymentservice:IPV4_WMEM': 2953800.0, 'currencyservice:MEMORY_LIMIT': 224.0, 'checkoutservice:MEMORY_LIMIT': 228.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 174.0, 'emailservice:IPV4_RMEM': 4669279.0, 'productcatalogservice:MEMORY_LIMIT': 236.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 2357957.0, 'adservice:CPU_LIMIT': 495.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 8.0}
178534.6316440009
[0.6207163285645858, 0.5923218829370319, 0.43079896275483326, 0.44593117278504557, 0.3189841626610781, 0.37598837192094403]
0.4641234802705864
