========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.35295821418129575
100000
7048
0.3238327153235687
[0.7514815562520012, -0.370683081559501, -1.0133217417372642, -0.3993712224571632, 1.624721432997619, -0.8742346927692766, 0.6161797572687744, -0.14138401445000798, 1.6434279809825323, 0.14810908067639197, -1.4231251979951662, 0.4820250799866562, -0.6683709065097718, -1.1068225901456683, -8.163852884742289, 0.11214015978874581, -0.85323624847892, -1.382949724564096, -0.37410811982742587, -1.8748428963574366, -0.09699212411543595, 0.8699701055980206, 0.1965723054034448, 0.8521843282559092, -1.9301071457189591, -0.17119234313543802, -1.681388691080886, -0.8467129365722582, 1.3518518518518519, -0.480225085136428, -1.2294990726850963, 1.5187002605954147, -0.12929484977456068, 1.6512280727307764, -1.1886374761583123, 1.590165858831673, -1.3861908365053277, 1.6308086517663027, -0.33711381597536977, -0.8540008845118416, -1.333816741954541, -0.7096728555808631, 0.7330910554842125, -0.0727850241852689, -1.8187305445896205, 0.08973204475075641, 0.41909297217764724, 1.4398603107926555, 1.2992236627310758, 1.637097397919485, 0.15774372996997363, 0.5583771392534492, 1.1032952652314219, -0.47517792098091277, -3.8975248523436, 1.400421275789906, -1.4150581507756537, 0.5208006253299272, -1.8849910396847456, -1.5356119753023796, 1.3368372050219046, -0.40941671884157244, -0.7566538491703436]

{'cartservice:CPU_LIMIT': 414.0, 'emailservice:CPU_LIMIT': 218.0, 'get:MEMORY_LIMIT': 252.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 19.0, 'currencyservice:IPV4_WMEM': 1047831.0, 'cartservice:IPV4_RMEM': 4283099.0, 'checkoutservice:CPU_LIMIT': 347.0, 'get:IPV4_RMEM': 6144287.0, 'recommendationservice:IPV4_RMEM': 3435197.0, 'checkoutservice:IPV4_WMEM': 443205.0, 'emailservice:MEMORY_LIMIT': 182.0, 'frontend:CPU_LIMIT': 252.0, 'productcatalogservice:CPU_LIMIT': 154.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 163.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 772014.0, 'recommendationservice:CPU_LIMIT': 341.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 2021599.0, 'paymentservice:MEMORY_LIMIT': 203.0, 'currencyservice:CPU_LIMIT': 266.0, 'adservice:MEMORY_LIMIT': 417.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 2834214.0, 'adservice:IPV4_RMEM': 111660.0, 'cartservice:MEMORY_LIMIT': 112.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 171.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 3952152.0, 'recommendationservice:MAX_WORKERS': 16.0, 'get:IPV4_WMEM': 4085433.0, 'get:maxmemory': 39.0, 'adservice:IPV4_WMEM': 4031674.0, 'get:hash_max_ziplist_entries': 457.0, 'productcatalogservice:IPV4_RMEM': 6103769.0, 'productcatalogservice:IPV4_WMEM': 1723299.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 1937514.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 514.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 257.0, 'frontend:IPV4_RMEM': 3913388.0, 'recommendationservice:IPV4_WMEM': 3845046.0, 'frontend:IPV4_WMEM': 3674469.0, 'shippingservice:CPU_LIMIT': 392.0, 'paymentservice:IPV4_RMEM': 3488516.0, 'paymentservice:IPV4_WMEM': 2778524.0, 'currencyservice:MEMORY_LIMIT': 215.0, 'checkoutservice:MEMORY_LIMIT': 131.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 232.0, 'emailservice:IPV4_RMEM': 630290.0, 'productcatalogservice:MEMORY_LIMIT': 184.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 266151.0, 'adservice:CPU_LIMIT': 465.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 3.0}
246202.48924776432
[0.3848961520967931, 0.38779769628880895, 0.3684928882657271, 0.3921013250794573, 0.3250977784590588, 0.28713309354419536, 0.29620241887006515, 0.35295821418129575]
0.34933494584817515
