========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.3664009216467868
100000
9389
-0.2817970832611154
[1.0981542462794778, 1.5319678523310796, 1.567048166910906, -0.3993712224571632, -0.6917603749509705, 0.04955397808517323, -1.572421797441207, -0.8691188853255276, -1.5338598120962619, 1.6600999263353822, 1.216187951219127, 0.7600797217392337, -0.37022377617014846, -0.9908164046453389, -8.163852884742289, 0.8241963681975613, -0.85323624847892, -0.9567129783695097, -0.83943235840697, -1.8748428963574366, -0.6678085583551515, 0.8514506249302062, 1.5696640580642387, 0.30708906399585373, -1.9301071457189591, -1.4067672233086561, 0.2725939825980183, -0.6600229346458093, -0.4444444444444444, 1.1271108998855643, -0.006305123449667138, -1.661949140032835, -0.12929484977456068, -1.647427272017396, 1.2069731400436445, -0.43113556986315515, -1.407660068390196, 1.6528058113135815, 1.6111979579211402, -0.8540008845118416, -1.333816741954541, 1.3679897508157675, 0.7330910554842125, 1.1200348641239068, -1.8187305445896205, -0.2818041049686933, 1.0182860471302906, 1.6687133570279835, -1.2881771499802797, 0.48739763371505146, -0.10315775835644649, 1.6133694233647748, 0.04034062495066841, 1.5153528102961864, -3.8975248523436, 1.1404091405469718, 0.8689333230961276, -0.22393147280770825, -1.8849910396847456, 1.1418800626932208, -0.23926709746698072, -0.40941671884157244, -0.3693429079063683]

{'cartservice:CPU_LIMIT': 444.0, 'emailservice:CPU_LIMIT': 383.0, 'get:MEMORY_LIMIT': 438.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 9.0, 'currencyservice:IPV4_WMEM': 2164644.0, 'cartservice:IPV4_RMEM': 331338.0, 'checkoutservice:CPU_LIMIT': 248.0, 'get:IPV4_RMEM': 381115.0, 'recommendationservice:IPV4_RMEM': 6175847.0, 'checkoutservice:IPV4_WMEM': 3573877.0, 'emailservice:MEMORY_LIMIT': 197.0, 'frontend:CPU_LIMIT': 295.0, 'productcatalogservice:CPU_LIMIT': 164.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 201.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 1528187.0, 'recommendationservice:CPU_LIMIT': 284.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 1339063.0, 'paymentservice:MEMORY_LIMIT': 202.0, 'currencyservice:CPU_LIMIT': 385.0, 'adservice:MEMORY_LIMIT': 367.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 601390.0, 'adservice:IPV4_RMEM': 3641268.0, 'cartservice:MEMORY_LIMIT': 122.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:CPU_LIMIT': 301.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 162245.0, 'recommendationservice:MAX_WORKERS': 16.0, 'get:IPV4_WMEM': 116768.0, 'get:maxmemory': 171.0, 'adservice:IPV4_WMEM': 1646704.0, 'get:hash_max_ziplist_entries': 432.0, 'productcatalogservice:IPV4_RMEM': 6142841.0, 'productcatalogservice:IPV4_WMEM': 4064906.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 5631249.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 703.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 225.0, 'frontend:IPV4_RMEM': 5002256.0, 'recommendationservice:IPV4_WMEM': 4119530.0, 'frontend:IPV4_WMEM': 567976.0, 'shippingservice:CPU_LIMIT': 292.0, 'paymentservice:IPV4_RMEM': 3024240.0, 'paymentservice:IPV4_WMEM': 4046859.0, 'currencyservice:MEMORY_LIMIT': 158.0, 'checkoutservice:MEMORY_LIMIT': 238.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 218.0, 'emailservice:IPV4_RMEM': 4731058.0, 'productcatalogservice:MEMORY_LIMIT': 144.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3464067.0, 'adservice:CPU_LIMIT': 329.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 4.0}
182141.94506434537
[0.6616508399348753, 0.5017434425956626, 0.5021215731783818, 0.4258512021639283, 0.3247628591345397, 0.36985128590180144, 0.3664009216467868]
0.45034030350799664
