========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.6207163285645858
100000
37059
-0.14589125588784735
[0.6590355055780074, -0.6359010905260668, 1.539302253914689, -0.3993712224571632, -1.1550567365406883, 0.41896257670366516, 0.4476256460851528, -0.13403315716843708, 0.8575664184990964, -0.6042027040101571, -0.6645428722660367, 0.8898385545571031, 0.08046374643625892, -1.0488194973955036, -8.163852884742289, 0.48690658526706976, -0.85323624847892, 0.37406121523811664, -0.7251421945453276, -1.8748428963574366, 1.3204405159029895, 1.1292428349474233, 1.1888907148893966, 1.5062986453679759, -1.9301071457189591, 0.7452741844425514, -0.8284691046574127, -0.9213889373428377, 1.3518518518518519, -0.5049533310598432, 1.216888825785762, -1.2776400537852595, 0.14685048075312532, -1.2923584319748056, 0.880298965107014, -0.001782015571211275, 1.2399256076517569, -1.2852095153826288, -1.2229806412681807, -0.8540008845118416, -1.333816741954541, 0.6094186235048552, 0.7330910554842125, 0.1102402496822766, -1.8187305445896205, 0.705088792723595, 0.8557138986850618, 1.3764589023503673, 0.8399146316225667, 1.3036844663001992, -0.7833967597354716, 1.161815574191688, -0.7242407829705754, -0.6798119213925772, -3.8975248523436, -0.19679612641668823, 0.5713092224576696, 0.27876269343519566, -1.8849910396847456, -1.3321607729365956, 1.5454392450571983, -0.40941671884157244, 1.5672117984135085]

{'cartservice:CPU_LIMIT': 406.0, 'emailservice:CPU_LIMIT': 195.0, 'get:MEMORY_LIMIT': 436.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 7.0, 'currencyservice:IPV4_WMEM': 2611240.0, 'cartservice:IPV4_RMEM': 3978756.0, 'checkoutservice:CPU_LIMIT': 348.0, 'get:IPV4_RMEM': 4718840.0, 'recommendationservice:IPV4_RMEM': 2071549.0, 'checkoutservice:IPV4_WMEM': 1343012.0, 'emailservice:MEMORY_LIMIT': 204.0, 'frontend:CPU_LIMIT': 360.0, 'productcatalogservice:CPU_LIMIT': 159.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 183.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 3889071.0, 'recommendationservice:CPU_LIMIT': 298.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 3716450.0, 'paymentservice:MEMORY_LIMIT': 217.0, 'currencyservice:CPU_LIMIT': 352.0, 'adservice:MEMORY_LIMIT': 477.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 4490373.0, 'adservice:IPV4_RMEM': 1652345.0, 'cartservice:MEMORY_LIMIT': 108.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 169.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:IPV4_WMEM': 620168.9999999998, 'recommendationservice:MAX_WORKERS': 18.0, 'get:IPV4_WMEM': 543957.0, 'get:maxmemory': 153.0, 'adservice:IPV4_WMEM': 2153306.0, 'get:hash_max_ziplist_entries': 3515.0, 'productcatalogservice:IPV4_RMEM': 924252.0, 'productcatalogservice:IPV4_WMEM': 658607.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 4282637.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 543.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 310.0, 'frontend:IPV4_RMEM': 4706826.0, 'recommendationservice:IPV4_WMEM': 3769003.0, 'frontend:IPV4_WMEM': 3123012.0, 'shippingservice:CPU_LIMIT': 363.0, 'paymentservice:IPV4_RMEM': 1813750.0, 'paymentservice:IPV4_WMEM': 3503991.0, 'currencyservice:MEMORY_LIMIT': 117.0, 'checkoutservice:MEMORY_LIMIT': 120.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 146.0, 'emailservice:IPV4_RMEM': 4196692.0, 'productcatalogservice:MEMORY_LIMIT': 171.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 509147.0, 'adservice:CPU_LIMIT': 483.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 9.0}
196517.39567720352
[0.6207163285645858]
0.6207163285645858
