========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.34296546735129785
100000
28973
-0.28683145876403804
[1.051931220942481, 0.17128415415478554, -0.5832600902959025, -0.3993712224571632, 1.624721432997619, 1.2641556796991733, 0.2075101261809162, 0.10854513312340279, -1.6698379375125625, -1.6131035804642115, 1.320482514495781, 0.6117839128045257, -0.058209337442635664, -0.8864108376950425, -8.163852884742289, 0.7867197256497289, -0.85323624847892, 0.4214494759305493, -0.49656186682204273, -1.8748428963574366, -1.610783531906157, 1.351476602961197, 1.581202644221052, 1.037516718104328, -1.9301071457189591, -1.1597633637059117, 0.7741971824389944, -0.865381936764903, -1.3425925925925926, 0.9911055473067805, -0.006305123449667138, -0.9646145105878331, -0.40544018030224666, -1.640595013075452, -1.388271694175142, 0.8789791673941139, 1.2313379148978096, 1.4597141908250486, -0.4024697623522797, -0.8540008845118416, -1.333816741954541, 1.4692209150975621, 0.7330910554842125, -0.03491772614370777, -1.8187305445896205, 1.2740035219815025, -1.5585818330555457, -0.12239748383917363, -0.4574134745990899, 1.2691934733740662, -0.5604878185637022, 1.432063484344133, -0.09019766420661711, 0.045708625521505696, -3.8975248523436, 0.10036059957523627, 1.3083611612900279, -0.22393147280770825, -1.8849910396847456, 1.3087705658964397, 1.093468158314062, -0.40941671884157244, -1.5312757316982943]

{'cartservice:CPU_LIMIT': 440.0, 'emailservice:CPU_LIMIT': 265.0, 'get:MEMORY_LIMIT': 283.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 19.0, 'currencyservice:IPV4_WMEM': 3633035.0, 'cartservice:IPV4_RMEM': 3545201.0, 'checkoutservice:CPU_LIMIT': 381.0, 'get:IPV4_RMEM': 134469.0, 'recommendationservice:IPV4_RMEM': 242805.0, 'checkoutservice:IPV4_WMEM': 3697588.0, 'emailservice:MEMORY_LIMIT': 189.0, 'frontend:CPU_LIMIT': 340.0, 'productcatalogservice:CPU_LIMIT': 173.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 199.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 3973141.0, 'recommendationservice:CPU_LIMIT': 326.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 211530.0, 'paymentservice:MEMORY_LIMIT': 229.0, 'currencyservice:CPU_LIMIT': 386.0, 'adservice:MEMORY_LIMIT': 434.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 1047753.9999999998, 'adservice:IPV4_RMEM': 4547347.0, 'cartservice:MEMORY_LIMIT': 111.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:CPU_LIMIT': 290.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 993155.0, 'recommendationservice:MAX_WORKERS': 14.0, 'get:IPV4_WMEM': 124988.0, 'get:maxmemory': 28.0, 'adservice:IPV4_WMEM': 3192532.0, 'get:hash_max_ziplist_entries': 3505.0, 'productcatalogservice:IPV4_RMEM': 5799866.0, 'productcatalogservice:IPV4_WMEM': 1644750.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 5811221.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 520.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 359.0, 'frontend:IPV4_RMEM': 319510.0, 'recommendationservice:IPV4_WMEM': 1971290.0, 'frontend:IPV4_WMEM': 1565410.0, 'shippingservice:CPU_LIMIT': 360.0, 'paymentservice:IPV4_RMEM': 2210418.0, 'paymentservice:IPV4_WMEM': 3828889.0, 'currencyservice:MEMORY_LIMIT': 151.0, 'checkoutservice:MEMORY_LIMIT': 159.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 162.0, 'emailservice:IPV4_RMEM': 5520024.0, 'productcatalogservice:MEMORY_LIMIT': 144.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3663396.0, 'adservice:CPU_LIMIT': 444.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 1.0}
181609.43356128765
[0.6489901824366767, 0.7113196419529106, 0.6979334664565361, 0.5444730003479797, 0.34296546735129785]
0.5891363517090802
