========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.3439912941018523
100000
13014
-0.07546116983449058
[1.2368233222904685, 0.8516260032429326, 0.4433386905641222, -0.3993712224571632, -0.9234085557458295, -1.0166228829147037, 0.040783098297369695, -0.3178045892077097, -1.2931374134945304, 0.5552357799791849, -1.5182574934565845, 1.520095742529612, -0.9249161116857268, 0.8072794706097661, -8.163852884742289, -0.18767298059391335, -0.85323624847892, -1.215211515588321, -0.4149260354922982, -1.8748428963574366, 0.5152261813472439, -0.9634584805156129, 1.3850466795552243, 0.023639526580624886, -1.9301071457189591, -1.3251503226252042, -0.570705737562539, -0.1932979298296872, -0.4444444444444444, 1.4362139739282553, -1.2294990726850963, -1.2157358801237048, -0.12929484977456068, 0.29380118307576153, -1.2793803025295984, -0.8948330353133108, -0.3470800132777043, 0.4802776006059867, 0.9802283927393316, -0.8540008845118416, -1.333816741954541, -0.3527150488329583, 0.7330910554842125, 0.6466936386043928, -1.8187305445896205, 1.3784980640900977, 1.545096188332497, 1.5267011389782212, 0.8564285577487895, -0.351883194154185, 1.2388072507697434, 0.5317855460775494, -0.7801857640379835, 0.5851982629704391, -3.8975248523436, 1.3447043896664201, -0.17830900045452325, 0.8373117670384222, -1.8849910396847456, -1.3240368243261031, -0.8882512220212276, -0.40941671884157244, -0.3693429079063683]

{'cartservice:CPU_LIMIT': 456.0, 'emailservice:CPU_LIMIT': 324.0, 'get:MEMORY_LIMIT': 357.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 8.0, 'currencyservice:IPV4_WMEM': 875691.0, 'cartservice:IPV4_RMEM': 3244157.0, 'checkoutservice:CPU_LIMIT': 323.0, 'get:IPV4_RMEM': 817753.0, 'recommendationservice:IPV4_RMEM': 4173159.0, 'checkoutservice:IPV4_WMEM': 330361.99999999977, 'emailservice:MEMORY_LIMIT': 238.0, 'frontend:CPU_LIMIT': 215.0, 'productcatalogservice:CPU_LIMIT': 319.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 147.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 1069593.0, 'recommendationservice:CPU_LIMIT': 336.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 2753640.0, 'paymentservice:MEMORY_LIMIT': 104.0, 'currencyservice:CPU_LIMIT': 369.0, 'adservice:MEMORY_LIMIT': 341.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 748881.0, 'adservice:IPV4_RMEM': 2117960.0, 'cartservice:MEMORY_LIMIT': 147.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:CPU_LIMIT': 326.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 693931.0, 'recommendationservice:MAX_WORKERS': 16.0, 'get:IPV4_WMEM': 2452291.0, 'get:maxmemory': 34.0, 'adservice:IPV4_WMEM': 1099579.0, 'get:hash_max_ziplist_entries': 1667.0, 'productcatalogservice:IPV4_RMEM': 4060162.0, 'productcatalogservice:IPV4_WMEM': 3306566.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 2572125.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 628.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 368.0, 'frontend:IPV4_RMEM': 5959588.0, 'recommendationservice:IPV4_WMEM': 3949202.0, 'frontend:IPV4_WMEM': 3142839.0, 'shippingservice:CPU_LIMIT': 219.0, 'paymentservice:IPV4_RMEM': 5412276.0, 'paymentservice:IPV4_WMEM': 2746555.0, 'currencyservice:MEMORY_LIMIT': 114.0, 'checkoutservice:MEMORY_LIMIT': 188.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 229.0, 'emailservice:IPV4_RMEM': 2850798.0, 'productcatalogservice:MEMORY_LIMIT': 201.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 518850.0, 'adservice:CPU_LIMIT': 273.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 4.0}
203967.14410438924
[0.4815581239936725, 0.4898641950919575, 0.4105097829307478, 0.47204404495118135, 0.28786691301869305, 0.3439912941018523]
0.4143057256813507
