========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.42713047233449347
100000
99996
0.3338656905475682
[1.4448269363069546, 1.324405932270289, -0.7774814812694207, -0.3993712224571632, 1.161425071407901, 1.5825521830785656, 1.0055467711218589, -0.03847201250801532, -1.7383060876212253, -0.6166063637926725, -1.541965746631048, 0.5747099605708487, -1.2923997839647974, -0.5731941368441532, -8.163852884742289, 0.9741029383888908, -0.85323624847892, 1.119391129746742, -1.4925190090449267, -1.8748428963574366, -0.8123057304824379, -0.1486013311317758, 1.2119678872030235, 0.7540671806890993, -1.9301071457189591, -0.15217195470298037, -1.7347859518502686, 0.5534620778761082, -1.3425925925925926, 0.9787414243450728, -1.2294990726850963, -1.2703310945865056, -0.12929484977456068, 0.04725970097825183, -1.4427173899979138, 0.11886619588715183, 1.4863923896900444, -1.3451184461193466, 0.8288777362854104, -0.8540008845118416, -1.333816741954541, -0.7224592158283114, 0.7330910554842125, 1.5050190608797784, -1.8187305445896205, 0.9256883816195183, 1.2856477021924209, 0.6936008124204094, 0.6117622528398178, 0.7403315818400269, -1.6582402321779144, -0.5055103401227603, 1.625448421860564, 1.4037342646170967, -3.8975248523436, 1.7161502971563256, 0.9889568754312023, 1.4330974455485306, -1.8849910396847456, -0.9921145385128111, -0.5869371641924701, -0.40941671884157244, 0.01796803335760704]

{'cartservice:CPU_LIMIT': 474.0, 'emailservice:CPU_LIMIT': 365.0, 'get:MEMORY_LIMIT': 269.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:IPV4_WMEM': 4017960.0, 'cartservice:IPV4_RMEM': 4986144.0, 'checkoutservice:CPU_LIMIT': 361.0, 'get:IPV4_RMEM': 10277.0, 'recommendationservice:IPV4_RMEM': 2049066.0, 'checkoutservice:IPV4_WMEM': 302240.0, 'emailservice:MEMORY_LIMIT': 187.0, 'frontend:CPU_LIMIT': 162.0, 'productcatalogservice:CPU_LIMIT': 200.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 209.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 5211337.0, 'recommendationservice:CPU_LIMIT': 204.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 1166285.0, 'paymentservice:MEMORY_LIMIT': 148.0, 'currencyservice:CPU_LIMIT': 354.0, 'adservice:MEMORY_LIMIT': 408.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 2868586.0, 'adservice:IPV4_RMEM': 15205.0, 'cartservice:MEMORY_LIMIT': 187.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:CPU_LIMIT': 289.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 628878.0, 'recommendationservice:MAX_WORKERS': 16.0, 'get:IPV4_WMEM': 2155673.0, 'get:maxmemory': 25.0, 'adservice:IPV4_WMEM': 2295661.0, 'get:hash_max_ziplist_entries': 3802.0, 'productcatalogservice:IPV4_RMEM': 817840.0, 'productcatalogservice:IPV4_WMEM': 3124663.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 1914782.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 764.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 329.0, 'frontend:IPV4_RMEM': 5488112.0, 'recommendationservice:IPV4_WMEM': 2949990.0, 'frontend:IPV4_WMEM': 2849087.0, 'shippingservice:CPU_LIMIT': 314.0, 'paymentservice:IPV4_RMEM': 256960.0, 'paymentservice:IPV4_WMEM': 1499495.0, 'currencyservice:MEMORY_LIMIT': 243.0, 'checkoutservice:MEMORY_LIMIT': 232.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 249.0, 'emailservice:IPV4_RMEM': 4946553.0, 'productcatalogservice:MEMORY_LIMIT': 233.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 915288.0, 'adservice:CPU_LIMIT': 299.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 5.0}
247263.7280674693
[0.5161093700169039, 0.42713047233449347]
0.47161992117569873
