========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.5021215731783818
100000
68589
-0.033977451844170226
[1.5603844996494467, -0.26690212152910575, 0.9150192114998092, -0.3993712224571632, 0.6981287098181831, -0.9862493826118103, -1.1117425981124405, -1.0969954610542256, 1.6260220576120197, -0.2501381584031396, -1.5231699460292178, -0.8155632481920385, -0.9942526536251741, -0.5847947553941862, -8.163852884742289, -0.03776641040258377, -0.85323624847892, -1.1985018974133896, -1.2476115150556928, -1.8748428963574366, -0.5778710322200626, 1.388515564296826, 0.8311945440281815, -0.063575715700984, -1.9301071457189591, -0.9354105444763137, -1.1473568484391334, -0.9400579375354826, -0.4444444444444444, -0.6904151754854577, -1.2294990726850963, -1.2311351328895717, -1.3719488371491477, 1.5739429227065946, -0.15416925552564917, 0.7918849817153023, 1.1660714499678102, -1.6141552149056306, -1.5218221184652883, -0.8540008845118416, -1.333816741954541, 0.9949274974619904, 0.7330910554842125, 1.3598610850537942, -1.8187305445896205, 1.3204455406964335, 1.0287294490637218, -0.4023306727334811, -0.4572868736624285, -0.9842180644666234, -1.6797164062195853, -0.7926636129611507, 0.48790047348993304, -0.7728273761251518, -3.8975248523436, -0.7539649876515466, -0.9859960209856982, 0.9304032793056266, -1.8849910396847456, -1.2683999584994694, -0.7144161886584829, -0.40941671884157244, -0.3693429079063683]

{'cartservice:CPU_LIMIT': 484.0, 'emailservice:CPU_LIMIT': 227.0, 'get:MEMORY_LIMIT': 391.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 15.0, 'currencyservice:IPV4_WMEM': 912411.0, 'cartservice:IPV4_RMEM': 1163144.9999999998, 'checkoutservice:CPU_LIMIT': 217.0, 'get:IPV4_RMEM': 6112715.0, 'recommendationservice:IPV4_RMEM': 2713330.0, 'checkoutservice:IPV4_WMEM': 324535.0, 'emailservice:MEMORY_LIMIT': 112.0, 'frontend:CPU_LIMIT': 205.0, 'productcatalogservice:CPU_LIMIT': 199.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 155.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 1099237.0, 'recommendationservice:CPU_LIMIT': 234.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 1446603.0, 'paymentservice:MEMORY_LIMIT': 231.0, 'currencyservice:CPU_LIMIT': 321.0, 'adservice:MEMORY_LIMIT': 333.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 1453185.0, 'adservice:IPV4_RMEM': 1076317.0, 'cartservice:MEMORY_LIMIT': 107.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:CPU_LIMIT': 154.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 675582.0, 'recommendationservice:MAX_WORKERS': 7.0, 'get:IPV4_WMEM': 3992450.0, 'get:maxmemory': 96.0, 'adservice:IPV4_WMEM': 3089768.0, 'get:hash_max_ziplist_entries': 3429.0, 'productcatalogservice:IPV4_RMEM': 339969.0, 'productcatalogservice:IPV4_WMEM': 299440.00000000023, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 4968007.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 741.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 363.0, 'frontend:IPV4_RMEM': 5021234.0, 'recommendationservice:IPV4_WMEM': 1635541.0, 'frontend:IPV4_WMEM': 1565562.0, 'shippingservice:CPU_LIMIT': 164.0, 'paymentservice:IPV4_RMEM': 218743.0, 'paymentservice:IPV4_WMEM': 1154273.0, 'currencyservice:MEMORY_LIMIT': 182.0, 'checkoutservice:MEMORY_LIMIT': 115.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 116.0, 'emailservice:IPV4_RMEM': 1400645.0, 'productcatalogservice:MEMORY_LIMIT': 206.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 585301.0, 'adservice:CPU_LIMIT': 288.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 4.0}
208355.08795296098
[0.6616508399348753, 0.5017434425956626, 0.5021215731783818]
0.5551719519029733
