========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.36726511449996885
100000
58697
-0.2938914936712509
[0.6821470182465058, -0.705088397212997, -0.41678461231860126, -0.3993712224571632, 1.624721432997619, -1.3347191253842388, -0.35505541248247374, -0.21489258726571703, -0.5169689634113337, 0.18813423377969218, -1.4688126087157305, -0.12969513186901416, -0.9873189994312294, 0.9812887488602602, -8.163852884742289, 1.5175142553324605, -0.85323624847892, 1.4885680584871406, -0.7577965270772254, -1.8748428963574366, 1.0918592000603604, 0.48106101157391656, -0.16112386545777038, -0.39063287425701726, -1.9301071457189591, -1.1508004511189072, 0.05455180007070425, 1.1135320836554548, -1.3425925925925926, 0.5954536125321361, -0.006305123449667138, 0.0274157759758282, -1.5100215024129906, 0.5977087050339875, 0.9347446609297857, -0.38024220399560776, 0.7135000418347873, -0.32877333354154936, -0.4341605195306492, -0.8540008845118416, -1.333816741954541, 1.1785758995098021, 0.7330910554842125, 1.4734629791784777, -1.8187305445896205, -0.5256247032220822, -0.584991863296548, 1.4133968532231458, 1.4858442710816884, -0.4668531705746284, 1.0730118839902911, 0.29246703004605457, -0.6309991478582285, -0.1217191929971288, -3.8975248523436, -0.9768325321454899, -1.169081020992571, -0.4845877071558806, -1.8849910396847456, 1.6877528104389852, -0.030665057431687064, -0.40941671884157244, 0.01796803335760704]

{'cartservice:CPU_LIMIT': 408.0, 'emailservice:CPU_LIMIT': 189.0, 'get:MEMORY_LIMIT': 295.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 19.0, 'currencyservice:IPV4_WMEM': 491129.0, 'cartservice:IPV4_RMEM': 2529427.0, 'checkoutservice:CPU_LIMIT': 337.0, 'get:IPV4_RMEM': 2225618.0, 'recommendationservice:IPV4_RMEM': 3507747.0, 'checkoutservice:IPV4_WMEM': 389012.0, 'emailservice:MEMORY_LIMIT': 149.0, 'frontend:CPU_LIMIT': 206.0, 'productcatalogservice:CPU_LIMIT': 334.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 238.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 5866282.0, 'recommendationservice:CPU_LIMIT': 294.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 3443131.0, 'paymentservice:MEMORY_LIMIT': 182.0, 'currencyservice:CPU_LIMIT': 235.0, 'adservice:MEMORY_LIMIT': 303.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 1063951.0, 'adservice:IPV4_RMEM': 3247404.0, 'cartservice:MEMORY_LIMIT': 217.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:CPU_LIMIT': 258.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 2175210.0, 'recommendationservice:MAX_WORKERS': 6.0, 'get:IPV4_WMEM': 2817927.0, 'get:maxmemory': 156.0, 'adservice:IPV4_WMEM': 1706754.0, 'get:hash_max_ziplist_entries': 2902.0, 'productcatalogservice:IPV4_RMEM': 2623102.0, 'productcatalogservice:IPV4_WMEM': 1606662.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 5294503.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 759.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 204.0, 'frontend:IPV4_RMEM': 2088741.0, 'recommendationservice:IPV4_WMEM': 3813306.0, 'frontend:IPV4_WMEM': 3898530.0, 'shippingservice:CPU_LIMIT': 209.0, 'paymentservice:IPV4_RMEM': 5117242.0, 'paymentservice:IPV4_WMEM': 2458841.0, 'currencyservice:MEMORY_LIMIT': 122.0, 'checkoutservice:MEMORY_LIMIT': 150.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 104.0, 'emailservice:IPV4_RMEM': 1071927.0, 'productcatalogservice:MEMORY_LIMIT': 130.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 4116041.0, 'adservice:CPU_LIMIT': 347.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 5.0}
180862.6577600194
[0.6616508399348753, 0.5017434425956626, 0.5021215731783818, 0.4258512021639283, 0.3247628591345397, 0.36985128590180144, 0.3664009216467868, 0.36990762559368945, 0.36726511449996885]
0.43217276273884825
