========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.4898641950919575
100000
80068
0.27399962690974733
[-1.01654916288813, -0.48599525937105137, 0.6791789510319657, -0.3993712224571632, 1.624721432997619, 1.3969073971177839, 0.589198848772333, 0.16000113409439912, 1.1665866127713338, -1.171967362371535, -1.2954326239581089, 0.22250741435091725, -0.3840910845580379, -0.7588040336446802, -8.163852884742289, 0.8804113320193099, -0.85323624847892, -0.2671092233538696, -1.0516855198643058, -1.8748428963574366, 1.008861432079158, -0.852341596508726, 0.2196494777170716, 0.9612033811079204, -1.9301071457189591, -1.497839534708546, 0.2446516951056767, 1.0761940832701649, 1.3518518518518519, 1.2260238835792254, -0.006305123449667138, 0.0328079062837847, 0.00877781548928233, -1.032039392186096, -1.678648738563258, -0.7060385645824768, 0.006732928184924469, -1.1594222670674705, 0.1331313248893716, -0.8540008845118416, -1.333816741954541, 0.6516357741458998, 0.7330910554842125, -0.6534169274892063, -1.8187305445896205, 0.31033163364667965, -0.4562427339490328, 1.446018442412328, 1.651148446721935, 1.5911094073513077, 0.6145640984207912, 1.3773381536103344, 0.9354603220291977, 1.4967497193496713, -3.8975248523436, 0.37894503019266546, 0.13517082995898713, 0.6697470449574543, -1.8849910396847456, 0.2068046189271949, -0.10019907077678494, -0.40941671884157244, -1.143964790434319]

{'cartservice:CPU_LIMIT': 261.0, 'emailservice:CPU_LIMIT': 208.0, 'get:MEMORY_LIMIT': 374.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 19.0, 'currencyservice:IPV4_WMEM': 3793525.0, 'cartservice:IPV4_RMEM': 4234382.0, 'checkoutservice:CPU_LIMIT': 388.0, 'get:IPV4_RMEM': 5279361.0, 'recommendationservice:IPV4_RMEM': 1042413.0, 'checkoutservice:IPV4_WMEM': 594670.0, 'emailservice:MEMORY_LIMIT': 168.0, 'frontend:CPU_LIMIT': 293.0, 'productcatalogservice:CPU_LIMIT': 184.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 204.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 2751591.0, 'recommendationservice:CPU_LIMIT': 258.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 3343889.0, 'paymentservice:MEMORY_LIMIT': 110.0, 'currencyservice:CPU_LIMIT': 268.0, 'adservice:MEMORY_LIMIT': 427.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 436812.0, 'adservice:IPV4_RMEM': 3590794.0, 'cartservice:MEMORY_LIMIT': 215.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 309.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 2181635.0, 'recommendationservice:MAX_WORKERS': 17.0, 'get:IPV4_WMEM': 857151.0, 'get:maxmemory': 12.0, 'adservice:IPV4_WMEM': 1322341.0, 'get:hash_max_ziplist_entries': 2079.0, 'productcatalogservice:IPV4_RMEM': 1147678.9999999998, 'productcatalogservice:IPV4_WMEM': 2288470.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 4357692.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 422.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 276.0, 'frontend:IPV4_RMEM': 2322707.0, 'recommendationservice:IPV4_WMEM': 3852432.0, 'frontend:IPV4_WMEM': 4096998.0, 'shippingservice:CPU_LIMIT': 388.0, 'paymentservice:IPV4_RMEM': 4301431.0, 'paymentservice:IPV4_WMEM': 3763097.0, 'currencyservice:MEMORY_LIMIT': 206.0, 'checkoutservice:MEMORY_LIMIT': 237.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 177.0, 'emailservice:IPV4_RMEM': 3413632.0, 'productcatalogservice:MEMORY_LIMIT': 192.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 2347241.0, 'adservice:CPU_LIMIT': 341.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 2.0}
240931.39002247836
[0.4815581239936725, 0.4898641950919575]
0.48571115954281496
