========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.44213079256180066
100000
72539
-0.05507164715853741
[-0.6698764728606533, 1.4627805456441494, 1.5254292974165806, -0.3993712224571632, 1.624721432997619, 1.1929425598305183, 1.676724907585896, -0.18548915813943342, -1.2840226240898462, 1.046987403952156, -1.6256561669739176, 0.4449511277529792, -0.20381607551547498, -0.7240021779945814, -8.163852884742289, 1.255177757497634, -0.85323624847892, -1.3836627749955928, -1.394556011449233, -1.8748428963574366, -0.3655393549566111, -0.07452340846051786, 0.231188063873885, 1.5608081717939815, -1.9301071457189591, -0.8855127368031163, 1.7158108618271233, -0.32398093117820137, 1.3518518518518519, -0.4925892080981356, -1.2294990726850963, -1.5009128536699372, 0.14685048075312532, -1.5467403883544755, -0.6623290832048521, -0.8981730978426031, 0.22571909341058063, 0.27400806464030497, -0.8173484346463363, -0.8540008845118416, -1.333816741954541, -0.8302067439789554, 0.7330910554842125, 0.9370095902563614, -1.8187305445896205, 0.04329002603582519, 1.1162024327571742, -0.2082819923702898, -1.5791494132749615, 0.9012895488286475, -0.2007213022307614, -1.6316067926302023, 0.43195549242252496, -0.6612088304460622, -3.8975248523436, 0.3418004394436749, -1.6690940326352863, -0.7638622439574939, -1.8849910396847456, -0.4595910885765583, -1.1084422642807041, -0.40941671884157244, 1.5672117984135085]

{'cartservice:CPU_LIMIT': 291.0, 'emailservice:CPU_LIMIT': 377.0, 'get:MEMORY_LIMIT': 435.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 19.0, 'currencyservice:IPV4_WMEM': 3546942.0, 'cartservice:IPV4_RMEM': 6198030.0, 'checkoutservice:CPU_LIMIT': 341.0, 'get:IPV4_RMEM': 834286.0, 'recommendationservice:IPV4_RMEM': 5064513.0, 'checkoutservice:IPV4_WMEM': 202969.0, 'emailservice:MEMORY_LIMIT': 180.0, 'frontend:CPU_LIMIT': 319.0, 'productcatalogservice:CPU_LIMIT': 187.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 224.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 770749.0, 'recommendationservice:CPU_LIMIT': 216.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 1700492.0, 'paymentservice:MEMORY_LIMIT': 152.0, 'currencyservice:CPU_LIMIT': 269.0, 'adservice:MEMORY_LIMIT': 482.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 1543356.0, 'adservice:IPV4_RMEM': 6248246.0, 'cartservice:MEMORY_LIMIT': 140.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 170.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 354128.00000000023, 'recommendationservice:MAX_WORKERS': 18.0, 'get:IPV4_WMEM': 237906.0, 'get:maxmemory': 68.0, 'adservice:IPV4_WMEM': 1095638.0, 'get:hash_max_ziplist_entries': 2334.0, 'productcatalogservice:IPV4_RMEM': 3693780.0, 'productcatalogservice:IPV4_WMEM': 1146122.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 1723225.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 674.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 253.0, 'frontend:IPV4_RMEM': 5180192.0, 'recommendationservice:IPV4_WMEM': 1868281.0, 'frontend:IPV4_WMEM': 218628.0, 'shippingservice:CPU_LIMIT': 328.0, 'paymentservice:IPV4_RMEM': 2850625.0, 'paymentservice:IPV4_WMEM': 145677.0, 'currencyservice:MEMORY_LIMIT': 179.0, 'checkoutservice:MEMORY_LIMIT': 121.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 175.0, 'emailservice:IPV4_RMEM': 174184.0, 'productcatalogservice:MEMORY_LIMIT': 115.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 1551318.0, 'adservice:CPU_LIMIT': 254.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 9.0}
206123.8476241205
[0.47205858047033095, 0.4491470151564742, 0.41733571277366255, 0.43247598189905334, 0.34585402639955404, 0.3309618558685372, 0.3185643186581717, 0.3450107821135462, 0.40257968613857004, 0.44213079256180066]
0.39561187520397006
