========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.44593117278504557
100000
34113
-0.18818295147200298
[-0.2192019758249336, -0.8549942283680124, 1.4560645149260385, -0.3993712224571632, 0.46648052902332415, -0.5006861331209376, 1.7010823260573433, -0.016419440663302597, 1.5495466976011232, -1.4307538378028646, -1.2737561213757247, 0.3893401994024637, 0.2676724096727666, 0.0880411205077241, -8.163852884742289, -0.6936076549896507, -0.85323624847892, -0.5315911837587183, -1.3782288451832843, -1.8748428963574366, 0.5789568791489763, 1.2403597189543103, 1.4542781964961047, 1.2991624449491548, -1.9301071457189591, 0.06796696199219532, 0.4601307205404373, 1.5989260886642218, -1.3425925925925926, 1.646404064277285, -1.2294990726850963, -0.24318608051853177, -0.9577308413576187, 1.6553881038748677, -1.6605001732890008, 0.011122270668576838, -0.8520363472098056, -0.08828862112402686, -1.4309624677974895, -0.8540008845118416, -1.333816741954541, 0.6342556164261258, 0.7330910554842125, -0.19269813465021252, -1.8187305445896205, 0.5657627365788014, 1.1010524012138456, -0.6666584257321203, 0.40973297785607277, -0.3748771894382737, -1.5367852384414533, 1.549005274346941, 1.1032952652314219, 0.2503426259331701, -3.8975248523436, 1.0289753683000002, -0.0636930384098091, 0.8373117670384222, -1.8849910396847456, 1.6171222651609756, -1.0157302464872404, -0.40941671884157244, -0.3693429079063683]

{'cartservice:CPU_LIMIT': 330.0, 'emailservice:CPU_LIMIT': 176.0, 'get:MEMORY_LIMIT': 430.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 14.0, 'currencyservice:IPV4_WMEM': 1499432.0, 'cartservice:IPV4_RMEM': 6242010.0, 'checkoutservice:CPU_LIMIT': 364.0, 'get:IPV4_RMEM': 5973999.0, 'recommendationservice:IPV4_RMEM': 573334.0, 'checkoutservice:IPV4_WMEM': 620382.0, 'emailservice:MEMORY_LIMIT': 177.0, 'frontend:CPU_LIMIT': 387.0, 'productcatalogservice:CPU_LIMIT': 257.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 120.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 2282382.0, 'recommendationservice:CPU_LIMIT': 218.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 2829844.0, 'paymentservice:MEMORY_LIMIT': 223.0, 'currencyservice:CPU_LIMIT': 375.0, 'adservice:MEMORY_LIMIT': 458.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 3266402.0, 'adservice:IPV4_RMEM': 3980028.0, 'cartservice:MEMORY_LIMIT': 243.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:CPU_LIMIT': 343.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 1852774.0, 'recommendationservice:MAX_WORKERS': 10.0, 'get:IPV4_WMEM': 4090438.0, 'get:maxmemory': 13.0, 'adservice:IPV4_WMEM': 2168532.0, 'get:hash_max_ziplist_entries': 1079.0, 'productcatalogservice:IPV4_RMEM': 3050258.0, 'productcatalogservice:IPV4_WMEM': 408640.99999999977, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 4326793.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 495.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 298.0, 'frontend:IPV4_RMEM': 5152661.0, 'recommendationservice:IPV4_WMEM': 1318509.0, 'frontend:IPV4_WMEM': 2606526.0, 'shippingservice:CPU_LIMIT': 217.0, 'paymentservice:IPV4_RMEM': 473090.0, 'paymentservice:IPV4_WMEM': 3969479.0, 'currencyservice:MEMORY_LIMIT': 215.0, 'checkoutservice:MEMORY_LIMIT': 170.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 212.0, 'emailservice:IPV4_RMEM': 3056584.0, 'productcatalogservice:MEMORY_LIMIT': 201.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 4031682.0, 'adservice:CPU_LIMIT': 262.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 4.0}
192043.98792895238
[0.6207163285645858, 0.5923218829370319, 0.43079896275483326, 0.44593117278504557]
0.5224420867603741
