========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.47754608389838443
100000
60368
-0.10262709910783252
[0.6128124802410104, 1.2552186255833586, -0.0005959173753479783, -0.3993712224571632, 0.6981287098181831, -1.0870038747521846, 1.2442710714899363, -0.4574708775575569, 0.40540273753960465, 0.3682363889325229, -1.0181880314433187, -0.9823960332435849, -0.22461703809730915, -0.6427978481443508, -8.163852884742289, -0.6936076549896507, -0.85323624847892, -1.1103970478919196, -1.533336924709799, -1.8748428963574366, 1.7033306744756285, 1.4070350449646405, 1.3388923349279709, 1.7025329405015959, -1.9301071457189591, 0.631180075650728, 1.5004536278740823, 0.590800078261398, 1.3518518518518519, 0.3481711532979835, -1.2294990726850963, -1.7629200321123466, 0.28492314601696833, 1.5366821762213874, -0.7893690401246528, 1.3624381750912904, -0.7704532660473062, 0.16087965468562376, -0.631275897605077, -0.8540008845118416, -1.333816741954541, 0.3373029181085188, 0.7330910554842125, -0.7228403072320685, -1.8187305445896205, 0.8328043441896559, -1.1870018723042675, 1.0720432632962904, -0.638048024187955, 0.38392465493665245, 0.9180492933837798, -0.27092971751082584, 1.4949101327032783, 0.9014508090611931, -3.8975248523436, 1.0475476636744956, -1.3034353281088773, -0.4101144973421171, -1.8849910396847456, 1.1220428252997965, 0.6994420826918407, -0.40941671884157244, 1.5672117984135085]

{'cartservice:CPU_LIMIT': 402.0, 'emailservice:CPU_LIMIT': 359.0, 'get:MEMORY_LIMIT': 325.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 15.0, 'currencyservice:IPV4_WMEM': 790604.0, 'cartservice:IPV4_RMEM': 5417187.0, 'checkoutservice:CPU_LIMIT': 304.0, 'get:IPV4_RMEM': 3898676.0, 'recommendationservice:IPV4_RMEM': 3834202.0, 'checkoutservice:IPV4_WMEM': 923528.9999999998, 'emailservice:MEMORY_LIMIT': 103.0, 'frontend:CPU_LIMIT': 316.0, 'productcatalogservice:CPU_LIMIT': 194.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 120.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 1255540.9999999998, 'recommendationservice:CPU_LIMIT': 199.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 4174279.0, 'paymentservice:MEMORY_LIMIT': 232.0, 'currencyservice:CPU_LIMIT': 365.0, 'adservice:MEMORY_LIMIT': 495.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 4284192.0, 'adservice:IPV4_RMEM': 5859232.0, 'cartservice:MEMORY_LIMIT': 189.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 238.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 41933.0, 'recommendationservice:MAX_WORKERS': 19.0, 'get:IPV4_WMEM': 3947621.0, 'get:maxmemory': 61.0, 'adservice:IPV4_WMEM': 3762974.0, 'get:hash_max_ziplist_entries': 1174.0, 'productcatalogservice:IPV4_RMEM': 3492838.0, 'productcatalogservice:IPV4_WMEM': 1369756.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 3798861.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 411.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 321.0, 'frontend:IPV4_RMEM': 994754.0, 'recommendationservice:IPV4_WMEM': 3403890.0, 'frontend:IPV4_WMEM': 1348536.0, 'shippingservice:CPU_LIMIT': 283.0, 'paymentservice:IPV4_RMEM': 4841485.0, 'paymentservice:IPV4_WMEM': 1781513.0, 'currencyservice:MEMORY_LIMIT': 236.0, 'checkoutservice:MEMORY_LIMIT': 205.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 213.0, 'emailservice:IPV4_RMEM': 830702.0, 'productcatalogservice:MEMORY_LIMIT': 134.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3440374.0, 'adservice:CPU_LIMIT': 410.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 9.0}
201093.66559232556
[0.6616508399348753, 0.5017434425956626, 0.5021215731783818, 0.4258512021639283, 0.3247628591345397, 0.36985128590180144, 0.3664009216467868, 0.36990762559368945, 0.36726511449996885, 0.47754608389838443]
0.43671009485480183
