========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.3247628591345397
100000
85180
-0.31597640682440353
[-0.13831168148518905, 1.047656705522568, 1.691904775393882, -0.3993712224571632, 1.161425071407901, -0.5270214136940183, -0.7773043874425788, -0.8103120270729604, 0.6880130321177765, -0.6970141655087276, -0.3351463613377093, -0.25945396468688364, -1.202262279443516, -0.8400083634949108, -8.163852884742289, 0.7117664405540641, -0.85323624847892, -1.4601835143054513, -1.1006670186621526, -1.8748428963574366, 0.18520463586885605, 0.29586620489577176, 1.6850499196323727, 1.4953967400827748, -1.9301071457189591, 1.181732667170712, 0.3303690935375763, 1.2442150850039688, -0.4444444444444444, -0.8140564051025341, -1.2294990726850963, -1.1436508608954858, -0.26736751503840367, -1.6438158164087893, 1.5699444455287894, 0.7802901084691088, -0.9155852735890156, -1.1530779286425552, -0.31077391101854235, -0.8540008845118416, -1.333816741954541, 1.440719908862378, 0.7330910554842125, -0.09802988954630967, -1.8187305445896205, 1.6919816904158833, -0.8812332831847082, -0.5528121977142793, -1.5506900224540152, -1.1106850385291112, -1.6094525597297948, -0.6186275455147643, -0.5750541667908204, 0.5851982629704391, -3.8975248523436, 1.1589814359214672, 0.049013084608677204, 0.874548371945304, -1.8849910396847456, -1.2246597417304965, -0.5405811552957382, -0.40941671884157244, -0.7566538491703436]

{'cartservice:CPU_LIMIT': 337.0, 'emailservice:CPU_LIMIT': 341.0, 'get:MEMORY_LIMIT': 447.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:IPV4_WMEM': 1467594.0, 'cartservice:IPV4_RMEM': 1767010.0, 'checkoutservice:CPU_LIMIT': 256.0, 'get:IPV4_RMEM': 4411293.0, 'recommendationservice:IPV4_RMEM': 1903318.0, 'checkoutservice:IPV4_WMEM': 1733732.0, 'emailservice:MEMORY_LIMIT': 142.0, 'frontend:CPU_LIMIT': 175.0, 'productcatalogservice:CPU_LIMIT': 177.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 195.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 634996.0, 'recommendationservice:CPU_LIMIT': 252.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 2359027.0, 'paymentservice:MEMORY_LIMIT': 172.0, 'currencyservice:CPU_LIMIT': 395.0, 'adservice:MEMORY_LIMIT': 476.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 5279103.0, 'adservice:IPV4_RMEM': 3745631.0, 'cartservice:MEMORY_LIMIT': 224.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:CPU_LIMIT': 144.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 779824.0, 'recommendationservice:MAX_WORKERS': 15.0, 'get:IPV4_WMEM': 121113.0, 'get:maxmemory': 191.0, 'adservice:IPV4_WMEM': 3076087.0, 'get:hash_max_ziplist_entries': 1005.0, 'productcatalogservice:IPV4_RMEM': 1158948.0000000002, 'productcatalogservice:IPV4_WMEM': 1754956.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 5760551.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 510.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 395.0, 'frontend:IPV4_RMEM': 1550404.0, 'recommendationservice:IPV4_WMEM': 1455055.0, 'frontend:IPV4_WMEM': 252797.0, 'shippingservice:CPU_LIMIT': 153.0, 'paymentservice:IPV4_RMEM': 343778.0, 'paymentservice:IPV4_WMEM': 1363503.0, 'currencyservice:MEMORY_LIMIT': 125.0, 'checkoutservice:MEMORY_LIMIT': 188.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 219.0, 'emailservice:IPV4_RMEM': 3258941.0, 'productcatalogservice:MEMORY_LIMIT': 203.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 637543.0, 'adservice:CPU_LIMIT': 303.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 3.0}
178526.62416632782
[0.6616508399348753, 0.5017434425956626, 0.5021215731783818, 0.4258512021639283, 0.3247628591345397]
0.4832259834014776
