========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.4050443354519523
100000
80154
-0.874805947433134
[0.6549439404489202, 1.517200550653177, -0.5090196751538567, -0.39033390213884156, 0.31769344160503926, -0.19291108857024877, 0.9354603220291977, -0.5189716303226226, -0.37468814239855575, -0.01595468309406864, 0.6549439404489202, -0.7566538491703436, -1.2478979444222968, 1.3897111112796097, -0.519588610051935, -0.09257817651321078, -1.3322228940644947, -1.1102817568994299, -1.607563901815161, 1.2216694786501014, -0.9810436733879905, -0.01842974129349576, -0.8658428308577266, -1.1478877250686401, -0.4636927107531159, 0.050846912618067786, 0.38846360823484416, 1.5146218325435215, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, -1.3425925925925926, -1.6740379229892837, 0.9331642506924263, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 1.5805788818021798, -0.6917603749509705, 0.7343999475070262, -0.09981126260630403, -0.6801276335205824, 0.5172206875894365, 0.9331642506924263, 0.24272665003069838, -1.4548411466466564, -1.2472833560716756, -1.3482784396353955, 0.5833784159320343, 0.6281380786466877, -1.3322228940644947, 0.2953056970764797, -0.12929484977456068, -0.21274364041182867, -1.8440068184996785, -0.0313481481638577, -1.330959611126415, -0.20869026484697462, 1.1165863038400354, 1.216888825785762, -0.00888242313856623, -1.0152025095348043, -1.1815334559246358, 0.43069162144532114, -1.4549414027022505, -0.8658428308577266, -0.9241031122141362, 1.6186128389008507, 0.6510841119841358]

{'checkoutservice:IPV4_RMEM': 4327136.0, 'adservice:MEMORY_LIMIT': 478.0, 'paymentservice:IPV4_WMEM': 1495276.0, 'shippingservice:IPV4_RMEM': 2505245.0, 'get:maxmemory': 122.0, 'adservice:CPU_LIMIT': 333.0, 'currencyservice:MEMORY_LIMIT': 206.0, 'emailservice:MEMORY_LIMIT': 128.0, 'paymentservice:CPU_LIMIT': 217.0, 'cartservice:IPV4_WMEM': 2118497.0, 'get:maxmemory_samples': 3.0, 'emailservice:IPV4_RMEM': 930416.0, 'cartservice:IPV4_RMEM': 5679795.0, 'productcatalogservice:IPV4_WMEM': 1503989.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 185.0, 'shippingservice:IPV4_WMEM': 819585.0, 'adservice:IPV4_WMEM': 258615.0, 'productcatalogservice:IPV4_RMEM': 5377044.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 110.0, 'get:CPU_LIMIT': 117.0, 'recommendationservice:IPV4_WMEM': 1561944.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 177.0, 'get:IPV4_RMEM': 5910650.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'shippingservice:CPU_LIMIT': 104.0, 'checkoutservice:IPV4_WMEM': 3238163.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 6024068.0, 'emailservice:MAX_WORKERS': 9.0, 'emailservice:IPV4_WMEM': 2977385.0, 'frontend:CPU_LIMIT': 334.0, 'adservice:IPV4_RMEM': 1920304.0, 'emailservice:CPU_LIMIT': 295.0, 'currencyservice:CPU_LIMIT': 270.0, 'productcatalogservice:CPU_LIMIT': 124.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 84.0, 'get:IPV4_WMEM': 2800686.0, 'cartservice:MEMORY_LIMIT': 191.0, 'recommendationservice:CPU_LIMIT': 423.0, 'recommendationservice:MAX_WORKERS': 16.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 3109911.0, 'currencyservice:IPV4_RMEM': 864248.0, 'get:MEMORY_LIMIT': 310.0, 'productcatalogservice:MEMORY_LIMIT': 216.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 889.0, 'paymentservice:IPV4_RMEM': 1105263.0, 'shippingservice:MEMORY_LIMIT': 180.0, 'recommendationservice:MEMORY_LIMIT': 295.0, 'cartservice:CPU_LIMIT': 269.0, 'frontend:IPV4_WMEM': 4057935.0, 'currencyservice:IPV4_WMEM': 2891863.0}
90875.69719546194
test MAE
[0.36124310490287875, 0.3764538330203672, 0.34739636403643925, 0.3924982144351994, 0.4050443354519523]
0.37652717036936745
