========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.2390892534510004
100000
28520
-0.837668870184535
[0.6720048503686544, -0.8376109909502628, 1.444378180986793, 1.547808207107602, 1.243270270592159, 0.7457980915885726, 1.6627450759055027, -1.4087464839308703, 0.6354257646511982, 0.05128436436487695, 0.6720048503686544, 1.5672117984135085, -1.2258220098514112, -0.7800613503609705, -0.6266447603845665, -0.09257817651321078, 1.564014874874442, 0.03184193865974456, 1.3616728676911507, -0.8713051918157682, -0.9810436733879905, -0.01842974129349576, 0.008502443628475806, 1.4362139739282553, -0.30745909397105603, 0.050846912618067786, -1.278289651868459, -1.318072561984487, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, 0.45370370370370366, 0.14248770445372141, -0.7850020769752762, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, -0.8684682081162183, -1.3867049173355472, -0.20971792076619522, 1.2314503426310839, 0.07006914203706983, -1.4546175529880743, -0.7850020769752762, 1.1427363702621431, 1.723728336062368, -1.2472833560716756, 1.270415208168439, -1.708425546863063, 1.4682430873157075, 1.564014874874442, 1.1932998417036702, -0.8196581760937757, -0.21274364041182867, -1.8440068184996785, -0.6008809749014737, 0.005143577563717006, 0.5681952990470982, -0.6893890341437304, -1.2294990726850963, -0.00888242313856623, 1.70709609346649, 1.5305077204579098, 1.554990897880293, -0.16114205294891157, 0.008502443628475806, 0.6474797492437582, 0.6990161181274038, -0.9930015308409094]

{'checkoutservice:IPV4_RMEM': 4357967.0, 'adservice:MEMORY_LIMIT': 262.0, 'paymentservice:IPV4_WMEM': 3843694.0, 'shippingservice:IPV4_RMEM': 5950936.0, 'get:maxmemory': 173.0, 'adservice:CPU_LIMIT': 414.0, 'currencyservice:MEMORY_LIMIT': 245.0, 'emailservice:MEMORY_LIMIT': 80.0, 'paymentservice:CPU_LIMIT': 304.0, 'cartservice:IPV4_WMEM': 2198896.0, 'get:maxmemory_samples': 9.0, 'emailservice:IPV4_RMEM': 970052.0, 'cartservice:IPV4_RMEM': 1762032.0, 'productcatalogservice:IPV4_WMEM': 1375322.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 579.0, 'shippingservice:IPV4_WMEM': 2180484.0, 'adservice:IPV4_WMEM': 3762071.0, 'productcatalogservice:IPV4_RMEM': 1659441.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 157.0, 'get:CPU_LIMIT': 326.0, 'recommendationservice:IPV4_WMEM': 1749329.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 87.0, 'get:IPV4_RMEM': 772524.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'shippingservice:CPU_LIMIT': 262.0, 'checkoutservice:IPV4_WMEM': 1200127.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 1573601.0, 'emailservice:MAX_WORKERS': 6.0, 'emailservice:IPV4_WMEM': 1849759.0, 'frontend:CPU_LIMIT': 526.0, 'adservice:IPV4_RMEM': 3275434.0, 'emailservice:CPU_LIMIT': 124.0, 'currencyservice:CPU_LIMIT': 348.0, 'productcatalogservice:CPU_LIMIT': 398.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 225.0, 'get:IPV4_WMEM': 43380.0, 'cartservice:MEMORY_LIMIT': 236.0, 'recommendationservice:CPU_LIMIT': 533.0, 'recommendationservice:MAX_WORKERS': 11.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 2077570.0, 'currencyservice:IPV4_RMEM': 3234586.0, 'get:MEMORY_LIMIT': 366.0, 'productcatalogservice:MEMORY_LIMIT': 119.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 4059.0, 'paymentservice:IPV4_RMEM': 5931359.0, 'shippingservice:MEMORY_LIMIT': 240.0, 'recommendationservice:MEMORY_LIMIT': 500.0, 'cartservice:CPU_LIMIT': 405.0, 'frontend:IPV4_WMEM': 2953846.0, 'currencyservice:IPV4_WMEM': 904248.0}
94015.66916706458
test MAE
[0.2312993118099931, 0.2763006156356535, 0.24752785778899541, 0.2390892534510004]
0.24855425967141062
