========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.2847339670201261
100000
13113
-0.9046462317345467
[-0.7567892200923797, -0.48875002182382726, 1.4407241139586806, 0.28864983864681154, -1.5334602163692, -0.6332931730892021, 0.1335822600630152, -0.09262117963533717, 1.3901085687688304, 0.3264301360392849, -0.7567892200923797, 1.179900857149533, 0.2946220593622069, -0.14685819047151705, -1.68105136606923, -0.09257817651321078, 1.409646871961453, 1.159234418141789, 1.6919119097747337, -0.028471457816829134, -0.9810436733879905, -0.01842974129349576, -0.9030490127507564, -0.8016922821408264, -0.110277153571752, 0.050846912618067786, 1.0736843929439799, -1.2726491222802152, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, -0.4444444444444444, 1.5911094073513077, 1.391863561230787, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, -1.216724130984238, 0.23483234822846524, -1.6994573583266477, 1.46026093103126, 1.7307054064437863, 0.7593762609936923, 1.391863561230787, 1.2119678872030235, 0.8536819448098979, -1.2472833560716756, -0.3268021940381552, 1.025273464440969, 1.4682430873157075, 1.409646871961453, 0.10754328501806716, 0.4229958112808113, -0.21274364041182867, -1.8440068184996785, -1.5545394164045598, -0.48265112240390584, -1.2491620022051078, -0.6335341267834077, -1.2294990726850963, -0.00888242313856623, -0.29898893385559944, -0.5103508959422554, 1.2926544000454663, 1.5428863589213397, -0.9030490127507564, 0.7514815562520012, -0.286974464915964, 1.1953603632451524]

{'checkoutservice:IPV4_RMEM': 1775974.0, 'adservice:MEMORY_LIMIT': 294.0, 'paymentservice:IPV4_WMEM': 3839301.0, 'shippingservice:IPV4_RMEM': 3712364.0, 'get:maxmemory': 20.0, 'adservice:CPU_LIMIT': 295.0, 'currencyservice:MEMORY_LIMIT': 163.0, 'emailservice:MEMORY_LIMIT': 151.0, 'paymentservice:CPU_LIMIT': 369.0, 'cartservice:IPV4_WMEM': 2527893.0, 'get:maxmemory_samples': 8.0, 'emailservice:IPV4_RMEM': 3699917.0, 'cartservice:IPV4_RMEM': 2905350.0, 'productcatalogservice:IPV4_WMEM': 108068.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 558.0, 'shippingservice:IPV4_WMEM': 3523830.0, 'adservice:IPV4_WMEM': 4151726.0, 'productcatalogservice:IPV4_RMEM': 3156507.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 108.0, 'get:CPU_LIMIT': 145.0, 'recommendationservice:IPV4_WMEM': 1985827.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 214.0, 'get:IPV4_RMEM': 854916.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'shippingservice:CPU_LIMIT': 388.0, 'checkoutservice:IPV4_WMEM': 3782258.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 940742.0, 'emailservice:MAX_WORKERS': 13.0, 'emailservice:IPV4_WMEM': 70459.0, 'frontend:CPU_LIMIT': 559.0, 'adservice:IPV4_RMEM': 6275151.0, 'emailservice:CPU_LIMIT': 316.0, 'currencyservice:CPU_LIMIT': 354.0, 'productcatalogservice:CPU_LIMIT': 323.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 139.0, 'get:IPV4_WMEM': 3332337.0, 'cartservice:MEMORY_LIMIT': 236.0, 'recommendationservice:CPU_LIMIT': 400.0, 'recommendationservice:MAX_WORKERS': 20.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 348959.0, 'currencyservice:IPV4_RMEM': 2369205.0, 'get:MEMORY_LIMIT': 235.0, 'productcatalogservice:MEMORY_LIMIT': 122.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 1723.0, 'paymentservice:IPV4_RMEM': 2299637.0, 'shippingservice:MEMORY_LIMIT': 226.0, 'recommendationservice:MEMORY_LIMIT': 770.0, 'cartservice:CPU_LIMIT': 414.0, 'frontend:IPV4_WMEM': 1770043.0, 'currencyservice:IPV4_WMEM': 3549865.0}
88352.6753727194
test MAE
[0.2773038210689747, 0.30512939739235123, 0.2749774400846221, 0.2847339670201261]
0.2855361563915185
