========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.2641545172223469
100000
12778
-0.9015219239828842
[1.5332009137131435, -0.9248262332318716, -0.15065410081813074, 0.8696006926610955, -0.4989919957365369, -1.5372353465754744, 1.625448421860564, 0.7600797217392337, 0.705088792723595, 1.6817260983862874, 1.5332009137131435, 0.4052789746215824, 1.1171639403974714, -0.24753108951803365, -0.21887088160936352, -0.09257817651321078, 0.24821142147324998, 0.9644438156721193, 0.3998280860700388, 1.0556858442437111, -0.9810436733879905, -0.01842974129349576, 0.12012098930756547, 1.4485780968899629, -0.5968137406642123, 0.050846912618067786, -1.4820039392144184, -1.51802346505401, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, -0.4444444444444444, 0.41841564786278546, -1.3139207112959932, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, -0.08245005746509963, -0.9234085557458295, -0.717995951361766, 0.5935541567881689, 1.2400147233648866, 1.0591879233037231, -1.3139207112959932, 1.3619695072415976, 1.6193227691120717, -1.2472833560716756, -0.8653987598985183, -0.9316982773455416, -0.865381936764903, 0.24821142147324998, 1.1932998417036702, -1.3719488371491477, -0.21274364041182867, -1.8440068184996785, -0.4206006236845167, 1.2630316161953115, -0.31967391683184215, 1.4144791430950896, -0.006305123449667138, -0.00888242313856623, -0.6845763385078333, 0.41270986622197325, 1.255177757497634, 0.8170964797914179, 0.12012098930756547, 0.693702774580755, 1.3278996077857852, 0.44001806282049943]

{'checkoutservice:IPV4_RMEM': 5914246.0, 'adservice:MEMORY_LIMIT': 254.0, 'paymentservice:IPV4_WMEM': 1926111.0, 'shippingservice:IPV4_RMEM': 4745197.0, 'get:maxmemory': 77.0, 'adservice:CPU_LIMIT': 217.0, 'currencyservice:MEMORY_LIMIT': 243.0, 'emailservice:MEMORY_LIMIT': 197.0, 'paymentservice:CPU_LIMIT': 310.0, 'cartservice:IPV4_WMEM': 4148446.0, 'get:maxmemory_samples': 6.0, 'emailservice:IPV4_RMEM': 5176741.0, 'cartservice:IPV4_RMEM': 2723574.0, 'productcatalogservice:IPV4_WMEM': 1865411.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 400.0, 'shippingservice:IPV4_WMEM': 3291727.0, 'adservice:IPV4_WMEM': 2627173.0, 'productcatalogservice:IPV4_RMEM': 5082219.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 163.0, 'get:CPU_LIMIT': 327.0, 'recommendationservice:IPV4_WMEM': 1402280.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 76.0, 'get:IPV4_RMEM': 409840.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'shippingservice:CPU_LIMIT': 286.0, 'checkoutservice:IPV4_WMEM': 572740.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 3001972.0, 'emailservice:MAX_WORKERS': 8.0, 'emailservice:IPV4_WMEM': 1242687.0, 'frontend:CPU_LIMIT': 434.0, 'adservice:IPV4_RMEM': 5388784.0, 'emailservice:CPU_LIMIT': 342.0, 'currencyservice:CPU_LIMIT': 367.0, 'productcatalogservice:CPU_LIMIT': 389.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 110.0, 'get:IPV4_WMEM': 977873.0, 'cartservice:MEMORY_LIMIT': 111.0, 'recommendationservice:CPU_LIMIT': 533.0, 'recommendationservice:MAX_WORKERS': 7.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 2404348.0, 'currencyservice:IPV4_RMEM': 5466165.0, 'get:MEMORY_LIMIT': 302.0, 'productcatalogservice:MEMORY_LIMIT': 232.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 1274.0, 'paymentservice:IPV4_RMEM': 3942230.0, 'shippingservice:MEMORY_LIMIT': 224.0, 'recommendationservice:MEMORY_LIMIT': 655.0, 'cartservice:CPU_LIMIT': 409.0, 'frontend:IPV4_WMEM': 3708898.0, 'currencyservice:IPV4_WMEM': 2636695.0}
88616.83829284395
test MAE
[0.2312993118099931, 0.2763006156356535, 0.24752785778899541, 0.2390892534510004, 0.2382187395001295, 0.198641730697821, 0.27552099213188047, 0.2143832136279829, 0.2630271846116131, 0.2641545172223469]
0.24481634164774163
