========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.23127309590774983
100000
26928
-0.8394892467637902
[1.6245250078645979, 0.8630862335411104, 0.576884535423607, -0.04377077854124659, 0.9165960956555285, 0.9659891338480493, 1.3457235165235235, 0.6303208889213642, -0.9203818622989975, 1.5881363760764549, 1.6245250078645979, 0.4052789746215824, 0.8733678924536156, -0.31041620633838274, 1.4724718514217296, -0.09257817651321078, 0.1158959904049737, 0.7939282901141448, 0.9480254891903372, -1.008667522038483, -0.9810436733879905, -0.01842974129349576, 0.02710553457499075, 1.6711323102007003, -0.08993097351287532, 0.050846912618067786, -0.5745493864915088, 0.023966470402583966, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, -1.3425925925925926, -0.9957150621086678, -1.3664056344746223, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 0.37920685883909977, -0.9234085557458295, 0.18435680008808214, 0.2815397180606561, 1.1780416814895116, -1.2124619795838185, -1.3664056344746223, 1.696588505789186, 0.19244668745802052, -1.2472833560716756, -0.5496697385320986, -1.6482252000690099, -1.6121419444706984, 0.1158959904049737, 1.4626980850918272, 0.14685048075312532, -0.21274364041182867, -1.8440068184996785, 0.6767969420776064, -1.151296267819617, -0.15319843885454085, 1.4330974455485306, 1.216888825785762, -0.00888242313856623, 0.34680556124123757, 0.3252772186928252, 0.899149653293226, -0.7480851725931092, 0.02710553457499075, -0.38098256450442275, 1.6342005792272873, -0.7667123362640254]

{'checkoutservice:IPV4_RMEM': 6079279.0, 'adservice:MEMORY_LIMIT': 418.0, 'paymentservice:IPV4_WMEM': 2800774.0, 'shippingservice:IPV4_RMEM': 3121376.0, 'get:maxmemory': 155.0, 'adservice:CPU_LIMIT': 433.0, 'currencyservice:MEMORY_LIMIT': 228.0, 'emailservice:MEMORY_LIMIT': 190.0, 'paymentservice:CPU_LIMIT': 170.0, 'cartservice:IPV4_WMEM': 4036539.0, 'get:maxmemory_samples': 6.0, 'emailservice:IPV4_RMEM': 4739020.0, 'cartservice:IPV4_RMEM': 2610028.0, 'productcatalogservice:IPV4_WMEM': 3898176.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 382.0, 'shippingservice:IPV4_WMEM': 3088549.0, 'adservice:IPV4_WMEM': 3274001.0, 'productcatalogservice:IPV4_RMEM': 1415454.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 158.0, 'get:CPU_LIMIT': 345.0, 'recommendationservice:IPV4_WMEM': 2010230.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 125.0, 'get:IPV4_RMEM': 3206802.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'shippingservice:CPU_LIMIT': 163.0, 'checkoutservice:IPV4_WMEM': 510484.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 3840906.0, 'emailservice:MAX_WORKERS': 8.0, 'emailservice:IPV4_WMEM': 2320430.0, 'frontend:CPU_LIMIT': 389.0, 'adservice:IPV4_RMEM': 5276838.0, 'emailservice:CPU_LIMIT': 145.0, 'currencyservice:CPU_LIMIT': 396.0, 'productcatalogservice:CPU_LIMIT': 266.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 127.0, 'get:IPV4_WMEM': 115808.0, 'cartservice:MEMORY_LIMIT': 71.0, 'recommendationservice:CPU_LIMIT': 566.0, 'recommendationservice:MAX_WORKERS': 18.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 4393502.0, 'currencyservice:IPV4_RMEM': 1182983.0, 'get:MEMORY_LIMIT': 314.0, 'productcatalogservice:MEMORY_LIMIT': 233.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 2475.0, 'paymentservice:IPV4_RMEM': 3786643.0, 'shippingservice:MEMORY_LIMIT': 205.0, 'recommendationservice:MEMORY_LIMIT': 407.0, 'cartservice:CPU_LIMIT': 316.0, 'frontend:IPV4_WMEM': 4076650.0, 'currencyservice:IPV4_WMEM': 1177820.0}
93861.75475429697
test MAE
[0.20404262540869544, 0.25659841893894586, 0.21140068494660255, 0.21799472145833823, 0.22856619943122672, 0.20000864573334792, 0.23063791542563017, 0.19807168083357768, 0.22232824634443096, 0.23127309590774983]
0.22009222344285453
