========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.2697269629243396
100000
6323
-0.6647885686651591
[-1.4996484969390158, 1.3536719713751604, 0.26193440122726896, -0.9280911352767487, 0.5354762248961262, 1.696096273971577, 1.3270751895010542, -0.11115815575217566, -0.32824612368362455, -0.2669760556714636, -1.4996484969390158, 0.4052789746215824, -1.7461325611945702, -1.0342236461790615, -0.8922387326958712, -0.09257817651321078, -1.6556606144536143, -1.4567108130178343, 1.418948880325534, 0.732583421720638, -0.9810436733879905, -0.01842974129349576, -0.5495902847669726, 0.5954536125321361, -1.3449925484039762, 0.050846912618067786, -0.6671467898305812, -0.7243735622862961, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, -1.3425925925925926, 0.15398470209576576, -1.5838071630773107, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, -0.15310453060467638, 0.46648052902332415, 1.6887792930728576, 0.9333032122914606, 1.529162094505969, 0.1597529363736305, -1.5838071630773107, 1.6042798165346788, 1.3293073053612483, -1.2472833560716756, 0.416089620941656, 1.6275412460485967, -0.5106709331046503, -1.6556606144536143, -0.6271791969496341, -0.6815855108299327, -0.21274364041182867, -1.8440068184996785, 0.8931639271972509, 0.6040681737135033, 1.345080862941171, 0.33461760079551833, -0.006305123449667138, -0.00888242313856623, -1.4901019188280902, 0.06689440561707284, -0.5437010847983211, 0.05975051896019508, -0.5495902847669726, 0.35858584088752754, 1.6258798992453958, -1.1477955422701818]

{'checkoutservice:IPV4_RMEM': 433543.0, 'adservice:MEMORY_LIMIT': 463.0, 'paymentservice:IPV4_WMEM': 2422134.0, 'shippingservice:IPV4_RMEM': 1549203.0, 'get:maxmemory': 134.0, 'adservice:CPU_LIMIT': 496.0, 'currencyservice:MEMORY_LIMIT': 227.0, 'emailservice:MEMORY_LIMIT': 150.0, 'paymentservice:CPU_LIMIT': 221.0, 'cartservice:IPV4_WMEM': 1818346.0, 'get:maxmemory_samples': 6.0, 'emailservice:IPV4_RMEM': 35866.0, 'cartservice:IPV4_RMEM': 1303114.0, 'productcatalogservice:IPV4_WMEM': 1056114.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 141.00000000000003, 'shippingservice:IPV4_WMEM': 406797.0, 'adservice:IPV4_WMEM': 3829652.0, 'productcatalogservice:IPV4_RMEM': 4508315.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 127.0, 'get:CPU_LIMIT': 258.0, 'recommendationservice:IPV4_WMEM': 504922.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 120.0, 'get:IPV4_RMEM': 1849414.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'shippingservice:CPU_LIMIT': 263.0, 'checkoutservice:IPV4_WMEM': 252609.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 2873577.0, 'emailservice:MAX_WORKERS': 14.0, 'emailservice:IPV4_WMEM': 4117267.0, 'frontend:CPU_LIMIT': 483.0, 'adservice:IPV4_RMEM': 5911090.0, 'emailservice:CPU_LIMIT': 264.0, 'currencyservice:CPU_LIMIT': 388.0, 'productcatalogservice:CPU_LIMIT': 364.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 179.0, 'get:IPV4_WMEM': 4056935.0, 'cartservice:MEMORY_LIMIT': 130.0, 'recommendationservice:CPU_LIMIT': 310.0, 'recommendationservice:MAX_WORKERS': 12.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 4785691.0, 'currencyservice:IPV4_RMEM': 4297119.0, 'get:MEMORY_LIMIT': 422.0, 'productcatalogservice:MEMORY_LIMIT': 174.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 336.0, 'paymentservice:IPV4_RMEM': 3326849.0, 'shippingservice:MEMORY_LIMIT': 128.0, 'recommendationservice:MEMORY_LIMIT': 535.0, 'cartservice:CPU_LIMIT': 380.0, 'frontend:IPV4_WMEM': 4066660.0, 'currencyservice:IPV4_WMEM': 717110.0}
108632.84804679276
test MAE
[0.30604487278401893, 0.3583787173679891, 0.28968236697097516, 0.31368773308496334, 0.3060150490372435, 0.2697269629243396]
0.3072559503615883
