========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.2630271846116131
100000
14143
-0.9951019041738882
[-1.0873456640378552, 0.23077572699944596, 0.41169042848458115, -0.5388799991715973, 0.8984475303812712, -1.0389082509356065, 0.9168119950067283, 0.14835950988356328, 1.4946031108774256, 1.3758849852413926, -1.0873456640378552, -1.143964790434319, 1.4375367914550752, 1.142820595919229, 1.6867231028444172, -0.09257817651321078, 1.4169977292430238, 0.9813579003766415, 0.9717940894527081, 1.0268871980950125, -0.9810436733879905, -0.01842974129349576, 0.603801353916954, -0.6285945606769195, -1.2262179808242772, 0.050846912618067786, -1.704237707228192, -0.6126734251972241, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, -0.4444444444444444, 1.1427264993115787, 0.27758493558141734, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 1.0570589239786214, -1.3867049173355472, -0.9713872921146508, -0.689171869091606, -0.7107183321426811, -1.051024930647648, 0.27758493558141734, 1.7081270919459994, 0.8536819448098979, -1.2472833560716756, 1.3075597989174295, 0.10117054614046915, 0.06806807286734119, 1.4169977292430238, 1.1606455091717722, -0.26736751503840367, -0.21274364041182867, -1.8440068184996785, -1.520939803731227, -0.01720618497291859, -1.512748175669168, 0.09257966890078681, 1.216888825785762, -0.00888242313856623, -1.168922209830461, 0.5349308024766538, -0.31884122951132676, -1.600099378528235, 0.603801353916954, -1.5250024415950958, 0.013023945422137384, 0.4955464791830687]

{'checkoutservice:IPV4_RMEM': 1178621.0, 'adservice:MEMORY_LIMIT': 360.0, 'paymentservice:IPV4_WMEM': 2602174.0, 'shippingservice:IPV4_RMEM': 2241155.0, 'get:maxmemory': 154.0, 'adservice:CPU_LIMIT': 260.0, 'currencyservice:MEMORY_LIMIT': 205.0, 'emailservice:MEMORY_LIMIT': 164.0, 'paymentservice:CPU_LIMIT': 378.0, 'cartservice:IPV4_WMEM': 3782746.0, 'get:maxmemory_samples': 2.0, 'emailservice:IPV4_RMEM': 5751951.0, 'cartservice:IPV4_RMEM': 5234007.0, 'productcatalogservice:IPV4_WMEM': 4155677.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 559.0, 'shippingservice:IPV4_WMEM': 3311881.0, 'adservice:IPV4_WMEM': 3302046.0, 'productcatalogservice:IPV4_RMEM': 5031066.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 189.0, 'get:CPU_LIMIT': 159.0, 'recommendationservice:IPV4_WMEM': 647379.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 64.0, 'get:IPV4_RMEM': 2052023.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'shippingservice:CPU_LIMIT': 349.0, 'checkoutservice:IPV4_WMEM': 2460535.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 5072715.0, 'emailservice:MAX_WORKERS': 6.0, 'emailservice:IPV4_WMEM': 940044.0, 'frontend:CPU_LIMIT': 249.0, 'adservice:IPV4_RMEM': 1865046.0, 'emailservice:CPU_LIMIT': 159.0, 'currencyservice:CPU_LIMIT': 397.0, 'productcatalogservice:CPU_LIMIT': 323.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 227.0, 'get:IPV4_WMEM': 2220534.0, 'cartservice:MEMORY_LIMIT': 161.0, 'recommendationservice:CPU_LIMIT': 529.0, 'recommendationservice:MAX_WORKERS': 15.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 409862.0, 'currencyservice:IPV4_RMEM': 3194936.0, 'get:MEMORY_LIMIT': 216.0, 'productcatalogservice:MEMORY_LIMIT': 161.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 710.0, 'paymentservice:IPV4_RMEM': 4159723.0, 'shippingservice:MEMORY_LIMIT': 140.0, 'recommendationservice:MEMORY_LIMIT': 272.0, 'cartservice:CPU_LIMIT': 217.0, 'frontend:IPV4_WMEM': 2130228.0, 'currencyservice:IPV4_WMEM': 2703826.0}
80704.57010501911
test MAE
[0.2312993118099931, 0.2763006156356535, 0.24752785778899541, 0.2390892534510004, 0.2382187395001295, 0.198641730697821, 0.27552099213188047, 0.2143832136279829, 0.2630271846116131]
0.2426676554727855
