========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.22856619943122672
100000
64147
-0.8471404374503493
[-0.5490856044810568, 0.8085767071151048, -0.40474027130378193, -0.823064899175953, 0.09991065831395231, 1.5338502428330152, 0.9354603220291977, -0.4448237258552686, -0.9436028716564631, 1.2014535200793912, -0.5490856044810568, 0.7925899158855577, -0.16020312496178046, -0.04961294178697831, 1.5908936744874143, -0.09257817651321078, -0.03847201250801532, 1.3696324054110023, 1.3764332150674905, -1.0338298134186552, -0.9810436733879905, -0.01842974129349576, 1.3851311736705818, 0.1379810629489537, 1.2821559460851826, 0.050846912618067786, -1.5375623812178618, -1.6346710478648285, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, -0.4444444444444444, -0.455356172932584, 0.37248707838240475, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 1.4485456222650388, -1.6183530981304062, 1.2374777467494311, -0.0651429916365804, 0.37463531476385387, -0.5090576949333614, 0.37248707838240475, 1.2811994041439039, 1.6889264804122692, -1.2472833560716756, -0.3453744894126505, -0.7353190409177714, -0.28664293079291164, -0.03847201250801532, 1.0871732609750022, -0.6815855108299327, -0.21274364041182867, -1.8440068184996785, -0.15590995544117442, 1.0270750551077132, 1.6780318188957735, -0.1494582629939447, -1.2294990726850963, -0.00888242313856623, -1.0856215901171722, -0.29184036422764265, 0.28078505125399156, -0.34416732681645706, 1.3851311736705818, 0.13902647053679232, -1.0351635122606455, -0.8604665306630221]

{'checkoutservice:IPV4_RMEM': 2151318.0, 'adservice:MEMORY_LIMIT': 413.0, 'paymentservice:IPV4_WMEM': 1620643.0, 'shippingservice:IPV4_RMEM': 1735922.0, 'get:maxmemory': 110.0, 'adservice:CPU_LIMIT': 482.0, 'currencyservice:MEMORY_LIMIT': 206.0, 'emailservice:MEMORY_LIMIT': 132.0, 'paymentservice:CPU_LIMIT': 168.0, 'cartservice:IPV4_WMEM': 3574175.0, 'get:maxmemory_samples': 7.0, 'emailservice:IPV4_RMEM': 2883306.0, 'cartservice:IPV4_RMEM': 3080937.0, 'productcatalogservice:IPV4_WMEM': 4040503.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 361.0, 'shippingservice:IPV4_WMEM': 3774530.0, 'adservice:IPV4_WMEM': 3779487.0, 'productcatalogservice:IPV4_RMEM': 1370760.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 231.0, 'get:CPU_LIMIT': 221.0, 'recommendationservice:IPV4_WMEM': 3655897.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 73.0, 'get:IPV4_RMEM': 198257.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'shippingservice:CPU_LIMIT': 210.0, 'checkoutservice:IPV4_WMEM': 2573105.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 5784134.0, 'emailservice:MAX_WORKERS': 5.0, 'emailservice:IPV4_WMEM': 3578246.0, 'frontend:CPU_LIMIT': 339.0, 'adservice:IPV4_RMEM': 3825592.0, 'emailservice:CPU_LIMIT': 206.0, 'currencyservice:CPU_LIMIT': 360.0, 'productcatalogservice:CPU_LIMIT': 395.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 138.0, 'get:IPV4_WMEM': 1214140.0, 'cartservice:MEMORY_LIMIT': 142.0, 'recommendationservice:CPU_LIMIT': 520.0, 'recommendationservice:MAX_WORKERS': 12.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 2884129.0, 'currencyservice:IPV4_RMEM': 5047562.0, 'get:MEMORY_LIMIT': 446.0, 'productcatalogservice:MEMORY_LIMIT': 148.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 807.0, 'paymentservice:IPV4_RMEM': 2688478.0, 'shippingservice:MEMORY_LIMIT': 172.0, 'recommendationservice:MEMORY_LIMIT': 471.0, 'cartservice:CPU_LIMIT': 361.0, 'frontend:IPV4_WMEM': 871750.0, 'currencyservice:IPV4_WMEM': 1064476.0}
93214.839970337
test MAE
[0.20404262540869544, 0.25659841893894586, 0.21140068494660255, 0.21799472145833823, 0.22856619943122672]
0.2237205300367618
