========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.27552099213188047
100000
54560
-0.9104630218084249
[-0.2529608668385134, -0.6631805063870451, -1.1218839893460382, -1.5211921814300935, -0.6986262137533666, 1.4295492228153686, 0.7116803977595654, 1.3161890052443885, 1.4829926061986929, -0.121211863346161, -0.2529608668385134, 0.7925899158855577, 0.4997763103388239, 0.02158404716660136, 0.37775205323419964, -0.09257817651321078, 0.38787770982309716, -1.5224553583975537, 0.3392874398749262, -1.586992618758068, -0.9810436733879905, -0.01842974129349576, 1.4781466284031564, -0.14639376517032185, -0.6755879667078433, 0.050846912618067786, -1.2042117291972012, -0.036460839963302634, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, 1.3518518518518519, 0.8897925511866032, -1.6352096100068818, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 0.45076270685310793, -1.6183530981304062, 0.8368615015734205, -0.5712997477945456, 0.8932450342340398, 0.9092820921487077, -1.6352096100068818, 0.35811251159883234, -1.002417023195372, -1.2472833560716756, -0.15965153566769766, 0.7524602012440716, -0.47333293271936044, 0.38787770982309716, 0.2381606151456585, 0.28492314601696833, -0.21274364041182867, -1.8440068184996785, -1.4637636932237172, 0.22695355629615901, 1.5531752104127976, -0.46596940470243975, -0.006305123449667138, -0.00888242313856623, -0.15815077269086372, -1.2847052949800448, -0.3750561933330753, -0.6975954418710277, 1.4781466284031564, -0.6929879855291518, 0.4906976084546434, 0.5100979665830824]

{'checkoutservice:IPV4_RMEM': 2686449.0, 'adservice:MEMORY_LIMIT': 278.0, 'paymentservice:IPV4_WMEM': 758477.0, 'shippingservice:IPV4_RMEM': 494769.0, 'get:maxmemory': 66.0, 'adservice:CPU_LIMIT': 473.0, 'currencyservice:MEMORY_LIMIT': 194.0, 'emailservice:MEMORY_LIMIT': 227.0, 'paymentservice:CPU_LIMIT': 377.0, 'cartservice:IPV4_WMEM': 1992639.0, 'get:maxmemory_samples': 7.0, 'emailservice:IPV4_RMEM': 4068259.0, 'cartservice:IPV4_RMEM': 3209491.0, 'productcatalogservice:IPV4_WMEM': 2582471.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 419.0, 'shippingservice:IPV4_WMEM': 328459.0, 'adservice:IPV4_WMEM': 2555740.0, 'productcatalogservice:IPV4_RMEM': 388216.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 236.0, 'get:CPU_LIMIT': 198.0, 'recommendationservice:IPV4_WMEM': 1307799.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 91.0, 'get:IPV4_RMEM': 3097195.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'shippingservice:CPU_LIMIT': 327.0, 'checkoutservice:IPV4_WMEM': 191637.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 3970939.0, 'emailservice:MAX_WORKERS': 5.0, 'emailservice:IPV4_WMEM': 3099762.0, 'frontend:CPU_LIMIT': 266.0, 'adservice:IPV4_RMEM': 4762391.0, 'emailservice:CPU_LIMIT': 329.0, 'currencyservice:CPU_LIMIT': 280.0, 'productcatalogservice:CPU_LIMIT': 163.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 148.0, 'get:IPV4_WMEM': 3004111.0, 'cartservice:MEMORY_LIMIT': 132.0, 'recommendationservice:CPU_LIMIT': 416.0, 'recommendationservice:MAX_WORKERS': 19.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 513500.0, 'currencyservice:IPV4_RMEM': 3628092.0, 'get:MEMORY_LIMIT': 437.0, 'productcatalogservice:MEMORY_LIMIT': 131.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 1887.0, 'paymentservice:IPV4_RMEM': 921668.0, 'shippingservice:MEMORY_LIMIT': 137.0, 'recommendationservice:MEMORY_LIMIT': 415.0, 'cartservice:CPU_LIMIT': 289.0, 'frontend:IPV4_WMEM': 2703734.0, 'currencyservice:IPV4_WMEM': 2721418.0}
87860.86074567137
test MAE
[0.2312993118099931, 0.2763006156356535, 0.24752785778899541, 0.2390892534510004, 0.2382187395001295, 0.198641730697821, 0.27552099213188047]
0.24379978585935333
