========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.26392323605155643
100000
47676
-0.9109661857117968
[0.1964907126077347, -0.1943985791233973, 0.023085848289533244, -1.0543544740303095, 0.6806647470901842, 1.0007561405205982, 0.09628560601807648, -1.6868011256834479, -0.9668238810139287, -0.978799711354425, 0.1964907126077347, 0.7925899158855577, -0.8935473360608057, -0.3753017550713937, 0.1707195848738817, -0.09257817651321078, 0.20410627778382456, 1.7006001048502655, -1.1149864640868614, -0.5330757811713847, -0.9810436733879905, -0.01842974129349576, 0.6596106267564988, 1.6216758183538698, 1.4873169441070515, 0.050846912618067786, -1.6116403038891196, -0.08401839626985673, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, 0.45370370370370366, 0.44140964314687414, 0.47392454507957466, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 1.0378207886855058, -1.3867049173355472, 1.5260164892048675, 0.7738291658307318, -0.6494776999505563, -0.23230846818564063, 0.47392454507957466, 1.2465836456734636, -0.3643830029435604, -1.2472833560716756, 1.5861442295348587, -1.5328431414555337, -0.39865693194878093, 0.20410627778382456, 1.4300437525599294, 1.6656497986553984, -0.21274364041182867, -1.8440068184996785, -1.5983386849093717, 1.5065566580289225, -1.665350697148361, 0.6138921375971316, -0.006305123449667138, -0.00888242313856623, 0.11837293398623938, -1.0396733713744764, -1.180804008111472, -0.6218608457879055, 0.6596106267564988, 1.051931220942481, -0.7695730709647788, 1.481185588807904]

{'checkoutservice:IPV4_RMEM': 3498659.0, 'adservice:MEMORY_LIMIT': 321.0, 'paymentservice:IPV4_WMEM': 2134985.0, 'shippingservice:IPV4_RMEM': 1324728.0, 'get:maxmemory': 142.0, 'adservice:CPU_LIMIT': 436.0, 'currencyservice:MEMORY_LIMIT': 161.0, 'emailservice:MEMORY_LIMIT': 65.0, 'paymentservice:CPU_LIMIT': 166.0, 'cartservice:IPV4_WMEM': 967205.0, 'get:maxmemory_samples': 7.0, 'emailservice:IPV4_RMEM': 1566631.0, 'cartservice:IPV4_RMEM': 2492870.0, 'productcatalogservice:IPV4_WMEM': 2333646.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 394.0, 'shippingservice:IPV4_WMEM': 4168895.0, 'adservice:IPV4_WMEM': 839815.9999999998, 'productcatalogservice:IPV4_RMEM': 2260214.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 192.0, 'get:CPU_LIMIT': 341.0, 'recommendationservice:IPV4_WMEM': 3901965.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 69.0, 'get:IPV4_RMEM': 3010932.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'shippingservice:CPU_LIMIT': 288.0, 'checkoutservice:IPV4_WMEM': 2693427.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 5037755.0, 'emailservice:MAX_WORKERS': 6.0, 'emailservice:IPV4_WMEM': 3922868.0, 'frontend:CPU_LIMIT': 460.0, 'adservice:IPV4_RMEM': 1975669.0, 'emailservice:CPU_LIMIT': 230.0, 'currencyservice:CPU_LIMIT': 357.0, 'productcatalogservice:CPU_LIMIT': 218.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 242.0, 'get:IPV4_WMEM': 254626.0, 'cartservice:MEMORY_LIMIT': 136.0, 'recommendationservice:CPU_LIMIT': 562.0, 'recommendationservice:MAX_WORKERS': 29.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 269568.0, 'currencyservice:IPV4_RMEM': 5898195.0, 'get:MEMORY_LIMIT': 205.0, 'productcatalogservice:MEMORY_LIMIT': 189.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 2209.0, 'paymentservice:IPV4_RMEM': 1357704.0, 'shippingservice:MEMORY_LIMIT': 94.0, 'recommendationservice:MEMORY_LIMIT': 427.0, 'cartservice:CPU_LIMIT': 440.0, 'frontend:IPV4_WMEM': 1190624.0, 'currencyservice:IPV4_WMEM': 3895413.0}
87818.31780285618
test MAE
[0.2773038210689747, 0.30512939739235123, 0.2749774400846221, 0.2847339670201261, 0.26025355543614875, 0.2501156710629503, 0.31487764144398606, 0.25218356826094496, 0.26392323605155643]
0.27594425531351785
