========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.30512939739235123
100000
705
-0.7909616058975857
[-1.3535851724914276, 0.9830071916783225, 1.1430835938882293, -0.15432228372134388, -0.5352891262850514, 1.672918269523211, 1.1405919192763605, -0.29652791692056063, -1.5009070962356377, -0.656969890522617, -1.3535851724914276, 0.7925899158855577, 0.07180249360143458, 0.08634830725374491, -0.6507464764942553, -0.09257817651321078, -1.0087851736753748, 0.7363269105520289, 1.0461060312678336, 0.500512600310335, -0.9810436733879905, -0.01842974129349576, -1.3495231954671152, -1.729001504268899, -0.20212302699329018, 0.050846912618067786, 1.2588791996221247, -1.2976388503474454, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, 1.3518518518518519, 0.9702715346809135, 0.8965295112821312, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 1.2410676159119318, -0.22846401336125263, -1.5500647838063804, -0.8902478407160032, -0.7140581867300191, 1.2321561900210487, 0.8965295112821312, -0.8880547933370142, -1.0836213530456025, -1.2472833560716756, 0.8989693006785333, -0.4072251560700531, 0.5721310780687531, -1.0087851736753748, 1.5769882489534697, -1.2338761718853046, -0.21274364041182867, -1.8440068184996785, -0.6016489282180801, -0.7023129310221708, -1.443383393178626, 0.2601443909817548, 1.216888825785762, -0.00888242313856623, -0.6768474150292807, 0.41764100752599137, -1.3119722570288852, -1.3602731575983475, -1.3495231954671152, -1.1436624825648716, 1.2552373333493263, -0.9267886236446671]

{'checkoutservice:IPV4_RMEM': 697496.0, 'adservice:MEMORY_LIMIT': 429.0, 'paymentservice:IPV4_WMEM': 3481471.0, 'shippingservice:IPV4_RMEM': 2924834.0, 'get:maxmemory': 75.0, 'adservice:CPU_LIMIT': 494.0, 'currencyservice:MEMORY_LIMIT': 217.0, 'emailservice:MEMORY_LIMIT': 140.0, 'paymentservice:CPU_LIMIT': 120.0, 'cartservice:IPV4_WMEM': 1352023.0, 'get:maxmemory_samples': 7.0, 'emailservice:IPV4_RMEM': 3299858.0, 'cartservice:IPV4_RMEM': 3326430.0, 'productcatalogservice:IPV4_WMEM': 1346355.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 229.0, 'shippingservice:IPV4_WMEM': 3019914.0, 'adservice:IPV4_WMEM': 3389728.0, 'productcatalogservice:IPV4_RMEM': 4096104.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 84.0, 'get:CPU_LIMIT': 70.0, 'recommendationservice:IPV4_WMEM': 1875668.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 224.0, 'get:IPV4_RMEM': 809588.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'shippingservice:CPU_LIMIT': 334.0, 'checkoutservice:IPV4_WMEM': 3194708.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 5407100.0, 'emailservice:MAX_WORKERS': 11.0, 'emailservice:IPV4_WMEM': 248889.0, 'frontend:CPU_LIMIT': 220.0, 'adservice:IPV4_RMEM': 1859013.0, 'emailservice:CPU_LIMIT': 357.0, 'currencyservice:CPU_LIMIT': 172.0, 'productcatalogservice:CPU_LIMIT': 156.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 205.0, 'get:IPV4_WMEM': 1608875.0, 'cartservice:MEMORY_LIMIT': 188.0, 'recommendationservice:CPU_LIMIT': 580.0, 'recommendationservice:MAX_WORKERS': 8.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 2076178.0, 'currencyservice:IPV4_RMEM': 1979510.0, 'get:MEMORY_LIMIT': 221.0, 'productcatalogservice:MEMORY_LIMIT': 170.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 1283.0, 'paymentservice:IPV4_RMEM': 3951005.0, 'shippingservice:MEMORY_LIMIT': 87.0, 'recommendationservice:MEMORY_LIMIT': 310.0, 'cartservice:CPU_LIMIT': 250.0, 'frontend:IPV4_WMEM': 3621658.0, 'currencyservice:IPV4_WMEM': 984296.0}
97964.80872238032
test MAE
[0.2773038210689747, 0.30512939739235123]
0.29121660923066295
