========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.3924982144351994
100000
12441
-0.7619294935696407
[0.13840028155671422, 0.2852852534254515, -1.6753541182110236, 1.0496711412717254, -1.3156774330781131, 1.6265622606264791, -0.7242407829705754, 0.018600677065693808, 0.10134254942948921, -0.12968793575995238, 0.13840028155671422, -0.7566538491703436, -0.9883993325628849, -0.5354127365461201, 0.7153857529666761, -0.09257817651321078, -1.229310892122502, 1.243383542144619, -1.269054793717664, -1.7103702683103694, -0.9810436733879905, -0.01842974129349576, -1.2193015588415106, 0.8674643176897041, 0.6298859112230445, 0.050846912618067786, -0.7967831545052826, 0.10212001458742694, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, -0.4444444444444444, 1.395660447436554, -0.7695793195763132, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 0.30321787530102573, -0.9234085557458295, -0.5537947321879092, 0.22607048450909822, 1.247618940605343, 1.6588112479237849, -0.7695793195763132, 1.431201024182478, 0.7376757593095685, -1.2472833560716756, 1.4932827526623822, -0.6665019023413421, -1.4441209427368944, -1.229310892122502, 0.9402287645814619, 0.00877781548928233, -0.21274364041182867, -1.8440068184996785, 1.37930099592374, 0.7163693891025048, -1.4017645236843006, -0.6149158243299668, 1.216888825785762, -0.00888242313856623, 1.449465310848071, 0.42811413350695854, -0.5437010847983211, 1.1011012151031263, -1.2193015588415106, 0.4741434042300198, 0.9227782762710586, 0.15999705434994282]

{'checkoutservice:IPV4_RMEM': 3393683.0, 'adservice:MEMORY_LIMIT': 365.0, 'paymentservice:IPV4_WMEM': 93083.0, 'shippingservice:IPV4_RMEM': 5065332.0, 'get:maxmemory': 32.0, 'adservice:CPU_LIMIT': 490.0, 'currencyservice:MEMORY_LIMIT': 117.0, 'emailservice:MEMORY_LIMIT': 157.0, 'paymentservice:CPU_LIMIT': 258.0, 'cartservice:IPV4_WMEM': 1982504.0, 'get:maxmemory_samples': 3.0, 'emailservice:IPV4_RMEM': 1396330.0, 'cartservice:IPV4_RMEM': 2203772.0, 'productcatalogservice:IPV4_WMEM': 2988261.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 199.0, 'shippingservice:IPV4_WMEM': 3624098.0, 'adservice:IPV4_WMEM': 658028.0, 'productcatalogservice:IPV4_RMEM': 169069.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 91.0, 'get:CPU_LIMIT': 280.0, 'recommendationservice:IPV4_WMEM': 2873571.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 113.0, 'get:IPV4_RMEM': 3348562.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'shippingservice:CPU_LIMIT': 371.0, 'checkoutservice:IPV4_WMEM': 1218421.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 3702817.0, 'emailservice:MAX_WORKERS': 8.0, 'emailservice:IPV4_WMEM': 1438804.0, 'frontend:CPU_LIMIT': 381.0, 'adservice:IPV4_RMEM': 5402520.0, 'emailservice:CPU_LIMIT': 394.0, 'currencyservice:CPU_LIMIT': 373.0, 'productcatalogservice:CPU_LIMIT': 313.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 237.0, 'get:IPV4_WMEM': 1296935.0, 'cartservice:MEMORY_LIMIT': 80.0, 'recommendationservice:CPU_LIMIT': 502.0, 'recommendationservice:MAX_WORKERS': 17.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 5666868.0, 'currencyservice:IPV4_RMEM': 4496349.0, 'get:MEMORY_LIMIT': 224.0, 'productcatalogservice:MEMORY_LIMIT': 123.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 3759.0, 'paymentservice:IPV4_RMEM': 3969642.0, 'shippingservice:MEMORY_LIMIT': 128.0, 'recommendationservice:MEMORY_LIMIT': 700.0, 'cartservice:CPU_LIMIT': 390.0, 'frontend:IPV4_WMEM': 3222500.0, 'currencyservice:IPV4_WMEM': 2298164.0}
100419.4989064229
test MAE
[0.36124310490287875, 0.3764538330203672, 0.34739636403643925, 0.3924982144351994]
0.3693978790987212
