========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.3118059847884109
100000
66485
-0.7247158674813328
[0.17697284572768077, -1.1101586230802905, 0.23902182887207055, -0.7564849286599424, -1.388271694175142, 0.32859401151798534, -1.544767171959227, 1.6127806231138044, -1.1642024605523864, -1.5762511682122389, 0.17697284572768077, 0.7925899158855577, 0.03030011534556744, -0.9936224104323175, -1.435183409069435, -0.09257817651321078, -1.4718891824143419, -0.306566480983463, -0.45164292663079947, -0.16851643712950076, -0.9810436733879905, -0.01842974129349576, 1.5339559012427013, 0.26162229256603003, 1.0967024700094543, 0.050846912618067786, 1.314437641625568, 0.31262407188089375, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, -1.3425925925925926, 0.1654816997378101, 1.6810457422865914, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 0.7606722275539229, 0.23483234822846524, -1.2158936135276877, 1.411725351673647, 0.9392478912701099, -0.9011190994926326, 1.6810457422865914, -0.8649776210233874, 1.6077221505620387, -1.2472833560716756, -0.512525147783108, -1.1353261914171917, -0.54800893348994, -1.4718891824143419, -0.251654372832809, 0.4229958112808113, -0.21274364041182867, -1.8440068184996785, 0.8074444483746682, -1.3224204799115982, -1.4295104366805176, -0.5776792194230851, 1.216888825785762, -0.00888242313856623, 1.376469922439519, -1.1280304322876824, 0.5805981916366507, -1.6884564072918775, 1.5339559012427013, 0.5203664295670167, -1.5769705445229467, -1.217502394599306]

{'checkoutservice:IPV4_RMEM': 3463388.0, 'adservice:MEMORY_LIMIT': 237.0, 'paymentservice:IPV4_WMEM': 2394588.0, 'shippingservice:IPV4_RMEM': 1854290.0, 'get:maxmemory': 28.0, 'adservice:CPU_LIMIT': 378.0, 'currencyservice:MEMORY_LIMIT': 73.0, 'emailservice:MEMORY_LIMIT': 243.0, 'paymentservice:CPU_LIMIT': 149.0, 'cartservice:IPV4_WMEM': 252821.0, 'get:maxmemory_samples': 7.0, 'emailservice:IPV4_RMEM': 3225343.0, 'cartservice:IPV4_RMEM': 1376424.0, 'productcatalogservice:IPV4_WMEM': 403568.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 166.0, 'shippingservice:IPV4_WMEM': 1777253.0, 'adservice:IPV4_WMEM': 1622507.0, 'productcatalogservice:IPV4_RMEM': 2907755.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 239.0, 'get:CPU_LIMIT': 231.0, 'recommendationservice:IPV4_WMEM': 3433466.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 227.0, 'get:IPV4_RMEM': 3730388.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'shippingservice:CPU_LIMIT': 264.0, 'checkoutservice:IPV4_WMEM': 4125277.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 4534114.0, 'emailservice:MAX_WORKERS': 13.0, 'emailservice:IPV4_WMEM': 648013.0, 'frontend:CPU_LIMIT': 552.0, 'adservice:IPV4_RMEM': 4845489.0, 'emailservice:CPU_LIMIT': 172.0, 'currencyservice:CPU_LIMIT': 174.0, 'productcatalogservice:CPU_LIMIT': 388.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 129.0, 'get:IPV4_WMEM': 732885.0, 'cartservice:MEMORY_LIMIT': 128.0, 'recommendationservice:CPU_LIMIT': 356.0, 'recommendationservice:MAX_WORKERS': 20.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 4630315.0, 'currencyservice:IPV4_RMEM': 879397.0, 'get:MEMORY_LIMIT': 222.0, 'productcatalogservice:MEMORY_LIMIT': 125.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 3674.0, 'paymentservice:IPV4_RMEM': 1200472.0000000002, 'shippingservice:MEMORY_LIMIT': 188.0, 'recommendationservice:MEMORY_LIMIT': 258.0, 'cartservice:CPU_LIMIT': 394.0, 'frontend:IPV4_WMEM': 221244.0, 'currencyservice:IPV4_WMEM': 632838.0}
103565.94314856896
test MAE
[0.36124310490287875, 0.3764538330203672, 0.34739636403643925, 0.3924982144351994, 0.4050443354519523, 0.3324530531366966, 0.4393085634074305, 0.3118059847884109]
0.3707754316474219
