========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.2617426764027146
100000
6017
-0.9115335299486569
[-0.931959183989486, -1.6007443609143404, -0.39859831115454847, 0.6159276750965968, -1.170488910884055, 0.7457980915885726, -1.6193604800491046, -0.16676908410269115, 0.6122047552937325, -1.2966260828872866, -0.931959183989486, 1.179900857149533, -0.046421499126249544, 0.11418155924785711, -1.3347478047058303, -0.09257817651321078, -0.9793817445490912, 1.1152833108689981, 0.22543885330174765, -0.5601961530415607, -0.9810436733879905, -0.01842974129349576, 0.4549766263448345, 0.014339833331877381, 1.4459342329222673, 0.050846912618067786, 1.3699960836290115, -1.0146073557992028, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, 1.3518518518518519, -0.5473321540689388, 0.4557778930071641, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 0.38629184144490253, 1.39307325220276, 0.6839474050645177, 1.5920003607162099, -1.6677502595188674, 0.5979392120575218, 0.4557778930071641, -0.3572798301235981, 0.5636664810590745, -1.2472833560716756, 1.400421275789906, 1.3046305688361537, -0.9587269377281274, -0.9793817445490912, 0.6136854392624835, 1.3895044681277122, -0.21274364041182867, -1.8440068184996785, 1.4279876914629024, -0.7639227430084072, -1.1381783502202403, 1.0793496989331537, 1.216888825785762, -0.00888242313856623, -1.7219696231846673, 0.8856729087581727, -0.33757955078524293, 0.9622544556174022, 0.4549766263448345, 0.10435920153404465, -1.2638664385376916, 1.4106821765443658]

{'checkoutservice:IPV4_RMEM': 1459422.0, 'adservice:MEMORY_LIMIT': 192.0, 'paymentservice:IPV4_WMEM': 1628027.0, 'shippingservice:IPV4_RMEM': 4294209.0, 'get:maxmemory': 40.0, 'adservice:CPU_LIMIT': 414.0, 'currencyservice:MEMORY_LIMIT': 69.0, 'emailservice:MEMORY_LIMIT': 147.0, 'paymentservice:CPU_LIMIT': 302.0, 'cartservice:IPV4_WMEM': 587174.0, 'get:maxmemory_samples': 8.0, 'emailservice:IPV4_RMEM': 3087594.0, 'cartservice:IPV4_RMEM': 3376686.0, 'productcatalogservice:IPV4_WMEM': 524277.99999999977, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 233.0, 'shippingservice:IPV4_WMEM': 3471460.0, 'adservice:IPV4_WMEM': 2421408.0, 'productcatalogservice:IPV4_RMEM': 2212042.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 181.0, 'get:CPU_LIMIT': 211.0, 'recommendationservice:IPV4_WMEM': 3852331.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 230.0, 'get:IPV4_RMEM': 1322969.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'shippingservice:CPU_LIMIT': 202.0, 'checkoutservice:IPV4_WMEM': 2671902.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 3853781.0, 'emailservice:MAX_WORKERS': 18.0, 'emailservice:IPV4_WMEM': 2917126.0, 'frontend:CPU_LIMIT': 578.0, 'adservice:IPV4_RMEM': 136296.0, 'emailservice:CPU_LIMIT': 302.0, 'currencyservice:CPU_LIMIT': 218.0, 'productcatalogservice:CPU_LIMIT': 298.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 232.0, 'get:IPV4_WMEM': 3668436.0, 'cartservice:MEMORY_LIMIT': 106.0, 'recommendationservice:CPU_LIMIT': 462.0, 'recommendationservice:MAX_WORKERS': 27.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 5755118.0, 'currencyservice:IPV4_RMEM': 1870210.0, 'get:MEMORY_LIMIT': 243.0, 'productcatalogservice:MEMORY_LIMIT': 214.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 66.0, 'paymentservice:IPV4_RMEM': 4783871.0, 'shippingservice:MEMORY_LIMIT': 139.0, 'recommendationservice:MEMORY_LIMIT': 678.0, 'cartservice:CPU_LIMIT': 358.0, 'frontend:IPV4_WMEM': 597164.0, 'currencyservice:IPV4_WMEM': 3810178.0}
87770.3483573862
test MAE
[0.30604487278401893, 0.3583787173679891, 0.28968236697097516, 0.31368773308496334, 0.3060150490372435, 0.2697269629243396, 0.41966059025932556, 0.31261372329812986, 0.2617426764027146]
0.31528363245885554
