========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.3242636349431461
100000
60753
-1.0205297996158378
[1.1675542547298756, -1.2845891076435083, 0.3385866295090013, -0.7275243739326696, 0.46288196379909724, 0.5603740560016449, -1.3955805557794723, -0.574582558673138, 1.6339291670222194, 1.53864062929151, 1.1675542547298756, -1.143964790434319, 0.7238813553858412, 1.3868356288625165, 0.3617577394020269, -0.09257817651321078, 0.3364217088521009, -1.2603374000017358, -0.23606015434557015, 0.18153239324091597, -0.9810436733879905, -0.01842974129349576, 0.3061518987727149, 1.3496651131963018, 1.3208389510440663, 0.050846912618067786, -0.926419519179984, -1.4361017248018464, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, -1.3425925925925926, -0.386374187080318, -1.416345389587904, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 1.4854975897974394, 1.39307325220276, 1.3419738463299444, 0.9263695580975159, 0.6422244864452785, 0.4941582520271265, -1.416345389587904, 1.5927412303778654, -1.3040331054962282, -1.2472833560716756, -0.5310974431576032, 1.5711859150532579, 0.5721310780687531, 0.3364217088521009, -1.3129201801194885, 0.5610684765446543, -0.21274364041182867, -1.8440068184996785, -1.723683892840123, -0.38857637792592864, 0.40171982106979687, 0.01810645908702327, 1.216888825785762, -0.00888242313856623, -0.8236969611217796, 0.46392630137276697, -0.6561310124418183, -1.2971609941957458, 0.3061518987727149, 0.6821470182465058, -0.13027082395970244, -1.1515310195950148]

{'checkoutservice:IPV4_RMEM': 5253481.0, 'adservice:MEMORY_LIMIT': 221.0, 'paymentservice:IPV4_WMEM': 2514287.0, 'shippingservice:IPV4_RMEM': 1905777.0, 'get:maxmemory': 130.0, 'adservice:CPU_LIMIT': 398.0, 'currencyservice:MEMORY_LIMIT': 81.0, 'emailservice:MEMORY_LIMIT': 125.0, 'paymentservice:CPU_LIMIT': 390.0, 'cartservice:IPV4_WMEM': 3977356.0, 'get:maxmemory_samples': 2.0, 'emailservice:IPV4_RMEM': 4470626.0, 'cartservice:IPV4_RMEM': 5674603.0, 'productcatalogservice:IPV4_WMEM': 2563248.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 412.0, 'shippingservice:IPV4_WMEM': 640786.0, 'adservice:IPV4_WMEM': 1876877.0, 'productcatalogservice:IPV4_RMEM': 3529522.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 173.0, 'get:CPU_LIMIT': 319.0, 'recommendationservice:IPV4_WMEM': 3702293.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 106.0, 'get:IPV4_RMEM': 558435.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'shippingservice:CPU_LIMIT': 216.0, 'checkoutservice:IPV4_WMEM': 451247.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 5851284.0, 'emailservice:MAX_WORKERS': 18.0, 'emailservice:IPV4_WMEM': 3703053.0, 'frontend:CPU_LIMIT': 482.0, 'adservice:IPV4_RMEM': 4308956.0, 'emailservice:CPU_LIMIT': 293.0, 'currencyservice:CPU_LIMIT': 387.0, 'productcatalogservice:CPU_LIMIT': 137.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 128.0, 'get:IPV4_WMEM': 3989133.0, 'cartservice:MEMORY_LIMIT': 188.0, 'recommendationservice:CPU_LIMIT': 226.0, 'recommendationservice:MAX_WORKERS': 21.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 42366.0, 'currencyservice:IPV4_RMEM': 2536100.0, 'get:MEMORY_LIMIT': 354.0, 'productcatalogservice:MEMORY_LIMIT': 157.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 1112.0, 'paymentservice:IPV4_RMEM': 4033370.0, 'shippingservice:MEMORY_LIMIT': 122.0, 'recommendationservice:MEMORY_LIMIT': 320.0, 'cartservice:CPU_LIMIT': 408.0, 'frontend:IPV4_WMEM': 1958185.0, 'currencyservice:IPV4_WMEM': 712594.0}
78554.61957309952
test MAE
[0.30604487278401893, 0.3583787173679891, 0.28968236697097516, 0.31368773308496334, 0.3060150490372435, 0.2697269629243396, 0.41966059025932556, 0.31261372329812986, 0.2617426764027146, 0.3242636349431461]
0.3161816327072846
