========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.31368773308496334
100000
12710
-0.8617427084209393
[-1.0307559688598948, -1.2191776759323016, -1.0836730785476245, 1.4403689195611988, -1.4427173899979138, -1.4329343265578276, -0.01560435611673967, -1.427283460047709, 1.5758766436285552, -0.06684875184012436, -1.0307559688598948, -1.143964790434319, -0.45772864248339906, 0.804166081774535, 0.6167240588715096, -0.09257817651321078, 0.17470284865754093, 1.6319207299472895, 1.4107016972571391, 0.8787075709962374, -0.9810436733879905, -0.01842974129349576, -1.4611417411462049, 0.6449101043789667, -1.2216064690468054, 0.050846912618067786, -1.0745753645224998, -0.12095333343593712, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, 0.45370370370370366, -1.1451760314552442, 1.6602249354929877, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 0.3404625970661477, 0.46648052902332415, -1.229283937152093, 0.8292983993822897, -1.5769707642285857, 0.4249709453401963, 1.6602249354929877, 0.6696543378327939, 0.14604421325788877, -1.2472833560716756, 1.066119959048991, -1.7227184330875969, 1.4495740871230627, 0.17470284865754093, 0.36061436214027537, 0.4229958112808113, -0.21274364041182867, -1.8440068184996785, -1.6264280118598131, -1.5097182540833696, -1.1797972197145656, 0.01810645908702327, -0.006305123449667138, -0.00888242313856623, -1.3750268359251963, 1.4712008418479765, -1.180804008111472, -0.15483083660865138, -1.4611417411462049, 1.1328215152822256, 1.2827030733976603, -0.940632057769646]

{'checkoutservice:IPV4_RMEM': 1280885.0, 'adservice:MEMORY_LIMIT': 227.0, 'paymentservice:IPV4_WMEM': 804415.0, 'shippingservice:IPV4_RMEM': 5759927.0, 'get:maxmemory': 25.0, 'adservice:CPU_LIMIT': 226.0, 'currencyservice:MEMORY_LIMIT': 155.0, 'emailservice:MEMORY_LIMIT': 79.0, 'paymentservice:CPU_LIMIT': 385.0, 'cartservice:IPV4_WMEM': 2057642.0, 'get:maxmemory_samples': 2.0, 'emailservice:IPV4_RMEM': 2349117.0, 'cartservice:IPV4_RMEM': 4622529.0, 'productcatalogservice:IPV4_WMEM': 2869683.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 390.0, 'shippingservice:IPV4_WMEM': 4087060.0, 'adservice:IPV4_WMEM': 3819921.0, 'productcatalogservice:IPV4_RMEM': 4767865.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 78.0, 'get:CPU_LIMIT': 262.0, 'recommendationservice:IPV4_WMEM': 652910.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 98.0, 'get:IPV4_RMEM': 2943937.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'shippingservice:CPU_LIMIT': 150.0, 'checkoutservice:IPV4_WMEM': 4100580.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 3770499.0, 'emailservice:MAX_WORKERS': 14.0, 'emailservice:IPV4_WMEM': 632020.0, 'frontend:CPU_LIMIT': 468.0, 'adservice:IPV4_RMEM': 300277.0, 'emailservice:CPU_LIMIT': 287.0, 'currencyservice:CPU_LIMIT': 307.0, 'productcatalogservice:CPU_LIMIT': 262.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 214.0, 'get:IPV4_WMEM': 26184.0, 'cartservice:MEMORY_LIMIT': 235.0, 'recommendationservice:CPU_LIMIT': 431.0, 'recommendationservice:MAX_WORKERS': 20.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 218653.0, 'currencyservice:IPV4_RMEM': 547118.0, 'get:MEMORY_LIMIT': 240.0, 'productcatalogservice:MEMORY_LIMIT': 157.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 470.0, 'paymentservice:IPV4_RMEM': 5825822.0, 'shippingservice:MEMORY_LIMIT': 94.0, 'recommendationservice:MEMORY_LIMIT': 501.0, 'cartservice:CPU_LIMIT': 447.0, 'frontend:IPV4_WMEM': 3654634.0, 'currencyservice:IPV4_WMEM': 967560.0}
91980.20534191778
test MAE
[0.30604487278401893, 0.3583787173679891, 0.28968236697097516, 0.31368773308496334]
0.31694842255198663
