========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.31487764144398606
100000
67876
-1.1455135995266907
[1.2180563410068272, 1.1683395815267414, -0.2054359934817976, 1.623815952747116, -0.6078833873820804, 1.3020701983493557, 1.2711302084336462, 0.11128555764988629, 1.0417934284068464, -0.749594503057855, 1.2180563410068272, -0.7566538491703436, -1.446315125448126, -0.3708600430172553, -0.24477313328232667, -0.09257817651321078, 1.0421040078829078, 1.0936174375569039, -1.192792716434408, -1.143392242400454, -0.9810436733879905, -0.01842974129349576, 0.02710553457499075, -0.5544098229066737, -1.388041106728769, 0.050846912618067786, -1.1856922485293866, -1.3572491209808126, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, -1.3425925925925926, 0.5448826219252731, -1.5161768459622889, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 0.014034473813022951, 1.624721432997619, 1.1012025485952963, -0.3840910845580379, 1.3092149824850314, -0.19771481484217554, -1.5161768459622889, 1.546586885750612, -0.7008009408945155, -1.2472833560716756, -1.2925615535119097, 1.1906265984618187, 1.5802570884715768, 1.0421040078829078, 0.8341021838527939, -0.40544018030224666, -0.21274364041182867, -1.8440068184996785, -1.230019005862848, -0.6130457811135496, 1.2340972109563033, 1.6006621676294985, 1.216888825785762, -0.00888242313856623, 0.2866917119636065, 1.35804196652419, 0.8804113320193099, 0.520469311799189, 0.02710553457499075, -0.6814322291949025, 0.8011805753104676, -0.6549094006719693]

{'checkoutservice:IPV4_RMEM': 5344744.0, 'adservice:MEMORY_LIMIT': 446.0, 'paymentservice:IPV4_WMEM': 1860251.0, 'shippingservice:IPV4_RMEM': 6086065.0, 'get:maxmemory': 71.0, 'adservice:CPU_LIMIT': 462.0, 'currencyservice:MEMORY_LIMIT': 224.0, 'emailservice:MEMORY_LIMIT': 162.0, 'paymentservice:CPU_LIMIT': 339.0, 'cartservice:IPV4_WMEM': 1241270.0, 'get:maxmemory_samples': 3.0, 'emailservice:IPV4_RMEM': 574170.0, 'cartservice:IPV4_RMEM': 2500890.0, 'productcatalogservice:IPV4_WMEM': 1834280.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 508.0, 'shippingservice:IPV4_WMEM': 3445644.0, 'adservice:IPV4_WMEM': 748011.0, 'productcatalogservice:IPV4_RMEM': 1176152.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 158.0, 'get:CPU_LIMIT': 165.0, 'recommendationservice:IPV4_WMEM': 453290.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 92.0, 'get:IPV4_RMEM': 701463.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'shippingservice:CPU_LIMIT': 297.0, 'checkoutservice:IPV4_WMEM': 332830.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 3177306.0, 'emailservice:MAX_WORKERS': 19.0, 'emailservice:IPV4_WMEM': 3415483.0, 'frontend:CPU_LIMIT': 293.0, 'adservice:IPV4_RMEM': 5513785.0, 'emailservice:CPU_LIMIT': 233.0, 'currencyservice:CPU_LIMIT': 383.0, 'productcatalogservice:CPU_LIMIT': 189.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 87.0, 'get:IPV4_WMEM': 3531276.0, 'cartservice:MEMORY_LIMIT': 242.0, 'recommendationservice:CPU_LIMIT': 489.0, 'recommendationservice:MAX_WORKERS': 14.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 937188.0, 'currencyservice:IPV4_RMEM': 2137876.0, 'get:MEMORY_LIMIT': 414.0, 'productcatalogservice:MEMORY_LIMIT': 242.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 2405.0, 'paymentservice:IPV4_RMEM': 5624455.0, 'shippingservice:MEMORY_LIMIT': 204.0, 'recommendationservice:MEMORY_LIMIT': 608.0, 'cartservice:CPU_LIMIT': 290.0, 'frontend:IPV4_WMEM': 3076507.0, 'currencyservice:IPV4_WMEM': 1312984.0}
67987.13129184883
test MAE
[0.2773038210689747, 0.30512939739235123, 0.2749774400846221, 0.2847339670201261, 0.26025355543614875, 0.2501156710629503, 0.31487764144398606]
0.2810559276441656
