========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.2312993118099931
100000
2146
-0.6505604311693025
[1.2558591693372971, 1.222849107952747, 1.0758031783098305, 0.49801720673167793, -0.3901006040909934, 0.7457980915885726, 1.0287019571415446, -0.22238001245320663, 0.3916051663978093, -1.070188247419255, 1.2558591693372971, 0.4052789746215824, -0.4079853840198716, 0.7669371134464504, -1.3463181593929339, -0.09257817651321078, -0.6485931668784004, -0.8485473321301857, 0.38458380677179443, -0.7551608424749594, -0.9810436733879905, -0.01842974129349576, 1.3851311736705818, -1.1107953561835173, 0.3325747183551613, 0.050846912618067786, -1.0930948451903142, 1.3814846016897526, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, 0.45370370370370366, -1.1106850385291112, -1.1846212838861128, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 1.068800459812409, -0.6917603749509705, 0.987095523929774, -0.15528049615786188, 0.5861511346639299, -0.12852750815524533, -1.1846212838861128, 1.2119678872030235, 0.2504497802081852, -1.2472833560716756, -0.3268021940381552, 1.4887948566738012, -1.220092940425156, -0.6485931668784004, 1.617806164618342, -1.5100215024129906, -0.21274364041182867, -1.8440068184996785, -0.2839727912725028, 0.20077981421227156, 1.4144456454317131, -1.0245184783056662, -0.006305123449667138, -0.00888242313856623, -0.7979338828599376, 0.9856781402639359, 0.5805981916366507, -1.3160946432165264, 1.3851311736705818, -1.2938873149101113, -0.3560960776303988, -0.2685952029469813]

{'checkoutservice:IPV4_RMEM': 5413058.0, 'adservice:MEMORY_LIMIT': 451.0, 'paymentservice:IPV4_WMEM': 3400585.0, 'shippingservice:IPV4_RMEM': 4084584.0, 'get:maxmemory': 83.0, 'adservice:CPU_LIMIT': 414.0, 'currencyservice:MEMORY_LIMIT': 211.0, 'emailservice:MEMORY_LIMIT': 144.0, 'paymentservice:CPU_LIMIT': 283.0, 'cartservice:IPV4_WMEM': 857930.0000000002, 'get:maxmemory_samples': 6.0, 'emailservice:IPV4_RMEM': 2438428.0, 'cartservice:IPV4_RMEM': 4555308.0, 'productcatalogservice:IPV4_WMEM': 510372.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 278.0, 'shippingservice:IPV4_WMEM': 1131455.0, 'adservice:IPV4_WMEM': 2609186.0, 'productcatalogservice:IPV4_RMEM': 1865740.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 231.0, 'get:CPU_LIMIT': 120.0, 'recommendationservice:IPV4_WMEM': 2516979.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 97.0, 'get:IPV4_RMEM': 5669157.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'shippingservice:CPU_LIMIT': 153.0, 'checkoutservice:IPV4_WMEM': 726111.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 5094052.0, 'emailservice:MAX_WORKERS': 9.0, 'emailservice:IPV4_WMEM': 3279197.0, 'frontend:CPU_LIMIT': 326.0, 'adservice:IPV4_RMEM': 4207667.0, 'emailservice:CPU_LIMIT': 239.0, 'currencyservice:CPU_LIMIT': 354.0, 'productcatalogservice:CPU_LIMIT': 271.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 139.0, 'get:IPV4_WMEM': 3890007.0, 'cartservice:MEMORY_LIMIT': 92.0, 'recommendationservice:CPU_LIMIT': 585.0, 'recommendationservice:MAX_WORKERS': 6.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 2652001.0, 'currencyservice:IPV4_RMEM': 3581658.0, 'get:MEMORY_LIMIT': 427.0, 'productcatalogservice:MEMORY_LIMIT': 101.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 1142.0, 'paymentservice:IPV4_RMEM': 4961831.0, 'shippingservice:MEMORY_LIMIT': 188.0, 'recommendationservice:MEMORY_LIMIT': 317.0, 'cartservice:CPU_LIMIT': 237.0, 'frontend:IPV4_WMEM': 1687054.0, 'currencyservice:IPV4_WMEM': 1780018.0}
109835.84936663366
test MAE
[0.2312993118099931]
0.2312993118099931
