========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.36124310490287875
100000
2932
-0.8291451556568588
[-1.549892160040186, 1.2010452973823447, 0.15008318491261238, 1.2754371344953437, -0.6986262137533666, -0.11178807300096792, -1.0972073234199624, 0.7415427456223951, 1.4481610921624943, -0.28192187610628017, -1.549892160040186, -1.5312757316982943, 0.17169503929784508, -0.5726117980848127, -0.37902702228977814, -0.09257817651321078, 1.4022960146798822, -1.6544672969673981, 0.08508164561940762, 0.9203722359597898, -0.9810436733879905, -0.01842974129349576, 0.5851982629704391, 1.6093116953921622, -1.4904356778557086, 0.050846912618067786, 1.277398680289939, 0.44935473389293584, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, 1.3518518518518519, 1.5796124097092634, -1.0382146851009313, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, -0.326148145768804, -1.6183530981304062, 0.01612835296240968, 1.5503984355525415, -0.2521689746872283, 0.0905656296867003, -1.0382146851009313, 1.5696640580642387, 1.5149172021617752, -1.2472833560716756, 0.9546861868020191, -0.9589699620346076, -0.5106709331046503, 1.4022960146798822, 0.9892102633793086, -1.3719488371491477, -0.21274364041182867, -1.8440068184996785, -0.8602075554311924, 1.271587094020811, 1.691904775393882, -0.9500452684919027, -1.2294990726850963, -0.00888242313856623, 1.675321630276885, 0.27276435699065027, 0.03718687469308102, -0.31261124511515614, 0.5851982629704391, -1.478779416258099, -1.254846121800566, 0.8464497415059089]

{'checkoutservice:IPV4_RMEM': 342747.0, 'adservice:MEMORY_LIMIT': 449.0, 'paymentservice:IPV4_WMEM': 2287664.0, 'shippingservice:IPV4_RMEM': 5466706.0, 'get:maxmemory': 66.0, 'adservice:CPU_LIMIT': 340.0, 'currencyservice:MEMORY_LIMIT': 97.0, 'emailservice:MEMORY_LIMIT': 196.0, 'paymentservice:CPU_LIMIT': 374.0, 'cartservice:IPV4_WMEM': 1800475.0, 'get:maxmemory_samples': 1.0, 'emailservice:IPV4_RMEM': 3479209.0, 'cartservice:IPV4_RMEM': 2136605.0, 'productcatalogservice:IPV4_WMEM': 1672925.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 557.0, 'shippingservice:IPV4_WMEM': 171160.0, 'adservice:IPV4_WMEM': 2255798.0, 'productcatalogservice:IPV4_RMEM': 4841871.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 188.0, 'get:CPU_LIMIT': 340.0, 'recommendationservice:IPV4_WMEM': 330479.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 225.0, 'get:IPV4_RMEM': 3978399.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'shippingservice:CPU_LIMIT': 387.0, 'checkoutservice:IPV4_WMEM': 899774.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 2559118.0, 'emailservice:MAX_WORKERS': 5.0, 'emailservice:IPV4_WMEM': 2119503.0, 'frontend:CPU_LIMIT': 572.0, 'adservice:IPV4_RMEM': 2693354.0, 'emailservice:CPU_LIMIT': 258.0, 'currencyservice:CPU_LIMIT': 385.0, 'productcatalogservice:CPU_LIMIT': 380.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 208.0, 'get:IPV4_WMEM': 945062.0, 'cartservice:MEMORY_LIMIT': 130.0, 'recommendationservice:CPU_LIMIT': 508.0, 'recommendationservice:MAX_WORKERS': 7.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 1607512.0, 'currencyservice:IPV4_RMEM': 5481343.0, 'get:MEMORY_LIMIT': 447.0, 'productcatalogservice:MEMORY_LIMIT': 105.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 4022.0, 'paymentservice:IPV4_RMEM': 3693196.0, 'shippingservice:MEMORY_LIMIT': 159.0, 'recommendationservice:MEMORY_LIMIT': 476.0, 'cartservice:CPU_LIMIT': 221.0, 'frontend:IPV4_WMEM': 607994.0, 'currencyservice:IPV4_WMEM': 3128050.0}
94736.35659574087
test MAE
[0.36124310490287875]
0.36124310490287875
