========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.3060150490372435
100000
13587
-0.7047876055243101
[-0.8076366084286196, -0.5650633588202351, -0.2472286053098158, -0.058549453059170885, 0.8258532692842422, 1.4063712183670025, 0.43195549242252496, 0.9825234351412956, -1.709896180452828, -0.8112268816009588, -0.8076366084286196, -0.3693429079063683, -1.4827641442741402, -0.06150365971744609, -0.8622844439650772, -0.09257817651321078, 1.3949451573983112, 0.6551159730407407, -1.2846643526277137, -0.9501227169565324, -0.9810436733879905, -0.01842974129349576, -0.1217191929971288, 1.2383880065409332, 1.3523216277241132, 0.050846912618067786, -1.4449649778787894, -0.2303627822061038, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, -0.4444444444444444, -1.6970319182733722, 0.5510965025270259, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, -0.8901287195981298, 0.46648052902332415, -0.8666291296757345, 1.2106493800492497, 1.2582098171361509, -0.9818376239607178, 0.5510965025270259, -0.3226640716531579, 1.3641091610113472, -1.2472833560716756, -1.4039953257588815, -1.2275666741837576, -1.7241559456265678, 1.3949451573983112, -0.9537225222686124, 0.4229958112808113, -0.21274364041182867, -1.8440068184996785, -1.543725728934156, 0.25853464445858226, -0.472276438311035, 0.3532359032489592, 1.216888825785762, -0.00888242313856623, -0.2895424718262574, -0.1123900911751034, 1.2364394362237177, -0.5019477353229618, -0.1217191929971288, -1.0396606755566284, 1.5943662608274927, 0.25077841759184266]

{'checkoutservice:IPV4_RMEM': 1684087.0, 'adservice:MEMORY_LIMIT': 287.0, 'paymentservice:IPV4_WMEM': 1810007.0, 'shippingservice:IPV4_RMEM': 3095102.0, 'get:maxmemory': 150.0, 'adservice:CPU_LIMIT': 471.0, 'currencyservice:MEMORY_LIMIT': 179.0, 'emailservice:MEMORY_LIMIT': 209.0, 'paymentservice:CPU_LIMIT': 102.0, 'cartservice:IPV4_WMEM': 1167575.0, 'get:maxmemory_samples': 4.0, 'emailservice:IPV4_RMEM': 508728.0, 'cartservice:IPV4_RMEM': 3059467.0, 'productcatalogservice:IPV4_WMEM': 1092115.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 556.0, 'shippingservice:IPV4_WMEM': 2923147.0, 'adservice:IPV4_WMEM': 639610.0, 'productcatalogservice:IPV4_RMEM': 1519443.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 150.0, 'get:CPU_LIMIT': 310.0, 'recommendationservice:IPV4_WMEM': 3740053.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 78.0, 'get:IPV4_RMEM': 2745483.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'shippingservice:CPU_LIMIT': 102.0, 'checkoutservice:IPV4_WMEM': 2784966.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 1534239.0, 'emailservice:MAX_WORKERS': 14.0, 'emailservice:IPV4_WMEM': 1065164.0, 'frontend:CPU_LIMIT': 523.0, 'adservice:IPV4_RMEM': 5421651.0, 'emailservice:CPU_LIMIT': 165.0, 'currencyservice:CPU_LIMIT': 221.0, 'productcatalogservice:CPU_LIMIT': 367.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 81.0, 'get:IPV4_WMEM': 621909.0, 'cartservice:MEMORY_LIMIT': 65.0, 'recommendationservice:CPU_LIMIT': 270.0, 'recommendationservice:MAX_WORKERS': 20.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 368560.0, 'currencyservice:IPV4_RMEM': 3684119.0, 'get:MEMORY_LIMIT': 291.0, 'productcatalogservice:MEMORY_LIMIT': 175.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 1734.0, 'paymentservice:IPV4_RMEM': 3007811.0, 'shippingservice:MEMORY_LIMIT': 223.0, 'recommendationservice:MEMORY_LIMIT': 446.0, 'cartservice:CPU_LIMIT': 259.0, 'frontend:IPV4_WMEM': 4028824.0, 'currencyservice:IPV4_WMEM': 2407914.0}
105250.89491709208
test MAE
[0.30604487278401893, 0.3583787173679891, 0.28968236697097516, 0.31368773308496334, 0.3060150490372435]
0.314761747849038
