========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.25659841893894586
100000
62079
-0.7680938160581405
[0.7094972388669758, 1.4953967400827748, -1.62728063678836, -0.29470450460455433, 1.4247559233347313, 1.5106722383846494, 0.021692297928199048, 1.4274108619454196, 1.0069619143706479, -0.7117394520723738, 0.7094972388669758, 1.179900857149533, 1.208760466176803, -1.226746387572035, -0.38733245019763585, -0.09257817651321078, -1.4498366105696292, 0.22202174518981693, 1.3978635173044063, -1.4933853367247205, -0.9810436733879905, -0.01842974129349576, -1.3309201045206003, 0.11325281702553845, 0.3740691530218078, 0.050846912618067786, -1.5931208232213052, -1.3694738436723668, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, 1.3518518518518519, 1.257696475732022, -1.6394434072987585, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, -1.58322326498605, 1.624721432997619, 1.6826924017610694, 0.4756820354911085, 0.02695440391068675, 0.055971976343235204, -1.6394434072987585, 0.7388858547736743, 1.1088955529106226, -1.2472833560716756, 1.010403072925505, -1.1805263220159574, 0.740152079802557, -1.4498366105696292, 1.2177905911025935, -0.26736751503840367, -0.21274364041182867, -1.8440068184996785, -0.3992181993705579, -0.4907455130729118, -0.5138953078053603, -0.7266256390506122, -0.006305123449667138, -0.00888242313856623, 0.9015705131462333, -1.2699832391529602, 1.4612992915107121, -1.1646254510502818, -1.3309201045206003, 0.6474797492437582, 0.41148290264505716, 1.705660810450032]

{'checkoutservice:IPV4_RMEM': 4425720.0, 'adservice:MEMORY_LIMIT': 476.0, 'paymentservice:IPV4_WMEM': 150878.0, 'shippingservice:IPV4_RMEM': 2675258.0, 'get:maxmemory': 183.0, 'adservice:CPU_LIMIT': 480.0, 'currencyservice:MEMORY_LIMIT': 157.0, 'emailservice:MEMORY_LIMIT': 233.0, 'paymentservice:CPU_LIMIT': 336.0, 'cartservice:IPV4_WMEM': 1286534.0, 'get:maxmemory_samples': 8.0, 'emailservice:IPV4_RMEM': 5341197.0, 'cartservice:IPV4_RMEM': 955493.0, 'productcatalogservice:IPV4_WMEM': 1662943.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 169.0, 'shippingservice:IPV4_WMEM': 2407093.0, 'adservice:IPV4_WMEM': 3804773.0, 'productcatalogservice:IPV4_RMEM': 554484.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 85.0, 'get:CPU_LIMIT': 219.0, 'recommendationservice:IPV4_WMEM': 2566747.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 70.0, 'get:IPV4_RMEM': 679289.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'shippingservice:CPU_LIMIT': 359.0, 'checkoutservice:IPV4_WMEM': 186615.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 274731.0, 'emailservice:MAX_WORKERS': 19.0, 'emailservice:IPV4_WMEM': 4109997.0, 'frontend:CPU_LIMIT': 417.0, 'adservice:IPV4_RMEM': 3197553.0, 'emailservice:CPU_LIMIT': 255.0, 'currencyservice:CPU_LIMIT': 313.0, 'productcatalogservice:CPU_LIMIT': 345.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 211.0, 'get:IPV4_WMEM': 678504.0, 'cartservice:MEMORY_LIMIT': 197.0, 'recommendationservice:CPU_LIMIT': 536.0, 'recommendationservice:MAX_WORKERS': 15.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 2443106.0, 'currencyservice:IPV4_RMEM': 2354845.0, 'get:MEMORY_LIMIT': 288.0, 'productcatalogservice:MEMORY_LIMIT': 117.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 3121.0, 'paymentservice:IPV4_RMEM': 947866.0, 'shippingservice:MEMORY_LIMIT': 235.0, 'recommendationservice:MEMORY_LIMIT': 341.0, 'cartservice:CPU_LIMIT': 405.0, 'frontend:IPV4_WMEM': 2608627.0, 'currencyservice:IPV4_WMEM': 4166792.0}
99898.30011341503
test MAE
[0.20404262540869544, 0.25659841893894586]
0.23032052217382065
