========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.3277776384592726
100000
44327
-0.9236583664771505
[1.0464157625810993, 0.14356048471783708, 0.020919859092810064, 0.9382871614670364, 1.6606872719000756, 1.5917952539539302, -1.0412623423525544, -1.0936178899446158, -1.535738610271836, -0.4596584659036345, 1.0464157625810993, 1.5672117984135085, 0.9157207589547582, 1.077183500645387, -1.6190069407375287, -0.09257817651321078, -1.685064043579898, 0.688302122265258, 1.2819775010635246, 1.4073194924920351, -0.9810436733879905, -0.01842974129349576, 0.957260081900738, 1.4485780968899629, 1.4945156048712338, 0.050846912618067786, 0.07363243688199797, 1.1258002318998688, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, 0.45370370370370366, 0.37242765729460814, -1.3491239517414124, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 1.7037233084048327, -0.6917603749509705, 1.488996970724715, 0.5935541567881689, -1.38082060054037, 1.0822503588660333, -1.3491239517414124, 1.1542749564189565, -0.15557186904296755, -1.2472833560716756, 0.17464978107321738, 0.8745756089680939, -0.9213889373428377, -1.685064043579898, 0.3769415284062243, 1.1133591376000262, -0.21274364041182867, -1.8440068184996785, -0.5933779827277331, 1.112083067419189, 0.06876886511519423, 0.9304032793056266, 1.216888825785762, -0.00888242313856623, -1.1921089802661187, -0.9172321493772118, 1.3301310425932986, 0.8170964797914179, 0.957260081900738, 0.17369373953953998, -0.6632116261512092, -0.8070027182426103]

{'checkoutservice:IPV4_RMEM': 5034570.0, 'adservice:MEMORY_LIMIT': 352.0, 'paymentservice:IPV4_WMEM': 2132381.0, 'shippingservice:IPV4_RMEM': 4867310.0, 'get:maxmemory': 196.0, 'adservice:CPU_LIMIT': 487.0, 'currencyservice:MEMORY_LIMIT': 100.0, 'emailservice:MEMORY_LIMIT': 97.0, 'paymentservice:CPU_LIMIT': 117.0, 'cartservice:IPV4_WMEM': 1587952.0, 'get:maxmemory_samples': 9.0, 'emailservice:IPV4_RMEM': 4815062.0, 'cartservice:IPV4_RMEM': 5115492.0, 'productcatalogservice:IPV4_WMEM': 182637.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 137.0, 'shippingservice:IPV4_WMEM': 2962690.0, 'adservice:IPV4_WMEM': 3668037.0, 'productcatalogservice:IPV4_RMEM': 5706801.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 208.0, 'get:CPU_LIMIT': 327.0, 'recommendationservice:IPV4_WMEM': 3910599.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 160.0, 'get:IPV4_RMEM': 5205380.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'shippingservice:CPU_LIMIT': 282.0, 'checkoutservice:IPV4_WMEM': 530983.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 6247849.0, 'emailservice:MAX_WORKERS': 9.0, 'emailservice:IPV4_WMEM': 3878653.0, 'frontend:CPU_LIMIT': 434.0, 'adservice:IPV4_RMEM': 654596.0, 'emailservice:CPU_LIMIT': 344.0, 'currencyservice:CPU_LIMIT': 349.0, 'productcatalogservice:CPU_LIMIT': 236.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 166.0, 'get:IPV4_WMEM': 3151030.0, 'cartservice:MEMORY_LIMIT': 108.0, 'recommendationservice:CPU_LIMIT': 433.0, 'recommendationservice:MAX_WORKERS': 25.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 2091170.0, 'currencyservice:IPV4_RMEM': 5198372.0, 'get:MEMORY_LIMIT': 330.0, 'productcatalogservice:MEMORY_LIMIT': 206.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 683.0000000000002, 'paymentservice:IPV4_RMEM': 1575589.0, 'shippingservice:MEMORY_LIMIT': 228.0, 'recommendationservice:MEMORY_LIMIT': 655.0, 'cartservice:CPU_LIMIT': 364.0, 'frontend:IPV4_WMEM': 1318324.0, 'currencyservice:IPV4_WMEM': 1129111.0}
86745.18295180303
test MAE
[0.36124310490287875, 0.3764538330203672, 0.34739636403643925, 0.3924982144351994, 0.4050443354519523, 0.3324530531366966, 0.4393085634074305, 0.3118059847884109, 0.3277776384592726]
0.36599789907096086
