========== Experiments finished so far: 0 ==========
test MAE 0.6418334174046073
========== Experiments finished so far: 1 ==========
test MAE 0.6653292341190542
========== Experiments finished so far: 2 ==========
test MAE 0.50702817341047
========== Experiments finished so far: 3 ==========
test MAE 0.5556901547822028
========== Experiments finished so far: 4 ==========
test MAE 0.7381564226482378
========== Experiments finished so far: 5 ==========
test MAE 0.7756900339854959
========== Experiments finished so far: 6 ==========
test MAE 0.5538643096821285
========== Experiments finished so far: 7 ==========
test MAE 0.8819148836638744
========== Experiments finished so far: 8 ==========
test MAE 0.7066573811710231
========== Experiments finished so far: 9 ==========
test MAE 0.8004160642431614
[0.6418334174046073, 0.6653292341190542, 0.50702817341047, 0.5556901547822028, 0.7381564226482378, 0.7756900339854959, 0.5538643096821285, 0.8819148836638744, 0.7066573811710231, 0.8004160642431614]
0.6826580075110255
| small_models_abs_errs:
adservice:0.90 [2.08046232, 1.84161422]
productcatalogservice:0.90 [0.13074845, 0.191989]
recommendationservice:0.90 [0.8315996, 1.36661833]
emailservice:0.90 [0.51213926, 0.4932271]
paymentservice:0.90 [1.17392349, 1.16175773]
shippingservice:0.90 [0.49055288, 0.40370266]
currencyservice:0.90 [2.79726951, 2.73451528]
get:0.90 [1.29823503, 1.05945865]
set:0.90 [1.30679137, 1.26603967]
cartservice:0.90 [1.33954856, 0.91949789]
checkoutservice:0.90 [0.2771206, 0.20621855]
frontend:0.90 [1.21184341, 0.81263142]
