========== Experiments finished so far: 0 ==========
test MAE 0.6321560256522545
========== Experiments finished so far: 1 ==========
test MAE 0.6807335242791883
========== Experiments finished so far: 2 ==========
test MAE 0.5401666027236018
========== Experiments finished so far: 3 ==========
test MAE 0.5175440812270555
========== Experiments finished so far: 4 ==========
test MAE 0.7714035887020322
========== Experiments finished so far: 5 ==========
test MAE 0.7668802495164165
========== Experiments finished so far: 6 ==========
test MAE 0.5416045674107249
========== Experiments finished so far: 7 ==========
test MAE 0.8906386232044377
========== Experiments finished so far: 8 ==========
test MAE 0.7802771850310117
========== Experiments finished so far: 9 ==========
test MAE 0.792827178476161
[0.6321560256522545, 0.6807335242791883, 0.5401666027236018, 0.5175440812270555, 0.7714035887020322, 0.7668802495164165, 0.5416045674107249, 0.8906386232044377, 0.7802771850310117, 0.792827178476161]
0.6914231626222883
| small_models_abs_errs:
adservice:0.90 [2.08046232, 1.84161422]
productcatalogservice:0.90 [0.13093686, 0.13093686]
recommendationservice:0.90 [0.8315996, 1.3666184]
emailservice:0.90 [0.51213926, 0.49322711]
paymentservice:0.90 [1.92709418, 1.92709418]
shippingservice:0.90 [1.72211217, 1.72211217]
currencyservice:0.90 [2.68199529, 2.68199529]
get:0.90 [1.51939063, 1.51939063]
set:0.90 [1.49058459, 1.49058459]
cartservice:0.90 [0.88933664, 0.88933664]
checkoutservice:0.90 [0.30538331, 0.30538331]
frontend:0.90 [1.21184333, 0.81263141]
