========== Experiments finished so far: 0 ==========
test MAE 0.5744403230543954
========== Experiments finished so far: 1 ==========
test MAE 0.6096738130709536
========== Experiments finished so far: 2 ==========
test MAE 0.5192657817032854
========== Experiments finished so far: 3 ==========
test MAE 0.7148033735857516
========== Experiments finished so far: 4 ==========
test MAE 0.5607585493650028
========== Experiments finished so far: 5 ==========
test MAE 0.5806871034655579
========== Experiments finished so far: 6 ==========
test MAE 0.5419943470146403
========== Experiments finished so far: 7 ==========
test MAE 0.5110971818344135
========== Experiments finished so far: 8 ==========
test MAE 0.6070001313028096
========== Experiments finished so far: 9 ==========
test MAE 0.4436106882945634
[0.5744403230543954, 0.6096738130709536, 0.5192657817032854, 0.7148033735857516, 0.5607585493650028, 0.5806871034655579, 0.5419943470146403, 0.5110971818344135, 0.6070001313028096, 0.4436106882945634]
0.5663331292691374
| small_models_abs_errs:
adservice:0.90 [2.08046232, 1.84161422, 1.72711763]
productcatalogservice:0.90 [0.13074845, 0.191989, 0.1644688]
recommendationservice:0.90 [0.8315996, 1.36661833, 1.23200076]
emailservice:0.90 [0.51213926, 0.4932271, 0.47496343]
paymentservice:0.90 [1.17392349, 1.16175773, 1.14222599]
shippingservice:0.90 [0.49055288, 0.40370266, 0.43268874]
currencyservice:0.90 [2.79726951, 2.73451528, 2.7535968]
get:0.90 [1.29823503, 1.05945865, 1.03403819]
set:0.90 [1.30679137, 1.26603967, 1.18084207]
cartservice:0.90 [1.33954856, 0.91949789, 0.93569135]
checkoutservice:0.90 [0.2771206, 0.20621855, 0.19455915]
frontend:0.90 [1.21184341, 0.81263142, 0.54069451]
