========== Experiments finished so far: 0 ==========
test MAE 0.586628560320818
========== Experiments finished so far: 1 ==========
test MAE 0.46148233676479816
========== Experiments finished so far: 2 ==========
test MAE 0.3675140848750386
========== Experiments finished so far: 3 ==========
test MAE 0.3159002841001333
========== Experiments finished so far: 4 ==========
test MAE 0.487542179140764
========== Experiments finished so far: 5 ==========
test MAE 0.5572185201799936
========== Experiments finished so far: 6 ==========
test MAE 0.37572644809892214
========== Experiments finished so far: 7 ==========
test MAE 0.5768702535653986
========== Experiments finished so far: 8 ==========
test MAE 0.42537881697490926
========== Experiments finished so far: 9 ==========
test MAE 0.39308852950692974
[0.586628560320818, 0.46148233676479816, 0.3675140848750386, 0.3159002841001333, 0.487542179140764, 0.5572185201799936, 0.37572644809892214, 0.5768702535653986, 0.42537881697490926, 0.39308852950692974]
0.4547350013527705
| small_models_abs_errs:
adservice:0.90 [0.85264722, 0.76253828]
productcatalogservice:0.90 [0.68521614, 0.68521614]
recommendationservice:0.90 [0.52136197, 0.87587756]
emailservice:0.90 [0.72432747, 0.70534397]
paymentservice:0.90 [0.79568546, 0.81616045]
shippingservice:0.90 [0.84572699, 0.82777173]
currencyservice:0.90 [0.94136795, 0.8785774]
get:0.90 [0.68059745, 0.65457058]
set:0.90 [0.77997441, 0.78142335]
cartservice:0.90 [0.62170279, 0.58312758]
checkoutservice:0.90 [0.32143382, 0.29382105]
frontend:0.90 [0.69059213, 0.46169434]
