========== Experiments finished so far: 0 ==========
test MAE 0.6343229358573089
========== Experiments finished so far: 1 ==========
test MAE 0.6753017599897272
========== Experiments finished so far: 2 ==========
test MAE 1.3980950619515695
========== Experiments finished so far: 3 ==========
test MAE 0.5964524863968812
========== Experiments finished so far: 4 ==========
test MAE 0.9354737807066502
========== Experiments finished so far: 5 ==========
test MAE 1.008849967975526
========== Experiments finished so far: 6 ==========
test MAE 1.3229380554384136
========== Experiments finished so far: 7 ==========
test MAE 1.2093649453953577
========== Experiments finished so far: 8 ==========
test MAE 0.820834010247021
========== Experiments finished so far: 9 ==========
test MAE 1.1945097406688554
[0.6343229358573089, 0.6753017599897272, 1.3980950619515695, 0.5964524863968812, 0.9354737807066502, 1.008849967975526, 1.3229380554384136, 1.2093649453953577, 0.820834010247021, 1.1945097406688554]
0.9796142744627311
| small_models_abs_errs:
adservice:0.90 [2.08046232]
productcatalogservice:0.90 [0.13074845]
recommendationservice:0.90 [0.8315996]
emailservice:0.90 [0.51213926]
paymentservice:0.90 [1.17392349]
shippingservice:0.90 [0.49055288]
currencyservice:0.90 [2.79726951]
get:0.90 [1.29823503]
set:0.90 [1.30679137]
cartservice:0.90 [1.33954856]
checkoutservice:0.90 [0.2771206]
frontend:0.90 [1.21184341]
