========== Experiments finished so far: 0 ==========
test MAE 0.30482981283354554
========== Experiments finished so far: 1 ==========
test MAE 0.27494866618658254
========== Experiments finished so far: 2 ==========
test MAE 0.27208501493994575
========== Experiments finished so far: 3 ==========
test MAE 0.2849475547714671
========== Experiments finished so far: 4 ==========
test MAE 0.30090292834546134
========== Experiments finished so far: 5 ==========
test MAE 0.29645551324444325
========== Experiments finished so far: 6 ==========
test MAE 0.2547408884805469
========== Experiments finished so far: 7 ==========
test MAE 0.301821210184494
========== Experiments finished so far: 8 ==========
test MAE 0.27928764558149777
========== Experiments finished so far: 9 ==========
test MAE 0.27305314716014367
[0.30482981283354554, 0.27494866618658254, 0.27208501493994575, 0.2849475547714671, 0.30090292834546134, 0.29645551324444325, 0.2547408884805469, 0.301821210184494, 0.27928764558149777, 0.27305314716014367]
0.2843072381728128
