========== Experiments finished so far: 0 ==========
test MAE 0.3625216897242457
========== Experiments finished so far: 1 ==========
test MAE 0.3810477543418084
========== Experiments finished so far: 2 ==========
test MAE 0.3600128602186175
========== Experiments finished so far: 3 ==========
test MAE 0.35135739454414056
========== Experiments finished so far: 4 ==========
test MAE 0.369654855951393
========== Experiments finished so far: 5 ==========
test MAE 0.3682055813529591
========== Experiments finished so far: 6 ==========
test MAE 0.3616966885994123
========== Experiments finished so far: 7 ==========
test MAE 0.5106062113222503
========== Experiments finished so far: 8 ==========
test MAE 0.3519146838788473
========== Experiments finished so far: 9 ==========
test MAE 0.2409153700339966
[0.3625216897242457, 0.3810477543418084, 0.3600128602186175, 0.35135739454414056, 0.369654855951393, 0.3682055813529591, 0.3616966885994123, 0.5106062113222503, 0.3519146838788473, 0.2409153700339966]
0.36579330899676704
| small_models_abs_errs:
adservice:0.90 [0.85264722, 0.76253828, 0.74292645]
productcatalogservice:0.90 [0.68521614, 0.68521614, 0.5529323]
recommendationservice:0.90 [0.52136197, 0.87587756, 0.72188867]
emailservice:0.90 [0.72432747, 0.70534397, 0.66496542]
paymentservice:0.90 [0.79568546, 0.81616045, 0.78875692]
shippingservice:0.90 [0.84572699, 0.82777173, 0.8405189]
currencyservice:0.90 [0.94136795, 0.8785774, 0.8788349]
get:0.90 [0.68059745, 0.65457058, 0.65457058]
set:0.90 [0.77997441, 0.78142335, 0.76032745]
cartservice:0.90 [0.62170279, 0.58312758, 0.51582316]
checkoutservice:0.90 [0.32143382, 0.29382105, 0.23105698]
frontend:0.90 [0.69059213, 0.46169434, 0.30424118]
