========== Experiments finished so far: 0 ==========
test MAE 0.5916895384959681
========== Experiments finished so far: 1 ==========
test MAE 0.6032961597239058
========== Experiments finished so far: 2 ==========
test MAE 0.5430139574482529
========== Experiments finished so far: 3 ==========
test MAE 0.6117576636231927
========== Experiments finished so far: 4 ==========
test MAE 0.5754203531300525
========== Experiments finished so far: 5 ==========
test MAE 0.5958404955765688
========== Experiments finished so far: 6 ==========
test MAE 0.5197713640113453
========== Experiments finished so far: 7 ==========
test MAE 0.5762988009232285
========== Experiments finished so far: 8 ==========
test MAE 0.6029520805052323
========== Experiments finished so far: 9 ==========
test MAE 0.4422593456928772
[0.5916895384959681, 0.6032961597239058, 0.5430139574482529, 0.6117576636231927, 0.5754203531300525, 0.5958404955765688, 0.5197713640113453, 0.5762988009232285, 0.6029520805052323, 0.4422593456928772]
0.5662299759130623
| small_models_abs_errs:
adservice:0.90 [2.08046232, 1.84161422, 1.72711763]
productcatalogservice:0.90 [0.13093686, 0.13093686, 0.13093686]
recommendationservice:0.90 [0.8315996, 1.3666184, 1.23200078]
emailservice:0.90 [0.51213926, 0.49322711, 0.47496343]
paymentservice:0.90 [1.92709418, 1.92709418, 1.92709418]
shippingservice:0.90 [1.72211217, 1.72211217, 1.72211217]
currencyservice:0.90 [2.68199529, 2.68199529, 2.68199529]
get:0.90 [1.51939063, 1.51939063, 1.51939063]
set:0.90 [1.49058459, 1.49058459, 1.49058459]
cartservice:0.90 [0.88933664, 0.88933664, 0.88933664]
checkoutservice:0.90 [0.30538331, 0.30538331, 0.30538331]
frontend:0.90 [1.21184333, 0.81263141, 0.54069449]
