========== Experiments finished so far: 0 ==========
test MAE 0.5133634520741095
========== Experiments finished so far: 1 ==========
test MAE 0.5292646343323494
========== Experiments finished so far: 2 ==========
test MAE 0.5055821597772445
========== Experiments finished so far: 3 ==========
test MAE 0.5800799638500325
========== Experiments finished so far: 4 ==========
test MAE 0.48866393815915016
========== Experiments finished so far: 5 ==========
test MAE 0.5663803085240338
========== Experiments finished so far: 6 ==========
test MAE 0.4260806852504517
========== Experiments finished so far: 7 ==========
test MAE 0.5079188492296409
========== Experiments finished so far: 8 ==========
test MAE 0.5981506968528784
========== Experiments finished so far: 9 ==========
test MAE 0.44816581659523597
[0.5133634520741095, 0.5292646343323494, 0.5055821597772445, 0.5800799638500325, 0.48866393815915016, 0.5663803085240338, 0.4260806852504517, 0.5079188492296409, 0.5981506968528784, 0.44816581659523597]
0.5163650504645128
| small_models_abs_errs:
adservice:0.90 [2.08046232, 1.84161422, 1.72711763, 1.84312705]
productcatalogservice:0.90 [0.13074845, 0.191989, 0.1644688, 0.16671786]
recommendationservice:0.90 [0.8315996, 1.36661833, 1.23200076, 0.99389627]
emailservice:0.90 [0.51213926, 0.4932271, 0.47496343, 0.45621876]
paymentservice:0.90 [1.17392349, 1.16175773, 1.14222599, 1.13521273]
shippingservice:0.90 [0.49055288, 0.40370266, 0.43268874, 0.42613966]
currencyservice:0.90 [2.79726951, 2.73451528, 2.7535968, 2.74807566]
get:0.90 [1.29823503, 1.05945865, 1.03403819, 1.03639621]
set:0.90 [1.30679137, 1.26603967, 1.18084207, 1.18166486]
cartservice:0.90 [1.33954856, 0.91949789, 0.93569135, 0.87663009]
checkoutservice:0.90 [0.2771206, 0.20621855, 0.19455915, 0.21352574]
frontend:0.90 [1.21184341, 0.81263142, 0.54069451, 0.53010403]
