========== Experiments finished so far: 0 ==========
test MAE 0.30908271345524346
========== Experiments finished so far: 1 ==========
test MAE 0.2630684500724831
========== Experiments finished so far: 2 ==========
test MAE 0.27021232695730285
========== Experiments finished so far: 3 ==========
test MAE 0.27089497370537763
========== Experiments finished so far: 4 ==========
test MAE 0.2939397588011856
========== Experiments finished so far: 5 ==========
test MAE 0.2844832909135064
========== Experiments finished so far: 6 ==========
test MAE 0.26356326041202066
========== Experiments finished so far: 7 ==========
test MAE 0.2955811160594157
========== Experiments finished so far: 8 ==========
test MAE 0.2890732147304593
========== Experiments finished so far: 9 ==========
test MAE 0.24733306873525399
[0.30908271345524346, 0.2630684500724831, 0.27021232695730285, 0.27089497370537763, 0.2939397588011856, 0.2844832909135064, 0.26356326041202066, 0.2955811160594157, 0.2890732147304593, 0.24733306873525399]
0.2787232173842249
