========== Experiments finished so far: 0 ==========
test MAE 0.5007012464212245
========== Experiments finished so far: 1 ==========
test MAE 0.5528444265457871
========== Experiments finished so far: 2 ==========
test MAE 0.5358376015481902
========== Experiments finished so far: 3 ==========
test MAE 0.5362185155174874
========== Experiments finished so far: 4 ==========
test MAE 0.4994581756356608
========== Experiments finished so far: 5 ==========
test MAE 0.5911412348454027
========== Experiments finished so far: 6 ==========
test MAE 0.4281212061632892
========== Experiments finished so far: 7 ==========
test MAE 0.5733279260787286
========== Experiments finished so far: 8 ==========
test MAE 0.6114623456661774
========== Experiments finished so far: 9 ==========
test MAE 0.48897314187176705
[0.5007012464212245, 0.5528444265457871, 0.5358376015481902, 0.5362185155174874, 0.4994581756356608, 0.5911412348454027, 0.4281212061632892, 0.5733279260787286, 0.6114623456661774, 0.48897314187176705]
0.5318085820293715
| small_models_abs_errs:
adservice:0.90 [2.08046232, 1.84161422, 1.72711763, 1.84312705]
productcatalogservice:0.90 [0.13093686, 0.13093686, 0.13093686, 0.13093686]
recommendationservice:0.90 [0.8315996, 1.3666184, 1.23200078, 0.99389626]
emailservice:0.90 [0.51213926, 0.49322711, 0.47496343, 0.45621876]
paymentservice:0.90 [1.92709418, 1.92709418, 1.92709418, 1.92709418]
shippingservice:0.90 [1.72211217, 1.72211217, 1.72211217, 1.72211217]
currencyservice:0.90 [2.68199529, 2.68199529, 2.68199529, 2.68199529]
get:0.90 [1.51939063, 1.51939063, 1.51939063, 1.51939063]
set:0.90 [1.49058459, 1.49058459, 1.49058459, 1.49058459]
cartservice:0.90 [0.88933664, 0.88933664, 0.88933664, 0.88933664]
checkoutservice:0.90 [0.30538331, 0.30538331, 0.30538331, 0.30538331]
frontend:0.90 [1.21184333, 0.81263141, 0.54069449, 0.53010403]
