========== Experiments finished so far: 0 ==========
test MAE 0.38384328918922495
========== Experiments finished so far: 1 ==========
test MAE 0.3481421509011955
========== Experiments finished so far: 2 ==========
test MAE 0.3676297444631666
========== Experiments finished so far: 3 ==========
test MAE 0.3282651921917716
========== Experiments finished so far: 4 ==========
test MAE 0.2971294510808084
========== Experiments finished so far: 5 ==========
test MAE 0.3703693244402726
========== Experiments finished so far: 6 ==========
test MAE 0.3241863906003101
========== Experiments finished so far: 7 ==========
test MAE 0.346953377162606
========== Experiments finished so far: 8 ==========
test MAE 0.3647165153803576
========== Experiments finished so far: 9 ==========
test MAE 0.2896666932180962
[0.38384328918922495, 0.3481421509011955, 0.3676297444631666, 0.3282651921917716, 0.2971294510808084, 0.3703693244402726, 0.3241863906003101, 0.346953377162606, 0.3647165153803576, 0.2896666932180962]
0.3420902128627809
| small_models_abs_errs:
adservice:0.90 [0.83778492, 0.83778492, 0.83778492, 0.83778492]
productcatalogservice:0.90 [0.68521614, 0.68521614, 0.55293232, 0.55906198]
recommendationservice:0.90 [0.52136197, 0.87587753, 0.7218887, 0.59731735]
emailservice:0.90 [0.71547204, 0.71547204, 0.71547204, 0.71547204]
paymentservice:0.90 [0.85315758, 0.85315758, 0.85315758, 0.85315758]
shippingservice:0.90 [0.75574427, 0.75574427, 0.75574427, 0.75574427]
currencyservice:0.90 [0.87997528, 0.87997528, 0.87997528, 0.87997528]
get:0.90 [0.65362616, 0.65362616, 0.65362616, 0.65362616]
set:0.90 [0.81723292, 0.81723292, 0.81723292, 0.81723292]
cartservice:0.90 [0.54619923, 0.54619923, 0.54619923, 0.54619923]
checkoutservice:0.90 [0.32143389, 0.29382105, 0.23105697, 0.25099849]
frontend:0.90 [0.69059215, 0.46169435, 0.30424119, 0.28717356]
