========== Experiments finished so far: 0 ==========
test MAE 0.473234611495351
========== Experiments finished so far: 1 ==========
test MAE 0.3836006898545537
========== Experiments finished so far: 2 ==========
test MAE 0.3953629611438799
========== Experiments finished so far: 3 ==========
test MAE 0.4504636739192836
========== Experiments finished so far: 4 ==========
test MAE 0.39440528602385366
========== Experiments finished so far: 5 ==========
test MAE 0.40231439807151076
========== Experiments finished so far: 6 ==========
test MAE 0.39827935495171446
========== Experiments finished so far: 7 ==========
test MAE 0.49027613166539497
========== Experiments finished so far: 8 ==========
test MAE 0.3493418699097059
========== Experiments finished so far: 9 ==========
test MAE 0.2903194027007128
[0.473234611495351, 0.3836006898545537, 0.3953629611438799, 0.4504636739192836, 0.39440528602385366, 0.40231439807151076, 0.39827935495171446, 0.49027613166539497, 0.3493418699097059, 0.2903194027007128]
0.4027598379735961
| small_models_abs_errs:
adservice:0.90 [0.83778492, 0.83778492, 0.83778492]
productcatalogservice:0.90 [0.68521614, 0.68521614, 0.55293232]
recommendationservice:0.90 [0.52136197, 0.87587753, 0.7218887]
emailservice:0.90 [0.71547204, 0.71547204, 0.71547204]
paymentservice:0.90 [0.85315758, 0.85315758, 0.85315758]
shippingservice:0.90 [0.75574427, 0.75574427, 0.75574427]
currencyservice:0.90 [0.87997528, 0.87997528, 0.87997528]
get:0.90 [0.65362616, 0.65362616, 0.65362616]
set:0.90 [0.81723292, 0.81723292, 0.81723292]
cartservice:0.90 [0.54619923, 0.54619923, 0.54619923]
checkoutservice:0.90 [0.32143389, 0.29382105, 0.23105697]
frontend:0.90 [0.69059215, 0.46169435, 0.30424119]
