========== Experiments finished so far: 0 ==========
test MAE 0.3036018101103393
========== Experiments finished so far: 1 ==========
test MAE 0.27172715799984226
========== Experiments finished so far: 2 ==========
test MAE 0.2700966128582238
========== Experiments finished so far: 3 ==========
test MAE 0.27497592174748936
========== Experiments finished so far: 4 ==========
test MAE 0.301840617549774
========== Experiments finished so far: 5 ==========
test MAE 0.2899792825046421
========== Experiments finished so far: 6 ==========
test MAE 0.2518073007350223
========== Experiments finished so far: 7 ==========
test MAE 0.29796624037585157
========== Experiments finished so far: 8 ==========
test MAE 0.28940821689494856
========== Experiments finished so far: 9 ==========
test MAE 0.26780394278699116
[0.3036018101103393, 0.27172715799984226, 0.2700966128582238, 0.27497592174748936, 0.301840617549774, 0.2899792825046421, 0.2518073007350223, 0.29796624037585157, 0.28940821689494856, 0.26780394278699116]
0.2819207103563125
