========== Experiments finished so far: 0 ==========
test MAE 0.34278316272796233
========== Experiments finished so far: 1 ==========
test MAE 0.31977402556549867
========== Experiments finished so far: 2 ==========
test MAE 0.30982850407678353
========== Experiments finished so far: 3 ==========
test MAE 0.27887827303142043
========== Experiments finished so far: 4 ==========
test MAE 0.27609557131474977
========== Experiments finished so far: 5 ==========
test MAE 0.34098871437228906
========== Experiments finished so far: 6 ==========
test MAE 0.2430005562375624
========== Experiments finished so far: 7 ==========
test MAE 0.3440257918373413
========== Experiments finished so far: 8 ==========
test MAE 0.3731244927062825
========== Experiments finished so far: 9 ==========
test MAE 0.2418740326976747
[0.34278316272796233, 0.31977402556549867, 0.30982850407678353, 0.27887827303142043, 0.27609557131474977, 0.34098871437228906, 0.2430005562375624, 0.3440257918373413, 0.3731244927062825, 0.2418740326976747]
0.30703731245675653
| small_models_abs_errs:
adservice:0.90 [0.85264722, 0.76253828, 0.74292645, 0.7906643]
productcatalogservice:0.90 [0.68521614, 0.68521614, 0.5529323, 0.55906198]
recommendationservice:0.90 [0.52136197, 0.87587756, 0.72188867, 0.59731735]
emailservice:0.90 [0.72432747, 0.70534397, 0.66496542, 0.6462779]
paymentservice:0.90 [0.79568546, 0.81616045, 0.78875692, 0.81709544]
shippingservice:0.90 [0.84572699, 0.82777173, 0.8405189, 0.84458021]
currencyservice:0.90 [0.94136795, 0.8785774, 0.8788349, 0.88050999]
get:0.90 [0.68059745, 0.65457058, 0.65457058, 0.65478981]
set:0.90 [0.77997441, 0.78142335, 0.76032745, 0.75605793]
cartservice:0.90 [0.62170279, 0.58312758, 0.51582316, 0.48565089]
checkoutservice:0.90 [0.32143382, 0.29382105, 0.23105698, 0.25099849]
frontend:0.90 [0.69059213, 0.46169434, 0.30424118, 0.28717355]
