========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.3848961520967931
100000
16813
0.34541403739476095
[0.8092603379232473, 1.4627805456441494, -0.7636085247713122, -0.3993712224571632, 1.161425071407901, 0.9906767195373201, 1.325054847931937, 0.2408605641916791, -0.6953846397388397, 0.20324007412595632, -0.8960376683574354, 0.31519229493510975, -1.3201344007405764, -0.5963953739442192, -8.163852884742289, 0.41195330017140497, -0.85323624847892, -1.7508927660360785, -1.3537380957843608, -1.8748428963574366, -0.024005906490967472, 0.6106973762486179, -0.6457444840439329, 1.4517891189419703, -1.9301071457189591, 0.9666150179210187, 0.5637077325712282, -1.0707409388839968, 1.3518518518518519, 0.533632997723598, -0.006305123449667138, 0.8792221403021969, -1.0958035066214618, 0.7932742210841223, -1.6242030427404863, 0.6070280726467601, -0.851177577934411, -0.49138521865103524, 1.0249863453988577, -0.8540008845118416, -1.333816741954541, 0.24562046276393532, 0.7330910554842125, 0.19859727844591926, -1.8187305445896205, 1.2740035219815025, 0.4873465304349624, 1.4390932540515105, -0.7407488695500317, -0.8117630998359584, 1.3812528907887105, 1.699178029940489, 0.954108649051667, 0.622404444863469, -3.8975248523436, 0.750390937682571, 1.4360223988297285, 0.6697470449574543, -1.8849910396847456, -1.268197341209586, -0.065432064104236, -0.40941671884157244, 1.179900857149533]

{'cartservice:CPU_LIMIT': 419.0, 'emailservice:CPU_LIMIT': 377.0, 'get:MEMORY_LIMIT': 270.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:IPV4_WMEM': 3302413.0, 'cartservice:IPV4_RMEM': 5563051.0, 'checkoutservice:CPU_LIMIT': 399.0, 'get:IPV4_RMEM': 1901996.0, 'recommendationservice:IPV4_RMEM': 3535128.0, 'checkoutservice:IPV4_WMEM': 1068420.0, 'emailservice:MEMORY_LIMIT': 173.0, 'frontend:CPU_LIMIT': 158.0, 'productcatalogservice:CPU_LIMIT': 198.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 179.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 119258.0, 'recommendationservice:CPU_LIMIT': 221.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 2108870.0, 'paymentservice:MEMORY_LIMIT': 189.0, 'currencyservice:CPU_LIMIT': 193.0, 'adservice:MEMORY_LIMIT': 472.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 4890361.0, 'adservice:IPV4_RMEM': 4167126.0, 'cartservice:MEMORY_LIMIT': 100.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 253.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 3190181.0, 'recommendationservice:MAX_WORKERS': 9.0, 'get:IPV4_WMEM': 3053215.0, 'get:maxmemory': 15.0, 'adservice:IPV4_WMEM': 2871652.0, 'get:hash_max_ziplist_entries': 1080.0, 'productcatalogservice:IPV4_RMEM': 2334266.0, 'productcatalogservice:IPV4_WMEM': 3360359.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 3635865.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 557.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 359.0, 'frontend:IPV4_RMEM': 4037420.0, 'recommendationservice:IPV4_WMEM': 3844126.0, 'frontend:IPV4_WMEM': 1225231.0, 'shippingservice:CPU_LIMIT': 179.0, 'paymentservice:IPV4_RMEM': 5665759.0, 'paymentservice:IPV4_WMEM': 4150020.0, 'currencyservice:MEMORY_LIMIT': 207.0, 'checkoutservice:MEMORY_LIMIT': 190.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 197.0, 'emailservice:IPV4_RMEM': 5749232.0, 'productcatalogservice:MEMORY_LIMIT': 192.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 585543.0, 'adservice:CPU_LIMIT': 344.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 8.0}
248485.25545132472
[0.3848961520967931]
0.3848961520967931
