========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.43079896275483326
100000
80609
0.12271293182575804
[-0.5889861785209087, 1.4743117634253045, 0.9150192114998092, -0.3993712224571632, 1.39307325220276, -1.6437438488499114, 1.2796447112168534, -0.8103120270729604, -0.04088399095790615, 1.5523630273170776, -0.2906333193203678, 0.9825234351412956, 0.06659643804836947, -0.8284077449448778, -8.163852884742289, 0.130878481062662, -0.85323624847892, -0.0953452387403479, 0.001416704289399212, -1.8748428963574366, -1.644078982812705, -0.3708350991455495, 1.0158119225371958, -0.13988905269739177, -1.9301071457189591, 0.7409130858379838, 0.2804561763406628, 1.6549330892421563, 0.45370370370370366, 1.646404064277285, 1.216888825785762, -0.44231556449670506, -1.2338761718853046, 1.4016877110392845, -1.678648738563258, -1.6987295567633764, 0.7152175803855768, -0.6765324820968867, -1.3446673911131113, -0.8540008845118416, -1.333816741954541, 0.3897426321464104, 0.7330910554842125, 0.6593160712849131, -1.8187305445896205, 1.6919816904158833, 0.30526660464016386, -0.08071462001655016, -0.8524567052348487, 1.499133426214953, -1.3676973865451643, 1.5332402999823116, -0.7242407829705754, -0.6612088304460622, -3.8975248523436, 0.806107823806057, 0.848803430390987, 0.036724761540464154, -1.8849910396847456, 0.5061691529454126, -0.8998402242454105, -0.40941671884157244, 1.179900857149533]

{'cartservice:CPU_LIMIT': 298.0, 'emailservice:CPU_LIMIT': 378.0, 'get:MEMORY_LIMIT': 391.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 18.0, 'currencyservice:IPV4_WMEM': 117534.0, 'cartservice:IPV4_RMEM': 5481058.0, 'checkoutservice:CPU_LIMIT': 256.0, 'get:IPV4_RMEM': 3089172.0, 'recommendationservice:IPV4_RMEM': 5980562.0, 'checkoutservice:IPV4_WMEM': 1786532.0, 'emailservice:MEMORY_LIMIT': 209.0, 'frontend:CPU_LIMIT': 358.0, 'productcatalogservice:CPU_LIMIT': 178.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 164.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 3056312.0, 'recommendationservice:CPU_LIMIT': 387.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 171718.0, 'paymentservice:MEMORY_LIMIT': 136.0, 'currencyservice:CPU_LIMIT': 337.0, 'adservice:MEMORY_LIMIT': 326.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 4482492.0, 'adservice:IPV4_RMEM': 3655470.0, 'cartservice:MEMORY_LIMIT': 246.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:CPU_LIMIT': 343.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:IPV4_WMEM': 1615501.0, 'recommendationservice:MAX_WORKERS': 8.0, 'get:IPV4_WMEM': 3785207.0, 'get:maxmemory': 12.0, 'adservice:IPV4_WMEM': 151047.0, 'get:hash_max_ziplist_entries': 2904.0, 'productcatalogservice:IPV4_RMEM': 2005402.0, 'productcatalogservice:IPV4_WMEM': 512356.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 3892090.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 630.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 395.0, 'frontend:IPV4_RMEM': 3706540.0, 'recommendationservice:IPV4_WMEM': 2021284.0, 'frontend:IPV4_WMEM': 1091112.0, 'shippingservice:CPU_LIMIT': 380.0, 'paymentservice:IPV4_RMEM': 773983.0, 'paymentservice:IPV4_WMEM': 3950526.0, 'currencyservice:MEMORY_LIMIT': 117.0, 'checkoutservice:MEMORY_LIMIT': 121.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 200.0, 'emailservice:IPV4_RMEM': 4694916.0, 'productcatalogservice:MEMORY_LIMIT': 158.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 2704793.0, 'adservice:CPU_LIMIT': 272.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 8.0}
224929.026800854
[0.6207163285645858, 0.5923218829370319, 0.43079896275483326]
0.5479457247521503
