========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.36214445961907193
100000
6750
0.6025244149621187
[1.3292693729644622, -0.33608942821603593, -0.48614939480914343, -0.3993712224571632, 0.6981287098181831, 0.9139985202432507, 1.4635243904755522, 0.10854513312340279, -0.33161120590172033, 1.7121171780328441, -0.25174257800783023, -0.611656510906815, -1.2854661297708527, -0.5151910440939885, -8.163852884742289, 0.2995233725279078, -0.85323624847892, -0.743947184754352, -0.3087994547636302, -1.8748428963574366, 1.1027279753035406, -0.11156236979614682, -0.8995933794938276, 0.9939090969635237, -1.9301071457189591, -0.37441975945576383, -0.06522237183350522, 0.04939907267469631, 1.3518518518518519, -0.8882411428727799, 1.216888825785762, 1.3704212929580029, -0.8196581760937757, -1.4959780342959181, -1.0978946497870261, 1.2249226902358261, -1.4471634550583536, 0.7354321529683149, -0.2230493888176646, -0.8540008845118416, -1.333816741954541, -1.0277090987319693, 0.7330910554842125, 0.18597484576539888, -1.8187305445896205, 0.3916051663978093, -1.5991282942874496, 1.1774902199985915, -1.2829798483699688, 0.26895467851620913, 1.66116582543493, 0.48246603861160947, -0.6682958019031673, 1.5153528102961864, -3.8975248523436, 0.3418004394436749, 1.553977933578223, 0.1111979713542277, -1.8849910396847456, 1.5843141721688965, -0.23926709746698072, -0.40941671884157244, -0.7566538491703436]

{'cartservice:CPU_LIMIT': 464.0, 'emailservice:CPU_LIMIT': 221.0, 'get:MEMORY_LIMIT': 290.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 15.0, 'currencyservice:IPV4_WMEM': 3209713.0, 'cartservice:IPV4_RMEM': 5813073.0, 'checkoutservice:CPU_LIMIT': 381.0, 'get:IPV4_RMEM': 2561832.0, 'recommendationservice:IPV4_RMEM': 6270134.0, 'checkoutservice:IPV4_WMEM': 1832663.0, 'emailservice:MEMORY_LIMIT': 123.0, 'frontend:CPU_LIMIT': 163.0, 'productcatalogservice:CPU_LIMIT': 205.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 173.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 1905648.0, 'recommendationservice:CPU_LIMIT': 349.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 3456127.0, 'paymentservice:MEMORY_LIMIT': 150.0, 'currencyservice:CPU_LIMIT': 171.0, 'adservice:MEMORY_LIMIT': 430.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 2466959.0, 'adservice:IPV4_RMEM': 3031048.0, 'cartservice:MEMORY_LIMIT': 160.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 138.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:IPV4_WMEM': 3775470.0, 'recommendationservice:MAX_WORKERS': 11.0, 'get:IPV4_WMEM': 298979.0, 'get:maxmemory': 44.0, 'adservice:IPV4_WMEM': 3600717.0, 'get:hash_max_ziplist_entries': 386.0, 'productcatalogservice:IPV4_RMEM': 4513375.0, 'productcatalogservice:IPV4_WMEM': 1860389.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 1372099.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 555.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 283.0, 'frontend:IPV4_RMEM': 245828.0, 'recommendationservice:IPV4_WMEM': 3530362.0, 'frontend:IPV4_WMEM': 574216.0, 'shippingservice:CPU_LIMIT': 273.0, 'paymentservice:IPV4_RMEM': 6163866.0, 'paymentservice:IPV4_WMEM': 2687262.0, 'currencyservice:MEMORY_LIMIT': 120.0, 'checkoutservice:MEMORY_LIMIT': 238.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 175.0, 'emailservice:IPV4_RMEM': 5961014.0, 'productcatalogservice:MEMORY_LIMIT': 162.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3992497.0, 'adservice:CPU_LIMIT': 329.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 3.0}
275681.12781536626
[0.3848961520967931, 0.38779769628880895, 0.3684928882657271, 0.3921013250794573, 0.3250977784590588, 0.28713309354419536, 0.29620241887006515, 0.35295821418129575, 0.36214445961907193]
0.3507582251560526
