========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.5067985426732718
100000
74325
-0.28190833924091696
[-0.05742138714544447, 1.4281868923006842, 1.4005726889336048, -0.3993712224571632, 0.003184167433606297, 1.1696992221804283, -1.6397314576032656, 0.1158959904049737, 0.7858350712401087, 0.9321353512526214, -1.5336861522058147, 0.6117839128045257, 0.18446855934542986, 1.6309233876621045, -8.163852884742289, 0.2433084087061592, -0.85323624847892, 0.20853148973317479, -0.4149260354922982, -1.8748428963574366, -0.21093780128976597, 0.8514506249302062, 0.24272665003069838, -0.04177190513058177, -1.9301071457189591, -1.445284450611147, -1.3510774599115107, 0.4787860771055287, -0.4444444444444444, 0.6943665962257972, 1.216888825785762, -1.1831716092740039, -1.0958035066214618, 1.4855374816380982, -1.4971630858206855, 1.079649039332876, -0.609004642273097, -0.4244715617910772, 0.9271516995245298, -0.8540008845118416, -1.333816741954541, 1.4726829970667263, 0.7330910554842125, 1.0127441863394837, -1.8187305445896205, -0.2353620862537621, -1.096855580222544, 0.1004908624764229, -0.5972458749434199, 0.027517728033278063, 0.11710438218376444, 0.373075266246226, -0.38857089656612687, 0.045708625521505696, -3.8975248523436, 1.3075597989174295, 1.1962136759336315, -0.0191301458198585, -1.8849910396847456, -1.5673224184306687, -0.8071282064519467, -0.40941671884157244, -1.143964790434319]

{'cartservice:CPU_LIMIT': 344.0, 'emailservice:CPU_LIMIT': 374.0, 'get:MEMORY_LIMIT': 426.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 12.0, 'currencyservice:IPV4_WMEM': 3518842.0, 'cartservice:IPV4_RMEM': 209803.0, 'checkoutservice:CPU_LIMIT': 382.0, 'get:IPV4_RMEM': 4588729.0, 'recommendationservice:IPV4_RMEM': 4856331.0, 'checkoutservice:IPV4_WMEM': 312061.0, 'emailservice:MEMORY_LIMIT': 189.0, 'frontend:CPU_LIMIT': 375.0, 'productcatalogservice:CPU_LIMIT': 390.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 170.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 3595410.0, 'recommendationservice:CPU_LIMIT': 336.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 1885352.0, 'paymentservice:MEMORY_LIMIT': 202.0, 'currencyservice:CPU_LIMIT': 270.0, 'adservice:MEMORY_LIMIT': 335.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 531785.0, 'adservice:IPV4_RMEM': 708323.0, 'cartservice:MEMORY_LIMIT': 183.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:CPU_LIMIT': 266.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:IPV4_WMEM': 732733.0000000002, 'recommendationservice:MAX_WORKERS': 9.0, 'get:IPV4_WMEM': 3886088.0, 'get:maxmemory': 22.0, 'adservice:IPV4_WMEM': 3429306.0, 'get:hash_max_ziplist_entries': 1362.0, 'productcatalogservice:IPV4_RMEM': 2453120.0, 'productcatalogservice:IPV4_WMEM': 3242775.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 5817376.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 686.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 229.0, 'frontend:IPV4_RMEM': 1158570.0, 'recommendationservice:IPV4_WMEM': 2238620.0, 'frontend:IPV4_WMEM': 1397524.0, 'shippingservice:CPU_LIMIT': 252.0, 'paymentservice:IPV4_RMEM': 3416198.0, 'paymentservice:IPV4_WMEM': 2555750.0, 'currencyservice:MEMORY_LIMIT': 135.0, 'checkoutservice:MEMORY_LIMIT': 159.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 227.0, 'emailservice:IPV4_RMEM': 5318670.0, 'productcatalogservice:MEMORY_LIMIT': 155.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 228277.0, 'adservice:CPU_LIMIT': 280.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 2.0}
182130.17695348558
[0.6489901824366767, 0.7113196419529106, 0.6979334664565361, 0.5444730003479797, 0.34296546735129785, 0.4063085868556897, 0.3521639578164341, 0.37676602108145546, 0.5067985426732718]
0.5097465407746946
