========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.3422476832492016
100000
25898
0.38222170786935994
[1.005708195605484, 1.4627805456441494, 1.7196506883900988, -0.3993712224571632, -1.6183530981304062, 0.9562790613103096, 0.35818883857908007, -0.6559440241599713, 1.7146267638814567, -0.8351972137249897, -1.1624027001291612, -0.4448237258552686, -0.03740837486080147, -0.6659990852444168, -8.163852884742289, 1.6299441829759578, -0.85323624847892, -0.41126547355328436, -1.4680282596460033, -1.8748428963574366, 0.5985425860911154, -0.7041857511662102, 0.17349513308981804, 0.7867728965447026, -1.9301071457189591, -1.2400632469196426, 0.3185032816322221, 0.9455110819216508, 1.3518518518518519, 1.2383880065409332, -0.006305123449667138, 0.39828356120982694, -0.8196581760937757, -1.4214931130278687, -0.4626948651880224, 1.3800038020849754, -0.6931640312617806, 1.2107288868840729, -0.028972622516378117, -0.8540008845118416, -1.333816741954541, -1.6723965724329988, 0.7330910554842125, -0.1358971875878708, -1.8187305445896205, 1.7384237091308146, -0.6623906895869379, 0.4292505479739323, 0.7958100303131466, 1.2117084851638447, 1.4506052488232168, -0.41353398781213735, 0.8049220328719121, -0.1589253748901587, -3.8975248523436, 0.10036059957523627, -0.45811684831637683, 1.2655327234675626, -1.8849910396847456, 1.361236722314856, -0.8071282064519467, -0.40941671884157244, -1.5312757316982943]

{'cartservice:CPU_LIMIT': 436.0, 'emailservice:CPU_LIMIT': 377.0, 'get:MEMORY_LIMIT': 449.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 5.0, 'currencyservice:IPV4_WMEM': 3260828.0, 'cartservice:IPV4_RMEM': 3817268.0, 'checkoutservice:CPU_LIMIT': 277.0, 'get:IPV4_RMEM': 6273432.0, 'recommendationservice:IPV4_RMEM': 1652846.0, 'checkoutservice:IPV4_WMEM': 752466.0, 'emailservice:MEMORY_LIMIT': 132.0, 'frontend:CPU_LIMIT': 343.0, 'productcatalogservice:CPU_LIMIT': 192.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 244.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 2495848.0, 'recommendationservice:CPU_LIMIT': 207.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 2853263.0, 'paymentservice:MEMORY_LIMIT': 118.0, 'currencyservice:CPU_LIMIT': 264.0, 'adservice:MEMORY_LIMIT': 411.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 902643.0, 'adservice:IPV4_RMEM': 3724197.0, 'cartservice:MEMORY_LIMIT': 208.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 310.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 2617118.0, 'recommendationservice:MAX_WORKERS': 11.0, 'get:IPV4_WMEM': 388593.0, 'get:maxmemory': 79.0, 'adservice:IPV4_WMEM': 3783700.0, 'get:hash_max_ziplist_entries': 1264.0, 'productcatalogservice:IPV4_RMEM': 5357611.0, 'productcatalogservice:IPV4_WMEM': 2093643.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 225953.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 504.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 399.0, 'frontend:IPV4_RMEM': 1948090.0, 'recommendationservice:IPV4_WMEM': 2632931.0, 'frontend:IPV4_WMEM': 3070059.0, 'shippingservice:CPU_LIMIT': 355.0, 'paymentservice:IPV4_RMEM': 5789172.0, 'paymentservice:IPV4_WMEM': 1610071.0, 'currencyservice:MEMORY_LIMIT': 199.0, 'checkoutservice:MEMORY_LIMIT': 148.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 162.0, 'emailservice:IPV4_RMEM': 2348420.0, 'productcatalogservice:MEMORY_LIMIT': 224.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3726060.0, 'adservice:CPU_LIMIT': 280.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 1.0}
252378.5899705922
[0.5161093700169039, 0.42713047233449347, 0.4131657047940543, 0.4281239065614525, 0.3422476832492016]
0.4253554273912211
