========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.3309618558685372
100000
37765
0.5549332527609339
[0.46258764789577056, -0.6589635260883769, -0.16707139535264928, -0.3993712224571632, 0.46648052902332415, -0.7801603854994404, 0.0720678153190867, -0.22959430182885884, -0.6920321305529761, -1.38254656139598, -1.6641548900186887, -0.14823210798585265, -1.1814613168616819, 1.5149172021617752, -8.163852884742289, 1.6861591467977064, -0.85323624847892, -1.1493188916032608, -0.9373953560026634, -1.8748428963574366, 1.2938606902044087, -0.7227052318340247, 0.4965755454805931, 0.6232443172666859, -1.9301071457189591, -1.003013383218302, 1.4772761553051978, 1.393567086545128, 1.3518518518518519, -0.5667739458683814, -0.006305123449667138, -1.6652616284881665, 0.00877781548928233, -0.07681478634749328, 0.49917909434761176, 1.2466462331819872, 1.044984982137153, 0.47206694912058755, 1.0953711443378886, -0.8540008845118416, -1.333816741954541, -0.1880751923685648, 0.7330910554842125, 0.8612749941732392, -1.8187305445896205, 0.26388961493174845, 0.9105469865897309, -0.32885080571840675, 0.8335829189876979, 0.28045167615825345, -1.0060354013098356, 0.4950660402828701, 0.7862737058494428, 1.1618940823124024, -3.8975248523436, 0.6575294608100947, 1.7233938553168882, 1.5820438651760576, -1.8849910396847456, 1.1943445445885803, 0.5951410626741939, -0.40941671884157244, 1.179900857149533]

{'cartservice:CPU_LIMIT': 389.0, 'emailservice:CPU_LIMIT': 193.0, 'get:MEMORY_LIMIT': 313.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 14.0, 'currencyservice:IPV4_WMEM': 1161562.0, 'cartservice:IPV4_RMEM': 3300645.0, 'checkoutservice:CPU_LIMIT': 335.0, 'get:IPV4_RMEM': 1908077.0, 'recommendationservice:IPV4_RMEM': 660715.0, 'checkoutservice:IPV4_WMEM': 157303.0, 'emailservice:MEMORY_LIMIT': 148.0, 'frontend:CPU_LIMIT': 178.0, 'productcatalogservice:CPU_LIMIT': 380.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 247.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 1186491.0000000002, 'recommendationservice:CPU_LIMIT': 272.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 3684668.0, 'paymentservice:MEMORY_LIMIT': 117.0, 'currencyservice:CPU_LIMIT': 292.0, 'adservice:MEMORY_LIMIT': 396.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 1331019.0, 'adservice:IPV4_RMEM': 5817365.0, 'cartservice:MEMORY_LIMIT': 232.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 164.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 158297.99999999977, 'recommendationservice:MAX_WORKERS': 17.0, 'get:IPV4_WMEM': 2006397.0, 'get:maxmemory': 132.0, 'adservice:IPV4_WMEM': 3626349.0, 'get:hash_max_ziplist_entries': 3288.0, 'productcatalogservice:IPV4_RMEM': 4045578.0, 'productcatalogservice:IPV4_WMEM': 3444952.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 2864827.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 662.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 272.0, 'frontend:IPV4_RMEM': 4806470.0, 'recommendationservice:IPV4_WMEM': 1723672.0, 'frontend:IPV4_WMEM': 3115410.0, 'shippingservice:CPU_LIMIT': 274.0, 'paymentservice:IPV4_RMEM': 1417563.0, 'paymentservice:IPV4_WMEM': 2702410.0, 'currencyservice:MEMORY_LIMIT': 198.0, 'checkoutservice:MEMORY_LIMIT': 219.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 192.0, 'emailservice:IPV4_RMEM': 6265190.0, 'productcatalogservice:MEMORY_LIMIT': 241.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3526729.0, 'adservice:CPU_LIMIT': 401.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 8.0}
270647.16852859745
[0.47205858047033095, 0.4491470151564742, 0.41733571277366255, 0.43247598189905334, 0.34585402639955404, 0.3309618558685372]
0.4079721954279354
