========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.3450107821135462
100000
5196
0.5955621560779197
[-0.9587703812168838, -0.09393385481178024, 0.6514330380357488, -0.3993712224571632, 1.624721432997619, 0.9218830574133808, 0.2223067871473022, -0.4354183057128442, -0.9019628266306399, 1.4921200687585516, -0.1480954771605192, 1.4274108619454196, -1.021987270400953, -0.9560145489952402, -8.163852884742289, -0.6748693337157345, -0.85323624847892, 0.5582965364499501, -1.0761762692632293, -1.8748428963574366, 1.1135290088727676, 0.03659347554636902, 1.0158119225371958, 1.5499062665087802, -1.9301071457189591, 1.408216509205308, 1.5797487400358496, 0.1800820740232105, 0.45370370370370366, -0.6162304377152119, -1.2294990726850963, -1.6844307566382106, -1.6480941676768337, 0.07175276746258324, 1.243270270592159, -0.7476117914917324, 1.2158800679407045, -0.5958492068860036, 0.5445828225137762, -0.8540008845118416, -1.333816741954541, 0.6604330059895603, 0.7330910554842125, 0.9496320229368819, -1.8187305445896205, 1.5062136155561585, -0.3746540002752967, -1.4884596729899322, 1.57555935852608, 1.2002114875218002, -0.14325819280811966, 0.920175523656332, 0.48790047348993304, 1.3851311736705818, -3.8975248523436, -1.0139771228944805, 1.1285605942775163, 1.358624235734767, -1.8849910396847456, 1.6701142218192548, -0.1233770752251509, -0.40941671884157244, -1.143964790434319]

{'cartservice:CPU_LIMIT': 266.0, 'emailservice:CPU_LIMIT': 242.0, 'get:MEMORY_LIMIT': 372.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 19.0, 'currencyservice:IPV4_WMEM': 3219245.0, 'cartservice:IPV4_RMEM': 3571918.0, 'checkoutservice:CPU_LIMIT': 307.0, 'get:IPV4_RMEM': 1527291.0, 'recommendationservice:IPV4_RMEM': 5871365.0, 'checkoutservice:IPV4_WMEM': 1955606.0, 'emailservice:MEMORY_LIMIT': 233.0, 'frontend:CPU_LIMIT': 201.0, 'productcatalogservice:CPU_LIMIT': 167.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 121.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 4215917.0, 'recommendationservice:CPU_LIMIT': 255.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 3469042.0, 'paymentservice:MEMORY_LIMIT': 158.0, 'currencyservice:CPU_LIMIT': 337.0, 'adservice:MEMORY_LIMIT': 481.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 5688385.0, 'adservice:IPV4_RMEM': 6002468.0, 'cartservice:MEMORY_LIMIT': 167.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:CPU_LIMIT': 160.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 135457.0, 'recommendationservice:MAX_WORKERS': 5.0, 'get:IPV4_WMEM': 2185141.0, 'get:maxmemory': 173.0, 'adservice:IPV4_WMEM': 1273288.0, 'get:hash_max_ziplist_entries': 3487.0, 'productcatalogservice:IPV4_RMEM': 2148714.0, 'productcatalogservice:IPV4_WMEM': 2782979.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 4373332.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 676.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 379.0, 'frontend:IPV4_RMEM': 2470972.0, 'recommendationservice:IPV4_WMEM': 332849.0, 'frontend:IPV4_WMEM': 4006244.0, 'shippingservice:CPU_LIMIT': 354.0, 'paymentservice:IPV4_RMEM': 2952881.0, 'paymentservice:IPV4_WMEM': 3213486.0, 'currencyservice:MEMORY_LIMIT': 182.0, 'checkoutservice:MEMORY_LIMIT': 231.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 102.0, 'emailservice:IPV4_RMEM': 5197203.0, 'productcatalogservice:MEMORY_LIMIT': 229.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 4094974.0, 'adservice:CPU_LIMIT': 339.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 2.0}
274944.6942813659
[0.47205858047033095, 0.4491470151564742, 0.41733571277366255, 0.43247598189905334, 0.34585402639955404, 0.3309618558685372, 0.3185643186581717, 0.3450107821135462]
0.3889260341674162
