========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.4105097829307478
100000
83878
0.06935099347438323
[1.5372729869809483, 0.1251592830301654, -0.3335468733299506, -0.3993712224571632, 0.46648052902332415, -1.5224119719863594, -0.09600003362219908, -0.4354183057128442, 0.1318515501711205, -0.652700169673173, -1.4532305148595464, -0.685804415374169, -1.0566555413706766, -0.7008009408945155, -8.163852884742289, -0.05650473167649997, -0.85323624847892, 0.20606258784388187, 0.025907453688322587, -1.8748428963574366, 0.7099918571327205, -0.6301078284949523, 0.877348888655435, 0.5905386014110826, -1.9301071457189591, -0.9962550914713683, 0.7399831872357375, 1.6736020894348014, 1.3518518518518519, -0.7893281591791188, -1.2294990726850963, -0.5502991633238097, 0.00877781548928233, 1.203311992132372, -1.0797460845127689, 0.8654824671203305, 1.3266613044666247, -1.492383213874747, -1.4455814187432978, -0.8540008845118416, -1.333816741954541, 1.3155944729233777, 0.7330910554842125, 1.1642133785057283, -1.8187305445896205, -0.8507188342266007, 1.384191968607904, -1.664582570815491, 1.0120544249416308, 0.6828465936298052, -1.5778679674799554, -1.1825192099579926, -0.239384280386372, -0.8658428308577266, -3.8975248523436, 0.04464371345175042, -1.2221438013564538, 0.5952738351436907, -1.8849910396847456, 0.7605618584863165, 0.6183190671225598, -0.40941671884157244, 1.5672117984135085]

{'cartservice:CPU_LIMIT': 482.0, 'emailservice:CPU_LIMIT': 261.0, 'get:MEMORY_LIMIT': 301.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 14.0, 'currencyservice:IPV4_WMEM': 264218.0, 'cartservice:IPV4_RMEM': 2997180.0, 'checkoutservice:CPU_LIMIT': 307.0, 'get:IPV4_RMEM': 3402491.0, 'recommendationservice:IPV4_RMEM': 1983642.0, 'checkoutservice:IPV4_WMEM': 407495.0, 'emailservice:MEMORY_LIMIT': 119.0, 'frontend:CPU_LIMIT': 196.0, 'productcatalogservice:CPU_LIMIT': 189.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 154.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 3591030.0, 'recommendationservice:CPU_LIMIT': 390.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 2986525.0, 'paymentservice:MEMORY_LIMIT': 122.0, 'currencyservice:CPU_LIMIT': 325.0, 'adservice:MEMORY_LIMIT': 393.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 1343232.0, 'adservice:IPV4_RMEM': 4485544.0, 'cartservice:MEMORY_LIMIT': 247.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 146.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 1486833.0, 'recommendationservice:MAX_WORKERS': 17.0, 'get:IPV4_WMEM': 3546538.0, 'get:maxmemory': 45.0, 'adservice:IPV4_WMEM': 3176607.0, 'get:hash_max_ziplist_entries': 3616.0, 'productcatalogservice:IPV4_RMEM': 556264.0, 'productcatalogservice:IPV4_WMEM': 391071.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 5538099.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 710.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 176.0, 'frontend:IPV4_RMEM': 5667189.0, 'recommendationservice:IPV4_WMEM': 121609.0, 'frontend:IPV4_WMEM': 3329687.0, 'shippingservice:CPU_LIMIT': 309.0, 'paymentservice:IPV4_RMEM': 399983.0, 'paymentservice:IPV4_WMEM': 685580.0, 'currencyservice:MEMORY_LIMIT': 143.0, 'checkoutservice:MEMORY_LIMIT': 110.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 159.0, 'emailservice:IPV4_RMEM': 976656.0, 'productcatalogservice:MEMORY_LIMIT': 188.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3008632.0, 'adservice:CPU_LIMIT': 403.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 9.0}
219284.66316904512
[0.4815581239936725, 0.4898641950919575, 0.4105097829307478]
0.4606440340054592
