========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.38779769628880895
100000
79346
0.3903995720432505
[1.5372729869809483, -0.7512132683376171, 1.0537487764808937, -0.3993712224571632, 1.161425071407901, 0.2295864492432552, -1.5788523109899102, 0.04238741758926464, -1.3532372463967757, 0.8655082290592035, 1.0870141382649394, -0.4633607019721071, -0.7377074484492191, -0.3295811472934616, -8.163852884742289, 1.2177011149498014, -0.85323624847892, 0.0449058625346328, -0.8639231078058933, -1.8748428963574366, 0.8536903465609275, -0.27823769580647717, -0.795746104082507, -0.17259476855299508, -1.9301071457189591, -1.155602584565226, 1.5961856076891983, 1.3002220855819036, 1.3518518518518519, -0.010388412591537886, -1.2294990726850963, -1.7876852263936678, -0.5435128455660897, 0.15595080040892412, -1.0978946497870261, -0.012595478603751438, 0.8655022035796546, 1.5763905660609274, 0.5443174016058814, -0.8540008845118416, -1.333816741954541, 0.9146955055855268, 0.7330910554842125, 0.45735714839658703, -1.8187305445896205, 0.3335526430041453, 0.9615241930871098, -1.672315670026493, 0.3650528420253827, 0.9242835441127362, -0.7396233976982642, 0.5700821315638519, -0.8547790721278609, 1.7199868107078506, -3.8975248523436, 0.19322207644771267, 1.5139381500388545, 1.0793496989331537, -1.8849910396847456, 1.5739832021694258, 1.116646162762428, -0.40941671884157244, 1.179900857149533]

{'cartservice:CPU_LIMIT': 482.0, 'emailservice:CPU_LIMIT': 185.0, 'get:MEMORY_LIMIT': 401.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:IPV4_WMEM': 2382294.0, 'cartservice:IPV4_RMEM': 319727.0, 'checkoutservice:CPU_LIMIT': 372.0, 'get:IPV4_RMEM': 708740.0, 'recommendationservice:IPV4_RMEM': 4735562.0, 'checkoutservice:IPV4_WMEM': 3420655.0, 'emailservice:MEMORY_LIMIT': 131.0, 'frontend:CPU_LIMIT': 242.0, 'productcatalogservice:CPU_LIMIT': 221.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 222.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 3305127.0, 'recommendationservice:CPU_LIMIT': 281.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 3158348.0, 'paymentservice:MEMORY_LIMIT': 141.0, 'currencyservice:CPU_LIMIT': 180.0, 'adservice:MEMORY_LIMIT': 323.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 1055272.9999999998, 'adservice:IPV4_RMEM': 6032159.0, 'cartservice:MEMORY_LIMIT': 227.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 209.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 12424.0, 'recommendationservice:MAX_WORKERS': 13.0, 'get:IPV4_WMEM': 2286441.0, 'get:maxmemory': 44.0, 'adservice:IPV4_WMEM': 2140547.0, 'get:hash_max_ziplist_entries': 3079.0, 'productcatalogservice:IPV4_RMEM': 6007110.0, 'productcatalogservice:IPV4_WMEM': 2782660.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 4825368.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 598.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 278.0, 'frontend:IPV4_RMEM': 4899107.0, 'recommendationservice:IPV4_WMEM': 112334.0, 'frontend:IPV4_WMEM': 2552882.0, 'shippingservice:CPU_LIMIT': 330.0, 'paymentservice:IPV4_RMEM': 1891645.0, 'paymentservice:IPV4_WMEM': 2792596.0, 'currencyservice:MEMORY_LIMIT': 110.0, 'checkoutservice:MEMORY_LIMIT': 249.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 167.0, 'emailservice:IPV4_RMEM': 5889125.0, 'productcatalogservice:MEMORY_LIMIT': 214.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3980158.0, 'adservice:CPU_LIMIT': 446.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 8.0}
253243.60425896075
[0.3848961520967931, 0.38779769628880895]
0.38634692419280103
