========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.37676602108145546
100000
26436
0.00759098311835904
[1.155933027950724, -0.5090576949333614, 0.2213713865943871, -0.3993712224571632, 0.6981287098181831, 0.5454303213063421, -1.1817892833332961, 0.0056331311814101165, 0.5047298498534196, 0.7435763308769031, 1.6038341614873444, 0.12982253376672478, -0.7862430278068322, 1.3641091610113472, -8.163852884742289, -0.7123459762635669, -0.85323624847892, -1.528218671642384, -0.9782132716675358, -1.8748428963574366, 0.9368603958363814, 1.0736843929439799, 1.2119678872030235, 1.4844948347975735, -1.9301071457189591, -1.097292466146357, -1.0484826483956518, -0.6226849342605195, -0.4444444444444444, -0.9376976347196104, -1.2294990726850963, -1.1573607193718713, -1.5100215024129906, -0.8446875480172618, 0.589921920718898, 1.684115605484716, -1.3750268359251963, -0.4981427920039731, 0.9041590933528468, -0.8540008845118416, -1.333816741954541, 1.6389332419434217, 0.7330910554842125, 0.356377686952424, -1.8187305445896205, -0.38629864707728856, 0.4135207365375416, -1.11563591274294, -0.4402931966183309, 0.33793666436847514, -1.1743494433399557, 1.57497219091503, -0.14614264527402518, 0.36196117161225977, -3.8975248523436, -0.45680826165962213, 1.6240120481410523, 0.8000751621315405, -1.8849910396847456, -1.1227809216878992, 0.15475897815524062, -0.40941671884157244, -0.7566538491703436]

{'cartservice:CPU_LIMIT': 449.0, 'emailservice:CPU_LIMIT': 206.0, 'get:MEMORY_LIMIT': 341.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 15.0, 'currencyservice:IPV4_WMEM': 2764133.0, 'cartservice:IPV4_RMEM': 1036668.0, 'checkoutservice:CPU_LIMIT': 367.0, 'get:IPV4_RMEM': 4078842.0, 'recommendationservice:IPV4_RMEM': 4514547.0, 'checkoutservice:IPV4_WMEM': 4033691.0, 'emailservice:MEMORY_LIMIT': 163.0, 'frontend:CPU_LIMIT': 235.0, 'productcatalogservice:CPU_LIMIT': 367.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 119.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 514297.0, 'recommendationservice:CPU_LIMIT': 267.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 3257796.0, 'paymentservice:MEMORY_LIMIT': 214.0, 'currencyservice:CPU_LIMIT': 354.0, 'adservice:MEMORY_LIMIT': 475.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 1160646.0, 'adservice:IPV4_RMEM': 1254920.0, 'cartservice:MEMORY_LIMIT': 124.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:CPU_LIMIT': 134.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 763488.0, 'recommendationservice:MAX_WORKERS': 6.0, 'get:IPV4_WMEM': 1082557.0, 'get:maxmemory': 137.0, 'adservice:IPV4_WMEM': 4142527.0, 'get:hash_max_ziplist_entries': 470.0, 'productcatalogservice:IPV4_RMEM': 2322263.0, 'productcatalogservice:IPV4_WMEM': 3215141.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 6112941.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 582.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 216.0, 'frontend:IPV4_RMEM': 3903262.0, 'recommendationservice:IPV4_WMEM': 780009.9999999998, 'frontend:IPV4_WMEM': 1585965.0, 'shippingservice:CPU_LIMIT': 279.0, 'paymentservice:IPV4_RMEM': 1118047.0, 'paymentservice:IPV4_WMEM': 4000697.0, 'currencyservice:MEMORY_LIMIT': 148.0, 'checkoutservice:MEMORY_LIMIT': 176.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 132.0, 'emailservice:IPV4_RMEM': 6086756.0, 'productcatalogservice:MEMORY_LIMIT': 199.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 759224.0, 'adservice:CPU_LIMIT': 363.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 3.0}
212751.99274657533
[0.6489901824366767, 0.7113196419529106, 0.6979334664565361, 0.5444730003479797, 0.34296546735129785, 0.4063085868556897, 0.3521639578164341, 0.37676602108145546]
0.5101150405373726
