========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.29620241887006515
100000
88313
0.44052111252676696
[-0.6698764728606533, -0.682025961650687, 0.8317814725111585, -0.3993712224571632, 0.46648052902332415, -0.943544505878755, 0.24672678834469933, 0.1305977049681155, -1.7225855154398568, 0.5481824156452678, 1.2352189627816168, 1.66839155146432, -1.3409353633224106, -0.3875842400436263, -8.163852884742289, 1.180224472401969, -0.85323624847892, -1.3817896788818667, -1.0108676041994336, -1.8748428963574366, -0.38131145655026594, -0.18564029246740474, 0.3465739254420189, 0.8848900441115125, -1.9301071457189591, -0.023279660543392998, 1.7184216283170761, 0.7961590803804917, 1.3518518518518519, -0.40604034736618216, 1.216888825785762, -0.8814355504193996, -1.5100215024129906, -0.07883121702792588, -1.5153116510949427, -1.4324610601532732, 1.4468890030218868, -0.5397353942007858, -0.1132533292383315, -0.8540008845118416, -1.333816741954541, 0.6391914034739596, 0.7330910554842125, 1.4103508157758757, -1.8187305445896205, 1.5990976529860208, 1.0571733842801365, 1.415762222760786, 0.8287321041514079, 1.4761394309308644, 0.15297274539206887, 1.062639220926059, -0.12749431825155583, -0.38216246624833805, -3.8975248523436, 0.5832402793121135, 0.5853202783176252, -0.03774844827329939, -1.8849910396847456, 0.7288112268046623, -1.0273192487114233, -0.40941671884157244, 1.179900857149533]

{'cartservice:CPU_LIMIT': 291.0, 'emailservice:CPU_LIMIT': 191.0, 'get:MEMORY_LIMIT': 385.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 14.0, 'currencyservice:IPV4_WMEM': 964039.0, 'cartservice:IPV4_RMEM': 3616011.0, 'checkoutservice:CPU_LIMIT': 384.0, 'get:IPV4_RMEM': 38792.0, 'recommendationservice:IPV4_RMEM': 4160374.0, 'checkoutservice:IPV4_WMEM': 3596451.0, 'emailservice:MEMORY_LIMIT': 246.0, 'frontend:CPU_LIMIT': 155.0, 'productcatalogservice:CPU_LIMIT': 216.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 220.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 774072.0, 'recommendationservice:CPU_LIMIT': 263.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 1681633.0, 'paymentservice:MEMORY_LIMIT': 146.0, 'currencyservice:CPU_LIMIT': 279.0, 'adservice:MEMORY_LIMIT': 420.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 3101509.0, 'adservice:IPV4_RMEM': 6252962.0, 'cartservice:MEMORY_LIMIT': 200.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 177.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:IPV4_WMEM': 1092267.0, 'recommendationservice:MAX_WORKERS': 6.0, 'get:IPV4_WMEM': 2003971.0, 'get:maxmemory': 21.0, 'adservice:IPV4_WMEM': 465222.0, 'get:hash_max_ziplist_entries': 3756.0, 'productcatalogservice:IPV4_RMEM': 2248385.0, 'productcatalogservice:IPV4_WMEM': 1992349.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 4335568.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 749.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 387.0, 'frontend:IPV4_RMEM': 5072923.0, 'recommendationservice:IPV4_WMEM': 3816143.0, 'frontend:IPV4_WMEM': 3109586.0, 'shippingservice:CPU_LIMIT': 378.0, 'paymentservice:IPV4_RMEM': 3480026.0, 'paymentservice:IPV4_WMEM': 3384759.0, 'currencyservice:MEMORY_LIMIT': 149.0, 'checkoutservice:MEMORY_LIMIT': 136.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 188.0, 'emailservice:IPV4_RMEM': 4221848.0, 'productcatalogservice:MEMORY_LIMIT': 154.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 2970710.0, 'adservice:CPU_LIMIT': 261.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 8.0}
258545.21452679893
[0.3848961520967931, 0.38779769628880895, 0.3684928882657271, 0.3921013250794573, 0.3250977784590588, 0.28713309354419536, 0.29620241887006515]
0.3488173360863008
