========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.5923218829370319
100000
86480
0.19102741904482928
[1.005708195605484, -1.0279624950853379, -0.9994487852391558, -0.3993712224571632, -1.3867049173355472, -0.45700023864934125, -0.508658344287851, 0.09384341856026097, -0.23207073705856318, -1.6048464272388896, -1.2967081586659164, 0.4078771755193022, 0.34394260580615865, -0.09756877629280288, -8.163852884742289, -0.22514962314174575, -0.85323624847892, 0.655477700633839, -1.1496485174599993, -1.8748428963574366, -0.4043360988417401, 1.5922298516427853, -0.3342026578099713, 0.2525795375698482, -1.9301071457189591, -1.083599911410737, 1.017831630459106, 0.2734270749864349, -0.4444444444444444, 0.768551333996043, -0.006305123449667138, 0.48384764734483043, -0.12929484977456068, -1.5262702091303642, 0.06361352776543781, 0.810800702494616, -1.3355234492570387, -1.3745645311879717, -0.672896225676291, -0.8540008845118416, -1.333816741954541, 1.6712304449633157, 0.7330910554842125, -0.4135907065593192, -1.8187305445896205, 1.5642661389498225, -0.8360792445269102, 1.5437139572424257, 1.7261553371893275, 0.6368586030616279, -1.4194909478633913, 1.6552884677419104, -0.6309991478582285, 1.608368265028761, -3.8975248523436, 0.5275233931886277, -0.7025600916374496, 0.1111979713542277, -1.8849910396847456, -0.41128612195450875, -0.5405811552957382, -0.40941671884157244, 0.7925899158855577]

{'cartservice:CPU_LIMIT': 436.0, 'emailservice:CPU_LIMIT': 161.0, 'get:MEMORY_LIMIT': 253.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 6.0, 'currencyservice:IPV4_WMEM': 1552246.0, 'cartservice:IPV4_RMEM': 2252080.0, 'checkoutservice:CPU_LIMIT': 379.0, 'get:IPV4_RMEM': 2742385.0, 'recommendationservice:IPV4_RMEM': 257772.0, 'checkoutservice:IPV4_WMEM': 593157.0, 'emailservice:MEMORY_LIMIT': 178.0, 'frontend:CPU_LIMIT': 398.0, 'productcatalogservice:CPU_LIMIT': 241.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 145.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 4388323.0, 'recommendationservice:CPU_LIMIT': 246.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 1654102.0, 'paymentservice:MEMORY_LIMIT': 242.0, 'currencyservice:CPU_LIMIT': 220.0, 'adservice:MEMORY_LIMIT': 362.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 1185389.9999999998, 'adservice:IPV4_RMEM': 4987440.0, 'cartservice:MEMORY_LIMIT': 172.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:CPU_LIMIT': 272.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 2719072.0, 'recommendationservice:MAX_WORKERS': 16.0, 'get:IPV4_WMEM': 262534.0, 'get:maxmemory': 108.0, 'adservice:IPV4_WMEM': 3112087.0, 'get:hash_max_ziplist_entries': 516.0, 'productcatalogservice:IPV4_RMEM': 765537.0, 'productcatalogservice:IPV4_WMEM': 1319734.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 6170360.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 460.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 384.0, 'frontend:IPV4_RMEM': 1632459.0, 'recommendationservice:IPV4_WMEM': 3969607.0, 'frontend:IPV4_WMEM': 4187053.0, 'shippingservice:CPU_LIMIT': 305.0, 'paymentservice:IPV4_RMEM': 681816.0, 'paymentservice:IPV4_WMEM': 4097255.0, 'currencyservice:MEMORY_LIMIT': 122.0, 'checkoutservice:MEMORY_LIMIT': 243.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 185.0, 'emailservice:IPV4_RMEM': 1909537.0, 'productcatalogservice:MEMORY_LIMIT': 162.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 1609012.0, 'adservice:CPU_LIMIT': 303.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 7.0}
232154.99757886384
[0.6207163285645858, 0.5923218829370319]
0.6065191057508088
