========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.7113196419529106
100000
63029
-0.003396675568710368
[-0.8663243305428902, 0.5287519053705916, 0.8317814725111585, -0.3993712224571632, 1.161425071407901, 0.18871539740593846, 0.9260340332290163, -0.2884011600814261, 1.0599546580446437, -0.8955747847901624, 0.1633651442049495, 1.001060411258134, -0.1136785709941935, -0.4107854771436921, -8.163852884742289, 0.31826169380182395, -0.85323624847892, 1.0935166997412142, -0.5047254499550172, -1.8748428963574366, -0.849185635889776, 0.27734672422795725, 0.6811929239896074, 0.7976748018299037, -1.9301071457189591, -0.771386532627577, 1.6018489115891597, 1.4122360867377728, -0.4444444444444444, 0.43472001402993693, -0.006305123449667138, -0.6564204839947501, 0.00877781548928233, 0.2680306005337941, 0.5717733554446408, -0.7253051571930839, 1.3275200737420194, -0.4675926828292818, -1.549346849042311, -0.8540008845118416, -1.333816741954541, 0.9899635862714339, 0.7330910554842125, -0.7670188216138898, -1.8187305445896205, -0.07281502075150284, 0.2853664705839583, -1.0496498565859234, 0.6593642050245094, 0.33793666436847514, -0.8215472158025359, 0.745840842491964, -0.7428891099930447, 1.3851311736705818, -3.8975248523436, 1.6975780017818303, 0.6104662136795777, 0.6325104400505724, -1.8849910396847456, 0.7030085010210744, 0.9196331249513173, -0.40941671884157244, 0.4052789746215824]

{'cartservice:CPU_LIMIT': 274.0, 'emailservice:CPU_LIMIT': 296.0, 'get:MEMORY_LIMIT': 385.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:IPV4_WMEM': 2332883.0, 'cartservice:IPV4_RMEM': 4842575.0, 'checkoutservice:CPU_LIMIT': 327.0, 'get:IPV4_RMEM': 5085945.0, 'recommendationservice:IPV4_RMEM': 1543405.0, 'checkoutservice:IPV4_WMEM': 2325051.0, 'emailservice:MEMORY_LIMIT': 210.0, 'frontend:CPU_LIMIT': 332.0, 'productcatalogservice:CPU_LIMIT': 214.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 174.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 5165434.0, 'recommendationservice:CPU_LIMIT': 325.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 1122187.0, 'paymentservice:MEMORY_LIMIT': 171.0, 'currencyservice:CPU_LIMIT': 308.0, 'adservice:MEMORY_LIMIT': 412.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 1749595.0, 'adservice:IPV4_RMEM': 6042389.0, 'cartservice:MEMORY_LIMIT': 233.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:CPU_LIMIT': 245.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 1360384.0, 'recommendationservice:MAX_WORKERS': 17.0, 'get:IPV4_WMEM': 2421286.0, 'get:maxmemory': 136.0, 'adservice:IPV4_WMEM': 1299608.0, 'get:hash_max_ziplist_entries': 3617.0, 'productcatalogservice:IPV4_RMEM': 2376527.0, 'productcatalogservice:IPV4_WMEM': 266359.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 4959182.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 404.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 243.0, 'frontend:IPV4_RMEM': 3670377.0, 'recommendationservice:IPV4_WMEM': 859153.0, 'frontend:IPV4_WMEM': 2906239.0, 'shippingservice:CPU_LIMIT': 279.0, 'paymentservice:IPV4_RMEM': 1745861.0, 'paymentservice:IPV4_WMEM': 3003897.0, 'currencyservice:MEMORY_LIMIT': 116.0, 'checkoutservice:MEMORY_LIMIT': 231.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 248.0, 'emailservice:IPV4_RMEM': 4266996.0, 'productcatalogservice:MEMORY_LIMIT': 190.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 2939892.0, 'adservice:CPU_LIMIT': 429.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 6.0}
211589.77220121867
[0.6489901824366767, 0.7113196419529106]
0.6801549121947936
