========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.40257968613857004
100000
47487
0.14239600555426174
[1.410159667304207, 0.7478450432125372, -0.7358626117750954, -0.3993712224571632, 1.161425071407901, 0.7616024602676299, -0.14490151108407676, 0.04973827487083555, 0.48709844115861534, 1.444609025890142, -0.4722979568034519, 1.6869285275811583, -0.3286218510064801, -0.7124015594445485, -8.163852884742289, 1.3863460064150472, -0.85323624847892, -1.6450535349527513, -1.2802658475875908, -1.8748428963574366, -1.0366218298168939, 0.7588532215911338, 1.4196624380256646, 1.5499062665087802, -1.9301071457189591, -0.5955303915613723, 0.4301999103102011, -0.08128392867381788, -1.3425925925925926, 0.29871466145115294, -0.006305123449667138, -0.3819161518689507, -0.12929484977456068, -0.678299601054475, -1.5879059121919719, 1.6465019756667707, 1.4099619241799135, -0.41540741691210537, -1.0499977648005956, -0.8540008845118416, -1.333816741954541, 1.7238771526916463, 0.7330910554842125, -0.16745326928917176, -1.8187305445896205, -0.46757217982841814, 1.319886740462949, 0.34269236352233207, -0.36834138664879423, -0.8347570951200471, 1.3472530227183959, -1.5993606700536402, 0.45060381944499434, 0.32475498971922984, -3.8975248523436, -0.4010913755361363, 1.436636733167999, -0.31702298507491267, -1.8849910396847456, 0.27836871080941944, 0.8269211071578535, -0.40941671884157244, -0.3693429079063683]

{'cartservice:CPU_LIMIT': 471.0, 'emailservice:CPU_LIMIT': 315.0, 'get:MEMORY_LIMIT': 272.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:IPV4_WMEM': 3025474.0, 'cartservice:IPV4_RMEM': 2908883.0, 'checkoutservice:CPU_LIMIT': 373.0, 'get:IPV4_RMEM': 4046861.0, 'recommendationservice:IPV4_RMEM': 5785246.0, 'checkoutservice:IPV4_WMEM': 1571047.0, 'emailservice:MEMORY_LIMIT': 247.0, 'frontend:CPU_LIMIT': 301.0, 'productcatalogservice:CPU_LIMIT': 188.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 231.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 307024.0, 'recommendationservice:CPU_LIMIT': 230.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 898066.0, 'paymentservice:MEMORY_LIMIT': 197.0, 'currencyservice:CPU_LIMIT': 372.0, 'adservice:MEMORY_LIMIT': 481.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 2067387.0, 'adservice:IPV4_RMEM': 3925962.0, 'cartservice:MEMORY_LIMIT': 153.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:CPU_LIMIT': 234.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 1687470.0, 'recommendationservice:MAX_WORKERS': 16.0, 'get:IPV4_WMEM': 1282741.0, 'get:maxmemory': 17.0, 'adservice:IPV4_WMEM': 4098146.0, 'get:hash_max_ziplist_entries': 3713.0, 'productcatalogservice:IPV4_RMEM': 2469220.0, 'productcatalogservice:IPV4_WMEM': 866509.0000000002, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 6263957.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 499.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 209.0, 'frontend:IPV4_RMEM': 5550332.0, 'recommendationservice:IPV4_WMEM': 2529114.0, 'frontend:IPV4_WMEM': 1672352.0, 'shippingservice:CPU_LIMIT': 177.0, 'paymentservice:IPV4_RMEM': 5605256.0, 'paymentservice:IPV4_WMEM': 184444.00000000023, 'currencyservice:MEMORY_LIMIT': 180.0, 'checkoutservice:MEMORY_LIMIT': 174.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 135.0, 'emailservice:IPV4_RMEM': 5750335.0, 'productcatalogservice:MEMORY_LIMIT': 139.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 2432715.0, 'adservice:CPU_LIMIT': 421.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 4.0}
227011.00562223457
[0.47205858047033095, 0.4491470151564742, 0.41733571277366255, 0.43247598189905334, 0.34585402639955404, 0.3309618558685372, 0.3185643186581717, 0.3450107821135462, 0.40257968613857004]
0.39044310660865555
