========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.4131657047940543
100000
81160
0.3800713693180071
[1.2714905912932162, 0.20587780749825066, 0.1520066041038449, -0.3993712224571632, 1.39307325220276, 0.30454083659202963, -1.3970550303999847, -0.685347453286255, 1.3106072318569946, -1.4532622626334855, 1.153684221386443, -0.16676908410269115, -1.257731512995074, -0.8168071263948449, -8.163852884742289, 1.6112058617020417, -0.85323624847892, -1.0871144011939187, -1.51700975844385, -1.8748428963574366, 0.9427982462693285, -1.0375364031868708, 1.2927379903007172, 1.2010452973823447, -1.9301071457189591, -1.3048726805409792, 0.04593726712961917, 1.542919088086287, -1.3425925925925926, 1.374393359119717, -0.006305123449667138, -1.6954953241059303, -1.5100215024129906, -0.3651668671745172, 0.2450991805080103, 0.4224762695184729, -1.6987828527490096, -1.749682196537945, -1.3370775180039671, -0.8540008845118416, -1.333816741954541, 1.0466011098521155, 0.7330910554842125, 1.3914171667550952, -1.8187305445896205, -0.2701936002899605, 0.09104039310686579, -0.14735017313155824, -1.3034167377308972, 1.3151814639422437, 0.8141716408266219, -1.1317839906591716, -0.761537437015514, 1.664177537868306, -3.8975248523436, 1.5489996387858682, 1.4461458266922882, -0.16807656544738558, -1.8849910396847456, -1.710603821054823, 0.08522496481014274, -0.40941671884157244, -0.3693429079063683]

{'cartservice:CPU_LIMIT': 459.0, 'emailservice:CPU_LIMIT': 268.0, 'get:MEMORY_LIMIT': 336.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 18.0, 'currencyservice:IPV4_WMEM': 2472910.0, 'cartservice:IPV4_RMEM': 647982.0, 'checkoutservice:CPU_LIMIT': 273.0, 'get:IPV4_RMEM': 5540595.0, 'recommendationservice:IPV4_RMEM': 532535.0, 'checkoutservice:IPV4_WMEM': 3499737.0, 'emailservice:MEMORY_LIMIT': 147.0, 'frontend:CPU_LIMIT': 167.0, 'productcatalogservice:CPU_LIMIT': 179.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 243.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 1296846.0, 'recommendationservice:CPU_LIMIT': 201.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 3264896.0, 'paymentservice:MEMORY_LIMIT': 100.0, 'currencyservice:CPU_LIMIT': 361.0, 'adservice:MEMORY_LIMIT': 449.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 785525.0, 'adservice:IPV4_RMEM': 3231843.0, 'cartservice:MEMORY_LIMIT': 240.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:CPU_LIMIT': 321.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 122273.0, 'recommendationservice:MAX_WORKERS': 6.0, 'get:IPV4_WMEM': 1659476.0, 'get:maxmemory': 118.0, 'adservice:IPV4_WMEM': 2653896.0, 'get:hash_max_ziplist_entries': 92.99999999999977, 'productcatalogservice:IPV4_RMEM': 99242.0, 'productcatalogservice:IPV4_WMEM': 521477.99999999977, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 5059874.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 746.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 226.0, 'frontend:IPV4_RMEM': 3317243.0, 'recommendationservice:IPV4_WMEM': 1941362.0, 'frontend:IPV4_WMEM': 549679.0000000002, 'shippingservice:CPU_LIMIT': 364.0, 'paymentservice:IPV4_RMEM': 4656634.0, 'paymentservice:IPV4_WMEM': 746575.0, 'currencyservice:MEMORY_LIMIT': 115.0, 'checkoutservice:MEMORY_LIMIT': 246.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 240.0, 'emailservice:IPV4_RMEM': 5767408.0, 'productcatalogservice:MEMORY_LIMIT': 147.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 57146.0, 'adservice:CPU_LIMIT': 357.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 4.0}
252151.1377248471
[0.5161093700169039, 0.42713047233449347, 0.4131657047940543]
0.4521351823818172
