========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.5017434425956626
100000
63779
0.03167564476647167
[0.635923992909509, -0.7281508327753071, -0.20869026484697462, -0.3993712224571632, 0.23483234822846524, 1.4142654555016678, -1.3168339446620994, -0.9720308872675203, -0.682449831233868, -1.2425363139091716, 0.4924581571195223, -0.945322081009908, -0.3424891593943696, 1.340907923911281, -8.163852884742289, 1.6112058617020417, -0.85323624847892, 0.7743333432303059, -1.1333213511940505, -1.8748428963574366, 1.1821103450563442, 1.6477882936462287, -1.1303651026300954, -0.4124366848274195, -1.9301071457189591, 0.8295323138583472, 1.2780751149999061, -0.7160299352237439, -1.3425925925925926, 1.1642032687706874, -0.006305123449667138, -0.3121474407574569, 0.00877781548928233, 1.4763513349438933, 1.4610530538832458, -0.21821908448915484, -0.38486586139507245, -1.0185857233013929, -0.2111437218237219, -0.8540008845118416, -1.333816741954541, 1.0270818298368531, 0.7330910554842125, -0.3063000287748959, -1.8187305445896205, 0.27550011961048126, -1.1150360583064671, -1.1629099532026501, 0.5179967683231599, -0.7197871186996038, -1.0258386400054025, -0.21968211367084442, 0.5438454545573411, 1.5711620831357311, -3.8975248523436, -0.8282541691495278, -0.20048240420872476, 1.507570655362294, -1.8849910396847456, -0.39598181847608044, -0.5985261664166531, -0.40941671884157244, -0.3693429079063683]

{'cartservice:CPU_LIMIT': 404.0, 'emailservice:CPU_LIMIT': 187.0, 'get:MEMORY_LIMIT': 310.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 13.0, 'currencyservice:IPV4_WMEM': 3814510.0, 'cartservice:IPV4_RMEM': 792830.0, 'checkoutservice:CPU_LIMIT': 234.0, 'get:IPV4_RMEM': 1925458.0, 'recommendationservice:IPV4_RMEM': 914499.0, 'checkoutservice:IPV4_WMEM': 2715411.0, 'emailservice:MEMORY_LIMIT': 105.0, 'frontend:CPU_LIMIT': 299.0, 'productcatalogservice:CPU_LIMIT': 365.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 243.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 4599181.0, 'recommendationservice:CPU_LIMIT': 248.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 3551046.0, 'paymentservice:MEMORY_LIMIT': 245.0, 'currencyservice:CPU_LIMIT': 151.0, 'adservice:MEMORY_LIMIT': 301.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 4642637.0, 'adservice:IPV4_RMEM': 5457535.0, 'cartservice:MEMORY_LIMIT': 119.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:CPU_LIMIT': 304.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 1770603.0, 'recommendationservice:MAX_WORKERS': 17.0, 'get:IPV4_WMEM': 3875036.0, 'get:maxmemory': 185.0, 'adservice:IPV4_WMEM': 1897928.0, 'get:hash_max_ziplist_entries': 1623.0, 'productcatalogservice:IPV4_RMEM': 1397837.0000000002, 'productcatalogservice:IPV4_WMEM': 1874698.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 5025172.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 477.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 273.0, 'frontend:IPV4_RMEM': 1125532.0000000002, 'recommendationservice:IPV4_WMEM': 723310.0, 'frontend:IPV4_WMEM': 2736510.0, 'shippingservice:CPU_LIMIT': 187.0, 'paymentservice:IPV4_RMEM': 1382323.0, 'paymentservice:IPV4_WMEM': 1843124.0, 'currencyservice:MEMORY_LIMIT': 185.0, 'checkoutservice:MEMORY_LIMIT': 241.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 112.0, 'emailservice:IPV4_RMEM': 2810987.0, 'productcatalogservice:MEMORY_LIMIT': 237.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 1627291.0, 'adservice:CPU_LIMIT': 298.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 4.0}
215299.54990980806
[0.6616508399348753, 0.5017434425956626]
0.581697141265269
