========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.35979615057361
100000
15765
-0.18319062337379743
[1.0403754646082317, 0.17128415415478554, 0.27686321258682084, -0.3993712224571632, 1.39307325220276, 1.6592891110905408, 0.2711550969835942, 0.14529941953125733, 0.5339023582517053, 0.17771445339840988, -1.1255723731100022, 1.408873885828581, -0.7169064858673849, 0.9464868932101613, -8.163852884742289, 0.7867197256497289, -0.85323624847892, -0.7124455749404196, -0.07205554390737091, -1.8748428963574366, 0.9715248976103567, -0.2041597731352192, 0.8658103024986217, -0.5868671693906372, -1.9301071457189591, -0.3016517774102564, -1.477333706631424, 1.6736020894348014, 1.3518518518518519, 0.6201818584555514, -1.2294990726850963, -1.499774002179214, -1.0958035066214618, 1.5305539225499818, 0.2088020499594958, 1.0823873651466651, -1.5802726927445367, 0.9401056112487862, 0.3288455468230628, -0.8540008845118416, -1.333816741954541, 0.5607481070746598, 0.7330910554842125, 0.5962039078823113, -1.8187305445896205, -1.0364869090863256, -0.24607986311952096, -1.2335175262250666, 1.6381560255970575, 1.6600913932035737, -1.5119794903568984, -1.2627273536836543, 1.6627450759055027, -0.1217191929971288, -3.8975248523436, 1.3261320942919248, -0.06792208703219116, 0.9862581866659493, -1.8849910396847456, 0.4432497863443727, -1.1200312665048873, -0.40941671884157244, 1.179900857149533]

{'cartservice:CPU_LIMIT': 439.0, 'emailservice:CPU_LIMIT': 265.0, 'get:MEMORY_LIMIT': 345.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 18.0, 'currencyservice:IPV4_WMEM': 4110731.0, 'cartservice:IPV4_RMEM': 3660119.0, 'checkoutservice:CPU_LIMIT': 386.0, 'get:IPV4_RMEM': 4131757.0, 'recommendationservice:IPV4_RMEM': 3488860.0, 'checkoutservice:IPV4_WMEM': 796153.0, 'emailservice:MEMORY_LIMIT': 232.0, 'frontend:CPU_LIMIT': 245.0, 'productcatalogservice:CPU_LIMIT': 331.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 199.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 1961534.0, 'recommendationservice:CPU_LIMIT': 378.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 3299245.0, 'paymentservice:MEMORY_LIMIT': 145.0, 'currencyservice:CPU_LIMIT': 324.0, 'adservice:MEMORY_LIMIT': 285.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 2598459.0, 'adservice:IPV4_RMEM': 480258.0, 'cartservice:MEMORY_LIMIT': 247.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 260.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 355485.0, 'recommendationservice:MAX_WORKERS': 9.0, 'get:IPV4_WMEM': 3940248.0, 'get:maxmemory': 116.0, 'adservice:IPV4_WMEM': 3432537.0, 'get:hash_max_ziplist_entries': 231.0, 'productcatalogservice:IPV4_RMEM': 4876922.0, 'productcatalogservice:IPV4_WMEM': 2523692.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 4196109.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 620.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 160.0, 'frontend:IPV4_RMEM': 2704620.0, 'recommendationservice:IPV4_WMEM': 638624.0, 'frontend:IPV4_WMEM': 4081399.0, 'shippingservice:CPU_LIMIT': 394.0, 'paymentservice:IPV4_RMEM': 517232.0, 'paymentservice:IPV4_WMEM': 589152.0, 'currencyservice:MEMORY_LIMIT': 245.0, 'checkoutservice:MEMORY_LIMIT': 150.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 228.0, 'emailservice:IPV4_RMEM': 3048991.0, 'productcatalogservice:MEMORY_LIMIT': 209.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 2629644.0, 'adservice:CPU_LIMIT': 253.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 8.0}
192572.05186414943
[0.6207163285645858, 0.5923218829370319, 0.43079896275483326, 0.44593117278504557, 0.3189841626610781, 0.37598837192094403, 0.3740219257069477, 0.35979615057361]
0.4398198697380095
