========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.37128283213842134
100000
11424
0.27844546801650694
[-0.09208865614819214, 1.6357488123614747, -0.26418209083940836, -0.3993712224571632, -0.4601121941561116, 0.013172778090016239, 0.16679535540036944, -0.1266822998868662, -0.07610435756519095, 1.2978830487172348, 0.058610275607434176, 0.6673948411550411, -1.3201344007405764, 1.4105116352114788, -8.163852884742289, -0.7872992613592317, -0.85323624847892, 1.0226451236127467, -0.9618861054015868, -1.8748428963574366, 0.25449684147046153, -0.9079000385121695, 1.373508093398411, 1.0811243392451326, -1.9301071457189591, 0.769953874414016, -0.9287018333197121, -0.08128392867381788, -0.4444444444444444, -0.8635128969493646, -0.006305123449667138, -1.3662690519645675, 0.00877781548928233, -0.8175264096103464, -1.1886374761583123, -0.6251787102828772, 1.5731280865049122, 1.347984811927774, -0.9825126268772815, -0.8540008845118416, -1.333816741954541, 1.2607456448198597, 0.7330910554842125, 1.4103508157758757, -1.8187305445896205, 0.27550011961048126, -1.592373485628325, 0.5221211091507612, 1.4191255774611231, -0.20242222480760863, 1.6663150046678323, 1.0385596428707826, 0.2827688762427701, 0.6782137177030139, -3.8975248523436, 0.8803970053040381, 1.2743126692073912, 1.1538229087469172, -1.8849910396847456, 0.8360125183835783, -0.08861006855260196, -0.40941671884157244, -0.7566538491703436]

{'cartservice:CPU_LIMIT': 341.0, 'emailservice:CPU_LIMIT': 392.0, 'get:MEMORY_LIMIT': 306.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 10.0, 'currencyservice:IPV4_WMEM': 2120661.0, 'cartservice:IPV4_RMEM': 3471686.0, 'checkoutservice:CPU_LIMIT': 349.0, 'get:IPV4_RMEM': 3025287.0, 'recommendationservice:IPV4_RMEM': 5519289.0, 'checkoutservice:IPV4_WMEM': 2200794.0, 'emailservice:MEMORY_LIMIT': 192.0, 'frontend:CPU_LIMIT': 158.0, 'productcatalogservice:CPU_LIMIT': 371.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 115.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 5039703.0, 'recommendationservice:CPU_LIMIT': 269.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 2441881.0, 'paymentservice:MEMORY_LIMIT': 107.0, 'currencyservice:CPU_LIMIT': 368.0, 'adservice:MEMORY_LIMIT': 438.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 4534972.0, 'adservice:IPV4_RMEM': 1471288.0, 'cartservice:MEMORY_LIMIT': 153.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:CPU_LIMIT': 140.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 514563.0, 'recommendationservice:MAX_WORKERS': 17.0, 'get:IPV4_WMEM': 1115235.0, 'get:maxmemory': 39.0, 'adservice:IPV4_WMEM': 1417749.0, 'get:hash_max_ziplist_entries': 3903.0, 'productcatalogservice:IPV4_RMEM': 5601409.0, 'productcatalogservice:IPV4_WMEM': 947617.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 5440587.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 749.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 273.0, 'frontend:IPV4_RMEM': 258103.0, 'recommendationservice:IPV4_WMEM': 2744319.0, 'frontend:IPV4_WMEM': 3818426.0, 'shippingservice:CPU_LIMIT': 232.0, 'paymentservice:IPV4_RMEM': 6173029.0, 'paymentservice:IPV4_WMEM': 3355810.0, 'currencyservice:MEMORY_LIMIT': 171.0, 'checkoutservice:MEMORY_LIMIT': 193.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 204.0, 'emailservice:IPV4_RMEM': 5458892.0, 'productcatalogservice:MEMORY_LIMIT': 218.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3098748.0, 'adservice:CPU_LIMIT': 342.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 3.0}
241401.6492490184
[0.5161093700169039, 0.42713047233449347, 0.4131657047940543, 0.4281239065614525, 0.3422476832492016, 0.33910489998736715, 0.3370707317549151, 0.37128283213842134]
0.3967794501046012
