========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.43247598189905334
100000
35162
-0.08766185185535857
[1.0403754646082317, 0.24047146084171575, -0.3751657428242759, -0.3993712224571632, 1.39307325220276, 1.125041408785741, 1.3890127323643642, 0.16735199137597004, 0.6937957107644669, 0.40454204400381144, -1.2452576578841674, 0.6303208889213642, -0.3910247387519827, 1.4917159650617093, -8.163852884742289, 0.224570087432243, -0.85323624847892, 0.9105440132855488, -0.1128734595722432, -1.8748428963574366, 1.6680548250021485, 1.536671409639342, 0.27734240850113856, -0.7940033698094583, -1.9301071457189591, 0.7662795063472314, -0.9769406712406253, 1.0015180824995855, -0.4444444444444444, 0.5583612436470132, -1.2294990726850963, -0.2720895774533212, 0.00877781548928233, 1.7283428318689364, -1.2793803025295984, -0.1688190426958559, -1.1869563646137504, 0.5370686907004841, 1.3715944335719426, -0.8540008845118416, -1.333816741954541, -1.4936395212875189, 0.7330910554842125, 0.6719385039654335, -1.8187305445896205, -0.6301192453306774, 1.5943812533531503, -1.431504876202573, -0.18325831335789872, -0.4093681823644067, 1.1161311322408458, -1.1234826956579054, -0.48181253167847365, 1.292115718938007, -3.8975248523436, -0.9954048275199853, 0.11592372957130678, 1.4330974455485306, -1.8849910396847456, 0.2365190305716733, -0.8418952131244957, -0.40941671884157244, -0.7566538491703436]

{'cartservice:CPU_LIMIT': 439.0, 'emailservice:CPU_LIMIT': 271.0, 'get:MEMORY_LIMIT': 298.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 18.0, 'currencyservice:IPV4_WMEM': 3464853.0, 'cartservice:IPV4_RMEM': 5678534.0, 'checkoutservice:CPU_LIMIT': 389.0, 'get:IPV4_RMEM': 4421782.0, 'recommendationservice:IPV4_RMEM': 3900010.0, 'checkoutservice:IPV4_WMEM': 654186.0000000002, 'emailservice:MEMORY_LIMIT': 190.0, 'frontend:CPU_LIMIT': 292.0, 'productcatalogservice:CPU_LIMIT': 378.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 169.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 4840828.0, 'recommendationservice:CPU_LIMIT': 373.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 4132099.0, 'paymentservice:MEMORY_LIMIT': 239.0, 'currencyservice:CPU_LIMIT': 273.0, 'adservice:MEMORY_LIMIT': 266.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 4528332.0, 'adservice:IPV4_RMEM': 1384151.0, 'cartservice:MEMORY_LIMIT': 211.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:CPU_LIMIT': 255.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 1818334.0, 'recommendationservice:MAX_WORKERS': 17.0, 'get:IPV4_WMEM': 4178211.0, 'get:maxmemory': 34.0, 'adservice:IPV4_WMEM': 1956216.0, 'get:hash_max_ziplist_entries': 689.0, 'productcatalogservice:IPV4_RMEM': 4161036.0, 'productcatalogservice:IPV4_WMEM': 3776935.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 543753.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 632.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 195.0, 'frontend:IPV4_RMEM': 6049150.0, 'recommendationservice:IPV4_WMEM': 401160.00000000023, 'frontend:IPV4_WMEM': 1894567.0, 'shippingservice:CPU_LIMIT': 214.0, 'paymentservice:IPV4_RMEM': 5193973.0, 'paymentservice:IPV4_WMEM': 756555.0, 'currencyservice:MEMORY_LIMIT': 130.0, 'checkoutservice:MEMORY_LIMIT': 226.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 103.0, 'emailservice:IPV4_RMEM': 3379075.0, 'productcatalogservice:MEMORY_LIMIT': 233.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 2382731.0, 'adservice:CPU_LIMIT': 277.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 3.0}
202676.61591127166
[0.47205858047033095, 0.4491470151564742, 0.41733571277366255, 0.43247598189905334]
0.44275432257488023
