========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.42023431113868076
100000
97829
0.3530356359457944
[0.11591495786829388, -0.9933688417418729, -0.45840348181292656, -0.3993712224571632, 0.46648052902332415, 1.3501791896256525, 1.3791401688884202, 0.04973827487083555, 0.528974208340106, 1.1068171462505256, -0.6662331875926423, 1.149356220192842, -0.7515747568371086, 0.22724854310811934, -8.163852884742289, 1.6861591467977064, -0.85323624847892, 1.5163420773892249, -0.08021912704034537, -1.8748428963574366, -0.17762144245915842, -0.35231561847773507, -0.9342091379642677, 1.6044157929347858, -1.9301071457189591, -1.2028840650968935, 1.6659981458038062, 0.4601170769128838, 1.3518518518518519, -0.7027792984471654, -0.006305123449667138, -1.4693590302740542, -1.2338761718853046, 0.5485230900524212, 0.44473339852484, 1.0870537909995663, -0.24832154660731037, -1.0123151366143128, -1.0892226483770469, -0.8540008845118416, -1.333816741954541, -1.2996065607807774, 0.7330910554842125, 1.5365751425810794, -1.8187305445896205, -1.1409814511949208, 1.5787420140788266, -1.5813952672382932, 0.7590024737806387, -0.16793123188147563, 1.0657868488055888, 1.3255224350924106, 0.20817556815289265, 1.664177537868306, -3.8975248523436, 1.1961260266704579, -1.3688054030083554, -0.3914961948886762, -1.8849910396847456, 1.3213755382071646, -0.668060179761751, -0.40941671884157244, -0.3693429079063683]

{'cartservice:CPU_LIMIT': 359.0, 'emailservice:CPU_LIMIT': 164.0, 'get:MEMORY_LIMIT': 292.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 14.0, 'currencyservice:IPV4_WMEM': 3737033.0, 'cartservice:IPV4_RMEM': 5660708.0, 'checkoutservice:CPU_LIMIT': 373.0, 'get:IPV4_RMEM': 4122818.0, 'recommendationservice:IPV4_RMEM': 5172961.0, 'checkoutservice:IPV4_WMEM': 1341007.0, 'emailservice:MEMORY_LIMIT': 218.0, 'frontend:CPU_LIMIT': 240.0, 'productcatalogservice:CPU_LIMIT': 269.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 247.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 5915555.0, 'recommendationservice:CPU_LIMIT': 377.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 1925189.0, 'paymentservice:MEMORY_LIMIT': 137.0, 'currencyservice:CPU_LIMIT': 168.0, 'adservice:MEMORY_LIMIT': 486.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 969830.0, 'adservice:IPV4_RMEM': 6158266.0, 'cartservice:MEMORY_LIMIT': 182.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 153.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 391726.0, 'recommendationservice:MAX_WORKERS': 8.0, 'get:IPV4_WMEM': 2758751.0, 'get:maxmemory': 129.0, 'adservice:IPV4_WMEM': 3438043.0, 'get:hash_max_ziplist_entries': 1782.0, 'productcatalogservice:IPV4_RMEM': 1408975.0, 'productcatalogservice:IPV4_WMEM': 819366.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 888711.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 769.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 151.0, 'frontend:IPV4_RMEM': 6020730.0, 'recommendationservice:IPV4_WMEM': 221382.99999999977, 'frontend:IPV4_WMEM': 3025867.0, 'shippingservice:CPU_LIMIT': 235.0, 'paymentservice:IPV4_RMEM': 5104385.0, 'paymentservice:IPV4_WMEM': 3700803.0, 'currencyservice:MEMORY_LIMIT': 167.0, 'checkoutservice:MEMORY_LIMIT': 246.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 221.0, 'emailservice:IPV4_RMEM': 713334.0, 'productcatalogservice:MEMORY_LIMIT': 135.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3678451.0, 'adservice:CPU_LIMIT': 292.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 4.0}
249291.4306954553
[0.44375053130492914, 0.41922395838161264, 0.3871044151519408, 0.42023431113868076]
0.41757830399429086
