========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.3250977784590588
100000
7957
0.19707704454492614
[0.8670391195944934, 1.5319678523310796, 0.8872732985035923, -0.3993712224571632, -0.22846401336125263, 0.19922701074605748, 0.5251578899249282, 0.16735199137597004, 0.3302279151326306, 0.35019886473248985, -0.791465741618211, 0.5376360083371717, -1.3756036342921343, 0.11124235760778997, -8.163852884742289, 0.1870934448844106, -0.85323624847892, -0.7652287808343186, -1.5659912572416967, -1.8748428963574366, 1.4979897707007692, 0.03659347554636902, 0.8196559578713681, 1.342770066089959, -1.9301071457189591, 0.008388522547864048, 0.5668394344443545, -0.1932979298296872, 0.45370370370370366, 1.6711323102007003, 1.216888825785762, -0.7287245454035726, -0.5435128455660897, -0.10140094443784631, 0.5354762248961262, 1.695737599258932, 0.4842086453043944, 0.3953848464348506, 1.2189158405380833, -0.8540008845118416, -1.333816741954541, -1.6689479900523414, 0.7330910554842125, -0.6344832784684258, -1.8187305445896205, 1.4365505874837616, -0.04146611575384719, 1.615030223993074, -0.9140522254251221, 1.0967385087434012, -1.3249125005824602, -0.3885801952231606, 0.6557354166921573, 0.26894571687968505, -3.8975248523436, 0.546095688563123, 0.569914577686111, -0.8569537562246984, -1.8849910396847456, 1.0063282584996618, -0.9577852353663255, -0.40941671884157244, -1.5312757316982943]

{'cartservice:CPU_LIMIT': 424.0, 'emailservice:CPU_LIMIT': 383.0, 'get:MEMORY_LIMIT': 389.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 11.0, 'currencyservice:IPV4_WMEM': 2345591.0, 'cartservice:IPV4_RMEM': 4118749.0, 'checkoutservice:CPU_LIMIT': 389.0, 'get:IPV4_RMEM': 3762319.0, 'recommendationservice:IPV4_RMEM': 3801507.0, 'checkoutservice:IPV4_WMEM': 1192460.0, 'emailservice:MEMORY_LIMIT': 185.0, 'frontend:CPU_LIMIT': 150.0, 'productcatalogservice:CPU_LIMIT': 259.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 167.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 1867893.0, 'recommendationservice:CPU_LIMIT': 195.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 3928749.0, 'paymentservice:MEMORY_LIMIT': 158.0, 'currencyservice:CPU_LIMIT': 320.0, 'adservice:MEMORY_LIMIT': 462.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 3158737.0, 'adservice:IPV4_RMEM': 4172783.0, 'cartservice:MEMORY_LIMIT': 147.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:CPU_LIMIT': 345.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:IPV4_WMEM': 1274230.0, 'recommendationservice:MAX_WORKERS': 13.0, 'get:IPV4_WMEM': 1976817.0, 'get:maxmemory': 134.0, 'adservice:IPV4_WMEM': 4156240.0, 'get:hash_max_ziplist_entries': 2635.0, 'productcatalogservice:IPV4_RMEM': 3909373.0, 'productcatalogservice:IPV4_WMEM': 3593436.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 232084.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 425.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 373.0, 'frontend:IPV4_RMEM': 3076449.0, 'recommendationservice:IPV4_WMEM': 4055143.0, 'frontend:IPV4_WMEM': 1017159.0, 'shippingservice:CPU_LIMIT': 345.0, 'paymentservice:IPV4_RMEM': 850119.0, 'paymentservice:IPV4_WMEM': 1640071.0, 'currencyservice:MEMORY_LIMIT': 191.0, 'checkoutservice:MEMORY_LIMIT': 171.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 186.0, 'emailservice:IPV4_RMEM': 4194188.0, 'productcatalogservice:MEMORY_LIMIT': 110.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3302168.0, 'adservice:CPU_LIMIT': 267.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 1.0}
232794.8972379423
[0.3848961520967931, 0.38779769628880895, 0.3684928882657271, 0.3921013250794573, 0.3250977784590588]
0.371677168037969
