========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.47204404495118135
100000
94884
-0.362705784823542
[1.1443772716164748, 0.5287519053705916, 0.970511037492243, -0.3993712224571632, 1.39307325220276, 0.7566353341968545, 0.44217264148601976, -0.08992801347901165, 0.551059090016888, 1.6509440691210144, -1.476987664936226, 0.4820250799866562, 0.21913683031515352, -0.805206507844812, -8.163852884742289, 1.255177757497634, -0.85323624847892, -1.0569261569968933, -1.231284348789744, -1.8748428963574366, -0.9534760337333492, -0.5560299058236944, 0.6350385793623538, 1.2555548238083503, -1.9301071457189591, -0.23928214632001227, -0.3838914445457749, 1.5055810877009974, 1.3518518518518519, -0.5296815769832585, -1.2294990726850963, -0.2805071754282323, -1.0958035066214618, -0.36968264124161954, -0.15416925552564917, -0.7071708466274234, -1.7211108539092725, -1.449219305568791, -1.3735716447788164, -0.8540008845118416, -1.333816741954541, 0.23796507111481643, 0.7330910554842125, 0.6025151242225714, -1.8187305445896205, 1.0998459518005104, 1.242745449850968, 0.44711463246934235, 0.4366681600316877, -1.0072120597507122, 0.4821712432209217, 0.9796803374640058, 1.215185227366238, -0.7914304670716668, -3.8975248523436, 0.8246801191805522, 1.4656987018321992, 1.1724412112003582, -1.8849910396847456, 1.2748087265181647, -0.40151312860554245, -0.40941671884157244, 0.01796803335760704]

{'cartservice:CPU_LIMIT': 448.0, 'emailservice:CPU_LIMIT': 296.0, 'get:MEMORY_LIMIT': 395.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 18.0, 'currencyservice:IPV4_WMEM': 3019469.0, 'cartservice:IPV4_RMEM': 3968910.0, 'checkoutservice:CPU_LIMIT': 354.0, 'get:IPV4_RMEM': 4162877.0, 'recommendationservice:IPV4_RMEM': 6159251.0, 'checkoutservice:IPV4_WMEM': 379315.0, 'emailservice:MEMORY_LIMIT': 182.0, 'frontend:CPU_LIMIT': 380.0, 'productcatalogservice:CPU_LIMIT': 180.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 224.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 1350402.0, 'recommendationservice:CPU_LIMIT': 236.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 997485.0, 'paymentservice:MEMORY_LIMIT': 126.0, 'currencyservice:CPU_LIMIT': 304.0, 'adservice:MEMORY_LIMIT': 454.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 2711168.0, 'adservice:IPV4_RMEM': 2455415.0, 'cartservice:MEMORY_LIMIT': 238.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 167.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 1808304.0, 'recommendationservice:MAX_WORKERS': 9.0, 'get:IPV4_WMEM': 1654043.0, 'get:maxmemory': 96.0, 'adservice:IPV4_WMEM': 1321005.0, 'get:hash_max_ziplist_entries': 67.0, 'productcatalogservice:IPV4_RMEM': 632933.0, 'productcatalogservice:IPV4_WMEM': 477617.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 3622255.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 621.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 344.0, 'frontend:IPV4_RMEM': 5410149.0, 'recommendationservice:IPV4_WMEM': 2654357.0, 'frontend:IPV4_WMEM': 2638865.0, 'shippingservice:CPU_LIMIT': 162.0, 'paymentservice:IPV4_RMEM': 4065837.0, 'paymentservice:IPV4_WMEM': 3285024.0, 'currencyservice:MEMORY_LIMIT': 221.0, 'checkoutservice:MEMORY_LIMIT': 114.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 201.0, 'emailservice:IPV4_RMEM': 5802514.0, 'productcatalogservice:MEMORY_LIMIT': 219.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3622833.0, 'adservice:CPU_LIMIT': 315.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 5.0}
173583.82017786303
[0.4815581239936725, 0.4898641950919575, 0.4105097829307478, 0.47204404495118135]
0.46349403674188977
