========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.4281239065614525
100000
5955
-0.17494442642107347
[1.4448269363069546, -1.004900059523028, -0.6248789597902279, -0.3993712224571632, 1.624721432997619, 0.8865143074283204, 0.015038890925228827, 0.027685703026122832, 1.3167526717344524, -1.2455584750215063, 0.31447764830340375, 0.9454494829076185, 0.2676724096727666, -0.5963953739442192, -8.163852884742289, -0.5437010847983211, -0.85323624847892, 1.433607371315082, -1.304756596986514, -1.8748428963574366, -0.04214896667298921, 0.573658414912989, 0.9696575779099422, 1.6371215087903892, -1.9301071457189591, -1.0468612110610542, -0.43535332795110415, 0.12407507344527585, -0.4444444444444444, -0.344219732557644, -1.2294990726850963, 0.27938478000369005, -0.12929484977456068, 1.1089254153769863, 0.807704704009985, 1.4908267547506246, -0.6648246451737545, -0.6549119631038955, -1.464116784151367, -0.8540008845118416, -1.333816741954541, 0.6746109488189278, 0.7330910554842125, -0.5145701680034822, -1.8187305445896205, 1.0534039330855791, 0.8675330253963187, -0.6914301896844739, 0.4907300915897078, -1.0417030526768452, 0.6676585819177991, 1.0100482712517043, -0.42586755061106557, -0.06590992015758397, -3.8975248523436, 1.6975780017818303, -0.1255308301059227, -0.8569537562246984, -1.8849910396847456, -0.03059921294005132, 0.004101949240861879, -0.40941671884157244, 1.179900857149533]

{'cartservice:CPU_LIMIT': 474.0, 'emailservice:CPU_LIMIT': 163.0, 'get:MEMORY_LIMIT': 280.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 19.0, 'currencyservice:IPV4_WMEM': 3176486.0, 'cartservice:IPV4_RMEM': 3197673.0, 'checkoutservice:CPU_LIMIT': 370.0, 'get:IPV4_RMEM': 5551742.0, 'recommendationservice:IPV4_RMEM': 909021.0, 'checkoutservice:IPV4_WMEM': 2504296.0, 'emailservice:MEMORY_LIMIT': 207.0, 'frontend:CPU_LIMIT': 387.0, 'productcatalogservice:CPU_LIMIT': 198.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 128.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 5768778.0, 'recommendationservice:CPU_LIMIT': 227.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 2087176.0, 'paymentservice:MEMORY_LIMIT': 187.0, 'currencyservice:CPU_LIMIT': 333.0, 'adservice:MEMORY_LIMIT': 489.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 1251781.0, 'adservice:IPV4_RMEM': 2362456.0, 'cartservice:MEMORY_LIMIT': 164.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:CPU_LIMIT': 182.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 2475444.0, 'recommendationservice:MAX_WORKERS': 16.0, 'get:IPV4_WMEM': 3432980.0, 'get:maxmemory': 149.0, 'adservice:IPV4_WMEM': 3914462.0, 'get:hash_max_ziplist_entries': 1297.0, 'productcatalogservice:IPV4_RMEM': 2043805.0, 'productcatalogservice:IPV4_WMEM': 368794.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 4398538.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 444.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 340.0, 'frontend:IPV4_RMEM': 4728304.0, 'recommendationservice:IPV4_WMEM': 1288798.0, 'frontend:IPV4_WMEM': 2703773.0, 'shippingservice:CPU_LIMIT': 159.0, 'paymentservice:IPV4_RMEM': 4395913.0, 'paymentservice:IPV4_WMEM': 3321533.0, 'currencyservice:MEMORY_LIMIT': 133.0, 'checkoutservice:MEMORY_LIMIT': 153.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 248.0, 'emailservice:IPV4_RMEM': 2945558.0, 'productcatalogservice:MEMORY_LIMIT': 110.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 2063693.0, 'adservice:CPU_LIMIT': 350.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 8.0}
193444.29405809304
[0.5161093700169039, 0.42713047233449347, 0.4131657047940543, 0.4281239065614525]
0.446132363426726
