========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.3189841626610781
100000
78700
-0.2865661367521679
[-0.8316570615401424, 0.990000616616793, -0.9717028722429389, -0.3993712224571632, 1.161425071407901, 0.7919949853664647, -0.28681642653153167, -1.5600994697931927, 0.8696544165930359, 0.8540992674303097, 0.8436947223376461, 1.6869285275811583, 0.04579547546653528, 0.5404652439590086, -8.163852884742289, 0.9741029383888908, -0.85323624847892, -0.7303372221705671, -0.03940121137547308, -1.8748428963574366, -0.32662469037978553, 0.22178828222451383, 1.7081270919459994, 0.16536429528823932, -1.9301071457189591, 0.10930802969299967, -0.6419476647944199, 1.3562290861598383, 1.3518518518518519, -0.39367622440447453, -0.006305123449667138, -0.3483993412683501, -0.5435128455660897, -1.3800191401951292, -1.3519745636266276, -0.5424695749787315, -0.8692117327177002, 0.7068311164377851, -1.5010028019845816, -0.8540008845118416, -1.333816741954541, -0.13867288574472478, 0.7330910554842125, -0.672350576509987, -1.8187305445896205, 1.7384237091308146, -0.15885506017598816, -0.5485758767341066, 0.41555328933890145, -0.09894924602920963, 0.15046306139620047, -1.1345571888088932, -0.48181253167847365, -0.4937810119274277, -3.8975248523436, -0.8839710552730136, -1.4786503877714516, 0.5766555326902498, -1.8849910396847456, 1.0006239957063725, -0.8766622197970446, -0.40941671884157244, -0.3693429079063683]

{'cartservice:CPU_LIMIT': 277.0, 'emailservice:CPU_LIMIT': 336.0, 'get:MEMORY_LIMIT': 255.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:IPV4_WMEM': 3062217.0, 'cartservice:IPV4_RMEM': 2652640.0, 'checkoutservice:CPU_LIMIT': 154.0, 'get:IPV4_RMEM': 4740766.0, 'recommendationservice:IPV4_RMEM': 4714882.0, 'checkoutservice:IPV4_WMEM': 3132037.0, 'emailservice:MEMORY_LIMIT': 247.0, 'frontend:CPU_LIMIT': 355.0, 'productcatalogservice:CPU_LIMIT': 296.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 209.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 1929793.0, 'recommendationservice:CPU_LIMIT': 382.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 1747023.0, 'paymentservice:MEMORY_LIMIT': 168.0, 'currencyservice:CPU_LIMIT': 397.0, 'adservice:MEMORY_LIMIT': 354.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 3341110.0, 'adservice:IPV4_RMEM': 1989271.0, 'cartservice:MEMORY_LIMIT': 230.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 178.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 1727407.0, 'recommendationservice:MAX_WORKERS': 13.0, 'get:IPV4_WMEM': 438491.0, 'get:maxmemory': 30.0, 'adservice:IPV4_WMEM': 1515339.0, 'get:hash_max_ziplist_entries': 1059.0, 'productcatalogservice:IPV4_RMEM': 4462573.0, 'productcatalogservice:IPV4_WMEM': 324462.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 2952656.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 419.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 399.0, 'frontend:IPV4_RMEM': 2863127.0, 'recommendationservice:IPV4_WMEM': 1460136.0, 'frontend:IPV4_WMEM': 2613514.0, 'shippingservice:CPU_LIMIT': 241.0, 'paymentservice:IPV4_RMEM': 3475560.0, 'paymentservice:IPV4_WMEM': 743241.0, 'currencyservice:MEMORY_LIMIT': 130.0, 'checkoutservice:MEMORY_LIMIT': 130.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 109.0, 'emailservice:IPV4_RMEM': 516114.0, 'productcatalogservice:MEMORY_LIMIT': 187.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3295355.0, 'adservice:CPU_LIMIT': 274.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 4.0}
181637.49801997835
[0.6207163285645858, 0.5923218829370319, 0.43079896275483326, 0.44593117278504557, 0.3189841626610781]
0.48175050194051483
