========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.47205858047033095
100000
74071
0.34419053078832373
[1.6066075249864438, 1.0245942699602582, 1.691904775393882, -0.3993712224571632, 0.929776890613042, 1.5025843484167236, -0.23306783387042462, 0.09384341856026097, 0.006120602560714842, -1.5516402822962503, 1.163642328437747, -0.4448237258552686, -1.2646651671890186, 1.723728336062368, -8.163852884742289, 0.5243832278149021, -0.85323624847892, -0.8457296380072586, -0.4557439511571704, -1.8748428963574366, 0.999022163016676, -0.6301078284949523, -0.9803634825915214, 0.31799096928105486, -1.9301071457189591, 0.49685480774419927, -0.4146886350891528, 0.5721310780687531, 1.3518518518518519, 0.3481711532979835, 1.216888825785762, -0.10316021941006072, -0.9577308413576187, 1.4676206721791512, -1.388271694175142, 1.7061027260625974, 1.2373492998255726, -0.8171083613238981, -0.9880032618967117, -0.8540008845118416, -1.333816741954541, 0.09195689672135708, 0.7330910554842125, -0.5650598987255637, -1.8187305445896205, 1.0069619143706479, 0.8134653907580319, -1.6372745170733942, 1.2310782098703725, 0.8782955535445589, 1.2717978504888312, -0.6869410481063469, 0.37601051135511687, 1.4409404465101265, -3.8975248523436, 0.24893896257119852, 0.8335341866161149, -0.5032060096093215, -1.8849910396847456, 0.1294332810836826, 1.2441251872284407, -0.40941671884157244, -0.3693429079063683]

{'cartservice:CPU_LIMIT': 488.0, 'emailservice:CPU_LIMIT': 339.0, 'get:MEMORY_LIMIT': 447.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 16.0, 'currencyservice:IPV4_WMEM': 3921283.0, 'cartservice:IPV4_RMEM': 2749689.0, 'checkoutservice:CPU_LIMIT': 379.0, 'get:IPV4_RMEM': 3174432.0, 'recommendationservice:IPV4_RMEM': 354214.0, 'checkoutservice:IPV4_WMEM': 3511549.0, 'emailservice:MEMORY_LIMIT': 132.0, 'frontend:CPU_LIMIT': 166.0, 'productcatalogservice:CPU_LIMIT': 398.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 185.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 1725079.0, 'recommendationservice:CPU_LIMIT': 331.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 3332124.0, 'paymentservice:MEMORY_LIMIT': 122.0, 'currencyservice:CPU_LIMIT': 164.0, 'adservice:MEMORY_LIMIT': 368.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 4041451.0, 'adservice:IPV4_RMEM': 2399784.0, 'cartservice:MEMORY_LIMIT': 188.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 238.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:IPV4_WMEM': 2019622.0, 'recommendationservice:MAX_WORKERS': 10.0, 'get:IPV4_WMEM': 3864532.0, 'get:maxmemory': 28.0, 'adservice:IPV4_WMEM': 4168470.0, 'get:hash_max_ziplist_entries': 3512.0, 'productcatalogservice:IPV4_RMEM': 1755707.0, 'productcatalogservice:IPV4_WMEM': 941018.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 3362677.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 436.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 336.0, 'frontend:IPV4_RMEM': 4630051.0, 'recommendationservice:IPV4_WMEM': 154362.0, 'frontend:IPV4_WMEM': 3592652.0, 'shippingservice:CPU_LIMIT': 326.0, 'paymentservice:IPV4_RMEM': 5470983.0, 'paymentservice:IPV4_WMEM': 1281375.0, 'currencyservice:MEMORY_LIMIT': 176.0, 'checkoutservice:MEMORY_LIMIT': 234.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 170.0, 'emailservice:IPV4_RMEM': 4667501.0, 'productcatalogservice:MEMORY_LIMIT': 129.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 2254831.0, 'adservice:CPU_LIMIT': 457.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 4.0}
248355.83893449622
[0.47205858047033095]
0.47205858047033095
