========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.36985128590180144
100000
44644
-0.4721118827224522
[-0.19609046315643516, 0.5056894698082816, 1.220224254458195, -0.3993712224571632, -1.6183530981304062, -1.5794714708396873, 0.36612576818604486, -0.23694515911042976, -0.1305135804005912, 1.6088462144297184, -1.770313436929819, 1.408873885828581, -1.1190584291161791, 1.6773258618622364, -8.163852884742289, -0.6373926911679021, -0.85323624847892, 0.629570577406946, -0.749632943944251, -1.8748428963574366, 1.186009254734992, -0.5004714638202509, -0.3111254854963445, 1.2010452973823447, -1.9301071457189591, -1.4117503083148903, 1.3441774417032197, 1.561588088278932, 0.45370370370370366, -0.18348613405544476, -1.2294990726850963, 0.0025481941618112135, -0.5435128455660897, -1.45207121208081, -1.5153116510949427, 0.13474102746192335, 1.6607225525951748, -1.643051821377866, 0.6710221874869059, -0.8540008845118416, -1.333816741954541, -0.02993988763307729, 0.7330910554842125, 0.028194437258894128, -1.8187305445896205, 0.7515308114385262, 0.3731377114092435, -1.6317216932733647, -0.018494690401160176, 1.6945823861297067, 1.652473529857659, -0.09123412990525943, 0.954108649051667, 0.19453335309362524, -3.8975248523436, -0.4939528524086127, 1.2428691106697145, 0.33461760079551833, -1.8849910396847456, -1.5127698062833699, 0.8269211071578535, -0.40941671884157244, 0.4052789746215824]

{'cartservice:CPU_LIMIT': 332.0, 'emailservice:CPU_LIMIT': 294.0, 'get:MEMORY_LIMIT': 413.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 5.0, 'currencyservice:IPV4_WMEM': 195236.0, 'cartservice:IPV4_RMEM': 3831599.0, 'checkoutservice:CPU_LIMIT': 334.0, 'get:IPV4_RMEM': 2926596.0, 'recommendationservice:IPV4_RMEM': 6082944.0, 'checkoutservice:IPV4_WMEM': 31381.0, 'emailservice:MEMORY_LIMIT': 232.0, 'frontend:CPU_LIMIT': 187.0, 'productcatalogservice:CPU_LIMIT': 394.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 123.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 4342362.0, 'recommendationservice:CPU_LIMIT': 295.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 3555708.0, 'paymentservice:MEMORY_LIMIT': 129.0, 'currencyservice:CPU_LIMIT': 222.0, 'adservice:MEMORY_LIMIT': 449.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 592385.0, 'adservice:IPV4_RMEM': 5576940.0, 'cartservice:MEMORY_LIMIT': 241.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:CPU_LIMIT': 195.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 2145579.0, 'recommendationservice:MAX_WORKERS': 13.0, 'get:IPV4_WMEM': 351804.0, 'get:maxmemory': 21.0, 'adservice:IPV4_WMEM': 2314392.0, 'get:hash_max_ziplist_entries': 4005.0, 'productcatalogservice:IPV4_RMEM': 288642.0, 'productcatalogservice:IPV4_WMEM': 2934942.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 3145965.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 530.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 314.0, 'frontend:IPV4_RMEM': 3829877.0, 'recommendationservice:IPV4_WMEM': 161022.0, 'frontend:IPV4_WMEM': 2092386.0, 'shippingservice:CPU_LIMIT': 397.0, 'paymentservice:IPV4_RMEM': 6148398.0, 'paymentservice:IPV4_WMEM': 1997547.0, 'currencyservice:MEMORY_LIMIT': 207.0, 'checkoutservice:MEMORY_LIMIT': 167.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 130.0, 'emailservice:IPV4_RMEM': 5402437.0, 'productcatalogservice:MEMORY_LIMIT': 174.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 293433.0, 'adservice:CPU_LIMIT': 421.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 6.0}
162011.38073586853
[0.6616508399348753, 0.5017434425956626, 0.5021215731783818, 0.4258512021639283, 0.3247628591345397, 0.36985128590180144]
0.4643302004848649
