========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.6616508399348753
100000
10992
-0.22459812413584107
[0.0812476888655462, 1.001531834397948, -0.09770661286210708, -0.3993712224571632, -1.3867049173355472, 0.9015480320471954, 0.08484355268378306, -0.11198058532372436, 0.11475491107182474, -0.432674924178229, -1.271667043381047, 0.31519229493510975, -0.5227641684369325, -0.8168071263948449, -8.163852884742289, 0.11214015978874581, -0.85323624847892, -0.9743594264394193, -1.2721022644546163, -1.8748428963574366, -1.5131276365251993, 0.6847752989198758, 1.3273537487711573, 0.012737621295423777, -1.9301071457189591, -0.03573598963726656, 0.8934172031013797, 0.7028140794172673, 0.45370370370370366, 1.0529261621153185, 1.216888825785762, 1.4515961430602262, -1.2338761718853046, 0.9960917394783521, 0.8440018345584995, 0.6961707057077842, 1.2167388372160992, -1.6897344194660318, 0.8139401138420355, -0.8540008845118416, -1.333816741954541, 0.5248707006861661, 0.7330910554842125, 0.5015356627784083, -1.8187305445896205, -0.9784343856926615, -0.8263099477346137, 0.14471251736077156, -0.641548706666823, 0.48739763371505146, -0.23173045417344243, 0.595170674632809, 0.954108649051667, -0.5309871938204576, -3.8975248523436, -0.6053866246555843, -0.4661627901574056, -0.16807656544738558, -1.8849910396847456, -0.3395336462283843, 1.603384256178113, -0.40941671884157244, 1.179900857149533]

{'cartservice:CPU_LIMIT': 356.0, 'emailservice:CPU_LIMIT': 337.0, 'get:MEMORY_LIMIT': 318.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 6.0, 'currencyservice:IPV4_WMEM': 3194661.0, 'cartservice:IPV4_RMEM': 3323713.0, 'checkoutservice:CPU_LIMIT': 351.0, 'get:IPV4_RMEM': 3371480.0, 'recommendationservice:IPV4_RMEM': 2382462.0, 'checkoutservice:IPV4_WMEM': 622860.0, 'emailservice:MEMORY_LIMIT': 173.0, 'frontend:CPU_LIMIT': 273.0, 'productcatalogservice:CPU_LIMIT': 179.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 163.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 1496881.0, 'recommendationservice:CPU_LIMIT': 231.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 328299.0, 'paymentservice:MEMORY_LIMIT': 193.0, 'currencyservice:CPU_LIMIT': 364.0, 'adservice:MEMORY_LIMIT': 340.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 3078999.0, 'adservice:IPV4_RMEM': 4762702.0, 'cartservice:MEMORY_LIMIT': 195.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:CPU_LIMIT': 295.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:IPV4_WMEM': 3872194.0, 'recommendationservice:MAX_WORKERS': 8.0, 'get:IPV4_WMEM': 3297228.0, 'get:maxmemory': 151.0, 'adservice:IPV4_WMEM': 2976833.0, 'get:hash_max_ziplist_entries': 3488.0, 'productcatalogservice:IPV4_RMEM': 205723.0, 'productcatalogservice:IPV4_WMEM': 3106710.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 4132325.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 605.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 165.0, 'frontend:IPV4_RMEM': 1650212.0, 'recommendationservice:IPV4_WMEM': 2291659.0, 'frontend:IPV4_WMEM': 1344333.0, 'shippingservice:CPU_LIMIT': 292.0, 'paymentservice:IPV4_RMEM': 2795444.0, 'paymentservice:IPV4_WMEM': 2822758.0, 'currencyservice:MEMORY_LIMIT': 207.0, 'checkoutservice:MEMORY_LIMIT': 128.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 124.0, 'emailservice:IPV4_RMEM': 2333974.0, 'productcatalogservice:MEMORY_LIMIT': 147.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 1694711.0, 'adservice:CPU_LIMIT': 488.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 8.0}
188192.1698994727
[0.6616508399348753]
0.6616508399348753
