========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.3090616472665534
100000
64921
0.7399996578801491
[0.9941524392712349, -0.30149577487257084, 0.04102295211897735, -0.3993712224571632, 0.6981287098181831, -0.05731160937758073, -0.15854676065887255, -0.8470663134808148, -1.420959475616033, -1.06681292705656, 0.7178737193854087, 1.5386327186464503, -1.3548026717103, -1.1184232086957013, -8.163852884742289, -0.6936076549896507, -0.85323624847892, -0.04738033726418315, -0.8067780258750722, -1.8748428963574366, 0.5205083592816796, -0.9634584805156129, 0.9811961640667556, -0.3797309689718162, -1.9301071457189591, -1.3114157118695424, 0.9458130057324406, 0.01206107228940654, 0.45370370370370366, 0.3110787844128606, -0.006305123449667138, -0.1012408727930496, -1.3719488371491477, 1.113782802391186, 1.025487487301072, 1.6681526321938707, 1.554235162446228, -1.089756713302642, 1.0882971363161889, -0.8540008845118416, -1.333816741954541, -0.653981428161373, 0.7330910554842125, 0.520469311799189, -1.8187305445896205, 1.6339291670222194, 0.43617837333842124, 0.010560963393093089, -0.8923651518146622, 1.11973250402749, 1.5088208138818793, 1.2111958025529277, 0.6557354166921573, 0.32475498971922984, -3.8975248523436, 0.4718065070651419, -0.30889988316131595, 1.4144791430950896, -1.8849910396847456, 1.0176120321185018, 0.8269211071578535, -0.40941671884157244, 0.01796803335760704]

{'cartservice:CPU_LIMIT': 435.0, 'emailservice:CPU_LIMIT': 224.0, 'get:MEMORY_LIMIT': 328.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 15.0, 'currencyservice:IPV4_WMEM': 2035449.0, 'cartservice:IPV4_RMEM': 2884245.0, 'checkoutservice:CPU_LIMIT': 251.0, 'get:IPV4_RMEM': 585901.0, 'recommendationservice:IPV4_RMEM': 1233017.0, 'checkoutservice:IPV4_WMEM': 2982792.0, 'emailservice:MEMORY_LIMIT': 239.0, 'frontend:CPU_LIMIT': 153.0, 'productcatalogservice:CPU_LIMIT': 153.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 120.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 3141405.0, 'recommendationservice:CPU_LIMIT': 288.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 2759956.0, 'paymentservice:MEMORY_LIMIT': 104.0, 'currencyservice:CPU_LIMIT': 334.0, 'adservice:MEMORY_LIMIT': 304.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 773701.0, 'adservice:IPV4_RMEM': 4857348.0, 'cartservice:MEMORY_LIMIT': 158.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:CPU_LIMIT': 235.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 2021909.0, 'recommendationservice:MAX_WORKERS': 7.0, 'get:IPV4_WMEM': 3438824.0, 'get:maxmemory': 161.0, 'adservice:IPV4_WMEM': 4123692.0, 'get:hash_max_ziplist_entries': 3881.0, 'productcatalogservice:IPV4_RMEM': 1271421.0, 'productcatalogservice:IPV4_WMEM': 3436450.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 2036524.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 608.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 390.0, 'frontend:IPV4_RMEM': 3944436.0, 'recommendationservice:IPV4_WMEM': 2130759.0, 'frontend:IPV4_WMEM': 1043197.0, 'shippingservice:CPU_LIMIT': 347.0, 'paymentservice:IPV4_RMEM': 5892767.0, 'paymentservice:IPV4_WMEM': 3563357.0, 'currencyservice:MEMORY_LIMIT': 191.0, 'checkoutservice:MEMORY_LIMIT': 174.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 182.0, 'emailservice:IPV4_RMEM': 2616330.0, 'productcatalogservice:MEMORY_LIMIT': 232.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3315645.0, 'adservice:CPU_LIMIT': 421.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 5.0}
290222.5834928403
[0.44375053130492914, 0.41922395838161264, 0.3871044151519408, 0.42023431113868076, 0.35607425912274643, 0.3090616472665534]
0.38924152039441057
