========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.6979334664565361
100000
87229
-5.0768301321456316e-73
[-0.8201013052058932, 0.6440640831821419, -0.9717028722429389, -0.3993712224571632, 1.39307325220276, 0.8191152455633866, -0.9761429996915866, -1.2366617494040728, -1.1546921809236927, -1.1828483560952618, -1.0536838102519956, -0.4077497736215916, -0.765442065224998, 0.030038027757559423, -8.163852884742289, -0.5437010847983211, -0.85323624847892, 0.3002404850720282, -0.643506363215583, -1.8748428963574366, -1.5029647127982735, 0.20326880155669932, 0.13887937461937785, 1.6044157929347858, -1.9301071457189591, 1.0399762111965853, 0.2119396103110801, -1.0707409388839968, 0.45370370370370366, -0.44313271625130507, 1.216888825785762, 0.652729168590028, -1.3719488371491477, 0.6316680242056425, -0.42639773463950786, 0.5270064121663611, -0.09460184631165368, 0.4543119219747406, -0.6387908870724954, -0.8540008845118416, -1.333816741954541, -0.6339564760599563, 0.7330910554842125, -0.6912842255307675, -1.8187305445896205, 0.0781215400720236, -1.1218051745032813, -1.5101165195673745, 0.9257300770574273, -0.8692480880461801, -0.048175111351575255, -1.0040563397063218, -0.3699225695436575, 0.49218280823786437, -3.8975248523436, -0.23394071716567877, -0.64468957418567, 0.01810645908702327, -1.8849910396847456, -0.14396944746054288, -0.5521701575199212, -0.40941671884157244, 1.5672117984135085]

{'cartservice:CPU_LIMIT': 278.0, 'emailservice:CPU_LIMIT': 306.0, 'get:MEMORY_LIMIT': 255.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 18.0, 'currencyservice:IPV4_WMEM': 3095004.0, 'cartservice:IPV4_RMEM': 1407985.0, 'checkoutservice:CPU_LIMIT': 198.0, 'get:IPV4_RMEM': 1068873.9999999998, 'recommendationservice:IPV4_RMEM': 1022690.0, 'checkoutservice:IPV4_WMEM': 881425.0, 'emailservice:MEMORY_LIMIT': 134.0, 'frontend:CPU_LIMIT': 238.0, 'productcatalogservice:CPU_LIMIT': 252.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 128.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 3758108.0, 'recommendationservice:CPU_LIMIT': 308.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 340451.0, 'paymentservice:MEMORY_LIMIT': 167.0, 'currencyservice:CPU_LIMIT': 261.0, 'adservice:MEMORY_LIMIT': 486.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 5022933.0, 'adservice:IPV4_RMEM': 3531704.0, 'cartservice:MEMORY_LIMIT': 100.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:CPU_LIMIT': 174.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:IPV4_WMEM': 2920303.0, 'recommendationservice:MAX_WORKERS': 7.0, 'get:IPV4_WMEM': 2858784.0, 'get:maxmemory': 81.0, 'adservice:IPV4_WMEM': 2777233.0, 'get:hash_max_ziplist_entries': 1961.0, 'productcatalogservice:IPV4_RMEM': 4014041.0, 'productcatalogservice:IPV4_WMEM': 1360724.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 2072125.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 416.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 256.0, 'frontend:IPV4_RMEM': 1113230.9999999998, 'recommendationservice:IPV4_WMEM': 306874.0, 'frontend:IPV4_WMEM': 3226044.0, 'shippingservice:CPU_LIMIT': 174.0, 'paymentservice:IPV4_RMEM': 3122082.0, 'paymentservice:IPV4_WMEM': 900132.0, 'currencyservice:MEMORY_LIMIT': 136.0, 'checkoutservice:MEMORY_LIMIT': 183.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 144.0, 'emailservice:IPV4_RMEM': 2013440.0, 'productcatalogservice:MEMORY_LIMIT': 157.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 1928287.0, 'adservice:CPU_LIMIT': 302.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 9.0}
211949.0558524766
[0.6489901824366767, 0.7113196419529106, 0.6979334664565361]
0.6860810969487078
