========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.43290572970981167
100000
37734
-0.05434128970191199
[-1.074327944559376, 0.8170323498994675, 0.8734003420054839, -0.3993712224571632, 0.6981287098181831, 1.4598480394121132, 1.5464719785130039, 0.027685703026122832, -0.7947486897463651, -1.3678390416636452, -0.8138234286314667, 1.5386327186464503, 0.2122031761212088, -0.5847947553941862, -8.163852884742289, 0.1496168023365782, -0.85323624847892, -0.6981327080972859, -1.5741548403746712, -1.8748428963574366, 1.014013980884424, 1.2218402382864957, -0.6803602425143731, 0.33979477985145706, -1.9301071457189591, 1.167348401579146, 1.4441549618515523, 0.030730072482051424, 1.3518518518518519, 0.768551333996043, -0.006305123449667138, -1.474721787109516, 0.00877781548928233, 1.395340858328739, -0.5171405610107941, 0.05396422977939314, 1.3008982262047828, -1.0913026848453535, 0.6524310753677742, -0.8540008845118416, -1.333816741954541, 1.4637659563750673, 0.7330910554842125, 0.8802086431940197, -1.8187305445896205, -0.7578347967967383, 0.602567882897161, -1.6770172275953168, -0.24019875042316785, 1.257696475732022, -1.1455571976587393, -0.9212796189301682, -0.7242407829705754, 1.1060848094728575, -3.8975248523436, -0.8653987598985183, 0.6729406183844339, 1.5820438651760576, -1.8849910396847456, 1.5842882170615147, 0.15475897815524062, -0.40941671884157244, -0.3693429079063683]

{'cartservice:CPU_LIMIT': 256.0, 'emailservice:CPU_LIMIT': 321.0, 'get:MEMORY_LIMIT': 388.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 15.0, 'currencyservice:IPV4_WMEM': 3869617.0, 'cartservice:IPV4_RMEM': 5962844.0, 'checkoutservice:CPU_LIMIT': 370.0, 'get:IPV4_RMEM': 1721763.0, 'recommendationservice:IPV4_RMEM': 687374.0, 'checkoutservice:IPV4_WMEM': 1165940.0, 'emailservice:MEMORY_LIMIT': 239.0, 'frontend:CPU_LIMIT': 379.0, 'productcatalogservice:CPU_LIMIT': 199.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 165.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 1986926.0, 'recommendationservice:CPU_LIMIT': 194.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 3350050.0, 'paymentservice:MEMORY_LIMIT': 222.0, 'currencyservice:CPU_LIMIT': 190.0, 'adservice:MEMORY_LIMIT': 370.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 5253109.0, 'adservice:IPV4_RMEM': 5757536.0, 'cartservice:MEMORY_LIMIT': 159.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 272.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 385336.00000000023, 'recommendationservice:MAX_WORKERS': 17.0, 'get:IPV4_WMEM': 3777571.0, 'get:maxmemory': 76.0, 'adservice:IPV4_WMEM': 2219082.0, 'get:hash_max_ziplist_entries': 3586.0, 'productcatalogservice:IPV4_RMEM': 1268675.0, 'productcatalogservice:IPV4_WMEM': 2912598.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 5801523.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 665.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 184.0, 'frontend:IPV4_RMEM': 4246803.0, 'recommendationservice:IPV4_WMEM': 106695.0, 'frontend:IPV4_WMEM': 1826203.0, 'shippingservice:CPU_LIMIT': 359.0, 'paymentservice:IPV4_RMEM': 1169282.9999999998, 'paymentservice:IPV4_WMEM': 999648.0, 'currencyservice:MEMORY_LIMIT': 117.0, 'checkoutservice:MEMORY_LIMIT': 216.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 110.0, 'emailservice:IPV4_RMEM': 4379165.0, 'productcatalogservice:MEMORY_LIMIT': 241.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3992466.0, 'adservice:CPU_LIMIT': 363.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 4.0}
206201.10124709146
[0.4815581239936725, 0.4898641950919575, 0.4105097829307478, 0.47204404495118135, 0.28786691301869305, 0.3439912941018523, 0.343620341685266, 0.35576598619800237, 0.43290572970981167]
0.40201404574235383
