========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.44375053130492914
100000
65601
0.5368159847451941
[1.2714905912932162, 1.67034246570494, 0.7762896465187248, -0.3993712224571632, 0.929776890613042, 1.018212216584788, 0.7103473757931078, 0.16000113409439912, -1.2473021460708307, -0.2561433105951372, -0.9389902247540554, -0.3150648930373991, -1.1398593916980133, 1.2249017384109517, -8.163852884742289, 0.09340183851482961, -0.85323624847892, -1.4130692002610086, -1.3129201801194885, -1.8748428963574366, 1.2924364424174637, -0.0374844471248889, -0.6688216563575597, -0.3797309689718162, -1.9301071457189591, 0.5173676315194458, 0.4118143789493389, -0.08128392867381788, 1.3518518518518519, 0.05143220221700028, -0.006305123449667138, 0.21955353425819046, -1.2338761718853046, -0.9081785168491684, -1.6423516080147436, 1.04434319694636, -0.42093417096165114, -1.6762733198352107, -0.1844601841554193, -0.8540008845118416, -1.333816741954541, -0.45177784171083274, 0.7330910554842125, -0.4577692209411405, -1.8187305445896205, 0.020069016678359586, 0.9147214858555655, 0.03117978209800725, -0.5972033969975663, -0.07595525074512095, 1.4942836407316062, -0.3125742701694828, -0.01560435611673967, 1.7013837197613357, -3.8975248523436, -0.36394678478714576, 0.560805943263559, 1.1165863038400354, -1.8849910396847456, 1.0880466581988553, -0.8534842153486787, -0.40941671884157244, -0.3693429079063683]

{'cartservice:CPU_LIMIT': 459.0, 'emailservice:CPU_LIMIT': 395.0, 'get:MEMORY_LIMIT': 381.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 16.0, 'currencyservice:IPV4_WMEM': 3335702.0, 'cartservice:IPV4_RMEM': 4453129.0, 'checkoutservice:CPU_LIMIT': 388.0, 'get:IPV4_RMEM': 900892.0, 'recommendationservice:IPV4_RMEM': 2702445.0, 'checkoutservice:IPV4_WMEM': 1017471.0, 'emailservice:MEMORY_LIMIT': 139.0, 'frontend:CPU_LIMIT': 184.00000000000003, 'productcatalogservice:CPU_LIMIT': 355.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 162.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 718580.0, 'recommendationservice:CPU_LIMIT': 226.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 3682965.0, 'paymentservice:MEMORY_LIMIT': 154.0, 'currencyservice:CPU_LIMIT': 191.0, 'adservice:MEMORY_LIMIT': 304.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 4078520.0, 'adservice:IPV4_RMEM': 3892751.0, 'cartservice:MEMORY_LIMIT': 153.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 214.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 2404152.0, 'recommendationservice:MAX_WORKERS': 8.0, 'get:IPV4_WMEM': 1006170.0, 'get:maxmemory': 14.0, 'adservice:IPV4_WMEM': 3387648.0, 'get:hash_max_ziplist_entries': 1581.0, 'productcatalogservice:IPV4_RMEM': 229633.0, 'productcatalogservice:IPV4_WMEM': 1906768.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 2396008.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 453.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 251.0, 'frontend:IPV4_RMEM': 4814056.0, 'recommendationservice:IPV4_WMEM': 2155489.0, 'frontend:IPV4_WMEM': 1397575.0, 'shippingservice:CPU_LIMIT': 243.0, 'paymentservice:IPV4_RMEM': 5866898.0, 'paymentservice:IPV4_WMEM': 1731447.0, 'currencyservice:MEMORY_LIMIT': 155.0, 'checkoutservice:MEMORY_LIMIT': 248.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 137.0, 'emailservice:IPV4_RMEM': 4177834.0, 'productcatalogservice:MEMORY_LIMIT': 216.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3399770.0, 'adservice:CPU_LIMIT': 276.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 4.0}
268730.81294154184
[0.44375053130492914]
0.44375053130492914
