========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.3892625136094769
100000
48867
0.45460610081783126
[-0.8316570615401424, -0.6359010905260668, 1.4838104279222553, -0.3993712224571632, -0.4601121941561116, 1.6004859483309357, 1.4982195891468182, -0.4648217348391278, -0.6811095993919285, -0.1446676043737857, -0.6994476729979305, 1.4274108619454196, -1.3132007465466315, -1.0720207344955694, -8.163852884742289, 0.6742897980062317, -0.85323624847892, -1.4517165336481297, -0.8557595246729189, -1.8748428963574366, -1.5568686862919598, -0.8708610771765405, 1.2696608179870905, 1.331868160804758, -1.9301071457189591, -1.7000631402347233, 0.31952411568809, 1.710940089820091, 1.3518518518518519, 1.0158337932301957, -1.2294990726850963, 0.3707052275055844, -0.5435128455660897, 1.3817420032740986, -0.5171405610107941, 0.26809012119990455, -0.2612030857382313, 0.3656780968271593, 1.2081533971411549, -0.8540008845118416, -1.333816741954541, -1.1524256096357814, 0.7330910554842125, -0.609238413107385, -1.8187305445896205, 1.3436665500538991, 0.9483084305814042, -0.11865224592479942, -0.5854478337078348, 0.38392465493665245, 1.0138629142927713, -1.6411358142268462, -0.2766809344313107, 1.1246879004193724, -3.8975248523436, 1.1589814359214672, 1.7177835291252308, 0.390472508155841, -1.8849910396847456, 0.003622177512041288, -0.7491831953310318, -0.40941671884157244, 0.7925899158855577]

{'cartservice:CPU_LIMIT': 277.0, 'emailservice:CPU_LIMIT': 195.0, 'get:MEMORY_LIMIT': 432.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 10.0, 'currencyservice:IPV4_WMEM': 4039641.0, 'cartservice:IPV4_RMEM': 5875719.0, 'checkoutservice:CPU_LIMIT': 303.0, 'get:IPV4_RMEM': 1927889.0, 'recommendationservice:IPV4_RMEM': 2904507.0, 'checkoutservice:IPV4_WMEM': 1301609.0, 'emailservice:MEMORY_LIMIT': 233.0, 'frontend:CPU_LIMIT': 159.00000000000003, 'productcatalogservice:CPU_LIMIT': 157.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 193.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 650017.0, 'recommendationservice:CPU_LIMIT': 282.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 275997.0, 'paymentservice:MEMORY_LIMIT': 109.0, 'currencyservice:CPU_LIMIT': 359.0, 'adservice:MEMORY_LIMIT': 461.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 71371.0, 'adservice:IPV4_RMEM': 3726041.0, 'cartservice:MEMORY_LIMIT': 249.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 292.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 2584257.0, 'recommendationservice:MAX_WORKERS': 13.0, 'get:IPV4_WMEM': 3761210.0, 'get:maxmemory': 76.0, 'adservice:IPV4_WMEM': 2471733.0, 'get:hash_max_ziplist_entries': 1767.0, 'productcatalogservice:IPV4_RMEM': 3856607.0, 'productcatalogservice:IPV4_WMEM': 3580501.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 1150374.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 429.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 365.0, 'frontend:IPV4_RMEM': 4875091.0, 'recommendationservice:IPV4_WMEM': 1975782.0, 'frontend:IPV4_WMEM': 1411689.0, 'shippingservice:CPU_LIMIT': 283.0, 'paymentservice:IPV4_RMEM': 5011986.0, 'paymentservice:IPV4_WMEM': 134221.0, 'currencyservice:MEMORY_LIMIT': 141.0, 'checkoutservice:MEMORY_LIMIT': 217.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 219.0, 'emailservice:IPV4_RMEM': 6255117.0, 'productcatalogservice:MEMORY_LIMIT': 177.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 2104566.0, 'adservice:CPU_LIMIT': 285.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 7.0}
260035.0553781759
[0.44375053130492914, 0.41922395838161264, 0.3871044151519408, 0.42023431113868076, 0.35607425912274643, 0.3090616472665534, 0.3239969918022089, 0.36997495279723486, 0.3892625136094769]
0.3798537311750427
