========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.5553417914368165
100000
58743
0.42932122525016947
[0.34703008455327833, -0.20924603262333058, 1.1092406024733275, -0.3993712224571632, 1.161425071407901, -0.9710328545188901, 1.1474561482749819, -0.0017177261001607882, 0.2732821202261634, 1.5525230175913707, -0.7207717806643441, -1.0009330093604234, -0.18301511293364078, 0.15764483180792171, -8.163852884742289, -0.6373926911679021, -0.85323624847892, 0.22886949180339797, -1.4027195945822075, -1.8748428963574366, -0.9537687446701846, 1.0736843929439799, 0.7735016132441145, 0.9830071916783225, -1.9301071457189591, 1.417571760189805, -0.6504808188818104, 0.10540607325263096, 0.45370370370370366, -1.0242464954515638, 1.216888825785762, -1.7061604123477219, 0.00877781548928233, 1.5037235918144647, -0.3901006040909934, 0.33206998935489235, -1.3320883721554597, -1.461551609517479, 1.462509830950804, -0.8540008845118416, -1.333816741954541, 1.2699686761843418, 0.7330910554842125, 1.3409274360330137, -1.8187305445896205, 1.2275615032665712, -1.7025657385927035, -0.3915860420561569, -1.485199857659605, -0.386374187080318, 0.484101553235657, -0.3301650303585388, 1.681393402927972, -0.30775010246227824, -3.8975248523436, 0.21179437182220795, 0.6171264222172367, -0.596297521876526, -1.8849910396847456, 0.15590581609002577, 0.50242904488073, -0.40941671884157244, 0.4052789746215824]

{'cartservice:CPU_LIMIT': 379.0, 'emailservice:CPU_LIMIT': 232.0, 'get:MEMORY_LIMIT': 405.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:IPV4_WMEM': 930807.0, 'cartservice:IPV4_RMEM': 5242377.0, 'checkoutservice:CPU_LIMIT': 366.0, 'get:IPV4_RMEM': 3659027.0, 'recommendationservice:IPV4_RMEM': 5980852.0, 'checkoutservice:IPV4_WMEM': 1276315.0, 'emailservice:MEMORY_LIMIT': 102.0, 'frontend:CPU_LIMIT': 322.0, 'productcatalogservice:CPU_LIMIT': 263.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 123.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 3631491.0, 'recommendationservice:CPU_LIMIT': 215.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 997135.0, 'paymentservice:MEMORY_LIMIT': 214.0, 'currencyservice:CPU_LIMIT': 316.0, 'adservice:MEMORY_LIMIT': 429.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 5705291.0, 'adservice:IPV4_RMEM': 1973857.0, 'cartservice:MEMORY_LIMIT': 163.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:CPU_LIMIT': 127.00000000000001, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:IPV4_WMEM': 109565.0, 'recommendationservice:MAX_WORKERS': 17.0, 'get:IPV4_WMEM': 3907968.0, 'get:maxmemory': 83.0, 'adservice:IPV4_WMEM': 2547224.0, 'get:hash_max_ziplist_entries': 520.0, 'productcatalogservice:IPV4_RMEM': 611028.0, 'productcatalogservice:IPV4_WMEM': 3886203.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 5456984.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 738.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 355.0, 'frontend:IPV4_RMEM': 57859.0, 'recommendationservice:IPV4_WMEM': 1648428.0, 'frontend:IPV4_WMEM': 331426.0, 'shippingservice:CPU_LIMIT': 216.0, 'paymentservice:IPV4_RMEM': 4069272.0, 'paymentservice:IPV4_WMEM': 1710299.0, 'currencyservice:MEMORY_LIMIT': 246.0, 'checkoutservice:MEMORY_LIMIT': 140.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 168.0, 'emailservice:IPV4_RMEM': 4278954.0, 'productcatalogservice:MEMORY_LIMIT': 124.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 2286449.0, 'adservice:CPU_LIMIT': 393.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 6.0}
257360.54548407934
[0.6489901824366767, 0.7113196419529106, 0.6979334664565361, 0.5444730003479797, 0.34296546735129785, 0.4063085868556897, 0.3521639578164341, 0.37676602108145546, 0.5067985426732718, 0.5553417914368165]
0.5143060658409069
