========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.3185643186581717
100000
70957
0.13978967568853695
[1.2368233222904685, -0.5090576949333614, -0.36129278632616746, -0.3993712224571632, 0.003184167433606297, -0.8496033721805085, -0.5941535477179507, 0.22615884962853727, 1.632752436191369, 0.005760216731900847, 0.7440757145728892, 1.5942436469969659, -0.21768338390336445, 0.9812887488602602, -8.163852884742289, -0.4125328358809077, -0.85323624847892, 0.7876541399078789, -0.4639075342901449, -1.8748428963574366, -1.1281349771091196, 0.12919087888544142, 0.7735016132441145, 1.4844948347975735, -1.9301071457189591, -0.592947266540928, 1.1267718964667128, -0.865381936764903, -1.3425925925925926, -0.010388412591537886, -1.2294990726850963, -1.2380303457471857, -1.0958035066214618, 1.446211265144286, -1.5334602163692, 1.2619083103267466, 0.1698990905099232, -0.949035582561421, 0.5349752512803527, -0.8540008845118416, -1.333816741954541, -0.13126779896583793, 0.7330910554842125, 0.6908721529862141, -1.8187305445896205, 0.3451631476828781, 0.5305976665800718, 0.316951773555619, 0.6548165661154877, -0.7427811139836924, 1.6401897899414728, 0.2840767331845543, 0.1335822600630152, 1.1060848094728575, -3.8975248523436, -0.512525147783108, 0.5895665929096232, -0.7080073365971713, -1.8849910396847456, 1.699369814146146, 0.6994420826918407, -0.40941671884157244, -1.143964790434319]

{'cartservice:CPU_LIMIT': 456.0, 'emailservice:CPU_LIMIT': 206.0, 'get:MEMORY_LIMIT': 299.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 12.0, 'currencyservice:IPV4_WMEM': 1077609.0, 'cartservice:IPV4_RMEM': 2097709.0, 'checkoutservice:CPU_LIMIT': 397.0, 'get:IPV4_RMEM': 6124923.0, 'recommendationservice:IPV4_RMEM': 3177174.0, 'checkoutservice:IPV4_WMEM': 3013872.0, 'emailservice:MEMORY_LIMIT': 242.0, 'frontend:CPU_LIMIT': 317.0, 'productcatalogservice:CPU_LIMIT': 334.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 135.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 4622813.0, 'recommendationservice:CPU_LIMIT': 330.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 788642.0000000002, 'paymentservice:MEMORY_LIMIT': 163.0, 'currencyservice:CPU_LIMIT': 316.0, 'adservice:MEMORY_LIMIT': 475.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 2072055.0, 'adservice:IPV4_RMEM': 5184226.0, 'cartservice:MEMORY_LIMIT': 111.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:CPU_LIMIT': 209.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 667366.0, 'recommendationservice:MAX_WORKERS': 9.0, 'get:IPV4_WMEM': 3838774.0, 'get:maxmemory': 20.0, 'adservice:IPV4_WMEM': 3644357.0, 'get:hash_max_ziplist_entries': 2269.0, 'productcatalogservice:IPV4_RMEM': 1521374.0, 'productcatalogservice:IPV4_WMEM': 2771432.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 2965821.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 635.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 279.0, 'frontend:IPV4_RMEM': 4116017.0, 'recommendationservice:IPV4_WMEM': 2498241.0, 'frontend:IPV4_WMEM': 2900779.0, 'shippingservice:CPU_LIMIT': 185.0, 'paymentservice:IPV4_RMEM': 6126539.0, 'paymentservice:IPV4_WMEM': 2448754.0, 'currencyservice:MEMORY_LIMIT': 163.0, 'checkoutservice:MEMORY_LIMIT': 216.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 129.0, 'emailservice:IPV4_RMEM': 4229472.0, 'productcatalogservice:MEMORY_LIMIT': 118.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 4129916.0, 'adservice:CPU_LIMIT': 410.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 2.0}
226735.3208558806
[0.47205858047033095, 0.4491470151564742, 0.41733571277366255, 0.43247598189905334, 0.34585402639955404, 0.3309618558685372, 0.3185643186581717]
0.3951996416036834
