========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.343620341685266
100000
80874
-0.08437498574005564
[0.2661397902135338, 1.6472800301426298, -1.0410676547334812, -0.3993712224571632, -1.6183530981304062, -0.5690066568414657, -0.09048389246768306, 0.020334845744551928, 1.2197675194636484, -1.0720826756774107, 1.517828725739558, 1.6498545753474814, 0.004193550302866901, 0.09964173905775704, -8.163852884742289, -0.9746824740983937, -0.85323624847892, -0.9977643908794239, -0.09654629330629429, -1.8748428963574366, -0.7129487663999852, 0.20326880155669932, -0.795746104082507, 1.0920262445303337, -1.9301071457189591, -0.27996802549806465, 1.563717659455685, -0.8467129365722582, -1.3425925925925926, 0.11325281702553845, 1.216888825785762, -1.7104447431215923, -0.6815855108299327, -0.19105730396225845, -0.5534376915593087, 1.1244682544398452, -1.1173960533067773, -0.2087116972400024, 0.6876954463373929, -0.8540008845118416, -1.333816741954541, 0.41682055675982577, 0.7330910554842125, 1.0127441863394837, -1.8187305445896205, 0.1361740634656876, -0.17553489767225913, -0.7592738571667856, 1.0748060115798386, -1.030206055034801, 1.6146417013825465, 0.9598703533207036, 1.6440967488830334, 0.36196117161225977, -3.8975248523436, -0.6982481015280608, -0.7395421276545109, -0.18669486790082648, -1.8849910396847456, -1.264831549865241, 1.128235164986611, -0.40941671884157244, 0.7925899158855577]

{'cartservice:CPU_LIMIT': 372.0, 'emailservice:CPU_LIMIT': 393.0, 'get:MEMORY_LIMIT': 250.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 5.0, 'currencyservice:IPV4_WMEM': 1416836.0, 'cartservice:IPV4_RMEM': 3007140.0, 'checkoutservice:CPU_LIMIT': 369.0, 'get:IPV4_RMEM': 5375824.0, 'recommendationservice:IPV4_RMEM': 1223465.0000000002, 'checkoutservice:IPV4_WMEM': 3931674.0, 'emailservice:MEMORY_LIMIT': 245.0, 'frontend:CPU_LIMIT': 349.0, 'productcatalogservice:CPU_LIMIT': 258.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 105.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 1455359.0, 'recommendationservice:CPU_LIMIT': 375.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 1285088.0, 'paymentservice:MEMORY_LIMIT': 167.0, 'currencyservice:CPU_LIMIT': 180.0, 'adservice:MEMORY_LIMIT': 439.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 2637644.0, 'adservice:IPV4_RMEM': 5973510.0, 'cartservice:MEMORY_LIMIT': 112.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:CPU_LIMIT': 219.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:IPV4_WMEM': 104460.0, 'recommendationservice:MAX_WORKERS': 12.0, 'get:IPV4_WMEM': 1868950.0, 'get:maxmemory': 74.0, 'adservice:IPV4_WMEM': 3482189.0, 'get:hash_max_ziplist_entries': 770.0, 'productcatalogservice:IPV4_RMEM': 2836359.0, 'productcatalogservice:IPV4_WMEM': 2954981.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 3940230.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 686.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 261.0, 'frontend:IPV4_RMEM': 2832816.0, 'recommendationservice:IPV4_WMEM': 1207427.0, 'frontend:IPV4_WMEM': 3405028.0, 'shippingservice:CPU_LIMIT': 160.0, 'paymentservice:IPV4_RMEM': 6081076.0, 'paymentservice:IPV4_WMEM': 3261208.0, 'currencyservice:MEMORY_LIMIT': 244.0, 'checkoutservice:MEMORY_LIMIT': 176.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 119.0, 'emailservice:IPV4_RMEM': 1843138.0, 'productcatalogservice:MEMORY_LIMIT': 146.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 589563.0, 'adservice:CPU_LIMIT': 447.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 7.0}
203024.2844581239
[0.4815581239936725, 0.4898641950919575, 0.4105097829307478, 0.47204404495118135, 0.28786691301869305, 0.3439912941018523, 0.343620341685266]
0.40420781368191
