========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.5161093700169039
100000
9313
0.2682078435929828
[1.1674887842849733, 0.5748767764952117, 0.5959412120433151, -0.3993712224571632, -0.4601121941561116, 1.0219625828803576, 0.589003900811852, -0.0017177261001607882, 1.5983617894204145, 0.754557180599413, -1.072713135714409, 1.3161890052443885, -0.5435651310187667, -0.619596611044285, -8.163852884742289, -0.11271969549824856, -0.85323624847892, -0.6286393203522253, 0.03407103682129704, -1.8748428963574366, 1.1571780637736655, -0.4078740604811785, 0.8542717163418082, 0.16536429528823932, -1.9301071457189591, 0.8227341795661111, 1.5966522905032419, 0.030730072482051424, 1.3518518518518519, 0.07616044814041555, -1.2294990726850963, -0.7433852651467152, 0.14685048075312532, 1.7312461263317358, 0.8984475303812712, 0.31025067704415116, 0.7220877345887347, -1.269339942969681, 1.4404100041965855, -0.8540008845118416, -1.333816741954541, -0.5077881969087983, 0.7330910554842125, -0.3946570575385386, -1.8187305445896205, 1.7384237091308146, -1.0490320852058528, -1.217725328688076, -0.3667288905081594, -0.19092522716556432, -0.839538154702609, 0.5153459875199314, 0.5438454545573411, 0.5107858991843793, -3.8975248523436, -0.846826464524023, 1.412073385038894, 0.42770911306272275, -1.8849910396847456, 0.6152634928401406, 1.5222612406088323, -0.40941671884157244, 1.179900857149533]

{'cartservice:CPU_LIMIT': 450.0, 'emailservice:CPU_LIMIT': 300.0, 'get:MEMORY_LIMIT': 368.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 10.0, 'currencyservice:IPV4_WMEM': 3340236.0, 'cartservice:IPV4_RMEM': 4234030.0, 'checkoutservice:CPU_LIMIT': 366.0, 'get:IPV4_RMEM': 6062543.0, 'recommendationservice:IPV4_RMEM': 4534451.0, 'checkoutservice:IPV4_WMEM': 858853.0, 'emailservice:MEMORY_LIMIT': 227.0, 'frontend:CPU_LIMIT': 270.0, 'productcatalogservice:CPU_LIMIT': 196.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 151.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 2110212.0, 'recommendationservice:CPU_LIMIT': 391.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 3521234.0, 'paymentservice:MEMORY_LIMIT': 134.0, 'currencyservice:CPU_LIMIT': 323.0, 'adservice:MEMORY_LIMIT': 354.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 4630352.0, 'adservice:IPV4_RMEM': 6033002.0, 'cartservice:MEMORY_LIMIT': 159.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 216.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 1256761.0, 'recommendationservice:MAX_WORKERS': 18.0, 'get:IPV4_WMEM': 4181704.0, 'get:maxmemory': 154.0, 'adservice:IPV4_WMEM': 2521479.0, 'get:hash_max_ziplist_entries': 2912.0, 'productcatalogservice:IPV4_RMEM': 952440.0, 'productcatalogservice:IPV4_WMEM': 3859642.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 2296431.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 463.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 399.0, 'frontend:IPV4_RMEM': 1245476.0, 'recommendationservice:IPV4_WMEM': 657565.0, 'frontend:IPV4_WMEM': 1674288.0, 'shippingservice:CPU_LIMIT': 233.0, 'paymentservice:IPV4_RMEM': 1713846.0, 'paymentservice:IPV4_WMEM': 2726791.0, 'currencyservice:MEMORY_LIMIT': 185.0, 'checkoutservice:MEMORY_LIMIT': 184.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 111.0, 'emailservice:IPV4_RMEM': 5706233.0, 'productcatalogservice:MEMORY_LIMIT': 179.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 2835092.0, 'adservice:CPU_LIMIT': 481.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 8.0}
240318.76364258185
[0.5161093700169039]
0.5161093700169039
