========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.3740219257069477
100000
84460
-0.31656855000990647
[1.2483790786247178, 0.6094704298386768, -0.31967391683184215, -0.3993712224571632, -1.6183530981304062, 1.6880967879709567, -1.6475537445175612, 0.23350970691010817, -1.6098770344433773, 0.10523885914368143, 1.1534970642779612, 0.6488578650382026, -0.18994876712758552, -0.1091693948428358, -8.163852884742289, 0.2433084087061592, -0.85323624847892, 1.1502292926374558, -1.1333213511940505, -1.8748428963574366, -1.617198919324627, -0.9819779611834274, 0.8542717163418082, 0.6014405066962837, -1.9301071457189591, 0.9590781364346322, 1.509811088853657, -0.45466393252671555, -1.3425925925925926, -1.0118823724898562, -0.006305123449667138, -0.6745455950081254, 0.00877781548928233, -1.5028410467148512, 0.17250491941098128, 0.053500638253505574, -0.13925784863217966, 1.1983847601377164, -1.7343785034635815, -0.8540008845118416, -1.333816741954541, -0.47202272460834094, 0.7330910554842125, 0.5078468791186685, -1.8187305445896205, 1.4829926061986929, 1.040109994715808, 0.3350818266384479, 1.1665592075242994, 0.47590063607300714, 0.39748486207954997, 1.665942905384317, 1.1405919192763605, 0.2503426259331701, -3.8975248523436, 1.6418611156583445, 0.36832547095180496, -0.5032060096093215, -1.8849910396847456, -0.10959818719485878, -0.44786913750227436, -0.40941671884157244, -0.3693429079063683]

{'cartservice:CPU_LIMIT': 457.0, 'emailservice:CPU_LIMIT': 303.0, 'get:MEMORY_LIMIT': 302.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 5.0, 'currencyservice:IPV4_WMEM': 4145558.0, 'cartservice:IPV4_RMEM': 195679.0, 'checkoutservice:CPU_LIMIT': 398.0, 'get:IPV4_RMEM': 243230.0, 'recommendationservice:IPV4_RMEM': 3357490.0, 'checkoutservice:IPV4_WMEM': 3499515.0, 'emailservice:MEMORY_LIMIT': 191.0, 'frontend:CPU_LIMIT': 321.0, 'productcatalogservice:CPU_LIMIT': 240.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 170.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 5266046.0, 'recommendationservice:CPU_LIMIT': 248.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 203859.0, 'paymentservice:MEMORY_LIMIT': 103.0, 'currencyservice:CPU_LIMIT': 323.0, 'adservice:MEMORY_LIMIT': 394.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 4876741.0, 'adservice:IPV4_RMEM': 5876135.0, 'cartservice:MEMORY_LIMIT': 133.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:CPU_LIMIT': 128.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'shippingservice:IPV4_WMEM': 1338787.0, 'recommendationservice:MAX_WORKERS': 17.0, 'get:IPV4_WMEM': 290722.0, 'get:maxmemory': 114.0, 'adservice:IPV4_WMEM': 2218535.0, 'get:hash_max_ziplist_entries': 1909.0, 'productcatalogservice:IPV4_RMEM': 5335685.0, 'productcatalogservice:IPV4_WMEM': 43976.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 2360016.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 606.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 377.0, 'frontend:IPV4_RMEM': 5041915.0, 'recommendationservice:IPV4_WMEM': 2519986.0, 'frontend:IPV4_WMEM': 3515189.0, 'shippingservice:CPU_LIMIT': 291.0, 'paymentservice:IPV4_RMEM': 3915137.0, 'paymentservice:IPV4_WMEM': 4110064.0, 'currencyservice:MEMORY_LIMIT': 217.0, 'checkoutservice:MEMORY_LIMIT': 170.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 245.0, 'emailservice:IPV4_RMEM': 3832247.0, 'productcatalogservice:MEMORY_LIMIT': 129.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 1969339.0, 'adservice:CPU_LIMIT': 311.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 4.0}
178463.99016980638
[0.6207163285645858, 0.5923218829370319, 0.43079896275483326, 0.44593117278504557, 0.3189841626610781, 0.37598837192094403, 0.3740219257069477]
0.45125182961863797
