========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.3239969918022089
100000
90876
0.330107332772713
[0.589700967572512, 0.990000616616793, -0.12545252585832395, -0.3993712224571632, -0.4601121941561116, -0.5809889696243555, -0.8101569955896407, 0.18940456322068275, -0.33417148425382537, 0.5543707291168007, 1.6728479237150644, 1.4274108619454196, -0.7169064858673849, -0.8516089820449437, -8.163852884742289, 1.7048974680716227, -0.85323624847892, -0.4754839791339608, 0.058561786220220416, -1.8748428963574366, -1.401273588073799, -0.7412247125018392, 0.9465804055963154, 1.3863776872307636, -1.9301071457189591, 1.6776589156062525, -0.5726953674957219, -0.6973609350310991, 1.3518518518518519, 1.1889315146941026, -1.2294990726850963, -1.14770775706804, 0.00877781548928233, -1.547338834393186, -1.1160432150612833, 0.21068952363991705, 1.137732063879784, 0.9659299792983789, 1.653072890374222, -0.8540008845118416, -1.333816741954541, 0.12616485399783128, 0.7330910554842125, 1.2147031092278098, -1.8187305445896205, -0.47918268450715096, -1.3734824665183751, 1.71863207572999, 0.7513930911665684, 0.44140964314687414, -0.47056234564143457, -0.2960947855437226, -0.01560435611673967, 0.6968168086495288, -3.8975248523436, 1.1218368451724767, 0.31843071752906665, 0.4835640204230454, -1.8849910396847456, 1.0460638533780866, -0.4362801352780914, -0.40941671884157244, -1.143964790434319]

{'cartservice:CPU_LIMIT': 400.0, 'emailservice:CPU_LIMIT': 336.0, 'get:MEMORY_LIMIT': 316.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 10.0, 'currencyservice:IPV4_WMEM': 1402350.0, 'cartservice:IPV4_RMEM': 1707691.0, 'checkoutservice:CPU_LIMIT': 392.0, 'get:IPV4_RMEM': 2557188.0, 'recommendationservice:IPV4_RMEM': 4171591.0, 'checkoutservice:IPV4_WMEM': 4115553.0, 'emailservice:MEMORY_LIMIT': 233.0, 'frontend:CPU_LIMIT': 245.0, 'productcatalogservice:CPU_LIMIT': 176.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 248.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 2381920.0, 'recommendationservice:CPU_LIMIT': 394.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 462045.0, 'paymentservice:MEMORY_LIMIT': 116.0, 'currencyservice:CPU_LIMIT': 331.0, 'adservice:MEMORY_LIMIT': 466.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 6175298.0, 'adservice:IPV4_RMEM': 2114366.0, 'cartservice:MEMORY_LIMIT': 120.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 306.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 774990.0, 'recommendationservice:MAX_WORKERS': 17.0, 'get:IPV4_WMEM': 237186.0, 'get:maxmemory': 43.0, 'adservice:IPV4_WMEM': 2404005.0, 'get:hash_max_ziplist_entries': 3396.0, 'productcatalogservice:IPV4_RMEM': 4922792.0, 'productcatalogservice:IPV4_WMEM': 4115234.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 3423493.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 718.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 208.0, 'frontend:IPV4_RMEM': 655877.0, 'recommendationservice:IPV4_WMEM': 4179402.0, 'frontend:IPV4_WMEM': 3016731.0, 'shippingservice:CPU_LIMIT': 288.0, 'paymentservice:IPV4_RMEM': 2370441.0, 'paymentservice:IPV4_WMEM': 1751259.0, 'currencyservice:MEMORY_LIMIT': 155.0, 'checkoutservice:MEMORY_LIMIT': 194.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 217.0, 'emailservice:IPV4_RMEM': 3742664.0, 'productcatalogservice:MEMORY_LIMIT': 182.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3349627.0, 'adservice:CPU_LIMIT': 312.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 2.0}
246866.18744965977
[0.44375053130492914, 0.41922395838161264, 0.3871044151519408, 0.42023431113868076, 0.35607425912274643, 0.3090616472665534, 0.3239969918022089]
0.37992087345266745
