========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.5444730003479797
100000
65428
-0.03675382094558849
[1.5488287433151975, 0.9669381810544829, 0.5404493860508812, -0.3993712224571632, 0.003184167433606297, 1.247068104283673, -1.6547474350251927, -0.5824354513442623, 0.8660841404069394, -0.4991238503075205, -0.4468386886996319, -0.38921279750475307, 0.34394260580615865, 0.7724776149596674, -8.163852884742289, 0.44942994271923736, -0.85323624847892, 1.1439296470861458, -1.0108676041994336, -1.8748428963574366, -0.8359291757189811, -0.0004454857892599432, 0.9927347502235689, 0.6886557489778926, -1.9301071457189591, 1.0089211606080388, -0.4044072196414418, 1.710940089820091, -0.4444444444444444, 1.0529261621153185, 1.216888825785762, -0.4543603667036765, 0.28492314601696833, -0.0821500990176074, -0.3175063429939644, -0.40996037009295244, 1.2613948395366252, -1.0498879876039293, 0.23688094641957608, -0.8540008845118416, -1.333816741954541, 0.7099028105559348, 0.7330910554842125, 0.6340712059238723, -1.8187305445896205, 0.4148261757552749, -1.5370710004294617, -0.6505385615654883, -1.312003946000497, 1.1082355063854457, -0.35591878936890564, -0.6653610082753998, 1.1219435922538912, -0.8658428308577266, -3.8975248523436, 0.6575294608100947, -0.711533383136883, 1.3213876308278854, -1.8849910396847456, 1.3448255590958247, 0.8269211071578535, -0.40941671884157244, -0.7566538491703436]

{'cartservice:CPU_LIMIT': 483.0, 'emailservice:CPU_LIMIT': 334.0, 'get:MEMORY_LIMIT': 364.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 12.0, 'currencyservice:IPV4_WMEM': 3612377.0, 'cartservice:IPV4_RMEM': 182690.0, 'checkoutservice:CPU_LIMIT': 287.0, 'get:IPV4_RMEM': 4734290.0, 'recommendationservice:IPV4_RMEM': 2262016.0, 'checkoutservice:IPV4_WMEM': 1601246.0, 'emailservice:MEMORY_LIMIT': 135.0, 'frontend:CPU_LIMIT': 398.0, 'productcatalogservice:CPU_LIMIT': 316.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 181.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 5254870.0, 'recommendationservice:CPU_LIMIT': 263.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 1138038.0, 'paymentservice:MEMORY_LIMIT': 156.0, 'currencyservice:CPU_LIMIT': 335.0, 'adservice:MEMORY_LIMIT': 402.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 4966813.0, 'adservice:IPV4_RMEM': 2418356.0, 'cartservice:MEMORY_LIMIT': 249.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:CPU_LIMIT': 295.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:IPV4_WMEM': 1601149.0, 'recommendationservice:MAX_WORKERS': 19.0, 'get:IPV4_WMEM': 1999978.0, 'get:maxmemory': 87.0, 'adservice:IPV4_WMEM': 1671689.0, 'get:hash_max_ziplist_entries': 3540.0, 'productcatalogservice:IPV4_RMEM': 1342237.0, 'productcatalogservice:IPV4_WMEM': 2413163.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 4461281.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 626.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 285.0, 'frontend:IPV4_RMEM': 358600.0, 'recommendationservice:IPV4_WMEM': 1337843.0, 'frontend:IPV4_WMEM': 539369.0, 'shippingservice:CPU_LIMIT': 346.0, 'paymentservice:IPV4_RMEM': 2574450.0, 'paymentservice:IPV4_WMEM': 1307319.0, 'currencyservice:MEMORY_LIMIT': 216.0, 'checkoutservice:MEMORY_LIMIT': 110.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 192.0, 'emailservice:IPV4_RMEM': 1893426.0, 'productcatalogservice:MEMORY_LIMIT': 227.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3706459.0, 'adservice:CPU_LIMIT': 421.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 3.0}
208061.41727178494
[0.6489901824366767, 0.7113196419529106, 0.6979334664565361, 0.5444730003479797]
0.6506790727985258
