========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.5092029740761973
100000
32838
-0.22237659579665964
[-0.7160994981976502, -0.0824026370306252, 0.5681952990470982, -0.3993712224571632, -0.9234085557458295, 1.5267069625053207, 1.4493862327052223, -0.09727887076058256, 1.0411770782270946, 0.6207396601089458, 0.3597629241557431, -0.29652791692056063, 0.2884733722546008, 0.7028739036594697, -8.163852884742289, 1.6112058617020417, -0.85323624847892, 1.4253371136621813, -0.2761451222317324, -1.8748428963574366, -0.719657701072253, -0.2411987344708482, 0.13887937461937785, 1.4844948347975735, -1.9301071457189591, -0.790073793111811, -0.18478285504706124, -0.34264993137084626, 1.3518518518518519, -0.07220902740007605, -1.2294990726850963, -0.6885701692612399, -0.40544018030224666, -1.6321195210522157, -0.4626948651880224, -0.4902998492611171, -0.3127292422619151, -1.7511943886587475, -1.550525850379261, -0.8540008845118416, -1.333816741954541, 0.17179852549682953, 0.7330910554842125, -0.3378561104761969, -1.8187305445896205, -0.5720667219370134, -0.17787473037438523, -0.7808514967981314, -0.32222616256897507, 1.2117084851638447, 1.6137605584122103, -1.5848300766290793, -0.5564058397683511, 0.8828477181146782, -3.8975248523436, 0.3232281440691796, 0.8283738895679956, -0.7266256390506122, -1.8849910396847456, -1.380499230019783, -0.5985261664166531, -0.40941671884157244, 1.5672117984135085]

{'cartservice:CPU_LIMIT': 287.0, 'emailservice:CPU_LIMIT': 243.0, 'get:MEMORY_LIMIT': 366.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 8.0, 'currencyservice:IPV4_WMEM': 3950446.0, 'cartservice:IPV4_RMEM': 5787545.0, 'checkoutservice:CPU_LIMIT': 353.0, 'get:IPV4_RMEM': 5051885.0, 'recommendationservice:IPV4_RMEM': 4291892.0, 'checkoutservice:IPV4_WMEM': 2558012.0, 'emailservice:MEMORY_LIMIT': 140.0, 'frontend:CPU_LIMIT': 390.0, 'productcatalogservice:CPU_LIMIT': 310.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 243.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 5754106.0, 'recommendationservice:CPU_LIMIT': 353.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 1277066.0, 'paymentservice:MEMORY_LIMIT': 143.0, 'currencyservice:CPU_LIMIT': 261.0, 'adservice:MEMORY_LIMIT': 475.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 1715825.0, 'adservice:IPV4_RMEM': 2815078.0, 'cartservice:MEMORY_LIMIT': 139.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 204.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 1322076.0, 'recommendationservice:MAX_WORKERS': 14.0, 'get:IPV4_WMEM': 135185.0, 'get:maxmemory': 79.0, 'adservice:IPV4_WMEM': 1576895.0, 'get:hash_max_ziplist_entries': 1707.0, 'productcatalogservice:IPV4_RMEM': 96556.0, 'productcatalogservice:IPV4_WMEM': 264942.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 3504622.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 472.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 200.0, 'frontend:IPV4_RMEM': 2828564.0, 'recommendationservice:IPV4_WMEM': 1181547.0, 'frontend:IPV4_WMEM': 1727719.0, 'shippingservice:CPU_LIMIT': 355.0, 'paymentservice:IPV4_RMEM': 6079508.0, 'paymentservice:IPV4_WMEM': 201913.0, 'currencyservice:MEMORY_LIMIT': 126.0, 'checkoutservice:MEMORY_LIMIT': 204.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 174.0, 'emailservice:IPV4_RMEM': 4658236.0, 'productcatalogservice:MEMORY_LIMIT': 117.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 451413.0, 'adservice:CPU_LIMIT': 298.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 9.0}
188427.1522511658
[0.4815581239936725, 0.4898641950919575, 0.4105097829307478, 0.47204404495118135, 0.28786691301869305, 0.3439912941018523, 0.343620341685266, 0.35576598619800237, 0.43290572970981167, 0.5092029740761973]
0.41273293857573823
