========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.28786691301869305
100000
60801
0.07900782178451315
[-1.0049934065538808, 0.9438757454921728, 1.345080862941171, -0.3993712224571632, -1.3867049173355472, 1.5380614570221458, -0.8323954626497246, 0.09384341856026097, 1.2149297842053104, -1.6248501767409236, 1.4977127087778952, 1.5386327186464503, -0.20381607551547498, -0.8400083634949108, -8.163852884742289, 1.2364394362237177, -0.85323624847892, 0.1566152178816805, 0.0422346199542715, -1.8748428963574366, 1.5788791836197942, 1.536671409639342, 1.3504309210847842, 0.5687347908406803, -1.9301071457189591, 1.0081801999391495, 0.2900323083896885, 1.542919088086287, 1.3518518518518519, 0.6820024732640896, 1.216888825785762, 1.3923666338798324, 0.14685048075312532, -0.9820475374023782, 1.69698440244859, 1.6311797248504611, -1.1878151338891452, -1.4218512179379474, -1.6274130455414846, -0.8540008845118416, -1.333816741954541, -1.0012279684271295, 0.7330910554842125, -0.4956365189827016, -1.8187305445896205, 1.7384237091308146, -1.2448582529806866, -1.179199903864058, 1.170765357064695, -1.1106850385291112, 0.6353827869552597, -0.2814336006046125, 1.420316824613401, 0.7898322633821034, -3.8975248523436, -0.6611035107790703, -0.6703768812400964, 1.5634255627226168, -1.8849910396847456, -1.5428894525076151, -0.5753481619682871, -0.40941671884157244, 0.4052789746215824]

{'cartservice:CPU_LIMIT': 262.0, 'emailservice:CPU_LIMIT': 332.0, 'get:MEMORY_LIMIT': 422.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 6.0, 'currencyservice:IPV4_WMEM': 3964173.0, 'cartservice:IPV4_RMEM': 1667537.0, 'checkoutservice:CPU_LIMIT': 379.0, 'get:IPV4_RMEM': 5367049.0, 'recommendationservice:IPV4_RMEM': 221513.0, 'checkoutservice:IPV4_WMEM': 3907813.0, 'emailservice:MEMORY_LIMIT': 239.0, 'frontend:CPU_LIMIT': 319.0, 'productcatalogservice:CPU_LIMIT': 177.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 223.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 3503307.0, 'recommendationservice:CPU_LIMIT': 392.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 4025470.0, 'paymentservice:MEMORY_LIMIT': 239.0, 'currencyservice:CPU_LIMIT': 366.0, 'adservice:MEMORY_LIMIT': 391.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 4965474.0, 'adservice:IPV4_RMEM': 3672768.0, 'cartservice:MEMORY_LIMIT': 240.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 265.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'shippingservice:IPV4_WMEM': 3801619.0, 'recommendationservice:MAX_WORKERS': 18.0, 'get:IPV4_WMEM': 917297.0, 'get:maxmemory': 198.0, 'adservice:IPV4_WMEM': 4080067.0, 'get:hash_max_ziplist_entries': 688.0, 'productcatalogservice:IPV4_RMEM': 681545.0, 'productcatalogservice:IPV4_WMEM': 172534.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 1419178.0000000002, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 447.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 399.0, 'frontend:IPV4_RMEM': 889616.0, 'recommendationservice:IPV4_WMEM': 703772.0, 'frontend:IPV4_WMEM': 3520239.0, 'shippingservice:CPU_LIMIT': 153.0, 'paymentservice:IPV4_RMEM': 4338478.0, 'paymentservice:IPV4_WMEM': 1768885.0, 'currencyservice:MEMORY_LIMIT': 232.0, 'checkoutservice:MEMORY_LIMIT': 199.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 121.0, 'emailservice:IPV4_RMEM': 1967320.0, 'productcatalogservice:MEMORY_LIMIT': 240.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 257459.0, 'adservice:CPU_LIMIT': 300.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 6.0}
220306.11501649127
[0.4815581239936725, 0.4898641950919575, 0.4105097829307478, 0.47204404495118135, 0.28786691301869305]
0.4283686119972504
