========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-single-whole-standardized.csv has 582 data points
test MAE is 0.4160584679445314
100000
41272
0.09346315341908129
[0.6474797492437582, 1.5665615056745446, 0.9843839939903514, -0.3993712224571632, -0.6917603749509705, 1.329474421486172, -1.2695058966198984, -0.0017177261001607882, 1.4692143807962288, 0.7182708346991599, -1.4622865583699685, 0.9454494829076185, -0.35635646778225905, -0.3411817658434945, -8.163852884742289, 1.1427478298541367, -0.85323624847892, 0.26228872815326054, -1.6149727560395435, -1.8748428963574366, -0.7013231243058446, 0.7403337409233193, 1.3850466795552243, -0.21620238969379954, -1.9301071457189591, 0.8410042000620386, 0.6387312853105026, -0.6413539344531645, 1.3518518518518519, 0.5954536125321361, -1.2294990726850963, -1.2416055169708269, -1.2338761718853046, 1.105334739144724, -1.678648738563258, 1.6624217256160796, -0.6923052619863859, -1.5774223455408232, -1.6757762295298773, -0.8540008845118416, -1.333816741954541, 0.5125495137593513, 0.7330910554842125, -0.7354627399125888, -1.8187305445896205, 1.6803711857371506, 1.1764547757066548, 0.08855729385032357, 0.9436940836489627, -0.3288891988700963, -1.5016052681787242, 0.48184053021071244, -0.8361307451053914, 0.3061518987727149, -3.8975248523436, -0.7168203969025561, 0.38666025978364943, 0.31599929834207746, -1.8849910396847456, 1.3170837356123604, 0.5140180471049131, -0.40941671884157244, 1.5672117984135085]

{'cartservice:CPU_LIMIT': 405.0, 'emailservice:CPU_LIMIT': 386.0, 'get:MEMORY_LIMIT': 396.0, 'frontend:rps': 102.90333333333334, 'emailservice:MAX_WORKERS': 9.0, 'currencyservice:IPV4_WMEM': 3712002.0, 'cartservice:IPV4_RMEM': 878286.0, 'checkoutservice:CPU_LIMIT': 366.0, 'get:IPV4_RMEM': 5828287.0, 'recommendationservice:IPV4_RMEM': 4468678.0, 'checkoutservice:IPV4_WMEM': 396753.0, 'emailservice:MEMORY_LIMIT': 207.0, 'frontend:CPU_LIMIT': 297.0, 'productcatalogservice:CPU_LIMIT': 220.0, 'set:rps': 0.52, 'shippingservice:MEMORY_LIMIT': 218.0, 'productcatalogservice:rps': 219.54666666666665, 'currencyservice:IPV4_RMEM': 3690779.0, 'recommendationservice:CPU_LIMIT': 189.0, 'emailservice:rps': 3.91, 'cartservice:IPV4_WMEM': 1298989.0, 'paymentservice:MEMORY_LIMIT': 196.0, 'currencyservice:CPU_LIMIT': 369.0, 'adservice:MEMORY_LIMIT': 319.0, 'shippingservice:rps': 12.813333333333333, 'checkoutservice:IPV4_RMEM': 4663368.0, 'adservice:IPV4_RMEM': 4302646.0, 'cartservice:MEMORY_LIMIT': 123.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:CPU_LIMIT': 258.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'shippingservice:IPV4_WMEM': 663106.0, 'recommendationservice:MAX_WORKERS': 8.0, 'get:IPV4_WMEM': 3428660.0, 'get:maxmemory': 12.0, 'adservice:IPV4_WMEM': 4116930.0, 'get:hash_max_ziplist_entries': 1265.0, 'productcatalogservice:IPV4_RMEM': 405215.0, 'productcatalogservice:IPV4_WMEM': 114408.0, 'adservice:rps': 34.25, 'currencyservice:rps': 92.36, 'shippingservice:IPV4_RMEM': 4110420.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MEMORY_LIMIT': 409.0, 'checkoutservice:rps': 4.086666666666667, 'paymentservice:CPU_LIMIT': 394.0, 'frontend:IPV4_RMEM': 5289684.0, 'recommendationservice:IPV4_WMEM': 2224307.0, 'frontend:IPV4_WMEM': 3247612.0, 'shippingservice:CPU_LIMIT': 221.0, 'paymentservice:IPV4_RMEM': 535693.0, 'paymentservice:IPV4_WMEM': 2686510.0, 'currencyservice:MEMORY_LIMIT': 111.0, 'checkoutservice:MEMORY_LIMIT': 173.0, 'cartservice:rps': 1.5233333333333334, 'frontend:MEMORY_LIMIT': 118.0, 'emailservice:IPV4_RMEM': 3865166.0, 'productcatalogservice:MEMORY_LIMIT': 173.0, 'paymentservice:rps': 3.7799999999999994, 'emailservice:IPV4_WMEM': 3673325.0, 'adservice:CPU_LIMIT': 394.0, 'recommendationservice:rps': 73.29333333333334, 'get:maxmemory_samples': 9.0}
221835.128966971
[0.44375053130492914, 0.41922395838161264, 0.3871044151519408, 0.42023431113868076, 0.35607425912274643, 0.3090616472665534, 0.3239969918022089, 0.36997495279723486, 0.3892625136094769, 0.4160584679445314]
0.3834742048519916
