========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.22715103914622423
100000
35136
-0.7956667331927463
[0.007499122702759864, -0.5128619096857201, -1.6183530981304062, 1.5696640580642387, -0.00888242313856623, 1.6158295333610582, 0.36334934834385524, 0.7506976367194529, 1.216888825785762, -0.01842974129349576, -1.44253865019969, -1.6857182265603776, -1.6154822330357208, -1.8440068184996785, -1.3662966045489742, -0.10785715769167893, 0.4360596770087122, -0.03186165514967422, -0.21274364041182867, 0.20897191642904375, 0.9979905128292096, 1.4940520323074964, -0.09257817651321078, 0.6598525983457165, -1.4899760396416883, 1.4169977292430238, -0.9810436733879905, 0.3234429073745682, -1.6919580386623454, 0.9018664106833966, 0.25905999817288744, 1.3888695177076633, 0.4929713525554098, -1.3662966045489742, -0.4808434304622796, 1.6259697477513164, 1.165045976792386, 0.29073616908492933, 1.6916504980445446, -1.8440068184996785, -1.2472833560716756, 0.9741029383888908, 0.7399203067597934, 1.4169977292430238, -1.056543937710939, -0.03938271019850207, 1.501369012502938, 1.6627450759055027, -0.15147579544269954, -1.3719488371491477, 0.7837994775558993, 0.26283150945043054, 0.050846912618067786, 1.2904377053109322, -1.38811394215896, -0.5933220050382902, -1.44253865019969, -1.6794742042934279, 0.2892513028820322, 1.4592576750130288, -1.0220640626092212, -0.5933220050382902, -0.7399347892215832, -0.07088082535021475, 1.2081368791422136, -1.3894709426800236, -0.4444444444444444, -0.7566538491703436, -0.705088397212997]

{'frontend:MEMORY_LIMIT': 157.0, 'cartservice:IPV4_RMEM': 2244490.0, 'emailservice:MAX_WORKERS': 5.0, 'currencyservice:CPU_LIMIT': 385.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 4030138.0, 'cartservice:IPV4_WMEM': 2572038.0, 'productcatalogservice:IPV4_RMEM': 4540490.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 79.0, 'paymentservice:MEMORY_LIMIT': 65.0, 'get:hash_max_ziplist_entries': 190.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 674525.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 287.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 358.0, 'currencyservice:IPV4_WMEM': 3311255.0, 'paymentservice:IPV4_WMEM': 3903413.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 307.0, 'productcatalogservice:MEMORY_LIMIT': 76.0, 'checkoutservice:CPU_LIMIT': 559.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 236.0, 'shippingservice:IPV4_RMEM': 191176.0, 'get:IPV4_WMEM': 3183864.0, 'adservice:CPU_LIMIT': 372.0, 'recommendationservice:IPV4_RMEM': 5684212.0, 'productcatalogservice:IPV4_WMEM': 2720949.0, 'get:maxmemory': 78.0, 'recommendationservice:CPU_LIMIT': 586.0, 'adservice:IPV4_RMEM': 5253363.0, 'get:MEMORY_LIMIT': 346.0, 'frontend:IPV4_RMEM': 6225910.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 209.0, 'paymentservice:CPU_LIMIT': 313.0, 'emailservice:MEMORY_LIMIT': 99.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 3926901.0, 'currencyservice:MEMORY_LIMIT': 245.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 7.0, 'shippingservice:IPV4_WMEM': 3076480.0, 'get:IPV4_RMEM': 3640071.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 730.0, 'cartservice:MEMORY_LIMIT': 83.0, 'checkoutservice:IPV4_WMEM': 1427492.0, 'paymentservice:IPV4_RMEM': 219174.0, 'cartservice:CPU_LIMIT': 374.0, 'recommendationservice:IPV4_WMEM': 3868311.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 1842433.0, 'frontend:IPV4_WMEM': 2029490.0, 'currencyservice:IPV4_RMEM': 5368778.0, 'frontend:CPU_LIMIT': 148.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:maxmemory_samples': 3.0, 'emailservice:CPU_LIMIT': 189.0}
97566.98614386319
test MAE
[0.24046754446197638, 0.21044219403428172, 0.1924174255148673, 0.21414452747922022, 0.20979430688917872, 0.22715103914622423]
0.21573617292095806
