========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.2865980359730988
100000
88101
-1.0447669319954835
[1.1961260266704579, 1.0400071461134548, 0.46648052902332415, -0.011122245419196274, -0.00888242313856623, 1.501792838663925, 1.3006156223096077, -0.7039653136197229, -1.2294990726850963, -0.01842974129349576, 0.6968168086495288, -1.6486792652247486, 0.803670815751234, -1.8440068184996785, -0.9873779510305011, -0.10785715769167893, 0.644870810909305, -0.03186165514967422, -0.21274364041182867, -0.6086709799610395, -0.26567696468258567, -1.7195214993004262, -0.09257817651321078, -0.800266102193914, -1.1734648979331934, -1.2660651785303565, -0.9810436733879905, -0.2700349947873982, 1.6436766598550323, -0.18197339179966657, 1.661329267299028, 1.322856978843771, -1.2693019979588493, -0.9873779510305011, 0.19065348468523854, 0.6055218561295092, 0.8496436837784225, -0.0422147868696733, 0.7899861711198347, -1.8440068184996785, -1.2472833560716756, 1.4050843276889635, -1.2803075073397143, -1.2660651785303565, -1.2419136988793238, -0.03938271019850207, 1.428768206502743, -0.01560435611673967, -0.15147579544269954, -0.5435128455660897, -1.284376649891402, 0.3479806117769318, 0.050846912618067786, -0.47039165362166085, 1.4495740871230627, -0.767499515132056, 0.6968168086495288, -1.7219533875929538, 0.21991676487653689, -0.7299331030606541, -1.0220640626092212, -0.767499515132056, 1.621681699209662, -0.0661782668739625, -1.643885597803296, -0.14834684196391715, 1.3518518518518519, -1.5312757316982943, -1.004900059523028]

{'frontend:MEMORY_LIMIT': 221.0, 'cartservice:IPV4_RMEM': 5048366.0, 'emailservice:MAX_WORKERS': 14.0, 'currencyservice:CPU_LIMIT': 248.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 3893936.0, 'cartservice:IPV4_WMEM': 3692745.0, 'productcatalogservice:IPV4_RMEM': 1956675.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 194.0, 'paymentservice:MEMORY_LIMIT': 67.0, 'get:hash_max_ziplist_entries': 3007.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 1359274.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 305.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 283.0, 'currencyservice:IPV4_WMEM': 1783546.0, 'paymentservice:IPV4_WMEM': 39984.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 180.0, 'productcatalogservice:MEMORY_LIMIT': 93.0, 'checkoutservice:CPU_LIMIT': 194.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 188.0, 'shippingservice:IPV4_RMEM': 6121374.0, 'get:IPV4_WMEM': 1879879.0, 'adservice:CPU_LIMIT': 493.0, 'recommendationservice:IPV4_RMEM': 5564557.0, 'productcatalogservice:IPV4_WMEM': 602935.0, 'get:maxmemory': 115.0, 'recommendationservice:CPU_LIMIT': 461.0, 'adservice:IPV4_RMEM': 4683631.0, 'get:MEMORY_LIMIT': 322.0, 'frontend:IPV4_RMEM': 4587384.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 232.0, 'paymentservice:CPU_LIMIT': 139.0, 'emailservice:MEMORY_LIMIT': 89.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 3841238.0, 'currencyservice:MEMORY_LIMIT': 155.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 13.0, 'shippingservice:IPV4_WMEM': 612142.0, 'get:IPV4_RMEM': 3794520.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 451.0, 'cartservice:MEMORY_LIMIT': 235.0, 'checkoutservice:IPV4_WMEM': 1220888.0, 'paymentservice:IPV4_RMEM': 143582.0, 'cartservice:CPU_LIMIT': 368.0, 'recommendationservice:IPV4_WMEM': 1242618.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 6082572.0, 'frontend:IPV4_WMEM': 2035136.0, 'currencyservice:IPV4_RMEM': 309096.0, 'frontend:CPU_LIMIT': 327.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:maxmemory_samples': 1.0, 'emailservice:CPU_LIMIT': 163.0}
76505.34908703882
test MAE
[0.30592574379437193, 0.23687532244014023, 0.25431471934635236, 0.2865980359730988]
0.27092845538849086
