========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.2161281875800195
100000
89699
-0.8074054079228992
[0.546095688563123, -0.6367402619826605, -0.6917603749509705, 0.7965787855577413, -0.00888242313856623, -0.6061378111616443, -1.4318100293214324, 0.44069656298386756, 1.216888825785762, -0.01842974129349576, 0.02710553457499075, -0.18564029246740474, -0.07313261442678543, -1.8440068184996785, 1.5257426105799925, -0.10785715769167893, 0.0532392648576253, -0.03186165514967422, -0.21274364041182867, 0.05634524243622822, 0.6022325718319412, 1.5761799544763364, -0.09257817651321078, -0.765775109267781, -0.4845877071558806, -0.450120020275986, -0.9810436733879905, -1.3704419383793776, -0.06588197954983317, -1.0415696453525594, -0.07702106632841899, -0.3779692841820436, 0.8464379502701166, 1.5257426105799925, 0.09991065831395231, 1.421880169426955, 1.313248494920527, -1.5821129581597104, -0.5064583392094074, -1.8440068184996785, -1.2472833560716756, 0.2620467299800754, 0.5541522319000686, -0.450120020275986, 0.25958136658459424, -0.03938271019850207, -0.09009408246154105, 1.3643718435459928, -0.15147579544269954, -1.2338761718853046, 1.191408441428346, 0.8276799651253638, 0.050846912618067786, 0.5141580954589288, -1.1454169396545764, -1.2520138608903602, 0.02710553457499075, -1.2613566921264094, 0.5665894549040136, -1.5405369894124006, -1.0220640626092212, -1.2520138608903602, 1.7107479249901154, -0.05695971972285375, 1.216530581889579, 1.3215878471523654, -0.4444444444444444, 1.5672117984135085, 0.8631572210240875]

{'frontend:MEMORY_LIMIT': 186.0, 'cartservice:IPV4_RMEM': 2020814.0, 'emailservice:MAX_WORKERS': 9.0, 'currencyservice:CPU_LIMIT': 318.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 1376287.0, 'cartservice:IPV4_WMEM': 425532.0, 'productcatalogservice:IPV4_RMEM': 3989857.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 158.0, 'paymentservice:MEMORY_LIMIT': 146.0, 'get:hash_max_ziplist_entries': 1986.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 5900768.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 254.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 344.0, 'currencyservice:IPV4_WMEM': 2832804.0, 'paymentservice:IPV4_WMEM': 4002149.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 183.0, 'productcatalogservice:MEMORY_LIMIT': 130.0, 'checkoutservice:CPU_LIMIT': 305.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 99.0, 'shippingservice:IPV4_RMEM': 3082066.0, 'get:IPV4_WMEM': 845685.0, 'adservice:CPU_LIMIT': 343.0, 'recommendationservice:IPV4_RMEM': 2481622.0, 'productcatalogservice:IPV4_WMEM': 3145768.0, 'get:maxmemory': 110.0, 'recommendationservice:CPU_LIMIT': 561.0, 'adservice:IPV4_RMEM': 5521071.0, 'get:MEMORY_LIMIT': 211.0, 'frontend:IPV4_RMEM': 2231454.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 171.0, 'paymentservice:CPU_LIMIT': 297.0, 'emailservice:MEMORY_LIMIT': 170.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 2049105.0, 'currencyservice:MEMORY_LIMIT': 229.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 8.0, 'shippingservice:IPV4_WMEM': 3562167.0, 'get:IPV4_RMEM': 4664630.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 607.0, 'cartservice:MEMORY_LIMIT': 96.0, 'checkoutservice:IPV4_WMEM': 646172.0, 'paymentservice:IPV4_RMEM': 963217.0, 'cartservice:CPU_LIMIT': 398.0, 'recommendationservice:IPV4_WMEM': 270388.00000000023, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 6242485.0, 'frontend:IPV4_WMEM': 2046204.0, 'currencyservice:IPV4_RMEM': 5383669.0, 'frontend:CPU_LIMIT': 539.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:maxmemory_samples': 9.0, 'emailservice:CPU_LIMIT': 325.0}
96574.47105201302
test MAE
[0.25369147584340834, 0.2161281875800195]
0.23490983171171392
