========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.3181506911894638
100000
10068
-1.0781434845229545
[-0.8653987598985183, 0.7110285859959246, 0.46648052902332415, 0.5427298901078467, -0.00888242313856623, 0.40135405672256214, 0.169855710658169, -0.14292965101400298, -0.006305123449667138, -0.01842974129349576, 0.6410075358099839, -0.9449389998477984, 1.5877271641866226, -1.8440068184996785, -0.9859104172785262, -0.10785715769167893, -0.8864108376950425, -0.03186165514967422, -0.21274364041182867, -1.5135291186327315, 1.1814780523632498, 0.16861220770301388, -0.09257817651321078, 0.22296668794803176, -1.09899168811943, -1.1852057484330765, -0.9810436733879905, -1.3704419383793776, -1.0113234106988698, -1.3815086058914752, 0.9080441227271343, 0.5324101330529831, -0.8142740451332594, -0.9859104172785262, 0.2088020499594958, 1.4871888344907507, 0.3422127615371634, -1.3462726976918669, 0.7597339832554457, -1.8440068184996785, -1.2472833560716756, 1.5175142553324605, -1.6634541617378968, -1.1852057484330765, 0.4820250799866562, -0.03938271019850207, -0.8730544037946038, 1.7186900569729107, -0.15147579544269954, -0.12929484977456068, 1.542787347283144, 1.7027482631548299, 0.050846912618067786, 0.3690001196329444, 1.0201870826922304, -1.408758782294077, 0.6410075358099839, 0.5492134107254203, 0.02346890719430009, 1.401695902891372, -1.0220640626092212, -1.408758782294077, -1.64529874167071, 1.247362255348447, 0.1345191096487394, 1.0234407168127422, -1.3425925925925926, 0.7925899158855577, -1.3393053751765238]

{'frontend:MEMORY_LIMIT': 110.0, 'cartservice:IPV4_RMEM': 4454359.0, 'emailservice:MAX_WORKERS': 14.0, 'currencyservice:CPU_LIMIT': 296.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 2579605.0, 'cartservice:IPV4_WMEM': 2340674.0, 'productcatalogservice:IPV4_RMEM': 2953203.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 191.0, 'paymentservice:MEMORY_LIMIT': 105.0, 'get:hash_max_ziplist_entries': 3920.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 1361926.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 173.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 200.0, 'currencyservice:IPV4_WMEM': 3533082.0, 'paymentservice:IPV4_WMEM': 2309940.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 269.0, 'productcatalogservice:MEMORY_LIMIT': 97.0, 'checkoutservice:CPU_LIMIT': 205.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 99.0, 'shippingservice:IPV4_RMEM': 1401230.0000000002, 'get:IPV4_WMEM': 436699.0, 'adservice:CPU_LIMIT': 428.0, 'recommendationservice:IPV4_RMEM': 4131785.0, 'productcatalogservice:IPV4_WMEM': 1149817.0, 'get:maxmemory': 116.0, 'recommendationservice:CPU_LIMIT': 569.0, 'adservice:IPV4_RMEM': 3767025.0, 'get:MEMORY_LIMIT': 228.0, 'frontend:IPV4_RMEM': 4532409.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 238.0, 'paymentservice:CPU_LIMIT': 106.0, 'emailservice:MEMORY_LIMIT': 182.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 1125276.0, 'currencyservice:MEMORY_LIMIT': 248.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 16.0, 'shippingservice:IPV4_WMEM': 3980853.0, 'get:IPV4_RMEM': 6251886.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 584.0, 'cartservice:MEMORY_LIMIT': 212.0, 'checkoutservice:IPV4_WMEM': 460246.0, 'paymentservice:IPV4_RMEM': 4185139.0, 'cartservice:CPU_LIMIT': 351.0, 'recommendationservice:IPV4_WMEM': 3799272.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 216907.0, 'frontend:IPV4_WMEM': 3612203.0, 'currencyservice:IPV4_RMEM': 3464107.0, 'frontend:CPU_LIMIT': 496.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:maxmemory_samples': 7.0, 'emailservice:CPU_LIMIT': 134.0}
73683.33273008557
test MAE
[0.3477196773785091, 0.38083735349034326, 0.33414759728021354, 0.3298593697104463, 0.390696163654436, 0.38143477686783617, 0.3181506911894638]
0.3546922327958927
