========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.30592574379437193
100000
71485
-1.0338768784685985
[0.6946740515590852, -1.5704108427693144, 0.46648052902332415, 1.2465836456734636, -0.00888242313856623, -0.5264983318375771, 1.5191812062106913, -0.4887464828095606, 1.216888825785762, -0.01842974129349576, -0.9216521036972715, -1.1486532871937578, -1.407660068390196, -1.8440068184996785, 0.026135609636696523, -0.10785715769167893, 0.5636664810590745, -0.03186165514967422, -0.21274364041182867, 1.222849107952747, -0.7629627971334966, 0.157254073109598, -0.09257817651321078, 1.6830853884876624, -0.7266256390506122, 1.336138299145744, -0.9810436733879905, -0.6285945606769195, -0.7158837912597441, -0.04488270313196985, 0.8153321049336705, 0.46152561449156854, 0.5309123976964949, 0.026135609636696523, -0.44454629991376515, 1.0055374296452575, -0.23439572232082923, -0.36129278632616746, 1.445067239736784, -1.8440068184996785, -1.2472833560716756, -1.0496357591940584, 1.4365505874837616, 1.336138299145744, -1.0750809138277775, -0.03938271019850207, -1.1221801841448753, 0.05898895197313777, -0.15147579544269954, 1.1133591376000262, -0.5581838425834597, 0.7422044879529439, 0.050846912618067786, -0.7354627399125888, -1.014733938306062, -1.4140362755332543, -0.9216521036972715, -1.4207542191626998, 1.3986039109699577, 1.5521332387338216, -1.0220640626092212, -1.4140362755332543, 1.304384975577505, 0.8895563581091255, 0.22809500066278415, 1.3562561181220891, -0.4444444444444444, 0.7925899158855577, 0.4365021631213513]

{'frontend:MEMORY_LIMIT': 194.0, 'cartservice:IPV4_RMEM': 334969.0, 'emailservice:MAX_WORKERS': 14.0, 'currencyservice:CPU_LIMIT': 357.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 1471406.0, 'cartservice:IPV4_WMEM': 3954088.0, 'productcatalogservice:IPV4_RMEM': 2338953.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 107.0, 'paymentservice:MEMORY_LIMIT': 94.0, 'get:hash_max_ziplist_entries': 432.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 3190808.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 298.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 451.0, 'currencyservice:IPV4_WMEM': 1182353.0, 'paymentservice:IPV4_WMEM': 2296285.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 396.0, 'productcatalogservice:MEMORY_LIMIT': 117.0, 'checkoutservice:CPU_LIMIT': 548.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 159.0, 'shippingservice:IPV4_RMEM': 1926472.0, 'get:IPV4_WMEM': 2044815.0, 'adservice:CPU_LIMIT': 420.0, 'recommendationservice:IPV4_RMEM': 4003299.0, 'productcatalogservice:IPV4_WMEM': 2766549.0, 'get:maxmemory': 80.0, 'recommendationservice:CPU_LIMIT': 510.0, 'adservice:IPV4_RMEM': 2725459.0, 'get:MEMORY_LIMIT': 299.0, 'frontend:IPV4_RMEM': 5777813.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 101.0, 'paymentservice:CPU_LIMIT': 373.0, 'emailservice:MEMORY_LIMIT': 98.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 831328.0, 'currencyservice:MEMORY_LIMIT': 159.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 25.0, 'shippingservice:IPV4_WMEM': 1477438.0, 'get:IPV4_RMEM': 4509589.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 409.0, 'cartservice:MEMORY_LIMIT': 103.0, 'checkoutservice:IPV4_WMEM': 453986.0, 'paymentservice:IPV4_RMEM': 679568.0, 'cartservice:CPU_LIMIT': 470.0, 'recommendationservice:IPV4_WMEM': 3979705.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 5512885.0, 'frontend:IPV4_WMEM': 3182613.0, 'currencyservice:IPV4_RMEM': 3630117.0, 'frontend:CPU_LIMIT': 544.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:maxmemory_samples': 7.0, 'emailservice:CPU_LIMIT': 288.0}
77426.11252285716
test MAE
[0.30592574379437193]
0.30592574379437193
