========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.38083735349034326
100000
50579
-0.8275543262828773
[0.0632160088262457, 0.5738433739078639, -0.22846401336125263, 1.3388923349279709, -0.00888242313856623, -0.47479157162545954, -1.4754381762982707, 0.7298230799602902, 1.216888825785762, -0.01842974129349576, 1.6827806288148208, -0.9079000385121695, 0.7504271206767608, -1.8440068184996785, 0.25478201649132187, -0.10785715769167893, 1.1088955529106226, -0.03186165514967422, -0.21274364041182867, 0.5142252644146749, -0.4400210218542025, -0.460687506081354, -0.09257817651321078, -0.3748771894382737, 0.12981627380766858, 0.027685703026122832, -0.9810436733879905, 1.1765673917323949, 1.2425414497183107, 0.32207277135450624, -1.4445233287820107, -0.8180291539121489, -1.7313631888234216, 0.25478201649132187, -1.7149458691117725, 1.0871732609750022, -1.1488227750009221, 0.9982569504884599, 1.4609078851185813, -1.8440068184996785, -1.2472833560716756, -0.07524305295041617, -0.653340254688143, 0.027685703026122832, -0.11115815575217566, -0.03938271019850207, 0.27254466792762855, 0.898163667984259, -0.15147579544269954, -0.40544018030224666, -0.40119354224618975, -1.2873271694047725, 0.050846912618067786, 1.2778152726304117, -1.5001279433148291, -1.6967033658937933, 1.6827806288148208, 1.4738678728028336, 0.3354743282190291, 0.929444913845414, -1.0220640626092212, -1.6967033658937933, 1.2915145876457252, 1.0312369655485323, 1.004326773476162, 0.8154310909944003, 0.45370370370370366, 1.179900857149533, -0.8549942283680124]

{'frontend:MEMORY_LIMIT': 160.0, 'cartservice:IPV4_RMEM': 4206656.0, 'emailservice:MAX_WORKERS': 11.0, 'currencyservice:CPU_LIMIT': 365.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 1533163.0, 'cartservice:IPV4_WMEM': 373365.0, 'productcatalogservice:IPV4_RMEM': 4503412.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 247.0, 'paymentservice:MEMORY_LIMIT': 107.0, 'get:hash_max_ziplist_entries': 2945.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 3603998.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 345.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 386.0, 'currencyservice:IPV4_WMEM': 1572773.0, 'paymentservice:IPV4_WMEM': 1553382.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 217.0, 'productcatalogservice:MEMORY_LIMIT': 163.0, 'checkoutservice:CPU_LIMIT': 370.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 305.0, 'shippingservice:IPV4_RMEM': 5408223.0, 'get:IPV4_WMEM': 2486305.0, 'adservice:CPU_LIMIT': 225.0, 'recommendationservice:IPV4_RMEM': 1683965.0, 'productcatalogservice:IPV4_WMEM': 47600.0, 'get:maxmemory': 10.0, 'recommendationservice:CPU_LIMIT': 520.0, 'adservice:IPV4_RMEM': 1073669.0, 'get:MEMORY_LIMIT': 397.0, 'frontend:IPV4_RMEM': 5806599.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 153.0, 'paymentservice:CPU_LIMIT': 193.0, 'emailservice:MEMORY_LIMIT': 150.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 2476989.0, 'currencyservice:MEMORY_LIMIT': 204.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 14.0, 'shippingservice:IPV4_WMEM': 1664500.0, 'get:IPV4_RMEM': 828292.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 728.0, 'cartservice:MEMORY_LIMIT': 77.0, 'checkoutservice:IPV4_WMEM': 118695.0, 'paymentservice:IPV4_RMEM': 5830568.0, 'cartservice:CPU_LIMIT': 378.0, 'recommendationservice:IPV4_WMEM': 3232859.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 5489777.0, 'frontend:IPV4_WMEM': 3352718.0, 'currencyservice:IPV4_RMEM': 5007205.0, 'frontend:CPU_LIMIT': 466.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:maxmemory_samples': 8.0, 'emailservice:CPU_LIMIT': 176.0}
94870.86259395031
test MAE
[0.3477196773785091, 0.38083735349034326]
0.3642785154344262
