========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.20979430688917872
100000
52734
-0.8064642982933066
[1.474710457287887, -0.3660456037545838, 0.23483234822846524, 1.581202644221052, -0.00888242313856623, 0.8527803550137267, -0.7989656386154042, 0.6206721969354186, -0.006305123449667138, -0.01842974129349576, 0.6782137177030139, -1.4634844585466038, -1.7030766991259831, -1.8440068184996785, -0.9391701313205507, -0.10785715769167893, 0.9232856561100955, -0.03186165514967422, -0.21274364041182867, -1.6007443609143404, -0.49723933639538864, -0.2755661321738577, -0.09257817651321078, 0.22296668794803176, 1.20967781610724, -0.22959430182885884, -0.9810436733879905, 1.2383880065409332, -0.3638201478284436, -0.2797370327984973, 0.4097170270872662, -0.17448868812079865, 0.7041457183436296, -0.9391701313205507, -1.5334602163692, 0.4504137766029944, 1.0187284586426777, -0.48614939480914343, -0.24271649118269248, -1.8440068184996785, -1.2472833560716756, 1.180224472401969, -0.6997822734030742, -0.22959430182885884, 0.5932469366876871, -0.03938271019850207, 1.3323233712716143, 0.6743837437146266, -0.15147579544269954, 1.1133591376000262, 0.7657062577412325, -0.2006935445237427, 0.050846912618067786, 1.1200348641239068, -1.5934729442780535, -0.7900224399528003, 0.6782137177030139, -0.16282147739122899, -1.0049934065538808, -1.1126235475192903, -1.0220640626092212, -0.7900224399528003, 1.0737751157193722, -0.7127509058271801, -0.15924921298444317, 0.03192816707864582, -0.4444444444444444, 0.4052789746215824, 0.2981275497474909]

{'frontend:MEMORY_LIMIT': 236.0, 'cartservice:IPV4_RMEM': 2509583.0, 'emailservice:MAX_WORKERS': 13.0, 'currencyservice:CPU_LIMIT': 386.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 3118775.0, 'cartservice:IPV4_WMEM': 1182236.0, 'productcatalogservice:IPV4_RMEM': 4309535.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 193.0, 'paymentservice:MEMORY_LIMIT': 77.0, 'get:hash_max_ziplist_entries': 88.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 1446391.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 329.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 192.0, 'currencyservice:IPV4_WMEM': 1503599.0, 'paymentservice:IPV4_WMEM': 1775939.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 269.0, 'productcatalogservice:MEMORY_LIMIT': 221.0, 'checkoutservice:CPU_LIMIT': 335.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 310.0, 'shippingservice:IPV4_RMEM': 2552382.0, 'get:IPV4_WMEM': 1762258.0, 'adservice:CPU_LIMIT': 385.0, 'recommendationservice:IPV4_RMEM': 2850453.0, 'productcatalogservice:IPV4_WMEM': 2974752.0, 'get:maxmemory': 20.0, 'recommendationservice:CPU_LIMIT': 442.0, 'adservice:IPV4_RMEM': 4989060.0, 'get:MEMORY_LIMIT': 290.0, 'frontend:IPV4_RMEM': 2710732.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 220.0, 'paymentservice:CPU_LIMIT': 189.0, 'emailservice:MEMORY_LIMIT': 188.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 3727441.0, 'currencyservice:MEMORY_LIMIT': 192.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 25.0, 'shippingservice:IPV4_WMEM': 3054921.0, 'get:IPV4_RMEM': 2799299.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 703.0, 'cartservice:MEMORY_LIMIT': 72.0, 'checkoutservice:IPV4_WMEM': 1194172.0, 'paymentservice:IPV4_RMEM': 2918068.0, 'cartservice:CPU_LIMIT': 262.0, 'recommendationservice:IPV4_WMEM': 783623.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 5098839.0, 'frontend:IPV4_WMEM': 1258846.0, 'currencyservice:IPV4_RMEM': 2942942.0, 'frontend:CPU_LIMIT': 353.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:maxmemory_samples': 6.0, 'emailservice:CPU_LIMIT': 276.0}
96654.04268441006
test MAE
[0.24046754446197638, 0.21044219403428172, 0.1924174255148673, 0.21414452747922022, 0.20979430688917872]
0.21345319967590487
