========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.253703299119515
100000
41203
-0.8131531793246543
[1.6418611156583445, -1.5823796506498613, -1.6183530981304062, 1.2004293010462102, -0.00888242313856623, 0.8040609439350974, 0.38132849040124916, -1.2682184661622953, -0.006305123449667138, -0.01842974129349576, 0.7712291724355885, -1.6301597845569342, 0.5451812638574203, -1.8440068184996785, 1.1894029105101247, -0.10785715769167893, 1.3061060682611825, -0.03186165514967422, -0.21274364041182867, 1.1792414868119425, 0.3195547092499223, -0.4925959206648785, -0.09257817651321078, -0.52433815878485, -1.080373385665989, 0.8436308612804934, -0.9810436733879905, -1.0242464954515638, -1.175086918876024, 0.865650451240771, 1.672918269523211, 0.98220679020032, 0.7613942624430234, 1.1894029105101247, -1.678648738563258, 1.601478998352393, 0.8429019716675983, -1.6098588711559272, 0.7375716073745834, -1.8440068184996785, -1.2472833560716756, -0.6561310124418183, 0.7863623254747246, 0.8436308612804934, -0.24091698857004512, -0.03938271019850207, -0.3327821274724307, 0.33871385731017817, -0.15147579544269954, -0.12929484977456068, -0.5970046630745327, -0.17986178788880705, 0.050846912618067786, 0.8044740471108974, -0.1746289296370423, -0.2916609973169424, 0.7712291724355885, 0.7298145643922762, 1.4448269363069546, -0.04238762943643698, -1.0220640626092212, -0.2916609973169424, -1.5286721296158814, -1.2656680031824197, 1.1476656931414502, -0.6822382148976613, 0.45370370370370366, 0.4052789746215824, -0.6704947438695319]

{'frontend:MEMORY_LIMIT': 245.0, 'cartservice:IPV4_RMEM': 313358.0, 'emailservice:MAX_WORKERS': 5.0, 'currencyservice:CPU_LIMIT': 353.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 3060586.0, 'cartservice:IPV4_WMEM': 2593536.0, 'productcatalogservice:IPV4_RMEM': 954432.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 198.0, 'paymentservice:MEMORY_LIMIT': 68.0, 'get:hash_max_ziplist_entries': 2706.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 5292964.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 362.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 447.0, 'currencyservice:IPV4_WMEM': 2491061.0, 'paymentservice:IPV4_WMEM': 1515021.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 204.0, 'productcatalogservice:MEMORY_LIMIT': 98.0, 'checkoutservice:CPU_LIMIT': 481.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 127.00000000000001, 'shippingservice:IPV4_RMEM': 1110086.0, 'get:IPV4_WMEM': 3140292.0, 'adservice:CPU_LIMIT': 494.0, 'recommendationservice:IPV4_RMEM': 4947091.0, 'productcatalogservice:IPV4_WMEM': 3043557.0, 'get:maxmemory': 12.0, 'recommendationservice:CPU_LIMIT': 583.0, 'adservice:IPV4_RMEM': 4671453.0, 'get:MEMORY_LIMIT': 209.0, 'frontend:IPV4_RMEM': 4492135.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 122.0, 'paymentservice:CPU_LIMIT': 317.0, 'emailservice:MEMORY_LIMIT': 143.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 1762753.0, 'currencyservice:MEMORY_LIMIT': 174.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 16.0, 'shippingservice:IPV4_WMEM': 1431181.0, 'get:IPV4_RMEM': 2837085.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 653.0, 'cartservice:MEMORY_LIMIT': 148.0, 'checkoutservice:IPV4_WMEM': 1785313.0, 'paymentservice:IPV4_RMEM': 4506520.0, 'cartservice:CPU_LIMIT': 474.0, 'recommendationservice:IPV4_WMEM': 2067253.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 426303.0, 'frontend:IPV4_WMEM': 595001.0, 'currencyservice:IPV4_RMEM': 5261498.0, 'frontend:CPU_LIMIT': 250.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:maxmemory_samples': 6.0, 'emailservice:CPU_LIMIT': 192.0}
96088.49201333219
test MAE
[0.25369147584340834, 0.2161281875800195, 0.22247616686486302, 0.24450188525946326, 0.22080486182257933, 0.253703299119515]
0.23521764608164142
