========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.2561575175629175
100000
22000
-0.7731825013487921
[0.2675112579456938, -0.6317386283715728, -0.6917603749509705, 1.431201024182478, -0.00888242313856623, 1.402205603424679, -1.4946826659197558, 0.030054205592706384, -1.2294990726850963, -0.01842974129349576, 1.664177537868306, -0.926419519179984, -1.3690154509974333, -1.8440068184996785, 1.1418165238331561, -0.10785715769167893, 0.470861532658811, -0.03186165514967422, -0.21274364041182867, 0.33979477985145706, 1.7127678124816894, 1.6037813444590037, -0.09257817651321078, -1.0417030526768452, -1.3037930151072796, 0.21880799234696638, -0.9810436733879905, -0.8140564051025341, -0.46602778234557024, 0.0051889444569093906, -0.9230182286937766, -0.2297951191814843, -0.11213756297661669, 1.1418165238331561, -0.9345575623187108, 0.9810466802463342, 1.1156694957126827, -1.693096610144578, -0.7663063358249642, -1.8440068184996785, -1.2472833560716756, -1.4618788272202148, 1.703592195094616, 0.21880799234696638, 0.5376360083371717, -0.03938271019850207, 0.8539994660522305, -0.16479097229649453, -0.15147579544269954, 0.00877781548928233, 0.38836036295904447, -1.0812666615337791, 0.050846912618067786, -0.7102178745515481, -0.9027199371501928, -1.5241234356224302, 1.664177537868306, -1.5049747409147802, 0.3239185718847799, 0.8242164015628739, -1.0220640626092212, -1.5241234356224302, -0.5119348756092665, -1.2127063337120951, -0.45275880822785736, -0.9318497658796715, -1.3425925925925926, -0.7566538491703436, 0.37884607421557615]

{'frontend:MEMORY_LIMIT': 171.0, 'cartservice:IPV4_RMEM': 2029845.0, 'emailservice:MAX_WORKERS': 9.0, 'currencyservice:CPU_LIMIT': 373.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 3774992.0, 'cartservice:IPV4_WMEM': 350354.00000000023, 'productcatalogservice:IPV4_RMEM': 3260462.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 246.0, 'paymentservice:MEMORY_LIMIT': 106.0, 'get:hash_max_ziplist_entries': 476.9999999999998, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 5206970.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 290.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 370.0, 'currencyservice:IPV4_WMEM': 4175384.0, 'paymentservice:IPV4_WMEM': 4035332.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 159.0, 'productcatalogservice:MEMORY_LIMIT': 86.0, 'checkoutservice:CPU_LIMIT': 396.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 144.0, 'shippingservice:IPV4_RMEM': 2370674.0, 'get:IPV4_WMEM': 2105057.0, 'adservice:CPU_LIMIT': 270.0, 'recommendationservice:IPV4_RMEM': 2750204.0, 'productcatalogservice:IPV4_WMEM': 1993690.0, 'get:maxmemory': 53.0, 'recommendationservice:CPU_LIMIT': 507.0, 'adservice:IPV4_RMEM': 5164171.0, 'get:MEMORY_LIMIT': 203.0, 'frontend:IPV4_RMEM': 1759252.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 79.0, 'paymentservice:CPU_LIMIT': 396.0, 'emailservice:MEMORY_LIMIT': 185.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 3163058.0, 'currencyservice:MEMORY_LIMIT': 147.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 17.0, 'shippingservice:IPV4_WMEM': 2605294.0, 'get:IPV4_RMEM': 1202058.0000000002, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 413.0, 'cartservice:MEMORY_LIMIT': 109.0, 'checkoutservice:IPV4_WMEM': 323404.0, 'paymentservice:IPV4_RMEM': 529697.0, 'cartservice:CPU_LIMIT': 377.0, 'recommendationservice:IPV4_WMEM': 3106649.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 2251793.0, 'frontend:IPV4_WMEM': 658588.0, 'currencyservice:IPV4_RMEM': 2422236.0, 'frontend:CPU_LIMIT': 214.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:maxmemory_samples': 3.0, 'emailservice:CPU_LIMIT': 283.0}
99468.04737494582
test MAE
[0.24046754446197638, 0.21044219403428172, 0.1924174255148673, 0.21414452747922022, 0.20979430688917872, 0.22715103914622423, 0.22893238162935142, 0.21355554547790798, 0.2561575175629175]
0.22145138691065835
