========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.372449890330853
100000
27535
-0.7026057246420825
[-0.7168203969025561, 1.3289283309876283, 1.161425071407901, 0.5427298901078467, -0.00888242313856623, -0.8392992388642646, 1.4669640840301394, 0.1419879499925318, -1.2294990726850963, -0.01842974129349576, -1.5541571958787794, -0.7412247125018392, 0.24375324819386998, -1.8440068184996785, 1.070939955952147, -0.10785715769167893, 0.06483988340765823, -0.03186165514967422, -0.21274364041182867, -0.8267090856650616, 0.4510466543111988, -0.6912206235353564, -0.09257817651321078, -0.5013441635007614, -1.713395669082979, -1.4865908969774837, -0.9810436733879905, -0.5915021917917966, -1.715720689331609, 0.3675912419988637, -1.6067693599205723, 0.24222142861214496, -0.36404696578275847, 1.070939955952147, 0.4265848332505828, 1.6096425814853674, 1.7210977193290424, 1.345080862941171, -0.9041258937776404, -1.8440068184996785, -1.2472833560716756, 1.086532866032388, 0.9140778769407855, -1.4865908969774837, 1.3903369097117424, -0.03938271019850207, -0.5137938541772583, 1.7373383839953802, -0.15147579544269954, 0.4229958112808113, 1.3060472298806793, 1.116301731527686, 0.050846912618067786, -1.6632115419308366, -0.8467129365722582, -0.03867011135133586, -1.5541571958787794, -1.4692659724791644, 0.16213798320529077, -0.23765276174020533, -1.0220640626092212, -0.03867011135133586, -1.6901958323397759, -1.4500272855920073, 1.381614439496249, 0.6490233903397267, 0.45370370370370366, -1.143964790434319, 1.1168440122094982]

{'frontend:MEMORY_LIMIT': 118.0, 'cartservice:IPV4_RMEM': 5570045.0, 'emailservice:MAX_WORKERS': 17.0, 'currencyservice:CPU_LIMIT': 296.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 1097806.0, 'cartservice:IPV4_WMEM': 3891651.0, 'productcatalogservice:IPV4_RMEM': 3459282.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 73.0, 'paymentservice:MEMORY_LIMIT': 116.0, 'get:hash_max_ziplist_entries': 2355.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 5078888.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 255.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 263.0, 'currencyservice:IPV4_WMEM': 2650028.0, 'paymentservice:IPV4_WMEM': 1276230.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 206.0, 'productcatalogservice:MEMORY_LIMIT': 64.0, 'checkoutservice:CPU_LIMIT': 164.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 162.0, 'shippingservice:IPV4_RMEM': 148930.0, 'get:IPV4_WMEM': 2541069.0, 'adservice:CPU_LIMIT': 211.0, 'recommendationservice:IPV4_RMEM': 3605786.0, 'productcatalogservice:IPV4_WMEM': 1690929.0, 'get:maxmemory': 128.0, 'recommendationservice:CPU_LIMIT': 584.0, 'adservice:IPV4_RMEM': 6257796.0, 'get:MEMORY_LIMIT': 422.0, 'frontend:IPV4_RMEM': 1508803.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 215.0, 'paymentservice:CPU_LIMIT': 328.0, 'emailservice:MEMORY_LIMIT': 231.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 1549174.0, 'currencyservice:MEMORY_LIMIT': 249.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 20.0, 'shippingservice:IPV4_WMEM': 3698765.0, 'get:IPV4_RMEM': 5188151.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 262.0, 'cartservice:MEMORY_LIMIT': 112.0, 'checkoutservice:IPV4_WMEM': 2085403.0, 'paymentservice:IPV4_RMEM': 593241.0, 'cartservice:CPU_LIMIT': 363.0, 'recommendationservice:IPV4_WMEM': 1833054.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 136297.0, 'frontend:IPV4_WMEM': 373655.0, 'currencyservice:IPV4_RMEM': 5676539.0, 'frontend:CPU_LIMIT': 442.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:maxmemory_samples': 2.0, 'emailservice:CPU_LIMIT': 347.0}
105435.3748310527
test MAE
[0.3477196773785091, 0.38083735349034326, 0.33414759728021354, 0.3298593697104463, 0.390696163654436, 0.38143477686783617, 0.3181506911894638, 0.372449890330853]
0.35691193998776266
