========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.33693986149032784
100000
78346
-1.0894843319818888
[0.17464978107321738, -0.18008020285051288, -1.6183530981304062, 1.315815162614344, -0.00888242313856623, -0.7569612656340224, 1.6989584093962697, -1.0186392073860826, -0.006305123449667138, -0.01842974129349576, -1.1448891950554507, -1.704237707228192, 0.7332517351688661, -1.8440068184996785, -1.5252357115534814, -0.10785715769167893, -1.3156337240462612, -0.03186165514967422, -0.21274364041182867, 0.6995576542630937, 1.2928235656876723, 0.703898507908412, -0.09257817651321078, 0.05051172331736673, 1.042113094026272, 0.9465428632224859, -0.9810436733879905, -0.9376976347196104, -0.4165096042537127, 0.875083456925944, 1.5686172495055641, 0.8027694222217067, -1.205285636728368, -1.5252357115534814, -1.0434489539642544, -0.7006514451464042, -1.7313326097458737, 0.34622799507736307, -1.2522640546046784, -1.8440068184996785, -1.2472833560716756, -0.9559441528244774, -1.0480974137650583, 0.9465428632224859, -0.5189716303226226, -0.03938271019850207, 1.5188642956270642, -1.0039656883076158, -0.15147579544269954, 1.3895044681277122, -0.4652747098406375, -0.27322318701396386, 0.050846912618067786, 0.5015356627784083, 0.3481030757570145, -0.15005388239927459, -1.1448891950554507, -0.7650753922215224, 1.0288197082739825, -1.5598184613642747, -1.0220640626092212, -0.15005388239927459, 0.49865068051321687, 1.624910402598857, -0.4125856032849565, 1.2661186136008076, -1.3425925925925926, -0.7566538491703436, -0.8204005750245473]

{'frontend:MEMORY_LIMIT': 166.0, 'cartservice:IPV4_RMEM': 2845364.0, 'emailservice:MAX_WORKERS': 5.0, 'currencyservice:CPU_LIMIT': 363.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 1196148.0, 'cartservice:IPV4_WMEM': 4169051.0, 'productcatalogservice:IPV4_RMEM': 1397741.9999999998, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 95.0, 'paymentservice:MEMORY_LIMIT': 64.0, 'get:hash_max_ziplist_entries': 2925.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 387304.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 136.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 403.0, 'currencyservice:IPV4_WMEM': 3667693.0, 'paymentservice:IPV4_WMEM': 2953473.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 254.0, 'productcatalogservice:MEMORY_LIMIT': 212.0, 'checkoutservice:CPU_LIMIT': 495.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 134.0, 'shippingservice:IPV4_RMEM': 2458709.0, 'get:IPV4_WMEM': 3151641.0, 'adservice:CPU_LIMIT': 485.0, 'recommendationservice:IPV4_RMEM': 4621841.0, 'productcatalogservice:IPV4_WMEM': 679874.0, 'get:maxmemory': 46.99999999999999, 'recommendationservice:CPU_LIMIT': 301.0, 'adservice:IPV4_RMEM': 21443.0, 'get:MEMORY_LIMIT': 350.0, 'frontend:IPV4_RMEM': 876158.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 106.0, 'paymentservice:CPU_LIMIT': 159.0, 'emailservice:MEMORY_LIMIT': 128.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 3947544.0, 'currencyservice:MEMORY_LIMIT': 102.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 27.0, 'shippingservice:IPV4_WMEM': 1588144.0, 'get:IPV4_RMEM': 2667740.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 605.0, 'cartservice:MEMORY_LIMIT': 176.0, 'checkoutservice:IPV4_WMEM': 1953283.0, 'paymentservice:IPV4_RMEM': 1846353.0, 'cartservice:CPU_LIMIT': 438.0, 'recommendationservice:IPV4_WMEM': 247262.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 4066238.0, 'frontend:IPV4_WMEM': 4065496.0, 'currencyservice:IPV4_RMEM': 2493506.0, 'frontend:CPU_LIMIT': 531.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:maxmemory_samples': 3.0, 'emailservice:CPU_LIMIT': 179.0}
72724.45427778039
test MAE
[0.30855386597093154, 0.2886849776955212, 0.2654731200376636, 0.31417134250285483, 0.33138039713963907, 0.36916637656719553, 0.3011923610965808, 0.29302147564261993, 0.3721462982639047, 0.33693986149032784]
0.3180730076407238
