========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.22247616686486302
100000
52063
-0.9548641928913852
[1.604716524909354, -0.439812915107572, 0.46648052902332415, 1.4196624380256646, -0.00888242313856623, -0.5718393926489348, -0.09352809925722934, 1.31879995438858, -0.006305123449667138, -0.01842974129349576, 0.920053900007708, 1.1848012769508667, -1.719393315358483, -1.8440068184996785, 0.6491584708497888, -0.10785715769167893, 1.0276912230603918, -0.03186165514967422, -0.21274364041182867, -0.5432595482498328, 0.14842336109727164, -1.7240231634834775, -0.09257817651321078, -0.22541622009169732, 0.5766555326902498, 1.5493131603113002, -0.9810436733879905, 0.48417650587676747, -1.3653917430234446, -1.4294366530166958, -0.065432064104236, 0.11532928023616056, -1.4118113924463411, 0.6491584708497888, -1.4971630858206855, 0.5891946898635602, 0.27445683867068404, 0.9011462550017008, 0.9062007968716237, -1.8440068184996785, -1.2472833560716756, 0.5993365129105669, 0.11295305410822201, 1.5493131603113002, 0.22250741435091725, -0.03938271019850207, 0.614792171309751, -0.8174824180829221, -0.15147579544269954, 1.6656497986553984, -0.3120987647173228, -0.5756618560994161, 0.050846912618067786, 1.1768358111862487, 0.7028140794172673, -1.1941730408190006, 0.920053900007708, -0.3870105484650557, 1.5950517686521946, 1.4641760094869587, -1.0220640626092212, -1.1941730408190006, -1.438397842929074, -0.4949706419407773, 0.3594620008699234, -0.2939535800367565, 1.3518518518518519, -0.7566538491703436, -1.731366779735795]

{'frontend:MEMORY_LIMIT': 243.0, 'cartservice:IPV4_RMEM': 2376388.0, 'emailservice:MAX_WORKERS': 14.0, 'currencyservice:CPU_LIMIT': 372.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 1417252.0, 'cartservice:IPV4_WMEM': 2025741.0, 'productcatalogservice:IPV4_RMEM': 5549570.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 206.0, 'paymentservice:MEMORY_LIMIT': 220.0, 'get:hash_max_ziplist_entries': 69.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 4316681.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 338.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 289.0, 'currencyservice:IPV4_WMEM': 2284172.0, 'paymentservice:IPV4_WMEM': 34572.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 230.0, 'productcatalogservice:MEMORY_LIMIT': 187.0, 'checkoutservice:CPU_LIMIT': 577.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 249.0, 'shippingservice:IPV4_RMEM': 771756.0, 'get:IPV4_WMEM': 379036.0, 'adservice:CPU_LIMIT': 344.0, 'recommendationservice:IPV4_RMEM': 3375780.0, 'productcatalogservice:IPV4_WMEM': 431658.0, 'get:maxmemory': 22.0, 'recommendationservice:CPU_LIMIT': 459.0, 'adservice:IPV4_RMEM': 3644633.0, 'get:MEMORY_LIMIT': 390.0, 'frontend:IPV4_RMEM': 4798572.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 189.0, 'paymentservice:CPU_LIMIT': 259.0, 'emailservice:MEMORY_LIMIT': 168.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 2880813.0, 'currencyservice:MEMORY_LIMIT': 112.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 29.0, 'shippingservice:IPV4_WMEM': 1770661.0, 'get:IPV4_RMEM': 2119157.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 712.0, 'cartservice:MEMORY_LIMIT': 195.0, 'checkoutservice:IPV4_WMEM': 714781.0000000002, 'paymentservice:IPV4_RMEM': 2519122.0, 'cartservice:CPU_LIMIT': 487.0, 'recommendationservice:IPV4_WMEM': 3874210.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 588385.0, 'frontend:IPV4_WMEM': 1520318.0, 'currencyservice:IPV4_RMEM': 3863171.0, 'frontend:CPU_LIMIT': 306.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:maxmemory_samples': 3.0, 'emailservice:CPU_LIMIT': 100.0}
84106.70336345333
test MAE
[0.25369147584340834, 0.2161281875800195, 0.22247616686486302]
0.23076527676276362
