========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.24450188525946326
100000
91643
-0.8298135197832753
[1.5675719341603633, 1.477611595938029, 0.46648052902332415, 1.315815162614344, -0.00888242313856623, -0.7019322516770389, 0.1024452182219341, -0.45213578235399154, -1.2294990726850963, -0.01842974129349576, 0.7154198995960437, 0.29586620489577176, 0.23344801688913322, -1.8440068184996785, 0.20825422410829286, -0.10785715769167893, -1.6636522805472493, -0.03186165514967422, -0.21274364041182867, -0.5432595482498328, 1.4853354758182422, -1.1584878759017219, -0.09257817651321078, -0.2599072130178303, -1.6016858543623338, 1.328787441864173, -0.9810436733879905, -0.2823991177491058, 1.5271588990377416, 1.344122189165665, -0.4594581397264573, 0.6327836176196024, -0.945323746315309, 0.20825422410829286, -1.5153116510949427, 1.2504449236344912, 0.3316379393380369, -1.1520513067183487, -0.09779214018741281, -1.8440068184996785, -1.2472833560716756, -1.087112401741891, 1.0185724190493808, 1.328787441864173, 0.9083755306739416, -0.03938271019850207, -0.037639591199688564, -1.0226140153300851, -0.15147579544269954, 0.14685048075312532, -1.4968324587193873, -1.4011746545087993, 0.050846912618067786, -0.3378561104761969, 1.4682430873157075, 1.2866846384640533, 0.7154198995960437, 0.005602145556758204, -0.38098256450442275, -1.2909942550993354, -1.0220640626092212, 1.2866846384640533, 0.18144864123056662, 1.0907277451668096, -1.2634943304584494, -0.8139776445826111, -0.4444444444444444, -1.143964790434319, -0.5667137838391366]

{'frontend:MEMORY_LIMIT': 241.0, 'cartservice:IPV4_RMEM': 5838509.0, 'emailservice:MAX_WORKERS': 14.0, 'currencyservice:CPU_LIMIT': 363.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 1261873.0, 'cartservice:IPV4_WMEM': 2260070.0, 'productcatalogservice:IPV4_RMEM': 2403982.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 195.0, 'paymentservice:MEMORY_LIMIT': 172.0, 'get:hash_max_ziplist_entries': 2343.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 3519917.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 106.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 289.0, 'currencyservice:IPV4_WMEM': 3900430.0, 'paymentservice:IPV4_WMEM': 714471.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 227.0, 'productcatalogservice:MEMORY_LIMIT': 70.0, 'checkoutservice:CPU_LIMIT': 547.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 187.0, 'shippingservice:IPV4_RMEM': 5914225.0, 'get:IPV4_WMEM': 3715949.0, 'adservice:CPU_LIMIT': 310.0, 'recommendationservice:IPV4_RMEM': 4313723.0, 'productcatalogservice:IPV4_WMEM': 992313.0, 'get:maxmemory': 21.0, 'recommendationservice:CPU_LIMIT': 540.0, 'adservice:IPV4_RMEM': 3747923.0, 'get:MEMORY_LIMIT': 242.0, 'frontend:IPV4_RMEM': 2974092.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 99.0, 'paymentservice:CPU_LIMIT': 337.0, 'emailservice:MEMORY_LIMIT': 205.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 2110997.0, 'currencyservice:MEMORY_LIMIT': 101.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 18.0, 'shippingservice:IPV4_WMEM': 358989.99999999977, 'get:IPV4_RMEM': 621788.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 472.0, 'cartservice:MEMORY_LIMIT': 236.0, 'checkoutservice:IPV4_WMEM': 3657498.0, 'paymentservice:IPV4_RMEM': 3217779.0, 'cartservice:CPU_LIMIT': 316.0, 'recommendationservice:IPV4_WMEM': 569687.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 3496721.0, 'frontend:IPV4_WMEM': 3424144.0, 'currencyservice:IPV4_RMEM': 983936.0, 'frontend:CPU_LIMIT': 231.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:maxmemory_samples': 2.0, 'emailservice:CPU_LIMIT': 201.0}
94679.84583131738
test MAE
[0.25369147584340834, 0.2161281875800195, 0.22247616686486302, 0.24450188525946326]
0.23419942888693854
