========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.31417134250285483
100000
93440
-1.2898734647345842
[0.1375051903242268, 1.5961454942047406, -0.6917603749509705, 0.2542652361875118, -0.00888242313856623, -0.8842158080807012, -0.2950545613666419, 0.28734812134261795, -1.2294990726850963, -0.01842974129349576, 1.5153528102961864, 1.6477882936462287, -1.1551819014241453, -1.8440068184996785, -1.1598839980791886, -0.10785715769167893, 1.6077221505620387, -0.03186165514967422, -0.21274364041182867, -1.1101586230802905, 0.7512083043633228, -0.9499323953739176, -0.09257817651321078, 0.30344567144234214, -1.0245184783056662, 0.3143691370073881, -0.9810436733879905, -1.3704419383793776, -0.551062252833362, -1.4236034664893769, -0.7144161886584829, -1.4742430561899087, -0.991274012959203, -1.1598839980791886, -0.11787212497713467, 1.225954174235568, 1.5488308652060405, -1.6376047841521442, 0.5016133466709269, -1.8440068184996785, -1.2472833560716756, 1.3863460064150472, 0.24066860557428285, 0.3143691370073881, 1.6869285275811583, -0.03938271019850207, 1.2378600296191418, -0.966669034262677, -0.15147579544269954, 1.6656497986553984, -1.143694501483192, 1.5422341368641892, 0.050846912618067786, 0.8297189124719382, -1.4067829423516047, 1.159448154497666, 1.5153528102961864, 1.113627067779227, 1.675942062991939, -1.3081554821678048, -1.0220640626092212, 1.159448154497666, -0.5219357707842293, -1.647105797631572, -0.1721788183580963, 0.7460945490549529, 1.3518518518518519, 0.4052789746215824, 0.2520026786228708]

{'frontend:MEMORY_LIMIT': 164.0, 'cartservice:IPV4_RMEM': 6052535.0, 'emailservice:MAX_WORKERS': 9.0, 'currencyservice:CPU_LIMIT': 271.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 1044159.0, 'cartservice:IPV4_WMEM': 1784772.0, 'productcatalogservice:IPV4_RMEM': 3717475.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 238.0, 'paymentservice:MEMORY_LIMIT': 245.0, 'get:hash_max_ziplist_entries': 726.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 1047536.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 388.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 237.0, 'currencyservice:IPV4_WMEM': 3012908.0, 'paymentservice:IPV4_WMEM': 965201.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 276.0, 'productcatalogservice:MEMORY_LIMIT': 101.0, 'checkoutservice:CPU_LIMIT': 409.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 99.0, 'shippingservice:IPV4_RMEM': 2219497.0, 'get:IPV4_WMEM': 386054.0, 'adservice:CPU_LIMIT': 288.0, 'recommendationservice:IPV4_RMEM': 494505.0, 'productcatalogservice:IPV4_WMEM': 937087.0, 'get:maxmemory': 98.0, 'recommendationservice:CPU_LIMIT': 537.0, 'adservice:IPV4_RMEM': 5946619.0, 'get:MEMORY_LIMIT': 207.0, 'frontend:IPV4_RMEM': 4063346.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 231.0, 'paymentservice:CPU_LIMIT': 270.0, 'emailservice:MEMORY_LIMIT': 247.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 3615982.0, 'currencyservice:MEMORY_LIMIT': 104.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 29.0, 'shippingservice:IPV4_WMEM': 779772.0000000002, 'get:IPV4_RMEM': 5960735.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 657.0, 'cartservice:MEMORY_LIMIT': 82.0, 'checkoutservice:IPV4_WMEM': 3506574.0, 'paymentservice:IPV4_RMEM': 5189517.0, 'cartservice:CPU_LIMIT': 494.0, 'recommendationservice:IPV4_WMEM': 549104.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 2233837.0, 'frontend:IPV4_WMEM': 137038.0, 'currencyservice:IPV4_RMEM': 2920004.0, 'frontend:CPU_LIMIT': 456.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:maxmemory_samples': 6.0, 'emailservice:CPU_LIMIT': 272.0}
55781.3799468309
test MAE
[0.30855386597093154, 0.2886849776955212, 0.2654731200376636, 0.31417134250285483]
0.29422082655174275
