========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.21414452747922022
100000
50719
-0.8591416164345418
[0.11893289494973154, -1.1364672054980889, -0.9234085557458295, 1.5696640580642387, -0.00888242313856623, 0.7307771168734488, 0.7222556090691623, -1.6248835593039963, -1.2294990726850963, -0.01842974129349576, 0.4735797172913494, -1.0004974418512418, -1.254799137369934, -1.8440068184996785, -1.5041235894926432, -0.10785715769167893, 0.9232856561100955, -0.03186165514967422, -0.21274364041182867, 0.7649690859743004, 0.2937595674485679, -0.6406933525081101, -0.09257817651321078, -1.3521219890120422, -0.8010988488643757, 0.8068765748726388, -0.9810436733879905, -0.344219732557644, -0.2698466998176689, 1.4096910956319826, 1.4411382250395515, 0.6853040111451859, 0.8326668485567372, -1.5041235894926432, -1.0253003886899972, -0.03940121137547308, -0.5938771205573373, 0.27686321258682084, -1.5191662175910146, -1.8440068184996785, -1.2472833560716756, -1.4618788272202148, -0.18892006753883087, 0.8068765748726388, -1.0936178899446158, -0.03938271019850207, -0.6842573905142675, -0.38857089656612687, -0.15147579544269954, -1.6480941676768337, -1.1388587886684924, -1.5630334231122702, 0.050846912618067786, -1.7200124889931785, 1.4495740871230627, 0.2889930886984375, 0.4735797172913494, 0.7095870508608649, -1.0974394572278745, 1.170406617745581, -1.0220640626092212, 0.2889930886984375, 1.4271682982173213, -1.0901907759607088, 0.5519140304927667, 1.487995547807039, -1.3425925925925926, -0.3693429079063683, 0.37884607421557615]

{'frontend:MEMORY_LIMIT': 163.0, 'cartservice:IPV4_RMEM': 1118502.0, 'emailservice:MAX_WORKERS': 8.0, 'currencyservice:CPU_LIMIT': 385.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 2973058.0, 'cartservice:IPV4_WMEM': 3001189.0, 'productcatalogservice:IPV4_RMEM': 320913.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 182.0, 'paymentservice:MEMORY_LIMIT': 102.0, 'get:hash_max_ziplist_entries': 610.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 425456.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 329.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 409.0, 'currencyservice:IPV4_WMEM': 2459876.0, 'paymentservice:IPV4_WMEM': 1336975.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 132.0, 'productcatalogservice:MEMORY_LIMIT': 113.0, 'checkoutservice:CPU_LIMIT': 476.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 182.0, 'shippingservice:IPV4_RMEM': 2719451.0, 'get:IPV4_WMEM': 3794836.0, 'adservice:CPU_LIMIT': 474.0, 'recommendationservice:IPV4_RMEM': 4408922.0, 'productcatalogservice:IPV4_WMEM': 3129217.0, 'get:maxmemory': 47.99999999999999, 'recommendationservice:CPU_LIMIT': 382.0, 'adservice:IPV4_RMEM': 2076104.0, 'get:MEMORY_LIMIT': 345.0, 'frontend:IPV4_RMEM': 391137.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 79.0, 'paymentservice:CPU_LIMIT': 233.0, 'emailservice:MEMORY_LIMIT': 97.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 1348041.0, 'currencyservice:MEMORY_LIMIT': 135.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 5.0, 'shippingservice:IPV4_WMEM': 785534.0, 'get:IPV4_RMEM': 328198.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 253.0, 'cartservice:MEMORY_LIMIT': 235.0, 'checkoutservice:IPV4_WMEM': 2474067.0, 'paymentservice:IPV4_RMEM': 4470525.0, 'cartservice:CPU_LIMIT': 254.0, 'recommendationservice:IPV4_WMEM': 3521866.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 5733335.0, 'frontend:IPV4_WMEM': 805683.0000000002, 'currencyservice:IPV4_RMEM': 4204594.0, 'frontend:CPU_LIMIT': 563.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'get:maxmemory_samples': 4.0, 'emailservice:CPU_LIMIT': 283.0}
92200.12991697724
test MAE
[0.24046754446197638, 0.21044219403428172, 0.1924174255148673, 0.21414452747922022]
0.21436792287258638
