========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.37035951856545807
100000
49070
-0.9471182147961426
[-1.3668507350098908, 1.6241941858483615, -0.22846401336125263, 1.4196624380256646, -0.00888242313856623, -0.3501492851475261, -0.34174697369366575, 1.2089408294843453, -1.2294990726850963, -0.01842974129349576, 0.9758631728472529, 0.18474932088888485, -1.144017900844014, -1.8440068184996785, 1.7173326834598848, -0.10785715769167893, 0.3432547286084487, -0.03186165514967422, -0.21274364041182867, -1.153766244221095, 0.004295642870771875, 0.9856925378917767, -0.09257817651321078, 1.5796124097092634, 0.20428948362143212, 1.3875943001167403, -0.9810436733879905, 0.1379810629489537, 0.47615518562761444, -1.0827909409689545, 0.32859401151798534, 1.0893677242311695, 0.6818545222827784, 1.7173326834598848, 0.29954487633078203, -1.427210343981131, -1.5581650522557908, -1.3740186106880838, -0.7054959989055977, -1.8440068184996785, -1.2472833560716756, -1.5368321123158797, 0.0665110353932908, 1.3875943001167403, 1.5757066708801275, -0.03938271019850207, 1.2480904012991945, 1.010053630119075, -0.15147579544269954, 0.00877781548928233, -1.274845377687906, 1.6697237597422985, 0.050846912618067786, 0.6466936386043928, -0.8467129365722582, -1.3584202645127235, 0.9758631728472529, 1.2107539738423485, 0.6705912619122566, 0.9760027567609462, -1.0220640626092212, -1.3584202645127235, -1.5554070911492623, 1.2911578504243053, -1.3804267097566816, 1.2661186136008076, 0.45370370370370366, 1.179900857149533, 0.6210016476198319]

{'frontend:MEMORY_LIMIT': 83.0, 'cartservice:IPV4_RMEM': 6103180.0, 'emailservice:MAX_WORKERS': 11.0, 'currencyservice:CPU_LIMIT': 372.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 1682032.0, 'cartservice:IPV4_WMEM': 1728941.0, 'productcatalogservice:IPV4_RMEM': 5354435.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 209.0, 'paymentservice:MEMORY_LIMIT': 166.0, 'get:hash_max_ziplist_entries': 739.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 6246993.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 279.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 233.0, 'currencyservice:IPV4_WMEM': 2109929.0, 'paymentservice:IPV4_WMEM': 3292252.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 387.0, 'productcatalogservice:MEMORY_LIMIT': 167.0, 'checkoutservice:CPU_LIMIT': 555.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 221.0, 'shippingservice:IPV4_RMEM': 4045717.0, 'get:IPV4_WMEM': 796091.0000000002, 'adservice:CPU_LIMIT': 378.0, 'recommendationservice:IPV4_RMEM': 5141332.0, 'productcatalogservice:IPV4_WMEM': 2947961.0, 'get:maxmemory': 121.0, 'recommendationservice:CPU_LIMIT': 212.0, 'adservice:IPV4_RMEM': 334247.0, 'get:MEMORY_LIMIT': 226.0, 'frontend:IPV4_RMEM': 1869758.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 75.0, 'paymentservice:CPU_LIMIT': 255.0, 'emailservice:MEMORY_LIMIT': 241.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 3628053.0, 'currencyservice:MEMORY_LIMIT': 210.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 17.0, 'shippingservice:IPV4_WMEM': 623499.0, 'get:IPV4_RMEM': 6191984.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 628.0, 'cartservice:MEMORY_LIMIT': 112.0, 'checkoutservice:IPV4_WMEM': 519956.0, 'paymentservice:IPV4_RMEM': 5362355.0, 'cartservice:CPU_LIMIT': 407.0, 'recommendationservice:IPV4_WMEM': 3288700.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 378302.0, 'frontend:IPV4_WMEM': 3664785.0, 'currencyservice:IPV4_RMEM': 776490.0, 'frontend:CPU_LIMIT': 531.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:maxmemory_samples': 8.0, 'emailservice:CPU_LIMIT': 304.0}
84761.63250472353
test MAE
[0.3477196773785091, 0.38083735349034326, 0.33414759728021354, 0.3298593697104463, 0.390696163654436, 0.38143477686783617, 0.3181506911894638, 0.372449890330853, 0.37035951856545807]
0.3584061153852844
