========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.21636810211879628
100000
61465
-0.8163521246323917
[0.9918307775510097, -1.3358164484844925, 0.46648052902332415, 1.0965820256348895, -0.00888242313856623, -0.2014541494804527, 0.1781327396349123, -0.723224088030895, -0.006305123449667138, -0.01842974129349576, 0.6968168086495288, -0.8338221158409116, -0.9190203506905946, -1.8440068184996785, 0.8019562921908661, -0.10785715769167893, -1.6636522805472493, -0.03186165514967422, -0.21274364041182867, 1.2882605396639537, 0.1355319939344014, 0.9741788579912228, -0.09257817651321078, 1.3036844663001992, 0.22290778607487302, 0.5716491418623698, -0.9810436733879905, -1.592996151690115, -1.0354989237833025, 0.9928360267927566, 0.07363596258595977, 0.5909582980852055, 1.3024560312474147, 0.8019562921908661, 1.3703102275119596, 0.6545033549273559, -0.6711516013178477, -0.8607192202580713, 0.20005172392195886, -1.8440068184996785, -1.2472833560716756, 0.6742897980062317, -0.5256247032220822, 0.5716491418623698, -1.0380069615941003, -0.03938271019850207, 0.09913431671765578, 0.954108649051667, -0.15147579544269954, 0.14685048075312532, -0.7225577946638271, -0.9638500028613788, 0.050846912618067786, 1.0253666190200041, 0.08673707305998608, 0.701247929581924, 0.6968168086495288, -1.7184737719856056, -0.5774304221866595, 0.4934265169733117, -1.0220640626092212, 0.701247929581924, -0.27279618372762043, 0.12022745304468514, 0.9675914298626671, -0.7723757194189428, 1.3518518518518519, 0.4052789746215824, 0.7017201720879171]

{'frontend:MEMORY_LIMIT': 210.0, 'cartservice:IPV4_RMEM': 758555.0, 'emailservice:MAX_WORKERS': 14.0, 'currencyservice:CPU_LIMIT': 344.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 1859629.0, 'cartservice:IPV4_WMEM': 2350571.0, 'productcatalogservice:IPV4_RMEM': 1922467.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 194.0, 'paymentservice:MEMORY_LIMIT': 111.0, 'get:hash_max_ziplist_entries': 1001.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 4592804.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 106.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 457.0, 'currencyservice:IPV4_WMEM': 2268587.0, 'paymentservice:IPV4_WMEM': 3278410.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 363.0, 'productcatalogservice:MEMORY_LIMIT': 168.0, 'checkoutservice:CPU_LIMIT': 444.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 81.0, 'shippingservice:IPV4_RMEM': 1358250.0000000002, 'get:IPV4_WMEM': 3293311.0, 'adservice:CPU_LIMIT': 356.0, 'recommendationservice:IPV4_RMEM': 4237910.0, 'productcatalogservice:IPV4_WMEM': 3693840.0, 'get:maxmemory': 180.0, 'recommendationservice:CPU_LIMIT': 467.0, 'adservice:IPV4_RMEM': 1936518.0, 'get:MEMORY_LIMIT': 263.0, 'frontend:IPV4_RMEM': 3515341.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 193.0, 'paymentservice:CPU_LIMIT': 204.0, 'emailservice:MEMORY_LIMIT': 100.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 2272379.0, 'currencyservice:MEMORY_LIMIT': 207.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 18.0, 'shippingservice:IPV4_WMEM': 1281578.0, 'get:IPV4_RMEM': 1415036.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 688.0, 'cartservice:MEMORY_LIMIT': 162.0, 'checkoutservice:IPV4_WMEM': 2963071.0, 'paymentservice:IPV4_RMEM': 149774.0, 'cartservice:CPU_LIMIT': 299.0, 'recommendationservice:IPV4_WMEM': 2709903.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 2681152.0, 'frontend:IPV4_WMEM': 2258939.0, 'currencyservice:IPV4_RMEM': 4942034.0, 'frontend:CPU_LIMIT': 237.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:maxmemory_samples': 6.0, 'emailservice:CPU_LIMIT': 311.0}
95818.018423347
test MAE
[0.25369147584340834, 0.2161281875800195, 0.22247616686486302, 0.24450188525946326, 0.22080486182257933, 0.253703299119515, 0.23702096911142084, 0.2414643866324422, 0.3067262183381772, 0.21636810211879628]
0.2412885552690685
