========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.33138039713963907
100000
66086
-1.133038358219232
[0.3046558486946844, -0.6283170701333599, 1.39307325220276, 0.7504244409304878, -0.00888242313856623, 0.6959269430134948, 0.44101057778806657, 0.1474680982069363, -1.2294990726850963, -0.01842974129349576, -0.7542242851786369, 1.0181259509405365, -1.5579446915842738, -1.8440068184996785, -0.049704121977895456, -0.10785715769167893, -1.5824479506970186, -0.03186165514967422, -0.21274364041182867, -1.3281967287843126, 1.2369469128428723, -1.35274316968987, -0.09257817651321078, 1.4876364285729087, 0.42770911306272275, 1.4611028729324493, -0.9810436733879905, 0.48417650587676747, -1.428506256673164, 0.5237332940738959, 1.6265622606264791, 0.7674071580781459, -0.13129030240869208, -0.049704121977895456, -1.5879059121919719, 1.013701012778232, 0.4925388802283791, 0.8179085160130501, -1.4236551491656817, -1.8440068184996785, -1.2472833560716756, -0.6936076549896507, -1.6286226477016985, 1.4611028729324493, 1.7054655036979969, -0.03938271019850207, -0.5277770289224484, 1.5135584597257479, -0.15147579544269954, 1.1133591376000262, -0.4867802879171177, -1.388927879462791, 0.050846912618067786, 0.4826020137576278, -0.6040159340678747, 0.9537119092736509, -0.7542242851786369, 1.164826644327272, -0.18453470682218592, 1.3566421581943464, -1.0220640626092212, 0.9537119092736509, 0.6285865703081274, 1.1590606007298079, 1.1442227587259706, 1.411725351673647, 1.3518518518518519, 0.01796803335760704, -0.07087141924947016]

{'frontend:MEMORY_LIMIT': 173.0, 'cartservice:IPV4_RMEM': 2036023.0, 'emailservice:MAX_WORKERS': 18.0, 'currencyservice:CPU_LIMIT': 314.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 2931434.0, 'cartservice:IPV4_WMEM': 2664899.0, 'productcatalogservice:IPV4_RMEM': 3469016.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 116.0, 'paymentservice:MEMORY_LIMIT': 211.0, 'get:hash_max_ziplist_entries': 257.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 3053757.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 113.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 217.0, 'currencyservice:IPV4_WMEM': 3600141.0, 'paymentservice:IPV4_WMEM': 480933.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 379.0, 'productcatalogservice:MEMORY_LIMIT': 179.0, 'checkoutservice:CPU_LIMIT': 565.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 249.0, 'shippingservice:IPV4_RMEM': 659549.0, 'get:IPV4_WMEM': 2728926.0, 'adservice:CPU_LIMIT': 490.0, 'recommendationservice:IPV4_RMEM': 4557743.0, 'productcatalogservice:IPV4_WMEM': 1970671.0, 'get:maxmemory': 17.0, 'recommendationservice:CPU_LIMIT': 511.0, 'adservice:IPV4_RMEM': 4038569.0, 'get:MEMORY_LIMIT': 384.0, 'frontend:IPV4_RMEM': 564702.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 120.0, 'paymentservice:CPU_LIMIT': 109.0, 'emailservice:MEMORY_LIMIT': 248.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 1532675.0, 'currencyservice:MEMORY_LIMIT': 237.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 25.0, 'shippingservice:IPV4_WMEM': 1562519.0, 'get:IPV4_RMEM': 644002.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 602.0, 'cartservice:MEMORY_LIMIT': 125.0, 'checkoutservice:IPV4_WMEM': 3262536.0, 'paymentservice:IPV4_RMEM': 5280627.0, 'cartservice:CPU_LIMIT': 333.0, 'recommendationservice:IPV4_WMEM': 3745235.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 4299530.0, 'frontend:IPV4_WMEM': 3506186.0, 'currencyservice:IPV4_RMEM': 5255390.0, 'frontend:CPU_LIMIT': 552.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:maxmemory_samples': 5.0, 'emailservice:CPU_LIMIT': 244.0}
69041.92372427908
test MAE
[0.30855386597093154, 0.2886849776955212, 0.2654731200376636, 0.31417134250285483, 0.33138039713963907]
0.301652740669322
