========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.3298593697104463
100000
7025
-1.024891270930469
[1.2889875035429341, 1.5173665803108674, -0.9234085557458295, 0.6696543378327939, -0.00888242313856623, 1.3586504214534925, 0.9523029885468558, -1.0812212163765493, -0.006305123449667138, -0.01842974129349576, 0.02710553457499075, 1.5181519289715275, -1.2144369814263818, -1.8440068184996785, 1.3778138802960895, -0.10785715769167893, -1.710054754747381, -0.03186165514967422, -0.21274364041182867, 0.12175667414743488, 1.242326794269071, 1.1602584575341357, -0.09257817651321078, 0.1999726926639431, -1.4155028298279249, -0.20754172998414613, -0.9810436733879905, 1.312572744311179, -1.0043396235779691, -0.3996863983324094, 1.128235164986611, -0.8195722325231748, -1.490422575449186, 1.3778138802960895, -0.44454629991376515, 0.05039820308724596, -1.3925186723595377, 0.5820682555452066, 1.6098543050743124, -1.8440068184996785, -1.2472833560716756, -0.019028089128667578, 0.9372988862982511, -0.20754172998414613, -0.3150648930373991, -0.03938271019850207, 1.709764844862159, 1.0846469382089525, -0.15147579544269954, 0.9752864723361834, 1.4901777795609852, 1.4277763528506493, 0.050846912618067786, -0.6912842255307675, 1.4869120875083524, -0.766201218073217, 0.02710553457499075, 0.376756086093075, 0.2314725212107861, -0.49773418867074387, -1.0220640626092212, -0.766201218073217, -1.4163970988710317, -1.1062615988086166, 0.15895616526666534, 1.3423888097341996, 1.3518518518518519, -1.5312757316982943, 1.405124456738374]

{'frontend:MEMORY_LIMIT': 226.0, 'cartservice:IPV4_RMEM': 5910291.0, 'emailservice:MAX_WORKERS': 8.0, 'currencyservice:CPU_LIMIT': 307.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 3722971.0, 'cartservice:IPV4_WMEM': 3276261.0, 'productcatalogservice:IPV4_RMEM': 1286581.9999999998, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 158.0, 'paymentservice:MEMORY_LIMIT': 238.0, 'get:hash_max_ziplist_entries': 657.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 5633444.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 102.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 350.0, 'currencyservice:IPV4_WMEM': 3606645.0, 'paymentservice:IPV4_WMEM': 3502119.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 267.0, 'productcatalogservice:MEMORY_LIMIT': 80.0, 'checkoutservice:CPU_LIMIT': 338.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 316.0, 'shippingservice:IPV4_RMEM': 1413646.0, 'get:IPV4_WMEM': 1617945.0, 'adservice:CPU_LIMIT': 447.0, 'recommendationservice:IPV4_RMEM': 1681168.0, 'productcatalogservice:IPV4_WMEM': 337178.0, 'get:maxmemory': 80.0, 'recommendationservice:CPU_LIMIT': 393.0, 'adservice:IPV4_RMEM': 633465.0, 'get:MEMORY_LIMIT': 367.0, 'frontend:IPV4_RMEM': 6077268.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 156.0, 'paymentservice:CPU_LIMIT': 330.0, 'emailservice:MEMORY_LIMIT': 139.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 4172791.0, 'currencyservice:MEMORY_LIMIT': 214.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 24.0, 'shippingservice:IPV4_WMEM': 3918166.0, 'get:IPV4_RMEM': 5753124.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 416.0, 'cartservice:MEMORY_LIMIT': 237.0, 'checkoutservice:IPV4_WMEM': 1222428.0, 'paymentservice:IPV4_RMEM': 3878250.0, 'cartservice:CPU_LIMIT': 369.0, 'recommendationservice:IPV4_WMEM': 1521115.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 627886.0, 'frontend:IPV4_WMEM': 786388.0, 'currencyservice:IPV4_RMEM': 3507460.0, 'frontend:CPU_LIMIT': 542.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'get:maxmemory_samples': 1.0, 'emailservice:CPU_LIMIT': 372.0}
78185.8534046901
test MAE
[0.3477196773785091, 0.38083735349034326, 0.33414759728021354, 0.3298593697104463]
0.3481409994648781
