========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.22080486182257933
100000
14293
-0.9229887894012807
[0.9361138914275239, -0.8025894702146099, 0.23483234822846524, 1.2004293010462102, -0.00888242313856623, 1.3992324877371742, -1.5508865110600063, 0.3900916110216771, -1.2294990726850963, -0.01842974129349576, -0.6612088304460622, -0.16712081179959026, -1.6043182324555891, -1.8440068184996785, 0.5669289910323111, -0.10785715769167893, 0.470861532658811, -0.03186165514967422, -0.21274364041182867, 1.6698272246459924, -0.973195891100918, -1.45487488379112, -0.09257817651321078, 0.5333856242832288, -0.16807656544738558, 0.5422457127360862, -0.9810436733879905, -0.20821437997886003, 0.09622782903522627, -1.2912147351008256, -0.065432064104236, 0.7162985408005479, 1.123913460401919, 0.5669289910323111, 0.589921920718898, 1.1524819260387977, 1.5362464835585405, 1.2618431239525203, -1.1763345023770064, -1.8440068184996785, -1.2472833560716756, -1.1433273655636393, -0.8739398435840663, 0.5422457127360862, 1.557169694763289, -0.03938271019850207, -0.2215438917214344, -0.8174824180829221, -0.15147579544269954, 1.3895044681277122, 0.7537084530902526, -0.26585880324406314, 0.050846912618067786, -1.543298431465893, -1.052071938691352, -1.4739113753468078, -0.6612088304460622, 1.2982096614619199, 0.3239185718847799, -1.342798099118439, -1.0220640626092212, -1.4739113753468078, 0.869202895008841, 1.470740446177622, 1.0553964036295473, -0.432626663915651, -0.4444444444444444, 0.01796803335760704, 0.6901889543067621]

{'frontend:MEMORY_LIMIT': 207.0, 'cartservice:IPV4_RMEM': 1721355.0, 'emailservice:MAX_WORKERS': 13.0, 'currencyservice:CPU_LIMIT': 353.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 3771441.0, 'cartservice:IPV4_WMEM': 283149.99999999977, 'productcatalogservice:IPV4_RMEM': 3899971.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 121.0, 'paymentservice:MEMORY_LIMIT': 147.0, 'get:hash_max_ziplist_entries': 203.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 4168083.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 290.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 492.0, 'currencyservice:IPV4_WMEM': 928192.0, 'paymentservice:IPV4_WMEM': 358148.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 296.0, 'productcatalogservice:MEMORY_LIMIT': 147.0, 'checkoutservice:CPU_LIMIT': 440.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 193.0, 'shippingservice:IPV4_RMEM': 3370270.0, 'get:IPV4_WMEM': 545333.0, 'adservice:CPU_LIMIT': 344.0, 'recommendationservice:IPV4_RMEM': 4465103.0, 'productcatalogservice:IPV4_WMEM': 3479256.0, 'get:maxmemory': 137.0, 'recommendationservice:CPU_LIMIT': 528.0, 'adservice:IPV4_RMEM': 5923887.0, 'get:MEMORY_LIMIT': 416.0, 'frontend:IPV4_RMEM': 1014139.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 96.0, 'paymentservice:CPU_LIMIT': 174.0, 'emailservice:MEMORY_LIMIT': 240.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 1894005.0, 'currencyservice:MEMORY_LIMIT': 112.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 27.0, 'shippingservice:IPV4_WMEM': 3040625.0, 'get:IPV4_RMEM': 2681098.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 281.0, 'cartservice:MEMORY_LIMIT': 101.0, 'checkoutservice:IPV4_WMEM': 382964.0, 'paymentservice:IPV4_RMEM': 5517983.0, 'cartservice:CPU_LIMIT': 377.0, 'recommendationservice:IPV4_WMEM': 507554.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 4731542.0, 'frontend:IPV4_WMEM': 3880396.0, 'currencyservice:IPV4_RMEM': 5097806.0, 'frontend:CPU_LIMIT': 286.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:maxmemory_samples': 5.0, 'emailservice:CPU_LIMIT': 310.0}
86801.79627215091
test MAE
[0.25369147584340834, 0.2161281875800195, 0.22247616686486302, 0.24450188525946326, 0.22080486182257933]
0.2315205154740667
