========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.24046754446197638
100000
25101
-0.9953550032414462
[-0.4753805570341174, -0.8044935358058977, 0.6981287098181831, 1.696588505789186, -0.00888242313856623, 1.7225000011309406, -1.5477812661786636, -0.9469356284993983, -0.006305123449667138, -0.01842974129349576, 1.3851311736705818, -1.1301338065259432, -0.11864738602270612, -1.8440068184996785, -0.487481835650516, -0.10785715769167893, 1.340907923911281, -0.03186165514967422, -0.21274364041182867, 0.9721052863931214, -1.4927589324341146, 0.4092990233614709, -0.09257817651321078, 0.6138646077775392, -0.6149158243299668, 0.5201931408913735, -0.9810436733879905, 0.3852635221831064, -1.390776031762099, -0.9069716506711023, 1.023934144968964, -0.9470105545941595, 1.6553027588167244, -0.487481835650516, -0.4989919957365369, 1.5606610826875207, -0.5444641020331183, 1.0953676459752189, 1.5144142240475151, -1.8440068184996785, -1.2472833560716756, -0.24388794441566194, -1.4660755821994393, 0.5201931408913735, 0.5747099605708487, -0.03938271019850207, -1.0257294162982415, -0.05290101016167839, -0.15147579544269954, 0.28492314601696833, -0.9250467646533233, -1.413842629524878, 0.050846912618067786, -1.5937881621879746, -1.3321069415810252, -1.0058685412349964, 1.3851311736705818, -1.2885524281273164, -0.9241031122141362, 1.09289470029553, -1.0220640626092212, -1.0058685412349964, 1.3849535594731062, -1.6534991449329732, 0.41714242585381706, 0.059662783854424736, 0.45370370370370366, 1.5672117984135085, -1.051024930647648]

{'frontend:MEMORY_LIMIT': 131.0, 'cartservice:IPV4_RMEM': 1717917.0, 'emailservice:MAX_WORKERS': 15.0, 'currencyservice:CPU_LIMIT': 396.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 4157542.0, 'cartservice:IPV4_WMEM': 286863.0, 'productcatalogservice:IPV4_RMEM': 1525104.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 231.0, 'paymentservice:MEMORY_LIMIT': 95.0, 'get:hash_max_ziplist_entries': 1933.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 2262643.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 365.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 428.0, 'currencyservice:IPV4_WMEM': 300067.0, 'paymentservice:IPV4_WMEM': 2599299.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 303.0, 'productcatalogservice:MEMORY_LIMIT': 123.0, 'checkoutservice:CPU_LIMIT': 437.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 241.0, 'shippingservice:IPV4_RMEM': 726627.0, 'get:IPV4_WMEM': 1007622.0, 'adservice:CPU_LIMIT': 438.0, 'recommendationservice:IPV4_RMEM': 1450172.0, 'productcatalogservice:IPV4_WMEM': 4117914.0, 'get:maxmemory': 77.0, 'recommendationservice:CPU_LIMIT': 578.0, 'adservice:IPV4_RMEM': 2165362.0, 'get:MEMORY_LIMIT': 404.0, 'frontend:IPV4_RMEM': 5903832.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 144.0, 'paymentservice:CPU_LIMIT': 123.0, 'emailservice:MEMORY_LIMIT': 187.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 945132.0, 'currencyservice:MEMORY_LIMIT': 153.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 19.0, 'shippingservice:IPV4_WMEM': 1040302.0, 'get:IPV4_RMEM': 598810.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 273.0, 'cartservice:MEMORY_LIMIT': 86.0, 'checkoutservice:IPV4_WMEM': 938142.0, 'paymentservice:IPV4_RMEM': 914822.0, 'cartservice:CPU_LIMIT': 269.0, 'recommendationservice:IPV4_WMEM': 3428899.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 5657541.0, 'frontend:IPV4_WMEM': 129362.0, 'currencyservice:IPV4_RMEM': 3965500.0, 'frontend:CPU_LIMIT': 357.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'get:maxmemory_samples': 9.0, 'emailservice:CPU_LIMIT': 159.0}
80683.1703601536
test MAE
[0.24046754446197638]
0.24046754446197638
