========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.23702096911142084
100000
37203
-1.0385077061131676
[1.474710457287887, -0.21693699779949752, 0.46648052902332415, 1.5581254719074253, -0.00888242313856623, -1.0846972438050944, -0.8139950907464595, -0.9186695712361348, -1.2294990726850963, -0.01842974129349576, 0.7898322633821034, -0.42639354114899297, -0.43295694081717734, -1.8440068184996785, -0.27968580746883875, -0.10785715769167893, -0.6427978481443508, -0.03186165514967422, -0.21274364041182867, -1.0665510019394862, 1.66460695513867, -0.885672220491871, -0.09257817651321078, -0.696793123415515, -1.3037930151072796, 1.1450160098249005, -0.9810436733879905, 0.07616044814041555, -1.5144047008253971, -1.2556512480754052, 1.2325361850042578, 0.4467998889694005, -1.3926969268755924, -0.27968580746883875, -0.08157499442862018, 0.34428719587432643, -0.9239309288221689, -1.5959859146578188, -1.7068172784460964, -1.8440068184996785, -1.2472833560716756, 0.5243832278149021, -0.2121410768962965, 1.1450160098249005, 0.5747099605708487, -0.03938271019850207, 1.6589002945556357, 1.5322067867482172, -0.15147579544269954, -0.26736751503840367, 1.4787607304233292, 1.1771094450079034, 0.050846912618067786, -0.3694121921774978, -1.4067829423516047, -1.5070348113479697, 0.7898322633821034, -0.4056376186421828, 0.15058222687104156, -0.8360620732567124, -1.0220640626092212, -1.5070348113479697, -0.5737498316681462, -1.7369050080667716, 0.6517100887096304, 1.564265743940431, -0.4444444444444444, 0.7925899158855577, 1.2090937544587386]

{'frontend:MEMORY_LIMIT': 236.0, 'cartservice:IPV4_RMEM': 2778815.0, 'emailservice:MAX_WORKERS': 14.0, 'currencyservice:CPU_LIMIT': 384.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 804710.0, 'cartservice:IPV4_WMEM': 1164265.0, 'productcatalogservice:IPV4_RMEM': 1575311.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 199.0, 'paymentservice:MEMORY_LIMIT': 133.0, 'get:hash_max_ziplist_entries': 1567.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 2638154.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 194.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 241.0, 'currencyservice:IPV4_WMEM': 4117160.0, 'paymentservice:IPV4_WMEM': 1042456.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 189.0, 'productcatalogservice:MEMORY_LIMIT': 86.0, 'checkoutservice:CPU_LIMIT': 522.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 216.0, 'shippingservice:IPV4_RMEM': 506836.0, 'get:IPV4_WMEM': 588120.0, 'adservice:CPU_LIMIT': 456.0, 'recommendationservice:IPV4_RMEM': 3976607.0, 'productcatalogservice:IPV4_WMEM': 454631.0, 'get:maxmemory': 100.0, 'recommendationservice:CPU_LIMIT': 429.0, 'adservice:IPV4_RMEM': 1479906.0, 'get:MEMORY_LIMIT': 210.0, 'frontend:IPV4_RMEM': 50133.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 185.0, 'paymentservice:CPU_LIMIT': 231.0, 'emailservice:MEMORY_LIMIT': 187.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 4112775.0, 'currencyservice:MEMORY_LIMIT': 238.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 15.0, 'shippingservice:IPV4_WMEM': 3904562.0, 'get:IPV4_RMEM': 5298448.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 467.0, 'cartservice:MEMORY_LIMIT': 82.0, 'checkoutservice:IPV4_WMEM': 343674.0, 'paymentservice:IPV4_RMEM': 2485975.0, 'cartservice:CPU_LIMIT': 362.0, 'recommendationservice:IPV4_WMEM': 1115328.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 2140808.0, 'frontend:IPV4_WMEM': 29223.0, 'currencyservice:IPV4_RMEM': 4381639.0, 'frontend:CPU_LIMIT': 574.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:maxmemory_samples': 7.0, 'emailservice:CPU_LIMIT': 355.0}
77034.57204400007
test MAE
[0.25369147584340834, 0.2161281875800195, 0.22247616686486302, 0.24450188525946326, 0.22080486182257933, 0.253703299119515, 0.23702096911142084]
0.2354752636573242
