========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.23687532244014023
100000
38713
-0.8044260674754327
[1.3818489804154106, -1.1239318301073946, 0.6981287098181831, 1.546586885750612, -0.00888242313856623, -0.03666600997515672, -1.2914894241043062, 0.24606797879846545, -1.2294990726850963, -0.01842974129349576, -0.4937810119274277, 0.5921778955808035, 1.3859163844688611, -1.8440068184996785, 0.878476113919024, -0.10785715769167893, -0.5267916626440216, -0.03186165514967422, -0.21274364041182867, 0.5251271696998759, 1.4144763825871047, 0.26064928090893663, -0.09257817651321078, 0.26895467851620913, -0.1494582629939447, 1.100910866135475, -0.9810436733879905, -1.35807781541767, -1.1023359489637987, 0.9337785456976296, 1.5686172495055641, -0.8342047223337721, -0.3190036232442106, 0.878476113919024, 1.1888245747693873, 1.6096425814853674, -0.7666986795198076, -0.9439569592467221, 1.066874995413364, -1.8440068184996785, -1.2472833560716756, -0.8060375826331478, -0.43274066579221976, 1.100910866135475, 0.5190990322203332, -0.03938271019850207, -1.3154342867024378, 1.0287019571415446, -0.15147579544269954, -0.26736751503840367, 1.6732106006120604, -1.4993776480543235, 0.050846912618067786, -0.4640804372814007, -0.49200193291200534, -1.3288654593232927, -0.4937810119274277, 1.289458360775028, -1.1783297515676192, -1.4097046233648298, -1.0220640626092212, -1.3288654593232927, 0.5900957113333375, 0.6361395963543327, -1.450711498929269, 1.0789099503642998, -0.4444444444444444, -1.5312757316982943, -0.6243698727449117]

{'frontend:MEMORY_LIMIT': 231.0, 'cartservice:IPV4_RMEM': 1141135.9999999998, 'emailservice:MAX_WORKERS': 15.0, 'currencyservice:CPU_LIMIT': 383.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 2056447.0, 'cartservice:IPV4_WMEM': 593316.0, 'productcatalogservice:IPV4_RMEM': 3644152.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 130.0, 'paymentservice:MEMORY_LIMIT': 188.0, 'get:hash_max_ziplist_entries': 3685.0, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 4731084.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 204.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 387.0, 'currencyservice:IPV4_WMEM': 3814765.0, 'paymentservice:IPV4_WMEM': 2420589.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 273.0, 'productcatalogservice:MEMORY_LIMIT': 148.0, 'checkoutservice:CPU_LIMIT': 516.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 100.0, 'shippingservice:IPV4_RMEM': 1239425.0, 'get:IPV4_WMEM': 3222258.0, 'adservice:CPU_LIMIT': 485.0, 'recommendationservice:IPV4_RMEM': 1654645.0, 'productcatalogservice:IPV4_WMEM': 1745065.0, 'get:maxmemory': 170.0, 'recommendationservice:CPU_LIMIT': 584.0, 'adservice:IPV4_RMEM': 1763925.0, 'get:MEMORY_LIMIT': 257.0, 'frontend:IPV4_RMEM': 5090553.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 114.0, 'paymentservice:CPU_LIMIT': 212.0, 'emailservice:MEMORY_LIMIT': 184.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 603304.0, 'currencyservice:MEMORY_LIMIT': 211.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 15.0, 'shippingservice:IPV4_WMEM': 4136259.0, 'get:IPV4_RMEM': 443661.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 452.0, 'cartservice:MEMORY_LIMIT': 131.0, 'checkoutservice:IPV4_WMEM': 555013.0, 'paymentservice:IPV4_RMEM': 5502410.0, 'cartservice:CPU_LIMIT': 247.0, 'recommendationservice:IPV4_WMEM': 427307.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 4230422.0, 'frontend:IPV4_WMEM': 2878355.0, 'currencyservice:IPV4_RMEM': 651800.0, 'frontend:CPU_LIMIT': 504.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:maxmemory_samples': 1.0, 'emailservice:CPU_LIMIT': 196.0}
96826.37686130122
test MAE
[0.30592574379437193, 0.23687532244014023]
0.2714005331172561
