========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout1-standardized.csv has 672 data points
test MAE is 0.1924174255148673
100000
66517
-0.874253912435563
[1.1404091405469718, -1.30162800374459, -1.3867049173355472, 1.6158184026914924, -0.00888242313856623, -0.8485032548464498, 0.5241488470189498, -1.289107660670952, -0.006305123449667138, -0.01842974129349576, 0.4363735353983195, 1.388515564296826, -1.4797966875233532, -1.8440068184996785, 0.4424542390831366, -0.10785715769167893, 1.016090604510359, -0.03186165514967422, -0.21274364041182867, -0.1834966738381962, -1.7196254882095667, -1.3159238487248348, -0.09257817651321078, -0.11044624367125395, 0.1111979713542277, 0.6157542855517952, -0.9810436733879905, -0.480225085136428, -0.15547031122728447, -0.8336204521763878, 0.42130602931144917, 0.4424636008454592, -0.6141183912047631, 0.4424542390831366, 1.6788358371743328, 0.35245077900730093, -0.5074976193429984, -0.0005959173753479783, -0.33591634198127823, -1.8440068184996785, -1.2472833560716756, -0.6186543698939859, -0.8042768155116695, 0.6157542855517952, 1.0566713396086496, -0.03938271019850207, 1.721910603833813, -0.3699225695436575, -0.15147579544269954, 0.8372138070723403, -1.4794651832963752, -0.43084404440024465, 0.050846912618067786, 1.4987078445395183, -0.7533679356090337, -0.31234101475416565, 0.4363735353983195, 1.136858784320471, -0.06897714347969369, 0.42770309437440457, -1.0220640626092212, -0.31234101475416565, 0.6504174395038191, 0.8978837012982098, 0.8473017949359809, 1.182914763273471, -0.4444444444444444, -0.7566538491703436, -0.7742757038999272]

{'frontend:MEMORY_LIMIT': 218.0, 'cartservice:IPV4_RMEM': 820286.0, 'emailservice:MAX_WORKERS': 6.0, 'currencyservice:CPU_LIMIT': 389.0, 'currencyservice:rps': 152.5647919799499, 'emailservice:IPV4_WMEM': 1086813.0, 'cartservice:IPV4_WMEM': 2764309.0, 'productcatalogservice:IPV4_RMEM': 917328.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 180.0, 'paymentservice:MEMORY_LIMIT': 231.0, 'get:hash_max_ziplist_entries': 348.0000000000002, 'checkoutservice:rps': 4.0226, 'checkoutservice:IPV4_RMEM': 3943143.0, 'recommendationservice:rps': 80.71873797396715, 'productcatalogservice:CPU_LIMIT': 337.0, 'adservice:rps': 47.73410178117049, 'emailservice:rps': 8.115530764029751, 'adservice:MEMORY_LIMIT': 322.0, 'currencyservice:IPV4_WMEM': 25797.0, 'paymentservice:IPV4_WMEM': 525198.0, 'checkoutservice:0.90': 164359.60000000003, 'shippingservice:CPU_LIMIT': 240.0, 'productcatalogservice:MEMORY_LIMIT': 162.0, 'checkoutservice:CPU_LIMIT': 450.0, 'cartservice:rps': 1.8128395061728395, 'get:CPU_LIMIT': 171.0, 'shippingservice:IPV4_RMEM': 2922793.0, 'get:IPV4_WMEM': 1095872.0, 'adservice:CPU_LIMIT': 386.0, 'recommendationservice:IPV4_RMEM': 3968747.0, 'productcatalogservice:IPV4_WMEM': 1390377.0, 'get:maxmemory': 197.0, 'recommendationservice:CPU_LIMIT': 430.0, 'adservice:IPV4_RMEM': 2232137.0, 'get:MEMORY_LIMIT': 325.0, 'frontend:IPV4_RMEM': 2541367.0, 'get:rps': 0.9057671957671956, 'shippingservice:MEMORY_LIMIT': 124.0, 'paymentservice:CPU_LIMIT': 180.0, 'emailservice:MEMORY_LIMIT': 213.0, 'paymentservice:rps': 8.173073510773131, 'adservice:IPV4_WMEM': 4187122.0, 'currencyservice:MEMORY_LIMIT': 136.0, 'shippingservice:rps': 28.761014492753624, 'recommendationservice:MAX_WORKERS': 23.0, 'shippingservice:IPV4_WMEM': 379684.0, 'get:IPV4_RMEM': 2381837.0, 'productcatalogservice:rps': 320.6263897280967, 'recommendationservice:MEMORY_LIMIT': 763.0, 'cartservice:MEMORY_LIMIT': 117.0, 'checkoutservice:IPV4_WMEM': 1760783.0, 'paymentservice:IPV4_RMEM': 5230858.0, 'cartservice:CPU_LIMIT': 343.0, 'recommendationservice:IPV4_WMEM': 2631075.0, 'set:rps': 0.8900490196078432, 'emailservice:IPV4_RMEM': 4338726.0, 'frontend:IPV4_WMEM': 3192611.0, 'currencyservice:IPV4_RMEM': 4728632.0, 'frontend:CPU_LIMIT': 519.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'get:maxmemory_samples': 3.0, 'emailservice:CPU_LIMIT': 183.0}
90922.37223152127
test MAE
[0.24046754446197638, 0.21044219403428172, 0.1924174255148673]
0.21444238800370843
