========== Experiments finished so far: 0 ==========
test MAE is 0.229758796783973
========== Experiments finished so far: 1 ==========
test MAE is 0.22767696839427173
========== Experiments finished so far: 2 ==========
test MAE is 0.22498955024280212
========== Experiments finished so far: 3 ==========
test MAE is 0.23181577039160317
========== Experiments finished so far: 4 ==========
test MAE is 0.2199495592671656
========== Experiments finished so far: 5 ==========
test MAE is 0.2420525555555344
========== Experiments finished so far: 6 ==========
test MAE is 0.22737602789233752
========== Experiments finished so far: 7 ==========
test MAE is 0.23141094909944068
========== Experiments finished so far: 8 ==========
test MAE is 0.23750532789207454
========== Experiments finished so far: 9 ==========
test MAE is 0.2138755225458728
overall MAE is 0.22864110280650754
