========== Experiments finished so far: 0 ==========
test MAE is 0.46779191750934984
========== Experiments finished so far: 1 ==========
test MAE is 0.5122394159534264
========== Experiments finished so far: 2 ==========
test MAE is 0.5861477775514745
========== Experiments finished so far: 3 ==========
test MAE is 0.4556863591098507
========== Experiments finished so far: 4 ==========
test MAE is 0.4939425769841148
========== Experiments finished so far: 5 ==========
test MAE is 0.46857780203943833
========== Experiments finished so far: 6 ==========
test MAE is 0.4133404351371022
========== Experiments finished so far: 7 ==========
test MAE is 0.4222354305903667
========== Experiments finished so far: 8 ==========
test MAE is 0.3819534227077327
========== Experiments finished so far: 9 ==========
test MAE is 0.2904020935511458
overall MAE is 0.44923172311340026
