========== Experiments finished so far: 0 ==========
test MAE is 0.24765043501820705
========== Experiments finished so far: 1 ==========
test MAE is 0.23454122682657044
========== Experiments finished so far: 2 ==========
test MAE is 0.22819844512046988
========== Experiments finished so far: 3 ==========
test MAE is 0.25442154084556673
========== Experiments finished so far: 4 ==========
test MAE is 0.21772344320930026
========== Experiments finished so far: 5 ==========
test MAE is 0.24595627495628497
========== Experiments finished so far: 6 ==========
test MAE is 0.21301958775765104
========== Experiments finished so far: 7 ==========
test MAE is 0.24749342899658625
========== Experiments finished so far: 8 ==========
test MAE is 0.24547355211324695
========== Experiments finished so far: 9 ==========
test MAE is 0.2300196410057643
overall MAE is 0.2364497575849648
