========== Experiments finished so far: 0 ==========
test MAE is 0.20941483989244014
========== Experiments finished so far: 1 ==========
test MAE is 0.22943300342777234
========== Experiments finished so far: 2 ==========
test MAE is 0.2257322487473704
========== Experiments finished so far: 3 ==========
test MAE is 0.2212187071780798
========== Experiments finished so far: 4 ==========
test MAE is 0.21423407047896448
========== Experiments finished so far: 5 ==========
test MAE is 0.22777527262800054
========== Experiments finished so far: 6 ==========
test MAE is 0.19732552249065327
========== Experiments finished so far: 7 ==========
test MAE is 0.2131408382544609
========== Experiments finished so far: 8 ==========
test MAE is 0.2190555188041137
========== Experiments finished so far: 9 ==========
test MAE is 0.20811992482500424
overall MAE is 0.21654499467268598
