========== Experiments finished so far: 0 ==========
test MAE is 0.2629845679695219
========== Experiments finished so far: 1 ==========
test MAE is 0.2698115529373102
========== Experiments finished so far: 2 ==========
test MAE is 0.26455672308515027
========== Experiments finished so far: 3 ==========
test MAE is 0.2720288192097587
========== Experiments finished so far: 4 ==========
test MAE is 0.24923109720976014
========== Experiments finished so far: 5 ==========
test MAE is 0.28786089294881095
========== Experiments finished so far: 6 ==========
test MAE is 0.23550115429679663
========== Experiments finished so far: 7 ==========
test MAE is 0.2880535169242915
========== Experiments finished so far: 8 ==========
test MAE is 0.29129419382674093
========== Experiments finished so far: 9 ==========
test MAE is 0.2627702449666479
overall MAE is 0.2684092763374789
