========== Experiments finished so far: 0 ==========
test MAE is 0.3652861895842559
========== Experiments finished so far: 1 ==========
test MAE is 0.28643800004232317
========== Experiments finished so far: 2 ==========
test MAE is 0.3403674762861898
========== Experiments finished so far: 3 ==========
test MAE is 0.3461348290430902
========== Experiments finished so far: 4 ==========
test MAE is 0.28926358512333034
========== Experiments finished so far: 5 ==========
test MAE is 0.39875087427082384
========== Experiments finished so far: 6 ==========
test MAE is 0.32759723185804307
========== Experiments finished so far: 7 ==========
test MAE is 0.31066283688855
========== Experiments finished so far: 8 ==========
test MAE is 0.31842914792246035
========== Experiments finished so far: 9 ==========
test MAE is 0.27210877200024636
overall MAE is 0.32550389430193133
