========== Experiments finished so far: 0 ==========
test MAE is 0.21421105579097366
========== Experiments finished so far: 1 ==========
test MAE is 0.22577555313948428
========== Experiments finished so far: 2 ==========
test MAE is 0.22347115427691605
========== Experiments finished so far: 3 ==========
test MAE is 0.21283917561861462
========== Experiments finished so far: 4 ==========
test MAE is 0.21731794140026134
========== Experiments finished so far: 5 ==========
test MAE is 0.21637902587827607
========== Experiments finished so far: 6 ==========
test MAE is 0.1940985659685085
========== Experiments finished so far: 7 ==========
test MAE is 0.206426876945095
========== Experiments finished so far: 8 ==========
test MAE is 0.21973884506024802
========== Experiments finished so far: 9 ==========
test MAE is 0.20650422590225098
overall MAE is 0.21367624199806284
