========== Experiments finished so far: 0 ==========
test MAE is 0.21401297900144556
========== Experiments finished so far: 1 ==========
test MAE is 0.2192441986817083
========== Experiments finished so far: 2 ==========
test MAE is 0.22309888890827162
========== Experiments finished so far: 3 ==========
test MAE is 0.22574863909248039
========== Experiments finished so far: 4 ==========
test MAE is 0.21797498359678655
========== Experiments finished so far: 5 ==========
test MAE is 0.23826687317891937
========== Experiments finished so far: 6 ==========
test MAE is 0.20744446742575973
========== Experiments finished so far: 7 ==========
test MAE is 0.22017032326642255
========== Experiments finished so far: 8 ==========
test MAE is 0.22654765888621858
========== Experiments finished so far: 9 ==========
test MAE is 0.20658134072656564
overall MAE is 0.2199090352764578
