========== Experiments finished so far: 0 ==========
test MAE 1.4818093161484494
========== Experiments finished so far: 1 ==========
test MAE 1.2122204127124712
========== Experiments finished so far: 2 ==========
test MAE 1.4308973150412105
========== Experiments finished so far: 3 ==========
test MAE 1.4209455935849726
========== Experiments finished so far: 4 ==========
test MAE 1.203450345635508
========== Experiments finished so far: 5 ==========
test MAE 1.151262276326614
========== Experiments finished so far: 6 ==========
test MAE 1.444144395081964
========== Experiments finished so far: 7 ==========
test MAE 1.270860842050744
========== Experiments finished so far: 8 ==========
test MAE 1.5035112904627166
========== Experiments finished so far: 9 ==========
test MAE 1.3886343534666141
[1.4818093161484494, 1.2122204127124712, 1.4308973150412105, 1.4209455935849726, 1.203450345635508, 1.151262276326614, 1.444144395081964, 1.270860842050744, 1.5035112904627166, 1.3886343534666141]
1.3507736140511264
