========== Experiments finished so far: 0 ==========
test MAE 0.9592770147540578
========== Experiments finished so far: 1 ==========
test MAE 0.8105580032264741
========== Experiments finished so far: 2 ==========
test MAE 0.9661724446224828
========== Experiments finished so far: 3 ==========
test MAE 0.9997860625800078
========== Experiments finished so far: 4 ==========
test MAE 0.9200182039349024
========== Experiments finished so far: 5 ==========
test MAE 0.92697240146684
========== Experiments finished so far: 6 ==========
test MAE 0.9195832180835135
========== Experiments finished so far: 7 ==========
test MAE 0.8853944945349413
========== Experiments finished so far: 8 ==========
test MAE 1.026000676651388
========== Experiments finished so far: 9 ==========
test MAE 1.0481084589068441
[0.9592770147540578, 0.8105580032264741, 0.9661724446224828, 0.9997860625800078, 0.9200182039349024, 0.92697240146684, 0.9195832180835135, 0.8853944945349413, 1.026000676651388, 1.0481084589068441]
0.9461870978761452
