========== Experiments finished so far: 0 ==========
test MAE 0.27471711086069
========== Experiments finished so far: 1 ==========
test MAE 0.3069169206220307
========== Experiments finished so far: 2 ==========
test MAE 0.35362452392775406
========== Experiments finished so far: 3 ==========
test MAE 0.30915523852185683
========== Experiments finished so far: 4 ==========
test MAE 0.3571348372939164
========== Experiments finished so far: 5 ==========
test MAE 0.3246667002871602
========== Experiments finished so far: 6 ==========
test MAE 0.30332870633983844
========== Experiments finished so far: 7 ==========
test MAE 0.27149742592226983
========== Experiments finished so far: 8 ==========
test MAE 0.32953861561213976
========== Experiments finished so far: 9 ==========
test MAE 0.289481641891454
[0.27471711086069, 0.3069169206220307, 0.35362452392775406, 0.30915523852185683, 0.3571348372939164, 0.3246667002871602, 0.30332870633983844, 0.27149742592226983, 0.32953861561213976, 0.289481641891454]
0.31200617212791104
