========== Experiments finished so far: 1 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
30866
-6.19665118001268
[1.5363625107874068, -0.2190070510028798, 0.43405504663016775, 0.011761571087004034, -1.3598585772405156, 0.3382109884557958, -0.9045594740666945, -0.40810602865137147, 1.6602616845800633, 1.281369298970111, -0.27299957289180543, 1.4901443612846277, -0.20330795923864567, 0.40252635962725947, -1.5707762052095535, -1.038115229884453, 0.637968600512348, -1.2536471697813778, -0.7963255906638589, 1.2422768393781856, 1.3682150845610073, 1.8097548071788003, -1.402665345179147, 0.47177083832010946, -0.403615351897615, -0.27299957289180543, -1.7545666600290728, 0.25062635570871766, 0.2333304503913956, 1.7322863383164513, -0.0799283111897645, 0.859760233745873, -0.7654646834492316, -1.0600231168208338, 1.274551505455865, -0.6371373468282439, 0.9605246378317466, -1.2497374929140612, 0.7049593182705023, -0.8059182918323462, 0.7049593182705023, -0.15966190223356314, -0.9036613867826797, -0.8964677673291388, -0.1857718216215965, 1.5415592656886927, 0.6957558702404439, 1.5379212405536247, -0.18770556342416483, -0.27056241869289377, 0.49491351620227636, 0.48275013990104026, 1.5379212405536247, 0.1907921136592153, -1.2497374929140612, -1.1029095536723366, 0.9060240955171943, 0.9002804467133524, -0.6045118418991852, -0.19390720334432818, 0.2543084815028725, 0.49842974060868467, 0.7221790379328402, -1.1325362414306448, 0.7134808906404241, -1.3173481424458655, -1.4193952427369743, 0.10594558293863933, 1.2644794966502158]

{'productcatalogservice:MEMORY_LIMIT': 242.0, 'adservice:CPU_LIMIT': 341.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 475.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 2504544.0, 'shippingservice:IPV4_RMEM': 6176631.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 1822248.0, 'get:MEMORY_LIMIT': 432.0, 'paymentservice:MEMORY_LIMIT': 151.0, 'shippingservice:MEMORY_LIMIT': 183.0, 'cartservice:IPV4_RMEM': 313100.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 122.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 225.0, 'frontend:MEMORY_LIMIT': 231.0, 'shippingservice:IPV4_WMEM': 4189893.0, 'emailservice:MAX_WORKERS': 6.0, 'get:maxmemory': 130.0, 'emailservice:MEMORY_LIMIT': 141.0, 'paymentservice:IPV4_RMEM': 96895.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 378.0, 'frontend:IPV4_WMEM': 4174340.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 10.0, 'emailservice:CPU_LIMIT': 168.0, 'productcatalogservice:CPU_LIMIT': 363.0, 'frontend:CPU_LIMIT': 262.0, 'currencyservice:CPU_LIMIT': 342.0, 'checkoutservice:CPU_LIMIT': 171.0, 'checkoutservice:MEMORY_LIMIT': 199.0, 'paymentservice:IPV4_WMEM': 1089259.0, 'recommendationservice:IPV4_RMEM': 2909080.0, 'productcatalogservice:IPV4_RMEM': 1573109.0, 'currencyservice:MEMORY_LIMIT': 154.0, 'get:maxmemory_samples': 9.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 5916813.0, 'paymentservice:CPU_LIMIT': 243.0, 'recommendationservice:MEMORY_LIMIT': 507.0, 'adservice:MEMORY_LIMIT': 391.0, 'adservice:IPV4_WMEM': 2654812.0, 'currencyservice:IPV4_WMEM': 2388076.0, 'shippingservice:CPU_LIMIT': 164.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 3191148.0, 'adservice:IPV4_RMEM': 2039281.0, 'emailservice:IPV4_RMEM': 2791894.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 4087914.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 1122681.0, 'cartservice:IPV4_WMEM': 3031538.0, 'emailservice:IPV4_WMEM': 550800.0, 'recommendationservice:CPU_LIMIT': 204.0, 'productcatalogservice:IPV4_WMEM': 2195912.0, 'recommendationservice:IPV4_WMEM': 3648345.0}
-1266876.3669988732
