========== Experiments finished so far: 7 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
71607
-6.738608031980083
[-0.21070375712727896, 0.06483094941805853, 1.3270229178913495, -1.2088281394976277, -1.0122259287917772, 0.3382109884557958, -0.9045594740666945, -0.6125376439480986, 0.004342820194827287, 1.281369298970111, -0.5519272591166301, -0.29822034599432146, -0.24206094575474674, 0.8416423081095256, -1.5417292836294805, -1.038115229884453, 0.637968600512348, -0.1926919062483033, -0.7963255906638589, -0.7725131671308546, 0.4838196928976637, 0.44284353847933955, -0.7054383987196882, -0.2345765066857808, 1.0261565030434727, -0.5519272591166301, -1.131268835965773, 0.25062635570871766, -0.45449050851985223, -1.526413408002724, -0.0799283111897645, 0.859760233745873, -0.4754265437569061, -0.9765420508137679, 0.1098740328612358, -1.1015319639690988, 0.7749831893425732, 0.04490899902905035, 0.03642058235107107, 1.1060206876857634, 0.03642058235107107, -0.5955783390543616, -0.9036613867826797, -1.579018640296345, 1.0567812061564688, -0.38900704451945817, 0.6957558702404439, 0.8622117206751538, 0.6042058163868886, -0.9848379693374262, 0.07477985305854215, 1.7395939112516314, 0.8622117206751538, -0.929660130242566, 0.04490899902905035, 0.9218507449003149, 0.9060240955171943, 0.5541887823194744, -0.5527685396985047, 0.4957671884985728, 0.2543084815028725, 0.7628696449194245, 0.7221790379328402, 1.699061631690207, -1.027207590437638, 0.9333421928963445, 0.19168717137208074, 0.16748335686949223, 0.8475913163311366]

{'productcatalogservice:MEMORY_LIMIT': 152.0, 'adservice:CPU_LIMIT': 365.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 882.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 2135562.0, 'shippingservice:IPV4_RMEM': 3184243.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 1488679.0, 'get:MEMORY_LIMIT': 308.0, 'paymentservice:MEMORY_LIMIT': 149.0, 'shippingservice:MEMORY_LIMIT': 206.0, 'cartservice:IPV4_RMEM': 365300.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 204.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 121.0, 'frontend:MEMORY_LIMIT': 185.0, 'shippingservice:IPV4_WMEM': 2572732.0, 'emailservice:MAX_WORKERS': 9.0, 'get:maxmemory': 91.0, 'emailservice:MEMORY_LIMIT': 215.0, 'paymentservice:IPV4_RMEM': 1200687.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 321.0, 'frontend:IPV4_WMEM': 230363.00000000023, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 12.0, 'emailservice:CPU_LIMIT': 175.0, 'productcatalogservice:CPU_LIMIT': 265.0, 'frontend:CPU_LIMIT': 203.0, 'currencyservice:CPU_LIMIT': 327.0, 'checkoutservice:CPU_LIMIT': 339.0, 'checkoutservice:MEMORY_LIMIT': 165.0, 'paymentservice:IPV4_WMEM': 3440910.0, 'recommendationservice:IPV4_RMEM': 2138808.0, 'productcatalogservice:IPV4_RMEM': 363910.0, 'currencyservice:MEMORY_LIMIT': 218.0, 'get:maxmemory_samples': 4.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 4687244.0, 'paymentservice:CPU_LIMIT': 308.0, 'recommendationservice:MEMORY_LIMIT': 401.0, 'adservice:MEMORY_LIMIT': 354.0, 'adservice:IPV4_WMEM': 4162634.0, 'currencyservice:IPV4_WMEM': 1036119.0, 'shippingservice:CPU_LIMIT': 335.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 2776115.0, 'adservice:IPV4_RMEM': 2134243.0, 'emailservice:IPV4_RMEM': 4035357.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 4563848.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 6267123.0, 'cartservice:IPV4_WMEM': 935867.0, 'emailservice:IPV4_WMEM': 3218100.0, 'recommendationservice:CPU_LIMIT': 392.0, 'productcatalogservice:IPV4_WMEM': 2271490.0, 'recommendationservice:IPV4_WMEM': 3149491.0}
-1416765.9436860739
