========== Experiments finished so far: 9 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
55391
-7.15773131225507
[-1.0842368910846218, 0.8808652006282562, 0.43405504663016775, -1.2088281394976277, -1.39146154528131, 0.3382109884557958, -0.9045594740666945, -1.6467644226340334, -0.14960667702009695, 1.281369298970111, -0.23292173270560823, 0.8844079281740159, 0.49424579805117363, 0.09705439546568305, 0.7434298759765307, -1.038115229884453, 0.637968600512348, 1.2952331584627157, -0.7963255906638589, 0.4092386636100248, 0.7145315342011446, 0.7544775779614926, -0.008211452260229082, -0.2345765066857808, 1.4125813287032263, -0.23292173270560823, 0.25730907729171715, 0.25062635570871766, -0.5510267834547642, 1.283490370183987, -0.0799283111897645, 0.859760233745873, -0.4754265437569061, -1.107726583110586, 0.5733681290978739, -1.2274694872615342, 1.1584355162201982, 0.22215226875935729, 0.7246222222681326, 0.9532054737827549, 0.7246222222681326, 0.7428916620944152, -0.9036613867826797, 0.6726057716270941, 1.231515225687759, 1.5415592656886927, 0.6957558702404439, 1.615969965872578, 0.9697033762996825, -0.49966967078642305, -0.2090942436601972, 0.20204245548764946, 1.615969965872578, 0.661104470143253, 0.22215226875935729, -0.712166338158316, 0.9060240955171943, -0.645807406588502, 1.6571846170891205, 1.6012003233035326, 0.2543084815028725, 0.23427209281122155, 0.7221790379328402, -1.0895270625521989, 0.13022298733477233, -1.5116519191186246, -0.1082483844460944, 1.1011381953725858, -0.1943090645201197]

{'productcatalogservice:MEMORY_LIMIT': 107.0, 'adservice:CPU_LIMIT': 434.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 438.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 268869.0, 'shippingservice:IPV4_RMEM': 2906043.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 1870177.0, 'get:MEMORY_LIMIT': 390.0, 'paymentservice:MEMORY_LIMIT': 187.0, 'shippingservice:MEMORY_LIMIT': 167.0, 'cartservice:IPV4_RMEM': 4471942.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 319.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 182.0, 'frontend:MEMORY_LIMIT': 197.0, 'shippingservice:IPV4_WMEM': 2941419.0, 'emailservice:MAX_WORKERS': 12.0, 'get:maxmemory': 91.0, 'emailservice:MEMORY_LIMIT': 235.0, 'paymentservice:IPV4_RMEM': 3659706.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 313.0, 'frontend:IPV4_WMEM': 3631166.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 12.0, 'emailservice:CPU_LIMIT': 164.0, 'productcatalogservice:CPU_LIMIT': 304.0, 'frontend:CPU_LIMIT': 187.0, 'currencyservice:CPU_LIMIT': 358.0, 'checkoutservice:CPU_LIMIT': 362.0, 'checkoutservice:MEMORY_LIMIT': 200.0, 'paymentservice:IPV4_WMEM': 3252950.0, 'recommendationservice:IPV4_RMEM': 4503908.0, 'productcatalogservice:IPV4_RMEM': 4352861.0, 'currencyservice:MEMORY_LIMIT': 227.0, 'get:maxmemory_samples': 9.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 6058836.0, 'paymentservice:CPU_LIMIT': 338.0, 'recommendationservice:MEMORY_LIMIT': 473.0, 'adservice:MEMORY_LIMIT': 329.0, 'adservice:IPV4_WMEM': 2318050.0, 'currencyservice:IPV4_WMEM': 2955563.0, 'shippingservice:CPU_LIMIT': 197.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 1337080.0, 'adservice:IPV4_RMEM': 6190064.0, 'emailservice:IPV4_RMEM': 6028421.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 3612488.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 1200819.9999999998, 'cartservice:IPV4_WMEM': 2329335.0, 'emailservice:IPV4_WMEM': 320530.0, 'recommendationservice:CPU_LIMIT': 357.0, 'productcatalogservice:IPV4_WMEM': 3418164.0, 'recommendationservice:IPV4_WMEM': 1902739.0}
-1532683.3102293932
