========== Experiments finished so far: 4 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
0
0.0
[-0.618352552974039, -1.1414805523709293, 0.43405504663016775, -1.2088281394976277, -1.6639303778492398, 0.3382109884557958, -0.9045594740666945, -1.7242150960152824, 1.47038362857227, 1.281369298970111, 1.0044264989037273, -0.38475412215298027, -0.9977441828187177, 1.0516542834706093, -1.5520303681561147, -1.038115229884453, 0.637968600512348, 0.42835507728325245, -0.7963255906638589, 1.2616498202100033, 0.7145315342011446, -1.6453387458427806, 1.618651422811842, 0.07331848985524829, -0.1137967326527999, 1.0044264989037273, 1.1682413373223903, 0.25062635570871766, 1.0538887873381473, 1.3076547942617265, -0.0799283111897645, 0.859760233745873, 0.24966880547390768, 1.0389293999282567, 1.0130932973223767, -1.5029578194637363, -1.1670173048441088, -1.2497374929140612, -0.5534665375778388, -1.1921555741947252, -0.5534665375778388, 0.9180014099678484, -0.9036613867826797, -1.363654244180165, -0.3022611679757901, -0.7751203065610883, 0.6957558702404439, 0.7997185547999406, -0.5044701153485862, 0.032667767901483236, 0.7901425767897653, -0.3302003596094957, 0.7997185547999406, -0.7100784849135942, -1.2497374929140612, 1.6559743619266565, 0.9060240955171943, 0.09067380067140336, 0.1068880008442716, 1.6616716196700894, 0.2543084815028725, -0.7434739147714138, 0.7221790379328402, 1.2217884891095443, 1.0718523853089743, 1.0009869428018832, -0.21108343215518302, -0.3019968193677742, 1.0536503421900378]

{'productcatalogservice:MEMORY_LIMIT': 131.0, 'adservice:CPU_LIMIT': 263.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 119.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 129077.0, 'shippingservice:IPV4_RMEM': 5833505.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 3349919.0, 'get:MEMORY_LIMIT': 302.0, 'paymentservice:MEMORY_LIMIT': 110.0, 'shippingservice:MEMORY_LIMIT': 217.0, 'cartservice:IPV4_RMEM': 346788.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 252.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 226.0, 'frontend:MEMORY_LIMIT': 197.0, 'shippingservice:IPV4_WMEM': 102252.0, 'emailservice:MAX_WORKERS': 19.0, 'get:maxmemory': 108.0, 'emailservice:MEMORY_LIMIT': 156.0, 'paymentservice:IPV4_RMEM': 5272867.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 446.0, 'frontend:IPV4_WMEM': 3660412.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 17.0, 'emailservice:CPU_LIMIT': 344.0, 'productcatalogservice:CPU_LIMIT': 341.0, 'frontend:CPU_LIMIT': 152.0, 'currencyservice:CPU_LIMIT': 170.0, 'checkoutservice:CPU_LIMIT': 171.0, 'checkoutservice:MEMORY_LIMIT': 135.0, 'paymentservice:IPV4_WMEM': 614193.9999999998, 'recommendationservice:IPV4_RMEM': 4813330.0, 'productcatalogservice:IPV4_RMEM': 745447.0, 'currencyservice:MEMORY_LIMIT': 148.0, 'get:maxmemory_samples': 3.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 4573527.0, 'paymentservice:CPU_LIMIT': 217.0, 'recommendationservice:MEMORY_LIMIT': 552.0, 'adservice:MEMORY_LIMIT': 417.0, 'adservice:IPV4_WMEM': 1679524.0, 'currencyservice:IPV4_WMEM': 1301070.0, 'shippingservice:CPU_LIMIT': 397.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 2220268.0, 'adservice:IPV4_RMEM': 3344879.0, 'emailservice:IPV4_RMEM': 6137449.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 1852759.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 5400014.0, 'cartservice:IPV4_WMEM': 3462993.0, 'emailservice:IPV4_WMEM': 3298266.0, 'recommendationservice:CPU_LIMIT': 345.0, 'productcatalogservice:IPV4_WMEM': 1694895.0, 'recommendationservice:IPV4_WMEM': 3396064.0}
446937.9687339061
