========== Experiments finished so far: 5 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
61450
-10.21827640581363
[-1.1036487385058962, 0.3486689498389968, 1.3270229178913495, 1.2323512816716358, -1.573392145083721, 0.3382109884557958, -0.9045594740666945, 0.8212655092364031, 1.6082160190065162, 1.281369298970111, 1.6123990311430598, -0.15399738572989008, 0.6492577441155779, 0.7652743170691314, 0.11351009906541075, -1.038115229884453, 0.637968600512348, 0.6224322596368637, -0.7963255906638589, -0.8306321096263077, -0.8427733945973517, 1.2714313409396472, -1.402665345179147, 1.0694493610174012, 0.7749803663646331, 1.6123990311430598, -1.4519493639160637, 0.25062635570871766, 1.3434976121428832, -0.021370352576696807, -0.0799283111897645, 0.859760233745873, -0.6204456136030688, 1.6113709954052815, -0.6150782715088905, -0.605652966005135, 0.9357857780331901, 0.46875160055804516, 0.8229367422562842, -0.44659847117405754, 0.8229367422562842, 0.2296800116687364, -0.9036613867826797, -1.0015796726562094, 0.39667491014937156, 1.1554460036470626, 0.6957558702404439, 0.8266794728494667, 0.7260383363578199, 1.1310348882322265, 0.4494936607272781, -1.2462392187394118, 0.8266794728494667, 0.7714816427896988, 0.46875160055804516, -0.712166338158316, 0.9060240955171943, 1.119435782339723, 1.4846246655586586, -1.3787453822142814, 0.2543084815028725, -0.47335943217308446, 0.7221790379328402, 0.13301320913704984, -1.7236147178564154, 0.9440720614166502, -0.16823549560972942, -0.9357989248742355, -0.9934343017659623]

{'productcatalogservice:MEMORY_LIMIT': 106.0, 'adservice:CPU_LIMIT': 389.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'get:hash_max_ziplist_entries': 224.99999999999977, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 4723457.0, 'shippingservice:IPV4_RMEM': 6082580.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 4076992.0, 'get:MEMORY_LIMIT': 318.0, 'paymentservice:MEMORY_LIMIT': 195.0, 'shippingservice:MEMORY_LIMIT': 202.0, 'cartservice:IPV4_RMEM': 3339918.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 267.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 118.0, 'frontend:MEMORY_LIMIT': 116.0, 'shippingservice:IPV4_WMEM': 3553015.0, 'emailservice:MAX_WORKERS': 6.0, 'get:maxmemory': 163.0, 'emailservice:MEMORY_LIMIT': 202.0, 'paymentservice:IPV4_RMEM': 632797.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 470.0, 'frontend:IPV4_WMEM': 2051904.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 11.0, 'emailservice:CPU_LIMIT': 392.0, 'productcatalogservice:CPU_LIMIT': 204.0, 'frontend:CPU_LIMIT': 266.0, 'currencyservice:CPU_LIMIT': 340.0, 'checkoutservice:CPU_LIMIT': 394.0, 'checkoutservice:MEMORY_LIMIT': 205.0, 'paymentservice:IPV4_WMEM': 1531216.0, 'recommendationservice:IPV4_RMEM': 3597054.0, 'productcatalogservice:IPV4_RMEM': 1386893.9999999998, 'currencyservice:MEMORY_LIMIT': 184.0, 'get:maxmemory_samples': 8.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 4622587.0, 'paymentservice:CPU_LIMIT': 318.0, 'recommendationservice:MEMORY_LIMIT': 715.0, 'adservice:MEMORY_LIMIT': 387.0, 'adservice:IPV4_WMEM': 580562.0, 'currencyservice:IPV4_WMEM': 3088746.0, 'shippingservice:CPU_LIMIT': 197.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 3453959.0, 'adservice:IPV4_RMEM': 5873373.0, 'emailservice:IPV4_RMEM': 655665.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 2338906.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 3421929.0, 'cartservice:IPV4_WMEM': 97440.0, 'emailservice:IPV4_WMEM': 3230816.0, 'recommendationservice:CPU_LIMIT': 350.0, 'productcatalogservice:IPV4_WMEM': 916487.0, 'recommendationservice:IPV4_WMEM': 946495.0}
-2379141.48644814
