========== Experiments finished so far: 9 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
62314
1.3598419006190219
[0.022238411928012493, -0.20718046765200734, 1.3270229178913495, -1.2088281394976277, -1.1548663521110385, 0.3382109884557958, -0.9045594740666945, 0.49339549813269984, -0.0028339268554255967, 1.281369298970111, 1.1048840817126566, 1.5911004334697296, 1.3274350081473467, 1.3571262476321857, 0.9771702313496028, -1.038115229884453, 0.637968600512348, -1.0078160721334704, -0.7963255906638589, 0.971055107732738, 0.9836953490552057, -0.37434179198544276, 1.153833458505536, 1.6490164133299265, -1.0218950729532206, 1.1048840817126566, 0.39450617840519087, 0.25062635570871766, 0.9090843749357794, 0.09571547821070325, -0.0799283111897645, 0.859760233745873, -0.7654646834492316, -1.2746887151247182, 1.238898113437662, -1.3140515345250834, 0.9481552079324683, 0.1759148940471033, 0.390352854308417, -1.6713803776239735, 0.390352854308417, 1.4398315372644817, -0.9036613867826797, 1.5791635688766477, 0.6878982760348555, 0.7693327416054324, 0.6957558702404439, 0.8835771216521101, 1.676331992131084, -0.7894229601988277, 0.3813638775147806, 0.9581399005469714, 0.8835771216521101, 1.560101235063467, 0.1759148940471033, 1.2770718499130609, 0.9060240955171943, -0.9506465569953834, 0.7171867426196835, 1.3182950683443513, 0.2543084815028725, 1.2539387488460303, 0.7221790379328402, -1.5172118696855565, 0.20267224681946858, -1.304225233101119, 0.0802825363539014, 1.1969020711741338, 1.3032163170873183]

{'productcatalogservice:MEMORY_LIMIT': 164.0, 'adservice:CPU_LIMIT': 342.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 715.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 4131679.0, 'shippingservice:IPV4_RMEM': 3171274.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 3470056.0, 'get:MEMORY_LIMIT': 439.0, 'paymentservice:MEMORY_LIMIT': 230.0, 'shippingservice:MEMORY_LIMIT': 233.0, 'cartservice:IPV4_RMEM': 4891995.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 141.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 211.0, 'frontend:MEMORY_LIMIT': 211.0, 'shippingservice:IPV4_WMEM': 1605939.0, 'emailservice:MAX_WORKERS': 17.0, 'get:maxmemory': 195.0, 'emailservice:MEMORY_LIMIT': 109.0, 'paymentservice:IPV4_RMEM': 3902667.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 434.0, 'frontend:IPV4_WMEM': 2193612.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 10.0, 'emailservice:CPU_LIMIT': 150.0, 'productcatalogservice:CPU_LIMIT': 360.0, 'frontend:CPU_LIMIT': 176.0, 'currencyservice:CPU_LIMIT': 341.0, 'checkoutservice:CPU_LIMIT': 356.0, 'checkoutservice:MEMORY_LIMIT': 183.0, 'paymentservice:IPV4_WMEM': 24756.0, 'recommendationservice:IPV4_RMEM': 5735413.0, 'productcatalogservice:IPV4_RMEM': 5958908.0, 'currencyservice:MEMORY_LIMIT': 199.0, 'get:maxmemory_samples': 7.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 4726122.0, 'paymentservice:CPU_LIMIT': 396.0, 'recommendationservice:MEMORY_LIMIT': 430.0, 'adservice:MEMORY_LIMIT': 381.0, 'adservice:IPV4_WMEM': 3225132.0, 'currencyservice:IPV4_WMEM': 4040308.0, 'shippingservice:CPU_LIMIT': 365.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 971517.0, 'adservice:IPV4_RMEM': 4464931.0, 'emailservice:IPV4_RMEM': 5518351.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 5447665.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 423803.0, 'cartservice:IPV4_WMEM': 2416559.0, 'emailservice:IPV4_WMEM': 566352.0, 'recommendationservice:CPU_LIMIT': 379.0, 'productcatalogservice:IPV4_WMEM': 3535777.0, 'recommendationservice:IPV4_WMEM': 3694698.0}
823030.8737417075
