========== Experiments finished so far: 1 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
84984
-5.870455809471187
[-0.21070375712727896, -0.9286020520552256, -1.351880695892196, -1.2088281394976277, -0.13930070344875398, 0.3382109884557958, -0.9045594740666945, 0.489486176058632, 1.4990026298212429, 1.281369298970111, -1.6806499857208967, 0.8844079281740159, -0.028919519916190836, -0.5138895328574697, -1.054027018664565, -1.038115229884453, 0.637968600512348, 1.0494020608148082, -0.7963255906638589, 1.532871551855451, -1.150389183001993, -0.009033299264753505, -1.6350743273323003, -1.2125959074631674, 1.54783001768414, -1.6806499857208967, -0.19918619615313823, 0.25062635570871766, -1.02164112376246, 1.2987718111782356, -0.0799283111897645, 0.859760233745873, 0.39468787532007044, 0.5976723367480502, 1.0012088333163092, -0.18061382489316605, -0.20220177270040693, 0.22215226875935729, 0.272375430322635, -0.8393846285523373, 0.272375430322635, 1.6929512624362757, -0.9036613867826797, -1.5643312532619473, 0.8043876223890492, 0.3832194795638022, 0.6957558702404439, 1.688280840695096, 1.481399960177594, 0.3426364030868464, 1.437375517308491, 0.6699961240191143, 1.688280840695096, -0.7547073846005745, 0.22215226875935729, -0.5227150821515182, 0.9060240955171943, -1.0492006224505517, -1.2418330304010599, 0.7702452423993704, 0.2543084815028725, 1.3732071275280124, 0.7221790379328402, 0.8563378906075904, 1.6284966648052486, 1.7071424067042673, -0.16823549560972942, 1.31152755396592, 0.48956257848667606]

{'productcatalogservice:MEMORY_LIMIT': 152.0, 'adservice:CPU_LIMIT': 281.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 1904.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 4124623.0, 'shippingservice:IPV4_RMEM': 5885222.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 138842.0, 'get:MEMORY_LIMIT': 390.0, 'paymentservice:MEMORY_LIMIT': 160.0, 'shippingservice:MEMORY_LIMIT': 135.0, 'cartservice:IPV4_RMEM': 1241746.0000000002, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 300.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 240.0, 'frontend:MEMORY_LIMIT': 100.0, 'shippingservice:IPV4_WMEM': 2038127.0, 'emailservice:MAX_WORKERS': 5.0, 'get:maxmemory': 37.0, 'emailservice:MEMORY_LIMIT': 242.0, 'paymentservice:IPV4_RMEM': 2851303.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 274.0, 'frontend:IPV4_WMEM': 3649661.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 18.0, 'emailservice:CPU_LIMIT': 307.0, 'productcatalogservice:CPU_LIMIT': 340.0, 'frontend:CPU_LIMIT': 320.0, 'currencyservice:CPU_LIMIT': 248.0, 'checkoutservice:CPU_LIMIT': 362.0, 'checkoutservice:MEMORY_LIMIT': 177.0, 'paymentservice:IPV4_WMEM': 1048096.0, 'recommendationservice:IPV4_RMEM': 6182680.0, 'productcatalogservice:IPV4_RMEM': 389930.0, 'currencyservice:MEMORY_LIMIT': 205.0, 'get:maxmemory_samples': 6.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 6190418.0, 'paymentservice:CPU_LIMIT': 380.0, 'recommendationservice:MEMORY_LIMIT': 598.0, 'adservice:MEMORY_LIMIT': 474.0, 'adservice:IPV4_WMEM': 2879449.0, 'currencyservice:IPV4_WMEM': 1247220.0, 'shippingservice:CPU_LIMIT': 213.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 853331.0, 'adservice:IPV4_RMEM': 869636.0, 'emailservice:IPV4_RMEM': 4530233.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 5662322.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 4736064.0, 'cartservice:IPV4_WMEM': 4133155.0, 'emailservice:IPV4_WMEM': 4135133.0, 'recommendationservice:CPU_LIMIT': 350.0, 'productcatalogservice:IPV4_WMEM': 3676555.0, 'recommendationservice:IPV4_WMEM': 2721069.0}
-1176660.170210702
