========== Experiments finished so far: 6 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
59166
-4.770036599576408
[0.9151833933066297, 0.7152930337160421, -1.351880695892196, -1.2088281394976277, -0.7013210540120703, 0.3382109884557958, -0.9045594740666945, 1.6219224829261525, -1.4635761499135553, 1.281369298970111, -0.5762336844234878, 1.6055227294961727, -1.0946266491089702, 1.4144022409124815, -1.4992656891333704, -1.038115229884453, 0.637968600512348, 0.027262233752456035, -0.7963255906638589, -1.1405998029353908, -0.5543835929680005, -0.3537142214458727, -1.6350743273323003, 0.23632172331814605, -0.6741127298594424, -0.5762336844234878, 1.0055926298137072, 0.25062635570871766, -0.4062223710523962, -1.5565813438546843, -0.0799283111897645, 0.859760233745873, 0.10464973562774493, -0.6545436533579414, 0.9299020492799033, -0.41674668106648216, 1.529518413198545, 0.1373837484535583, -0.12088264962997157, -1.3253274151294925, -0.12088264962997157, 1.1194046146606014, -0.9036613867826797, -1.2590317302658085, 0.47433447438550064, 1.5415592656886927, 0.6957558702404439, 1.2831982677250076, -0.8943341792555664, -0.027978269417392163, 0.903692215477261, 0.597652391857415, 1.2831982677250076, -1.355762941231668, 0.1373837484535583, -0.21485679114047182, 0.9060240955171943, 1.3127263670800076, 0.4426113742780738, 1.4694744185408615, 0.2543084815028725, 1.045916809807182, 0.7221790379328402, -0.7035529962193202, 0.9671978252418681, 0.8145002078067044, -0.699549908773354, -0.8535194899690972, 0.12284431765761918]

{'productcatalogservice:MEMORY_LIMIT': 210.0, 'adservice:CPU_LIMIT': 420.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 1246.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 6168576.0, 'shippingservice:IPV4_RMEM': 531587.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 1459611.0, 'get:MEMORY_LIMIT': 440.0, 'paymentservice:MEMORY_LIMIT': 105.0, 'shippingservice:MEMORY_LIMIT': 236.0, 'cartservice:IPV4_RMEM': 441611.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 221.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 102.0, 'frontend:MEMORY_LIMIT': 131.0, 'shippingservice:IPV4_WMEM': 1630343.0, 'emailservice:MAX_WORKERS': 5.0, 'get:maxmemory': 117.0, 'emailservice:MEMORY_LIMIT': 127.0, 'paymentservice:IPV4_RMEM': 4984834.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 325.0, 'frontend:IPV4_WMEM': 193851.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 16.0, 'emailservice:CPU_LIMIT': 202.0, 'productcatalogservice:CPU_LIMIT': 334.0, 'frontend:CPU_LIMIT': 290.0, 'currencyservice:CPU_LIMIT': 388.0, 'checkoutservice:CPU_LIMIT': 351.0, 'checkoutservice:MEMORY_LIMIT': 157.0, 'paymentservice:IPV4_WMEM': 450395.0, 'recommendationservice:IPV4_RMEM': 5169213.0, 'productcatalogservice:IPV4_RMEM': 930795.0, 'currencyservice:MEMORY_LIMIT': 188.0, 'get:maxmemory_samples': 9.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 5453301.0, 'paymentservice:CPU_LIMIT': 185.0, 'recommendationservice:MEMORY_LIMIT': 543.0, 'adservice:MEMORY_LIMIT': 427.0, 'adservice:IPV4_WMEM': 2792659.0, 'currencyservice:IPV4_WMEM': 521976.0, 'shippingservice:CPU_LIMIT': 239.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 3685753.0, 'adservice:IPV4_RMEM': 3961016.0, 'emailservice:IPV4_RMEM': 5790923.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 5073271.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 1902057.0, 'cartservice:IPV4_WMEM': 3336996.0, 'emailservice:IPV4_WMEM': 3077260.0, 'recommendationservice:CPU_LIMIT': 288.0, 'productcatalogservice:IPV4_WMEM': 1017539.0, 'recommendationservice:IPV4_WMEM': 2282249.0}
-872316.0716891601
