========== Experiments finished so far: 5 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
68591
-5.950033415196671
[-0.5795288581314904, -0.19535388430113493, 1.3270229178913495, -1.2088281394976277, -0.8644606998442792, 0.3382109884557958, -0.9045594740666945, 0.0798727722667241, -0.873393431638264, 1.281369298970111, -0.15058860870107338, 0.12002623877252955, -0.4358258783352521, -0.18932557093579486, -1.6242320006423063, -1.038115229884453, 0.637968600512348, 1.5928181714049197, -0.7963255906638589, -0.3269346079990476, -0.1314118839116188, 0.5120283965449988, 0.22419752989292394, -0.6692517959201748, 1.4125813287032263, -0.15058860870107338, -1.1675810819110148, 0.25062635570871766, -1.045775192496188, -1.0167924298549804, -0.0799283111897645, 0.859760233745873, -0.7654646834492316, 0.7050051358999923, -0.8171141596120405, -0.8653991077957828, 1.1089577966230852, -0.9877257028779552, -0.6321181535683601, -0.5691473945473401, -0.6321181535683601, -0.5360752519414338, -0.9036613867826797, -1.6553620072838648, 0.6878982760348555, 0.3832194795638022, 0.6957558702404439, 0.40378323990026305, 0.1534254924944428, 0.4706669263155833, -0.5838080513289331, 0.2896659774207062, 0.40378323990026305, 1.6165640448457193, -0.9877257028779552, -0.889776890664689, 0.9060240955171943, -0.9044173904214777, -1.3998086089538737, 0.8543308939233412, 0.2543084815028725, 0.9007058349413326, 0.7221790379328402, -1.2135876194437583, -0.7160563608532962, 0.3472151087941658, -0.6738411468460818, -0.7426883127492735, 0.5165587653009093]

{'productcatalogservice:MEMORY_LIMIT': 133.0, 'adservice:CPU_LIMIT': 343.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 1055.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 3385305.0, 'shippingservice:IPV4_RMEM': 1598098.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 1968639.0, 'get:MEMORY_LIMIT': 337.0, 'paymentservice:MEMORY_LIMIT': 139.0, 'shippingservice:MEMORY_LIMIT': 152.0, 'cartservice:IPV4_RMEM': 217035.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 342.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 144.0, 'frontend:MEMORY_LIMIT': 153.0, 'shippingservice:IPV4_WMEM': 2654583.0, 'emailservice:MAX_WORKERS': 13.0, 'get:maxmemory': 67.0, 'emailservice:MEMORY_LIMIT': 235.0, 'paymentservice:IPV4_RMEM': 1136382.0000000002, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 272.0, 'frontend:IPV4_WMEM': 847153.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 10.0, 'emailservice:CPU_LIMIT': 316.0, 'productcatalogservice:CPU_LIMIT': 187.0, 'frontend:CPU_LIMIT': 233.0, 'currencyservice:CPU_LIMIT': 354.0, 'checkoutservice:CPU_LIMIT': 205.0, 'checkoutservice:MEMORY_LIMIT': 131.0, 'paymentservice:IPV4_WMEM': 1380483.0, 'recommendationservice:IPV4_RMEM': 2243951.0, 'productcatalogservice:IPV4_RMEM': 228661.0, 'currencyservice:MEMORY_LIMIT': 199.0, 'get:maxmemory_samples': 6.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 3853055.0, 'paymentservice:CPU_LIMIT': 271.0, 'recommendationservice:MEMORY_LIMIT': 617.0, 'adservice:MEMORY_LIMIT': 296.0, 'adservice:IPV4_WMEM': 2423171.0, 'currencyservice:IPV4_WMEM': 4108437.0, 'shippingservice:CPU_LIMIT': 182.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 1026955.0, 'adservice:IPV4_RMEM': 579711.0, 'emailservice:IPV4_RMEM': 4681837.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 4811923.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 975427.0, 'cartservice:IPV4_WMEM': 1310472.0, 'emailservice:IPV4_WMEM': 2523479.0, 'recommendationservice:CPU_LIMIT': 291.0, 'productcatalogservice:IPV4_WMEM': 1153657.0, 'recommendationservice:IPV4_WMEM': 2753373.0}
-1198669.032341836
