========== Experiments finished so far: 2 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
58615
-1.9892111086153577
[-0.36599853649747327, -1.271572969230526, -1.351880695892196, 0.011761571087004034, -1.528977162972334, 0.3382109884557958, -0.9045594740666945, 0.7727363950371856, -1.3422891801019872, 1.281369298970111, 0.24997154708256214, -0.37033182612653714, 1.191799555340993, 1.586230220753368, -1.5322584291219548, -1.038115229884453, 0.637968600512348, 0.8553248784611971, -0.7963255906638589, 0.3898656827782071, 1.7142828465162288, -1.0262191718861866, -1.402665345179147, 1.3048984760193647, 0.4658405058368303, 0.24997154708256214, 0.9574179882449259, 0.25062635570871766, -0.9613059519281401, 0.253239496894319, -0.0799283111897645, 0.859760233745873, -0.7654646834492316, -0.6664695199303794, -0.10404631924798181, 0.23655422101302573, -1.2659727440383346, -0.2710463948380185, -0.986050425525706, -1.1419133855718042, -0.986050425525706, -0.5989257873892291, -0.9036613867826797, -1.6556645606831897, -0.2440164947986933, -1.5473468306443487, 0.6957558702404439, 1.6816400797144504, -0.7115853992991694, 0.9154045333206696, -0.3567087739539416, -1.0025119430983886, 1.6816400797144504, -0.5797446937998784, -0.2710463948380185, 0.6495145643905431, 0.9060240955171943, -1.6915423753134484, -1.478386917684338, -0.03971116586622328, 0.2543084815028725, 1.1436675743362732, 0.7221790379328402, 0.915635614649781, -0.06677896186271697, -1.428041469128727, 0.14883923482662714, -1.5614131469404278, 0.24309869142540466]

{'productcatalogservice:MEMORY_LIMIT': 144.0, 'adservice:CPU_LIMIT': 252.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 277.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 4635866.0, 'shippingservice:IPV4_RMEM': 750763.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 2447668.0, 'get:MEMORY_LIMIT': 303.0, 'paymentservice:MEMORY_LIMIT': 223.0, 'shippingservice:MEMORY_LIMIT': 245.0, 'cartservice:IPV4_RMEM': 382320.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 285.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 181.0, 'frontend:MEMORY_LIMIT': 249.0, 'shippingservice:IPV4_WMEM': 834718.0, 'emailservice:MAX_WORKERS': 6.0, 'get:maxmemory': 176.0, 'emailservice:MEMORY_LIMIT': 186.0, 'paymentservice:IPV4_RMEM': 4899522.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 279.0, 'frontend:IPV4_WMEM': 2384262.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 10.0, 'emailservice:CPU_LIMIT': 201.0, 'productcatalogservice:CPU_LIMIT': 247.0, 'frontend:CPU_LIMIT': 373.0, 'currencyservice:CPU_LIMIT': 162.0, 'checkoutservice:CPU_LIMIT': 298.0, 'checkoutservice:MEMORY_LIMIT': 113.0, 'paymentservice:IPV4_WMEM': 675991.0, 'recommendationservice:IPV4_RMEM': 2132893.0, 'productcatalogservice:IPV4_RMEM': 228125.0, 'currencyservice:MEMORY_LIMIT': 151.0, 'get:maxmemory_samples': 1.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 6178334.0, 'paymentservice:CPU_LIMIT': 200.0, 'recommendationservice:MEMORY_LIMIT': 683.0, 'adservice:MEMORY_LIMIT': 316.0, 'adservice:IPV4_WMEM': 872959.0, 'currencyservice:IPV4_WMEM': 1458333.0, 'shippingservice:CPU_LIMIT': 312.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 83035.0, 'adservice:IPV4_RMEM': 435500.0, 'emailservice:IPV4_RMEM': 3069905.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 5249201.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 4843796.0, 'cartservice:IPV4_WMEM': 2092158.0, 'emailservice:IPV4_WMEM': 419617.00000000023, 'recommendationservice:CPU_LIMIT': 387.0, 'productcatalogservice:IPV4_WMEM': 148135.0, 'recommendationservice:IPV4_WMEM': 2426147.0}
-103220.2402258112
