========== Experiments finished so far: 9 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
66929
-3.913336457451675
[-0.8318828746080561, 0.3013626164355071, -1.351880695892196, -1.2088281394976277, 0.47653010621105013, 0.3382109884557958, -0.9045594740666945, -1.51084511719518, -1.195925375582326, 1.281369298970111, 0.606886668158222, -0.47128789831163914, -0.0095430266581403, 0.02068640442528894, -1.4698793303470936, -1.038115229884453, 0.637968600512348, 1.3728640314041602, -0.7963255906638589, -0.11383181884905297, 0.3876897590212133, -1.0508295777143346, -1.1702563630259941, -0.5062485624572771, 0.9681927791945099, 0.606886668158222, -0.16452396782164322, 0.25062635570871766, -0.21314982118257228, -0.09873930922770702, -0.0799283111897645, 0.859760233745873, -1.055502823141557, -0.6664695199303794, 1.4171650735286767, -0.8260436317668967, 1.3439769647093716, 0.4071017676083732, 1.0785544942254786, -1.534401977679343, 1.0785544942254786, 0.0764857222513881, -0.9036613867826797, -0.9227086300676124, 0.6878982760348555, 1.5415592656886927, 0.6957558702404439, 1.3405690789907705, -1.1623657231916151, 0.9423583276846142, -0.0047048940227048626, -1.4298534291389868, 1.3405690789907705, -0.9020747462856274, 0.4071017676083732, -1.0081839256689376, 0.9060240955171943, -0.5445440341201185, -0.8746153448508391, 0.3286863078068762, 0.2543084815028725, -1.150743393522995, 0.7221790379328402, -1.0311100086773446, -0.5101776663091941, 0.6878470876987827, -0.5795756864460839, -1.6280813756800652, 0.8737509756874375]

{'productcatalogservice:MEMORY_LIMIT': 120.0, 'adservice:CPU_LIMIT': 385.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 2625.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 514192.0, 'shippingservice:IPV4_RMEM': 1015255.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 2874502.0, 'get:MEMORY_LIMIT': 296.0, 'paymentservice:MEMORY_LIMIT': 161.0, 'shippingservice:MEMORY_LIMIT': 163.0, 'cartservice:IPV4_RMEM': 494421.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 325.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 155.0, 'frontend:MEMORY_LIMIT': 180.0, 'shippingservice:IPV4_WMEM': 805602.0, 'emailservice:MAX_WORKERS': 7.0, 'get:maxmemory': 76.0, 'emailservice:MEMORY_LIMIT': 212.0, 'paymentservice:IPV4_RMEM': 2912686.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 341.0, 'frontend:IPV4_WMEM': 1958265.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 8.0, 'emailservice:CPU_LIMIT': 201.0, 'productcatalogservice:CPU_LIMIT': 375.0, 'frontend:CPU_LIMIT': 238.0, 'currencyservice:CPU_LIMIT': 373.0, 'checkoutservice:CPU_LIMIT': 386.0, 'checkoutservice:MEMORY_LIMIT': 218.0, 'paymentservice:IPV4_WMEM': 193236.99999999977, 'recommendationservice:IPV4_RMEM': 3326357.0, 'productcatalogservice:IPV4_RMEM': 1526621.0, 'currencyservice:MEMORY_LIMIT': 199.0, 'get:maxmemory_samples': 9.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 5557697.0, 'paymentservice:CPU_LIMIT': 163.0, 'recommendationservice:MEMORY_LIMIT': 687.0, 'adservice:MEMORY_LIMIT': 347.0, 'adservice:IPV4_WMEM': 360282.0, 'currencyservice:IPV4_WMEM': 1069404.0, 'shippingservice:CPU_LIMIT': 172.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 1458515.0, 'adservice:IPV4_RMEM': 1543573.0, 'emailservice:IPV4_RMEM': 3734115.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 1119763.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 1306952.0000000002, 'cartservice:IPV4_WMEM': 1558336.0, 'emailservice:IPV4_WMEM': 2927163.0, 'recommendationservice:CPU_LIMIT': 302.0, 'productcatalogservice:IPV4_WMEM': 66255.99999999977, 'recommendationservice:IPV4_WMEM': 3180794.0}
-635377.612133224
