========== Experiments finished so far: 1 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
18015
-4.712015223509027
[1.5751862056299555, 0.41962844994423143, 0.43405504663016775, -1.2088281394976277, 0.6234412008871754, 0.3382109884557958, -0.9045594740666945, 0.49680784431384833, 1.1267630383688134, 1.281369298970111, -1.6905563508168904, 0.22098231095763152, -0.4164493850772016, -0.9530054813397358, -1.3849076249999617, -1.038115229884453, 0.637968600512348, 0.9070787937554934, -0.7963255906638589, 0.4867305869372956, 0.04162199706599191, 1.3758066450089912, 1.386242440658689, 0.43554789755057666, 0.7749803663646331, -1.6905563508168904, -1.578050915374331, 0.25062635570871766, 1.3676316808766114, 0.1669958196312935, -0.0799283111897645, 0.859760233745873, 0.24966880547390768, -0.320619389329677, -1.102341295757664, 0.33100736348235216, -0.016660324211233504, -0.8798384952160293, 0.4296786623036776, 0.3390323810128118, 0.4296786623036776, 1.081214275525883, -0.9036613867826797, -1.5024173126679832, 0.357845128031307, 1.5415592656886927, 0.6957558702404439, 1.5964422597581902, 1.1159024002648001, -0.7894229601988277, 0.43813869685852846, -0.6609493346853529, 1.5964422597581902, 1.1749509300935375, -0.8798384952160293, 0.7560808958943669, 0.9060240955171943, 1.3587162073649652, -0.49554969524076714, 0.8574546267363474, 0.2543084815028725, 1.4996280418308834, 0.7221790379328402, 0.9243415896727578, -0.2645093573659028, -0.2615361680389376, 0.17454799675389931, 0.9936266284138975, 0.26251682530404274]

{'productcatalogservice:MEMORY_LIMIT': 244.0, 'adservice:CPU_LIMIT': 395.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 2797.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 4137838.0, 'shippingservice:IPV4_RMEM': 5212553.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 126995.0, 'get:MEMORY_LIMIT': 344.0, 'paymentservice:MEMORY_LIMIT': 140.0, 'shippingservice:MEMORY_LIMIT': 112.0, 'cartservice:IPV4_RMEM': 647123.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 289.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 186.0, 'frontend:MEMORY_LIMIT': 162.0, 'shippingservice:IPV4_WMEM': 3676499.0, 'emailservice:MAX_WORKERS': 18.0, 'get:maxmemory': 128.0, 'emailservice:MEMORY_LIMIT': 202.0, 'paymentservice:IPV4_RMEM': 409485.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 472.0, 'frontend:IPV4_WMEM': 2279882.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 17.0, 'emailservice:CPU_LIMIT': 230.0, 'productcatalogservice:CPU_LIMIT': 163.0, 'frontend:CPU_LIMIT': 385.0, 'currencyservice:CPU_LIMIT': 263.0, 'checkoutservice:CPU_LIMIT': 219.0, 'checkoutservice:MEMORY_LIMIT': 185.0, 'paymentservice:IPV4_WMEM': 2497528.0, 'recommendationservice:IPV4_RMEM': 5101730.0, 'productcatalogservice:IPV4_RMEM': 499616.0, 'currencyservice:MEMORY_LIMIT': 182.0, 'get:maxmemory_samples': 9.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 6023302.0, 'paymentservice:CPU_LIMIT': 350.0, 'recommendationservice:MEMORY_LIMIT': 430.0, 'adservice:MEMORY_LIMIT': 386.0, 'adservice:IPV4_WMEM': 1282728.0, 'currencyservice:IPV4_WMEM': 3575579.0, 'shippingservice:CPU_LIMIT': 321.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 3740904.0, 'adservice:IPV4_RMEM': 2239254.0, 'emailservice:IPV4_RMEM': 4687469.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 5889852.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 4859613.0, 'cartservice:IPV4_WMEM': 1854104.0, 'emailservice:IPV4_WMEM': 1802046.0, 'recommendationservice:CPU_LIMIT': 390.0, 'productcatalogservice:IPV4_WMEM': 3286123.0, 'recommendationservice:IPV4_WMEM': 2449383.0}
-856269.0386717203
