========== Experiments finished so far: 9 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
66123
-0.8794741694976251
[-0.9677658065569762, 0.6798132836634249, -1.351880695892196, -1.2088281394976277, 1.5407814083415854, 0.3382109884557958, -0.9045594740666945, 0.3847029366513071, -1.4173818933391116, 1.281369298970111, 0.8352707367391423, 1.4036105851259688, -0.397072891819151, 0.5934463372282447, 0.046137378178297196, -1.038115229884453, 0.637968600512348, -0.28326125801332186, -0.7963255906638589, 1.0485470310600087, -1.0734852359008327, 1.3203225036650124, -0.2406204344133821, 1.6309049429451603, 1.2966538810053003, 0.8352707367391423, -1.3608945931489635, 0.25062635570871766, 1.1383580279061953, -0.04185962934205901, -0.0799283111897645, 0.859760233745873, 0.24966880547390768, 1.0985587327904467, 0.08610510484910051, 0.401847220334347, 0.6389194604505126, -0.0706844377515846, -0.0029052256441895923, -1.4366558513402117, -0.0029052256441895923, 0.0347662727504424, -0.9036613867826797, -0.4741359608586423, 1.445079027337114, 0.7693327416054324, 0.6957558702404439, -0.4579626595688279, -1.150182471194522, 0.9558352248665865, -0.9585218589976691, -0.2621110623936808, -0.4579626595688279, 1.271120614767209, -0.0706844377515846, 1.004735669403289, 0.9060240955171943, 1.2521676431915163, 0.07790124624272778, -0.1320742656326133, 0.2543084815028725, 0.02326868044512337, 0.7221790379328402, 1.1055158085915133, -0.5396394570310388, 1.0183845858619387, -0.12538755906427584, 1.1585559722660719, 1.4424007807423007]

{'productcatalogservice:MEMORY_LIMIT': 113.0, 'adservice:CPU_LIMIT': 417.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 3871.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 3935498.0, 'shippingservice:IPV4_RMEM': 615064.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 3147626.0, 'get:MEMORY_LIMIT': 426.0, 'paymentservice:MEMORY_LIMIT': 141.0, 'shippingservice:MEMORY_LIMIT': 193.0, 'cartservice:IPV4_RMEM': 3218843.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 197.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 215.0, 'frontend:MEMORY_LIMIT': 104.0, 'shippingservice:IPV4_WMEM': 3610857.0, 'emailservice:MAX_WORKERS': 11.0, 'get:maxmemory': 194.0, 'emailservice:MEMORY_LIMIT': 229.0, 'paymentservice:IPV4_RMEM': 794045.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 453.0, 'frontend:IPV4_WMEM': 2027106.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 17.0, 'emailservice:CPU_LIMIT': 349.0, 'productcatalogservice:CPU_LIMIT': 263.0, 'frontend:CPU_LIMIT': 394.0, 'currencyservice:CPU_LIMIT': 316.0, 'checkoutservice:CPU_LIMIT': 324.0, 'checkoutservice:MEMORY_LIMIT': 163.0, 'paymentservice:IPV4_WMEM': 313463.0, 'recommendationservice:IPV4_RMEM': 3252638.0, 'productcatalogservice:IPV4_RMEM': 2321307.0, 'currencyservice:MEMORY_LIMIT': 238.0, 'get:maxmemory_samples': 7.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 2284961.0, 'paymentservice:CPU_LIMIT': 164.0, 'recommendationservice:MEMORY_LIMIT': 689.0, 'adservice:MEMORY_LIMIT': 263.0, 'adservice:IPV4_WMEM': 1761210.0, 'currencyservice:IPV4_WMEM': 3691619.0, 'shippingservice:CPU_LIMIT': 342.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 3613131.0, 'adservice:IPV4_RMEM': 3291681.0, 'emailservice:IPV4_RMEM': 2903377.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 3232728.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 5188770.0, 'cartservice:IPV4_WMEM': 1522866.0, 'emailservice:IPV4_WMEM': 3318884.0, 'recommendationservice:CPU_LIMIT': 355.0, 'productcatalogservice:IPV4_WMEM': 3488682.0, 'recommendationservice:IPV4_WMEM': 3861248.0}
203700.87246917395
