========== Experiments finished so far: 9 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
35207
-4.440029103706124
[-1.161884280769719, -1.0586944689148223, 0.43405504663016775, -1.2088281394976277, 0.6781057942550359, 0.3382109884557958, -0.9045594740666945, -0.8798164871572144, 0.9292793680917106, 1.281369298970111, 0.06498332803205302, -0.3414872340736509, -0.0095430266581403, 1.1662062700312006, 1.744665020844043, -1.038115229884453, 0.637968600512348, 0.7776940055197527, -0.7963255906638589, 0.8160712610781964, 0.5414976532235339, -0.8131915801820906, 0.921424476352383, -0.5062485624572771, 0.21466436915799056, 0.06498332803205302, -0.37647161021497705, 0.25062635570871766, -1.08197629559678, -1.205863390879845, -0.0799283111897645, 0.859760233745873, -1.4905600326800452, 0.7169310024724304, -0.22289095930865827, -0.4797154427126998, 0.14414226447938347, 0.1605024358096853, -0.23886007361575354, -0.7228016449514547, -0.23886007361575354, 0.8977933482364119, -0.9036613867826797, -1.4796021898185088, -0.06928247526740289, 0.3832194795638022, 0.6957558702404439, 0.6444806002042163, -1.0770829592119633, -0.9107150348365785, 0.2223943833522866, 0.7635136721085874, 0.6444806002042163, 0.4414134280685303, 0.1605024358096853, -0.4753522681498188, 0.9060240955171943, 0.9465921683486026, -0.9745901699859318, -1.0446080249934897, 0.2543084815028725, -1.4446696578791753, 0.7221790379328402, -0.7058449403298137, -0.7868950645948389, 0.2951960041590754, -0.21108343215518302, 0.6527815533527916, 1.1239378695669795]

{'productcatalogservice:MEMORY_LIMIT': 103.0, 'adservice:CPU_LIMIT': 270.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 2861.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 1653146.0, 'shippingservice:IPV4_RMEM': 4855683.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 2226441.0, 'get:MEMORY_LIMIT': 305.0, 'paymentservice:MEMORY_LIMIT': 161.0, 'shippingservice:MEMORY_LIMIT': 223.0, 'cartservice:IPV4_RMEM': 6271254.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 279.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 203.0, 'frontend:MEMORY_LIMIT': 188.0, 'shippingservice:IPV4_WMEM': 1086746.0, 'emailservice:MAX_WORKERS': 16.0, 'get:maxmemory': 76.0, 'emailservice:MEMORY_LIMIT': 173.0, 'paymentservice:IPV4_RMEM': 2537350.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 269.0, 'frontend:IPV4_WMEM': 618322.0000000002, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 5.0, 'emailservice:CPU_LIMIT': 317.0, 'productcatalogservice:CPU_LIMIT': 237.0, 'frontend:CPU_LIMIT': 282.0, 'currencyservice:CPU_LIMIT': 276.0, 'checkoutservice:CPU_LIMIT': 354.0, 'checkoutservice:MEMORY_LIMIT': 151.0, 'paymentservice:IPV4_WMEM': 1191491.0, 'recommendationservice:IPV4_RMEM': 4777622.0, 'productcatalogservice:IPV4_RMEM': 540035.0, 'currencyservice:MEMORY_LIMIT': 160.0, 'get:maxmemory_samples': 6.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 4291045.0, 'paymentservice:CPU_LIMIT': 170.0, 'recommendationservice:MEMORY_LIMIT': 412.0, 'adservice:MEMORY_LIMIT': 367.0, 'adservice:IPV4_WMEM': 2991641.0, 'currencyservice:IPV4_WMEM': 2690480.0, 'shippingservice:CPU_LIMIT': 217.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 3246685.0, 'adservice:IPV4_RMEM': 1360094.0, 'emailservice:IPV4_RMEM': 1258105.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 590760.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 1897893.0, 'cartservice:IPV4_WMEM': 1225187.0, 'emailservice:IPV4_WMEM': 2461831.0, 'recommendationservice:CPU_LIMIT': 345.0, 'productcatalogservice:IPV4_WMEM': 2867512.0, 'recommendationservice:IPV4_WMEM': 3480171.0}
-781045.5513884495
