========== Experiments finished so far: 7 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
16460
-7.337327969518903
[-0.1524682148634561, -0.774856468493884, -1.351880695892196, -1.2088281394976277, -1.0925145503008225, 0.3382109884557958, -0.9045594740666945, -1.2600994485909762, -0.2572872117579031, 1.281369298970111, 1.7036794081675264, -0.9904905552635921, -0.1645549727225446, 1.6053222185134666, -1.0545322792928162, -1.038115229884453, 0.637968600512348, 1.4634333831691788, -0.7963255906638589, 0.3898656827782071, -0.054507936810458485, -0.7572231084857445, -0.008211452260229082, 0.7796658348611386, -0.15243921521877524, 1.7036794081675264, 0.4600398861834844, 0.25062635570871766, 0.22126341602453162, -1.5315997613480012, -0.0799283111897645, 0.859760233745873, 0.24966880547390768, -0.6545436533579414, -0.24665988732079355, 0.19719874498413972, -0.4124820809881368, -0.7873637457915214, -0.809084289547033, -1.1092747030748034, -0.809084289547033, 1.1993862758133456, -0.9036613867826797, 0.6806183565215321, 1.600398155809372, 0.7693327416054324, 0.6957558702404439, -0.13008140597329054, 1.298651180221197, 0.18091363690317866, -0.8109073287039246, 1.3801341686843862, -0.13008140597329054, 1.1872597215169551, -0.7873637457915214, -0.7595291521600155, 0.9060240955171943, 1.0604172523734874, 1.172595585591681, 1.6577597433330629, 0.2543084815028725, 0.8683313462423241, 0.7221790379328402, 1.5338578158372458, -1.0523394032899318, -0.9595969772767029, -0.7338282580097168, -1.4888629303355854, -1.227555857132725]

{'productcatalogservice:MEMORY_LIMIT': 155.0, 'adservice:CPU_LIMIT': 294.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 788.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 966767.0, 'shippingservice:IPV4_RMEM': 2711455.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 4186154.0, 'get:MEMORY_LIMIT': 260.0, 'paymentservice:MEMORY_LIMIT': 153.0, 'shippingservice:MEMORY_LIMIT': 246.0, 'cartservice:IPV4_RMEM': 1240838.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 332.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 181.0, 'frontend:MEMORY_LIMIT': 157.0, 'shippingservice:IPV4_WMEM': 1152961.0, 'emailservice:MAX_WORKERS': 12.0, 'get:maxmemory': 147.0, 'emailservice:MEMORY_LIMIT': 154.0, 'paymentservice:IPV4_RMEM': 4018720.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 377.0, 'frontend:IPV4_WMEM': 224086.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 17.0, 'emailservice:CPU_LIMIT': 202.0, 'productcatalogservice:CPU_LIMIT': 235.0, 'frontend:CPU_LIMIT': 368.0, 'currencyservice:CPU_LIMIT': 231.0, 'checkoutservice:CPU_LIMIT': 231.0, 'checkoutservice:MEMORY_LIMIT': 122.0, 'paymentservice:IPV4_WMEM': 716136.0, 'recommendationservice:IPV4_RMEM': 5310542.0, 'productcatalogservice:IPV4_RMEM': 4367056.0, 'currencyservice:MEMORY_LIMIT': 246.0, 'get:maxmemory_samples': 7.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 2881597.0, 'paymentservice:CPU_LIMIT': 365.0, 'recommendationservice:MEMORY_LIMIT': 574.0, 'adservice:MEMORY_LIMIT': 276.0, 'adservice:IPV4_WMEM': 3731394.0, 'currencyservice:IPV4_WMEM': 3590431.0, 'shippingservice:CPU_LIMIT': 193.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 3383184.0, 'adservice:IPV4_RMEM': 5300721.0, 'emailservice:IPV4_RMEM': 6130396.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 4753656.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 5966981.0, 'cartservice:IPV4_WMEM': 905610.0, 'emailservice:IPV4_WMEM': 974772.0, 'recommendationservice:CPU_LIMIT': 284.0, 'productcatalogservice:IPV4_WMEM': 237238.0, 'recommendationservice:IPV4_WMEM': 666342.0}
-1582354.5466645241
