========== Experiments finished so far: 6 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
4025
-4.963830784438535
[0.1581213438769325, 0.5497208668038281, -0.4589128246310141, -1.2088281394976277, 1.5903211960812091, 0.3382109884557958, -0.9045594740666945, 0.9620321302685132, -1.622898938350467, 1.281369298970111, -0.6682014111659341, -1.0049128512900352, -0.9783676895606671, 0.4979863484277521, -0.1526281465037343, -1.038115229884453, 0.637968600512348, -0.8266773686034332, -0.7963255906638589, 0.3898656827782071, -0.6505135268444509, -0.6310537838135374, -0.9378473808728411, 0.3449905456267445, 0.5624467122517687, -0.6682014111659341, -1.3514033213995253, 0.25062635570871766, 1.2469613372079713, -0.2318923420466916, -0.0799283111897645, 0.859760233745873, -0.6204456136030688, -0.0821020578809167, 1.3696272175044062, 0.21294093539569411, 1.034741217227416, -0.0013283756832036312, 0.46900447029893827, -1.5322799958306152, 0.46900447029893827, 0.6830529812600035, -0.9036613867826797, -0.27160411881010227, 0.2996004548542102, 0.7693327416054324, 0.6957558702404439, -0.12489145672625172, -1.150182471194522, -0.11557810110021219, 0.40407380525227976, 0.03496169280586789, -0.12489145672625172, -0.7662711178843709, -0.0013283756832036312, 0.7087180818926675, 0.9060240955171943, 1.4317340744004083, -0.32472901437251295, 1.236794594135974, 0.2543084815028725, -0.5625647140758048, 0.7221790379328402, -0.8102527920184026, 1.5573714000882608, 1.3942000027834374, 0.15740882213571786, 0.43953588060786, 0.8953903782805455]

{'productcatalogservice:MEMORY_LIMIT': 171.0, 'adservice:CPU_LIMIT': 406.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 3929.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 4977529.0, 'shippingservice:IPV4_RMEM': 243677.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 1349627.0, 'get:MEMORY_LIMIT': 259.0, 'paymentservice:MEMORY_LIMIT': 111.0, 'shippingservice:MEMORY_LIMIT': 188.0, 'cartservice:IPV4_RMEM': 2861643.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 155.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 181.0, 'frontend:MEMORY_LIMIT': 126.0, 'shippingservice:IPV4_WMEM': 1302229.0, 'emailservice:MAX_WORKERS': 8.0, 'get:maxmemory': 123.0, 'emailservice:MEMORY_LIMIT': 191.0, 'paymentservice:IPV4_RMEM': 810853.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 462.0, 'frontend:IPV4_WMEM': 1797111.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 11.0, 'emailservice:CPU_LIMIT': 250.0, 'productcatalogservice:CPU_LIMIT': 371.0, 'frontend:CPU_LIMIT': 370.0, 'currencyservice:CPU_LIMIT': 348.0, 'checkoutservice:CPU_LIMIT': 333.0, 'checkoutservice:MEMORY_LIMIT': 187.0, 'paymentservice:IPV4_WMEM': 195847.0, 'recommendationservice:IPV4_RMEM': 4398172.0, 'productcatalogservice:IPV4_RMEM': 2680110.0, 'currencyservice:MEMORY_LIMIT': 179.0, 'get:maxmemory_samples': 7.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 2891041.0, 'paymentservice:CPU_LIMIT': 164.0, 'recommendationservice:MEMORY_LIMIT': 530.0, 'adservice:MEMORY_LIMIT': 383.0, 'adservice:IPV4_WMEM': 2117605.0, 'currencyservice:IPV4_WMEM': 1233267.0, 'shippingservice:CPU_LIMIT': 317.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 3828467.0, 'adservice:IPV4_RMEM': 2552753.0, 'emailservice:IPV4_RMEM': 5371408.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 2178356.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 1708205.0, 'cartservice:IPV4_WMEM': 4047525.0, 'emailservice:IPV4_WMEM': 3764264.0, 'recommendationservice:CPU_LIMIT': 388.0, 'productcatalogservice:IPV4_WMEM': 2605613.0, 'recommendationservice:IPV4_WMEM': 3206688.0}
-925913.9332679494
