========== Experiments finished so far: 8 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
28948
-5.6270681616336855
[0.9540070881491782, 0.6325069502599352, -0.4589128246310141, -1.2088281394976277, -1.0438288968325717, 0.3382109884557958, -0.9045594740666945, 1.58223200464638, -0.5222031966741929, 1.281369298970111, 1.5897198352172104, 0.6248065996980394, -0.4164493850772016, 0.8034583125893285, 0.9594955690862339, -1.038115229884453, 0.637968600512348, -0.2444458215425996, -0.7963255906638589, -0.7918861479626723, 0.7145315342011446, 0.553270013565434, -0.47302941656653513, 0.7615543644763721, -0.09447549136981222, 1.5897198352172104, 1.5407613303572796, 0.25062635570871766, 1.2348943028411072, 0.20382826497552756, -0.0799283111897645, 0.859760233745873, 0.39468787532007044, -0.4637297881989332, -0.3060822073511318, -0.605652966005135, -0.313526641793911, 0.3454519346587012, -1.0253762335209666, 0.39644784390827076, -1.0253762335209666, -0.614649456795139, -0.9036613867826797, -0.9881990227849411, 1.1732705525106624, 1.5415592656886927, 0.6957558702404439, 0.5846769315351665, -0.8943341792555664, 1.5286033551004097, -0.6632927984101801, -0.3741600755530802, 0.5846769315351665, -1.1053173246261347, 0.3454519346587012, 0.6850366748918177, 0.9060240955171943, 0.19251589245870684, 1.1308209415254273, 0.7216842866625183, 0.2543084815028725, -1.3115918237228226, 0.7221790379328402, -0.5180805564651076, -1.205488386517573, 1.111673519016975, -0.27964013062790877, 1.0553239911627985, -1.7294506039062312]

{'productcatalogservice:MEMORY_LIMIT': 212.0, 'adservice:CPU_LIMIT': 413.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 845.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 6096938.0, 'shippingservice:IPV4_RMEM': 2232729.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 4049870.0, 'get:MEMORY_LIMIT': 372.0, 'paymentservice:MEMORY_LIMIT': 140.0, 'shippingservice:MEMORY_LIMIT': 204.0, 'cartservice:IPV4_RMEM': 4860232.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 200.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 120.0, 'frontend:MEMORY_LIMIT': 197.0, 'shippingservice:IPV4_WMEM': 2703375.0, 'emailservice:MAX_WORKERS': 10.0, 'get:maxmemory': 146.0, 'emailservice:MEMORY_LIMIT': 157.0, 'paymentservice:IPV4_RMEM': 5932559.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 461.0, 'frontend:IPV4_WMEM': 2324460.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 18.0, 'emailservice:CPU_LIMIT': 218.0, 'productcatalogservice:CPU_LIMIT': 230.0, 'frontend:CPU_LIMIT': 266.0, 'currencyservice:CPU_LIMIT': 239.0, 'checkoutservice:CPU_LIMIT': 378.0, 'checkoutservice:MEMORY_LIMIT': 111.0, 'paymentservice:IPV4_WMEM': 2568148.0, 'recommendationservice:IPV4_RMEM': 2105109.0, 'productcatalogservice:IPV4_RMEM': 1410599.0, 'currencyservice:MEMORY_LIMIT': 224.0, 'get:maxmemory_samples': 9.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 4182222.0, 'paymentservice:CPU_LIMIT': 185.0, 'recommendationservice:MEMORY_LIMIT': 774.0, 'adservice:MEMORY_LIMIT': 289.0, 'adservice:IPV4_WMEM': 1626786.0, 'currencyservice:IPV4_WMEM': 824168.0, 'shippingservice:CPU_LIMIT': 315.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 2342397.0, 'adservice:IPV4_RMEM': 5224054.0, 'emailservice:IPV4_RMEM': 4442679.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 830271.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 2239023.0, 'cartservice:IPV4_WMEM': 721229.0, 'emailservice:IPV4_WMEM': 3429441.0, 'recommendationservice:CPU_LIMIT': 337.0, 'productcatalogservice:IPV4_WMEM': 3361897.0, 'recommendationservice:IPV4_WMEM': 65768.0}
-1109346.1924044935
