========== Experiments finished so far: 0 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
5855
-5.873490072285449
[-0.05540897775708466, -1.2833995525813984, -1.351880695892196, 1.2323512816716358, 1.6108204185941568, 0.3382109884557958, -0.9045594740666945, -1.3481688956218263, -1.5741851560361975, 1.281369298970111, 0.5319463164853897, -0.09630820162411753, 0.8236461834380328, -0.5902575238978639, 0.45481476635788587, -1.038115229884453, 0.637968600512348, 0.9847096666969378, -0.7963255906638589, 0.4867305869372956, -0.8812253681479318, 0.5762820447054027, -0.9378473808728411, 1.5403475910213282, -0.4809003170295657, 0.5319463164853897, 0.47415538594078493, 0.25062635570871766, -0.05627837441334032, -0.6206730223684918, -0.0799283111897645, 0.859760233745873, -0.9104837532953943, 1.1701139322250749, 1.2507825774437298, 0.23655422101302573, 1.1213272265223635, -0.4405834354496165, 0.7442851262657629, -0.4147931340391049, 0.7442851262657629, 1.69117312504521, -0.9036613867826797, -1.5718194498952418, 1.5033237005142108, 0.3832194795638022, 0.6957558702404439, 1.5694005578734973, 0.2874412644624672, 0.15395984253923403, -0.7314225816226776, 0.055858770410359214, 1.5694005578734973, -1.4393055894033742, -0.4405834354496165, -0.6884849311574663, 0.9060240955171943, -1.2026704814899865, 1.0660995852418944, 0.19843408168130694, 0.2543084815028725, 1.2355526262459497, 0.7221790379328402, -0.26443709031393364, -1.5988718181048487, -0.8427396297114226, 0.011725837881175653, 1.6503810257160774, -0.8066705630960728]

{'productcatalogservice:MEMORY_LIMIT': 160.0, 'adservice:CPU_LIMIT': 251.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'get:hash_max_ziplist_entries': 3953.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 807809.0, 'shippingservice:IPV4_RMEM': 331707.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 2784881.0, 'get:MEMORY_LIMIT': 322.0, 'paymentservice:MEMORY_LIMIT': 204.0, 'shippingservice:MEMORY_LIMIT': 131.0, 'cartservice:IPV4_RMEM': 3953274.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 295.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 186.0, 'frontend:MEMORY_LIMIT': 114.0, 'shippingservice:IPV4_WMEM': 2730600.0, 'emailservice:MAX_WORKERS': 8.0, 'get:maxmemory': 189.0, 'emailservice:MEMORY_LIMIT': 137.0, 'paymentservice:IPV4_RMEM': 4043717.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 354.0, 'frontend:IPV4_WMEM': 1326573.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 9.0, 'emailservice:CPU_LIMIT': 355.0, 'productcatalogservice:CPU_LIMIT': 361.0, 'frontend:CPU_LIMIT': 373.0, 'currencyservice:CPU_LIMIT': 355.0, 'checkoutservice:CPU_LIMIT': 276.0, 'checkoutservice:MEMORY_LIMIT': 201.0, 'paymentservice:IPV4_WMEM': 1570336.0, 'recommendationservice:IPV4_RMEM': 6179538.0, 'productcatalogservice:IPV4_RMEM': 376664.0, 'currencyservice:MEMORY_LIMIT': 241.0, 'get:maxmemory_samples': 6.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 5974095.0, 'paymentservice:CPU_LIMIT': 282.0, 'recommendationservice:MEMORY_LIMIT': 570.0, 'adservice:MEMORY_LIMIT': 283.0, 'adservice:IPV4_WMEM': 2142675.0, 'currencyservice:IPV4_WMEM': 421172.0, 'shippingservice:CPU_LIMIT': 199.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 669290.0, 'adservice:IPV4_RMEM': 5105274.0, 'emailservice:IPV4_RMEM': 3499274.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 5414574.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 2699842.0, 'cartservice:IPV4_WMEM': 247622.00000000023, 'emailservice:IPV4_WMEM': 1113260.0, 'recommendationservice:CPU_LIMIT': 371.0, 'productcatalogservice:IPV4_WMEM': 4092720.0, 'recommendationservice:IPV4_WMEM': 1169979.0}
-1177499.359469287
