========== Experiments finished so far: 6 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
41133
-4.166056378363805
[1.6334217478937783, 0.5260677001020833, -1.351880695892196, 0.011761571087004034, 0.4184489757576983, 0.3382109884557958, -0.9045594740666945, 0.3439819397975884, -0.0790273070586193, 1.281369298970111, -1.2460125026175153, -0.4135987142058666, 0.145468919406264, -0.055681586615105166, 0.202651317504487, -1.038115229884453, 0.637968600512348, -0.5032153980140812, -0.7963255906638589, -0.6369023013081307, 0.5030456796729538, -0.7557227832231753, -0.47302941656653513, -1.1401500259241018, 1.3546176048542633, -1.2460125026175153, -1.337261846005595, 0.25062635570871766, -1.154378501797964, -1.0510767289961183, -0.0799283111897645, 0.859760233745873, -1.2005218929877197, 0.8719672679141245, 1.476587393559015, -1.4321179626117413, 0.8368303388389643, -0.8413073496224843, -0.12088264962997157, -1.198984128044328, -0.12088264962997157, 0.5118113330262692, -0.9036613867826797, -1.5033436002207674, 0.41608980120840383, 1.5415592656886927, 0.6957558702404439, -1.1475680981957763, 0.9087871163142168, 0.8614969445927804, -0.879037111916422, 1.0551200118741413, -1.1475680981957763, -1.3521569924380181, -0.8413073496224843, -1.0081839256689376, 0.9060240955171943, 0.10074551815543296, 0.6146318903587908, -0.48908497889182445, 0.2543084815028725, 0.0873003484757381, 0.7221790379328402, -1.4989770434519978, 0.46490793320109974, 1.4642884220216912, -1.1194596869187992, 0.8951204304736435, 0.21839564281753143]

{'productcatalogservice:MEMORY_LIMIT': 247.0, 'adservice:CPU_LIMIT': 404.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 2557.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 3862000.0, 'shippingservice:IPV4_RMEM': 3033586.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 658624.0, 'get:MEMORY_LIMIT': 300.0, 'paymentservice:MEMORY_LIMIT': 169.0, 'shippingservice:MEMORY_LIMIT': 159.0, 'cartservice:IPV4_RMEM': 3500113.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 180.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 128.0, 'frontend:MEMORY_LIMIT': 186.0, 'shippingservice:IPV4_WMEM': 1154736.0, 'emailservice:MAX_WORKERS': 10.0, 'get:maxmemory': 41.0, 'emailservice:MEMORY_LIMIT': 232.0, 'paymentservice:IPV4_RMEM': 835896.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 263.0, 'frontend:IPV4_WMEM': 805659.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 7.0, 'emailservice:CPU_LIMIT': 330.0, 'productcatalogservice:CPU_LIMIT': 380.0, 'frontend:CPU_LIMIT': 161.0, 'currencyservice:CPU_LIMIT': 332.0, 'checkoutservice:CPU_LIMIT': 224.0, 'checkoutservice:MEMORY_LIMIT': 157.0, 'paymentservice:IPV4_WMEM': 605795.0, 'recommendationservice:IPV4_RMEM': 4095585.0, 'productcatalogservice:IPV4_RMEM': 497975.0, 'currencyservice:MEMORY_LIMIT': 185.0, 'get:maxmemory_samples': 9.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 1030106.0000000002, 'paymentservice:CPU_LIMIT': 333.0, 'recommendationservice:MEMORY_LIMIT': 675.0, 'adservice:MEMORY_LIMIT': 270.0, 'adservice:IPV4_WMEM': 3341478.0, 'currencyservice:IPV4_WMEM': 526327.0, 'shippingservice:CPU_LIMIT': 172.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 2232346.0, 'adservice:IPV4_RMEM': 4276717.0, 'emailservice:IPV4_RMEM': 2259697.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 3347971.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 456932.0, 'cartservice:IPV4_WMEM': 2732273.0, 'emailservice:IPV4_WMEM': 3847326.0, 'recommendationservice:CPU_LIMIT': 239.0, 'productcatalogservice:IPV4_WMEM': 3165142.0, 'recommendationservice:IPV4_WMEM': 2396587.0}
-705272.6265212337
