========== Experiments finished so far: 7 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
96537
-5.128913285245739
[0.9151833933066297, -1.1533071357218017, 1.3270229178913495, -1.2088281394976277, -0.7440277675807114, 0.3382109884557958, -0.9045594740666945, -0.6607387651388341, -1.3249242080581183, 1.281369298970111, -1.5551359134968032, -0.4135987142058666, 0.08733943963211238, 1.509862229712974, -0.21307801774759716, -1.038115229884453, 0.637968600512348, 1.5928181714049197, -0.7963255906638589, -0.23006970383995914, -0.45825365909155014, 1.0397937992040107, -1.1702563630259941, -0.3613567993791458, -0.15243921521877524, -1.5551359134968032, -1.2328211520578407, 0.25062635570871766, 1.1624920966399233, -1.0982199124948389, -0.0799283111897645, 0.859760233745873, -0.7654646834492316, 0.8958190010590005, 0.4545234890371975, -0.18061382489316605, 0.5770723109541215, -0.7565388293166854, 1.3145093421970424, 1.6845583067347936, 1.3145093421970424, 1.0518931181839017, -0.9036613867826797, -0.7068757277547161, 1.15385566145163, -1.1612335686027186, 0.6957558702404439, -1.0370332801418112, -0.4679203593573068, -0.7692076144258693, 0.5403333716772747, -0.49408279413936523, -1.0370332801418112, 0.09403897967487293, -0.7565388293166854, 0.19956783137439837, 0.9060240955171943, -1.0628513937051935, -0.38743865784750214, -0.9457351148531198, 0.2543084815028725, 1.041063442398772, 0.7221790379328402, 0.26110833623272006, -0.10427027417768457, -0.922756299422303, 0.03743459980844781, -0.7061131611843484, 1.4458329668259453]

{'productcatalogservice:MEMORY_LIMIT': 210.0, 'adservice:CPU_LIMIT': 262.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 1196.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 2048563.0, 'shippingservice:IPV4_RMEM': 782143.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 288944.0, 'get:MEMORY_LIMIT': 300.0, 'paymentservice:MEMORY_LIMIT': 166.0, 'shippingservice:MEMORY_LIMIT': 241.0, 'cartservice:IPV4_RMEM': 2753009.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 342.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 149.0, 'frontend:MEMORY_LIMIT': 136.0, 'shippingservice:IPV4_WMEM': 3278970.0, 'emailservice:MAX_WORKERS': 7.0, 'get:maxmemory': 84.0, 'emailservice:MEMORY_LIMIT': 154.0, 'paymentservice:IPV4_RMEM': 1020849.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 455.0, 'frontend:IPV4_WMEM': 748602.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 10.0, 'emailservice:CPU_LIMIT': 332.0, 'productcatalogservice:CPU_LIMIT': 294.0, 'frontend:CPU_LIMIT': 320.0, 'currencyservice:CPU_LIMIT': 311.0, 'checkoutservice:CPU_LIMIT': 235.0, 'checkoutservice:MEMORY_LIMIT': 230.0, 'paymentservice:IPV4_WMEM': 4152501.0, 'recommendationservice:IPV4_RMEM': 5049919.0, 'productcatalogservice:IPV4_RMEM': 1908988.0, 'currencyservice:MEMORY_LIMIT': 223.0, 'get:maxmemory_samples': 2.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 1231243.0, 'paymentservice:CPU_LIMIT': 220.0, 'recommendationservice:MEMORY_LIMIT': 433.0, 'adservice:MEMORY_LIMIT': 395.0, 'adservice:IPV4_WMEM': 1482916.0, 'currencyservice:IPV4_WMEM': 2271332.0, 'shippingservice:CPU_LIMIT': 274.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 836961.0, 'adservice:IPV4_RMEM': 2437665.0, 'emailservice:IPV4_RMEM': 1436370.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 5064536.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 3654652.0, 'cartservice:IPV4_WMEM': 2047021.0, 'emailservice:IPV4_WMEM': 1018432.0, 'recommendationservice:CPU_LIMIT': 374.0, 'productcatalogservice:IPV4_WMEM': 1198577.0, 'recommendationservice:IPV4_WMEM': 3865355.0}
-971570.9741829787
