========== Experiments finished so far: 3 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
42202
-7.686116775588964
[1.4393032736810354, 1.6259399517332194, 1.3270229178913495, 0.011761571087004034, 1.4485349070333207, 0.3382109884557958, -0.9045594740666945, -0.8362798476191967, -0.09995547397152807, 1.281369298970111, -0.6377698804038429, 0.3363606791691766, -0.7458497704640606, 1.6435062140336636, 1.3704588720905533, -1.038115229884453, 0.637968600512348, 0.5836168231661414, -0.7963255906638589, 1.4360066476963627, -0.9965812887996723, 0.639761440504954, -0.008211452260229082, 1.6490164133299265, 0.5238042296857933, -0.6377698804038429, 0.000449559165409648, 0.25062635570871766, -0.0924794775139323, -0.5547541986884627, -0.0799283111897645, 0.859760233745873, -1.055502823141557, -0.7022471196476935, -1.2211859358183403, -0.8496569173842283, 0.39153086246494806, -0.6255329342986323, -0.2781858816110142, -1.5143626640366457, -0.2781858816110142, 0.6244898961224289, -0.9036613867826797, -0.4154349567366147, 0.24135578167711338, 0.3832194795638022, 0.6957558702404439, 0.7679084084408137, -0.7725016592846351, 1.104081093868282, 0.8469173961335131, -0.2991173111902104, 0.7679084084408137, -0.28981513961055444, -0.6255329342986323, 0.010116575367600567, 0.9060240955171943, -1.195268878212271, 0.017923107726901304, 1.2789511211100804, 0.2543084815028725, 1.6900261731047213, 0.7221790379328402, 1.4911898966486428, 0.5704969312316138, 0.3517463602847321, -1.0851813376824362, 1.4358887688873099, -0.6398639794939984]

{'productcatalogservice:MEMORY_LIMIT': 237.0, 'adservice:CPU_LIMIT': 497.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 3763.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 1731726.0, 'shippingservice:IPV4_RMEM': 2995767.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 1386020.0, 'get:MEMORY_LIMIT': 352.0, 'paymentservice:MEMORY_LIMIT': 123.0, 'shippingservice:MEMORY_LIMIT': 248.0, 'cartservice:IPV4_RMEM': 5598771.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 264.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 235.0, 'frontend:MEMORY_LIMIT': 108.0, 'shippingservice:IPV4_WMEM': 2805701.0, 'emailservice:MAX_WORKERS': 12.0, 'get:maxmemory': 195.0, 'emailservice:MEMORY_LIMIT': 189.0, 'paymentservice:IPV4_RMEM': 3204836.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 351.0, 'frontend:IPV4_WMEM': 1406354.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 8.0, 'emailservice:CPU_LIMIT': 198.0, 'productcatalogservice:CPU_LIMIT': 153.0, 'frontend:CPU_LIMIT': 235.0, 'currencyservice:CPU_LIMIT': 296.0, 'checkoutservice:CPU_LIMIT': 252.0, 'checkoutservice:MEMORY_LIMIT': 149.0, 'paymentservice:IPV4_WMEM': 217885.0, 'recommendationservice:IPV4_RMEM': 4294690.0, 'productcatalogservice:IPV4_RMEM': 2425301.0, 'currencyservice:MEMORY_LIMIT': 176.0, 'get:maxmemory_samples': 6.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 4515643.0, 'paymentservice:CPU_LIMIT': 195.0, 'recommendationservice:MEMORY_LIMIT': 711.0, 'adservice:MEMORY_LIMIT': 422.0, 'adservice:IPV4_WMEM': 1716814.0, 'currencyservice:IPV4_WMEM': 1808167.0, 'shippingservice:CPU_LIMIT': 258.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 678166.0, 'adservice:IPV4_RMEM': 3181606.0, 'emailservice:IPV4_RMEM': 5447415.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 6232527.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 5889462.0, 'cartservice:IPV4_WMEM': 2859395.0, 'emailservice:IPV4_WMEM': 2528849.0, 'recommendationservice:CPU_LIMIT': 243.0, 'productcatalogservice:IPV4_WMEM': 3829290.0, 'recommendationservice:IPV4_WMEM': 1369582.0}
-1678819.4336851242
