========== Experiments finished so far: 6 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
39051
-9.09201838560194
[0.19694503871948107, 1.6022867850314744, -1.351880695892196, 0.011761571087004034, 0.4953210601812522, 0.3382109884557958, -0.9045594740666945, -1.5760907939820923, -1.5002700291760442, 1.281369298970111, -0.034791922210122665, 1.518988953337514, -0.5327083446255048, 1.662598211793762, 1.5130085873352885, -1.038115229884453, 0.637968600512348, 0.6612476961075859, -0.7963255906638589, -1.0824808604399376, -0.5543835929680005, -1.5985514194996884, -1.402665345179147, 0.2000987825486132, 0.002130715045126147, -0.034791922210122665, -1.3451206054616238, 0.25062635570871766, 0.5591403782967235, 1.4038117848012588, -0.0799283111897645, 0.859760233745873, 0.39468787532007044, -0.7260988527925695, 1.6667388176560973, -0.14125834886428001, 1.4924101235007103, -0.8490135787411933, 1.648778710156758, -0.690399551235289, 1.648778710156758, 1.3571413574759512, -0.9036613867826797, -0.3670585873665536, 0.45491958332646837, -0.0028937824778279995, 0.6957558702404439, 1.3088633471124713, -0.30953808339509614, -0.6344386426061461, 1.0058868902960072, 1.464496012728876, 1.3088633471124713, 1.6123017155775645, -0.8490135787411933, 0.827125116896916, 0.9060240955171943, -0.977174250040751, -1.6272988909128525, 1.7228761501948127, 0.2543084815028725, -1.7053824427193238, 0.7221790379328402, -0.8207949643402762, 1.481034048064265, 1.6024232439977948, -0.8709416549551683, 0.21808522562072558, -1.286633415158313]

{'productcatalogservice:MEMORY_LIMIT': 173.0, 'adservice:CPU_LIMIT': 495.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 2647.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 396429.0, 'shippingservice:IPV4_RMEM': 465278.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 2107120.0, 'get:MEMORY_LIMIT': 434.0, 'paymentservice:MEMORY_LIMIT': 134.0, 'shippingservice:MEMORY_LIMIT': 249.0, 'cartservice:IPV4_RMEM': 5854946.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 270.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 105.0, 'frontend:MEMORY_LIMIT': 131.0, 'shippingservice:IPV4_WMEM': 157605.0, 'emailservice:MAX_WORKERS': 6.0, 'get:maxmemory': 115.0, 'emailservice:MEMORY_LIMIT': 162.0, 'paymentservice:IPV4_RMEM': 821979.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 405.0, 'frontend:IPV4_WMEM': 3776790.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 18.0, 'emailservice:CPU_LIMIT': 196.0, 'productcatalogservice:CPU_LIMIT': 396.0, 'frontend:CPU_LIMIT': 325.0, 'currencyservice:CPU_LIMIT': 385.0, 'checkoutservice:CPU_LIMIT': 223.0, 'checkoutservice:MEMORY_LIMIT': 247.0, 'paymentservice:IPV4_WMEM': 1231345.0, 'recommendationservice:IPV4_RMEM': 5589298.0, 'productcatalogservice:IPV4_RMEM': 2511004.0, 'currencyservice:MEMORY_LIMIT': 187.0, 'get:maxmemory_samples': 5.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 5500003.0, 'paymentservice:CPU_LIMIT': 233.0, 'recommendationservice:MEMORY_LIMIT': 453.0, 'adservice:MEMORY_LIMIT': 436.0, 'adservice:IPV4_WMEM': 3832602.0, 'currencyservice:IPV4_WMEM': 4103294.0, 'shippingservice:CPU_LIMIT': 327.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 939705.0, 'adservice:IPV4_RMEM': 162209.0, 'emailservice:IPV4_RMEM': 6247799.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 121534.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 1689052.0, 'cartservice:IPV4_WMEM': 3955620.0, 'emailservice:IPV4_WMEM': 4011030.0, 'recommendationservice:CPU_LIMIT': 268.0, 'productcatalogservice:IPV4_WMEM': 2333637.0, 'recommendationservice:IPV4_WMEM': 595649.0}
-2067651.1209748227
