========== Experiments finished so far: 1 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
56463
-3.9900577842959137
[-0.24952745196982754, -1.0941742189674395, -1.351880695892196, 0.011761571087004034, 0.008464525498744107, 0.3382109884557958, -0.9045594740666945, 1.0005153504984847, 1.501296931098932, 1.281369298970111, -0.49963265569480636, 0.9276748162533452, -0.5520848378835553, 1.0707462812307078, -0.7349916579168126, -1.038115229884453, 0.637968600512348, 1.2046638066976971, -0.7963255906638589, -0.8500050904581253, 0.06084798384128198, -0.4681801638163717, 0.22419752989292394, -1.665382667082328, 1.3159751222882878, -0.49963265569480636, -1.3052107338431507, 0.25062635570871766, -0.7199652645908602, 0.9461311810910085, -0.0799283111897645, 0.859760233745873, 0.39468787532007044, 0.2875998058646618, 0.9774399053041739, 0.1421010785436993, 0.2678365634721658, -0.37893360249994446, 0.1937238143321137, 1.2913949081389622, 0.1937238143321137, -0.5549324499069652, -0.9036613867826797, -1.7306554688185027, 1.4644939183961463, 0.3832194795638022, 0.6957558702404439, 0.2611722933360096, -0.017140035464861023, -0.8096383059717862, 1.5055053005209884, -0.5353893230859376, 0.2611722933360096, -0.9464459006095131, -0.37893360249994446, -1.1976351816757353, 0.9060240955171943, 1.2642940644245648, -0.24316855390825703, 1.022252054304616, 0.2543084815028725, -0.5013745023619169, 0.7221790379328402, -1.609540229191415, -1.4285740293727474, 1.3345224924633599, -0.4081839402642696, 0.31776065592178165, 0.8691454783640956]

{'productcatalogservice:MEMORY_LIMIT': 150.0, 'adservice:CPU_LIMIT': 267.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 2077.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 5046988.0, 'shippingservice:IPV4_RMEM': 5889368.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 1551218.0, 'get:MEMORY_LIMIT': 393.0, 'paymentservice:MEMORY_LIMIT': 133.0, 'shippingservice:MEMORY_LIMIT': 218.0, 'cartservice:IPV4_RMEM': 1815082.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 312.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 117.0, 'frontend:MEMORY_LIMIT': 163.0, 'shippingservice:IPV4_WMEM': 1494921.0, 'emailservice:MAX_WORKERS': 13.0, 'get:maxmemory': 12.0, 'emailservice:MEMORY_LIMIT': 230.0, 'paymentservice:IPV4_RMEM': 892655.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 299.0, 'frontend:IPV4_WMEM': 3222863.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 18.0, 'emailservice:CPU_LIMIT': 281.0, 'productcatalogservice:CPU_LIMIT': 338.0, 'frontend:CPU_LIMIT': 361.0, 'currencyservice:CPU_LIMIT': 286.0, 'checkoutservice:CPU_LIMIT': 284.0, 'checkoutservice:MEMORY_LIMIT': 173.0, 'paymentservice:IPV4_WMEM': 3668917.0, 'recommendationservice:IPV4_RMEM': 2210630.0, 'productcatalogservice:IPV4_RMEM': 95272.0, 'currencyservice:MEMORY_LIMIT': 239.0, 'get:maxmemory_samples': 6.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 3593550.0, 'paymentservice:CPU_LIMIT': 257.0, 'recommendationservice:MEMORY_LIMIT': 427.0, 'adservice:MEMORY_LIMIT': 480.0, 'adservice:IPV4_WMEM': 1433361.0, 'currencyservice:IPV4_WMEM': 1015865.0, 'shippingservice:CPU_LIMIT': 156.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 3627673.0, 'adservice:IPV4_RMEM': 2702437.0, 'emailservice:IPV4_RMEM': 4984594.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 2288485.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 256061.0, 'cartservice:IPV4_WMEM': 452649.0, 'emailservice:IPV4_WMEM': 3693540.0, 'recommendationservice:CPU_LIMIT': 322.0, 'productcatalogservice:IPV4_WMEM': 2456054.0, 'recommendationservice:IPV4_WMEM': 3175283.0}
-656596.5102093664
