========== Experiments finished so far: 0 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
92372
-7.368451596883903
[-1.1812961281909933, -0.5738045515290526, 0.43405504663016775, -1.2088281394976277, -1.3940239480954284, 0.3382109884557958, -0.9045594740666945, -0.7225443936323951, -0.9310342926335945, 1.281369298970111, 0.8877752243205924, 1.2882322169144238, 0.6492577441155779, 1.2234822633114961, 1.3141840784829986, -1.038115229884453, 0.637968600512348, -1.0207545509570444, -0.7963255906638589, -1.06310787960812, 0.08007397061657207, -0.8240243512046742, -0.9378473808728411, -0.43380268091821145, 0.6976954012326824, 0.8877752243205924, 1.5052887751004844, 0.25062635570871766, 0.8125481000008674, 1.5919978351310795, -0.0799283111897645, 0.859760233745873, -0.9104837532953943, -1.1435041828279, 0.7159816971706857, -1.495086724257959, 0.9976329275295812, -0.6640640798921773, -0.7304326735565118, 0.04963308179989791, -0.7304326735565118, -0.5182293625430043, -0.9036613867826797, -1.3241749768253297, 1.3480045720419527, 1.1554460036470626, 0.6957558702404439, 1.474685632764736, -0.2608050754067236, -0.3312084560117691, 0.6879479019710191, 1.2818128767482961, 1.474685632764736, -0.5039161737300556, -0.6640640798921773, 0.4600633083837453, 0.9060240955171943, 0.9886518873798565, 0.6212484203247021, 0.3950151578378789, 0.2543084815028725, 1.3505499304839195, 0.7221790379328402, 1.4588274696744417, -1.1211256659580693, 0.7698028292765757, -0.8023849564824426, 0.20507466580647937, -1.5394042679788407]

{'productcatalogservice:MEMORY_LIMIT': 102.0, 'adservice:CPU_LIMIT': 311.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 435.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 1937009.0, 'shippingservice:IPV4_RMEM': 1493936.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 3210416.0, 'get:MEMORY_LIMIT': 418.0, 'paymentservice:MEMORY_LIMIT': 195.0, 'shippingservice:MEMORY_LIMIT': 226.0, 'cartservice:IPV4_RMEM': 5497640.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 140.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 106.0, 'frontend:MEMORY_LIMIT': 164.0, 'shippingservice:IPV4_WMEM': 1073930.0, 'emailservice:MAX_WORKERS': 8.0, 'get:maxmemory': 80.0, 'emailservice:MEMORY_LIMIT': 198.0, 'paymentservice:IPV4_RMEM': 5869741.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 426.0, 'frontend:IPV4_WMEM': 4004550.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 9.0, 'emailservice:CPU_LIMIT': 161.0, 'productcatalogservice:CPU_LIMIT': 316.0, 'frontend:CPU_LIMIT': 153.0, 'currencyservice:CPU_LIMIT': 345.0, 'checkoutservice:CPU_LIMIT': 247.0, 'checkoutservice:MEMORY_LIMIT': 126.0, 'paymentservice:IPV4_WMEM': 2141572.0, 'recommendationservice:IPV4_RMEM': 2275485.0, 'productcatalogservice:IPV4_RMEM': 815388.0, 'currencyservice:MEMORY_LIMIT': 233.0, 'get:maxmemory_samples': 8.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 5801745.0, 'paymentservice:CPU_LIMIT': 237.0, 'recommendationservice:MEMORY_LIMIT': 498.0, 'adservice:MEMORY_LIMIT': 408.0, 'adservice:IPV4_WMEM': 3613439.0, 'currencyservice:IPV4_WMEM': 1549829.0, 'shippingservice:CPU_LIMIT': 296.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 3297123.0, 'adservice:IPV4_RMEM': 4288860.0, 'emailservice:IPV4_RMEM': 3853704.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 5621544.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 5830666.0, 'cartservice:IPV4_WMEM': 822796.0, 'emailservice:IPV4_WMEM': 3024289.0, 'recommendationservice:CPU_LIMIT': 276.0, 'productcatalogservice:IPV4_WMEM': 2317658.0, 'recommendationservice:IPV4_WMEM': 293180.0}
-1590962.4410269163
