========== Experiments finished so far: 0 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
41694
-2.690539425745456
[-0.754235484922959, 0.06483094941805853, 0.43405504663016775, 1.2323512816716358, 0.43980233254201884, 0.3382109884557958, -0.9045594740666945, 0.41539410676085775, 0.2652589957442246, 1.281369298970111, -1.4229992016542181, 0.3652052712220629, 1.4824469542117509, -0.991189476859933, -0.1674198183321155, -1.038115229884453, 0.637968600512348, -1.2795241274285258, -0.7963255906638589, 0.9323091460691025, -0.47747964586684016, 0.07593159954845669, -1.6350743273323003, -1.629159726312795, -0.403615351897615, -1.4229992016542181, 0.17071421039640805, 0.25062635570871766, 0.43847003462808354, -0.944775902225908, -0.0799283111897645, 0.859760233745873, -1.2005218929877197, -0.12980552417066876, 1.0962845453648504, -0.031063015983399177, 0.47811687175989565, -0.7950699749102303, -1.0253762335209666, -0.6403037061881424, -1.0253762335209666, 0.24853268223161712, -0.9036613867826797, -1.6690508552074304, -0.9623674639828872, 1.5415592656886927, 0.6957558702404439, -1.3381992644927172, -1.223281983177081, -0.5064081193774091, 1.5849900476022354, -0.42902344814382665, -1.3381992644927172, -0.12977847449904154, -0.7950699749102303, 1.5849301409241072, 0.9060240955171943, -0.3326310288753341, -1.2661457675400667, -1.3354779112017423, 0.2543084815028725, 0.5719920109468507, 0.7221790379328402, 1.6381225586236425, -0.3803713587132417, -1.1379553052684133, -1.3251297823369763, -0.7004054182531345, -1.2995039040490388]

{'productcatalogservice:MEMORY_LIMIT': 124.0, 'adservice:CPU_LIMIT': 365.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'get:hash_max_ziplist_entries': 2582.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 3990893.0, 'shippingservice:IPV4_RMEM': 3655741.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 446966.0, 'get:MEMORY_LIMIT': 354.0, 'paymentservice:MEMORY_LIMIT': 238.0, 'shippingservice:MEMORY_LIMIT': 110.0, 'cartservice:IPV4_RMEM': 2835061.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 120.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 209.0, 'frontend:MEMORY_LIMIT': 135.0, 'shippingservice:IPV4_WMEM': 2138647.0, 'emailservice:MAX_WORKERS': 5.0, 'get:maxmemory': 14.0, 'emailservice:MEMORY_LIMIT': 141.0, 'paymentservice:IPV4_RMEM': 3506356.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 395.0, 'frontend:IPV4_WMEM': 934314.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 7.0, 'emailservice:CPU_LIMIT': 246.0, 'productcatalogservice:CPU_LIMIT': 348.0, 'frontend:CPU_LIMIT': 339.0, 'currencyservice:CPU_LIMIT': 303.0, 'checkoutservice:CPU_LIMIT': 230.0, 'checkoutservice:MEMORY_LIMIT': 111.0, 'paymentservice:IPV4_WMEM': 1292962.0, 'recommendationservice:IPV4_RMEM': 3630367.0, 'productcatalogservice:IPV4_RMEM': 204410.0, 'currencyservice:MEMORY_LIMIT': 114.0, 'get:maxmemory_samples': 9.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 683220.0, 'paymentservice:CPU_LIMIT': 158.0, 'recommendationservice:MEMORY_LIMIT': 472.0, 'adservice:MEMORY_LIMIT': 487.0, 'adservice:IPV4_WMEM': 1560967.0, 'currencyservice:IPV4_WMEM': 2001270.0, 'shippingservice:CPU_LIMIT': 391.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 1712641.0, 'adservice:IPV4_RMEM': 825016.0, 'emailservice:IPV4_RMEM': 733675.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 4220310.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 6156409.0, 'cartservice:IPV4_WMEM': 1714614.0, 'emailservice:IPV4_WMEM': 763399.0, 'recommendationservice:CPU_LIMIT': 215.0, 'productcatalogservice:IPV4_WMEM': 1205587.0, 'recommendationservice:IPV4_WMEM': 580247.9999999998}
-297187.35069183045
