========== Experiments finished so far: 2 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
62434
0.5059402316085979
[-0.03599713033581037, -1.295226135932271, -1.351880695892196, 0.011761571087004034, -0.7431736333093386, 0.3382109884557958, -0.9045594740666945, 0.9766305893571773, -1.4627267161312947, 1.281369298970111, 1.2908130166180651, -0.6876223387082862, 0.9980346227604876, -0.9720974790998345, -1.5756724477954358, -1.038115229884453, 0.637968600512348, 1.644572086699216, -0.7963255906638589, 0.8548172227418318, -0.9389033284738021, -1.1803072252472153, 0.6890154941992299, 0.2906561344724453, -0.5195427995955411, 1.2908130166180651, 0.5573327625560132, 0.25062635570871766, -1.094043329963644, -0.2066389242284591, -0.0799283111897645, 0.859760233745873, -0.3304074739107433, 0.8481155347692485, -0.6388471995210259, 0.26803860183613454, 1.0594800770259725, 0.1605024358096853, -0.6321181535683601, 0.8747953989027386, -0.6321181535683601, -0.6369735133404504, -0.9036613867826797, -0.5597608307288138, -0.4964100785661128, -1.1612335686027186, 0.6957558702404439, 0.010598971795447509, -0.7968681632788214, 1.1310348882322265, -0.18638431592269802, 0.6197947919166774, 0.010598971795447509, -1.2620057863070924, 0.1605024358096853, -1.0318653326697873, 0.9060240955171943, -0.4795865430741297, -1.121659344536631, -0.38373498214096324, 0.2543084815028725, 1.076316058536311, 0.7221790379328402, 0.25862704803624925, 0.7693361931180436, 0.34732311627848467, 0.10599129828117355, -0.6767683601514031, -1.7208755706935996]

{'productcatalogservice:MEMORY_LIMIT': 161.0, 'adservice:CPU_LIMIT': 250.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 1197.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 5003878.0, 'shippingservice:IPV4_RMEM': 533122.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 3692408.0, 'get:MEMORY_LIMIT': 281.0, 'paymentservice:MEMORY_LIMIT': 213.0, 'shippingservice:MEMORY_LIMIT': 111.0, 'cartservice:IPV4_RMEM': 304301.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 346.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 205.0, 'frontend:MEMORY_LIMIT': 111.0, 'shippingservice:IPV4_WMEM': 652420.0, 'emailservice:MAX_WORKERS': 15.0, 'get:maxmemory': 120.0, 'emailservice:MEMORY_LIMIT': 135.0, 'paymentservice:IPV4_RMEM': 4191015.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 268.0, 'frontend:IPV4_WMEM': 1827675.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 13.0, 'emailservice:CPU_LIMIT': 328.0, 'productcatalogservice:CPU_LIMIT': 202.0, 'frontend:CPU_LIMIT': 377.0, 'currencyservice:CPU_LIMIT': 350.0, 'checkoutservice:CPU_LIMIT': 354.0, 'checkoutservice:MEMORY_LIMIT': 131.0, 'paymentservice:IPV4_WMEM': 3156507.0, 'recommendationservice:IPV4_RMEM': 2065662.0, 'productcatalogservice:IPV4_RMEM': 2169615.0, 'currencyservice:MEMORY_LIMIT': 138.0, 'get:maxmemory_samples': 2.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 3137589.0, 'paymentservice:CPU_LIMIT': 193.0, 'recommendationservice:MEMORY_LIMIT': 715.0, 'adservice:MEMORY_LIMIT': 331.0, 'adservice:IPV4_WMEM': 2819223.0, 'currencyservice:IPV4_WMEM': 635105.0, 'shippingservice:CPU_LIMIT': 170.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 1536412.0, 'adservice:IPV4_RMEM': 1090185.0, 'emailservice:IPV4_RMEM': 2449640.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 5127983.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 3650144.0, 'cartservice:IPV4_WMEM': 3098784.0, 'emailservice:IPV4_WMEM': 2523607.0, 'recommendationservice:CPU_LIMIT': 382.0, 'productcatalogservice:IPV4_WMEM': 1234617.0, 'recommendationservice:IPV4_WMEM': 76029.0}
586866.3908389895
