========== Experiments finished so far: 3 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
31436
-7.184501253007461
[0.2745924284045782, 0.5260677001020833, -0.4589128246310141, 0.011761571087004034, 0.04348403062502978, 0.3382109884557958, -0.9045594740666945, -0.4697288232043935, -0.6647774751085637, 1.281369298970111, -0.1310183741516824, 0.14887083082541583, 1.3080585148892963, 0.45980235290755506, 0.3977893157156278, -1.038115229884453, 0.637968600512348, -0.29619973683689593, -0.7963255906638589, -1.1405998029353908, -0.8619993813726418, -1.0648574076059387, -0.9378473808728411, 0.2906561344724453, -0.34565162804865196, -0.1310183741516824, -1.5741523111288453, 0.25062635570871766, -0.15281464934825228, -1.5616594588236299, -0.0799283111897645, 0.859760233745873, -0.9104837532953943, 1.6471485951225955, -0.6150782715088905, -1.1487585352037621, 0.1565116943786617, -1.33450601321986, -0.9073988095351847, -1.4590439793740866, -0.9073988095351847, -0.2864908623145116, -0.9036613867826797, -1.3782851846848378, 0.10545154426388752, 0.7693327416054324, 0.6957558702404439, -0.4216445553874371, -1.1136327152032428, -0.7287769228799523, -1.0039417144726672, -0.08002558116549126, -0.4216445553874371, -1.3477761500286332, -1.33450601321986, -0.7240070416587409, 0.9060240955171943, 1.1247418212825016, -0.27702058035906557, 1.5553781801786521, 0.2543084815028725, 1.558997476784913, 0.7221790379328402, 1.0525886323722935, 1.121158315927509, -0.22302896845383588, -0.02255251135518722, -0.07258300805149981, 0.39105374016630157]

{'productcatalogservice:MEMORY_LIMIT': 177.0, 'adservice:CPU_LIMIT': 404.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 2118.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 2393320.0, 'shippingservice:IPV4_RMEM': 1975085.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 1992043.0, 'get:MEMORY_LIMIT': 339.0, 'paymentservice:MEMORY_LIMIT': 229.0, 'shippingservice:MEMORY_LIMIT': 186.0, 'cartservice:IPV4_RMEM': 3850794.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 196.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 102.0, 'frontend:MEMORY_LIMIT': 115.0, 'shippingservice:IPV4_WMEM': 789006.0, 'emailservice:MAX_WORKERS': 8.0, 'get:maxmemory': 120.0, 'emailservice:MEMORY_LIMIT': 144.0, 'paymentservice:IPV4_RMEM': 416389.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 346.0, 'frontend:IPV4_WMEM': 187705.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 9.0, 'emailservice:CPU_LIMIT': 395.0, 'productcatalogservice:CPU_LIMIT': 204.0, 'frontend:CPU_LIMIT': 197.0, 'currencyservice:CPU_LIMIT': 277.0, 'checkoutservice:CPU_LIMIT': 160.0, 'checkoutservice:MEMORY_LIMIT': 117.0, 'paymentservice:IPV4_WMEM': 285926.0, 'recommendationservice:IPV4_RMEM': 2684971.0, 'productcatalogservice:IPV4_RMEM': 719527.0, 'currencyservice:MEMORY_LIMIT': 169.0, 'get:maxmemory_samples': 7.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 2351048.0, 'paymentservice:CPU_LIMIT': 167.0, 'recommendationservice:MEMORY_LIMIT': 439.0, 'adservice:MEMORY_LIMIT': 259.0, 'adservice:IPV4_WMEM': 1979656.0, 'currencyservice:IPV4_WMEM': 531613.0, 'shippingservice:CPU_LIMIT': 196.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 3460322.0, 'adservice:IPV4_RMEM': 2640310.0, 'emailservice:IPV4_RMEM': 5945805.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 5996704.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 5092612.0, 'cartservice:IPV4_WMEM': 3522354.0, 'emailservice:IPV4_WMEM': 1847681.0, 'recommendationservice:CPU_LIMIT': 367.0, 'productcatalogservice:IPV4_WMEM': 1976651.0, 'recommendationservice:IPV4_WMEM': 2603192.0}
-1540087.100905258
