========== Experiments finished so far: 1 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
81393
-5.098943204001989
[0.8569478510428068, -0.18352730095026248, 0.43405504663016775, -1.2088281394976277, 1.3819124338662407, 0.3382109884557958, -0.9045594740666945, 1.5242426191298855, -0.13873945837772927, 1.281369298970111, -0.4338310449803698, 1.1728538487028786, -0.4939553581094037, -0.3229695552564845, -0.698971805794213, -1.038115229884453, 0.637968600512348, 0.7906324843433267, -0.7963255906638589, -1.0243619179444847, 0.6760795606505645, 0.6612892062020655, -1.1702563630259941, 0.12765290100954754, 0.8909078140625591, -0.4338310449803698, -0.7298978162636837, 0.25062635570871766, -1.1785125705316921, -0.1592437353497307, -0.0799283111897645, 0.859760233745873, 0.39468787532007044, 1.0389293999282567, -0.4486957754239435, -0.5741685851820262, 1.1089577966230852, -1.33450601321986, 0.5476560862894596, 1.3742863485171344, 0.5476560862894596, -1.473205722163534, -0.9036613867826797, -0.9152080151977785, 1.4644939183961463, 0.3832194795638022, 0.6957558702404439, 0.8241350568166639, -0.15115580743288545, -0.14927034405514297, 0.3472989859085319, 0.6817408317752884, 0.8241350568166639, -1.7303672341585739, -1.33450601321986, 0.30613416287822215, 0.9060240955171943, -0.48808054160801984, -1.0617362393343643, -1.42864357513369, 0.2543084815028725, 0.331745045811497, 0.7221790379328402, -0.32771379225592195, 0.7270098911275232, 0.262478174495161, -0.09110920982791297, 1.1547877220113418, 1.6339438406228948]

{'productcatalogservice:MEMORY_LIMIT': 207.0, 'adservice:CPU_LIMIT': 344.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 3685.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 5992272.0, 'shippingservice:IPV4_RMEM': 2925681.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 1629910.0, 'get:MEMORY_LIMIT': 410.0, 'paymentservice:MEMORY_LIMIT': 136.0, 'shippingservice:MEMORY_LIMIT': 145.0, 'cartservice:IPV4_RMEM': 1879813.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 280.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 108.0, 'frontend:MEMORY_LIMIT': 195.0, 'shippingservice:IPV4_WMEM': 2831170.0, 'emailservice:MAX_WORKERS': 7.0, 'get:maxmemory': 111.0, 'emailservice:MEMORY_LIMIT': 208.0, 'paymentservice:IPV4_RMEM': 1911471.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 261.0, 'frontend:IPV4_WMEM': 1885037.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 18.0, 'emailservice:CPU_LIMIT': 344.0, 'productcatalogservice:CPU_LIMIT': 218.0, 'frontend:CPU_LIMIT': 270.0, 'currencyservice:CPU_LIMIT': 354.0, 'checkoutservice:CPU_LIMIT': 160.0, 'checkoutservice:MEMORY_LIMIT': 191.0, 'paymentservice:IPV4_WMEM': 3770872.0, 'recommendationservice:IPV4_RMEM': 588025.0, 'productcatalogservice:IPV4_RMEM': 1539909.0, 'currencyservice:MEMORY_LIMIT': 239.0, 'get:maxmemory_samples': 6.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 4617957.0, 'paymentservice:CPU_LIMIT': 246.0, 'recommendationservice:MEMORY_LIMIT': 525.0, 'adservice:MEMORY_LIMIT': 378.0, 'adservice:IPV4_WMEM': 2893539.0, 'currencyservice:IPV4_WMEM': 69972.0, 'shippingservice:CPU_LIMIT': 283.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 1526226.0, 'adservice:IPV4_RMEM': 1200159.0, 'emailservice:IPV4_RMEM': 565700.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 3787918.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 2584881.0, 'cartservice:IPV4_WMEM': 3047826.0, 'emailservice:IPV4_WMEM': 2423057.0, 'recommendationservice:CPU_LIMIT': 359.0, 'productcatalogservice:IPV4_WMEM': 3484054.0, 'recommendationservice:IPV4_WMEM': 4090451.0}
-963282.1172848712
