========== Experiments finished so far: 5 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
63031
-8.094959055601517
[-0.24952745196982754, -0.857642551949991, 1.3270229178913495, 1.2323512816716358, 0.10241929534975444, 0.3382109884557958, -0.9045594740666945, 0.2899423214389777, 0.4437347174956789, 1.281369298970111, 1.5216981350852112, 0.3652052712220629, 1.6568353935342057, 1.4144022409124815, 1.1540965887662489, -1.038115229884453, 0.637968600512348, 0.8941403149319193, -0.7963255906638589, -1.1018538412717553, -1.0158072755749623, -0.21952512996169052, 0.22419752989292394, -0.2345765066857808, -0.8866463839723068, 1.5216981350852112, -0.906355398079885, 0.25062635570871766, 1.3917657496103393, 1.3835158498684272, -0.0799283111897645, 0.859760233745873, -1.3455409628338826, 1.5636675291155293, -0.733922911569567, -0.6213951564166894, 1.368715824507928, -0.5870017887050873, -1.045039137518597, -1.2712851716556317, -1.045039137518597, -1.0751242233693734, -0.9036613867826797, -1.6052092656233636, -0.8652930086877259, -0.7751203065610883, 0.6957558702404439, -1.2086324343333466, -0.7115853992991694, 1.3736190375077282, 0.7333677574460173, -1.1388255724949936, -1.2086324343333466, 1.2476724168313922, -0.5870017887050873, -0.6766442276570415, 0.9060240955171943, 0.9324377278308085, -1.3036032933554833, 1.0003992359749911, 0.2543084815028725, -0.8031961703670394, 0.7221790379328402, -0.8446457141471693, -0.9971402839155052, -1.1499458236447535, -1.5479390523733352, -0.9589816433817278, -1.7385044885008758]

{'productcatalogservice:MEMORY_LIMIT': 150.0, 'adservice:CPU_LIMIT': 287.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'get:hash_max_ziplist_entries': 2187.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 3764463.0, 'shippingservice:IPV4_RMEM': 3978262.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 3968523.0, 'get:MEMORY_LIMIT': 354.0, 'paymentservice:MEMORY_LIMIT': 247.0, 'shippingservice:MEMORY_LIMIT': 236.0, 'cartservice:IPV4_RMEM': 5209948.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 288.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 104.0, 'frontend:MEMORY_LIMIT': 107.0, 'shippingservice:IPV4_WMEM': 1789099.0, 'emailservice:MAX_WORKERS': 13.0, 'get:maxmemory': 91.0, 'emailservice:MEMORY_LIMIT': 116.0, 'paymentservice:IPV4_RMEM': 1598984.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 474.0, 'frontend:IPV4_WMEM': 3752226.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 6.0, 'emailservice:CPU_LIMIT': 388.0, 'productcatalogservice:CPU_LIMIT': 194.0, 'frontend:CPU_LIMIT': 264.0, 'currencyservice:CPU_LIMIT': 375.0, 'checkoutservice:CPU_LIMIT': 257.0, 'checkoutservice:MEMORY_LIMIT': 110.0, 'paymentservice:IPV4_WMEM': 516866.0, 'recommendationservice:IPV4_RMEM': 1291442.0000000002, 'productcatalogservice:IPV4_RMEM': 317511.0, 'currencyservice:MEMORY_LIMIT': 119.0, 'get:maxmemory_samples': 3.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 918989.0, 'paymentservice:CPU_LIMIT': 200.0, 'recommendationservice:MEMORY_LIMIT': 751.0, 'adservice:MEMORY_LIMIT': 412.0, 'adservice:IPV4_WMEM': 709424.9999999998, 'currencyservice:IPV4_WMEM': 3663326.0, 'shippingservice:CPU_LIMIT': 200.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 3229711.0, 'adservice:IPV4_RMEM': 756272.0, 'emailservice:IPV4_RMEM': 4945194.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 1745272.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 1645720.0, 'cartservice:IPV4_WMEM': 972066.0, 'emailservice:IPV4_WMEM': 749189.0, 'recommendationservice:CPU_LIMIT': 189.0, 'productcatalogservice:IPV4_WMEM': 888015.0, 'recommendationservice:IPV4_WMEM': 54934.0}
-1791893.3731702503
