========== Experiments finished so far: 3 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
84540
-4.489009671518813
[0.5851819871449668, -1.0586944689148223, 0.43405504663016775, 0.011761571087004034, -1.199281334222425, 0.3382109884557958, -0.9045594740666945, -1.297732768018564, -0.6633862851876494, 1.281369298970111, 0.010863317755789033, -0.37033182612653714, -0.04829601317424137, 1.2425742610715946, 0.5076534538206714, -1.038115229884453, 0.637968600512348, -0.7231695380148405, -0.7963255906638589, 1.2035308777145504, 0.9644693622799156, 0.801650339977673, 1.386242440658689, 0.09142996024001471, -0.2876879041996889, 0.010863317755789033, -0.8290953844264823, 0.25062635570871766, -0.9613059519281401, -1.5642464386426618, -0.0799283111897645, 0.859760233745873, -1.2005218929877197, 0.9793000670660666, 0.5495992010857387, -0.47184434750692256, 1.4429324039035976, -1.111025368777299, -0.31751168960627485, -1.1617998514798036, -0.31751168960627485, 1.4107537278149762, -0.9036613867826797, -1.3958536025963904, 0.00837708896872618, 1.5415592656886927, 0.6957558702404439, -0.8548019840525142, 0.4458235404246779, -0.06167051237232294, 0.7220127935772678, -0.585958250370807, -0.8548019840525142, -0.7310130439868183, -1.111025368777299, -1.2568386991778597, 0.9060240955171943, -0.5742530156405294, 0.3209403463773833, 1.1127820686755894, 0.2543084815028725, -0.38906196873842225, 0.7221790379328402, 0.09926262581158433, 0.39593727477484963, -0.6168647590871661, -0.4338927021915417, -0.10185615696205609, 0.7992515618090184]

{'productcatalogservice:MEMORY_LIMIT': 193.0, 'adservice:CPU_LIMIT': 270.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 663.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 898842.0, 'shippingservice:IPV4_RMEM': 1977599.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 2161719.0, 'get:MEMORY_LIMIT': 303.0, 'paymentservice:MEMORY_LIMIT': 159.0, 'shippingservice:MEMORY_LIMIT': 227.0, 'cartservice:IPV4_RMEM': 4048230.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 163.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 223.0, 'frontend:MEMORY_LIMIT': 210.0, 'shippingservice:IPV4_WMEM': 2997228.0, 'emailservice:MAX_WORKERS': 18.0, 'get:maxmemory': 109.0, 'emailservice:MEMORY_LIMIT': 147.0, 'paymentservice:IPV4_RMEM': 1735803.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 279.0, 'frontend:IPV4_WMEM': 184573.99999999977, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 7.0, 'emailservice:CPU_LIMIT': 339.0, 'productcatalogservice:CPU_LIMIT': 302.0, 'frontend:CPU_LIMIT': 283.0, 'currencyservice:CPU_LIMIT': 381.0, 'checkoutservice:CPU_LIMIT': 189.0, 'checkoutservice:MEMORY_LIMIT': 147.0, 'paymentservice:IPV4_WMEM': 651531.0, 'recommendationservice:IPV4_RMEM': 5684032.0, 'productcatalogservice:IPV4_RMEM': 688403.0, 'currencyservice:MEMORY_LIMIT': 164.0, 'get:maxmemory_samples': 9.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 1562844.0, 'paymentservice:CPU_LIMIT': 295.0, 'recommendationservice:MEMORY_LIMIT': 538.0, 'adservice:MEMORY_LIMIT': 411.0, 'adservice:IPV4_WMEM': 1372694.0, 'currencyservice:IPV4_WMEM': 1275810.0, 'shippingservice:CPU_LIMIT': 151.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 1422888.0, 'adservice:IPV4_RMEM': 3737719.0, 'emailservice:IPV4_RMEM': 5147817.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 2490623.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 3360611.0, 'cartservice:IPV4_WMEM': 2649237.0, 'emailservice:IPV4_WMEM': 1380945.0, 'recommendationservice:CPU_LIMIT': 319.0, 'productcatalogservice:IPV4_WMEM': 1940699.0, 'recommendationservice:IPV4_WMEM': 3091647.0}
-794592.1585559594
