========== Experiments finished so far: 7 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
67197
-6.066490372696266
[-1.1424724333484448, 1.3539285346631533, 1.3270229178913495, 0.011761571087004034, -0.3690628224480429, 0.3382109884557958, -0.9045594740666945, 0.6704391431789456, -1.72453493549633, 1.281369298970111, 0.4514904432312985, 0.09118164671964327, 1.1530465688248919, -0.20841756869589337, 0.500142431838146, -1.038115229884453, 0.637968600512348, -1.0854469450749147, -0.7963255906638589, -1.06310787960812, 0.23388186481889267, 1.4822612731042055, -0.008211452260229082, 0.8702231867849707, 1.0261565030434727, 0.4514904432312985, -0.9429878219809772, 0.25062635570871766, 0.9935536155038274, 0.5533622057879033, -0.0799283111897645, 0.859760233745873, 0.39468787532007044, 0.5857464701756121, 1.6667388176560973, -0.6371373468282439, -0.36300436139102393, 0.3993955384896642, 0.9605770702396965, -0.22844328974741054, 0.9605770702396965, -0.7543198285694903, -0.9036613867826797, -1.3047799492118821, 1.4256641362780818, -1.1612335686027186, 0.6957558702404439, 0.19248185324871922, 0.031592972523511495, 1.1310348882322265, -1.1061363892914136, -0.7363421896981582, 0.19248185324871922, 0.024165123379441135, 0.3993955384896642, 0.5192668258858697, 0.9060240955171943, 1.6892833507785334, 1.626986039820675, 0.8043034698701558, 0.2543084815028725, 0.33738684233868615, 0.7221790379328402, 1.615554835166788, 0.554981107981429, -0.7386524795499099, -1.4708127665915187, -1.59480140751637, 0.08517467560591103]

{'productcatalogservice:MEMORY_LIMIT': 104.0, 'adservice:CPU_LIMIT': 474.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 1635.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 4451228.0, 'shippingservice:IPV4_RMEM': 60012.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 2688664.0, 'get:MEMORY_LIMIT': 335.0, 'paymentservice:MEMORY_LIMIT': 221.0, 'shippingservice:MEMORY_LIMIT': 151.0, 'cartservice:IPV4_RMEM': 4034732.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 135.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 106.0, 'frontend:MEMORY_LIMIT': 172.0, 'shippingservice:IPV4_WMEM': 3802443.0, 'emailservice:MAX_WORKERS': 12.0, 'get:maxmemory': 152.0, 'emailservice:MEMORY_LIMIT': 215.0, 'paymentservice:IPV4_RMEM': 1534112.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 441.0, 'frontend:IPV4_WMEM': 2747498.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 18.0, 'emailservice:CPU_LIMIT': 306.0, 'productcatalogservice:CPU_LIMIT': 396.0, 'frontend:CPU_LIMIT': 262.0, 'currencyservice:CPU_LIMIT': 235.0, 'checkoutservice:CPU_LIMIT': 385.0, 'checkoutservice:MEMORY_LIMIT': 212.0, 'paymentservice:IPV4_WMEM': 1799543.0, 'recommendationservice:IPV4_RMEM': 1858309.0, 'productcatalogservice:IPV4_RMEM': 849748.0, 'currencyservice:MEMORY_LIMIT': 237.0, 'get:maxmemory_samples': 2.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 3468556.0, 'paymentservice:CPU_LIMIT': 261.0, 'recommendationservice:MEMORY_LIMIT': 715.0, 'adservice:MEMORY_LIMIT': 250.0, 'adservice:IPV4_WMEM': 1192280.0, 'currencyservice:IPV4_WMEM': 2187021.0, 'shippingservice:CPU_LIMIT': 301.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 4137320.0, 'adservice:IPV4_RMEM': 6134642.0, 'emailservice:IPV4_RMEM': 4591639.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 3798072.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 6115408.0, 'cartservice:IPV4_WMEM': 2840715.0, 'emailservice:IPV4_WMEM': 1236614.0, 'recommendationservice:CPU_LIMIT': 198.0, 'productcatalogservice:IPV4_WMEM': 107129.0, 'recommendationservice:IPV4_WMEM': 2237173.0}
-1230877.6555902113
