========== Experiments finished so far: 8 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
91236
-5.860618252801856
[0.8181241562002582, 0.8335588672247665, 1.3270229178913495, 0.011761571087004034, -0.760256318736795, 0.3382109884557958, -0.9045594740666945, 0.5731255013060005, -1.4553872762263287, 1.281369298970111, -0.262714412878239, 0.22098231095763152, -0.47457886485135314, 0.13523839098588009, 1.3574083461936672, -1.038115229884453, 0.637968600512348, 1.65751056552279, -0.7963255906638589, -0.4237995121581361, -0.09295991036103864, -0.8672108969176004, -1.402665345179147, -1.2669303186174667, 1.431902569986214, -0.262714412878239, 1.7226817014942843, 0.25062635570871766, -1.02164112376246, 1.5623396937691683, -0.0799283111897645, 0.859760233745873, -1.055502823141557, 1.4205571302462732, 1.3815116815104738, 0.22868312580724853, 1.2450215255151458, 0.2144460396406483, 1.1572061102159998, -0.5709498595889605, 1.1572061102159998, 1.274249142344133, -0.9036613867826797, -0.3902485151734007, 1.658642828986469, 1.5415592656886927, 0.6957558702404439, 1.6513126189830778, -0.4679203593573068, -0.041455166599364476, -0.37941870169144076, -0.9147142093895305, 1.6513126189830778, 0.03993483003206625, 0.2144460396406483, -0.17933468063919722, 0.9060240955171943, -0.6875535831645485, 1.03284802128161, -0.8982013525057718, 0.2543084815028725, 1.544947436526588, 0.7221790379328402, -1.68496797776723, -1.269330849400641, 0.27174572293480537, -1.522230290446063, -1.5520250904501431, -1.6801890813660314]

{'productcatalogservice:MEMORY_LIMIT': 205.0, 'adservice:CPU_LIMIT': 430.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 1177.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 4275585.0, 'shippingservice:IPV4_RMEM': 546385.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 1834548.0, 'get:MEMORY_LIMIT': 344.0, 'paymentservice:MEMORY_LIMIT': 137.0, 'shippingservice:MEMORY_LIMIT': 169.0, 'cartservice:IPV4_RMEM': 5575318.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 347.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 139.0, 'frontend:MEMORY_LIMIT': 155.0, 'shippingservice:IPV4_WMEM': 1022837.0, 'emailservice:MAX_WORKERS': 6.0, 'get:maxmemory': 34.0, 'emailservice:MEMORY_LIMIT': 236.0, 'paymentservice:IPV4_RMEM': 6254720.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 274.0, 'frontend:IPV4_WMEM': 3968655.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 8.0, 'emailservice:CPU_LIMIT': 376.0, 'productcatalogservice:CPU_LIMIT': 372.0, 'frontend:CPU_LIMIT': 372.0, 'currencyservice:CPU_LIMIT': 365.0, 'checkoutservice:CPU_LIMIT': 361.0, 'checkoutservice:MEMORY_LIMIT': 222.0, 'paymentservice:IPV4_WMEM': 1378266.0, 'recommendationservice:IPV4_RMEM': 5442826.0, 'productcatalogservice:IPV4_RMEM': 2469921.0, 'currencyservice:MEMORY_LIMIT': 249.0, 'get:maxmemory_samples': 9.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 6123148.0, 'paymentservice:CPU_LIMIT': 220.0, 'recommendationservice:MEMORY_LIMIT': 541.0, 'adservice:MEMORY_LIMIT': 314.0, 'adservice:IPV4_WMEM': 978289.0, 'currencyservice:IPV4_WMEM': 2206049.0, 'shippingservice:CPU_LIMIT': 242.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 1287018.0, 'adservice:IPV4_RMEM': 5044249.0, 'emailservice:IPV4_RMEM': 1522072.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 5971417.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 119024.0, 'cartservice:IPV4_WMEM': 644367.0, 'emailservice:IPV4_WMEM': 2434040.0, 'recommendationservice:CPU_LIMIT': 192.0, 'productcatalogservice:IPV4_WMEM': 159665.0, 'recommendationservice:IPV4_WMEM': 124715.0}
-1173939.3868135565
