========== Experiments finished so far: 3 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
72508
-6.337521386329833
[-1.161884280769719, -1.2479198025287812, -1.351880695892196, 0.011761571087004034, -0.645802326372837, 0.3382109884557958, -0.9045594740666945, -1.3695898309038113, 1.4992721244479275, 1.281369298970111, 0.6674712777893544, 0.01907016658742758, -0.610214317657707, 1.0707462812307078, -1.65071923181494, -1.038115229884453, 0.637968600512348, -1.1501393391927852, -0.7963255906638589, 0.4673576061054779, 0.34923778547063317, 0.29775067466437327, 0.6890154941992299, -0.48813709207251066, 0.6976954012326824, 0.6674712777893544, 0.6107143898935694, 0.25062635570871766, -0.29761906175062025, -0.9672200797424134, -0.0799283111897645, 0.859760233745873, -1.4905600326800452, 1.5040381962533393, 1.4528184655468797, -0.9834655358824408, -0.46195980058524977, -0.8336011205037753, -1.0057133295233363, -1.007982184082741, -1.0057133295233363, 0.8922563347945955, -0.9036613867826797, 0.16597389533906767, -0.9817823550419195, -0.0028937824778279995, 0.6957558702404439, 1.4998198469496755, -0.8334179192701008, -0.8635458946996755, 0.8355624322647636, -1.323073280261119, 1.4998198469496755, 0.6499584335250506, -0.8336011205037753, -1.23315729217701, 0.9060240955171943, 0.9215896592143371, -0.37376042744856697, 1.3466294104049403, 0.2543084815028725, 0.22952151566847312, 0.7221790379328402, 0.6390072075499768, 1.2626945194516792, 0.5400582530032061, -0.4081839402642696, 0.8937346132883474, 0.8211324793225482]

{'productcatalogservice:MEMORY_LIMIT': 103.0, 'adservice:CPU_LIMIT': 254.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 1311.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 769146.0, 'shippingservice:IPV4_RMEM': 5885709.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 2946955.0, 'get:MEMORY_LIMIT': 330.0, 'paymentservice:MEMORY_LIMIT': 130.0, 'shippingservice:MEMORY_LIMIT': 218.0, 'cartservice:IPV4_RMEM': 169435.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 130.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 185.0, 'frontend:MEMORY_LIMIT': 178.0, 'shippingservice:IPV4_WMEM': 2401076.0, 'emailservice:MAX_WORKERS': 15.0, 'get:maxmemory': 77.0, 'emailservice:MEMORY_LIMIT': 198.0, 'paymentservice:IPV4_RMEM': 4285548.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 334.0, 'frontend:IPV4_WMEM': 907150.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 5.0, 'emailservice:CPU_LIMIT': 383.0, 'productcatalogservice:CPU_LIMIT': 378.0, 'frontend:CPU_LIMIT': 218.0, 'currencyservice:CPU_LIMIT': 227.0, 'checkoutservice:CPU_LIMIT': 225.0, 'checkoutservice:MEMORY_LIMIT': 112.0, 'paymentservice:IPV4_WMEM': 840724.0, 'recommendationservice:IPV4_RMEM': 4767838.0, 'productcatalogservice:IPV4_RMEM': 3455318.0, 'currencyservice:MEMORY_LIMIT': 113.0, 'get:maxmemory_samples': 5.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 5847481.0, 'paymentservice:CPU_LIMIT': 190.0, 'recommendationservice:MEMORY_LIMIT': 419.0, 'adservice:MEMORY_LIMIT': 421.0, 'adservice:IPV4_WMEM': 488385.0, 'currencyservice:IPV4_WMEM': 2942114.0, 'shippingservice:CPU_LIMIT': 153.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 3216702.0, 'adservice:IPV4_RMEM': 2462768.0, 'emailservice:IPV4_RMEM': 5569437.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 3603938.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 4341218.0, 'cartservice:IPV4_WMEM': 3692754.0, 'emailservice:IPV4_WMEM': 2752018.0, 'recommendationservice:CPU_LIMIT': 322.0, 'productcatalogservice:IPV4_WMEM': 3163440.0, 'recommendationservice:IPV4_WMEM': 3117830.0}
-1305836.988155457
