========== Experiments finished so far: 3 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
9678
-6.04997080405559
[0.1581213438769325, 1.342101951312281, -1.351880695892196, 0.011761571087004034, 0.7165418364668129, 0.3382109884557958, -0.9045594740666945, -0.4168155727279512, 0.12558662659596126, 1.281369298970111, -0.8288882220608117, -0.6587777466553999, -1.0558736625928693, 1.548046225233171, 1.500488918970728, -1.038115229884453, 0.637968600512348, -0.6455386650733961, -0.7963255906638589, -1.1405998029353908, 1.4835710052127478, -0.7607757096567743, 0.22419752989292394, -0.6692517959201748, -0.635470247293467, -0.8288882220608117, -0.036584357727939276, 0.25062635570871766, -0.020077271312748328, 0.05741644417953807, -0.0799283111897645, 0.859760233745873, -1.2005218929877197, 1.4086312636738352, 0.8348263372313621, -1.3927624865828554, -0.46195980058524977, -0.9414883281657013, -0.6321181535683601, -0.11321642328203661, -0.6321181535683601, -0.035267552928033054, -0.9036613867826797, 0.6995002851797811, -0.39933562327095146, 0.7693327416054324, 0.6957558702404439, 1.333006173279446, -0.6628523913107969, 1.5151264579184374, -0.038769785628953585, -1.4551624824818337, 1.333006173279446, -1.2476507784801993, -0.9414883281657013, -0.4043080471472696, 0.9060240955171943, -1.5091448892230959, 0.2844162073553132, -0.8275773698568856, 0.2543084815028725, 0.8689253072909321, 0.7221790379328402, 0.028995604416361877, 0.7526010321520519, -1.2444624981254462, -0.2025138448460923, 1.6174902588535405, -1.283089246378002]

{'productcatalogservice:MEMORY_LIMIT': 171.0, 'adservice:CPU_LIMIT': 473.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 2906.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 2488824.0, 'shippingservice:IPV4_RMEM': 3403341.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 1157462.0, 'get:MEMORY_LIMIT': 283.0, 'paymentservice:MEMORY_LIMIT': 107.0, 'shippingservice:MEMORY_LIMIT': 243.0, 'cartservice:IPV4_RMEM': 5832447.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 169.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 102.0, 'frontend:MEMORY_LIMIT': 237.0, 'shippingservice:IPV4_WMEM': 1148758.0, 'emailservice:MAX_WORKERS': 13.0, 'get:maxmemory': 67.0, 'emailservice:MEMORY_LIMIT': 129.0, 'paymentservice:IPV4_RMEM': 3139253.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 357.0, 'frontend:IPV4_WMEM': 2147259.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 7.0, 'emailservice:CPU_LIMIT': 375.0, 'productcatalogservice:CPU_LIMIT': 326.0, 'frontend:CPU_LIMIT': 166.0, 'currencyservice:CPU_LIMIT': 227.0, 'checkoutservice:CPU_LIMIT': 211.0, 'checkoutservice:MEMORY_LIMIT': 131.0, 'paymentservice:IPV4_WMEM': 1941270.0, 'recommendationservice:IPV4_RMEM': 3128887.0, 'productcatalogservice:IPV4_RMEM': 4400507.0, 'currencyservice:MEMORY_LIMIT': 143.0, 'get:maxmemory_samples': 7.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 5543935.0, 'paymentservice:CPU_LIMIT': 204.0, 'recommendationservice:MEMORY_LIMIT': 772.0, 'adservice:MEMORY_LIMIT': 344.0, 'adservice:IPV4_WMEM': 329919.0, 'currencyservice:IPV4_WMEM': 652426.0, 'shippingservice:CPU_LIMIT': 223.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 301766.0, 'adservice:IPV4_RMEM': 3670688.0, 'emailservice:IPV4_RMEM': 1649405.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 4754725.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 3232950.0, 'cartservice:IPV4_WMEM': 3078636.0, 'emailservice:IPV4_WMEM': 637177.0000000002, 'recommendationservice:CPU_LIMIT': 346.0, 'productcatalogservice:IPV4_WMEM': 4052325.0, 'recommendationservice:IPV4_WMEM': 599890.0}
-1226308.8211126742
