========== Experiments finished so far: 7 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
76647
-7.65820252951379
[0.7404767665151611, 0.8926917839791286, -0.4589128246310141, -1.2088281394976277, -1.701512285789644, 0.3382109884557958, -0.9045594740666945, -1.2723565251562545, -0.746984957165574, 1.281369298970111, 1.0457485925940047, -1.1347135155280235, 1.4630704609537004, 1.3189422521119887, -1.3803708519799935, -1.038115229884453, 0.637968600512348, 1.3858025102277343, -0.7963255906638589, 0.21550885529184785, -0.0352819500351684, -1.0484417360992597, -0.7054383987196882, 1.6309049429451603, 1.0261565030434727, 1.0457485925940047, -1.5093464858639398, 0.25062635570871766, 0.13679417545648362, -0.907084986095352, -0.0799283111897645, 0.859760233745873, -0.9104837532953943, 1.1581880656526369, 1.678623281662165, -0.7079772036802386, -0.8701509872614313, -1.349918471457278, 0.11507219834159238, 1.5020353469495977, 0.11507219834159238, 1.5938696213508559, -0.9036613867826797, -0.45318921814305946, 0.4937493654445329, -1.5473468306443487, 0.6957558702404439, 1.448465507979188, 1.201185164244452, 1.2658038600519497, 1.062661709639755, 1.7209449157492267, 1.448465507979188, -0.33926081116347223, -1.349918471457278, -0.5227150821515182, 0.9060240955171943, -1.5679357673535028, 0.5789539566432398, -0.0995462900849608, 0.2543084815028725, 0.457857033694325, 0.7221790379328402, 0.3624459515504319, 0.9886616576084648, 0.8509493585304483, 0.011725837881175653, 1.0620006662035908, -0.043487593021272704]

{'productcatalogservice:MEMORY_LIMIT': 201.0, 'adservice:CPU_LIMIT': 435.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 75.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 944644.0, 'shippingservice:IPV4_RMEM': 1826529.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 3399336.0, 'get:MEMORY_LIMIT': 250.0, 'paymentservice:MEMORY_LIMIT': 237.0, 'shippingservice:MEMORY_LIMIT': 231.0, 'cartservice:IPV4_RMEM': 655276.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 326.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 172.0, 'frontend:MEMORY_LIMIT': 158.0, 'shippingservice:IPV4_WMEM': 808427.0, 'emailservice:MAX_WORKERS': 9.0, 'get:maxmemory': 194.0, 'emailservice:MEMORY_LIMIT': 215.0, 'paymentservice:IPV4_RMEM': 531153.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 370.0, 'frontend:IPV4_WMEM': 979931.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 9.0, 'emailservice:CPU_LIMIT': 354.0, 'productcatalogservice:CPU_LIMIT': 397.0, 'frontend:CPU_LIMIT': 253.0, 'currencyservice:CPU_LIMIT': 194.0, 'checkoutservice:CPU_LIMIT': 158.0, 'checkoutservice:MEMORY_LIMIT': 169.0, 'paymentservice:IPV4_WMEM': 3928001.0, 'recommendationservice:IPV4_RMEM': 6007601.0, 'productcatalogservice:IPV4_RMEM': 2358416.0, 'currencyservice:MEMORY_LIMIT': 189.0, 'get:maxmemory_samples': 1.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 5754033.0, 'paymentservice:CPU_LIMIT': 357.0, 'recommendationservice:MEMORY_LIMIT': 735.0, 'adservice:MEMORY_LIMIT': 441.0, 'adservice:IPV4_WMEM': 4140261.0, 'currencyservice:IPV4_WMEM': 1748505.0, 'shippingservice:CPU_LIMIT': 213.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 231264.0, 'adservice:IPV4_RMEM': 4211239.0, 'emailservice:IPV4_RMEM': 2962024.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 4014892.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 3838762.0, 'cartservice:IPV4_WMEM': 3362837.0, 'emailservice:IPV4_WMEM': 3120456.0, 'recommendationservice:CPU_LIMIT': 371.0, 'productcatalogservice:IPV4_WMEM': 3370097.0, 'recommendationservice:IPV4_WMEM': 2083214.0}
-1671099.1612823282
