========== Experiments finished so far: 9 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
48530
-3.791439650281717
[-0.8512947220293304, -1.295226135932271, 0.43405504663016775, -1.2088281394976277, -1.400857022266411, 0.3382109884557958, -0.9045594740666945, 0.9342546683204596, -1.2091311656669306, 1.281369298970111, 1.6115762183419746, -0.5289770824174117, -1.0171206760767681, -0.8193614970190463, -1.084882973617374, -1.038115229884453, 0.637968600512348, 1.2434792431684194, -0.7963255906638589, -0.5400373971490423, -0.5928355665185806, 1.5994396344986954, 1.386242440658689, -1.1763729666936347, -0.34565162804865196, 1.6115762183419746, -0.8857177547774862, 0.25062635570871766, -0.9130378144606841, -0.48188085276736353, -0.0799283111897645, 0.859760233745873, -1.055502823141557, -0.18943485703285884, 1.0487466893405797, 0.4097183155401242, 0.8863080584360772, -0.9106634116908653, 0.272375430322635, -1.0416916137424908, 0.272375430322635, 1.083200673438881, -0.9036613867826797, -0.7676409814687803, -0.45758029644804826, 1.5415592656886927, 0.6957558702404439, 0.23921667576742692, -0.7968681632788214, 1.016481262185462, 0.19968445561478745, -1.021389331072418, 0.23921667576742692, 0.4718083193595239, -0.9106634116908653, -1.1739537746748856, 0.9060240955171943, 1.1618157149422526, -1.0511796510481448, 0.35363679086672833, 0.2543084815028725, -1.374347225590058, 0.7221790379328402, -0.8989054544133401, -0.8231678698055227, 0.6592985156912721, -0.425323114882451, 0.3139842633804165, -1.641969554132186]

{'productcatalogservice:MEMORY_LIMIT': 119.0, 'adservice:CPU_LIMIT': 250.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 427.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 4927393.0, 'shippingservice:IPV4_RMEM': 991391.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 4076008.0, 'get:MEMORY_LIMIT': 292.0, 'paymentservice:MEMORY_LIMIT': 109.0, 'shippingservice:MEMORY_LIMIT': 119.0, 'cartservice:IPV4_RMEM': 1186295.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 315.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 133.0, 'frontend:MEMORY_LIMIT': 129.0, 'shippingservice:IPV4_WMEM': 3941074.0, 'emailservice:MAX_WORKERS': 18.0, 'get:maxmemory': 39.0, 'emailservice:MEMORY_LIMIT': 144.0, 'paymentservice:IPV4_RMEM': 1635531.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 283.0, 'frontend:IPV4_WMEM': 1494552.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 8.0, 'emailservice:CPU_LIMIT': 241.0, 'productcatalogservice:CPU_LIMIT': 344.0, 'frontend:CPU_LIMIT': 395.0, 'currencyservice:CPU_LIMIT': 336.0, 'checkoutservice:CPU_LIMIT': 215.0, 'checkoutservice:MEMORY_LIMIT': 177.0, 'paymentservice:IPV4_WMEM': 799262.0, 'recommendationservice:IPV4_RMEM': 5105240.0, 'productcatalogservice:IPV4_RMEM': 1801337.0, 'currencyservice:MEMORY_LIMIT': 140.0, 'get:maxmemory_samples': 9.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 3553598.0, 'paymentservice:CPU_LIMIT': 193.0, 'recommendationservice:MEMORY_LIMIT': 698.0, 'adservice:MEMORY_LIMIT': 365.0, 'adservice:IPV4_WMEM': 850312.0, 'currencyservice:IPV4_WMEM': 2727155.0, 'shippingservice:CPU_LIMIT': 158.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 3504781.0, 'adservice:IPV4_RMEM': 1219532.9999999998, 'emailservice:IPV4_RMEM': 3779100.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 717325.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 1547141.0, 'cartservice:IPV4_WMEM': 1181517.0, 'emailservice:IPV4_WMEM': 2893330.0, 'recommendationservice:CPU_LIMIT': 320.0, 'productcatalogservice:IPV4_WMEM': 2451416.0, 'recommendationservice:IPV4_WMEM': 170449.0}
-601664.4839387948
