========== Experiments finished so far: 4 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
74571
-5.932274258736712
[-0.17188006228473038, -0.37275263456422136, 0.43405504663016775, 0.011761571087004034, -1.0207672715055054, 0.3382109884557958, -0.9045594740666945, 1.2597899454077057, 1.2525705453577674, 1.281369298970111, 0.5776935375571138, -0.6732000426818431, -0.8427322367543133, -0.3611535507766816, 0.6017332053827964, -1.038115229884453, 0.637968600512348, -1.0595699874277666, -0.7963255906638589, -0.3075616271672299, 0.9836953490552057, 0.5900520722279455, -1.6350743273323003, -0.7416976774592405, -0.7320764537084055, 0.5776935375571138, -1.231952662294, 0.25062635570871766, 0.11266010672275564, -1.5139230298729565, -0.0799283111897645, 0.859760233745873, -0.04036933421841781, 0.6573016696102403, -0.10404631924798181, -0.031063015983399177, -1.3154504636354476, -1.1880876599643893, 0.508330278294199, 0.15969320702057288, 0.508330278294199, 0.9219374206473079, -0.9036613867826797, -0.1366890102536249, 1.658642828986469, -0.7751203065610883, 0.6957558702404439, 0.29350121479988084, 1.371750692203756, 0.6054358981353064, 0.5516883355460243, -0.7161994740893616, 0.29350121479988084, 0.19063464864639215, -1.1880876599643893, -0.8305733731625646, 0.9060240955171943, 1.3082950782316773, 1.1085885726158407, -1.678221618220016, 0.2543084815028725, 0.3077982476506415, 0.7221790379328402, 0.12714079037747855, -0.5813868227900079, 0.4548681935551447, 0.16597840944480857, 1.2745794856731067, -0.2384620032937453]

{'productcatalogservice:MEMORY_LIMIT': 154.0, 'adservice:CPU_LIMIT': 328.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 872.0000000000002, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 5514957.0, 'shippingservice:IPV4_RMEM': 5439898.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 2839590.0, 'get:MEMORY_LIMIT': 282.0, 'paymentservice:MEMORY_LIMIT': 118.0, 'shippingservice:MEMORY_LIMIT': 143.0, 'cartservice:IPV4_RMEM': 4217300.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 137.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 145.0, 'frontend:MEMORY_LIMIT': 211.0, 'shippingservice:IPV4_WMEM': 2746891.0, 'emailservice:MAX_WORKERS': 5.0, 'get:maxmemory': 63.0, 'emailservice:MEMORY_LIMIT': 124.0, 'paymentservice:IPV4_RMEM': 1022387.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 368.0, 'frontend:IPV4_WMEM': 245480.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 15.0, 'emailservice:CPU_LIMIT': 312.0, 'productcatalogservice:CPU_LIMIT': 247.0, 'frontend:CPU_LIMIT': 339.0, 'currencyservice:CPU_LIMIT': 158.0, 'checkoutservice:CPU_LIMIT': 179.0, 'checkoutservice:MEMORY_LIMIT': 189.0, 'paymentservice:IPV4_WMEM': 2276944.0, 'recommendationservice:IPV4_RMEM': 4820285.0, 'productcatalogservice:IPV4_RMEM': 2919124.0, 'currencyservice:MEMORY_LIMIT': 249.0, 'get:maxmemory_samples': 3.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 3652378.0, 'paymentservice:CPU_LIMIT': 371.0, 'recommendationservice:MEMORY_LIMIT': 637.0, 'adservice:MEMORY_LIMIT': 396.0, 'adservice:IPV4_WMEM': 1216445.0, 'currencyservice:IPV4_WMEM': 2387886.0, 'shippingservice:CPU_LIMIT': 187.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 3680439.0, 'adservice:IPV4_RMEM': 5183252.0, 'emailservice:IPV4_RMEM': 115718.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 3744819.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 3411260.0, 'cartservice:IPV4_WMEM': 1472605.0, 'emailservice:IPV4_WMEM': 2651059.0, 'recommendationservice:CPU_LIMIT': 389.0, 'productcatalogservice:IPV4_WMEM': 3631177.0, 'recommendationservice:IPV4_WMEM': 1849905.0}
-1193757.3637570734
