========== Experiments finished so far: 8 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
96663
-3.0026320763938585
[-0.2883511468123761, -0.1480475508976452, 0.43405504663016775, 0.011761571087004034, -0.4818085462692553, 0.3382109884557958, -0.9045594740666945, 1.5768411736117032, 0.49444951124750836, 1.281369298970111, -1.4243270743454006, 1.5766781374432866, 1.0174111160185382, -1.1821094544609183, 1.3582914393842338, -1.038115229884453, 0.637968600512348, 1.3987409890513083, -0.7963255906638589, 0.6029684719282017, -0.9389033284738021, -1.6482016200198633, -0.47302941656653513, 1.2867870056345982, 0.42719802327085493, -1.4243270743454006, -1.2049329180092028, 0.25062635570871766, 1.0900898904387393, 0.3355684151721729, -0.0799283111897645, 0.859760233745873, -1.4905600326800452, -0.9407644510964538, -0.9478432636787846, 0.3939761251285698, -0.8825204171607095, -0.17086541629480156, -0.3568374976015355, 0.029240104515746157, -0.3568374976015355, -0.692315351492046, -0.9036613867826797, -1.0076713821441117, 1.6392279379274366, 0.3832194795638022, 0.6957558702404439, -1.0680037142551233, 1.4204837001921282, -0.9578841749734816, -0.3226438823476929, 1.157754920746938, -1.0680037142551233, 0.28591341285277466, -0.17086541629480156, 0.9928949659028642, 0.9060240955171943, -0.21168703011612583, 0.5006377372575506, 0.6988475368680012, 0.2543084815028725, -1.2554955642012993, 0.7221790379328402, -1.2525985557624961, 0.778315103681989, 0.5258442993051445, -0.973776702664257, -1.2325022214004062, -1.1572817008240421]

{'productcatalogservice:MEMORY_LIMIT': 148.0, 'adservice:CPU_LIMIT': 347.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 1503.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 6087208.0, 'shippingservice:IPV4_RMEM': 4069908.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 445378.0, 'get:MEMORY_LIMIT': 438.0, 'paymentservice:MEMORY_LIMIT': 214.0, 'shippingservice:MEMORY_LIMIT': 100.0, 'cartservice:IPV4_RMEM': 5576905.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 327.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 192.0, 'frontend:MEMORY_LIMIT': 111.0, 'shippingservice:IPV4_WMEM': 98865.0, 'emailservice:MAX_WORKERS': 10.0, 'get:maxmemory': 175.0, 'emailservice:MEMORY_LIMIT': 184.0, 'paymentservice:IPV4_RMEM': 1070236.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 449.0, 'frontend:IPV4_WMEM': 2483904.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 5.0, 'emailservice:CPU_LIMIT': 178.0, 'productcatalogservice:CPU_LIMIT': 176.0, 'frontend:CPU_LIMIT': 393.0, 'currencyservice:CPU_LIMIT': 193.0, 'checkoutservice:CPU_LIMIT': 311.0, 'checkoutservice:MEMORY_LIMIT': 145.0, 'paymentservice:IPV4_WMEM': 2116489.0, 'recommendationservice:IPV4_RMEM': 1967872.0, 'productcatalogservice:IPV4_RMEM': 1376102.0, 'currencyservice:MEMORY_LIMIT': 248.0, 'get:maxmemory_samples': 6.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 1174887.0, 'paymentservice:CPU_LIMIT': 375.0, 'recommendationservice:MEMORY_LIMIT': 405.0, 'adservice:MEMORY_LIMIT': 319.0, 'adservice:IPV4_WMEM': 3464608.0, 'currencyservice:IPV4_WMEM': 2502851.0, 'shippingservice:CPU_LIMIT': 341.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 1857677.0, 'adservice:IPV4_RMEM': 4067509.0, 'emailservice:IPV4_RMEM': 4401505.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 931232.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 904552.0, 'cartservice:IPV4_WMEM': 3109594.0, 'emailservice:IPV4_WMEM': 2735173.0, 'recommendationservice:CPU_LIMIT': 256.0, 'productcatalogservice:IPV4_WMEM': 552089.0, 'recommendationservice:IPV4_WMEM': 750432.9999999998}
-383503.143403109
