========== Experiments finished so far: 5 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
54911
-4.694125793116413
[-0.07482082517835895, 0.38414869989161415, 1.3270229178913495, -1.2088281394976277, -0.5091408429531855, 0.3382109884557958, -0.9045594740666945, 0.061434246384499264, -0.40759770144699936, 1.281369298970111, 1.4235041236711374, 1.4612997692317413, 0.6105047575994769, 1.2616662588316931, 1.3859822815028002, -1.038115229884453, 0.637968600512348, 0.1695855008117709, -0.7963255906638589, -0.15257778051268836, 0.7337575209764347, 1.1108711802346796, 0.6890154941992299, -1.1582614963088682, -0.7320764537084055, 1.4235041236711374, -1.484948586815497, 0.25062635570871766, 1.4038327839772033, -1.2931530970316902, -0.0799283111897645, 0.859760233745873, 0.5397069451662332, 0.09678594070565352, 0.1098740328612358, -1.5029578194637363, 0.6883971800476255, -0.14774672893867458, 1.3341722461946728, 1.1455399573037537, 1.3341722461946728, -1.3769859654786931, -0.9036613867826797, -1.7002358694845008, 0.9791216419203396, -0.7751203065610883, 0.6957558702404439, 0.657935779933621, 0.08032598051188401, 0.9490967762756004, 1.4714404089147397, -1.3730495540885972, 0.657935779933621, 1.3758713138765162, -0.14774672893867458, 0.9810542624024393, 0.9060240955171943, 0.4971315604773021, -1.4942850066916173, -1.0509137278257106, 0.2543084815028725, -1.7064136791142877, 0.7221790379328402, 1.4107087525688797, 0.39019110425853387, 0.32737379640139525, -0.8280937184097148, -1.552656931893028, -1.2972441935133252]

{'productcatalogservice:MEMORY_LIMIT': 159.0, 'adservice:CPU_LIMIT': 392.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 1471.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 3352025.0, 'shippingservice:IPV4_RMEM': 2439831.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 3851093.0, 'get:MEMORY_LIMIT': 430.0, 'paymentservice:MEMORY_LIMIT': 193.0, 'shippingservice:MEMORY_LIMIT': 228.0, 'cartservice:IPV4_RMEM': 5626668.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 232.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 153.0, 'frontend:MEMORY_LIMIT': 198.0, 'shippingservice:IPV4_WMEM': 3363060.0, 'emailservice:MAX_WORKERS': 15.0, 'get:maxmemory': 39.99999999999999, 'emailservice:MEMORY_LIMIT': 124.0, 'paymentservice:IPV4_RMEM': 574359.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 475.0, 'frontend:IPV4_WMEM': 512676.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 19.0, 'emailservice:CPU_LIMIT': 265.0, 'productcatalogservice:CPU_LIMIT': 265.0, 'frontend:CPU_LIMIT': 152.0, 'currencyservice:CPU_LIMIT': 320.0, 'checkoutservice:CPU_LIMIT': 314.0, 'checkoutservice:MEMORY_LIMIT': 231.0, 'paymentservice:IPV4_WMEM': 3489518.0, 'recommendationservice:IPV4_RMEM': 758047.0, 'productcatalogservice:IPV4_RMEM': 149163.0, 'currencyservice:MEMORY_LIMIT': 214.0, 'get:maxmemory_samples': 3.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 4315529.0, 'paymentservice:CPU_LIMIT': 265.0, 'recommendationservice:MEMORY_LIMIT': 688.0, 'adservice:MEMORY_LIMIT': 477.0, 'adservice:IPV4_WMEM': 428429.0, 'currencyservice:IPV4_WMEM': 3818013.0, 'shippingservice:CPU_LIMIT': 340.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 2707692.0, 'adservice:IPV4_RMEM': 406323.0, 'emailservice:IPV4_RMEM': 1246736.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 119678.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 5743244.0, 'cartservice:IPV4_WMEM': 2642319.0, 'emailservice:IPV4_WMEM': 2499965.0, 'recommendationservice:CPU_LIMIT': 273.0, 'productcatalogservice:IPV4_WMEM': 158889.0, 'recommendationservice:IPV4_WMEM': 582952.0}
-851321.3400883554
