========== Experiments finished so far: 5 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
31725
-0.009349146998534775
[1.5169506633661327, 0.5615474501547005, -1.351880695892196, -1.2088281394976277, 1.4476807727619478, 0.3382109884557958, -0.9045594740666945, 0.14032321343132104, -0.5209387300992968, 1.281369298970111, 0.06472912570326243, 1.5622558414168433, 1.5599529272439532, 0.5170783461878506, 1.1344504084347151, -1.038115229884453, 0.637968600512348, -0.5032153980140812, -0.7963255906638589, -1.1018538412717553, 0.4838196928976637, 0.37090146294522935, 0.45660651204607694, -0.415691210533445, 0.9102290553455468, 0.06472912570326243, 0.6833648574206831, 0.25062635570871766, 1.0538887873381473, -0.14600064606852958, -0.0799283111897645, 0.859760233745873, -0.3304074739107433, 1.4324829968187112, -0.6982695195513641, 0.24442531621880295, -0.47432923048452796, -0.23251524924447353, 0.1937238143321137, 1.4271667866033202, 0.1937238143321137, 0.8821477765262266, -0.9036613867826797, 0.2175473961527425, 0.9208769687432428, -0.7751203065610883, 0.6957558702404439, -1.6798918061522718, 0.11687573650316341, 0.6526050382722095, -0.18638431592269802, 0.2940221053649053, -1.6798918061522718, 0.7935358609804182, -0.23251524924447353, 1.4191602919181592, 0.9060240955171943, -0.31321557944822187, -1.5243293817052368, 1.2307895062158, 0.2543084815028725, -1.1071497640442935, 0.7221790379328402, -1.0804781765828153, 1.2140655372244136, -1.0879056496052002, -0.02255251135518722, 0.7756975123964491, 0.27458672148278135]

{'productcatalogservice:MEMORY_LIMIT': 241.0, 'adservice:CPU_LIMIT': 407.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 3762.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 3494413.0, 'shippingservice:IPV4_RMEM': 2235014.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 2226137.0, 'get:MEMORY_LIMIT': 437.0, 'paymentservice:MEMORY_LIMIT': 242.0, 'shippingservice:MEMORY_LIMIT': 189.0, 'cartservice:IPV4_RMEM': 5174642.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 180.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 104.0, 'frontend:MEMORY_LIMIT': 185.0, 'shippingservice:IPV4_WMEM': 2487619.0, 'emailservice:MAX_WORKERS': 14.0, 'get:maxmemory': 81.0, 'emailservice:MEMORY_LIMIT': 209.0, 'paymentservice:IPV4_RMEM': 4414204.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 446.0, 'frontend:IPV4_WMEM': 1901065.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 13.0, 'emailservice:CPU_LIMIT': 377.0, 'productcatalogservice:CPU_LIMIT': 197.0, 'frontend:CPU_LIMIT': 374.0, 'currencyservice:CPU_LIMIT': 226.0, 'checkoutservice:CPU_LIMIT': 303.0, 'checkoutservice:MEMORY_LIMIT': 173.0, 'paymentservice:IPV4_WMEM': 3835914.0, 'recommendationservice:IPV4_RMEM': 4749976.0, 'productcatalogservice:IPV4_RMEM': 3546685.0, 'currencyservice:MEMORY_LIMIT': 211.0, 'get:maxmemory_samples': 3.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 61452.0, 'paymentservice:CPU_LIMIT': 268.0, 'recommendationservice:MEMORY_LIMIT': 644.0, 'adservice:MEMORY_LIMIT': 331.0, 'adservice:IPV4_WMEM': 2428397.0, 'currencyservice:IPV4_WMEM': 3115357.0, 'shippingservice:CPU_LIMIT': 377.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 1735924.0, 'adservice:IPV4_RMEM': 351184.0, 'emailservice:IPV4_RMEM': 5360581.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 1198221.9999999998, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 1217260.0000000002, 'cartservice:IPV4_WMEM': 3634208.0, 'emailservice:IPV4_WMEM': 822713.0, 'recommendationservice:CPU_LIMIT': 367.0, 'productcatalogservice:IPV4_WMEM': 3018472.0, 'recommendationservice:IPV4_WMEM': 2463826.0}
444352.2653132193
