========== Experiments finished so far: 2 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
3920
-4.887766502828372
[0.7404767665151611, -0.5028450514238181, -1.351880695892196, -1.2088281394976277, -0.03167978525577849, 0.3382109884557958, -0.9045594740666945, 1.120702072375089, -0.9799572514753523, 1.281369298970111, 0.34633178972348533, -0.7164669307611725, -0.6683437974318586, 0.8989183013898211, 0.20320053803321367, -1.038115229884453, 0.637968600512348, 1.515187298463475, -0.7963255906638589, 1.2035308777145504, 0.19542989126831253, 1.5106812372187755, 0.921424476352383, -0.07157327322288307, -0.1910816977847506, 0.34633178972348533, -1.1814966822038164, 0.25062635570871766, -0.5751608521884922, -1.6447485244772453, -0.0799283111897645, 0.859760233745873, -1.3455409628338826, 1.0270035333558187, 1.3339738254862032, -1.3061804393193062, 1.257390955414424, -1.2266188055579341, -0.8877359055375543, 1.0040671835431205, -0.8877359055375543, -1.323485648355273, -0.9036613867826797, -1.7343939224821774, 1.4062492452190494, -1.5473468306443487, 0.6957558702404439, 0.5772684493454873, -0.9187006832497526, -0.3851160447396584, 1.1875663121960003, 0.37594081680234426, 0.5772684493454873, 0.42293366566889634, -1.2266188055579341, -0.5227150821515182, 0.9060240955171943, -1.6154374493174257, -1.0529864873626438, 0.9526530464849974, 0.2543084815028725, -1.5091641599167969, 0.7221790379328402, 0.825937706849986, -0.8944227099201031, 1.6991287576528877, -0.9480679407369847, 1.4230369836624486, -1.3649109915115696]

{'productcatalogservice:MEMORY_LIMIT': 201.0, 'adservice:CPU_LIMIT': 317.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 2030.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 5263915.0, 'shippingservice:IPV4_RMEM': 1405528.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 2562905.0, 'get:MEMORY_LIMIT': 279.0, 'paymentservice:MEMORY_LIMIT': 127.0, 'shippingservice:MEMORY_LIMIT': 209.0, 'cartservice:IPV4_RMEM': 3501100.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 336.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 223.0, 'frontend:MEMORY_LIMIT': 170.0, 'shippingservice:IPV4_WMEM': 3836066.0, 'emailservice:MAX_WORKERS': 16.0, 'get:maxmemory': 100.0, 'emailservice:MEMORY_LIMIT': 152.0, 'paymentservice:IPV4_RMEM': 1111739.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 311.0, 'frontend:IPV4_WMEM': 87143.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 6.0, 'emailservice:CPU_LIMIT': 343.0, 'productcatalogservice:CPU_LIMIT': 368.0, 'frontend:CPU_LIMIT': 177.0, 'currencyservice:CPU_LIMIT': 366.0, 'checkoutservice:CPU_LIMIT': 174.0, 'checkoutservice:MEMORY_LIMIT': 118.0, 'paymentservice:IPV4_WMEM': 3315509.0, 'recommendationservice:IPV4_RMEM': 852583.0, 'productcatalogservice:IPV4_RMEM': 88649.0, 'currencyservice:MEMORY_LIMIT': 236.0, 'get:maxmemory_samples': 1.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 4168741.0, 'paymentservice:CPU_LIMIT': 183.0, 'recommendationservice:MEMORY_LIMIT': 490.0, 'adservice:MEMORY_LIMIT': 452.0, 'adservice:IPV4_WMEM': 2526674.0, 'currencyservice:IPV4_WMEM': 2668182.0, 'shippingservice:CPU_LIMIT': 213.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 174300.0, 'adservice:IPV4_RMEM': 1216217.0, 'emailservice:IPV4_RMEM': 4859109.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 474684.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 4680833.0, 'cartservice:IPV4_WMEM': 1095731.0, 'emailservice:IPV4_WMEM': 4125636.0, 'recommendationservice:CPU_LIMIT': 259.0, 'productcatalogservice:IPV4_WMEM': 3813506.0, 'recommendationservice:IPV4_WMEM': 501981.0}
-904876.7548834069
