========== Experiments finished so far: 1 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
69837
-5.402635616425179
[0.7016530716726126, -0.5028450514238181, 0.43405504663016775, 0.011761571087004034, 1.1000481243132096, 0.3382109884557958, -0.9045594740666945, 0.4374998382564974, -1.5109717880784146, 1.281369298970111, -0.37215938591690917, 0.3652052712220629, -1.1333796356250714, 0.5361703439479492, -0.8737190876379172, -1.038115229884453, 0.637968600512348, 0.2342778949296413, -0.7963255906638589, -1.1405998029353908, 0.7337575209764347, -1.054727887636007, -1.402665345179147, 1.3048984760193647, -0.42293659318060267, -0.37215938591690917, 0.8007809465527895, 0.25062635570871766, -1.08197629559678, -0.9620932161917612, -0.0799283111897645, 0.859760233745873, -1.3455409628338826, -1.1912076491176522, 0.7159816971706857, 0.29165188745346615, 0.9728940677310248, -0.42517097721219843, -0.16020845762523223, -0.5096684872334631, -0.16020845762523223, 0.2430386791149826, -0.9036613867826797, -1.3321932063727402, 0.14428132638195207, 1.1554460036470626, 0.6957558702404439, 0.9562424561595436, -0.8334179192701008, -0.97809952074644, 1.516860264389738, -0.707647259640934, 0.9562424561595436, -0.09814872600222432, -0.42517097721219843, 1.4073195884177343, 0.9060240955171943, -0.44699230385420374, 0.6477401497501026, -0.5243395649701479, 0.2543084815028725, 1.023701333093906, 0.7221790379328402, -1.280858160594618, -0.9586738336725014, -0.4166011631820288, -0.08253962251882224, 1.6864790392841849, 1.374314465477441]

{'productcatalogservice:MEMORY_LIMIT': 199.0, 'adservice:CPU_LIMIT': 317.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'get:hash_max_ziplist_entries': 3355.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 4030792.0, 'shippingservice:IPV4_RMEM': 445939.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 1703663.0, 'get:MEMORY_LIMIT': 354.0, 'paymentservice:MEMORY_LIMIT': 103.0, 'shippingservice:MEMORY_LIMIT': 190.0, 'cartservice:IPV4_RMEM': 1565776.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 237.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 102.0, 'frontend:MEMORY_LIMIT': 198.0, 'shippingservice:IPV4_WMEM': 800990.0, 'emailservice:MAX_WORKERS': 6.0, 'get:maxmemory': 176.0, 'emailservice:MEMORY_LIMIT': 140.0, 'paymentservice:IPV4_RMEM': 4622135.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 269.0, 'frontend:IPV4_WMEM': 913355.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 6.0, 'emailservice:CPU_LIMIT': 157.0, 'productcatalogservice:CPU_LIMIT': 316.0, 'frontend:CPU_LIMIT': 380.0, 'currencyservice:CPU_LIMIT': 343.0, 'checkoutservice:CPU_LIMIT': 278.0, 'checkoutservice:MEMORY_LIMIT': 155.0, 'paymentservice:IPV4_WMEM': 1453641.0, 'recommendationservice:IPV4_RMEM': 3620659.0, 'productcatalogservice:IPV4_RMEM': 801183.0, 'currencyservice:MEMORY_LIMIT': 171.0, 'get:maxmemory_samples': 8.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 4858349.0, 'paymentservice:CPU_LIMIT': 190.0, 'recommendationservice:MEMORY_LIMIT': 402.0, 'adservice:MEMORY_LIMIT': 481.0, 'adservice:IPV4_WMEM': 1226705.0, 'currencyservice:IPV4_WMEM': 2039435.0, 'shippingservice:CPU_LIMIT': 376.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 1575499.0, 'adservice:IPV4_RMEM': 4337479.0, 'emailservice:IPV4_RMEM': 2196134.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 5033288.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 853210.0, 'cartservice:IPV4_WMEM': 1018377.0, 'emailservice:IPV4_WMEM': 1618278.0, 'recommendationservice:CPU_LIMIT': 360.0, 'productcatalogservice:IPV4_WMEM': 4137054.0, 'recommendationservice:IPV4_WMEM': 3779775.0}
-1047274.6472731528
