========== Experiments finished so far: 8 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
63966
-5.339675458831778
[0.25518058098330393, -0.857642551949991, -0.4589128246310141, -1.2088281394976277, 1.179482611550882, 0.3382109884557958, -0.9045594740666945, 1.494134301461083, -0.11322213553238569, 1.281369298970111, -0.48796610671031215, 0.7690295599624708, -0.5327083446255048, 0.02068640442528894, -1.2529422295899881, -1.038115229884453, 0.637968600512348, -0.23150734271902554, -0.7963255906638589, 0.8354442419100141, -0.49670563264213025, -0.34871201023241694, -0.008211452260229082, -0.8141435589983061, 0.659052918666707, -0.48796610671031215, -1.3633487261227297, 0.25062635570871766, -0.9854400206618681, 1.0466904164327768, -0.0799283111897645, 0.859760233745873, -1.3455409628338826, 1.4086312636738352, -0.6626161275331611, -0.5899107755935806, 0.8491997687382425, -0.10150935422642059, -0.3961633055967962, 0.801000024778806, -0.3961633055967962, 1.545811242213587, -0.9036613867826797, 0.5984412406869526, -0.9623674639828872, -1.5473468306443487, 0.6957558702404439, -1.6124048803439963, -0.5410198713398656, 0.800850907273905, -0.8676821480476724, 1.5085965984816012, -1.6124048803439963, 1.4276607278308227, -0.10150935422642059, -0.2503789016417464, 0.9060240955171943, 0.046783694168925305, 0.6553113169967746, 0.6833098502516025, 0.2543084815028725, 1.603398426566353, 0.7221790379328402, -0.6375462167585885, -0.3175696520685292, 0.9847630373253247, -0.23679219408245517, 1.2043310935000104, -1.3653020952581354]

{'productcatalogservice:MEMORY_LIMIT': 176.0, 'adservice:CPU_LIMIT': 287.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 3448.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 5937929.0, 'shippingservice:IPV4_RMEM': 2971793.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 1565170.0, 'get:MEMORY_LIMIT': 382.0, 'paymentservice:MEMORY_LIMIT': 134.0, 'shippingservice:MEMORY_LIMIT': 163.0, 'cartservice:IPV4_RMEM': 884277.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 201.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 204.0, 'frontend:MEMORY_LIMIT': 134.0, 'shippingservice:IPV4_WMEM': 1636261.0, 'emailservice:MAX_WORKERS': 12.0, 'get:maxmemory': 59.0, 'emailservice:MEMORY_LIMIT': 196.0, 'paymentservice:IPV4_RMEM': 789699.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 277.0, 'frontend:IPV4_WMEM': 3344569.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 6.0, 'emailservice:CPU_LIMIT': 375.0, 'productcatalogservice:CPU_LIMIT': 200.0, 'frontend:CPU_LIMIT': 268.0, 'currencyservice:CPU_LIMIT': 333.0, 'checkoutservice:CPU_LIMIT': 320.0, 'checkoutservice:MEMORY_LIMIT': 143.0, 'paymentservice:IPV4_WMEM': 3065740.0, 'recommendationservice:IPV4_RMEM': 5922681.0, 'productcatalogservice:IPV4_RMEM': 4221472.0, 'currencyservice:MEMORY_LIMIT': 114.0, 'get:maxmemory_samples': 1.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 184256.0, 'paymentservice:CPU_LIMIT': 214.0, 'recommendationservice:MEMORY_LIMIT': 666.0, 'adservice:MEMORY_LIMIT': 271.0, 'adservice:IPV4_WMEM': 3885509.0, 'currencyservice:IPV4_WMEM': 3880503.0, 'shippingservice:CPU_LIMIT': 236.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 2167635.0, 'adservice:IPV4_RMEM': 4351374.0, 'emailservice:IPV4_RMEM': 4373491.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 6076616.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 2021978.0, 'cartservice:IPV4_WMEM': 1790223.0, 'emailservice:IPV4_WMEM': 3279039.0, 'recommendationservice:CPU_LIMIT': 342.0, 'productcatalogservice:IPV4_WMEM': 3544901.0, 'recommendationservice:IPV4_WMEM': 501513.0}
-1029861.6902534636
