========== Experiments finished so far: 0 ==========
['productcatalogservice:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'adservice:MAX_ADS_TO_SERVE', 'recommendationservice:MAX_RESPONSE', 'get:hash_max_ziplist_entries', 'shippingservice:rps', 'checkout_pod0:rps', 'frontend:IPV4_RMEM', 'shippingservice:IPV4_RMEM', 'productcatalogservice:rps', 'checkout_pod0:IPV4_WMEM', 'get:MEMORY_LIMIT', 'paymentservice:MEMORY_LIMIT', 'shippingservice:MEMORY_LIMIT', 'cartservice:IPV4_RMEM', 'get:rps', 'paymentservice:rps', 'get:CPU_LIMIT', 'checkoutservice:0.90', 'cartservice:MEMORY_LIMIT', 'frontend:MEMORY_LIMIT', 'shippingservice:IPV4_WMEM', 'emailservice:MAX_WORKERS', 'get:maxmemory', 'emailservice:MEMORY_LIMIT', 'checkout_pod1:IPV4_WMEM', 'paymentservice:IPV4_RMEM', 'recommendationservice:rps', 'cartservice:CPU_LIMIT', 'frontend:IPV4_WMEM', 'adservice:rps', 'cartservice:rps', 'recommendationservice:MAX_WORKERS', 'emailservice:CPU_LIMIT', 'productcatalogservice:CPU_LIMIT', 'frontend:CPU_LIMIT', 'currencyservice:CPU_LIMIT', 'checkout_pod0:CPU_LIMIT', 'checkout_pod0:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:IPV4_RMEM', 'checkout_pod1:rps', 'productcatalogservice:IPV4_RMEM', 'currencyservice:MEMORY_LIMIT', 'get:maxmemory_samples', 'currencyservice:rps', 'checkout_pod1:IPV4_RMEM', 'paymentservice:CPU_LIMIT', 'recommendationservice:MEMORY_LIMIT', 'adservice:MEMORY_LIMIT', 'adservice:IPV4_WMEM', 'checkout_pod0:IPV4_RMEM', 'currencyservice:IPV4_WMEM', 'checkout_pod1:CPU_LIMIT', 'shippingservice:CPU_LIMIT', 'set:rps', 'get:IPV4_WMEM', 'adservice:IPV4_RMEM', 'emailservice:IPV4_RMEM', 'frontend:rps', 'currencyservice:IPV4_RMEM', 'emailservice:rps', 'get:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'emailservice:IPV4_WMEM', 'recommendationservice:CPU_LIMIT', 'productcatalogservice:IPV4_WMEM', 'recommendationservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-500-standardized.csv has 895 data points
100000
58687
-6.54681729170477
[-0.32717484165492466, -0.37275263456422136, -1.351880695892196, -1.2088281394976277, 0.9377626127523736, 0.3382109884557958, -0.9045594740666945, -0.05156100716424192, -1.7442025094737406, 1.281369298970111, -1.5663341950335252, -0.6155108585760705, -0.9783676895606671, -0.5902575238978639, 0.07201751756081848, -1.038115229884453, 0.637968600512348, 1.3599255525805862, -0.7963255906638589, 1.4360066476963627, -1.1311631962267028, -1.3966177822019132, -0.008211452260229082, -1.3574876705412988, -0.5968277647274918, -1.5663341950335252, 1.3635081034973517, 0.25062635570871766, 1.6331064369476191, 0.45523874703716194, -0.0799283111897645, 0.859760233745873, -0.7654646834492316, -0.9288385845240158, 1.3102048974740679, 0.3388784586881294, -0.23931006239824162, -1.3113873258637332, -0.19953426562049287, -1.0734636170629615, -0.19953426562049287, 0.13200809058368074, -0.9036613867826797, -0.06348237692291346, 0.45491958332646837, 0.3832194795638022, 0.6957558702404439, -0.2533481960894535, 0.4092737844333985, 0.3965439918147356, -0.0047048940227048626, 0.11874838792546338, -0.2533481960894535, -1.020664133732413, -1.3113873258637332, -0.5227150821515182, 0.9060240955171943, 1.1249644697812793, 0.6482343598035558, 0.7787018393808879, 0.2543084815028725, 1.5321431031634727, 0.7221790379328402, 0.7804279751151587, -1.0602543004928766, 1.3910205324637996, 0.20882634599026217, 0.46795246096440246, -0.038952293806288674]

{'productcatalogservice:MEMORY_LIMIT': 146.0, 'adservice:CPU_LIMIT': 328.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'get:hash_max_ziplist_entries': 3165.0, 'shippingservice:rps': 34.65, 'checkoutservice:rps': 4.996666666666667, 'frontend:IPV4_RMEM': 3148078.0, 'shippingservice:IPV4_RMEM': 24471.0, 'productcatalogservice:rps': 470.0566666666667, 'checkoutservice:IPV4_WMEM': 275552.0, 'get:MEMORY_LIMIT': 286.0, 'paymentservice:MEMORY_LIMIT': 111.0, 'shippingservice:MEMORY_LIMIT': 131.0, 'cartservice:IPV4_RMEM': 3265352.0, 'get:rps': 0.9866666666666668, 'paymentservice:rps': 9.603333333333332, 'get:CPU_LIMIT': 324.0, 'checkoutservice:0.90': 118693.60000000003, 'cartservice:MEMORY_LIMIT': 235.0, 'frontend:MEMORY_LIMIT': 101.0, 'shippingservice:IPV4_WMEM': 396508.0, 'emailservice:MAX_WORKERS': 12.0, 'get:maxmemory': 29.0, 'emailservice:MEMORY_LIMIT': 131.0, 'paymentservice:IPV4_RMEM': 5618663.0, 'recommendationservice:rps': 93.29666666666668, 'cartservice:CPU_LIMIT': 494.0, 'frontend:IPV4_WMEM': 2628740.0, 'adservice:rps': 39.9, 'cartservice:rps': 1.9666666666666663, 'recommendationservice:MAX_WORKERS': 10.0, 'emailservice:CPU_LIMIT': 179.0, 'productcatalogservice:CPU_LIMIT': 366.0, 'frontend:CPU_LIMIT': 386.0, 'currencyservice:CPU_LIMIT': 245.0, 'checkoutservice:CPU_LIMIT': 163.0, 'checkoutservice:MEMORY_LIMIT': 153.0, 'paymentservice:IPV4_WMEM': 760182.9999999998, 'recommendationservice:IPV4_RMEM': 3424466.0, 'productcatalogservice:IPV4_RMEM': 3048816.0, 'currencyservice:MEMORY_LIMIT': 187.0, 'get:maxmemory_samples': 6.0, 'currencyservice:rps': 146.33333333333334, 'checkoutservice:IPV4_RMEM': 2657292.0, 'paymentservice:CPU_LIMIT': 292.0, 'recommendationservice:MEMORY_LIMIT': 606.0, 'adservice:MEMORY_LIMIT': 347.0, 'adservice:IPV4_WMEM': 2218123.0, 'currencyservice:IPV4_WMEM': 926312.0, 'shippingservice:CPU_LIMIT': 213.0, 'set:rps': 0.98, 'get:IPV4_WMEM': 3460589.0, 'adservice:IPV4_RMEM': 4338386.0, 'emailservice:IPV4_RMEM': 4545480.0, 'frontend:rps': 130.10666666666663, 'currencyservice:IPV4_RMEM': 5948372.0, 'emailservice:rps': 9.863333333333332, 'get:IPV4_RMEM': 4598151.0, 'cartservice:IPV4_WMEM': 896081.0, 'emailservice:IPV4_WMEM': 3760496.0, 'recommendationservice:CPU_LIMIT': 394.0, 'productcatalogservice:IPV4_WMEM': 2640513.0, 'recommendationservice:IPV4_WMEM': 2088641.0}
-1363722.1768842833
