========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.3541868625265216
100000
10090
-2.120368735784556
[-0.6247332424224239, -1.5087771766631752, -0.8331528947001984, 1.4336921423113684, 0.21641440047035335, 1.561150040514027, 1.321920261872984, 1.2000458713429167, -0.7905204779579132, -0.906868894726923, 0.6780132769239512, -0.9336168929708711, 0.7604124323929767, -0.1521052147304121, 0.15556344587308377, -0.02603838809686406, 1.096822274967632, 0.882465278270168, 1.5744267662820979, 0.44879342213523665, 1.2160868393441868, 1.0144987803602297, 0.9995093253722064, -1.223150706319636, 1.5300014164895517, -1.0426054730058951, 0.20368631148754537, -0.8137936620536683, -1.4279350667525834, -0.8370653860381729, -0.8986504040422928, -1.948660246124099, -0.41766792242619455, -0.44930670239430015, 0.30969225526918487, 1.2653388254182643, -1.2130578594311097, -0.5606296612129548, -1.287322162639937, -0.527263958850411, -0.34300631417724375, -0.5920307979479117, 0.6701602564277584, 0.5906891486477444, 1.579671001407395, 0.35699981127000685, 0.8377177427778437, 0.24644751385106334, -0.4454233028915435, 1.395004492647187, -0.08128638953456407, -1.173007148872575, -0.7030220381102947, -0.7769585774383276, 0.5928658869194691, -0.2671915494934251, 0.02288603871058857, -1.1669487103364553, -0.31797578717263636, -0.20885556949250042, 1.2847686990042948, -0.8109035878731797, -0.1247476242928791]

{'currencyservice:IPV4_WMEM': 1352442.0, 'get:hash_max_ziplist_entries': 315.0000000000002, 'recommendationservice:IPV4_WMEM': 1110210.0, 'checkoutservice:IPV4_WMEM': 3830047.0, 'emailservice:MAX_WORKERS': 13.0, 'shippingservice:IPV4_RMEM': 6045070.0, 'get:IPV4_WMEM': 3714143.0, 'currencyservice:IPV4_RMEM': 5319077.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 4405916.0, 'get:maxmemory': 53.0, 'recommendationservice:CPU_LIMIT': 386.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 370.0, 'recommendationservice:IPV4_RMEM': 5131795.0, 'adservice:CPU_LIMIT': 436.0, 'get:MEMORY_LIMIT': 440.0, 'emailservice:IPV4_RMEM': 3962088.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:CPU_LIMIT': 399.0, 'productcatalogservice:IPV4_WMEM': 3288757.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 4000668.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 179.0, 'adservice:MEMORY_LIMIT': 299.0, 'adservice:IPV4_WMEM': 355740.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 201.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 153.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:MEMORY_LIMIT': 185.0, 'paymentservice:IPV4_WMEM': 3621312.0, 'frontend:IPV4_WMEM': 598671.0, 'checkoutservice:IPV4_RMEM': 2127206.0, 'productcatalogservice:IPV4_RMEM': 788616.0, 'checkoutservice:MEMORY_LIMIT': 148.0, 'cartservice:MEMORY_LIMIT': 154.0, 'recommendationservice:MAX_WORKERS': 10.0, 'shippingservice:IPV4_WMEM': 2892420.0, 'paymentservice:CPU_LIMIT': 315.0, 'currencyservice:CPU_LIMIT': 390.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 286.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 234.0, 'paymentservice:IPV4_RMEM': 5710099.0, 'cartservice:IPV4_RMEM': 2985642.0, 'get:maxmemory_samples': 2.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 207.0, 'checkoutservice:CPU_LIMIT': 352.0, 'paymentservice:MEMORY_LIMIT': 157.0, 'recommendationservice:MEMORY_LIMIT': 582.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 154.0, 'frontend:IPV4_RMEM': 2843571.0, 'adservice:IPV4_RMEM': 5549215.0, 'shippingservice:MEMORY_LIMIT': 132.0, 'emailservice:IPV4_WMEM': 1965416.0}
-291.20466474234127
