========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.6890512553864457
100000
2778
-1.9402089320050515
[-0.7118020249410287, 1.0983998382246292, -1.5418332117716216, 1.6933111521115627, -0.4887856735485109, -0.5483074306835523, -0.5585398534964597, 0.10183599540831204, -0.7905204779579132, -0.906868894726923, -0.3730601922599248, 1.629917760074845, -0.754746299271254, -0.1521052147304121, 0.15556344587308377, -1.3051725435906303, 0.1171621769363672, -0.8711842463809938, -0.26680754839926996, -0.026212332523572697, -0.002479279998662823, 0.9547120695303556, 0.5747883997552933, -1.223150706319636, -0.9929883766284635, -1.0426054730058951, 0.8949071775137498, 0.8700643672766236, -1.611331240613962, -0.8370653860381729, 1.0654420573531427, -1.948660246124099, -0.2424830836636156, -1.3433724684946993, -1.4271976821329657, -0.6859593793022067, -0.7582405266295442, 1.2610049801292949, -1.541274887820219, -1.008204123939575, -1.4821117426780228, -0.9457021892470896, -1.6035394381116084, -0.9944302704779978, 1.3822807342422687, 0.35699981127000685, -0.5643501596800936, 0.24644751385106334, 0.8353348465395787, 0.46297341403994413, -0.9265023747649457, -0.4009508868426177, -0.7030220381102947, 1.4698189118675549, 0.7929061041408253, -0.05653282864642721, 0.8415091565242337, -1.1669487103364553, -0.23329710141829796, -1.1031529544824479, -0.6955060664286051, 0.6839867266945073, -0.6943246363456289]

{'currencyservice:IPV4_WMEM': 1245973.0, 'get:hash_max_ziplist_entries': 3371.0, 'recommendationservice:IPV4_WMEM': 256389.0, 'checkoutservice:IPV4_WMEM': 4144073.0, 'emailservice:MAX_WORKERS': 10.0, 'shippingservice:IPV4_RMEM': 2178852.0, 'get:IPV4_WMEM': 1430005.0, 'currencyservice:IPV4_RMEM': 3347870.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 2506305.0, 'get:maxmemory': 193.0, 'recommendationservice:CPU_LIMIT': 244.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 272.0, 'recommendationservice:IPV4_RMEM': 3373822.0, 'adservice:CPU_LIMIT': 300.0, 'get:MEMORY_LIMIT': 325.0, 'emailservice:IPV4_RMEM': 3107032.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:CPU_LIMIT': 393.0, 'productcatalogservice:IPV4_WMEM': 2774269.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 959404.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 212.0, 'adservice:MEMORY_LIMIT': 432.0, 'adservice:IPV4_WMEM': 136772.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 352.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 161.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:MEMORY_LIMIT': 104.0, 'paymentservice:IPV4_WMEM': 1228334.0, 'frontend:IPV4_WMEM': 1147286.0, 'checkoutservice:IPV4_RMEM': 5463316.0, 'productcatalogservice:IPV4_RMEM': 329429.0, 'checkoutservice:MEMORY_LIMIT': 126.0, 'cartservice:MEMORY_LIMIT': 101.0, 'recommendationservice:MAX_WORKERS': 8.0, 'shippingservice:IPV4_WMEM': 182396.0, 'paymentservice:CPU_LIMIT': 193.0, 'currencyservice:CPU_LIMIT': 375.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 186.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 333.0, 'paymentservice:IPV4_RMEM': 4041720.0, 'cartservice:IPV4_RMEM': 1469696.0, 'get:maxmemory_samples': 4.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 382.0, 'checkoutservice:CPU_LIMIT': 372.0, 'paymentservice:MEMORY_LIMIT': 167.0, 'recommendationservice:MEMORY_LIMIT': 690.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 158.0, 'frontend:IPV4_RMEM': 1229143.9999999998, 'adservice:IPV4_RMEM': 1974762.0, 'shippingservice:MEMORY_LIMIT': 202.0, 'emailservice:IPV4_WMEM': 1291294.0}
46748.133772650384
