========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.3541056848326527
100000
54834
-1.8846014288799027
[1.4116355549471682, -1.4354076664274584, 0.7452181385630926, -1.3704024950296545, -0.01865229086926807, 0.2984370341690741, 0.24873554611081505, -1.1363032167499176, -0.7905204779579132, -0.906868894726923, -1.7103420320580303, 0.05517504463247649, 0.8671137515242606, -0.1521052147304121, 0.15556344587308377, 0.3263761241310103, -1.491122248046489, 0.10879637033583194, 0.2615466462484269, -0.9593291881451952, 1.2160868393441868, 0.9148542623104394, -0.3735889058554759, -1.223150706319636, -0.26978523674723864, -1.0426054730058951, 1.125314132855818, -0.5352607549464019, -1.2652690393018355, -0.8370653860381729, 0.7142467165738263, -1.948660246124099, 0.261173327778799, 1.3388248298064978, 1.2746311093814908, -0.0626577940759043, 0.18758868329480188, 0.33159351105130463, -1.3389193843566223, -0.1556283767360572, -0.5579318667245605, -1.4762092761958563, -1.0040867589648397, -0.09792830392327474, 1.0401376044893837, 0.35699981127000685, 1.0620486071711137, 0.24644751385106334, 0.8094609445308691, 1.1849803434007455, 1.3631912339846728, 1.5291897682322757, -0.7030220381102947, 0.7508501152896725, 0.5028477891698587, 0.7650361826568647, -0.022593023390169494, -1.1669487103364553, 0.08424797016047095, 1.0084913718836925, -1.1542666115135773, -1.4942820173898366, -0.08300535404587031]

{'currencyservice:IPV4_WMEM': 3842544.0, 'get:hash_max_ziplist_entries': 400.9999999999998, 'recommendationservice:IPV4_WMEM': 3011838.0, 'checkoutservice:IPV4_WMEM': 438313.0, 'emailservice:MAX_WORKERS': 12.0, 'shippingservice:IPV4_RMEM': 3730767.0, 'get:IPV4_WMEM': 2410578.0, 'currencyservice:IPV4_RMEM': 1125500.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 89428.0, 'get:maxmemory': 107.0, 'recommendationservice:CPU_LIMIT': 396.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 397.0, 'recommendationservice:IPV4_RMEM': 487800.0, 'adservice:CPU_LIMIT': 376.0, 'get:MEMORY_LIMIT': 358.0, 'emailservice:IPV4_RMEM': 1427332.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:CPU_LIMIT': 389.0, 'productcatalogservice:IPV4_WMEM': 1625447.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 1831168.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 223.0, 'adservice:MEMORY_LIMIT': 321.0, 'adservice:IPV4_WMEM': 549957.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 325.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 184.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:MEMORY_LIMIT': 230.0, 'paymentservice:IPV4_WMEM': 1992721.0, 'frontend:IPV4_WMEM': 2288175.0, 'checkoutservice:IPV4_RMEM': 3761208.0, 'productcatalogservice:IPV4_RMEM': 695320.0, 'checkoutservice:MEMORY_LIMIT': 165.0, 'cartservice:MEMORY_LIMIT': 144.0, 'recommendationservice:MAX_WORKERS': 5.0, 'shippingservice:IPV4_WMEM': 896883.9999999998, 'paymentservice:CPU_LIMIT': 262.0, 'currencyservice:CPU_LIMIT': 349.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 302.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 331.0, 'paymentservice:IPV4_RMEM': 5334146.0, 'cartservice:IPV4_RMEM': 5576400.0, 'get:maxmemory_samples': 9.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 326.0, 'checkoutservice:CPU_LIMIT': 343.0, 'paymentservice:MEMORY_LIMIT': 206.0, 'recommendationservice:MEMORY_LIMIT': 576.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 173.0, 'frontend:IPV4_RMEM': 5041182.0, 'adservice:IPV4_RMEM': 1146686.0, 'shippingservice:MEMORY_LIMIT': 100.0, 'emailservice:IPV4_WMEM': 2014820.0}
61267.13359551667
