========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.9731849491700383
100000
57863
-1.9601969312188352
[-1.2938329035912592, -1.0557631076496203, 1.6512873809529849, 1.0277155261794737, 1.3917478571684603, -1.5340123460247175, 0.17605406153095343, 1.0290846393876119, -0.7905204779579132, -0.906868894726923, -1.5003000815550633, -1.1350374728530346, 0.4403084749991252, -0.1521052147304121, 0.15556344587308377, 1.1486766526627172, 0.41760313230478857, -1.3224911093426899, -0.09068948351670432, -1.2566366508023905, -1.2210453993415125, 0.09776921430215937, 0.9605917634536424, -1.223150706319636, 1.4748098948241033, -1.0426054730058951, 0.9996376117601444, 0.9207067140233993, 1.0969190416233465, -0.8370653860381729, -0.27430313154573055, -1.948660246124099, -0.855630019332642, -1.3433724684946993, 1.0173140816182091, 0.8915472163671724, -0.35249835005323965, -1.0513239575064137, -1.0801269309217236, 1.6588277006457879, 1.0755023326350472, -1.1225378848966785, 0.7663654276268864, 0.006013953068577209, 1.1322530624997758, 0.35699981127000685, 1.636896447178868, 0.24644751385106334, 0.007369982260873406, 0.39502322513483723, -1.3923004355487165, -1.5590352798875537, -0.7030220381102947, 0.8278824863515885, -0.4973532969369226, 1.3970123451978584, 1.1295432164957016, -1.1669487103364553, -1.3552896876632814, -1.6909641743751853, 0.12638497107728128, 1.6022764913575152, 0.7916407023042235]

{'currencyservice:IPV4_WMEM': 534257.0000000002, 'get:hash_max_ziplist_entries': 846.0, 'recommendationservice:IPV4_WMEM': 4103474.0, 'checkoutservice:IPV4_WMEM': 3338992.0, 'emailservice:MAX_WORKERS': 18.0, 'shippingservice:IPV4_RMEM': 372250.0, 'get:IPV4_WMEM': 2322294.0, 'currencyservice:IPV4_RMEM': 5012214.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 469038.0, 'get:maxmemory': 42.0, 'recommendationservice:CPU_LIMIT': 356.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 460.0, 'recommendationservice:IPV4_RMEM': 3912955.0, 'adservice:CPU_LIMIT': 265.0, 'get:MEMORY_LIMIT': 336.0, 'emailservice:IPV4_RMEM': 892150.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:CPU_LIMIT': 307.0, 'productcatalogservice:IPV4_WMEM': 3241614.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 3934139.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 217.0, 'adservice:MEMORY_LIMIT': 436.0, 'adservice:IPV4_WMEM': 3370319.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 249.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 133.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:MEMORY_LIMIT': 218.0, 'paymentservice:IPV4_WMEM': 3162912.0, 'frontend:IPV4_WMEM': 1636705.0, 'checkoutservice:IPV4_RMEM': 1228556.9999999998, 'productcatalogservice:IPV4_RMEM': 1163258.0000000002, 'checkoutservice:MEMORY_LIMIT': 248.0, 'cartservice:MEMORY_LIMIT': 220.0, 'recommendationservice:MAX_WORKERS': 7.0, 'shippingservice:IPV4_WMEM': 3007087.0, 'paymentservice:CPU_LIMIT': 270.0, 'currencyservice:CPU_LIMIT': 356.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 343.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 269.0, 'paymentservice:IPV4_RMEM': 3920086.0, 'cartservice:IPV4_RMEM': 634259.0, 'get:maxmemory_samples': 1.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 332.0, 'checkoutservice:CPU_LIMIT': 243.0, 'paymentservice:MEMORY_LIMIT': 236.0, 'recommendationservice:MEMORY_LIMIT': 728.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 105.0, 'frontend:IPV4_RMEM': 168000.0, 'adservice:IPV4_RMEM': 3458299.0, 'shippingservice:MEMORY_LIMIT': 245.0, 'emailservice:IPV4_WMEM': 3050006.0}
41529.31003961479
