========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.382687546755891
100000
4031
-1.93099380177495
[-0.48042766714276025, -0.005555350670926787, -1.2860845946044794, -1.2306299020823823, -0.7238523648881323, 1.0947379721474708, -1.5689840584260124, -0.3961624187671353, -0.7905204779579132, -0.906868894726923, 0.07652729633516386, -0.4575318859766667, 0.17355517717091554, -0.1521052147304121, 0.15556344587308377, -0.535081572426016, -0.31030608793335634, 1.0887769870526576, 1.4623516340841016, 0.14219867746799042, -0.002479279998662823, 0.8849609068955024, 1.3739485595630794, -1.223150706319636, -0.28601940361388567, -1.0426054730058951, 1.08342195915726, -0.5352607549464019, 0.4818925921077107, -0.8370653860381729, -0.6124912374813685, -1.948660246124099, 1.3122823603542728, 0.4447590637060988, 1.0387571672651492, 0.9109975899507144, 0.9647993505790291, 1.0519263319210908, -0.13057401712144467, -0.636568541825221, 1.569831103493876, -0.4151951022983228, 0.3059025282004376, 0.23988403130024408, 1.1059343602110923, 0.35699981127000685, -0.7466189869996255, 0.24644751385106334, 0.9517674055787716, -0.5282170205423798, 0.684342650913005, -0.7869790178575964, -0.7030220381102947, 0.4812368165729666, 1.0629603973896562, -0.8570359678650192, 0.9173075933588305, -1.1669487103364553, -1.334120016224697, 0.7660701508602888, -0.6743751017458574, 1.4314318839783509, -1.7707917473178536]

{'currencyservice:IPV4_WMEM': 1528901.0, 'get:hash_max_ziplist_entries': 2077.0, 'recommendationservice:IPV4_WMEM': 564516.0, 'checkoutservice:IPV4_WMEM': 607377.0000000002, 'emailservice:MAX_WORKERS': 9.0, 'shippingservice:IPV4_RMEM': 5190229.0, 'get:IPV4_WMEM': 202649.0, 'currencyservice:IPV4_RMEM': 2453999.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 3318847.0, 'get:maxmemory': 79.0, 'recommendationservice:CPU_LIMIT': 331.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 331.0, 'recommendationservice:IPV4_RMEM': 2606742.0, 'adservice:CPU_LIMIT': 452.0, 'get:MEMORY_LIMIT': 433.0, 'emailservice:IPV4_RMEM': 3410188.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:CPU_LIMIT': 386.0, 'productcatalogservice:IPV4_WMEM': 3742336.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 1811599.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 221.0, 'adservice:MEMORY_LIMIT': 321.0, 'adservice:IPV4_WMEM': 2636001.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 223.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 232.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:MEMORY_LIMIT': 219.0, 'paymentservice:IPV4_WMEM': 3186765.0, 'frontend:IPV4_WMEM': 3225671.0, 'checkoutservice:IPV4_RMEM': 5080413.0, 'productcatalogservice:IPV4_RMEM': 2880201.0, 'checkoutservice:MEMORY_LIMIT': 143.0, 'cartservice:MEMORY_LIMIT': 243.0, 'recommendationservice:MAX_WORKERS': 11.0, 'shippingservice:IPV4_WMEM': 2458261.0, 'paymentservice:CPU_LIMIT': 288.0, 'currencyservice:CPU_LIMIT': 354.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 173.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 342.0, 'paymentservice:IPV4_RMEM': 2267443.0, 'cartservice:IPV4_RMEM': 4358844.0, 'get:maxmemory_samples': 3.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 305.0, 'checkoutservice:CPU_LIMIT': 399.0, 'paymentservice:MEMORY_LIMIT': 129.0, 'recommendationservice:MEMORY_LIMIT': 700.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 106.0, 'frontend:IPV4_RMEM': 4603552.0, 'adservice:IPV4_RMEM': 2012904.0, 'shippingservice:MEMORY_LIMIT': 237.0, 'emailservice:IPV4_WMEM': 17243.0}
49154.18451507302
