========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.6396349274741422
100000
78908
-1.9410515515009663
[-0.021839843124566886, -1.4618548154659146, -0.7463155457328546, 0.9451602096050238, -0.01865229086926807, -0.39313464573814494, 1.5680842931952537, 0.9039742869084565, -0.7905204779579132, -0.906868894726923, -0.4761301969956856, 0.8791683259685995, 0.5790201898697942, -0.1521052147304121, 0.15556344587308377, 1.0964670952956246, 0.5869431574071926, -1.1419683641580114, -0.23478608205698528, 1.7082828555454015, 1.2160868393441868, -0.1214487254073792, -1.3720654626321405, -1.223150706319636, 0.31712938028217424, -1.0426054730058951, 0.14084805093970862, 0.16107151282176388, 1.4036943867404321, -0.8370653860381729, -1.1197733963848253, -1.948660246124099, 0.02029417448025288, 0.4447590637060988, 1.296074195028431, 0.8945854963307944, -0.5020906943797945, -0.22383275304192174, 1.1783847157543603, -0.9207604575597269, -1.5036042979327546, -0.9457021892470896, 0.8965079929760726, 1.396241640334597, -0.14420399850137258, 0.35699981127000685, 0.09462175447513696, 0.24644751385106334, 1.1846325236571575, -0.7388528857305078, -1.3516739831686204, -0.014922755827639026, -0.7030220381102947, -0.07082850937076454, -0.48735128607585476, -1.1730240491355162, 0.7808704070565563, -1.1669487103364553, -0.06393972990962121, 0.14956478465899764, -0.4715755684019858, -1.1525928026315082, -1.405352551789455]

{'currencyservice:IPV4_WMEM': 2089669.0, 'get:hash_max_ziplist_entries': 369.9999999999998, 'recommendationservice:IPV4_WMEM': 1214832.0, 'checkoutservice:IPV4_WMEM': 3239136.0, 'emailservice:MAX_WORKERS': 12.0, 'shippingservice:IPV4_RMEM': 2463253.0, 'get:IPV4_WMEM': 4013151.0, 'currencyservice:IPV4_RMEM': 4787650.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 2320026.0, 'get:maxmemory': 152.0, 'recommendationservice:CPU_LIMIT': 369.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 456.0, 'recommendationservice:IPV4_RMEM': 4216831.0, 'adservice:CPU_LIMIT': 279.0, 'get:MEMORY_LIMIT': 327.0, 'emailservice:IPV4_RMEM': 6229290.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:CPU_LIMIT': 285.0, 'productcatalogservice:IPV4_WMEM': 415937.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 2538647.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 176.0, 'adservice:MEMORY_LIMIT': 376.0, 'adservice:IPV4_WMEM': 3736597.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 184.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 173.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:MEMORY_LIMIT': 231.0, 'paymentservice:IPV4_WMEM': 3166638.0, 'frontend:IPV4_WMEM': 1456262.0, 'checkoutservice:IPV4_RMEM': 2744010.0, 'productcatalogservice:IPV4_RMEM': 5247007.0, 'checkoutservice:MEMORY_LIMIT': 130.0, 'cartservice:MEMORY_LIMIT': 100.0, 'recommendationservice:MAX_WORKERS': 8.0, 'shippingservice:IPV4_WMEM': 3162204.0, 'paymentservice:CPU_LIMIT': 377.0, 'currencyservice:CPU_LIMIT': 259.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 233.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 360.0, 'paymentservice:IPV4_RMEM': 1890395.0, 'cartservice:IPV4_RMEM': 707125.0, 'get:maxmemory_samples': 5.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 262.0, 'checkoutservice:CPU_LIMIT': 244.0, 'paymentservice:MEMORY_LIMIT': 114.0, 'recommendationservice:MEMORY_LIMIT': 682.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 166.0, 'frontend:IPV4_RMEM': 3490608.0, 'adservice:IPV4_RMEM': 2378963.0, 'shippingservice:MEMORY_LIMIT': 116.0, 'emailservice:IPV4_WMEM': 449758.0}
46528.1276291557
