========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.36814279776452014
100000
68684
-1.6415976828237528
[-0.14712536802508056, -1.4780643584249682, 1.3174663247331933, 1.6667313429076234, 0.21641440047035335, 0.5433320010856334, -0.5703545875955671, 1.5549939317024792, -0.7905204779579132, -0.906868894726923, 0.9603838904488294, 0.3298394717445175, 0.6430409813485645, -0.1521052147304121, 0.15556344587308377, -1.4618012156919078, -0.19964849251734923, -0.2264601564357137, 0.9660189057786893, 0.343621258590386, 1.2160868393441868, 1.0045343285552506, 1.278101381263971, -1.223150706319636, 1.5326760014953298, -1.0426054730058951, -0.9692945520720743, -1.1303083292210163, -1.3262592724892674, -0.8370653860381729, 0.03787050470255056, -1.948660246124099, 0.43635816654137793, -0.44930670239430015, 1.0816433385590296, -0.5864243165648124, -0.5254220363901924, 1.1294224266159596, -1.635155992914229, 0.34717270494806857, -0.3000212036677804, 0.6458190715992108, 0.7686500141354305, -0.8385168849902198, 1.1454124136441175, 0.35699981127000685, 1.1742140393677487, 0.24644751385106334, 1.2622542296832862, 0.9983606136766371, 0.37862505630905563, 0.37110537518733966, -0.7030220381102947, 0.7251726582690339, 0.4828437674477231, -0.16186218906992617, -1.2429478564271776, -1.1669487103364553, -0.5720118444356515, -0.07297216849004627, 1.268109131100805, -0.31972534165808253, 1.2617726952586727]

{'currencyservice:IPV4_WMEM': 1936468.0, 'get:hash_max_ziplist_entries': 351.0, 'recommendationservice:IPV4_WMEM': 3701285.0, 'checkoutservice:IPV4_WMEM': 4111923.0, 'emailservice:MAX_WORKERS': 13.0, 'shippingservice:IPV4_RMEM': 4179611.0, 'get:IPV4_WMEM': 1415654.0, 'currencyservice:IPV4_RMEM': 5956183.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 4916246.0, 'get:maxmemory': 122.0, 'recommendationservice:CPU_LIMIT': 375.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 260.0, 'recommendationservice:IPV4_RMEM': 2805314.0, 'adservice:CPU_LIMIT': 350.0, 'get:MEMORY_LIMIT': 402.0, 'emailservice:IPV4_RMEM': 3772768.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:CPU_LIMIT': 398.0, 'productcatalogservice:IPV4_WMEM': 3626231.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 4003892.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 123.0, 'adservice:MEMORY_LIMIT': 274.0, 'adservice:IPV4_WMEM': 477137.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 273.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 192.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:MEMORY_LIMIT': 221.0, 'paymentservice:IPV4_WMEM': 1350399.0, 'frontend:IPV4_WMEM': 1428119.0, 'checkoutservice:IPV4_RMEM': 5222338.0, 'productcatalogservice:IPV4_RMEM': 159677.0, 'checkoutservice:MEMORY_LIMIT': 188.0, 'cartservice:MEMORY_LIMIT': 156.0, 'recommendationservice:MAX_WORKERS': 17.0, 'shippingservice:IPV4_WMEM': 3009810.0, 'paymentservice:CPU_LIMIT': 205.0, 'currencyservice:CPU_LIMIT': 357.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 310.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 366.0, 'paymentservice:IPV4_RMEM': 5000088.0, 'cartservice:IPV4_RMEM': 3810521.0, 'get:maxmemory_samples': 6.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 324.0, 'checkoutservice:CPU_LIMIT': 341.0, 'paymentservice:MEMORY_LIMIT': 162.0, 'recommendationservice:MEMORY_LIMIT': 415.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 142.0, 'frontend:IPV4_RMEM': 3088874.0, 'adservice:IPV4_RMEM': 5519144.0, 'shippingservice:MEMORY_LIMIT': 155.0, 'emailservice:IPV4_WMEM': 3606430.0}
124714.89060062205
