========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.41131636485650547
100000
91443
-1.818152737795261
[-0.7899643078173891, -0.4372410736857269, 1.4192870215963762, -0.0006957355019018797, -0.4887856735485109, 0.3320358615182683, -0.15850601394777616, 0.5989145952237414, -0.7905204779579132, -0.906868894726923, -0.6681469726572753, 1.0622779440432935, 0.5576799260435374, -0.1521052147304121, 0.15556344587308377, 1.1486766526627172, -0.2183063443399795, -1.025918027967861, -0.4909578127952625, 0.1969696426083742, 1.2160868393441868, 0.6557785153809849, 1.7365671508353446, -1.223150706319636, 1.4635142529386587, -1.0426054730058951, -1.1159171600170268, 0.806761433843154, 1.7709984761890547, -0.8370653860381729, 1.3906229284451022, -1.948660246124099, 0.7648297392212136, 1.3388248298064978, 1.317517280675371, -1.2709693411222478, 1.1939444166472524, -0.19537392648281046, -0.6309038078280559, -0.09004562695117124, 1.5913236587486075, -1.1225378848966785, 0.09230753308799203, -0.058949957551330256, 1.5007148945413444, 0.35699981127000685, 1.300400150588963, 0.24644751385106334, 1.0811369156223194, 0.6334617195337892, 0.6478242283566477, -0.4009508868426177, -0.7030220381102947, 1.0204634140063784, 0.21278947419889216, -0.49891614242512283, -0.045332554440548525, -1.1669487103364553, 1.1850708849668699, -1.0162733943880995, -0.3352730346885878, -0.6187034045716199, 0.0931420582856442]

{'currencyservice:IPV4_WMEM': 1150395.0, 'get:hash_max_ziplist_entries': 1571.0, 'recommendationservice:IPV4_WMEM': 3823959.0, 'checkoutservice:IPV4_WMEM': 2095062.0, 'emailservice:MAX_WORKERS': 10.0, 'shippingservice:IPV4_RMEM': 3792347.0, 'get:IPV4_WMEM': 1915914.0, 'currencyservice:IPV4_RMEM': 4240090.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 1972993.0, 'get:maxmemory': 162.0, 'recommendationservice:CPU_LIMIT': 367.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 460.0, 'recommendationservice:IPV4_RMEM': 2771833.0, 'adservice:CPU_LIMIT': 288.0, 'get:MEMORY_LIMIT': 311.0, 'emailservice:IPV4_RMEM': 3508781.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:CPU_LIMIT': 363.0, 'productcatalogservice:IPV4_WMEM': 4181596.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 3920523.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 116.0, 'adservice:MEMORY_LIMIT': 427.0, 'adservice:IPV4_WMEM': 4175144.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 377.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 207.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:MEMORY_LIMIT': 232.0, 'paymentservice:IPV4_WMEM': 510906.0, 'frontend:IPV4_WMEM': 3502073.0, 'checkoutservice:IPV4_RMEM': 2796129.0, 'productcatalogservice:IPV4_RMEM': 1975525.0, 'checkoutservice:MEMORY_LIMIT': 168.0, 'cartservice:MEMORY_LIMIT': 244.0, 'recommendationservice:MAX_WORKERS': 7.0, 'shippingservice:IPV4_WMEM': 2203677.0, 'paymentservice:CPU_LIMIT': 265.0, 'currencyservice:CPU_LIMIT': 384.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 319.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 352.0, 'paymentservice:IPV4_RMEM': 4346902.0, 'cartservice:IPV4_RMEM': 4293346.0, 'get:maxmemory_samples': 4.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 347.0, 'checkoutservice:CPU_LIMIT': 314.0, 'paymentservice:MEMORY_LIMIT': 146.0, 'recommendationservice:MEMORY_LIMIT': 573.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 225.0, 'frontend:IPV4_RMEM': 1385983.0, 'adservice:IPV4_RMEM': 2624993.0, 'shippingservice:MEMORY_LIMIT': 141.0, 'emailservice:IPV4_WMEM': 2223299.0}
78616.74434707878
