========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.8685288262114687
100000
44321
-1.5858099108147479
[0.781524625478236, -0.26149550265598615, 1.6641392621195688, -1.6011160656635242, -0.7238523648881323, 0.22591256311131278, -0.07740331028215265, 1.0209043642524547, -0.7905204779579132, -0.906868894726923, 1.4376186121009549, -1.0068607402007488, -0.6587151120530985, -0.1521052147304121, 0.15556344587308377, 1.031205148586759, -0.9207317509569996, 0.7148370148843952, 0.8379330404095507, 0.2740299734676997, -1.2210453993415125, -0.5299912494115192, 0.36949109923551654, -1.223150706319636, 1.293036835155667, -1.0426054730058951, 1.5232897829921175, -1.1176477425343225, -0.5291055340790061, -0.8370653860381729, 0.15493561829565597, -1.948660246124099, 1.5750596184981414, -0.44930670239430015, -0.18349871461043812, 0.9459769500149917, -1.6237153444954804, -1.3997874611275123, -1.3360363420310233, 1.615105867455864, 1.3334129956918273, 0.11531198465044401, 1.703587887640989, -0.6306323710065159, -1.3548643037808124, 0.35699981127000685, 0.30493193984382755, 0.24644751385106334, 0.6800914344873215, 1.448058420744011, 0.7654416718198647, 0.7571335062023183, -0.7030220381102947, 1.6238836539913868, -0.5873713946865329, 1.3548806010284589, -0.6744595801677018, -1.1669487103364553, 0.020738955844717164, 0.0744082789725243, 0.9517878638902816, -1.0458149230195306, -1.4785865615038452]

{'currencyservice:IPV4_WMEM': 3072035.0, 'get:hash_max_ziplist_entries': 1777.0, 'recommendationservice:IPV4_WMEM': 4118958.0, 'checkoutservice:IPV4_WMEM': 159250.00000000023, 'emailservice:MAX_WORKERS': 9.0, 'shippingservice:IPV4_RMEM': 3597844.0, 'get:IPV4_WMEM': 2014427.0, 'currencyservice:IPV4_RMEM': 4997531.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 5778755.0, 'get:maxmemory': 49.0, 'recommendationservice:CPU_LIMIT': 253.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 451.0, 'recommendationservice:IPV4_RMEM': 1511350.0, 'adservice:CPU_LIMIT': 423.0, 'get:MEMORY_LIMIT': 394.0, 'emailservice:IPV4_RMEM': 3647497.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:CPU_LIMIT': 244.0, 'productcatalogservice:IPV4_WMEM': 2525581.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 3715026.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 242.0, 'adservice:MEMORY_LIMIT': 275.0, 'adservice:IPV4_WMEM': 1428908.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 282.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 244.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:MEMORY_LIMIT': 162.0, 'paymentservice:IPV4_WMEM': 3229662.0, 'frontend:IPV4_WMEM': 103323.0, 'checkoutservice:IPV4_RMEM': 590387.0, 'productcatalogservice:IPV4_RMEM': 700533.0, 'checkoutservice:MEMORY_LIMIT': 246.0, 'cartservice:MEMORY_LIMIT': 232.0, 'recommendationservice:MAX_WORKERS': 14.0, 'shippingservice:IPV4_WMEM': 4124163.0, 'paymentservice:CPU_LIMIT': 221.0, 'currencyservice:CPU_LIMIT': 167.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 248.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 321.0, 'paymentservice:IPV4_RMEM': 5805068.0, 'cartservice:IPV4_RMEM': 4504300.0, 'get:maxmemory_samples': 7.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 394.0, 'checkoutservice:CPU_LIMIT': 234.0, 'paymentservice:MEMORY_LIMIT': 234.0, 'recommendationservice:MEMORY_LIMIT': 490.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 170.0, 'frontend:IPV4_RMEM': 3354932.0, 'adservice:IPV4_RMEM': 4948175.0, 'shippingservice:MEMORY_LIMIT': 121.0, 'emailservice:IPV4_WMEM': 363082.0}
139280.95824249985
