========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.41171650519264724
100000
67415
-2.1781447754818677
[-1.3228536503366757, 0.07037356108464082, -1.4754174388971888, -0.31103546986389013, -0.7238523648881323, -0.42310132963713476, -1.3459168402282955, -1.496713336458733, -0.7905204779579132, -0.906868894726923, -0.44572028787937396, 1.6848506454972532, 0.7284020366535916, -0.1521052147304121, 0.15556344587308377, 1.3053053247639945, -1.6587107834001242, -0.34251049262586414, -0.859204675731536, 0.4208943558697288, 1.2160868393441868, 0.8949253587004814, -1.2523045763879084, -1.223150706319636, 0.716236529661752, -1.0426054730058951, -1.05307889946919, -0.5479213416330959, -0.8752347392177596, -0.8370653860381729, -0.872635934354936, -1.948660246124099, -0.8118338096419973, 1.3388248298064978, 0.13814757009366382, 0.5509605988347748, -0.995035036350894, -0.9600917926467104, -0.3391634843475871, -1.0519259571294988, 1.634308769258071, -1.4762092761958563, 0.4397509395313496, -0.8385168849902198, 1.6059897036960784, 0.35699981127000685, 0.5292628042370975, 0.24644751385106334, -0.9887752450744439, -0.2098928933167398, 0.3736360971800092, -1.5590352798875537, -0.7030220381102947, 0.7251726582690339, -0.24730302541022725, 1.5866051939601564, 0.7732905633730967, -1.1669487103364553, 0.5288110703707474, 1.6055246023506542, -0.779083679874133, 0.8761869099960671, -0.3981339779230233]

{'currencyservice:IPV4_WMEM': 498770.0, 'get:hash_max_ziplist_entries': 2166.0, 'recommendationservice:IPV4_WMEM': 336407.0, 'checkoutservice:IPV4_WMEM': 1719686.0, 'emailservice:MAX_WORKERS': 9.0, 'shippingservice:IPV4_RMEM': 2408330.0, 'get:IPV4_WMEM': 473602.0, 'currencyservice:IPV4_RMEM': 478590.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 2374986.0, 'get:maxmemory': 196.0, 'recommendationservice:CPU_LIMIT': 383.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 472.0, 'recommendationservice:IPV4_RMEM': 187067.0, 'adservice:CPU_LIMIT': 341.0, 'get:MEMORY_LIMIT': 288.0, 'emailservice:IPV4_RMEM': 3911867.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:CPU_LIMIT': 387.0, 'productcatalogservice:IPV4_WMEM': 561010.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 3019739.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 119.0, 'adservice:MEMORY_LIMIT': 320.0, 'adservice:IPV4_WMEM': 1015643.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 203.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 135.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:MEMORY_LIMIT': 177.0, 'paymentservice:IPV4_WMEM': 2745233.0, 'frontend:IPV4_WMEM': 861657.0, 'checkoutservice:IPV4_RMEM': 1395638.0, 'productcatalogservice:IPV4_RMEM': 2503038.0, 'checkoutservice:MEMORY_LIMIT': 124.0, 'cartservice:MEMORY_LIMIT': 246.0, 'recommendationservice:MAX_WORKERS': 5.0, 'shippingservice:IPV4_WMEM': 2617795.0, 'paymentservice:CPU_LIMIT': 205.0, 'currencyservice:CPU_LIMIT': 392.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 264.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 192.0, 'paymentservice:IPV4_RMEM': 2837258.0, 'cartservice:IPV4_RMEM': 3801573.0, 'get:maxmemory_samples': 1.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 324.0, 'checkoutservice:CPU_LIMIT': 268.0, 'paymentservice:MEMORY_LIMIT': 245.0, 'recommendationservice:MEMORY_LIMIT': 681.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 194.0, 'frontend:IPV4_RMEM': 6118974.0, 'adservice:IPV4_RMEM': 1823902.0, 'shippingservice:MEMORY_LIMIT': 211.0, 'emailservice:IPV4_WMEM': 1641850.0}
-15376.404736453667
