========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.35723859861812707
100000
28581
-2.043170315238263
[0.10596527826825741, -1.3398566763530362, -0.5838152779289937, 0.3538301414017268, -1.1939857475673752, -0.6257505998340869, -0.6948723844753517, 0.6698283267893944, -0.7905204779579132, -0.906868894726923, -1.2024793972104113, 1.0622779440432935, 0.4936591345647671, -0.1521052147304121, 0.15556344587308377, -0.3654005109829653, -0.330546020378562, 0.753520460281112, 0.4696861774732772, 0.15051601125519465, 1.2160868393441868, 0.8650320032855443, -0.7820660441471958, -1.223150706319636, 1.3276513076637586, -1.0426054730058951, 0.37125500628177677, 1.5663966350447895, 0.7905674957096782, -0.8370653860381729, 0.3630513757945101, -1.948660246124099, -1.3373883259297341, -1.3433724684946993, 1.3818465376161915, 0.7463784280247906, 1.0156560885112986, -0.11382078769012327, -0.6820646742033069, -0.8770386243698028, 0.7960991143235353, -1.4762092761958563, -0.7330381466953646, -0.019971611179385777, 0.2900545892619047, 0.35699981127000685, 0.8517384218024231, 0.24644751385106334, 0.5636588754481285, 1.677917808552571, 1.1409277523037982, -0.4009508868426177, -0.7030220381102947, 1.6238836539913868, 0.2427955067820956, 0.6386409501486658, -0.3485263017789356, -1.1669487103364553, 1.2909192421597928, 0.8060746654956388, -0.38655476469379324, 0.2782307841689923, 0.6483909710175136]

{'currencyservice:IPV4_WMEM': 2245951.0, 'get:hash_max_ziplist_entries': 513.0, 'recommendationservice:IPV4_WMEM': 1410613.0, 'checkoutservice:IPV4_WMEM': 2523884.0, 'emailservice:MAX_WORKERS': 7.0, 'shippingservice:IPV4_RMEM': 2036914.0, 'get:IPV4_WMEM': 1264406.0, 'currencyservice:IPV4_RMEM': 4367375.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 1007291.0, 'get:maxmemory': 162.0, 'recommendationservice:CPU_LIMIT': 361.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 344.0, 'recommendationservice:IPV4_RMEM': 2570422.0, 'adservice:CPU_LIMIT': 426.0, 'get:MEMORY_LIMIT': 371.0, 'emailservice:IPV4_RMEM': 3425160.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:CPU_LIMIT': 384.0, 'productcatalogservice:IPV4_WMEM': 1130636.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 3756751.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 187.0, 'adservice:MEMORY_LIMIT': 487.0, 'adservice:IPV4_WMEM': 3004547.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 298.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 111.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:MEMORY_LIMIT': 235.0, 'paymentservice:IPV4_WMEM': 2984884.0, 'frontend:IPV4_WMEM': 3287016.0, 'checkoutservice:IPV4_RMEM': 2945484.0, 'productcatalogservice:IPV4_RMEM': 1883018.0, 'checkoutservice:MEMORY_LIMIT': 132.0, 'cartservice:MEMORY_LIMIT': 207.0, 'recommendationservice:MAX_WORKERS': 5.0, 'shippingservice:IPV4_WMEM': 1219947.0, 'paymentservice:CPU_LIMIT': 268.0, 'currencyservice:CPU_LIMIT': 292.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 287.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 312.0, 'paymentservice:IPV4_RMEM': 6216527.0, 'cartservice:IPV4_RMEM': 5177757.0, 'get:maxmemory_samples': 4.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 394.0, 'checkoutservice:CPU_LIMIT': 317.0, 'paymentservice:MEMORY_LIMIT': 200.0, 'recommendationservice:MEMORY_LIMIT': 533.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 230.0, 'frontend:IPV4_RMEM': 4675770.0, 'adservice:IPV4_RMEM': 2532428.0, 'shippingservice:MEMORY_LIMIT': 183.0, 'emailservice:IPV4_WMEM': 2880463.0}
19865.137397850165
