========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.3620527418403165
100000
89165
-1.7414586192477342
[1.1415946728550237, -0.2751456440951893, -0.20130996119344496, -0.746323456307339, -0.4887856735485109, 0.3152244443652418, 1.5384177930725211, -0.8390605543113642, -0.7905204779579132, -0.906868894726923, 1.2617911292129125, 0.2749065863221093, 0.7284020366535916, -0.1521052147304121, 0.15556344587308377, 0.5091095749158341, 0.3507221925376134, -1.4643304091306515, 1.142136970661255, 0.29707929861897475, -1.2210453993415125, 0.8052452924556702, 1.5084730730128688, -1.223150706319636, 0.7080858479986722, -1.0426054730058951, -0.7388875967300061, 1.338506074684299, -0.44294112567989274, -0.8370653860381729, -0.9897010479480415, -1.948660246124099, 1.553161513652819, -0.44930670239430015, 1.296074195028431, 1.1695685878531843, -1.5362097547615672, 1.566255776770952, 0.5927908701120274, 1.309053035126396, 1.548338548239144, -0.7688664935975007, 0.705794100787246, 0.8635375732513557, 1.1980498182214845, 0.35699981127000685, -0.5363088016309349, 0.24644751385106334, -1.0275860980875082, -1.6666918945419376, 1.456154923003525, -0.014922755827639026, -0.7030220381102947, 1.3414316267643616, 1.0029483322232495, 0.322652868878169, -0.7729975480526776, -1.1669487103364553, -0.21212742997971337, 0.5736470949269187, -1.3927087892869299, -0.5759922527268289, 0.23717418254152106]

{'currencyservice:IPV4_WMEM': 3512334.0, 'get:hash_max_ziplist_entries': 1761.0, 'recommendationservice:IPV4_WMEM': 1871457.0, 'checkoutservice:IPV4_WMEM': 1193177.0, 'emailservice:MAX_WORKERS': 10.0, 'shippingservice:IPV4_RMEM': 3761535.0, 'get:IPV4_WMEM': 3977116.0, 'currencyservice:IPV4_RMEM': 1659029.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 5460981.0, 'get:maxmemory': 119.0, 'recommendationservice:CPU_LIMIT': 383.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 411.0, 'recommendationservice:IPV4_RMEM': 3792939.0, 'adservice:CPU_LIMIT': 254.0, 'get:MEMORY_LIMIT': 413.0, 'emailservice:IPV4_RMEM': 3688988.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:CPU_LIMIT': 378.0, 'productcatalogservice:IPV4_WMEM': 3905293.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 3009914.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 134.0, 'adservice:MEMORY_LIMIT': 469.0, 'adservice:IPV4_WMEM': 1531785.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 194.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 243.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:MEMORY_LIMIT': 231.0, 'paymentservice:IPV4_WMEM': 3503864.0, 'frontend:IPV4_WMEM': 208875.0, 'checkoutservice:IPV4_RMEM': 6022347.0, 'productcatalogservice:IPV4_RMEM': 4188160.0, 'checkoutservice:MEMORY_LIMIT': 232.0, 'cartservice:MEMORY_LIMIT': 242.0, 'recommendationservice:MAX_WORKERS': 9.0, 'shippingservice:IPV4_WMEM': 2934892.0, 'paymentservice:CPU_LIMIT': 336.0, 'currencyservice:CPU_LIMIT': 361.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 188.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 189.0, 'paymentservice:IPV4_RMEM': 229520.0, 'cartservice:IPV4_RMEM': 5743136.0, 'get:maxmemory_samples': 5.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 372.0, 'checkoutservice:CPU_LIMIT': 393.0, 'paymentservice:MEMORY_LIMIT': 185.0, 'recommendationservice:MEMORY_LIMIT': 477.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 159.0, 'frontend:IPV4_RMEM': 4256181.0, 'adservice:IPV4_RMEM': 716291.0, 'shippingservice:MEMORY_LIMIT': 143.0, 'emailservice:IPV4_WMEM': 2393768.0}
98641.41423920408
