========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.3694934433708501
100000
90488
-1.877705931416695
[1.2070273098374187, -1.4234637926681555, 0.2032155316819561, 1.6847378201848178, -1.6641191302466178, 0.8410013521423488, -1.0872934551428113, 0.1533979693754031, -0.7905204779579132, -0.906868894726923, -1.5682647898244213, -0.3293551533243809, 0.8991241472636458, -0.1521052147304121, 0.15556344587308377, 1.3053053247639945, 0.5744731968255196, -0.3554049744247697, 0.9660189057786893, -0.3811883834198733, 1.2160868393441868, 0.8251741960656283, 1.42067968284938, -1.223150706319636, -0.5849266768294168, -1.0426054730058951, -0.005774557005243849, -0.7884724886802804, 0.19106499527573756, -0.8370653860381729, -1.3278891538836795, -1.948660246124099, 0.6334411101492793, 1.3388248298064978, -0.29071414284513875, 1.6306663051021, -0.33832362505257224, -1.652581169016368, -0.8562589432108323, -0.28679387630582914, 1.698786435022266, -1.2993735805462674, -0.2987485710737419, -1.3062570414535537, 0.579560314437423, 0.35699981127000685, 1.59483441010513, 0.24644751385106334, 1.0811369156223194, -1.397645257270838, -0.2261942423059434, -0.7869790178575964, -0.7030220381102947, -0.41747417914938645, 0.7528980606965541, -1.2151557933049157, -0.1969294281097421, -1.1669487103364553, -0.5508421729970668, 1.2519307365541064, -1.7344656616181684, 1.1751649729096045, 1.3222957764329448]

{'currencyservice:IPV4_WMEM': 3592346.0, 'get:hash_max_ziplist_entries': 415.0, 'recommendationservice:IPV4_WMEM': 2358831.0, 'checkoutservice:IPV4_WMEM': 4133703.0, 'emailservice:MAX_WORKERS': 5.0, 'shippingservice:IPV4_RMEM': 4725180.0, 'get:IPV4_WMEM': 787744.0, 'currencyservice:IPV4_RMEM': 3440420.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 346205.0, 'get:maxmemory': 86.0, 'recommendationservice:CPU_LIMIT': 399.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 472.0, 'recommendationservice:IPV4_RMEM': 4194454.0, 'adservice:CPU_LIMIT': 340.0, 'get:MEMORY_LIMIT': 402.0, 'emailservice:IPV4_RMEM': 2468041.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:CPU_LIMIT': 380.0, 'productcatalogservice:IPV4_WMEM': 3798944.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 1451290.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 169.0, 'adservice:MEMORY_LIMIT': 301.0, 'adservice:IPV4_WMEM': 2288764.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 168.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 201.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:MEMORY_LIMIT': 157.0, 'paymentservice:IPV4_WMEM': 4069332.0, 'frontend:IPV4_WMEM': 1653803.0, 'checkoutservice:IPV4_RMEM': 127425.0, 'productcatalogservice:IPV4_RMEM': 1568047.0, 'checkoutservice:MEMORY_LIMIT': 159.0, 'cartservice:MEMORY_LIMIT': 249.0, 'recommendationservice:MAX_WORKERS': 6.0, 'shippingservice:IPV4_WMEM': 1737577.0, 'paymentservice:CPU_LIMIT': 169.0, 'currencyservice:CPU_LIMIT': 314.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 340.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 352.0, 'paymentservice:IPV4_RMEM': 711126.0, 'cartservice:IPV4_RMEM': 2725741.0, 'get:maxmemory_samples': 3.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 235.0, 'checkoutservice:CPU_LIMIT': 368.0, 'paymentservice:MEMORY_LIMIT': 112.0, 'recommendationservice:MEMORY_LIMIT': 553.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 143.0, 'frontend:IPV4_RMEM': 5480650.0, 'adservice:IPV4_RMEM': 99410.0, 'shippingservice:MEMORY_LIMIT': 225.0, 'emailservice:IPV4_WMEM': 3678062.0}
63067.53319665621
