========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.8233944485370298
100000
99828
-1.7376267288221272
[0.6917497914201777, 1.6213708821141004, -1.454955192294257, 1.0603247770171402, 1.156681165828839, 1.4042143810774659, 0.4083287207546907, -1.5512503611117698, -0.7905204779579132, -0.906868894726923, -1.1340687212054688, 0.4397052425893339, 0.3549474196940981, -0.1521052147304121, 0.15556344587308377, -1.2007534288564452, 0.24316467267757208, -0.9872345825711442, -0.42691488011069323, 0.6787878113890433, 1.2160868393441868, 0.745458581625796, 1.3583594108184054, -1.223150706319636, 1.362277394374729, -1.0426054730058951, 0.4969315273774503, -0.06681904753872675, 1.479314067924086, -0.8370653860381729, -0.45640441935722786, -1.948660246124099, 0.12978469870686474, 1.3388248298064978, 0.03093214185896318, 1.51199480806887, -0.8311096226281209, 0.7924808190255562, -1.0696250911517642, 0.21600720537829662, 1.1829651089087057, -0.7688664935975007, -0.7403894309362252, -0.24084890728707117, 0.276895238117563, 0.35699981127000685, 1.3845242247364393, 0.24644751385106334, 0.9776413075874811, 0.8974850237020168, 1.0187807710707586, 0.37110537518733966, -0.7030220381102947, -1.0080556906240756, -1.3975342744330257, -0.6674431191027211, -0.6971991112180808, -1.1669487103364553, -1.2494413304703584, 0.859303968721151, -1.6118482280461692, -1.2166595303986947, -1.2637090073649337]

{'currencyservice:IPV4_WMEM': 2962257.0, 'get:hash_max_ziplist_entries': 3984.0, 'recommendationservice:IPV4_WMEM': 361060.0, 'checkoutservice:IPV4_WMEM': 3378435.0, 'emailservice:MAX_WORKERS': 17.0, 'shippingservice:IPV4_RMEM': 5757438.0, 'get:IPV4_WMEM': 2604431.0, 'currencyservice:IPV4_RMEM': 380700.0, 'emailservice:rps': 3.91, 'checkoutservice:rps': 4.086666666666667, 'get:IPV4_RMEM': 1130929.9999999998, 'get:maxmemory': 128.0, 'recommendationservice:CPU_LIMIT': 348.0, 'currencyservice:rps': 92.36, 'frontend:rps': 102.90333333333334, 'cartservice:CPU_LIMIT': 280.0, 'recommendationservice:IPV4_RMEM': 3599930.0, 'adservice:CPU_LIMIT': 291.0, 'get:MEMORY_LIMIT': 315.0, 'emailservice:IPV4_RMEM': 4376100.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:CPU_LIMIT': 372.0, 'productcatalogservice:IPV4_WMEM': 3723452.0, 'cartservice:rps': 1.5233333333333334, 'cartservice:IPV4_WMEM': 3798490.0, 'productcatalogservice:rps': 219.54666666666665, 'frontend:MEMORY_LIMIT': 193.0, 'adservice:MEMORY_LIMIT': 358.0, 'adservice:IPV4_WMEM': 3826884.0, 'paymentservice:rps': 3.78, 'shippingservice:CPU_LIMIT': 235.0, 'shippingservice:rps': 12.813333333333333, 'currencyservice:MEMORY_LIMIT': 178.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:MEMORY_LIMIT': 172.0, 'paymentservice:IPV4_WMEM': 3923799.0, 'frontend:IPV4_WMEM': 1059389.0, 'checkoutservice:IPV4_RMEM': 4605269.0, 'productcatalogservice:IPV4_RMEM': 1182247.0000000002, 'checkoutservice:MEMORY_LIMIT': 182.0, 'cartservice:MEMORY_LIMIT': 225.0, 'recommendationservice:MAX_WORKERS': 9.0, 'shippingservice:IPV4_WMEM': 1211185.0, 'paymentservice:CPU_LIMIT': 251.0, 'currencyservice:CPU_LIMIT': 291.0, 'adservice:rps': 34.25, 'get:CPU_LIMIT': 325.0, 'recommendationservice:rps': 73.29333333333334, 'productcatalogservice:CPU_LIMIT': 344.0, 'paymentservice:IPV4_RMEM': 4819516.0, 'cartservice:IPV4_RMEM': 4958679.0, 'get:maxmemory_samples': 6.0, 'get:rps': 1.0033333333333334, 'emailservice:CPU_LIMIT': 189.0, 'checkoutservice:CPU_LIMIT': 153.0, 'paymentservice:MEMORY_LIMIT': 138.0, 'recommendationservice:MEMORY_LIMIT': 487.0, 'set:rps': 0.52, 'productcatalogservice:MEMORY_LIMIT': 110.0, 'frontend:IPV4_RMEM': 4771862.0, 'adservice:IPV4_RMEM': 320738.0, 'shippingservice:MEMORY_LIMIT': 113.0, 'emailservice:IPV4_WMEM': 617400.0}
99641.91261233581
