========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.585069267754527
100000
69115
-0.11725823138727748
[0.5461695455262155, -0.3296160108269585, -1.0519259571294988, 1.495119347761672, 0.49952738055429974, -0.6990973440201128, 0.30321394040624644, -0.8370653860381729, 0.15556344587308377, -1.948660246124099, 0.37110537518733966, -0.42347892082370653, 0.6319215011954357, -0.7905204779579132, -0.5587001927628991, -1.2210453993415125, 1.704822026565266, 0.6606105269380539, 0.5166958960120235, -1.5002458382636734, -0.08737728615766706, 0.9789955912196665, 1.1703711490156095, 0.34382628829209605, 0.6777477460864361, -1.1669487103364553, 0.24644751385106334, 0.4650161402645573, 0.7922901256358966, -0.9776533275060889, -0.29901977289514875, 1.4116749961392114, -0.31161502773474703, 1.6961521725219637, 0.0077535848733472565, 0.22279148505995996, -0.906868894726923, -0.11807354543847375, 0.16312654675282656, -0.9554179507076397, 0.10478027236375008, -0.7030220381102947, 0.46898337594962186, 0.4597938547977658, 0.3682520249365429, -0.193424914405666, -1.0971359626141097, -1.0426054730058951, -1.061857354812136, 0.6839867266945073, 0.40677152308339104, 0.6865477831495962, 0.35699981127000685, 0.655829099002255, -0.44930670239430015, -0.9574461241515915, 0.43635816654137793, -1.1940899212202158, -0.669385243966227, -1.0142299737249603, -1.223150706319636, -1.3823156099301073, -0.1521052147304121]

{'frontend:CPU_LIMIT': 352.0, 'adservice:CPU_LIMIT': 342.0, 'checkoutservice:MEMORY_LIMIT': 124.0, 'productcatalogservice:CPU_LIMIT': 384.0, 'emailservice:IPV4_RMEM': 4053414.0, 'get:MEMORY_LIMIT': 298.0, 'currencyservice:CPU_LIMIT': 293.0, 'paymentservice:rps': 3.78, 'frontend:rps': 102.90333333333334, 'shippingservice:rps': 12.813333333333333, 'get:maxmemory_samples': 6.0, 'frontend:IPV4_RMEM': 2456123.0, 'currencyservice:IPV4_RMEM': 4299335.0, 'emailservice:rps': 3.91, 'emailservice:CPU_LIMIT': 224.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'paymentservice:IPV4_WMEM': 4160273.0, 'cartservice:IPV4_RMEM': 4316279.0, 'cartservice:MEMORY_LIMIT': 194.0, 'get:hash_max_ziplist_entries': 325.0, 'productcatalogservice:IPV4_WMEM': 1972151.0, 'cartservice:CPU_LIMIT': 447.0, 'adservice:IPV4_WMEM': 3458018.0, 'paymentservice:CPU_LIMIT': 296.0, 'get:maxmemory': 141.0, 'set:rps': 0.52, 'recommendationservice:rps': 73.29333333333334, 'emailservice:IPV4_WMEM': 2663430.0, 'shippingservice:CPU_LIMIT': 331.0, 'recommendationservice:MEMORY_LIMIT': 450.0, 'frontend:MEMORY_LIMIT': 155.0, 'recommendationservice:IPV4_WMEM': 3814788.0, 'productcatalogservice:IPV4_RMEM': 2552850.0, 'checkoutservice:IPV4_RMEM': 6260237.0, 'checkoutservice:IPV4_WMEM': 2105282.0, 'checkoutservice:CPU_LIMIT': 315.0, 'checkoutservice:rps': 4.086666666666667, 'currencyservice:IPV4_WMEM': 1971993.0, 'frontend:IPV4_WMEM': 2258668.0, 'shippingservice:IPV4_RMEM': 1432699.0, 'cartservice:IPV4_WMEM': 2282677.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MAX_WORKERS': 16.0, 'emailservice:MEMORY_LIMIT': 192.0, 'adservice:IPV4_RMEM': 3894876.0, 'adservice:MEMORY_LIMIT': 348.0, 'get:CPU_LIMIT': 148.0, 'productcatalogservice:rps': 219.54666666666665, 'recommendationservice:IPV4_RMEM': 1258104.0, 'shippingservice:MEMORY_LIMIT': 202.0, 'paymentservice:IPV4_RMEM': 3941116.0, 'emailservice:MAX_WORKERS': 15.0, 'adservice:rps': 34.25, 'productcatalogservice:MEMORY_LIMIT': 200.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'shippingservice:IPV4_WMEM': 952475.0, 'currencyservice:MEMORY_LIMIT': 192.0, 'paymentservice:MEMORY_LIMIT': 113.0, 'recommendationservice:CPU_LIMIT': 252.0, 'get:IPV4_WMEM': 876492.0, 'cartservice:rps': 1.5233333333333334, 'get:IPV4_RMEM': 682272.0, 'currencyservice:rps': 92.36}
522716.65262156405
