========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.6520661961244189
100000
48368
-6.7927152498050845e-28
[0.8451030996755863, 1.0629880234548463, 0.4564772879228785, -0.7947209800091223, -0.8622604809157298, 1.5424052999398132, -0.5126658305429412, -0.8370653860381729, 0.15556344587308377, -1.948660246124099, 0.7571335062023183, -0.16403342955897504, 0.6243406932022406, -0.7905204779579132, -1.2006366182788655, -0.002479279998662823, 0.24619567716977359, -0.4057499367353842, -1.4821117426780228, 0.9968769112705557, 0.7525297912993649, -0.05214316678041031, -1.2700556251665178, 0.7985736626314482, 0.1467298536698235, -1.1669487103364553, 0.24644751385106334, -1.6180485307162829, 0.6492105423554344, 1.0613246233445643, 0.6645002221716817, 0.921170385058947, -1.0487961749678572, -0.8103988782191973, 0.782865465418756, -1.0074558508513811, -0.906868894726923, -0.6168612411777039, 0.47741364301718653, 0.1431000198142464, 1.264349754045306, -0.7030220381102947, 0.6458190715992108, 0.7171108825610474, 0.02532176413070779, -0.054158460852032825, 1.0199865700973756, -1.0426054730058951, 0.9190703065761204, -0.08481400651173171, 0.05975596293622097, -1.4290524389069965, 0.35699981127000685, -0.44499381580414393, 1.3388248298064978, 0.07749253912255995, -0.8994262290232867, -0.8149042236956197, -0.4879930014430444, -0.3327591405185422, -1.223150706319636, 0.35620605746100903, -0.1521052147304121]

{'frontend:CPU_LIMIT': 382.0, 'adservice:CPU_LIMIT': 450.0, 'checkoutservice:MEMORY_LIMIT': 193.0, 'productcatalogservice:CPU_LIMIT': 207.0, 'emailservice:IPV4_RMEM': 1602065.0, 'get:MEMORY_LIMIT': 438.0, 'currencyservice:CPU_LIMIT': 231.0, 'paymentservice:rps': 3.78, 'frontend:rps': 102.90333333333334, 'shippingservice:rps': 12.813333333333333, 'get:maxmemory_samples': 7.0, 'frontend:IPV4_RMEM': 2924486.0, 'currencyservice:IPV4_RMEM': 4285728.0, 'emailservice:rps': 3.91, 'emailservice:CPU_LIMIT': 174.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'paymentservice:IPV4_WMEM': 2371484.0, 'cartservice:IPV4_RMEM': 2403697.0, 'cartservice:MEMORY_LIMIT': 101.0, 'get:hash_max_ziplist_entries': 3252.0, 'productcatalogservice:IPV4_WMEM': 2989577.0, 'cartservice:CPU_LIMIT': 368.0, 'adservice:IPV4_WMEM': 544242.0, 'paymentservice:CPU_LIMIT': 331.0, 'get:maxmemory': 112.0, 'set:rps': 0.52, 'recommendationservice:rps': 73.29333333333334, 'emailservice:IPV4_WMEM': 198022.0, 'shippingservice:CPU_LIMIT': 320.0, 'recommendationservice:MEMORY_LIMIT': 719.0, 'frontend:MEMORY_LIMIT': 201.0, 'recommendationservice:IPV4_WMEM': 3223826.0, 'productcatalogservice:IPV4_RMEM': 1219909.0, 'checkoutservice:IPV4_RMEM': 1669783.0, 'checkoutservice:IPV4_WMEM': 3042830.0, 'checkoutservice:CPU_LIMIT': 192.0, 'checkoutservice:rps': 4.086666666666667, 'currencyservice:IPV4_WMEM': 1362068.0, 'frontend:IPV4_WMEM': 2637771.0, 'shippingservice:IPV4_RMEM': 3446065.0, 'cartservice:IPV4_WMEM': 3680446.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MAX_WORKERS': 17.0, 'emailservice:MEMORY_LIMIT': 204.0, 'adservice:IPV4_RMEM': 3275877.0, 'adservice:MEMORY_LIMIT': 359.0, 'get:CPU_LIMIT': 299.0, 'productcatalogservice:rps': 219.54666666666665, 'recommendationservice:IPV4_RMEM': 4812824.0, 'shippingservice:MEMORY_LIMIT': 166.0, 'paymentservice:IPV4_RMEM': 3319942.0, 'emailservice:MAX_WORKERS': 6.0, 'adservice:rps': 34.25, 'productcatalogservice:MEMORY_LIMIT': 148.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'shippingservice:IPV4_WMEM': 2186019.0, 'currencyservice:MEMORY_LIMIT': 131.0, 'paymentservice:MEMORY_LIMIT': 131.0, 'recommendationservice:CPU_LIMIT': 269.0, 'get:IPV4_WMEM': 1704254.0, 'cartservice:rps': 1.5233333333333334, 'get:IPV4_RMEM': 3824312.0, 'currencyservice:rps': 92.36}
553332.5253916461
