========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.3655392118882513
100000
9326
-1.6601839717395848
[0.9148542623104394, -0.5101387560116369, -0.4398202924705631, 0.08499168828700203, -1.252997956151964, 0.6458042423558428, 0.4348074518496638, -0.8370653860381729, 0.15556344587308377, -1.948660246124099, -0.014922755827639026, 0.009995459920305733, 1.4455232089716132, -0.7905204779579132, -0.07082850937076454, 1.2160868393441868, -0.0730919944018593, 0.9626806281778747, 0.6671437827951452, 0.24526599827443138, -0.7336954350842101, -0.5611863511095622, -1.0585354326261944, 1.5131766794504304, -1.6477444034621778, -1.1669487103364553, 0.24644751385106334, 0.5350504500067707, 0.49312372423129386, -0.6744595801677018, -1.3882162890576528, 1.1494805181389711, -0.9373861946561491, -1.6626686296708897, -0.4170248359526684, 0.29280556108743466, -0.906868894726923, -0.2088501664822771, 0.8187585632710063, -0.005776395082286249, -0.5887925472161802, -0.7030220381102947, 0.11531198465044401, -1.298539168251325, 1.5277742388481155, -1.2695747827746495, 1.2723587925398043, -1.0426054730058951, 0.6566550128357568, -0.4265032212700602, 0.4897190874866852, 0.21641440047035335, 0.35699981127000685, 0.8463561419495164, -1.3433724684946993, -0.6885830968453032, -0.35197360789022747, -1.0255629445426175, 0.8671137515242606, -0.17510888082650924, -1.223150706319636, -0.19910068341075923, -0.1521052147304121]

{'frontend:CPU_LIMIT': 389.0, 'adservice:CPU_LIMIT': 328.0, 'checkoutservice:MEMORY_LIMIT': 152.0, 'productcatalogservice:CPU_LIMIT': 275.0, 'emailservice:IPV4_RMEM': 898700.0, 'get:MEMORY_LIMIT': 382.0, 'currencyservice:CPU_LIMIT': 303.0, 'paymentservice:rps': 3.78, 'frontend:rps': 102.90333333333334, 'shippingservice:rps': 12.813333333333333, 'get:maxmemory_samples': 5.0, 'frontend:IPV4_RMEM': 3238651.0, 'currencyservice:IPV4_RMEM': 5759691.0, 'emailservice:rps': 3.91, 'emailservice:CPU_LIMIT': 262.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'paymentservice:IPV4_WMEM': 1979925.0, 'cartservice:IPV4_RMEM': 4858060.0, 'cartservice:MEMORY_LIMIT': 201.0, 'get:hash_max_ziplist_entries': 2371.0, 'productcatalogservice:IPV4_WMEM': 1189230.0, 'cartservice:CPU_LIMIT': 329.0, 'adservice:IPV4_WMEM': 796789.0, 'paymentservice:CPU_LIMIT': 386.0, 'get:maxmemory': 14.0, 'set:rps': 0.52, 'recommendationservice:rps': 73.29333333333334, 'emailservice:IPV4_WMEM': 2746319.0, 'shippingservice:CPU_LIMIT': 308.0, 'recommendationservice:MEMORY_LIMIT': 490.0, 'frontend:MEMORY_LIMIT': 103.0, 'recommendationservice:IPV4_WMEM': 3498895.0, 'productcatalogservice:IPV4_RMEM': 1421356.0, 'checkoutservice:IPV4_RMEM': 108951.0, 'checkoutservice:IPV4_WMEM': 1591485.0, 'checkoutservice:CPU_LIMIT': 322.0, 'checkoutservice:rps': 4.086666666666667, 'currencyservice:IPV4_WMEM': 1860990.0, 'frontend:IPV4_WMEM': 3049512.0, 'shippingservice:IPV4_RMEM': 3173204.0, 'cartservice:IPV4_WMEM': 1446630.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MAX_WORKERS': 14.0, 'emailservice:MEMORY_LIMIT': 110.0, 'adservice:IPV4_RMEM': 5987847.0, 'adservice:MEMORY_LIMIT': 263.0, 'get:CPU_LIMIT': 317.0, 'productcatalogservice:rps': 219.54666666666665, 'recommendationservice:IPV4_RMEM': 4341927.0, 'shippingservice:MEMORY_LIMIT': 150.0, 'paymentservice:IPV4_RMEM': 4089596.0, 'emailservice:MAX_WORKERS': 13.0, 'adservice:rps': 34.25, 'productcatalogservice:MEMORY_LIMIT': 209.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'shippingservice:IPV4_WMEM': 1272933.0, 'currencyservice:MEMORY_LIMIT': 156.0, 'paymentservice:MEMORY_LIMIT': 121.0, 'recommendationservice:CPU_LIMIT': 396.0, 'get:IPV4_WMEM': 1895747.0, 'cartservice:rps': 1.5233333333333334, 'get:IPV4_RMEM': 2820703.0, 'currencyservice:rps': 92.36}
119862.05042059493
