========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.6028128278598113
100000
57768
-0.008658997662529377
[0.9148542623104394, 0.35379152451503837, 0.12856353899844866, -0.2901798908392863, 0.005609857653585962, -0.5870222118221164, 0.11898302438546214, -0.8370653860381729, 0.15556344587308377, -1.948660246124099, -0.014922755827639026, 0.20109625857107905, -1.6269709723250518, -0.7905204779579132, 0.3913657170007313, -0.002479279998662823, -0.866666095012967, -1.3848716367740836, -1.0522606375833892, -0.06868725482724143, -0.18717541054298653, -1.3704344902994958, -0.8901732423642995, -1.5141415554372575, -0.7138853512812383, -1.1669487103364553, 0.24644751385106334, 1.5075927929362847, 0.258993497045083, 0.12900385027902406, 0.2246323983368243, 1.2148720581692058, 1.6999067755717765, 1.1020037977696806, -1.642696312136399, -0.1472829167995491, -0.906868894726923, -0.560812690449533, -0.5489423968413525, 0.3577844139746368, 1.3582149121249478, -0.7030220381102947, 0.8226547672487997, 1.4032896232631316, -0.16994492545061018, -0.522600168259708, -0.5363088016309349, -1.0426054730058951, 1.3571193973637163, -1.4942820173898366, 0.07881803723962347, 1.3917478571684603, 0.35699981127000685, -0.44499381580414393, 1.3388248298064978, 0.989217067230249, -0.26438118850893794, 0.322652868878169, -0.029177329178523795, -1.058004012243784, -1.223150706319636, -1.0766152400737121, -0.1521052147304121]

{'frontend:CPU_LIMIT': 389.0, 'adservice:CPU_LIMIT': 395.0, 'checkoutservice:MEMORY_LIMIT': 178.0, 'productcatalogservice:CPU_LIMIT': 246.0, 'emailservice:IPV4_RMEM': 3164315.0, 'get:MEMORY_LIMIT': 305.0, 'currencyservice:CPU_LIMIT': 279.0, 'paymentservice:rps': 3.78, 'frontend:rps': 102.90333333333334, 'shippingservice:rps': 12.813333333333333, 'get:maxmemory_samples': 5.0, 'frontend:IPV4_RMEM': 3583635.0, 'currencyservice:IPV4_RMEM': 244787.0, 'emailservice:rps': 3.91, 'emailservice:CPU_LIMIT': 298.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'paymentservice:IPV4_WMEM': 1006724.0, 'cartservice:IPV4_RMEM': 647583.0, 'cartservice:MEMORY_LIMIT': 121.0, 'get:hash_max_ziplist_entries': 2003.0, 'productcatalogservice:IPV4_WMEM': 1851260.0, 'cartservice:CPU_LIMIT': 267.0, 'adservice:IPV4_WMEM': 997807.0, 'paymentservice:CPU_LIMIT': 153.0, 'get:maxmemory': 65.0, 'set:rps': 0.52, 'recommendationservice:rps': 73.29333333333334, 'emailservice:IPV4_WMEM': 3897370.0, 'shippingservice:CPU_LIMIT': 290.0, 'recommendationservice:MEMORY_LIMIT': 596.0, 'frontend:MEMORY_LIMIT': 180.0, 'recommendationservice:IPV4_WMEM': 3577679.0, 'productcatalogservice:IPV4_RMEM': 6190002.0, 'checkoutservice:IPV4_RMEM': 5172124.0, 'checkoutservice:IPV4_WMEM': 108956.0, 'checkoutservice:CPU_LIMIT': 278.0, 'checkoutservice:rps': 4.086666666666667, 'currencyservice:IPV4_WMEM': 1430605.0, 'frontend:IPV4_WMEM': 1399748.0, 'shippingservice:IPV4_RMEM': 3839539.0, 'cartservice:IPV4_WMEM': 3793593.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MAX_WORKERS': 18.0, 'emailservice:MEMORY_LIMIT': 236.0, 'adservice:IPV4_RMEM': 2923415.0, 'adservice:MEMORY_LIMIT': 322.0, 'get:CPU_LIMIT': 188.0, 'productcatalogservice:rps': 219.54666666666665, 'recommendationservice:IPV4_RMEM': 5598891.0, 'shippingservice:MEMORY_LIMIT': 100.0, 'paymentservice:IPV4_RMEM': 3354064.0, 'emailservice:MAX_WORKERS': 18.0, 'adservice:rps': 34.25, 'productcatalogservice:MEMORY_LIMIT': 148.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'shippingservice:IPV4_WMEM': 3272704.0, 'currencyservice:MEMORY_LIMIT': 160.0, 'paymentservice:MEMORY_LIMIT': 185.0, 'recommendationservice:CPU_LIMIT': 312.0, 'get:IPV4_WMEM': 823321.0, 'cartservice:rps': 1.5233333333333334, 'get:IPV4_RMEM': 1234766.0000000002, 'currencyservice:rps': 92.36}
551071.679670062
