========== Experiments finished so far: 3 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.33156642397813035
100000
81673
-1.9533006056887317
[0.9945698767502716, -0.5875056468050706, -0.5054030422554491, 1.2234433766702217, -0.80071987714785, 0.22952517990614224, 1.5533522991187114, -0.8370653860381729, 0.15556344587308377, -1.948660246124099, 0.37110537518733966, -0.056789888642328576, 1.1716541938136145, -0.7905204779579132, 0.301494617428496, 1.2160868393441868, -0.30310348681697, -0.47568122727179235, 0.817591669578267, 0.5438628422570007, -0.8011851229931314, -1.2529629862235379, -0.15524512019490955, -0.20187056091512667, 0.7143696697013749, -1.1669487103364553, 0.24644751385106334, -0.46291375000297963, -0.6515129420124036, 0.0001465076602095373, -0.38280412029226446, 0.7834998786280104, -0.7274959571346281, 1.2600155637221282, 1.716116049687969, 0.3928256696981128, -0.906868894726923, -1.4314440884502624, -0.20399203273281857, 1.0168888671809602, 0.9311150450499706, -0.7030220381102947, -1.4762092761958563, 0.652781625620227, 0.28628989817275413, -0.2440672611524417, -1.405590901154856, -1.0426054730058951, -0.7058736112605194, 0.1500973286346191, -1.3252583121932435, -1.1939857475673752, 0.35699981127000685, -0.8683872445758358, 1.3388248298064978, 1.5821717212177546, 0.6772373198399241, -1.0044970724579179, 0.7817526962192335, 0.6623508551343069, -1.223150706319636, -1.7537779615603717, -0.1521052147304121]

{'frontend:CPU_LIMIT': 397.0, 'adservice:CPU_LIMIT': 322.0, 'checkoutservice:MEMORY_LIMIT': 149.0, 'productcatalogservice:CPU_LIMIT': 363.0, 'emailservice:IPV4_RMEM': 1712844.0, 'get:MEMORY_LIMIT': 356.0, 'currencyservice:CPU_LIMIT': 388.0, 'paymentservice:rps': 3.78, 'frontend:rps': 102.90333333333334, 'shippingservice:rps': 12.813333333333333, 'get:maxmemory_samples': 6.0, 'frontend:IPV4_RMEM': 3118087.0, 'currencyservice:IPV4_RMEM': 5268116.0, 'emailservice:rps': 3.91, 'emailservice:CPU_LIMIT': 291.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'paymentservice:IPV4_WMEM': 1697850.0, 'cartservice:IPV4_RMEM': 2278271.0, 'cartservice:MEMORY_LIMIT': 208.0, 'get:hash_max_ziplist_entries': 2721.0, 'productcatalogservice:IPV4_WMEM': 1107476.0, 'cartservice:CPU_LIMIT': 276.0, 'adservice:IPV4_WMEM': 1875283.0, 'paymentservice:CPU_LIMIT': 254.0, 'get:maxmemory': 143.0, 'set:rps': 0.52, 'recommendationservice:rps': 73.29333333333334, 'emailservice:IPV4_WMEM': 1565180.0, 'shippingservice:CPU_LIMIT': 220.0, 'recommendationservice:MEMORY_LIMIT': 579.0, 'frontend:MEMORY_LIMIT': 151.0, 'recommendationservice:IPV4_WMEM': 3057960.0, 'productcatalogservice:IPV4_RMEM': 1800871.0, 'checkoutservice:IPV4_RMEM': 5461504.0, 'checkoutservice:IPV4_WMEM': 4171657.0, 'checkoutservice:CPU_LIMIT': 332.0, 'checkoutservice:rps': 4.086666666666667, 'currencyservice:IPV4_WMEM': 365984.0, 'frontend:IPV4_WMEM': 1815838.0, 'shippingservice:IPV4_RMEM': 5047547.0, 'cartservice:IPV4_WMEM': 3278758.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MAX_WORKERS': 5.0, 'emailservice:MEMORY_LIMIT': 201.0, 'adservice:IPV4_RMEM': 3746932.0, 'adservice:MEMORY_LIMIT': 344.0, 'get:CPU_LIMIT': 126.0, 'productcatalogservice:rps': 219.54666666666665, 'recommendationservice:IPV4_RMEM': 1896907.0, 'shippingservice:MEMORY_LIMIT': 177.0, 'paymentservice:IPV4_RMEM': 840702.0, 'emailservice:MAX_WORKERS': 7.0, 'adservice:rps': 34.25, 'productcatalogservice:MEMORY_LIMIT': 128.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'shippingservice:IPV4_WMEM': 3979447.0, 'currencyservice:MEMORY_LIMIT': 203.0, 'paymentservice:MEMORY_LIMIT': 122.0, 'recommendationservice:CPU_LIMIT': 388.0, 'get:IPV4_WMEM': 2912984.0, 'cartservice:rps': 1.5233333333333334, 'get:IPV4_RMEM': 10926.0, 'currencyservice:rps': 92.36}
43329.925847245206
