========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.3377872830248902
100000
51304
-1.9528297309271085
[0.9746409731403136, -1.1161794005602002, 0.3253117883531066, 1.0293891116049003, -1.0688161213617806, -0.15473241620127362, -1.3811830060694958, -0.8370653860381729, 0.15556344587308377, -1.948660246124099, -1.5590352798875537, 1.556235481802608, 1.3591007721728763, -0.7905204779579132, -0.1350221519223612, 1.2160868393441868, 1.622141834157466, 0.6828372653912765, -1.4821117426780228, 0.2964540286714432, 0.7796077233039216, -0.535081572426016, -0.40785373431871336, -0.019971611179385777, 0.3115285099370481, -1.1669487103364553, 0.24644751385106334, 0.6807124187956101, 1.351601223914067, 0.23512166184745956, 0.8949071775137498, -1.0512580498066273, 1.1640386352007372, 1.4089314695693997, 1.559970624968541, -1.4275403070162291, -0.906868894726923, -0.20307987344438555, 0.7049843844406403, 0.8124898171965955, 0.10711057921276697, -0.7030220381102947, -1.2993735805462674, 1.660606651026413, -1.588735577540177, 0.36364089980886666, -1.0971359626141097, -1.0426054730058951, 0.3015071695778574, -0.8963258915627618, 1.2095249567468065, -0.9589190562277536, 0.35699981127000685, -1.4187987019790351, 0.4447590637060988, -0.06567124642956577, 0.852422158602503, -0.035466956561727415, 0.8244332238717471, -1.3086095800767277, -1.223150706319636, 0.4447854306493338, -0.1521052147304121]

{'frontend:CPU_LIMIT': 395.0, 'adservice:CPU_LIMIT': 281.0, 'checkoutservice:MEMORY_LIMIT': 187.0, 'productcatalogservice:CPU_LIMIT': 348.0, 'emailservice:IPV4_RMEM': 1230245.0000000002, 'get:MEMORY_LIMIT': 332.0, 'currencyservice:CPU_LIMIT': 165.0, 'paymentservice:rps': 3.78, 'frontend:rps': 102.90333333333334, 'shippingservice:rps': 12.813333333333333, 'get:maxmemory_samples': 1.0, 'frontend:IPV4_RMEM': 6029995.0, 'currencyservice:IPV4_RMEM': 5604569.0, 'emailservice:rps': 3.91, 'emailservice:CPU_LIMIT': 257.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'paymentservice:IPV4_WMEM': 4058878.0, 'cartservice:IPV4_RMEM': 4356144.0, 'cartservice:MEMORY_LIMIT': 101.0, 'get:hash_max_ziplist_entries': 2431.0, 'productcatalogservice:IPV4_WMEM': 3022378.0, 'cartservice:CPU_LIMIT': 331.0, 'adservice:IPV4_WMEM': 1573678.0, 'paymentservice:CPU_LIMIT': 268.0, 'get:maxmemory': 121.0, 'set:rps': 0.52, 'recommendationservice:rps': 73.29333333333334, 'emailservice:IPV4_WMEM': 2918717.0, 'shippingservice:CPU_LIMIT': 374.0, 'recommendationservice:MEMORY_LIMIT': 610.0, 'frontend:MEMORY_LIMIT': 212.0, 'recommendationservice:IPV4_WMEM': 847436.0, 'productcatalogservice:IPV4_RMEM': 5221067.0, 'checkoutservice:IPV4_RMEM': 5734226.0, 'checkoutservice:IPV4_WMEM': 3982789.0, 'checkoutservice:CPU_LIMIT': 150.0, 'checkoutservice:rps': 4.086666666666667, 'currencyservice:IPV4_WMEM': 1868046.0, 'frontend:IPV4_WMEM': 2912274.0, 'shippingservice:IPV4_RMEM': 4672924.0, 'cartservice:IPV4_WMEM': 2285486.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MAX_WORKERS': 6.0, 'emailservice:MEMORY_LIMIT': 248.0, 'adservice:IPV4_RMEM': 362457.0, 'adservice:MEMORY_LIMIT': 392.0, 'get:CPU_LIMIT': 148.0, 'productcatalogservice:rps': 219.54666666666665, 'recommendationservice:IPV4_RMEM': 3704624.0, 'shippingservice:MEMORY_LIMIT': 128.0, 'paymentservice:IPV4_RMEM': 5378082.0, 'emailservice:MAX_WORKERS': 8.0, 'adservice:rps': 34.25, 'productcatalogservice:MEMORY_LIMIT': 102.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'shippingservice:IPV4_WMEM': 2015382.0, 'currencyservice:MEMORY_LIMIT': 211.0, 'paymentservice:MEMORY_LIMIT': 168.0, 'recommendationservice:CPU_LIMIT': 392.0, 'get:IPV4_WMEM': 518918.0, 'cartservice:rps': 1.5233333333333334, 'get:IPV4_RMEM': 3984402.0, 'currencyservice:rps': 92.36}
43452.870237774914
