========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.5042881491285072
100000
17037
-1.1373948217780958
[0.03798250347228522, -0.4972442742127313, 0.6313646206825744, 1.3010650826963504, 1.2180323591160565, 1.6704911653089518, 1.671786459417787, -0.8370653860381729, 0.15556344587308377, -1.948660246124099, 1.5291897682322757, 1.0798899414976326, 0.5765326315051685, -0.7905204779579132, -1.4702499169955714, 1.2160868393441868, 1.3616627377271175, 1.604689639781883, -0.7513648640171458, 0.6453857692110742, -0.526119695116472, 1.2661481567386752, -0.27887388070480307, -1.1503436559657756, 1.5749848746524366, -1.1669487103364553, 0.24644751385106334, -0.6214142297707539, -1.0937589266974685, -0.00743333602325014, -0.759833683579285, -0.7418567298179173, 1.1585026187650485, 1.2375374644851442, 1.7061488279224108, 0.6428759412248082, -0.906868894726923, -0.4105143845318777, 1.1756328406842893, 1.5725435239941483, -0.564642471501787, -0.7030220381102947, -1.4762092761958563, 0.9100986533835085, 0.18092980689711055, -0.5352607549464019, 1.3564828666872806, -1.0426054730058951, 0.9275123422758016, -1.1312372267091126, 0.9818342276465816, 0.45148109180997475, 0.35699981127000685, 1.227410227844039, -0.44930670239430015, -0.021280799282830783, 0.5239505859226674, 1.2706171126896597, -0.8827878822287947, 1.5199304633443103, -1.223150706319636, 1.401086882852495, -0.1521052147304121]

{'frontend:CPU_LIMIT': 301.0, 'adservice:CPU_LIMIT': 329.0, 'checkoutservice:MEMORY_LIMIT': 201.0, 'productcatalogservice:CPU_LIMIT': 369.0, 'emailservice:IPV4_RMEM': 5346792.0, 'get:MEMORY_LIMIT': 446.0, 'currencyservice:CPU_LIMIT': 397.0, 'paymentservice:rps': 3.78, 'frontend:rps': 102.90333333333334, 'shippingservice:rps': 12.813333333333333, 'get:maxmemory_samples': 9.0, 'frontend:IPV4_RMEM': 5170074.0, 'currencyservice:IPV4_RMEM': 4199916.0, 'emailservice:rps': 3.91, 'emailservice:CPU_LIMIT': 153.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'paymentservice:IPV4_WMEM': 3739439.0, 'cartservice:IPV4_RMEM': 6009542.0, 'cartservice:MEMORY_LIMIT': 135.0, 'get:hash_max_ziplist_entries': 2840.0, 'productcatalogservice:IPV4_WMEM': 1440678.0, 'cartservice:CPU_LIMIT': 469.0, 'adservice:IPV4_WMEM': 1727675.0, 'paymentservice:CPU_LIMIT': 181.0, 'get:maxmemory': 190.0, 'set:rps': 0.52, 'recommendationservice:rps': 73.29333333333334, 'emailservice:IPV4_WMEM': 1377587.0, 'shippingservice:CPU_LIMIT': 186.0, 'recommendationservice:MEMORY_LIMIT': 578.0, 'frontend:MEMORY_LIMIT': 133.0, 'recommendationservice:IPV4_WMEM': 1220204.0, 'productcatalogservice:IPV4_RMEM': 5211057.0, 'checkoutservice:IPV4_RMEM': 5420338.0, 'checkoutservice:IPV4_WMEM': 4159601.0, 'checkoutservice:CPU_LIMIT': 357.0, 'checkoutservice:rps': 4.086666666666667, 'currencyservice:IPV4_WMEM': 1614392.0, 'frontend:IPV4_WMEM': 3479985.0, 'shippingservice:IPV4_RMEM': 6065952.0, 'cartservice:IPV4_WMEM': 1475741.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MAX_WORKERS': 5.0, 'emailservice:MEMORY_LIMIT': 213.0, 'adservice:IPV4_RMEM': 3556754.0, 'adservice:MEMORY_LIMIT': 321.0, 'get:CPU_LIMIT': 323.0, 'productcatalogservice:rps': 219.54666666666665, 'recommendationservice:IPV4_RMEM': 4827973.0, 'shippingservice:MEMORY_LIMIT': 117.0, 'paymentservice:IPV4_RMEM': 4970505.0, 'emailservice:MAX_WORKERS': 14.0, 'adservice:rps': 34.25, 'productcatalogservice:MEMORY_LIMIT': 227.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'shippingservice:IPV4_WMEM': 2068291.0, 'currencyservice:MEMORY_LIMIT': 196.0, 'paymentservice:MEMORY_LIMIT': 230.0, 'recommendationservice:CPU_LIMIT': 232.0, 'get:IPV4_WMEM': 3954660.0, 'cartservice:rps': 1.5233333333333334, 'get:IPV4_RMEM': 5712731.0, 'currencyservice:rps': 92.36}
256361.17642171332
