========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.7762383510492947
100000
85429
-0.2364031340761606
[0.5162761901112785, -1.154862845956917, -1.0956477903194228, 0.9905782585918359, -0.5654507694656767, -0.026646550832135005, 0.8690660396129412, -0.8370653860381729, 0.15556344587308377, -1.948660246124099, 1.5291897682322757, -1.464319194411002, -0.30876891205349144, -0.7905204779579132, 0.07039750424274807, 1.2160868393441868, -1.3610666549871349, -1.1918996120448837, 1.4408757719654857, -0.5788612911174598, -1.3681227717613205, -0.8222341379450246, 1.6678176084701246, -1.3062570414535537, 0.9707231350059465, -1.1669487103364553, 0.24644751385106334, -1.1290698233231287, 1.351601223914067, 1.0613246233445643, 1.5442358698413965, 0.6329791510513071, 0.9837674682316385, 0.3730310564746212, 1.0497358440067497, -0.10727487335527786, -0.906868894726923, -1.6217566288271061, 0.24892268023739042, -0.4232786537502963, -0.3130025152447591, -0.7030220381102947, -1.4762092761958563, -0.16205562896349798, -0.7070294282187879, 0.18639268619515173, -0.5222881226063555, -1.0426054730058951, 0.6020991442660103, 0.7480534544616939, -0.4408718050952904, 1.6268145485080818, 0.35699981127000685, 1.333258585036962, -0.44930670239430015, 1.6249319988506807, 0.6115430053039569, 1.6076710660448563, 0.4296383430859968, -0.5680691927200099, -1.223150706319636, 0.9594615229361495, -0.1521052147304121]

{'frontend:CPU_LIMIT': 349.0, 'adservice:CPU_LIMIT': 278.0, 'checkoutservice:MEMORY_LIMIT': 122.0, 'productcatalogservice:CPU_LIMIT': 345.0, 'emailservice:IPV4_RMEM': 2136351.0, 'get:MEMORY_LIMIT': 340.0, 'currencyservice:CPU_LIMIT': 336.0, 'paymentservice:rps': 3.78, 'frontend:rps': 102.90333333333334, 'shippingservice:rps': 12.813333333333333, 'get:maxmemory_samples': 9.0, 'frontend:IPV4_RMEM': 577150.0, 'currencyservice:IPV4_RMEM': 2610864.0, 'emailservice:rps': 3.91, 'emailservice:CPU_LIMIT': 273.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'paymentservice:IPV4_WMEM': 400414.99999999977, 'cartservice:IPV4_RMEM': 993690.0, 'cartservice:MEMORY_LIMIT': 237.0, 'get:hash_max_ziplist_entries': 1405.0, 'productcatalogservice:IPV4_WMEM': 420713.0, 'cartservice:CPU_LIMIT': 309.0, 'adservice:IPV4_WMEM': 4051950.0, 'paymentservice:CPU_LIMIT': 169.0, 'get:maxmemory': 157.0, 'set:rps': 0.52, 'recommendationservice:rps': 73.29333333333334, 'emailservice:IPV4_WMEM': 776752.0, 'shippingservice:CPU_LIMIT': 374.0, 'recommendationservice:MEMORY_LIMIT': 719.0, 'frontend:MEMORY_LIMIT': 243.0, 'recommendationservice:IPV4_WMEM': 2876612.0, 'productcatalogservice:IPV4_RMEM': 4895108.0, 'checkoutservice:IPV4_RMEM': 3837096.0, 'checkoutservice:IPV4_WMEM': 3365627.0, 'checkoutservice:CPU_LIMIT': 282.0, 'checkoutservice:rps': 4.086666666666667, 'currencyservice:IPV4_WMEM': 133267.0, 'frontend:IPV4_WMEM': 2362158.0, 'shippingservice:IPV4_RMEM': 2408005.0, 'cartservice:IPV4_WMEM': 1779073.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MAX_WORKERS': 5.0, 'emailservice:MEMORY_LIMIT': 163.0, 'adservice:IPV4_RMEM': 1953962.0, 'adservice:MEMORY_LIMIT': 378.0, 'get:CPU_LIMIT': 189.0, 'productcatalogservice:rps': 219.54666666666665, 'recommendationservice:IPV4_RMEM': 4244028.0, 'shippingservice:MEMORY_LIMIT': 205.0, 'paymentservice:IPV4_RMEM': 2423795.0, 'emailservice:MAX_WORKERS': 19.0, 'adservice:rps': 34.25, 'productcatalogservice:MEMORY_LIMIT': 232.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'shippingservice:IPV4_WMEM': 4030413.0, 'currencyservice:MEMORY_LIMIT': 200.0, 'paymentservice:MEMORY_LIMIT': 246.0, 'recommendationservice:CPU_LIMIT': 355.0, 'get:IPV4_WMEM': 1418430.0, 'cartservice:rps': 1.5233333333333334, 'get:IPV4_RMEM': 4914579.0, 'currencyservice:rps': 92.36}
491608.1740203558
