========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.6803707616150431
100000
41550
-0.4947069763413559
[0.6757074189909429, -1.2451242185492561, 1.1560266189616621, 1.6244888578052197, 0.8462360949944707, -1.4516018030638023, -0.8942870137288516, -0.8370653860381729, 0.15556344587308377, -1.948660246124099, -0.7869790178575964, -0.23942480624998172, 0.29038679670007284, -0.7905204779579132, 0.006203861691151429, -1.2210453993415125, -0.9296610709414859, -0.0027236644567200175, 0.6026661170309502, -0.5251138592005973, -0.5472431402593823, 1.240043378055129, -0.06779005058538932, 0.1879129028043181, 0.3847723571669257, -1.1669487103364553, 0.24644751385106334, -1.0017678968885015, -1.4319470326331063, -0.5456022375488873, -0.46658846768938017, 0.2498828669048433, -0.8596413884176927, 0.8141622524026861, 1.433418490154401, -0.2573050362712951, -0.906868894726923, -0.596890106501067, 0.479314604792045, 0.9495117059187868, 1.1848123743883663, -0.7030220381102947, 0.6458190715992108, -1.1913237400166243, 0.12195844892807164, -0.193424914405666, -0.42414336943429987, -1.0426054730058951, -1.6120458136030682, -0.7254812841835976, -1.2466720869285304, -1.4290524389069965, 0.35699981127000685, -0.0004307155938674316, -0.44930670239430015, -0.866325269603869, 0.02029417448025288, 0.4911798455557674, 0.10953438569214521, -0.8414702572061614, -1.223150706319636, 1.202601915095387, -0.1521052147304121]

{'frontend:CPU_LIMIT': 365.0, 'adservice:CPU_LIMIT': 271.0, 'checkoutservice:MEMORY_LIMIT': 225.0, 'productcatalogservice:CPU_LIMIT': 394.0, 'emailservice:IPV4_RMEM': 4677523.0, 'get:MEMORY_LIMIT': 251.0, 'currencyservice:CPU_LIMIT': 202.0, 'paymentservice:rps': 3.78, 'frontend:rps': 102.90333333333334, 'shippingservice:rps': 12.813333333333333, 'get:maxmemory_samples': 3.0, 'frontend:IPV4_RMEM': 2788386.0, 'currencyservice:IPV4_RMEM': 3686305.0, 'emailservice:rps': 3.91, 'emailservice:CPU_LIMIT': 268.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'paymentservice:IPV4_WMEM': 929470.0, 'cartservice:IPV4_RMEM': 3126549.0, 'cartservice:MEMORY_LIMIT': 198.0, 'get:hash_max_ziplist_entries': 1468.0, 'productcatalogservice:IPV4_WMEM': 1415090.0, 'cartservice:CPU_LIMIT': 467.0, 'adservice:IPV4_WMEM': 1979701.0, 'paymentservice:CPU_LIMIT': 284.0, 'get:maxmemory': 125.0, 'set:rps': 0.52, 'recommendationservice:rps': 73.29333333333334, 'emailservice:IPV4_WMEM': 927420.0, 'shippingservice:CPU_LIMIT': 160.0, 'recommendationservice:MEMORY_LIMIT': 507.0, 'frontend:MEMORY_LIMIT': 147.0, 'recommendationservice:IPV4_WMEM': 2415056.0, 'productcatalogservice:IPV4_RMEM': 1561931.0, 'checkoutservice:IPV4_RMEM': 4644976.0, 'checkoutservice:IPV4_WMEM': 3829716.0, 'checkoutservice:CPU_LIMIT': 267.0, 'checkoutservice:rps': 4.086666666666667, 'currencyservice:IPV4_WMEM': 1386489.0, 'frontend:IPV4_WMEM': 2640064.0, 'shippingservice:IPV4_RMEM': 4924058.0, 'cartservice:IPV4_WMEM': 3584570.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MAX_WORKERS': 17.0, 'emailservice:MEMORY_LIMIT': 115.0, 'adservice:IPV4_RMEM': 3450309.0, 'adservice:MEMORY_LIMIT': 348.0, 'get:CPU_LIMIT': 196.0, 'productcatalogservice:rps': 219.54666666666665, 'recommendationservice:IPV4_RMEM': 270806.0, 'shippingservice:MEMORY_LIMIT': 136.0, 'paymentservice:IPV4_RMEM': 981375.0, 'emailservice:MAX_WORKERS': 6.0, 'adservice:rps': 34.25, 'productcatalogservice:MEMORY_LIMIT': 169.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'shippingservice:IPV4_WMEM': 1061082.0, 'currencyservice:MEMORY_LIMIT': 173.0, 'paymentservice:MEMORY_LIMIT': 193.0, 'recommendationservice:CPU_LIMIT': 325.0, 'get:IPV4_WMEM': 1086338.0, 'cartservice:rps': 1.5233333333333334, 'get:IPV4_RMEM': 5354008.0, 'currencyservice:rps': 92.36}
424165.5947041493
