========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.3525784553093812
100000
16083
-2.017586744669188
[0.7952808406506912, 1.5529783318132593, 0.3253117883531066, -0.9111535390483152, -1.3765230288824855, -0.10670021668784664, 1.5928303525517367, -0.8370653860381729, 0.15556344587308377, -1.948660246124099, -0.7869790178575964, -0.6203623100790163, 0.3609573388982085, -0.7905204779579132, -0.9567007765827983, -0.002479279998662823, 0.005280298637230026, 1.1676795681252978, 0.12982990142685322, -0.3433963512912051, -0.6460902638316397, 1.4227768288399527, 0.6164764782711556, 0.23988403130024408, 1.5749848746524366, -1.1669487103364553, 0.24644751385106334, 0.6820980823695129, -1.0287227524790765, -0.030172867073629175, -1.3882162890576528, -1.2772408337009693, -0.81720762887113, -0.22668851894119363, -0.7756918719325812, 0.1527774090324853, -0.906868894726923, -1.6267483902646473, 0.44808345259733545, 1.4216952649592594, -1.2056212029314957, -0.7030220381102947, -1.4762092761958563, 1.2317449380876104, 1.3365412799011398, 1.6803419152250347, 1.1041106442448518, -1.0426054730058951, 0.6221624231158104, 0.8121201822288805, 1.6786608059977246, 0.6865477831495962, 0.35699981127000685, 0.8040167990723471, -1.3433724684946993, -0.05902220196382508, 1.6845501427247531, -0.18292806115462595, 0.8671137515242606, -0.6030342524317504, -1.223150706319636, -0.565837768959268, -0.1521052147304121]

{'frontend:CPU_LIMIT': 377.0, 'adservice:CPU_LIMIT': 488.0, 'checkoutservice:MEMORY_LIMIT': 187.0, 'productcatalogservice:CPU_LIMIT': 198.0, 'emailservice:IPV4_RMEM': 676343.0, 'get:MEMORY_LIMIT': 335.0, 'currencyservice:CPU_LIMIT': 391.0, 'paymentservice:rps': 3.78, 'frontend:rps': 102.90333333333334, 'shippingservice:rps': 12.813333333333333, 'get:maxmemory_samples': 3.0, 'frontend:IPV4_RMEM': 2100700.0, 'currencyservice:IPV4_RMEM': 3812974.0, 'emailservice:rps': 3.91, 'emailservice:CPU_LIMIT': 193.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'paymentservice:IPV4_WMEM': 2076037.0, 'cartservice:IPV4_RMEM': 5225738.0, 'cartservice:MEMORY_LIMIT': 176.0, 'get:hash_max_ziplist_entries': 1681.0, 'productcatalogservice:IPV4_WMEM': 1295351.0, 'cartservice:CPU_LIMIT': 481.0, 'adservice:IPV4_WMEM': 2796689.0, 'paymentservice:CPU_LIMIT': 288.0, 'get:maxmemory': 190.0, 'set:rps': 0.52, 'recommendationservice:rps': 73.29333333333334, 'emailservice:IPV4_WMEM': 2920357.0, 'shippingservice:CPU_LIMIT': 191.0, 'recommendationservice:MEMORY_LIMIT': 575.0, 'frontend:MEMORY_LIMIT': 103.0, 'recommendationservice:IPV4_WMEM': 575171.0, 'productcatalogservice:IPV4_RMEM': 1638658.0, 'checkoutservice:IPV4_RMEM': 2738780.0, 'checkoutservice:IPV4_WMEM': 1157654.0, 'checkoutservice:CPU_LIMIT': 308.0, 'checkoutservice:rps': 4.086666666666667, 'currencyservice:IPV4_WMEM': 127163.0, 'frontend:IPV4_WMEM': 2602392.0, 'shippingservice:IPV4_RMEM': 5789477.0, 'cartservice:IPV4_WMEM': 703092.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MAX_WORKERS': 5.0, 'emailservice:MEMORY_LIMIT': 228.0, 'adservice:IPV4_RMEM': 5642666.0, 'adservice:MEMORY_LIMIT': 496.0, 'get:CPU_LIMIT': 305.0, 'productcatalogservice:rps': 219.54666666666665, 'recommendationservice:IPV4_RMEM': 4280031.0, 'shippingservice:MEMORY_LIMIT': 208.0, 'paymentservice:IPV4_RMEM': 6217857.0, 'emailservice:MAX_WORKERS': 15.0, 'adservice:rps': 34.25, 'productcatalogservice:MEMORY_LIMIT': 207.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'shippingservice:IPV4_WMEM': 2023307.0, 'currencyservice:MEMORY_LIMIT': 249.0, 'paymentservice:MEMORY_LIMIT': 161.0, 'recommendationservice:CPU_LIMIT': 396.0, 'get:IPV4_WMEM': 1375959.0, 'cartservice:rps': 1.5233333333333334, 'get:IPV4_RMEM': 2157897.0, 'currencyservice:rps': 92.36}
26544.95281277201
