========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
test MAE is 0.6424567004552695
100000
86
-0.9193054981699829
[0.8351386478706073, 0.9727266508625072, -0.1774892933310192, 0.9905782585918359, -0.9435044773341946, -0.7951617430469667, 0.4611261541383473, -0.8370653860381729, 0.15556344587308377, -1.948660246124099, 1.5291897682322757, 0.6377419518173397, -0.8410662064591926, -0.7905204779579132, 0.2886558889181767, 1.2160868393441868, -0.6882776374709071, -0.747198693022846, 1.3763981062012907, 1.683649652430465, -1.2058045991325603, -1.4226440476665885, 0.4568758758886033, 1.5651478079463563, -0.8420620839335241, -1.1669487103364553, 0.24644751385106334, 0.8260626132803213, -1.08075169185379, 1.0537447796611048, 0.30841674573394, -0.5400214387406398, -1.386502026322392, -0.1683544496197758, 1.5280029272239462, -0.687391503297211, -0.906868894726923, -0.4549184904518658, 0.18147874509998851, -1.5716912648145949, -1.7223204972859563, -0.7030220381102947, -0.7688664935975007, 1.639163565379473, -0.16843137620009196, -0.864436008800444, 1.1742140393677487, -1.0426054730058951, 0.9378758341173075, -0.9390370434075529, 1.2330109383946977, 1.3917478571684603, 0.35699981127000685, -1.4611380448562044, -0.44930670239430015, -0.22234958191912382, -1.0527129629405434, -0.3093232936628247, 0.4189682111728684, 0.660055581030181, -1.223150706319636, 0.993308039503724, -0.1521052147304121]

{'frontend:CPU_LIMIT': 381.0, 'adservice:CPU_LIMIT': 443.0, 'checkoutservice:MEMORY_LIMIT': 164.0, 'productcatalogservice:CPU_LIMIT': 345.0, 'emailservice:IPV4_RMEM': 1455818.0, 'get:MEMORY_LIMIT': 292.0, 'currencyservice:CPU_LIMIT': 305.0, 'paymentservice:rps': 3.78, 'frontend:rps': 102.90333333333334, 'shippingservice:rps': 12.813333333333333, 'get:maxmemory_samples': 9.0, 'frontend:IPV4_RMEM': 4371888.0, 'currencyservice:IPV4_RMEM': 1655429.0, 'emailservice:rps': 3.91, 'emailservice:CPU_LIMIT': 290.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'paymentservice:IPV4_WMEM': 1225491.0, 'cartservice:IPV4_RMEM': 1791288.0, 'cartservice:MEMORY_LIMIT': 234.0, 'get:hash_max_ziplist_entries': 4057.0, 'productcatalogservice:IPV4_WMEM': 617338.0, 'cartservice:CPU_LIMIT': 263.0, 'adservice:IPV4_WMEM': 2606132.0, 'paymentservice:CPU_LIMIT': 390.0, 'get:maxmemory': 58.0, 'set:rps': 0.52, 'recommendationservice:rps': 73.29333333333334, 'emailservice:IPV4_WMEM': 3090746.0, 'shippingservice:CPU_LIMIT': 187.0, 'recommendationservice:MEMORY_LIMIT': 718.0, 'frontend:MEMORY_LIMIT': 184.0, 'recommendationservice:IPV4_WMEM': 1463376.0, 'productcatalogservice:IPV4_RMEM': 609283.0, 'checkoutservice:IPV4_RMEM': 2845612.0, 'checkoutservice:IPV4_WMEM': 3944122.0, 'checkoutservice:CPU_LIMIT': 224.0, 'checkoutservice:rps': 4.086666666666667, 'currencyservice:IPV4_WMEM': 1560094.0, 'frontend:IPV4_WMEM': 2280805.0, 'shippingservice:IPV4_RMEM': 303192.0, 'cartservice:IPV4_WMEM': 80252.0, 'get:rps': 1.0033333333333334, 'recommendationservice:MAX_WORKERS': 9.0, 'emailservice:MEMORY_LIMIT': 247.0, 'adservice:IPV4_RMEM': 2926147.0, 'adservice:MEMORY_LIMIT': 295.0, 'get:CPU_LIMIT': 310.0, 'productcatalogservice:rps': 219.54666666666665, 'recommendationservice:IPV4_RMEM': 4846570.0, 'shippingservice:MEMORY_LIMIT': 126.0, 'paymentservice:IPV4_RMEM': 5420123.0, 'emailservice:MAX_WORKERS': 18.0, 'adservice:rps': 34.25, 'productcatalogservice:MEMORY_LIMIT': 100.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'shippingservice:IPV4_WMEM': 1828637.0, 'currencyservice:MEMORY_LIMIT': 124.0, 'paymentservice:MEMORY_LIMIT': 155.0, 'recommendationservice:CPU_LIMIT': 354.0, 'get:IPV4_WMEM': 2910196.0, 'cartservice:rps': 1.5233333333333334, 'get:IPV4_RMEM': 4975750.0, 'currencyservice:rps': 92.36}
313303.83115139813
