========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67221359]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67221359, 1.29170066]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67221359, 1.29170066, 1.64784025]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67221359, 1.29170066, 1.64784025, 1.54916496]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67221359, 1.29170066, 1.64784025, 1.54916496, 1.48063913]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67221359, 1.29170066, 1.64784025, 1.54916496, 1.48063913, 1.38254848]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67221359, 1.29170066, 1.64784025, 1.54916496, 1.48063913, 1.38254848, 1.5308572]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67221359, 1.29170066, 1.64784025, 1.54916496, 1.48063913, 1.38254848, 1.5308572, 1.46071754]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67221359, 1.29170066, 1.64784025, 1.54916496, 1.48063913, 1.38254848, 1.5308572, 1.46071754, 1.36053176]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67221359, 1.29170066, 1.64784025, 1.54916496, 1.48063913, 1.38254848, 1.5308572, 1.46071754, 1.36053176, 1.3808709]
1.5235748307043653
