========== Experiments finished so far: 0 ==========
test MAE is 0.3151150192682624
========== Experiments finished so far: 1 ==========
test MAE is 0.37224911712923764
========== Experiments finished so far: 2 ==========
test MAE is 0.3795105459751598
========== Experiments finished so far: 3 ==========
test MAE is 0.4008841507182098
========== Experiments finished so far: 4 ==========
test MAE is 0.3730636201250072
========== Experiments finished so far: 5 ==========
test MAE is 0.3692776640069836
========== Experiments finished so far: 6 ==========
test MAE is 0.3635272567413204
========== Experiments finished so far: 7 ==========
test MAE is 0.322872461764998
========== Experiments finished so far: 8 ==========
test MAE is 0.40707500645888717
========== Experiments finished so far: 9 ==========
test MAE is 0.4406398611749188
[0.3151150192682624, 0.37224911712923764, 0.3795105459751598, 0.4008841507182098, 0.3730636201250072, 0.3692776640069836, 0.3635272567413204, 0.322872461764998, 0.40707500645888717, 0.4406398611749188]
0.3151150192682624
0.37224911712923764
0.3795105459751598
0.4008841507182098
0.3730636201250072
0.3692776640069836
0.3635272567413204
0.322872461764998
0.40707500645888717
0.4406398611749188
