========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38843195]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38843195, 0.26050664]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38843195, 0.26050664, 0.33787365]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38843195, 0.26050664, 0.33787365, 0.3359063]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38843195, 0.26050664, 0.33787365, 0.3359063, 0.33923392]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38843195, 0.26050664, 0.33787365, 0.3359063, 0.33923392, 0.31739963]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38843195, 0.26050664, 0.33787365, 0.3359063, 0.33923392, 0.31739963, 0.3383068]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38843195, 0.26050664, 0.33787365, 0.3359063, 0.33923392, 0.31739963, 0.3383068, 0.28078679]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38843195, 0.26050664, 0.33787365, 0.3359063, 0.33923392, 0.31739963, 0.3383068, 0.28078679, 0.44439313]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38843195, 0.26050664, 0.33787365, 0.3359063, 0.33923392, 0.31739963, 0.3383068, 0.28078679, 0.44439313, 0.34606872]
0.33676845915873016
