========== Experiments finished so far: 0 ==========
test MAE is 0.4282721457688506
========== Experiments finished so far: 1 ==========
test MAE is 0.45190499529390177
========== Experiments finished so far: 2 ==========
test MAE is 0.4325268001357557
========== Experiments finished so far: 3 ==========
test MAE is 0.40909915906233546
========== Experiments finished so far: 4 ==========
test MAE is 0.4683116471376325
========== Experiments finished so far: 5 ==========
test MAE is 0.4104544972124296
========== Experiments finished so far: 6 ==========
test MAE is 0.4278745300123149
========== Experiments finished so far: 7 ==========
test MAE is 0.36947533860043125
========== Experiments finished so far: 8 ==========
test MAE is 0.3936470813235956
========== Experiments finished so far: 9 ==========
test MAE is 0.36468218385202994
[0.4282721457688506, 0.45190499529390177, 0.4325268001357557, 0.40909915906233546, 0.4683116471376325, 0.4104544972124296, 0.4278745300123149, 0.36947533860043125, 0.3936470813235956, 0.36468218385202994]
0.4282721457688506
0.45190499529390177
0.4325268001357557
0.40909915906233546
0.4683116471376325
0.4104544972124296
0.4278745300123149
0.36947533860043125
0.3936470813235956
0.36468218385202994
