========== Experiments finished so far: 0 ==========
test MAE is 0.3442805847936451
========== Experiments finished so far: 1 ==========
test MAE is 0.30151875275366474
========== Experiments finished so far: 2 ==========
test MAE is 0.28984613786601604
========== Experiments finished so far: 3 ==========
test MAE is 0.2976419756101895
========== Experiments finished so far: 4 ==========
test MAE is 0.35117876664187087
========== Experiments finished so far: 5 ==========
test MAE is 0.3255872601284631
========== Experiments finished so far: 6 ==========
test MAE is 0.3050601547196922
========== Experiments finished so far: 7 ==========
test MAE is 0.35362003414787285
========== Experiments finished so far: 8 ==========
test MAE is 0.36815317543639514
========== Experiments finished so far: 9 ==========
test MAE is 0.3130147790028451
[0.3442805847936451, 0.30151875275366474, 0.28984613786601604, 0.2976419756101895, 0.35117876664187087, 0.3255872601284631, 0.3050601547196922, 0.35362003414787285, 0.36815317543639514, 0.3130147790028451]
0.3442805847936451
0.30151875275366474
0.28984613786601604
0.2976419756101895
0.35117876664187087
0.3255872601284631
0.3050601547196922
0.35362003414787285
0.36815317543639514
0.3130147790028451
