========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67435557]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67435557, 1.29499788]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67435557, 1.29499788, 1.64786745]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67435557, 1.29499788, 1.64786745, 1.54904439]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67435557, 1.29499788, 1.64786745, 1.54904439, 1.48367526]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67435557, 1.29499788, 1.64786745, 1.54904439, 1.48367526, 1.38436769]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67435557, 1.29499788, 1.64786745, 1.54904439, 1.48367526, 1.38436769, 1.53045978]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67435557, 1.29499788, 1.64786745, 1.54904439, 1.48367526, 1.38436769, 1.53045978, 1.46199862]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67435557, 1.29499788, 1.64786745, 1.54904439, 1.48367526, 1.38436769, 1.53045978, 1.46199862, 1.35917106]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67435557, 1.29499788, 1.64786745, 1.54904439, 1.48367526, 1.38436769, 1.53045978, 1.46199862, 1.35917106, 1.38287136]
1.525218412223016
