========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67913272]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67913272, 1.29918216]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67913272, 1.29918216, 1.65594531]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67913272, 1.29918216, 1.65594531, 1.56116378]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67913272, 1.29918216, 1.65594531, 1.56116378, 1.49612451]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67913272, 1.29918216, 1.65594531, 1.56116378, 1.49612451, 1.38668276]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67913272, 1.29918216, 1.65594531, 1.56116378, 1.49612451, 1.38668276, 1.53338645]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67913272, 1.29918216, 1.65594531, 1.56116378, 1.49612451, 1.38668276, 1.53338645, 1.46639501]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67913272, 1.29918216, 1.65594531, 1.56116378, 1.49612451, 1.38668276, 1.53338645, 1.46639501, 1.37462018]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67913272, 1.29918216, 1.65594531, 1.56116378, 1.49612451, 1.38668276, 1.53338645, 1.46639501, 1.37462018, 1.39673215]
1.5318618246619047
