========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 400
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38512374]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 400
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38512374, 0.25307335]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 400
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38512374, 0.25307335, 0.33013038]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 400
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38512374, 0.25307335, 0.33013038, 0.32654666]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 400
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38512374, 0.25307335, 0.33013038, 0.32654666, 0.33771055]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 400
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38512374, 0.25307335, 0.33013038, 0.32654666, 0.33771055, 0.30592212]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 400
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38512374, 0.25307335, 0.33013038, 0.32654666, 0.33771055, 0.30592212, 0.32670454]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 400
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38512374, 0.25307335, 0.33013038, 0.32654666, 0.33771055, 0.30592212, 0.32670454, 0.27429587]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 400
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38512374, 0.25307335, 0.33013038, 0.32654666, 0.33771055, 0.30592212, 0.32670454, 0.27429587, 0.42960208]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 400
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.38512374, 0.25307335, 0.33013038, 0.32654666, 0.33771055, 0.30592212, 0.32670454, 0.27429587, 0.42960208, 0.33446191]
0.3301616216972222
