========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42440766]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42440766, 0.37044888]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42440766, 0.37044888, 0.37217996]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42440766, 0.37044888, 0.37217996, 0.34225283]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42440766, 0.37044888, 0.37217996, 0.34225283, 0.3659378]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42440766, 0.37044888, 0.37217996, 0.34225283, 0.3659378, 0.4073333]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42440766, 0.37044888, 0.37217996, 0.34225283, 0.3659378, 0.4073333, 0.4226309]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42440766, 0.37044888, 0.37217996, 0.34225283, 0.3659378, 0.4073333, 0.4226309, 0.49274119]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42440766, 0.37044888, 0.37217996, 0.34225283, 0.3659378, 0.4073333, 0.4226309, 0.49274119, 0.37084762]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42440766, 0.37044888, 0.37217996, 0.34225283, 0.3659378, 0.4073333, 0.4226309, 0.49274119, 0.37084762, 0.35106046]
0.3918355249452381
