========== Experiments finished so far: 0 ==========
test MAE is 0.27818079357158393
========== Experiments finished so far: 1 ==========
test MAE is 0.3150627697434053
========== Experiments finished so far: 2 ==========
test MAE is 0.3583029554123141
========== Experiments finished so far: 3 ==========
test MAE is 0.28076098798777765
========== Experiments finished so far: 4 ==========
test MAE is 0.27903808454074847
========== Experiments finished so far: 5 ==========
test MAE is 0.2856499730299201
========== Experiments finished so far: 6 ==========
test MAE is 0.3131792441990197
========== Experiments finished so far: 7 ==========
test MAE is 0.3264833735870766
========== Experiments finished so far: 8 ==========
test MAE is 0.2980504816955438
========== Experiments finished so far: 9 ==========
test MAE is 0.2531091114125288
[0.27818079357158393, 0.3150627697434053, 0.3583029554123141, 0.28076098798777765, 0.27903808454074847, 0.2856499730299201, 0.3131792441990197, 0.3264833735870766, 0.2980504816955438, 0.2531091114125288]
0.27818079357158393
0.3150627697434053
0.3583029554123141
0.28076098798777765
0.27903808454074847
0.2856499730299201
0.3131792441990197
0.3264833735870766
0.2980504816955438
0.2531091114125288
