========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.64391282]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.64391282, 0.31124529]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.64391282, 0.31124529, 0.41288165]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.64391282, 0.31124529, 0.41288165, 0.46030438]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.64391282, 0.31124529, 0.41288165, 0.46030438, 0.55911544]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.64391282, 0.31124529, 0.41288165, 0.46030438, 0.55911544, 0.3748851]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.64391282, 0.31124529, 0.41288165, 0.46030438, 0.55911544, 0.3748851, 0.46502598]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.64391282, 0.31124529, 0.41288165, 0.46030438, 0.55911544, 0.3748851, 0.46502598, 0.40791116]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.64391282, 0.31124529, 0.41288165, 0.46030438, 0.55911544, 0.3748851, 0.46502598, 0.40791116, 0.48615047]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.64391282, 0.31124529, 0.41288165, 0.46030438, 0.55911544, 0.3748851, 0.46502598, 0.40791116, 0.48615047, 0.40735743]
0.47987529313730154
