========== Experiments finished so far: 0 ==========
test MAE is 0.3042933316705865
========== Experiments finished so far: 1 ==========
test MAE is 0.3572683148291071
========== Experiments finished so far: 2 ==========
test MAE is 0.32487331521687435
========== Experiments finished so far: 3 ==========
test MAE is 0.4158160116152283
========== Experiments finished so far: 4 ==========
test MAE is 0.34824450166130294
========== Experiments finished so far: 5 ==========
test MAE is 0.34283863802102815
========== Experiments finished so far: 6 ==========
test MAE is 0.3413352823461461
========== Experiments finished so far: 7 ==========
test MAE is 0.28575501586353497
========== Experiments finished so far: 8 ==========
test MAE is 0.32125561645390777
========== Experiments finished so far: 9 ==========
test MAE is 0.3498115582129694
[0.3042933316705865, 0.3572683148291071, 0.32487331521687435, 0.4158160116152283, 0.34824450166130294, 0.34283863802102815, 0.3413352823461461, 0.28575501586353497, 0.32125561645390777, 0.3498115582129694]
0.3042933316705865
0.3572683148291071
0.32487331521687435
0.4158160116152283
0.34824450166130294
0.34283863802102815
0.3413352823461461
0.28575501586353497
0.32125561645390777
0.3498115582129694
