========== Experiments finished so far: 0 ==========
test MAE is 0.43815150797103675
========== Experiments finished so far: 1 ==========
test MAE is 0.5458849924946096
========== Experiments finished so far: 2 ==========
test MAE is 0.4012345410658883
========== Experiments finished so far: 3 ==========
test MAE is 0.6263269167113885
========== Experiments finished so far: 4 ==========
test MAE is 0.5153822818141495
========== Experiments finished so far: 5 ==========
test MAE is 0.5020558318570397
========== Experiments finished so far: 6 ==========
test MAE is 0.4343355061324505
========== Experiments finished so far: 7 ==========
test MAE is 0.5530818487452734
========== Experiments finished so far: 8 ==========
test MAE is 0.6130325023159434
========== Experiments finished so far: 9 ==========
test MAE is 0.4028094010937592
[0.43815150797103675, 0.5458849924946096, 0.4012345410658883, 0.6263269167113885, 0.5153822818141495, 0.5020558318570397, 0.4343355061324505, 0.5530818487452734, 0.6130325023159434, 0.4028094010937592]
0.43815150797103675
0.5458849924946096
0.4012345410658883
0.6263269167113885
0.5153822818141495
0.5020558318570397
0.4343355061324505
0.5530818487452734
0.6130325023159434
0.4028094010937592
