========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.46822041]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.46822041, 0.33632134]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.46822041, 0.33632134, 0.39634347]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.46822041, 0.33632134, 0.39634347, 0.39464216]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.46822041, 0.33632134, 0.39634347, 0.39464216, 0.4501514]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.46822041, 0.33632134, 0.39634347, 0.39464216, 0.4501514, 0.32616377]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.46822041, 0.33632134, 0.39634347, 0.39464216, 0.4501514, 0.32616377, 0.39362092]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.46822041, 0.33632134, 0.39634347, 0.39464216, 0.4501514, 0.32616377, 0.39362092, 0.36689047]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.46822041, 0.33632134, 0.39634347, 0.39464216, 0.4501514, 0.32616377, 0.39362092, 0.36689047, 0.50347973]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.46822041, 0.33632134, 0.39634347, 0.39464216, 0.4501514, 0.32616377, 0.39362092, 0.36689047, 0.50347973, 0.3918445]
0.4067470839388889
