========== Experiments finished so far: 0 ==========
test MAE is 0.3478382149192524
========== Experiments finished so far: 1 ==========
test MAE is 0.3389611178036821
========== Experiments finished so far: 2 ==========
test MAE is 0.3756442499309833
========== Experiments finished so far: 3 ==========
test MAE is 0.3662967744153029
========== Experiments finished so far: 4 ==========
test MAE is 0.3180832796341154
========== Experiments finished so far: 5 ==========
test MAE is 0.3731758504578132
========== Experiments finished so far: 6 ==========
test MAE is 0.27914869257991465
========== Experiments finished so far: 7 ==========
test MAE is 0.3553971053638702
========== Experiments finished so far: 8 ==========
test MAE is 0.304903973893067
========== Experiments finished so far: 9 ==========
test MAE is 0.2533587825549578
[0.3478382149192524, 0.3389611178036821, 0.3756442499309833, 0.3662967744153029, 0.3180832796341154, 0.3731758504578132, 0.27914869257991465, 0.3553971053638702, 0.304903973893067, 0.2533587825549578]
0.3478382149192524
0.3389611178036821
0.3756442499309833
0.3662967744153029
0.3180832796341154
0.3731758504578132
0.27914869257991465
0.3553971053638702
0.304903973893067
0.2533587825549578
