========== Experiments finished so far: 0 ==========
test MAE is 0.5773064588949917
========== Experiments finished so far: 1 ==========
test MAE is 1.0864346225407162
========== Experiments finished so far: 2 ==========
test MAE is 0.4111750119263974
========== Experiments finished so far: 3 ==========
test MAE is 0.4818731196143713
========== Experiments finished so far: 4 ==========
test MAE is 0.5076308658732451
========== Experiments finished so far: 5 ==========
test MAE is 0.44298204165886174
========== Experiments finished so far: 6 ==========
test MAE is 0.5530076753777913
========== Experiments finished so far: 7 ==========
test MAE is 1.1989131943975873
========== Experiments finished so far: 8 ==========
test MAE is 0.6379334218940512
========== Experiments finished so far: 9 ==========
test MAE is 0.9500672530104338
[0.5773064588949917, 1.0864346225407162, 0.4111750119263974, 0.4818731196143713, 0.5076308658732451, 0.44298204165886174, 0.5530076753777913, 1.1989131943975873, 0.6379334218940512, 0.9500672530104338]
0.5773064588949917
1.0864346225407162
0.4111750119263974
0.4818731196143713
0.5076308658732451
0.44298204165886174
0.5530076753777913
1.1989131943975873
0.6379334218940512
0.9500672530104338
