========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67486474]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67486474, 1.29771434]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67486474, 1.29771434, 1.64872737]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67486474, 1.29771434, 1.64872737, 1.55138386]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67486474, 1.29771434, 1.64872737, 1.55138386, 1.4839156]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67486474, 1.29771434, 1.64872737, 1.55138386, 1.4839156, 1.38427161]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67486474, 1.29771434, 1.64872737, 1.55138386, 1.4839156, 1.38427161, 1.53342956]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67486474, 1.29771434, 1.64872737, 1.55138386, 1.4839156, 1.38427161, 1.53342956, 1.46333733]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67486474, 1.29771434, 1.64872737, 1.55138386, 1.4839156, 1.38427161, 1.53342956, 1.46333733, 1.35797631]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67486474, 1.29771434, 1.64872737, 1.55138386, 1.4839156, 1.38427161, 1.53342956, 1.46333733, 1.35797631, 1.38450365]
1.5264632030448415
