========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 10
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.60995729]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 10
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.60995729, 0.61501592]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 10
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.60995729, 0.61501592, 0.56662614]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 10
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.60995729, 0.61501592, 0.56662614, 0.66676842]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 10
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.60995729, 0.61501592, 0.56662614, 0.66676842, 0.54323782]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 10
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.60995729, 0.61501592, 0.56662614, 0.66676842, 0.54323782, 0.54888484]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 10
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.60995729, 0.61501592, 0.56662614, 0.66676842, 0.54323782, 0.54888484, 1.28704782]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 10
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.60995729, 0.61501592, 0.56662614, 0.66676842, 0.54323782, 0.54888484, 1.28704782, 0.37193359]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 10
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.60995729, 0.61501592, 0.56662614, 0.66676842, 0.54323782, 0.54888484, 1.28704782, 0.37193359, 0.55603672]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 10
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.60995729, 0.61501592, 0.56662614, 0.66676842, 0.54323782, 0.54888484, 1.28704782, 0.37193359, 0.55603672, 0.69454364]
0.6255183298912698
