========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 25
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.5468536]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 25
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.5468536, 0.53784143]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 25
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.5468536, 0.53784143, 0.39639676]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 25
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.5468536, 0.53784143, 0.39639676, 0.44023503]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 25
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.5468536, 0.53784143, 0.39639676, 0.44023503, 0.44558619]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 25
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.5468536, 0.53784143, 0.39639676, 0.44023503, 0.44558619, 0.41958563]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 25
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.5468536, 0.53784143, 0.39639676, 0.44023503, 0.44558619, 0.41958563, 0.56550466]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 25
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.5468536, 0.53784143, 0.39639676, 0.44023503, 0.44558619, 0.41958563, 0.56550466, 0.38831728]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 25
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.5468536, 0.53784143, 0.39639676, 0.44023503, 0.44558619, 0.41958563, 0.56550466, 0.38831728, 0.4556946]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 25
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.5468536, 0.53784143, 0.39639676, 0.44023503, 0.44558619, 0.41958563, 0.56550466, 0.38831728, 0.4556946, 0.6056359]
0.4893815829007936
