========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 50
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.37424985]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 50
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.37424985, 0.34874869]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 50
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.37424985, 0.34874869, 0.41262204]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 50
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.37424985, 0.34874869, 0.41262204, 0.36956436]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 50
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.37424985, 0.34874869, 0.41262204, 0.36956436, 0.40348523]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 50
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.37424985, 0.34874869, 0.41262204, 0.36956436, 0.40348523, 0.4289648]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 50
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.37424985, 0.34874869, 0.41262204, 0.36956436, 0.40348523, 0.4289648, 0.43718044]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 50
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.37424985, 0.34874869, 0.41262204, 0.36956436, 0.40348523, 0.4289648, 0.43718044, 0.30097589]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 50
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.37424985, 0.34874869, 0.41262204, 0.36956436, 0.40348523, 0.4289648, 0.43718044, 0.30097589, 0.41707129]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 50
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.37424985, 0.34874869, 0.41262204, 0.36956436, 0.40348523, 0.4289648, 0.43718044, 0.30097589, 0.41707129, 0.46939302]
0.38271229289285713
