========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 25
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.54363915]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 25
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.54363915, 0.53763523]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 25
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.54363915, 0.53763523, 0.39660847]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 25
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.54363915, 0.53763523, 0.39660847, 0.44016881]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 25
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.54363915, 0.53763523, 0.39660847, 0.44016881, 0.4456345]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 25
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.54363915, 0.53763523, 0.39660847, 0.44016881, 0.4456345, 0.41967388]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 25
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.54363915, 0.53763523, 0.39660847, 0.44016881, 0.4456345, 0.41967388, 0.56533712]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 25
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.54363915, 0.53763523, 0.39660847, 0.44016881, 0.4456345, 0.41967388, 0.56533712, 0.38144631]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 25
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.54363915, 0.53763523, 0.39660847, 0.44016881, 0.4456345, 0.41967388, 0.56533712, 0.38144631, 0.45563102]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 25
| num_testing_data: 90
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.54363915, 0.53763523, 0.39660847, 0.44016881, 0.4456345, 0.41967388, 0.56533712, 0.38144631, 0.45563102, 0.60581798]
0.48819459874325394
