========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42349996]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42349996, 0.36545197]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42349996, 0.36545197, 0.36603739]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42349996, 0.36545197, 0.36603739, 0.34580407]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42349996, 0.36545197, 0.36603739, 0.34580407, 0.36605353]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42349996, 0.36545197, 0.36603739, 0.34580407, 0.36605353, 0.40960895]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42349996, 0.36545197, 0.36603739, 0.34580407, 0.36605353, 0.40960895, 0.42209998]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42349996, 0.36545197, 0.36603739, 0.34580407, 0.36605353, 0.40960895, 0.42209998, 0.49160715]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42349996, 0.36545197, 0.36603739, 0.34580407, 0.36605353, 0.40960895, 0.42209998, 0.49160715, 0.37197652]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42349996, 0.36545197, 0.36603739, 0.34580407, 0.36605353, 0.40960895, 0.42209998, 0.49160715, 0.37197652, 0.35005844]
0.39022408377380957
