========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42592794]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42592794, 0.36905163]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42592794, 0.36905163, 0.36356476]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42592794, 0.36905163, 0.36356476, 0.34450699]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42592794, 0.36905163, 0.36356476, 0.34450699, 0.36643622]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42592794, 0.36905163, 0.36356476, 0.34450699, 0.36643622, 0.40642809]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42592794, 0.36905163, 0.36356476, 0.34450699, 0.36643622, 0.40642809, 0.41852918]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42592794, 0.36905163, 0.36356476, 0.34450699, 0.36643622, 0.40642809, 0.41852918, 0.49319027]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42592794, 0.36905163, 0.36356476, 0.34450699, 0.36643622, 0.40642809, 0.41852918, 0.49319027, 0.37135579]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42592794, 0.36905163, 0.36356476, 0.34450699, 0.36643622, 0.40642809, 0.41852918, 0.49319027, 0.37135579, 0.35306723]
0.3908603090142857
