========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.49620687]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.49620687, 0.5044595]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.49620687, 0.5044595, 0.45670913]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.49620687, 0.5044595, 0.45670913, 0.40488977]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.49620687, 0.5044595, 0.45670913, 0.40488977, 0.44758737]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.49620687, 0.5044595, 0.45670913, 0.40488977, 0.44758737, 0.43708673]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.49620687, 0.5044595, 0.45670913, 0.40488977, 0.44758737, 0.43708673, 0.4963393]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.49620687, 0.5044595, 0.45670913, 0.40488977, 0.44758737, 0.43708673, 0.4963393, 0.62714328]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.49620687, 0.5044595, 0.45670913, 0.40488977, 0.44758737, 0.43708673, 0.4963393, 0.62714328, 0.50302563]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.49620687, 0.5044595, 0.45670913, 0.40488977, 0.44758737, 0.43708673, 0.4963393, 0.62714328, 0.50302563, 0.39178585]
0.47772821932023807
