========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42001546]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42001546, 0.37105536]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42001546, 0.37105536, 0.37097249]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42001546, 0.37105536, 0.37097249, 0.34089657]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42001546, 0.37105536, 0.37097249, 0.34089657, 0.36526752]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42001546, 0.37105536, 0.37097249, 0.34089657, 0.36526752, 0.40864271]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42001546, 0.37105536, 0.37097249, 0.34089657, 0.36526752, 0.40864271, 0.42281598]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42001546, 0.37105536, 0.37097249, 0.34089657, 0.36526752, 0.40864271, 0.42281598, 0.49195855]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42001546, 0.37105536, 0.37097249, 0.34089657, 0.36526752, 0.40864271, 0.42281598, 0.49195855, 0.3711413]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.42001546, 0.37105536, 0.37097249, 0.34089657, 0.36526752, 0.40864271, 0.42281598, 0.49195855, 0.3711413, 0.35276354]
0.390378560284127
