========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 400
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.44909976]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 400
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.44909976, 0.40662692]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 400
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.44909976, 0.40662692, 0.41209277]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 400
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.44909976, 0.40662692, 0.41209277, 0.33585706]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 400
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.44909976, 0.40662692, 0.41209277, 0.33585706, 0.37353843]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 400
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.44909976, 0.40662692, 0.41209277, 0.33585706, 0.37353843, 0.38090037]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 400
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.44909976, 0.40662692, 0.41209277, 0.33585706, 0.37353843, 0.38090037, 0.40250728]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 400
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.44909976, 0.40662692, 0.41209277, 0.33585706, 0.37353843, 0.38090037, 0.40250728, 0.51746176]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 400
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.44909976, 0.40662692, 0.41209277, 0.33585706, 0.37353843, 0.38090037, 0.40250728, 0.51746176, 0.39408349]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 400
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.44909976, 0.40662692, 0.41209277, 0.33585706, 0.37353843, 0.38090037, 0.40250728, 0.51746176, 0.39408349, 0.37442342]
0.41057638915198413
