========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.78906263]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.78906263, 0.73164137]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.78906263, 0.73164137, 0.5150664]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.78906263, 0.73164137, 0.5150664, 0.70224769]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.78906263, 0.73164137, 0.5150664, 0.70224769, 0.9541476]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.78906263, 0.73164137, 0.5150664, 0.70224769, 0.9541476, 0.7019799]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.78906263, 0.73164137, 0.5150664, 0.70224769, 0.9541476, 0.7019799, 0.6496029]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.78906263, 0.73164137, 0.5150664, 0.70224769, 0.9541476, 0.7019799, 0.6496029, 0.71545972]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.78906263, 0.73164137, 0.5150664, 0.70224769, 0.9541476, 0.7019799, 0.6496029, 0.71545972, 0.55407007]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.78906263, 0.73164137, 0.5150664, 0.70224769, 0.9541476, 0.7019799, 0.6496029, 0.71545972, 0.55407007, 0.48965209]
0.720550494843254
