========== Experiments finished so far: 0 ==========
test MAE is 0.5345612011719125
========== Experiments finished so far: 1 ==========
test MAE is 0.5409571089648832
========== Experiments finished so far: 2 ==========
test MAE is 0.5221036130198804
========== Experiments finished so far: 3 ==========
test MAE is 0.4913598950026159
========== Experiments finished so far: 4 ==========
test MAE is 0.6650950909924686
========== Experiments finished so far: 5 ==========
test MAE is 0.4896589297129193
========== Experiments finished so far: 6 ==========
test MAE is 0.5728048054713631
========== Experiments finished so far: 7 ==========
test MAE is 0.6174658965205037
========== Experiments finished so far: 8 ==========
test MAE is 0.5217888194417141
========== Experiments finished so far: 9 ==========
test MAE is 0.4912973957998133
0.5345612011719125
0.5409571089648832
0.5221036130198804
0.4913598950026159
0.6650950909924686
0.4896589297129193
0.5728048054713631
0.6174658965205037
0.5217888194417141
0.4912973957998133
[0.5345612011719125, 0.5409571089648832, 0.5221036130198804, 0.4913598950026159, 0.6650950909924686, 0.4896589297129193, 0.5728048054713631, 0.6174658965205037, 0.5217888194417141, 0.4912973957998133]
0.5447092756098074
