========== Experiments finished so far: 0 ==========
test MAE is 0.44245593522567056
========== Experiments finished so far: 1 ==========
test MAE is 0.4304123576430031
========== Experiments finished so far: 2 ==========
test MAE is 0.4841509891537681
========== Experiments finished so far: 3 ==========
test MAE is 0.47142523909934003
========== Experiments finished so far: 4 ==========
test MAE is 0.5158816552468014
========== Experiments finished so far: 5 ==========
test MAE is 0.4500309333777852
========== Experiments finished so far: 6 ==========
test MAE is 0.4316675197318021
========== Experiments finished so far: 7 ==========
test MAE is 0.5334576677037923
========== Experiments finished so far: 8 ==========
test MAE is 0.4539769751861033
========== Experiments finished so far: 9 ==========
test MAE is 0.4289437309445177
0.44245593522567056
0.4304123576430031
0.4841509891537681
0.47142523909934003
0.5158816552468014
0.4500309333777852
0.4316675197318021
0.5334576677037923
0.4539769751861033
0.4289437309445177
[0.44245593522567056, 0.4304123576430031, 0.4841509891537681, 0.47142523909934003, 0.5158816552468014, 0.4500309333777852, 0.4316675197318021, 0.5334576677037923, 0.4539769751861033, 0.4289437309445177]
0.4642403003312584
