========== Experiments finished so far: 0 ==========
test MAE is 0.5908279997872524
========== Experiments finished so far: 1 ==========
test MAE is 0.5526749422555025
========== Experiments finished so far: 2 ==========
test MAE is 0.5426854796355481
========== Experiments finished so far: 3 ==========
test MAE is 0.6208824192087518
========== Experiments finished so far: 4 ==========
test MAE is 0.7188502829570316
========== Experiments finished so far: 5 ==========
test MAE is 0.507193084998791
========== Experiments finished so far: 6 ==========
test MAE is 0.634798402691351
========== Experiments finished so far: 7 ==========
test MAE is 0.6818991049116073
========== Experiments finished so far: 8 ==========
test MAE is 0.5900201651127703
========== Experiments finished so far: 9 ==========
test MAE is 0.5153519620815245
0.5908279997872524
0.5526749422555025
0.5426854796355481
0.6208824192087518
0.7188502829570316
0.507193084998791
0.634798402691351
0.6818991049116073
0.5900201651127703
0.5153519620815245
[0.5908279997872524, 0.5526749422555025, 0.5426854796355481, 0.6208824192087518, 0.7188502829570316, 0.507193084998791, 0.634798402691351, 0.6818991049116073, 0.5900201651127703, 0.5153519620815245]
0.595518384364013
