========== Experiments finished so far: 0 ==========
test MAE is 0.44618018796960496
========== Experiments finished so far: 1 ==========
test MAE is 0.40324639032172316
========== Experiments finished so far: 2 ==========
test MAE is 0.46683751824989655
========== Experiments finished so far: 3 ==========
test MAE is 0.4220308960314913
========== Experiments finished so far: 4 ==========
test MAE is 0.49397257030765596
========== Experiments finished so far: 5 ==========
test MAE is 0.44297364158021163
========== Experiments finished so far: 6 ==========
test MAE is 0.4124514005748843
========== Experiments finished so far: 7 ==========
test MAE is 0.5155755093785475
========== Experiments finished so far: 8 ==========
test MAE is 0.4140940633433185
========== Experiments finished so far: 9 ==========
test MAE is 0.40486847150621236
0.44618018796960496
0.40324639032172316
0.46683751824989655
0.4220308960314913
0.49397257030765596
0.44297364158021163
0.4124514005748843
0.5155755093785475
0.4140940633433185
0.40486847150621236
[0.44618018796960496, 0.40324639032172316, 0.46683751824989655, 0.4220308960314913, 0.49397257030765596, 0.44297364158021163, 0.4124514005748843, 0.5155755093785475, 0.4140940633433185, 0.40486847150621236]
0.4422230649263546
