========== Experiments finished so far: 0 ==========
test MAE is 1.013516323996792
========== Experiments finished so far: 1 ==========
test MAE is 0.9435593781263713
========== Experiments finished so far: 2 ==========
test MAE is 0.9825242668753636
========== Experiments finished so far: 3 ==========
test MAE is 1.1047710525331549
========== Experiments finished so far: 4 ==========
test MAE is 1.0766083306718484
========== Experiments finished so far: 5 ==========
test MAE is 1.4435899534463457
========== Experiments finished so far: 6 ==========
test MAE is 1.0967304525424997
========== Experiments finished so far: 7 ==========
test MAE is 0.883722276217503
========== Experiments finished so far: 8 ==========
test MAE is 0.9316789821997408
========== Experiments finished so far: 9 ==========
test MAE is 0.9289945920075284
1.013516323996792
0.9435593781263713
0.9825242668753636
1.1047710525331549
1.0766083306718484
1.4435899534463457
1.0967304525424997
0.883722276217503
0.9316789821997408
0.9289945920075284
[1.013516323996792, 0.9435593781263713, 0.9825242668753636, 1.1047710525331549, 1.0766083306718484, 1.4435899534463457, 1.0967304525424997, 0.883722276217503, 0.9316789821997408, 0.9289945920075284]
1.0405695608617147
