========== Experiments finished so far: 0 ==========
test MAE is 0.8670716072941262
========== Experiments finished so far: 1 ==========
test MAE is 0.8192188690669896
========== Experiments finished so far: 2 ==========
test MAE is 0.8901550855538731
========== Experiments finished so far: 3 ==========
test MAE is 1.0600818104629552
========== Experiments finished so far: 4 ==========
test MAE is 1.0034424962234596
========== Experiments finished so far: 5 ==========
test MAE is 0.7925124315076575
========== Experiments finished so far: 6 ==========
test MAE is 0.8598045374950106
========== Experiments finished so far: 7 ==========
test MAE is 0.7777318277245161
========== Experiments finished so far: 8 ==========
test MAE is 0.8737756850702707
========== Experiments finished so far: 9 ==========
test MAE is 0.6266516863158251
0.8670716072941262
0.8192188690669896
0.8901550855538731
1.0600818104629552
1.0034424962234596
0.7925124315076575
0.8598045374950106
0.7777318277245161
0.8737756850702707
0.6266516863158251
[0.8670716072941262, 0.8192188690669896, 0.8901550855538731, 1.0600818104629552, 1.0034424962234596, 0.7925124315076575, 0.8598045374950106, 0.7777318277245161, 0.8737756850702707, 0.6266516863158251]
0.8570446036714683
