========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.43488479]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.43488479, 0.31442233]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.43488479, 0.31442233, 0.38367669]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.43488479, 0.31442233, 0.38367669, 0.37777507]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.43488479, 0.31442233, 0.38367669, 0.37777507, 0.47776205]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.43488479, 0.31442233, 0.38367669, 0.37777507, 0.47776205, 0.30861897]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.43488479, 0.31442233, 0.38367669, 0.37777507, 0.47776205, 0.30861897, 0.34825447]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.43488479, 0.31442233, 0.38367669, 0.37777507, 0.47776205, 0.30861897, 0.34825447, 0.31771669]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.43488479, 0.31442233, 0.38367669, 0.37777507, 0.47776205, 0.30861897, 0.34825447, 0.31771669, 0.40820766]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.43488479, 0.31442233, 0.38367669, 0.37777507, 0.47776205, 0.30861897, 0.34825447, 0.31771669, 0.40820766, 0.40579188]
0.384605456881746
