========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.42362672]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.42362672, 0.28788014]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.42362672, 0.28788014, 0.39052628]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.42362672, 0.28788014, 0.39052628, 0.33830568]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.42362672, 0.28788014, 0.39052628, 0.33830568, 0.38886845]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.42362672, 0.28788014, 0.39052628, 0.33830568, 0.38886845, 0.32965476]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.42362672, 0.28788014, 0.39052628, 0.33830568, 0.38886845, 0.32965476, 0.35077015]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.42362672, 0.28788014, 0.39052628, 0.33830568, 0.38886845, 0.32965476, 0.35077015, 0.31605578]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.42362672, 0.28788014, 0.39052628, 0.33830568, 0.38886845, 0.32965476, 0.35077015, 0.31605578, 0.41535137]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.42362672, 0.28788014, 0.39052628, 0.33830568, 0.38886845, 0.32965476, 0.35077015, 0.31605578, 0.41535137, 0.38944762]
0.3667355081301587
