========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.40732946]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.40732946, 0.281906]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.40732946, 0.281906, 0.36440584]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.40732946, 0.281906, 0.36440584, 0.33833828]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.40732946, 0.281906, 0.36440584, 0.33833828, 0.37091128]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.40732946, 0.281906, 0.36440584, 0.33833828, 0.37091128, 0.31974015]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.40732946, 0.281906, 0.36440584, 0.33833828, 0.37091128, 0.31974015, 0.34908244]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.40732946, 0.281906, 0.36440584, 0.33833828, 0.37091128, 0.31974015, 0.34908244, 0.29315702]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.40732946, 0.281906, 0.36440584, 0.33833828, 0.37091128, 0.31974015, 0.34908244, 0.29315702, 0.4333928]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 200
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.40732946, 0.281906, 0.36440584, 0.33833828, 0.37091128, 0.31974015, 0.34908244, 0.29315702, 0.4333928, 0.37550709]
0.35431308135753964
