========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.59277599]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.59277599, 0.35484016]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.59277599, 0.35484016, 0.60299236]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.59277599, 0.35484016, 0.60299236, 0.5538409]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.59277599, 0.35484016, 0.60299236, 0.5538409, 0.48854548]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.59277599, 0.35484016, 0.60299236, 0.5538409, 0.48854548, 0.36022827]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.59277599, 0.35484016, 0.60299236, 0.5538409, 0.48854548, 0.36022827, 0.53855518]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.59277599, 0.35484016, 0.60299236, 0.5538409, 0.48854548, 0.36022827, 0.53855518, 0.47794336]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.59277599, 0.35484016, 0.60299236, 0.5538409, 0.48854548, 0.36022827, 0.53855518, 0.47794336, 1.00268463]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.59277599, 0.35484016, 0.60299236, 0.5538409, 0.48854548, 0.36022827, 0.53855518, 0.47794336, 1.00268463, 0.47239701]
0.5212379374698413
