========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.44650527]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.44650527, 0.34715596]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.44650527, 0.34715596, 0.38757876]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.44650527, 0.34715596, 0.38757876, 0.38518638]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.44650527, 0.34715596, 0.38757876, 0.38518638, 0.45551933]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.44650527, 0.34715596, 0.38757876, 0.38518638, 0.45551933, 0.33582682]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.44650527, 0.34715596, 0.38757876, 0.38518638, 0.45551933, 0.33582682, 0.3798318]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.44650527, 0.34715596, 0.38757876, 0.38518638, 0.45551933, 0.33582682, 0.3798318, 0.36439749]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.44650527, 0.34715596, 0.38757876, 0.38518638, 0.45551933, 0.33582682, 0.3798318, 0.36439749, 0.45259364]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.44650527, 0.34715596, 0.38757876, 0.38518638, 0.45551933, 0.33582682, 0.3798318, 0.36439749, 0.45259364, 0.41632642]
0.39969241621785717
