========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.39487927]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.39487927, 0.27648309]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.39487927, 0.27648309, 0.36181327]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.39487927, 0.27648309, 0.36181327, 0.32037531]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.39487927, 0.27648309, 0.36181327, 0.32037531, 0.35617534]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.39487927, 0.27648309, 0.36181327, 0.32037531, 0.35617534, 0.29758665]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.39487927, 0.27648309, 0.36181327, 0.32037531, 0.35617534, 0.29758665, 0.34000968]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.39487927, 0.27648309, 0.36181327, 0.32037531, 0.35617534, 0.29758665, 0.34000968, 0.27779355]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.39487927, 0.27648309, 0.36181327, 0.32037531, 0.35617534, 0.29758665, 0.34000968, 0.27779355, 0.39587263]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.39487927, 0.27648309, 0.36181327, 0.32037531, 0.35617534, 0.29758665, 0.34000968, 0.27779355, 0.39587263, 0.34692207]
0.3425765301206349
