========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.61293519]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.61293519, 0.30816863]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.61293519, 0.30816863, 0.40676601]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.61293519, 0.30816863, 0.40676601, 0.48543717]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.61293519, 0.30816863, 0.40676601, 0.48543717, 0.51255077]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.61293519, 0.30816863, 0.40676601, 0.48543717, 0.51255077, 0.38040162]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.61293519, 0.30816863, 0.40676601, 0.48543717, 0.51255077, 0.38040162, 0.44882817]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.61293519, 0.30816863, 0.40676601, 0.48543717, 0.51255077, 0.38040162, 0.44882817, 0.38725974]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.61293519, 0.30816863, 0.40676601, 0.48543717, 0.51255077, 0.38040162, 0.44882817, 0.38725974, 0.47407423]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 25
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.61293519, 0.30816863, 0.40676601, 0.48543717, 0.51255077, 0.38040162, 0.44882817, 0.38725974, 0.47407423, 0.41569318]
0.4668652649007936
