========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67592145]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67592145, 1.29157462]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67592145, 1.29157462, 1.64848906]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67592145, 1.29157462, 1.64848906, 1.55056755]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67592145, 1.29157462, 1.64848906, 1.55056755, 1.48022147]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67592145, 1.29157462, 1.64848906, 1.55056755, 1.48022147, 1.38435297]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67592145, 1.29157462, 1.64848906, 1.55056755, 1.48022147, 1.38435297, 1.53345277]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67592145, 1.29157462, 1.64848906, 1.55056755, 1.48022147, 1.38435297, 1.53345277, 1.46460808]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67592145, 1.29157462, 1.64848906, 1.55056755, 1.48022147, 1.38435297, 1.53345277, 1.46460808, 1.37303105]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 50
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[1.67592145, 1.29157462, 1.64848906, 1.55056755, 1.48022147, 1.38435297, 1.53345277, 1.46460808, 1.37303105, 1.38819651]
1.525556324282143
