========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.39007127]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.39007127, 0.28452905]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.39007127, 0.28452905, 0.37518787]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.39007127, 0.28452905, 0.37518787, 0.35786974]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.39007127, 0.28452905, 0.37518787, 0.35786974, 0.3650147]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.39007127, 0.28452905, 0.37518787, 0.35786974, 0.3650147, 0.34036765]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.39007127, 0.28452905, 0.37518787, 0.35786974, 0.3650147, 0.34036765, 0.35065493]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.39007127, 0.28452905, 0.37518787, 0.35786974, 0.3650147, 0.34036765, 0.35065493, 0.32510427]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.39007127, 0.28452905, 0.37518787, 0.35786974, 0.3650147, 0.34036765, 0.35065493, 0.32510427, 0.42240395]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.39007127, 0.28452905, 0.37518787, 0.35786974, 0.3650147, 0.34036765, 0.35065493, 0.32510427, 0.42240395, 0.38550497]
0.3552950829849207
