========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.41896888]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.41896888, 0.31308177]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.41896888, 0.31308177, 0.36754583]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.41896888, 0.31308177, 0.36754583, 0.38184442]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.41896888, 0.31308177, 0.36754583, 0.38184442, 0.40711092]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.41896888, 0.31308177, 0.36754583, 0.38184442, 0.40711092, 0.32440582]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.41896888, 0.31308177, 0.36754583, 0.38184442, 0.40711092, 0.32440582, 0.3712157]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.41896888, 0.31308177, 0.36754583, 0.38184442, 0.40711092, 0.32440582, 0.3712157, 0.325081]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.41896888, 0.31308177, 0.36754583, 0.38184442, 0.40711092, 0.32440582, 0.3712157, 0.325081, 0.42071188]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 100
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2checkout-150-standardized.csv
==========
| fluxion_abs_errs:
[0.41896888, 0.31308177, 0.36754583, 0.38184442, 0.40711092, 0.32440582, 0.3712157, 0.325081, 0.42071188, 0.40349838]
0.37445903464999997
