========== Experiments finished so far: 0 ==========
test MAE is 0.6054895208896668
========== Experiments finished so far: 1 ==========
test MAE is 0.30721303912806036
========== Experiments finished so far: 2 ==========
test MAE is 0.4067966247090807
========== Experiments finished so far: 3 ==========
test MAE is 0.4877353737438968
========== Experiments finished so far: 4 ==========
test MAE is 0.5126305693301934
========== Experiments finished so far: 5 ==========
test MAE is 0.37996951586536726
========== Experiments finished so far: 6 ==========
test MAE is 0.44866953233732493
========== Experiments finished so far: 7 ==========
test MAE is 0.387493254826866
========== Experiments finished so far: 8 ==========
test MAE is 0.4739178505019601
========== Experiments finished so far: 9 ==========
test MAE is 0.41696581027568974
[0.6054895208896668, 0.30721303912806036, 0.4067966247090807, 0.4877353737438968, 0.5126305693301934, 0.37996951586536726, 0.44866953233732493, 0.387493254826866, 0.4739178505019601, 0.41696581027568974]
0.6054895208896668
0.30721303912806036
0.4067966247090807
0.4877353737438968
0.5126305693301934
0.37996951586536726
0.44866953233732493
0.387493254826866
0.4739178505019601
0.41696581027568974
0.4426881091608106
