========== Experiments finished so far: 0 ==========
test MAE is 0.5927759862105749
========== Experiments finished so far: 1 ==========
test MAE is 0.35484015598723845
========== Experiments finished so far: 2 ==========
test MAE is 0.602992364737345
========== Experiments finished so far: 3 ==========
test MAE is 0.5538409010743517
========== Experiments finished so far: 4 ==========
test MAE is 0.48854547782357266
========== Experiments finished so far: 5 ==========
test MAE is 0.3602282698227354
========== Experiments finished so far: 6 ==========
test MAE is 0.5385551784735476
========== Experiments finished so far: 7 ==========
test MAE is 0.4779433626522953
========== Experiments finished so far: 8 ==========
test MAE is 1.0026846281063992
========== Experiments finished so far: 9 ==========
test MAE is 0.47239701184845306
[0.5927759862105749, 0.35484015598723845, 0.602992364737345, 0.5538409010743517, 0.48854547782357266, 0.3602282698227354, 0.5385551784735476, 0.4779433626522953, 1.0026846281063992, 0.47239701184845306]
0.5927759862105749
0.35484015598723845
0.602992364737345
0.5538409010743517
0.48854547782357266
0.3602282698227354
0.5385551784735476
0.4779433626522953
1.0026846281063992
0.47239701184845306
0.5444803336736513
