========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
10
2
-0.4732485778654878
[1.5340125544191516, 1.526169461574412, -0.5423883884837486, 0.9341012113910077, 0.17326877933035995, -0.8222341379450246, 1.5820125897038624, -0.9661733898377194, 0.325356925375456, 0.5522179868390436, 0.478696978746572, -1.6275805242375856, 0.3842124638577844, 0.48726856059748525, -1.1509326431533156, -0.2742389766286084, -1.2210453993415125, 0.6137123963141918, -0.6066237300895633, -0.7608069158044963, -0.9931276163297149, -0.8466214646675793, -0.9603926193299483, 0.05320541344442728, -0.19238783134209422, 2.060504636795922, 0.02736216277177757, -1.517756333351491, 0.7814402604697662, 1.7572153008434013, -0.8897722179621793, -0.12529247873861823, -1.173007148872575, 0.7098471750404121, 0.6899468336028511, -0.2709155024820646, -1.7514752881682825, -1.7520553543313753, -1.6665422756620405, -0.8780086095417696, -1.317336561249762, 1.156681165828839, -0.5579318667245605, -1.4057545964860256, -0.7385651837122716, 1.0624758723079812, 0.8274674371695697, -1.5697708354419406, 0.7033988703276876, -1.2393698279960554, -1.3433724684946993, -0.9818500807620979, 0.08667259604931495, 0.5450420539386704, 0.05859874932683225, 0.3108820755983748, -2.22324621664525, -1.1595370649037264, -0.9256043280833111, 0.005601809203145496, -1.0420152803854608, -1.9338757541318488, 1.6076710660448563, -1.381184535620379]

{'emailservice:CPU_LIMIT': 387.0, 'paymentservice:CPU_LIMIT': 387.0, 'currencyservice:IPV4_RMEM': 2191534.0, 'get:maxmemory': 155.0, 'adservice:CPU_LIMIT': 381.0, 'cartservice:CPU_LIMIT': 309.0, 'recommendationservice:CPU_LIMIT': 463.0, 'checkoutservice:rps': 3.92, 'get:rps': 1.0133333333333334, 'paymentservice:IPV4_WMEM': 2746775.0, 'frontend:IPV4_WMEM': 2639319.0, 'checkoutservice:CPU_LIMIT': 130.0, 'productcatalogservice:IPV4_RMEM': 3811017.0, 'get:IPV4_RMEM': 4061182.0, 'currencyservice:rps': 83.64, 'shippingservice:IPV4_WMEM': 1766790.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'emailservice:IPV4_RMEM': 4258958.0, 'productcatalogservice:IPV4_WMEM': 1343159.0, 'emailservice:IPV4_WMEM': 1212609.0, 'set:rps': 0.5466666666666666, 'shippingservice:CPU_LIMIT': 205.0, 'shippingservice:MEMORY_LIMIT': 125.0, 'recommendationservice:MEMORY_LIMIT': 586.0, 'checkoutservice:IPV4_WMEM': 1863198.0, 'recommendationservice:MAX_WORKERS': 25.0, 'checkoutservice:IPV4_RMEM': 3204044.0, 'get:CPU_LIMIT': 118.0, 'adservice:MEMORY_LIMIT': 425.0, 'cartservice:IPV4_RMEM': 6283106.0, 'adservice:IPV4_RMEM': 1624106.0, 'adservice:rps': 30.7, 'get:maxmemory_samples': 2.0, 'get:MEMORY_LIMIT': 386.0, 'get:IPV4_WMEM': 2946504.0, 'frontend:CPU_LIMIT': 270.0, 'checkoutservice:MEMORY_LIMIT': 92.0, 'productcatalogservice:CPU_LIMIT': 133.0, 'recommendationservice:IPV4_WMEM': 106139.0, 'shippingservice:IPV4_RMEM': 1574575.0, 'cartservice:IPV4_WMEM': 568428.0, 'emailservice:MAX_WORKERS': 17.0, 'cartservice:MEMORY_LIMIT': 144.0, 'emailservice:MEMORY_LIMIT': 105.0, 'paymentservice:IPV4_RMEM': 1890910.0, 'frontend:MEMORY_LIMIT': 220.0, 'shippingservice:rps': 31.62, 'currencyservice:IPV4_WMEM': 196836.0, 'get:hash_max_ziplist_entries': 2908.0, 'frontend:IPV4_RMEM': 983239.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'cartservice:rps': 1.56, 'checkoutservice:0.90': 692329.9, 'recommendationservice:rps': 74.77, 'frontend:rps': 102.67, 'adservice:IPV4_WMEM': 2431821.0, 'productcatalogservice:MEMORY_LIMIT': 64.0, 'productcatalogservice:rps': 212.0, 'paymentservice:rps': 3.566666666666667, 'recommendationservice:IPV4_RMEM': 3173630.0, 'emailservice:rps': 3.303333333333333, 'currencyservice:CPU_LIMIT': 123.0, 'paymentservice:MEMORY_LIMIT': 246.0, 'currencyservice:MEMORY_LIMIT': 109.0}
429768.33653143374
========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
10
8
-0.9993716166866271
[-1.4830886455058907, -0.03296439330336727, 0.008458402661383195, -0.9885497783932793, 1.0371990598570353, -0.3131909536158728, -0.11453838448355089, -2.286291451004045, 0.6681499132040244, 0.4411821456242134, 1.5507498847158718, 1.8431172445529458, 1.4127418231175268, 0.6788227692281209, -0.7656815440406594, 0.6616914293189652, -1.2210453993415125, -0.1074668839341533, -0.10745892311821235, -1.1916038065131864, -2.731338556397123, -0.4043754799825144, 0.38500866378096993, -0.14387052232552433, 0.7442672833875176, 1.3531618541975665, -0.6003493788123498, 1.2302967554660662, 1.0599731675770325, -0.9142953708343083, 0.6060122191347167, 1.7296081972006567, 0.7571335062023183, -0.17074314937241597, -1.238303226698589, 2.8977801715012657, -0.48354212566048704, -1.3121990201833131, 0.44150985996689107, -1.0572412757735916, -0.34866724352745226, -0.4887856735485109, 0.9895321116161204, -0.9983359691941631, -0.1768971030155803, 0.036117616693313995, -1.1328467581941268, 0.8233715167823671, 0.9354512747941414, -0.5696434676849784, 1.3388248298064978, -2.7148273006753283, -1.1610287292718275, -0.23885286732970118, 0.1195479871559021, 1.6254192620760821, -0.1062790727867904, -1.307509242813306, -2.3187092443247854, 0.7403163723658733, -2.34647183803164, 0.579560314437423, -2.0577906766929073, -1.2497959065484447]

{'emailservice:CPU_LIMIT': 152.0, 'paymentservice:CPU_LIMIT': 267.0, 'currencyservice:IPV4_RMEM': 3180264.0, 'get:maxmemory': 50.0, 'adservice:CPU_LIMIT': 448.0, 'cartservice:CPU_LIMIT': 348.0, 'recommendationservice:CPU_LIMIT': 304.0, 'checkoutservice:rps': 0.20999999999999996, 'get:rps': 1.0166666666666666, 'paymentservice:IPV4_WMEM': 2610606.0, 'frontend:IPV4_WMEM': 3932463.0, 'checkoutservice:CPU_LIMIT': 477.0, 'productcatalogservice:IPV4_RMEM': 5670762.0, 'get:IPV4_RMEM': 4407379.0, 'currencyservice:rps': 87.00333333333333, 'shippingservice:IPV4_WMEM': 2882326.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'emailservice:IPV4_RMEM': 2960766.0, 'productcatalogservice:IPV4_WMEM': 1947825.0, 'emailservice:IPV4_WMEM': 702740.0, 'set:rps': 0.28, 'shippingservice:CPU_LIMIT': 239.0, 'shippingservice:MEMORY_LIMIT': 188.0, 'recommendationservice:MEMORY_LIMIT': 560.0, 'checkoutservice:IPV4_WMEM': 2996143.0, 'recommendationservice:MAX_WORKERS': 21.0, 'checkoutservice:IPV4_RMEM': 2054464.0, 'get:CPU_LIMIT': 314.0, 'adservice:MEMORY_LIMIT': 447.0, 'cartservice:IPV4_RMEM': 1491590.0, 'adservice:IPV4_RMEM': 4324040.0, 'adservice:rps': 44.35333333333333, 'get:maxmemory_samples': 7.0, 'get:MEMORY_LIMIT': 331.0, 'get:IPV4_WMEM': 604317.0, 'frontend:CPU_LIMIT': 588.0, 'checkoutservice:MEMORY_LIMIT': 150.0, 'productcatalogservice:CPU_LIMIT': 167.0, 'recommendationservice:IPV4_WMEM': 2645929.0, 'shippingservice:IPV4_RMEM': 1246077.0, 'cartservice:IPV4_WMEM': 1736082.0, 'emailservice:MAX_WORKERS': 10.0, 'cartservice:MEMORY_LIMIT': 216.0, 'emailservice:MEMORY_LIMIT': 124.0, 'paymentservice:IPV4_RMEM': 2896322.0, 'frontend:MEMORY_LIMIT': 171.0, 'shippingservice:rps': 18.34, 'currencyservice:IPV4_WMEM': 3123206.0, 'get:hash_max_ziplist_entries': 3180.0, 'frontend:IPV4_RMEM': 2192260.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'cartservice:rps': 1.2966666666666666, 'checkoutservice:0.90': 72865.59999999998, 'recommendationservice:rps': 70.89333333333333, 'frontend:rps': 102.81666666666666, 'adservice:IPV4_WMEM': 4001328.0, 'productcatalogservice:MEMORY_LIMIT': 164.0, 'productcatalogservice:rps': 202.45, 'paymentservice:rps': 0.20999999999999996, 'recommendationservice:IPV4_RMEM': 4492055.0, 'emailservice:rps': 0.1566666666666663, 'currencyservice:CPU_LIMIT': 314.0, 'paymentservice:MEMORY_LIMIT': 72.0, 'currencyservice:MEMORY_LIMIT': 115.0}
292398.73929815483
========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv has 735 data points
