========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.88917868]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.88917868, 0.84436214]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.88917868, 0.84436214, 0.98252427]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.88917868, 0.84436214, 0.98252427, 0.67957323]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.88917868, 0.84436214, 0.98252427, 0.67957323, 1.04550007]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.88917868, 0.84436214, 0.98252427, 0.67957323, 1.04550007, 1.39270559]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.88917868, 0.84436214, 0.98252427, 0.67957323, 1.04550007, 1.39270559, 0.84456141]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.88917868, 0.84436214, 0.98252427, 0.67957323, 1.04550007, 1.39270559, 0.84456141, 0.78981977]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.88917868, 0.84436214, 0.98252427, 0.67957323, 1.04550007, 1.39270559, 0.84456141, 0.78981977, 0.57939127]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 10
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.88917868, 0.84436214, 0.98252427, 0.67957323, 1.04550007, 1.39270559, 0.84456141, 0.78981977, 0.57939127, 0.85775138]
0.9043051150190475
