========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.45416131]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.45416131, 0.44246363]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.45416131, 0.44246363, 0.45964715]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.45416131, 0.44246363, 0.45964715, 0.36412738]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.45416131, 0.44246363, 0.45964715, 0.36412738, 0.42932949]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.45416131, 0.44246363, 0.45964715, 0.36412738, 0.42932949, 0.42961046]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.45416131, 0.44246363, 0.45964715, 0.36412738, 0.42932949, 0.42961046, 0.44462169]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.45416131, 0.44246363, 0.45964715, 0.36412738, 0.42932949, 0.42961046, 0.44462169, 0.58050165]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.45416131, 0.44246363, 0.45964715, 0.36412738, 0.42932949, 0.42961046, 0.44462169, 0.58050165, 0.46657565]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 150
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.45416131, 0.44246363, 0.45964715, 0.36412738, 0.42932949, 0.42961046, 0.44462169, 0.58050165, 0.46657565, 0.37293073]
0.4423786843896826
