========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.4528669]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.4528669, 0.39259908]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.4528669, 0.39259908, 0.41524394]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.4528669, 0.39259908, 0.41524394, 0.32940521]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.4528669, 0.39259908, 0.41524394, 0.32940521, 0.38095944]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.4528669, 0.39259908, 0.41524394, 0.32940521, 0.38095944, 0.38260497]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.4528669, 0.39259908, 0.41524394, 0.32940521, 0.38095944, 0.38260497, 0.41507455]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.4528669, 0.39259908, 0.41524394, 0.32940521, 0.38095944, 0.38260497, 0.41507455, 0.52338487]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.4528669, 0.39259908, 0.41524394, 0.32940521, 0.38095944, 0.38260497, 0.41507455, 0.52338487, 0.39736719]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 300
| num_testing_data: 71
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-scale-standardized.csv
==========
| fluxion_abs_errs:
[0.4528669, 0.39259908, 0.41524394, 0.32940521, 0.38095944, 0.38260497, 0.41507455, 0.52338487, 0.39736719, 0.3797441]
0.41037839711825397
