========== Experiments finished so far: 0 ==========
test MAE is 0.4921998310854429
========== Experiments finished so far: 1 ==========
test MAE is 0.49369200111631456
========== Experiments finished so far: 2 ==========
test MAE is 0.49417604448794733
========== Experiments finished so far: 3 ==========
test MAE is 0.4801521300792699
========== Experiments finished so far: 4 ==========
test MAE is 0.555618684904053
========== Experiments finished so far: 5 ==========
test MAE is 0.44857758140015463
========== Experiments finished so far: 6 ==========
test MAE is 0.46919195149241866
========== Experiments finished so far: 7 ==========
test MAE is 0.5657561664445118
========== Experiments finished so far: 8 ==========
test MAE is 0.49594723256547224
========== Experiments finished so far: 9 ==========
test MAE is 0.4724219029827132
0.4921998310854429
0.49369200111631456
0.49417604448794733
0.4801521300792699
0.555618684904053
0.44857758140015463
0.46919195149241866
0.5657561664445118
0.49594723256547224
0.4724219029827132
[0.4921998310854429, 0.49369200111631456, 0.49417604448794733, 0.4801521300792699, 0.555618684904053, 0.44857758140015463, 0.46919195149241866, 0.5657561664445118, 0.49594723256547224, 0.4724219029827132]
0.49677335265582984
