========== Experiments finished so far: 0 ==========
test MAE is 0.5286597044516544
========== Experiments finished so far: 1 ==========
test MAE is 0.45666920470156463
========== Experiments finished so far: 2 ==========
test MAE is 0.5583769188540387
========== Experiments finished so far: 3 ==========
test MAE is 0.5250321947875712
========== Experiments finished so far: 4 ==========
test MAE is 0.501907544874484
========== Experiments finished so far: 5 ==========
test MAE is 0.37826950840399576
========== Experiments finished so far: 6 ==========
test MAE is 0.5748186449490763
========== Experiments finished so far: 7 ==========
test MAE is 0.4955382470197241
========== Experiments finished so far: 8 ==========
