========== Experiments finished so far: 0 ==========
test MAE is 0.6908539747811332
========== Experiments finished so far: 1 ==========
test MAE is 0.7289383662250498
========== Experiments finished so far: 2 ==========
test MAE is 0.6398473351211562
========== Experiments finished so far: 3 ==========
test MAE is 0.6800791424588313
========== Experiments finished so far: 4 ==========
test MAE is 0.7468444360758786
========== Experiments finished so far: 5 ==========
test MAE is 0.7914911018408274
========== Experiments finished so far: 6 ==========
test MAE is 0.8665581791667728
========== Experiments finished so far: 7 ==========
test MAE is 0.7386958252032103
========== Experiments finished so far: 8 ==========
test MAE is 0.7747705958516303
========== Experiments finished so far: 9 ==========
test MAE is 0.6723491223120678
0.6908539747811332
0.7289383662250498
0.6398473351211562
0.6800791424588313
0.7468444360758786
0.7914911018408274
0.8665581791667728
0.7386958252032103
0.7747705958516303
0.6723491223120678
[0.6908539747811332, 0.7289383662250498, 0.6398473351211562, 0.6800791424588313, 0.7468444360758786, 0.7914911018408274, 0.8665581791667728, 0.7386958252032103, 0.7747705958516303, 0.6723491223120678]
0.7330428079036557
