========== Experiments finished so far: 0 ==========
test MAE is 0.5678371839047374
========== Experiments finished so far: 1 ==========
test MAE is 0.430555439002026
========== Experiments finished so far: 2 ==========
test MAE is 0.6729225985499747
========== Experiments finished so far: 3 ==========
test MAE is 0.5642408789589137
========== Experiments finished so far: 4 ==========
test MAE is 0.5400539685157361
========== Experiments finished so far: 5 ==========
test MAE is 0.5334624333839654
========== Experiments finished so far: 6 ==========
test MAE is 0.5263614548115441
========== Experiments finished so far: 7 ==========
test MAE is 0.4638872224987883
========== Experiments finished so far: 8 ==========
test MAE is 1.0774076143981408
========== Experiments finished so far: 9 ==========
test MAE is 0.5525152377173851
0.5678371839047374
0.430555439002026
0.6729225985499747
0.5642408789589137
0.5400539685157361
0.5334624333839654
0.5263614548115441
0.4638872224987883
1.0774076143981408
0.5525152377173851
[0.5678371839047374, 0.430555439002026, 0.6729225985499747, 0.5642408789589137, 0.5400539685157361, 0.5334624333839654, 0.5263614548115441, 0.4638872224987883, 1.0774076143981408, 0.5525152377173851]
0.5929244031741211
