========== Experiments finished so far: 5 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
85044
-2.1576212864646216
[-1.1462781577848096, -0.4187505143299837, 0.28474793080648203, 0.32104078073996456, 1.3270229178913495, 0.8719672679141245, 0.7226739867261659, 1.4326669521892215, 0.6978145759063984, 0.603888345381702, 0.8032738382586538, -1.5473468306443487, 0.8032738382586538, -0.18537467022791088, -1.2754179807306152, -1.5276425159444442, 0.11266010672275564, 0.9138706090984373, 0.24450591582286565, -0.6934339711424301, -0.8388771402842885, -0.8388771402842885, 1.4360066476963627, 1.4714343300995707, -0.48571019433808227, -0.5974577182307975, -0.44252951406586566, -0.7962669772918823, 0.13829293474741294, 0.401847220334347, 1.2686755352498318, -0.49607962051696863, -1.1465473825869574, 0.1990335814032303, -0.7028281152825453, -0.37163914755768607, -1.3237716849764107, 1.3648229142373622, -1.1702563630259941, 0.6125383349883432, 0.011761571087004034, -1.150389183001993, 0.7013292369527658, -0.04036933421841781, 0.1775331912982068, 0.31731428306927867, 1.4033779676439124, -1.0283272917956585, -0.5575282839242386, 0.28474793080648203, -1.2449548638304757, -0.9013887757905484, -1.621461959696673, 0.9200172725790675, 0.6359247486164913, 0.7647406564816952, 0.8543290548683093, 1.191799555340993, 1.5257266234219828, 0.530258808246945, 1.3648229142373622, 0.86446550847118, 0.6068127619666144, -0.8177856817914004, 0.8937007524368017, 0.4268614807528636, 0.1990335814032303, 1.5395701921272371, -1.237675743439328]

{'shippingservice:IPV4_WMEM': 692679.0, 'currencyservice:MEMORY_LIMIT': 142.0, 'checkoutservice:IPV4_WMEM': 2489257.0, 'get:IPV4_WMEM': 2496524.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:CPU_LIMIT': 330.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 376.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 204.0, 'get:maxmemory_samples': 1.0, 'recommendationservice:CPU_LIMIT': 348.0, 'cartservice:IPV4_RMEM': 843886.0, 'currencyservice:IPV4_RMEM': 441427.0, 'cartservice:CPU_LIMIT': 368.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 2452888.0, 'emailservice:MEMORY_LIMIT': 126.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 235.0, 'frontend:IPV4_WMEM': 3858633.0, 'get:MEMORY_LIMIT': 295.0, 'adservice:CPU_LIMIT': 309.0, 'get:IPV4_RMEM': 2376284.0, 'adservice:IPV4_RMEM': 1687362.0, 'get:hash_max_ziplist_entries': 2229.0, 'frontend:CPU_LIMIT': 394.0, 'get:maxmemory': 174.0, 'productcatalogservice:IPV4_WMEM': 1456531.0, 'frontend:IPV4_RMEM': 1171719.0000000002, 'checkoutservice:CPU_LIMIT': 359.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 492.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 5601831.0, 'emailservice:MAX_WORKERS': 7.0, 'shippingservice:MEMORY_LIMIT': 194.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:MEMORY_LIMIT': 100.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 15.0, 'productcatalogservice:MEMORY_LIMIT': 172.0, 'currencyservice:CPU_LIMIT': 290.0, 'shippingservice:IPV4_RMEM': 5712420.0, 'recommendationservice:IPV4_RMEM': 1374132.9999999998, 'recommendationservice:IPV4_WMEM': 1468106.0, 'productcatalogservice:CPU_LIMIT': 151.0, 'productcatalogservice:IPV4_RMEM': 1564391.0, 'cartservice:IPV4_WMEM': 220425.0, 'get:CPU_LIMIT': 290.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 2993113.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 223.0, 'shippingservice:CPU_LIMIT': 386.0, 'paymentservice:IPV4_RMEM': 4143070.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1142833.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 3911122.0, 'adservice:MEMORY_LIMIT': 483.0, 'paymentservice:IPV4_WMEM': 558205.0}
-149797.62028107926
