========== Experiments finished so far: 9 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
50129
-1.4116042516773177
[0.17351444513329045, 1.3285896809829203, 1.6349419277939328, -1.050950956528957, 1.3270229178913495, 1.0747069996455707, 0.7226739867261659, 0.6529388243752611, 0.6978145759063984, 0.603888345381702, 0.56731899028709, -1.1612335686027186, 0.56731899028709, -0.4767406387369953, 0.01787450089911169, 1.6241859520215165, 1.3676316808766114, 0.9138706090984373, -0.6524744681699867, -1.0412163142362083, -0.8388771402842885, -0.8388771402842885, -0.44317249298995376, 0.005067077403998986, 0.7257626718831414, -0.45553871802032836, -1.2642068894057015, -0.7008964244298647, -1.2214888252781184, -0.0782895872180624, 0.16387584177908038, 0.10518997873890089, 0.34068483440320374, 0.1836211231658123, -0.7028281152825453, 0.5245745150434725, -1.3237716849764107, 0.06708280952407354, 1.153833458505536, -0.20841756869589337, -1.2088281394976277, -0.47747964586684016, 0.7013292369527658, -0.6204456136030688, -0.5601170107102161, 1.5171489832992668, -0.45721957551155534, 0.14821279652122846, -0.6609785676579539, 1.6349419277939328, 1.2864359694619327, -1.6752757785054835, -0.5637222075297466, -1.098385423898489, 0.6359247486164913, -0.4674959099242534, 0.8543290548683093, 1.3274350081473467, 1.0639391869054133, -0.010743116783282375, 0.06708280952407354, 0.86446550847118, 0.6068127619666144, 0.6498039827728638, 0.8937007524368017, 1.6159509756760293, 0.1836211231658123, 0.31323409430228316, 1.1479570653636262]

{'shippingservice:IPV4_WMEM': 2254095.0, 'currencyservice:MEMORY_LIMIT': 232.0, 'checkoutservice:IPV4_WMEM': 4103951.0, 'get:IPV4_WMEM': 851232.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:CPU_LIMIT': 347.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 312.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 192.0, 'get:maxmemory_samples': 2.0, 'recommendationservice:CPU_LIMIT': 314.0, 'cartservice:IPV4_RMEM': 3168052.0, 'currencyservice:IPV4_RMEM': 6114029.0, 'cartservice:CPU_LIMIT': 472.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1370576.0, 'emailservice:MEMORY_LIMIT': 108.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 138.0, 'frontend:IPV4_WMEM': 2083901.0, 'get:MEMORY_LIMIT': 379.0, 'adservice:CPU_LIMIT': 321.0, 'get:IPV4_RMEM': 883462.0, 'adservice:IPV4_RMEM': 1862391.0, 'get:hash_max_ziplist_entries': 637.0, 'frontend:CPU_LIMIT': 333.0, 'get:maxmemory': 113.0, 'productcatalogservice:IPV4_WMEM': 2194984.0, 'frontend:IPV4_RMEM': 3856049.0, 'checkoutservice:CPU_LIMIT': 357.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 625.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 3240371.0, 'emailservice:MAX_WORKERS': 17.0, 'shippingservice:MEMORY_LIMIT': 151.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 135.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 11.0, 'productcatalogservice:MEMORY_LIMIT': 134.0, 'currencyservice:CPU_LIMIT': 387.0, 'shippingservice:IPV4_RMEM': 2350160.0, 'recommendationservice:IPV4_RMEM': 3453100.0, 'recommendationservice:IPV4_WMEM': 1344316.0, 'productcatalogservice:CPU_LIMIT': 364.0, 'productcatalogservice:IPV4_RMEM': 193382.0, 'cartservice:IPV4_WMEM': 1493872.0, 'get:CPU_LIMIT': 134.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 1514812.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 230.0, 'shippingservice:CPU_LIMIT': 347.0, 'paymentservice:IPV4_RMEM': 3185015.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 2882078.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 6055016.0, 'adservice:MEMORY_LIMIT': 375.0, 'paymentservice:IPV4_WMEM': 3492491.0}
56529.09583992162
