========== Experiments finished so far: 0 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
13136
-0.7967267663284437
[-0.1924998344010581, 1.58098326475034, -0.5100047796629591, 0.9136593699882134, 0.43405504663016775, 0.20411873985759565, 0.7226739867261659, -0.12678930343869918, 0.6978145759063984, 0.603888345381702, -1.045039137518597, 1.5415592656886927, -1.045039137518597, -0.039691685973368654, 0.5009965893980198, 1.5487228952031935, 0.2453974847582596, 0.9138706090984373, -0.7107414954939021, -0.1910816977847506, -0.8388771402842885, -0.8388771402842885, -0.23006970383995914, 0.49619994937778744, -0.18284197778277636, 0.9754778674352357, -1.7372742815184772, 0.09534353733543839, -0.2571712328982033, 0.3467495538939066, -0.18024209553148157, -0.750245983203985, 0.3376525612014785, -0.02444706303933062, -0.7028281152825453, -0.4457620820585338, -1.3237716849764107, -0.35055697864030094, -0.2406204344133821, 0.07796239770558452, -1.2088281394976277, -0.09295991036103864, 0.7013292369527658, -0.3304074739107433, 0.11929764903438393, 1.5666267028963798, -0.4420681116950757, -0.16902513684055925, 1.5188373281346932, -0.5100047796629591, 0.6327904491282121, -1.2459462957450012, 1.5338335307486601, 0.8165094419904748, 0.6359247486164913, -0.20858553621518836, 0.8543290548683093, -0.7846027569801618, 0.7679215993947918, -0.9693909272396923, -0.35055697864030094, 0.86446550847118, 0.6068127619666144, 0.6002530179161545, 0.8937007524368017, -0.05306523456983692, -0.02444706303933062, -1.1061363892914136, 0.2681890820201934]

{'shippingservice:IPV4_WMEM': 1821072.0, 'currencyservice:MEMORY_LIMIT': 245.0, 'checkoutservice:IPV4_WMEM': 1538814.0, 'get:IPV4_WMEM': 3207192.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:CPU_LIMIT': 274.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 248.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 110.0, 'get:maxmemory_samples': 9.0, 'recommendationservice:CPU_LIMIT': 365.0, 'cartservice:IPV4_RMEM': 4036267.0, 'currencyservice:IPV4_RMEM': 5978212.0, 'cartservice:CPU_LIMIT': 379.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1300270.0, 'emailservice:MEMORY_LIMIT': 152.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 149.0, 'frontend:IPV4_WMEM': 2678315.0, 'get:MEMORY_LIMIT': 316.0, 'adservice:CPU_LIMIT': 442.0, 'get:IPV4_RMEM': 23994.0, 'adservice:IPV4_RMEM': 3323692.0, 'get:hash_max_ziplist_entries': 1766.0, 'frontend:CPU_LIMIT': 387.0, 'get:maxmemory': 94.0, 'productcatalogservice:IPV4_WMEM': 1144375.0, 'frontend:IPV4_RMEM': 3850576.0, 'checkoutservice:CPU_LIMIT': 330.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 481.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 2480404.0, 'emailservice:MAX_WORKERS': 11.0, 'shippingservice:MEMORY_LIMIT': 166.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 155.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 13.0, 'productcatalogservice:MEMORY_LIMIT': 169.0, 'currencyservice:CPU_LIMIT': 391.0, 'shippingservice:IPV4_RMEM': 2377540.0, 'recommendationservice:IPV4_RMEM': 2892535.0, 'recommendationservice:IPV4_WMEM': 3952713.0, 'productcatalogservice:CPU_LIMIT': 309.0, 'productcatalogservice:IPV4_RMEM': 953977.0, 'cartservice:IPV4_WMEM': 4019187.0, 'get:CPU_LIMIT': 282.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 1825424.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 121.0, 'shippingservice:CPU_LIMIT': 322.0, 'paymentservice:IPV4_RMEM': 1487355.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 2823355.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 3045828.0, 'adservice:MEMORY_LIMIT': 250.0, 'paymentservice:IPV4_WMEM': 2410392.0}
226586.40881393765
