========== Experiments finished so far: 5 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
10626
-1.973200074201408
[1.4213387696535396, 0.5908238207396942, 1.6463785240138962, 1.5481892459351978, -0.4589128246310141, -0.9526903176688918, 0.7226739867261659, 1.6519654881368977, 0.6978145759063984, 0.603888345381702, 1.1375432062183695, -1.5473468306443487, 1.1375432062183695, -0.605284448373356, 1.3950708518125192, -1.40041539258495, 0.052324934888435655, 0.9138706090984373, -0.15416400364276875, -0.8286826601233438, -0.8388771402842885, -0.8388771402842885, 0.6029684719282017, -0.32247133809300027, -0.8606898910256039, -0.7985096351956288, -1.3583037446913429, 1.6137824036406567, 0.3569513082188552, -0.02319192077762197, -0.759809147844007, 0.37919583704103216, -1.6114248380968426, 0.02179031167292336, -0.7028281152825453, 0.672820384045168, -1.3237716849764107, -1.160305565756965, 0.45660651204607694, -0.8384534947791448, -1.2088281394976277, -0.7466434607209013, 0.7013292369527658, 0.24966880547390768, 1.4393032736810354, 1.480040693601432, 1.5180648092984625, 1.1352284528501582, -0.8220138639228843, 1.6463785240138962, 1.6905077456682325, 0.8444527156519257, -0.004212318279021754, 0.6353707384604378, 0.6359247486164913, 1.7303690226258275, 0.8543290548683093, 0.6105047575994769, 0.31797486637864697, -0.5964061961842303, -1.160305565756965, 0.86446550847118, 0.6068127619666144, 0.18220161177513833, 0.8937007524368017, -0.08849342298666729, 0.02179031167292336, 1.6417648669459832, 0.8441299156190949]

{'shippingservice:IPV4_WMEM': 3730367.0, 'currencyservice:MEMORY_LIMIT': 194.0, 'checkoutservice:IPV4_WMEM': 4117628.0, 'get:IPV4_WMEM': 3968120.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:CPU_LIMIT': 177.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 394.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 221.0, 'get:maxmemory_samples': 1.0, 'recommendationservice:CPU_LIMIT': 299.0, 'cartservice:IPV4_RMEM': 5643001.0, 'currencyservice:IPV4_RMEM': 670408.0, 'cartservice:CPU_LIMIT': 363.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1971846.0, 'emailservice:MEMORY_LIMIT': 119.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 192.0, 'frontend:IPV4_WMEM': 1687484.0, 'get:MEMORY_LIMIT': 269.0, 'adservice:CPU_LIMIT': 292.0, 'get:IPV4_RMEM': 712507.0, 'adservice:IPV4_RMEM': 6110410.0, 'get:hash_max_ziplist_entries': 2485.0, 'frontend:CPU_LIMIT': 340.0, 'get:maxmemory': 62.0, 'productcatalogservice:IPV4_WMEM': 2531506.0, 'frontend:IPV4_RMEM': 332654.0, 'checkoutservice:CPU_LIMIT': 336.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 647.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 1006928.0, 'emailservice:MAX_WORKERS': 14.0, 'shippingservice:MEMORY_LIMIT': 118.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 121.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 17.0, 'productcatalogservice:MEMORY_LIMIT': 237.0, 'currencyservice:CPU_LIMIT': 384.0, 'shippingservice:IPV4_RMEM': 5919669.0, 'recommendationservice:IPV4_RMEM': 5197174.0, 'recommendationservice:IPV4_WMEM': 1151619.0, 'productcatalogservice:CPU_LIMIT': 398.0, 'productcatalogservice:IPV4_RMEM': 4657303.0, 'cartservice:IPV4_WMEM': 2167484.0, 'get:CPU_LIMIT': 268.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 4151567.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 193.0, 'shippingservice:CPU_LIMIT': 284.0, 'paymentservice:IPV4_RMEM': 2147870.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 2327921.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 2981952.0, 'adservice:MEMORY_LIMIT': 492.0, 'paymentservice:IPV4_WMEM': 3118789.0}
-98792.05159433786
