========== Experiments finished so far: 0 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
16825
-1.47665689433245
[0.6204634539868044, -0.28284627691675784, -0.7218999807392033, 1.6659044245173766, 0.43405504663016775, -1.2031335156900902, 0.7226739867261659, -1.0892662112090565, 0.6978145759063984, 0.603888345381702, -0.12088264962997157, 1.5415592656886927, -0.12088264962997157, -0.06540044790064081, -1.262989570893624, 0.3210348557525942, 0.1971293472908036, 0.9138706090984373, -1.5020819174366091, -1.0605375555191958, -0.8388771402842885, -0.8388771402842885, 0.19613587446003014, -0.8661138687889558, 1.7064788016812746, -0.05343488409066576, -1.352989450650321, -0.6913375192835268, 1.715024799701641, 0.362491744305461, 0.2906561344724453, -1.3274225563065567, 0.3392343518082619, 0.1759148940471033, -0.7028281152825453, 0.38980554322374944, -1.3237716849764107, 0.17830016855271288, 1.153833458505536, -0.8002694992589476, -1.2088281394976277, 1.4451190316621676, 0.7013292369527658, -1.4905600326800452, -0.17188006228473038, 0.6883971800476255, -0.06875054173590772, 0.40428721784794097, -1.6351837369909163, -0.7218999807392033, 0.8823641932556328, -1.1733554940535875, -1.1208532253785157, -0.9819391144863221, 0.6359247486164913, -0.41679611542024136, 0.8543290548683093, 0.08733943963211238, 1.596770844424532, -0.21552487159330042, 0.17830016855271288, 0.86446550847118, 0.6068127619666144, -0.9242152442690793, 0.8937007524368017, -0.8957792393675619, 0.1759148940471033, -1.0493615699476655, -0.44638627298918476]

{'shippingservice:IPV4_WMEM': 2782870.0, 'currencyservice:MEMORY_LIMIT': 149.0, 'checkoutservice:IPV4_WMEM': 1285409.0, 'get:IPV4_WMEM': 4109284.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:CPU_LIMIT': 156.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 169.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 157.0, 'get:maxmemory_samples': 9.0, 'recommendationservice:CPU_LIMIT': 362.0, 'cartservice:IPV4_RMEM': 866221.0, 'currencyservice:IPV4_RMEM': 3768642.0, 'cartservice:CPU_LIMIT': 375.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 345425.0, 'emailservice:MEMORY_LIMIT': 107.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 171.0, 'frontend:IPV4_WMEM': 1029518.0, 'get:MEMORY_LIMIT': 447.0, 'adservice:CPU_LIMIT': 355.0, 'get:IPV4_RMEM': 722162.0, 'adservice:IPV4_RMEM': 1879934.0, 'get:hash_max_ziplist_entries': 4075.0, 'frontend:CPU_LIMIT': 389.0, 'get:maxmemory': 120.0, 'productcatalogservice:IPV4_WMEM': 435512.0, 'frontend:IPV4_RMEM': 3853431.0, 'checkoutservice:CPU_LIMIT': 356.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 605.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 3442750.0, 'emailservice:MAX_WORKERS': 17.0, 'shippingservice:MEMORY_LIMIT': 120.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 235.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 5.0, 'productcatalogservice:MEMORY_LIMIT': 154.0, 'currencyservice:CPU_LIMIT': 320.0, 'shippingservice:IPV4_RMEM': 3052157.0, 'recommendationservice:IPV4_RMEM': 3905588.0, 'recommendationservice:IPV4_WMEM': 178569.0, 'productcatalogservice:CPU_LIMIT': 330.0, 'productcatalogservice:IPV4_RMEM': 1082578.0, 'cartservice:IPV4_WMEM': 823124.0, 'get:CPU_LIMIT': 143.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 1575636.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 166.0, 'shippingservice:CPU_LIMIT': 392.0, 'paymentservice:IPV4_RMEM': 2822369.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1016703.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 1526439.0, 'adservice:MEMORY_LIMIT': 255.0, 'paymentservice:IPV4_WMEM': 1531477.0}
38537.41802541545
