========== Experiments finished so far: 6 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
65098
-1.4112682641138576
[-0.39945935001502253, -0.10811225738546743, 0.15163287447480167, 0.3758189825553234, 1.3270229178913495, 0.4187843381614799, 0.7226739867261659, -0.5288366193427725, 0.6978145759063984, 0.603888345381702, 0.390352854308417, -1.5473468306443487, 0.390352854308417, 0.18311758406299003, 0.03289765777303522, -1.540987470542635, 0.11266010672275564, 0.9138706090984373, -1.6650109662047154, 0.27262809300695356, -0.8388771402842885, -0.8388771402842885, 0.4673576061054779, 1.02030090878664, -0.06746360957123125, 1.0464373675404701, -1.5502870890764457, -1.5217095780260717, -0.6680098174285303, -0.7630748701206791, -1.1582614963088682, 0.6417593399348399, -0.07033472860412138, -0.8336011205037753, -0.7028281152825453, 0.5986974495443202, -1.3237716849764107, 0.8421619421566273, 0.6890154941992299, -0.4375215418170757, -1.2088281394976277, -0.45825365909155014, 0.7013292369527658, -1.055502823141557, -0.6959999426591361, 1.418193544105041, -1.6713830691861449, -1.5193914543794036, -0.05952033955517147, 0.15163287447480167, 1.3933961455165413, -1.179137876558598, 1.6784139255047326, -1.0595699874277666, 0.6359247486164913, 1.4169095243617915, 0.8543290548683093, -0.028919519916190836, -1.1502723676740358, 0.20653800143545864, 0.8421619421566273, 0.86446550847118, 0.6068127619666144, -0.22208221534910302, 0.8937007524368017, 1.2863261699762993, -0.8336011205037753, 0.6879479019710191, -0.8586792159983162]

{'shippingservice:IPV4_WMEM': 1576223.0, 'currencyservice:MEMORY_LIMIT': 158.0, 'checkoutservice:IPV4_WMEM': 2330065.0, 'get:IPV4_WMEM': 2562214.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:CPU_LIMIT': 292.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 215.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 183.0, 'get:maxmemory_samples': 1.0, 'recommendationservice:CPU_LIMIT': 391.0, 'cartservice:IPV4_RMEM': 3195050.0, 'currencyservice:IPV4_RMEM': 417409.0, 'cartservice:CPU_LIMIT': 368.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 148832.00000000023, 'emailservice:MEMORY_LIMIT': 176.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 185.0, 'frontend:IPV4_WMEM': 3312630.0, 'get:MEMORY_LIMIT': 324.0, 'adservice:CPU_LIMIT': 448.0, 'get:IPV4_RMEM': 363712.0, 'adservice:IPV4_RMEM': 355992.0, 'get:hash_max_ziplist_entries': 1285.0, 'frontend:CPU_LIMIT': 246.0, 'get:maxmemory': 39.99999999999999, 'productcatalogservice:IPV4_WMEM': 2853975.0, 'frontend:IPV4_RMEM': 3114193.0, 'checkoutservice:CPU_LIMIT': 225.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 636.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 4650760.0, 'emailservice:MAX_WORKERS': 15.0, 'shippingservice:MEMORY_LIMIT': 139.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 136.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 8.0, 'productcatalogservice:MEMORY_LIMIT': 127.0, 'currencyservice:CPU_LIMIT': 379.0, 'shippingservice:IPV4_RMEM': 156062.0, 'recommendationservice:IPV4_RMEM': 506414.0, 'recommendationservice:IPV4_WMEM': 2064029.0, 'productcatalogservice:CPU_LIMIT': 373.0, 'productcatalogservice:IPV4_RMEM': 1072333.9999999998, 'cartservice:IPV4_WMEM': 4193252.0, 'get:CPU_LIMIT': 137.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 3775513.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 160.0, 'shippingservice:CPU_LIMIT': 160.0, 'paymentservice:IPV4_RMEM': 3569796.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1848803.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 5460712.0, 'adservice:MEMORY_LIMIT': 408.0, 'paymentservice:IPV4_WMEM': 1024364.0}
56622.020273806644
