========== Experiments finished so far: 2 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
44977
-1.6184550400951752
[0.4375294286620032, -0.438165405389016, 1.5534675728409373, 1.6451047185061038, -0.4589128246310141, -0.034398591591164644, 0.7226739867261659, 0.9697033762996825, 0.6978145759063984, 0.603888345381702, 1.4324867661828244, -1.1612335686027186, 1.4324867661828244, 0.0031562505720849347, -0.12323677962752988, -1.7154814474148319, 1.4883020245452512, 0.9138706090984373, 0.012987593758674108, 1.1034414681754234, -0.8388771402842885, -0.8388771402842885, -0.869378071289943, -0.9011574890587076, 0.480583639433608, -1.2360932191779088, 0.0072425008642936104, -0.5296774331436676, -0.5586806306928092, 0.4175894107459014, -0.2164650363010144, 0.8162550563546078, -1.7427804975713965, -1.319093554982442, -0.7028281152825453, -0.6681308855610769, -1.3237716849764107, -0.6378023144972701, -0.47302941656653513, -0.5329815306175684, -1.2088281394976277, -0.1314118839116188, 0.7013292369527658, -1.2005218929877197, 0.934595240727904, 1.5913655626949363, -1.3171420665076745, 1.1479283832107263, -1.458396486625519, 1.5534675728409373, 1.607316497625759, -0.1463058055228422, -0.37558205267145545, 0.2860318102239376, 0.6359247486164913, 1.471887926737517, 0.8543290548683093, 1.269305528373195, -0.4753522681498188, 1.1087893166419938, -0.6378023144972701, 0.86446550847118, 0.6068127619666144, 1.2988217998536071, 0.8937007524368017, -0.47062101132346884, -1.319093554982442, 0.23374934722103619, 0.34212023046165]

{'shippingservice:IPV4_WMEM': 2566445.0, 'currencyservice:MEMORY_LIMIT': 141.0, 'checkoutservice:IPV4_WMEM': 4006516.0, 'get:IPV4_WMEM': 4084341.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:CPU_LIMIT': 254.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 338.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 236.0, 'get:maxmemory_samples': 2.0, 'recommendationservice:CPU_LIMIT': 370.0, 'cartservice:IPV4_RMEM': 2914462.0, 'currencyservice:IPV4_RMEM': 103358.0, 'cartservice:CPU_LIMIT': 482.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 2173534.0, 'emailservice:MEMORY_LIMIT': 219.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 116.0, 'frontend:IPV4_WMEM': 987105.0, 'get:MEMORY_LIMIT': 362.0, 'adservice:CPU_LIMIT': 255.0, 'get:IPV4_RMEM': 3193429.0, 'adservice:IPV4_RMEM': 2176621.0, 'get:hash_max_ziplist_entries': 1413.0, 'frontend:CPU_LIMIT': 396.0, 'get:maxmemory': 92.0, 'productcatalogservice:IPV4_WMEM': 3068283.0, 'frontend:IPV4_RMEM': 95568.0, 'checkoutservice:CPU_LIMIT': 162.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 448.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 1957712.0, 'emailservice:MAX_WORKERS': 10.0, 'shippingservice:MEMORY_LIMIT': 134.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 153.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 7.0, 'productcatalogservice:MEMORY_LIMIT': 211.0, 'currencyservice:CPU_LIMIT': 393.0, 'shippingservice:IPV4_RMEM': 796206.0, 'recommendationservice:IPV4_RMEM': 5219615.0, 'recommendationservice:IPV4_WMEM': 390115.0, 'productcatalogservice:CPU_LIMIT': 391.0, 'productcatalogservice:IPV4_RMEM': 2902087.0, 'cartservice:IPV4_WMEM': 1720380.0, 'get:CPU_LIMIT': 241.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 3841470.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 227.0, 'shippingservice:CPU_LIMIT': 217.0, 'paymentservice:IPV4_RMEM': 5167584.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 3651231.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 2292987.0, 'adservice:MEMORY_LIMIT': 368.0, 'paymentservice:IPV4_WMEM': 2501326.0}
-679.8443198223249
