========== Experiments finished so far: 9 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
40743
-0.0611647373826063
[-0.793208938192008, 1.231515225687759, -0.48078656330572017, 1.2057325059090036, 0.43405504663016775, -0.6187660536406274, 0.7226739867261659, -0.7846849112817282, 0.6978145759063984, 0.603888345381702, -0.5534665375778388, 0.3832194795638022, -0.5534665375778388, -0.9309287661188034, -0.9629983067772205, 0.6719641564603521, -0.4786245772535802, 0.9138706090984373, 1.0526470258705767, 1.5091875351181647, -0.8388771402842885, -0.8388771402842885, 0.6610874144236548, 1.3875818120816037, 1.1584315526764355, -0.7393767184412667, 1.6365230414322176, -0.11765827128140247, 0.06312911886660466, -1.1251452495864305, -0.5243600328420435, -0.08758842809134854, 1.1969726357764963, 0.4379266840832092, -0.7028281152825453, 0.5313129636344587, -1.3237716849764107, -0.6743473827869865, -0.7054383987196882, -0.5329815306175684, 0.011761571087004034, -1.0350332623502525, 0.7013292369527658, 0.24966880547390768, -1.1036487385058962, 1.5171489832992668, -0.14430919845489756, -0.12990158683446343, 0.8280896132758819, -0.48078656330572017, 0.4545234890371975, 0.035439601954533474, 0.9444124899421319, 0.350724204341808, 0.6359247486164913, 0.5391989230064953, 0.8543290548683093, -0.28081393227084783, 1.3244346639147604, -0.8475883436436618, -0.6743473827869865, 0.86446550847118, 0.6068127619666144, -1.6102053733257362, 0.8937007524368017, 0.932402583286192, 0.4379266840832092, 0.2678142388272849, 0.42636778797533087]

{'shippingservice:IPV4_WMEM': 1110387.0, 'currencyservice:MEMORY_LIMIT': 227.0, 'checkoutservice:IPV4_WMEM': 1573756.0, 'get:IPV4_WMEM': 3557446.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:CPU_LIMIT': 205.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 194.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 135.0, 'get:maxmemory_samples': 6.0, 'recommendationservice:CPU_LIMIT': 261.0, 'cartservice:IPV4_RMEM': 1405333.0, 'currencyservice:IPV4_RMEM': 4400238.0, 'cartservice:CPU_LIMIT': 319.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 3428005.0, 'emailservice:MEMORY_LIMIT': 240.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 195.0, 'frontend:IPV4_WMEM': 3757147.0, 'get:MEMORY_LIMIT': 409.0, 'adservice:CPU_LIMIT': 297.0, 'get:IPV4_RMEM': 6153503.0, 'adservice:IPV4_RMEM': 2932780.0, 'get:hash_max_ziplist_entries': 2141.0, 'frontend:CPU_LIMIT': 200.0, 'get:maxmemory': 75.0, 'productcatalogservice:IPV4_WMEM': 1958222.0, 'frontend:IPV4_RMEM': 5401577.0, 'checkoutservice:CPU_LIMIT': 390.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 626.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 1891212.0, 'emailservice:MAX_WORKERS': 9.0, 'shippingservice:MEMORY_LIMIT': 134.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:MEMORY_LIMIT': 106.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 17.0, 'productcatalogservice:MEMORY_LIMIT': 106.0, 'currencyservice:CPU_LIMIT': 387.0, 'shippingservice:IPV4_RMEM': 2915616.0, 'recommendationservice:IPV4_RMEM': 2961667.0, 'recommendationservice:IPV4_WMEM': 3126155.0, 'productcatalogservice:CPU_LIMIT': 294.0, 'productcatalogservice:IPV4_RMEM': 3224065.0, 'cartservice:IPV4_WMEM': 3309564.0, 'get:CPU_LIMIT': 246.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 2722533.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 147.0, 'shippingservice:CPU_LIMIT': 369.0, 'paymentservice:IPV4_RMEM': 1703054.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 203734.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 4822598.0, 'adservice:MEMORY_LIMIT': 371.0, 'paymentservice:IPV4_WMEM': 2604949.0}
430021.5729706986
