========== Experiments finished so far: 2 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
13572
-1.6730384859895262
[0.6854744494346798, -0.5352398606841773, -0.5162486243638779, 0.26069803423418264, -1.351880695892196, 1.6232968619777195, 0.7226739867261659, -0.8334179192701008, 0.6978145759063984, 0.603888345381702, -0.45515201758968715, -1.5473468306443487, -0.45515201758968715, -0.4767406387369953, 0.2536158664254778, -1.4179414106918171, 1.6572405056813473, 0.9138706090984373, 0.9063197620333818, -0.8480039014063314, -0.8388771402842885, -0.8388771402842885, 0.719206356919108, 0.10771754427625899, 0.06233705466675699, -0.47919188472207325, 1.368844995326826, 1.4402672699451415, -0.5851587931053667, 0.2995229826592434, -1.5748253151584957, -1.6295331453871056, -1.5367166738236766, -0.5022332683992884, -0.7028281152825453, 0.07983690803838632, -1.3237716849764107, -1.3834629419315516, 0.921424476352383, 0.09705439546568305, 1.2323512816716358, -0.32367175166451956, 0.7013292369527658, -0.4754265437569061, 0.6434175294087897, 1.1584355162201982, 0.8681317566871387, 0.5456921507628448, -1.505030594252892, -0.5162486243638779, -0.22289095930865827, -0.6998786159300276, -0.19081501120818584, 0.9847096666969378, 0.6359247486164913, -1.4479814564123208, 0.8543290548683093, 1.1336700755668414, -0.1556532736383475, 0.8225761997484742, -1.3834629419315516, 0.86446550847118, 0.6068127619666144, -0.2405152114033716, 0.8937007524368017, 0.4238176161083717, -0.5022332683992884, -1.0493615699476655, -1.5762676226289147]

{'shippingservice:IPV4_WMEM': 2859783.0, 'currencyservice:MEMORY_LIMIT': 136.0, 'checkoutservice:IPV4_WMEM': 1531347.0, 'get:IPV4_WMEM': 2424161.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:CPU_LIMIT': 393.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 190.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 140.0, 'get:maxmemory_samples': 1.0, 'recommendationservice:CPU_LIMIT': 314.0, 'cartservice:IPV4_RMEM': 3591701.0, 'currencyservice:IPV4_RMEM': 638865.0, 'cartservice:CPU_LIMIT': 496.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 3251444.0, 'emailservice:MEMORY_LIMIT': 118.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 198.0, 'frontend:IPV4_WMEM': 2208138.0, 'get:MEMORY_LIMIT': 333.0, 'adservice:CPU_LIMIT': 319.0, 'get:IPV4_RMEM': 5667186.0, 'adservice:IPV4_RMEM': 5791966.0, 'get:hash_max_ziplist_entries': 1382.0, 'frontend:CPU_LIMIT': 381.0, 'get:maxmemory': 17.0, 'productcatalogservice:IPV4_WMEM': 64473.0, 'frontend:IPV4_RMEM': 467496.0, 'checkoutservice:CPU_LIMIT': 268.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 559.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 600855.0, 'emailservice:MAX_WORKERS': 16.0, 'shippingservice:MEMORY_LIMIT': 167.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:MEMORY_LIMIT': 143.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 12.0, 'productcatalogservice:MEMORY_LIMIT': 196.0, 'currencyservice:CPU_LIMIT': 358.0, 'shippingservice:IPV4_RMEM': 4745184.0, 'recommendationservice:IPV4_RMEM': 4155453.0, 'recommendationservice:IPV4_WMEM': 334312.0, 'productcatalogservice:CPU_LIMIT': 237.0, 'productcatalogservice:IPV4_RMEM': 1921384.0, 'cartservice:IPV4_WMEM': 1942827.0, 'get:CPU_LIMIT': 295.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 338533.99999999977, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 220.0, 'shippingservice:CPU_LIMIT': 244.0, 'paymentservice:IPV4_RMEM': 4660732.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1826958.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 3905634.0, 'adservice:MEMORY_LIMIT': 255.0, 'paymentservice:IPV4_WMEM': 141743.0}
-15776.045372604858
