========== Experiments finished so far: 2 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
50463
-0.23468421075513504
[1.7995762624960636, 0.33843023697227476, -0.019426060388228614, 0.286396841108071, 1.3270229178913495, -0.09402792445335471, 0.7226739867261659, -0.12678930343869918, 0.6978145759063984, 0.603888345381702, -0.7304326735565118, 0.7693327416054324, -0.7304326735565118, -0.06540044790064081, 0.9515087785605867, -1.5747543506240678, -0.5389597490879002, 0.9138706090984373, -0.5438609036671601, 0.15670064530902753, -0.8388771402842885, -0.8388771402842885, -0.9662429754490316, 0.6659359009024409, 1.201698440755765, 1.0346107841895977, 1.4649167534627194, -1.037982008595346, 1.1615457918520529, -0.5741685851820262, -1.3393762001565324, -0.7083083216611747, 0.9528776902699555, -0.3404024569063995, -0.7028281152825453, 0.45045158054262485, -1.3237716849764107, 0.4489326109600861, -1.1702563630259941, 0.21160638202627421, 1.2323512816716358, 0.3876897590212133, 0.7013292369527658, -0.3304074739107433, -0.26893929939110184, -1.1546478749448306, 0.23242658158441634, 1.1499294951823393, 1.1257697059184157, -0.019426060388228614, 1.5597786416014885, 0.004184029515307049, -1.2781187193142896, -0.9301851991920258, 0.6359247486164913, -0.3640983035640967, 0.8543290548683093, 0.8817756632121844, -0.14381257013792265, 1.055310563010952, 0.4489326109600861, 0.86446550847118, 0.6068127619666144, -0.9001388571591482, 0.8937007524368017, -0.4317762401424129, -0.3404024569063995, 1.4600854450459901, 0.6082858609806595]

{'shippingservice:IPV4_WMEM': 4177851.0, 'currencyservice:MEMORY_LIMIT': 181.0, 'checkoutservice:IPV4_WMEM': 2125496.0, 'get:IPV4_WMEM': 2454979.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:CPU_LIMIT': 249.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 248.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 126.0, 'get:maxmemory_samples': 7.0, 'recommendationservice:CPU_LIMIT': 362.0, 'cartservice:IPV4_RMEM': 4845879.0, 'currencyservice:IPV4_RMEM': 356636.0, 'cartservice:CPU_LIMIT': 314.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1501631.0, 'emailservice:MEMORY_LIMIT': 170.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 111.0, 'frontend:IPV4_WMEM': 2883745.0, 'get:MEMORY_LIMIT': 412.0, 'adservice:CPU_LIMIT': 447.0, 'get:IPV4_RMEM': 5841729.0, 'adservice:IPV4_RMEM': 1243753.9999999998, 'get:hash_max_ziplist_entries': 3427.0, 'frontend:CPU_LIMIT': 270.0, 'get:maxmemory': 30.0, 'productcatalogservice:IPV4_WMEM': 1195881.0, 'frontend:IPV4_RMEM': 4961006.0, 'checkoutservice:CPU_LIMIT': 289.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 614.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 3935212.0, 'emailservice:MAX_WORKERS': 7.0, 'shippingservice:MEMORY_LIMIT': 173.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:MEMORY_LIMIT': 180.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 13.0, 'productcatalogservice:MEMORY_LIMIT': 149.0, 'currencyservice:CPU_LIMIT': 171.0, 'shippingservice:IPV4_RMEM': 3596410.0, 'recommendationservice:IPV4_RMEM': 5223151.0, 'recommendationservice:IPV4_WMEM': 3482363.0, 'productcatalogservice:CPU_LIMIT': 387.0, 'productcatalogservice:IPV4_RMEM': 3168693.0, 'cartservice:IPV4_WMEM': 633787.0, 'get:CPU_LIMIT': 147.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 1638857.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 207.0, 'shippingservice:CPU_LIMIT': 245.0, 'paymentservice:IPV4_RMEM': 5072879.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1045236.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 2363023.0, 'adservice:MEMORY_LIMIT': 476.0, 'paymentservice:IPV4_WMEM': 2828705.0}
382031.10967758263
