========== Experiments finished so far: 3 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
16969
-1.6556695622981104
[0.8096109390328143, 0.6296536028577587, 0.1549918572206957, 0.7831564957927217, 0.43405504663016775, 1.4086312636738352, 0.7226739867261659, -0.6384858873166106, 0.6978145759063984, 0.603888345381702, 1.117880302220739, 0.3832194795638022, 1.117880302220739, 0.1317000602084457, 1.1807396271810744, 0.9340248828383144, -0.7320322989577241, 0.9138706090984373, -0.640541935250894, 0.8715865727795714, -0.8388771402842885, -0.8388771402842885, 1.474752609359998, 1.5878013258685877, -0.8030007069198313, 1.6495931184349641, 1.2587623252474618, 0.6228765345912048, 1.6825676973894736, 0.024034650457041246, -0.05346180283811664, -0.05067618585972975, 0.9904251331497144, -0.48682081016187045, -0.7028281152825453, 0.5110976178615002, -1.3237716849764107, 0.7912978016961312, -1.402665345179147, 0.24979037754647127, -1.2088281394976277, 1.1759552168081064, 0.7013292369527658, -0.7654646834492316, -0.6377644003953132, 0.9357857780331901, 1.0952963587853044, -0.8518293290844519, 1.494013939912492, 0.1549918572206957, 1.6667388176560973, -0.5700905456684555, -1.4778782987682357, -0.7878619321327109, 0.6359247486164913, -1.5219906198087139, 0.8543290548683093, -0.9008617165284649, 1.6796557689275062, -0.3930192201236835, 0.7912978016961312, 0.86446550847118, 0.6068127619666144, -0.41424440612185154, 0.8937007524368017, -1.462496031142539, -0.48682081016187045, -0.7427775454914272, -1.321963138926414]

{'shippingservice:IPV4_WMEM': 3006646.0, 'currencyservice:MEMORY_LIMIT': 196.0, 'checkoutservice:IPV4_WMEM': 2334082.0, 'get:IPV4_WMEM': 3050693.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:CPU_LIMIT': 375.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 206.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 220.0, 'get:maxmemory_samples': 6.0, 'recommendationservice:CPU_LIMIT': 385.0, 'cartservice:IPV4_RMEM': 5257828.0, 'currencyservice:IPV4_RMEM': 4871890.0, 'cartservice:CPU_LIMIT': 298.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1384974.0, 'emailservice:MEMORY_LIMIT': 207.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 237.0, 'frontend:IPV4_WMEM': 3999471.0, 'get:MEMORY_LIMIT': 273.0, 'adservice:CPU_LIMIT': 499.0, 'get:IPV4_RMEM': 5467188.0, 'adservice:IPV4_RMEM': 4291848.0, 'get:hash_max_ziplist_entries': 4037.0, 'frontend:CPU_LIMIT': 346.0, 'get:maxmemory': 101.0, 'productcatalogservice:IPV4_WMEM': 2003556.0, 'frontend:IPV4_RMEM': 5028776.0, 'checkoutservice:CPU_LIMIT': 270.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 623.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 4558204.0, 'emailservice:MAX_WORKERS': 6.0, 'shippingservice:MEMORY_LIMIT': 175.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 221.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 10.0, 'productcatalogservice:MEMORY_LIMIT': 130.0, 'currencyservice:CPU_LIMIT': 340.0, 'shippingservice:IPV4_RMEM': 5155690.0, 'recommendationservice:IPV4_RMEM': 1686008.0, 'recommendationservice:IPV4_WMEM': 3923009.0, 'productcatalogservice:CPU_LIMIT': 396.0, 'productcatalogservice:IPV4_RMEM': 2151315.0, 'cartservice:IPV4_WMEM': 393290.0, 'get:CPU_LIMIT': 158.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 249746.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 115.0, 'shippingservice:CPU_LIMIT': 399.0, 'paymentservice:IPV4_RMEM': 2508046.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1621071.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 504665.0, 'adservice:MEMORY_LIMIT': 282.0, 'paymentservice:IPV4_WMEM': 454533.0}
-10972.303875163256
