========== Experiments finished so far: 6 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
1337
-1.3539307445420188
[-1.6929713258549257, -0.6128994249203064, -1.0203034118319934, -0.29902444779205234, 1.3270229178913495, 1.5278899293982153, 0.7226739867261659, -1.1258159672003358, 0.6978145759063984, 0.603888345381702, 1.3341722461946728, -0.38900704451945817, 1.3341722461946728, 0.20882634599026217, -0.6554982464960372, 1.702175982505947, -0.8527026426263641, 0.9138706090984373, -0.5664786808511412, 0.8136228489306084, -0.8388771402842885, -0.8388771402842885, -0.46254547382177147, 1.6659411711082777, -0.44244330625875283, -0.17170071759939007, -1.3568704539940026, 0.6196562684215157, 0.3783046650031757, -0.3222935385971557, -1.4299335520803644, -0.972076882976979, 1.2238298335571707, -0.5330581848741244, -0.7028281152825453, 1.238850065688005, -1.3237716849764107, -1.629693720169477, 0.921424476352383, -0.3229695552564845, 1.2323512816716358, 1.5027969919880377, 0.7013292369527658, 0.5397069451662332, -1.0648250436633475, 0.8986774883353554, -0.19710745682575714, -0.9240764887337922, -1.2624418099113335, -1.0203034118319934, 0.7872884812070916, -1.2296738901559305, 0.7043325353257808, -1.2148317333106555, 0.6359247486164913, 0.2753672750183351, 0.8543290548683093, 1.4630704609537004, 1.0520984834049885, 1.2056310075000174, -1.629693720169477, 0.86446550847118, 0.6068127619666144, -0.5103693795487304, 0.8937007524368017, -0.06760068659939221, -0.5330581848741244, 0.9491120709522592, 0.9401914647970906]

{'shippingservice:IPV4_WMEM': 45899.0, 'currencyservice:MEMORY_LIMIT': 132.0, 'checkoutservice:IPV4_WMEM': 928549.0, 'get:IPV4_WMEM': 1752942.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:CPU_LIMIT': 385.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 166.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 231.0, 'get:maxmemory_samples': 4.0, 'recommendationservice:CPU_LIMIT': 394.0, 'cartservice:IPV4_RMEM': 1957939.0, 'currencyservice:IPV4_RMEM': 6254394.0, 'cartservice:CPU_LIMIT': 288.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1474340.0, 'emailservice:MEMORY_LIMIT': 204.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 137.0, 'frontend:IPV4_WMEM': 4094043.0, 'get:MEMORY_LIMIT': 298.0, 'adservice:CPU_LIMIT': 345.0, 'get:IPV4_RMEM': 715111.0, 'adservice:IPV4_RMEM': 4285938.0, 'get:hash_max_ziplist_entries': 2510.0, 'frontend:CPU_LIMIT': 302.0, 'get:maxmemory': 25.0, 'productcatalogservice:IPV4_WMEM': 871932.0, 'frontend:IPV4_RMEM': 5450052.0, 'checkoutservice:CPU_LIMIT': 264.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 731.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 152796.0, 'emailservice:MAX_WORKERS': 16.0, 'shippingservice:MEMORY_LIMIT': 145.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:MEMORY_LIMIT': 238.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 19.0, 'productcatalogservice:MEMORY_LIMIT': 108.0, 'currencyservice:CPU_LIMIT': 337.0, 'shippingservice:IPV4_RMEM': 2820205.0, 'recommendationservice:IPV4_RMEM': 1558346.0, 'recommendationservice:IPV4_WMEM': 624597.0, 'productcatalogservice:CPU_LIMIT': 322.0, 'productcatalogservice:IPV4_RMEM': 982805.0, 'cartservice:IPV4_WMEM': 3020524.0, 'get:CPU_LIMIT': 125.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 2406017.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 237.0, 'shippingservice:CPU_LIMIT': 346.0, 'paymentservice:IPV4_RMEM': 5339080.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1507153.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 3019621.0, 'adservice:MEMORY_LIMIT': 431.0, 'paymentservice:IPV4_WMEM': 3236943.0}
72479.91838085733
