========== Experiments finished so far: 0 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
94779
-1.2838486937298133
[-0.23964216728515253, 0.9597067508613073, 1.0935980000294774, -0.2560582908650259, -1.351880695892196, 1.0150776667833807, 0.7226739867261659, -1.052716455217777, 0.6978145759063984, 0.603888345381702, 1.530801286170976, -1.1612335686027186, 1.530801286170976, 0.19168717137208074, -0.47568277764560307, 0.792339336273136, -0.7078982302239961, 0.9138706090984373, 0.6895608842500711, 0.3112705755729289, -0.8388771402842885, -0.8388771402842885, -1.121226822103573, -0.0724266425662938, -0.8606898910256039, -0.9049488853534807, -1.5388422298330522, -1.0367560189368348, -1.5255606258868428, 0.06339012648592726, -1.1039270851545688, -0.2276496001025624, 0.043600734632784945, -0.6255329342986323, -0.7028281152825453, 0.46392847772459717, -1.3237716849764107, -1.1599912232146836, 1.386242440658689, 0.03977840218538747, 0.011761571087004034, 1.6950568597409386, 0.7013292369527658, 0.10464973562774493, -0.09423267259963324, 1.14606608632092, -0.3359774292415919, 0.1836153874737734, 0.9917414604606788, 1.0935980000294774, -1.1498791517819344, -1.1187355740306644, 1.6727458324715814, -0.9301851991920258, 0.6359247486164913, 1.3056015364114226, 0.8543290548683093, -0.47457886485135314, -0.8187326696621398, -0.5867110721560233, -1.1599912232146836, 0.86446550847118, 0.6068127619666144, 1.0553265207328875, 0.8937007524368017, 0.46591091411573765, -0.6255329342986323, -0.37941870169144076, -1.1975954901142027]

{'shippingservice:IPV4_WMEM': 1765299.0, 'currencyservice:MEMORY_LIMIT': 213.0, 'checkoutservice:IPV4_WMEM': 3456559.0, 'get:IPV4_WMEM': 1804467.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:CPU_LIMIT': 342.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 172.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 241.0, 'get:maxmemory_samples': 2.0, 'recommendationservice:CPU_LIMIT': 392.0, 'cartservice:IPV4_RMEM': 2281084.0, 'currencyservice:IPV4_RMEM': 4616887.0, 'cartservice:CPU_LIMIT': 300.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 2989899.0, 'emailservice:MEMORY_LIMIT': 178.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 103.0, 'frontend:IPV4_WMEM': 1990111.0, 'get:MEMORY_LIMIT': 269.0, 'adservice:CPU_LIMIT': 283.0, 'get:IPV4_RMEM': 384505.0, 'adservice:IPV4_RMEM': 1246004.0, 'get:hash_max_ziplist_entries': 281.0, 'frontend:CPU_LIMIT': 351.0, 'get:maxmemory': 43.0, 'productcatalogservice:IPV4_WMEM': 1786205.0, 'frontend:IPV4_RMEM': 3319837.0, 'checkoutservice:CPU_LIMIT': 252.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 616.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 1007500.0, 'emailservice:MAX_WORKERS': 18.0, 'shippingservice:MEMORY_LIMIT': 164.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:MEMORY_LIMIT': 248.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 16.0, 'productcatalogservice:MEMORY_LIMIT': 158.0, 'currencyservice:CPU_LIMIT': 357.0, 'shippingservice:IPV4_RMEM': 2569255.0, 'recommendationservice:IPV4_RMEM': 3515657.0, 'recommendationservice:IPV4_WMEM': 3321983.0, 'productcatalogservice:CPU_LIMIT': 159.0, 'productcatalogservice:IPV4_RMEM': 1179341.9999999998, 'cartservice:IPV4_WMEM': 4186428.0, 'get:CPU_LIMIT': 147.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 3641978.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 137.0, 'shippingservice:CPU_LIMIT': 188.0, 'paymentservice:IPV4_RMEM': 2165039.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 3362664.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 3981527.0, 'adservice:MEMORY_LIMIT': 314.0, 'paymentservice:IPV4_WMEM': 607503.0}
91862.58490030229
