========== Experiments finished so far: 8 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
63423
-1.5128152840815798
[0.25264202210802045, 0.9014620776842105, 0.4104409480909741, 1.5346452125376477, -1.351880695892196, 1.134336332507761, 0.7226739867261659, -0.07805629545032668, 0.6978145759063984, 0.603888345381702, 1.6881045181520187, -1.5473468306443487, 1.6881045181520187, 0.2259655206084436, -0.9598504440305066, -1.0723177545613813, -0.6837641614902682, 0.9138706090984373, -1.338850370091237, 0.4465192645538426, -0.8388771402842885, -0.8388771402842885, 0.525476548600931, 0.5098892121186747, 1.735323393734161, -0.9049488853534807, 0.06710660590785265, 0.017522072887495004, 1.1419007036104778, 0.43333160115745584, -0.7416976774592405, 0.9024167335273677, 0.7655127922591674, -0.6101204760612143, -0.7028281152825453, 1.3803574860987142, -1.3237716849764107, 0.06310022140534309, 0.6890154941992299, 0.40252635962725947, -1.2088281394976277, 1.560474952313908, 0.7013292369527658, -0.9104837532953943, 1.206361104625744, 0.25546713357288753, -0.9407150708660814, -1.654192604602918, -1.363877240796822, 0.4104409480909741, -0.29419774334506416, -0.9081104285501798, -0.3817501738414701, -0.9819391144863221, 0.6359247486164913, 0.22586862486326892, 0.8543290548683093, 0.6298812508575274, 1.4783638094202836, -0.12532164995745643, 0.06310022140534309, 0.86446550847118, 0.6068127619666144, -0.5496351629494781, 0.8937007524368017, -0.14975896391789473, -0.6101204760612143, 0.1429096362710396, 0.2496497900291831]

{'shippingservice:IPV4_WMEM': 2347709.0, 'currencyservice:MEMORY_LIMIT': 210.0, 'checkoutservice:IPV4_WMEM': 2639573.0, 'get:IPV4_WMEM': 3951878.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:CPU_LIMIT': 352.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 252.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 249.0, 'get:maxmemory_samples': 1.0, 'recommendationservice:CPU_LIMIT': 396.0, 'cartservice:IPV4_RMEM': 1410990.0, 'currencyservice:IPV4_RMEM': 1260912.0, 'cartservice:CPU_LIMIT': 302.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 542383.0, 'emailservice:MEMORY_LIMIT': 185.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 188.0, 'frontend:IPV4_WMEM': 2694883.0, 'get:MEMORY_LIMIT': 449.0, 'adservice:CPU_LIMIT': 283.0, 'get:IPV4_RMEM': 3302190.0, 'adservice:IPV4_RMEM': 3180870.0, 'get:hash_max_ziplist_entries': 3404.0, 'frontend:CPU_LIMIT': 398.0, 'get:maxmemory': 63.0, 'productcatalogservice:IPV4_WMEM': 3174103.0, 'frontend:IPV4_RMEM': 4622828.0, 'checkoutservice:CPU_LIMIT': 254.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 752.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 3233124.0, 'emailservice:MAX_WORKERS': 15.0, 'shippingservice:MEMORY_LIMIT': 183.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 241.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 9.0, 'productcatalogservice:MEMORY_LIMIT': 225.0, 'currencyservice:CPU_LIMIT': 285.0, 'shippingservice:IPV4_RMEM': 1476442.0, 'recommendationservice:IPV4_RMEM': 268218.0, 'recommendationservice:IPV4_WMEM': 503218.0, 'productcatalogservice:CPU_LIMIT': 231.0, 'productcatalogservice:IPV4_RMEM': 1552483.0, 'cartservice:IPV4_WMEM': 1712954.0, 'get:CPU_LIMIT': 143.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 2346634.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 194.0, 'shippingservice:CPU_LIMIT': 382.0, 'paymentservice:IPV4_RMEM': 2982109.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1460619.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 2871492.0, 'adservice:MEMORY_LIMIT': 360.0, 'paymentservice:IPV4_WMEM': 2387589.0}
28537.05413387477
