========== Experiments finished so far: 9 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
21449
-1.6175193771160343
[-0.14229514747398456, 0.8043876223890492, 0.21561911263725023, 1.7138022039978515, -1.351880695892196, 1.289372597949455, 0.7226739867261659, -0.7359519032933557, 0.6978145759063984, 0.603888345381702, -0.31751168960627485, -1.1612335686027186, -0.31751168960627485, 0.011725837881175653, -1.689092886203511, -1.532013046915773, 0.8728832718351874, 0.9138706090984373, -0.848825880291418, -0.5002215583125533, -0.8388771402842885, -0.8388771402842885, -0.869378071289943, 0.3939956559652135, 0.5671174155922668, 0.65616011696168, 0.5605191301426673, 0.36334542157025795, 0.19124925957252786, 0.4097183155401242, 0.6166626013982408, 0.09839768322789008, 1.0458559515831527, -0.38663983161865345, -0.7028281152825453, 1.582510943828299, -1.3237716849764107, 0.7114597419057296, 1.153833458505536, 1.662598211793762, 0.011761571087004034, -0.16986385746219895, 0.7013292369527658, -1.055502823141557, 0.35223981808967536, 1.3563463946086498, -1.1563268201484456, 1.0848378954224434, 0.3787063943211958, 0.21561911263725023, 0.20494974490977697, 0.9564036825204552, -0.1421802147002589, 0.001385276105307877, 0.6359247486164913, -1.320786021348206, 0.8543290548683093, 0.8236461834380328, -0.9371397046663884, 0.06675293635080003, 0.7114597419057296, 0.86446550847118, 0.6068127619666144, -0.31201025936318494, 0.8937007524368017, 1.6806120230492356, -0.38663983161865345, -1.0266516422101664, -0.08487292473401212]

{'shippingservice:IPV4_WMEM': 1880468.0, 'currencyservice:MEMORY_LIMIT': 205.0, 'checkoutservice:IPV4_WMEM': 2406586.0, 'get:IPV4_WMEM': 4166723.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:CPU_LIMIT': 365.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 198.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 147.0, 'get:maxmemory_samples': 2.0, 'recommendationservice:CPU_LIMIT': 371.0, 'cartservice:IPV4_RMEM': 100474.0, 'currencyservice:IPV4_RMEM': 433561.0, 'cartservice:CPU_LIMIT': 431.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1133655.0, 'emailservice:MEMORY_LIMIT': 136.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 116.0, 'frontend:IPV4_WMEM': 2554618.0, 'get:MEMORY_LIMIT': 368.0, 'adservice:CPU_LIMIT': 415.0, 'get:IPV4_RMEM': 4198621.0, 'adservice:IPV4_RMEM': 3815543.0, 'get:hash_max_ziplist_entries': 2291.0, 'frontend:CPU_LIMIT': 395.0, 'get:maxmemory': 138.0, 'productcatalogservice:IPV4_WMEM': 2186642.0, 'frontend:IPV4_RMEM': 5128824.0, 'checkoutservice:CPU_LIMIT': 283.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 782.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 4412925.0, 'emailservice:MAX_WORKERS': 17.0, 'shippingservice:MEMORY_LIMIT': 249.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:MEMORY_LIMIT': 151.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 8.0, 'productcatalogservice:MEMORY_LIMIT': 181.0, 'currencyservice:CPU_LIMIT': 374.0, 'shippingservice:IPV4_RMEM': 1086813.0, 'recommendationservice:IPV4_RMEM': 5108133.0, 'recommendationservice:IPV4_WMEM': 2588417.0, 'productcatalogservice:CPU_LIMIT': 273.0, 'productcatalogservice:IPV4_RMEM': 4855634.0, 'cartservice:IPV4_WMEM': 2001380.0, 'get:CPU_LIMIT': 219.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 491129.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 204.0, 'shippingservice:CPU_LIMIT': 178.0, 'paymentservice:IPV4_RMEM': 3322252.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1742229.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 6171598.0, 'adservice:MEMORY_LIMIT': 257.0, 'paymentservice:IPV4_WMEM': 1976132.0}
-421.06702536396915
