========== Experiments finished so far: 0 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
57001
-1.433681387983892
[0.9926531568272543, -0.9817823550419195, -0.31839392099395836, 1.5676572304013474, 1.3270229178913495, 0.7884862019070584, 0.7226739867261659, -0.34608783938637555, 0.6978145759063984, 0.603888345381702, 0.508330278294199, -0.0028937824778279995, 0.508330278294199, 0.2259655206084436, 1.1484869715929018, -0.6083408309248824, -0.8527026426263641, 0.9138706090984373, -1.330822140726933, -1.1185012793681588, -0.8388771402842885, -0.8388771402842885, -1.1018538412717553, -1.4527691734929453, 0.6248065996980394, 0.7271196170669146, 0.46940774672429697, -0.1098217453841995, 1.275145649944638, 0.35462064909968377, 1.5222361206365618, -1.33422706524752, 1.406638288152832, -0.20169033276963755, -0.7028281152825453, -0.6613924369700908, -1.3237716849764107, -1.2451055115862817, -0.9378473808728411, -0.6475335171781594, -1.2088281394976277, 0.5222716664482439, 0.7013292369527658, -1.3455409628338826, -0.4048222313400218, 1.6037349925942144, -0.5217034971918597, -0.09520640254609165, -1.5655839839375296, -0.31839392099395836, 0.7278661611767533, -0.5953593991650677, 0.9584365348969565, -0.9690006356627481, 0.6359247486164913, -1.307830166653088, 0.8543290548683093, 1.44369396769565, 0.8981693378994653, 1.5748379774890977, -1.2451055115862817, 0.86446550847118, 0.6068127619666144, 0.4919594825255033, 0.8937007524368017, 1.5736308298844803, -0.20169033276963755, -0.6405828706726809, 0.3205028452601864]

{'shippingservice:IPV4_WMEM': 3223199.0, 'currencyservice:MEMORY_LIMIT': 113.0, 'checkoutservice:IPV4_WMEM': 1767961.0, 'get:IPV4_WMEM': 3991466.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:CPU_LIMIT': 323.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 230.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 189.0, 'get:maxmemory_samples': 5.0, 'recommendationservice:CPU_LIMIT': 396.0, 'cartservice:IPV4_RMEM': 5199867.0, 'currencyservice:IPV4_RMEM': 2095969.0, 'cartservice:CPU_LIMIT': 288.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 552070.0, 'emailservice:MEMORY_LIMIT': 104.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 104.0, 'frontend:IPV4_WMEM': 319494.0, 'get:MEMORY_LIMIT': 372.0, 'adservice:CPU_LIMIT': 421.0, 'get:IPV4_RMEM': 4033090.0, 'adservice:IPV4_RMEM': 2947162.0, 'get:hash_max_ziplist_entries': 3560.0, 'frontend:CPU_LIMIT': 388.0, 'get:maxmemory': 188.0, 'productcatalogservice:IPV4_WMEM': 427155.0, 'frontend:IPV4_RMEM': 5780006.0, 'checkoutservice:CPU_LIMIT': 307.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 449.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 852620.0, 'emailservice:MAX_WORKERS': 8.0, 'shippingservice:MEMORY_LIMIT': 128.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 187.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 6.0, 'productcatalogservice:MEMORY_LIMIT': 142.0, 'currencyservice:CPU_LIMIT': 394.0, 'shippingservice:IPV4_RMEM': 2233632.0, 'recommendationservice:IPV4_RMEM': 3022974.0, 'recommendationservice:IPV4_WMEM': 261853.0, 'productcatalogservice:CPU_LIMIT': 317.0, 'productcatalogservice:IPV4_RMEM': 2106549.0, 'cartservice:IPV4_WMEM': 3326448.0, 'get:CPU_LIMIT': 144.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 506672.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 236.0, 'shippingservice:CPU_LIMIT': 333.0, 'paymentservice:IPV4_RMEM': 5992905.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 2695016.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 5978714.0, 'adservice:MEMORY_LIMIT': 291.0, 'paymentservice:IPV4_WMEM': 2474737.0}
50423.19902646623
