========== Experiments finished so far: 9 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
64821
-1.265271622669039
[0.4011573180289824, -0.6323143159793386, -0.04767345798321136, -1.0403555564335702, 1.3270229178913495, -0.11787965759823074, 0.7226739867261659, 1.1402689042589864, 0.6978145759063984, 0.603888345381702, 0.6459706062776113, 0.3832194795638022, 0.6459706062776113, -1.2308643219369786, -0.4219175935462118, -1.277386001425861, -0.5630938178216282, 0.9138706090984373, 0.11204966208893899, 0.7749803663646331, -0.8388771402842885, -0.8388771402842885, 1.3778877052009095, 1.0395929534351778, 0.4084721593013923, 0.005698032663696384, 0.7204835089188302, -1.682823690104674, 0.38342947063141264, 0.441202696363233, -1.50237943361943, 0.2605171239622871, -0.4868293370672201, 0.5072827461515902, -0.7028281152825453, 1.4746957663725204, -1.3237716849764107, -0.17289134311267262, -0.2406204344133821, 1.6435062140336636, 0.011761571087004034, -0.9773553020243823, 0.7013292369527658, -1.2005218929877197, -0.1330563674421818, -1.1175395852469958, 1.4021588779876777, 0.2599247591514619, -1.69007698634331, -0.04767345798321136, 1.6905077456682325, -0.4923106144994393, -1.2311600968598355, -0.4902769191905071, 0.6359247486164913, 0.9718151081727905, 0.8543290548683093, 1.0174111160185382, -1.055546739670637, 0.10317981390986491, -0.17289134311267262, 0.86446550847118, 0.6068127619666144, -1.4382810849272416, 0.8937007524368017, 0.36921940332791636, 0.5072827461515902, 1.0740166735085046, -0.5735637184562629]

{'shippingservice:IPV4_WMEM': 2523414.0, 'currencyservice:MEMORY_LIMIT': 131.0, 'checkoutservice:IPV4_WMEM': 2091715.0, 'get:IPV4_WMEM': 863938.0, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'emailservice:CPU_LIMIT': 247.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 352.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 196.0, 'get:maxmemory_samples': 6.0, 'recommendationservice:CPU_LIMIT': 226.0, 'cartservice:IPV4_RMEM': 2377705.0, 'currencyservice:IPV4_RMEM': 891834.0, 'cartservice:CPU_LIMIT': 312.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 2293064.0, 'emailservice:MEMORY_LIMIT': 202.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 232.0, 'frontend:IPV4_WMEM': 3335979.0, 'get:MEMORY_LIMIT': 357.0, 'adservice:CPU_LIMIT': 360.0, 'get:IPV4_RMEM': 4489244.0, 'adservice:IPV4_RMEM': 60307.0, 'get:hash_max_ziplist_entries': 2516.0, 'frontend:CPU_LIMIT': 399.0, 'get:maxmemory': 21.0, 'productcatalogservice:IPV4_WMEM': 2385750.0, 'frontend:IPV4_RMEM': 2362455.0, 'checkoutservice:CPU_LIMIT': 399.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 766.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 2803697.0, 'emailservice:MAX_WORKERS': 11.0, 'shippingservice:MEMORY_LIMIT': 248.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:MEMORY_LIMIT': 109.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 7.0, 'productcatalogservice:MEMORY_LIMIT': 156.0, 'currencyservice:CPU_LIMIT': 174.0, 'shippingservice:IPV4_RMEM': 5710217.0, 'recommendationservice:IPV4_RMEM': 3650497.0, 'recommendationservice:IPV4_WMEM': 112883.0, 'productcatalogservice:CPU_LIMIT': 398.0, 'productcatalogservice:IPV4_RMEM': 2289109.0, 'cartservice:IPV4_WMEM': 690322.0, 'get:CPU_LIMIT': 181.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 3241538.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 214.0, 'shippingservice:CPU_LIMIT': 168.0, 'paymentservice:IPV4_RMEM': 3386760.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 407482.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 3807195.0, 'adservice:MEMORY_LIMIT': 442.0, 'paymentservice:IPV4_WMEM': 1375051.0}
97000.46498665825
