========== Experiments finished so far: 2 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
18842
-2.160669129048382
[0.4333750068786076, 0.5131642565035651, -1.2352097398357864, -1.5433910635594204, 0.43405504663016775, 1.3847795305289592, 0.7226739867261659, 0.7016718323636336, 0.6978145759063984, 0.603888345381702, -0.6911068655612511, -1.5473468306443487, -0.6911068655612511, -0.5110189879733582, 0.906645196080284, 0.9774290448543635, -0.3941553366855322, 0.9138706090984373, 0.42595948020477686, -0.34565162804865196, -0.8388771402842885, -0.8388771402842885, -0.9856159562808492, -0.5925723568797439, -0.9760682592371489, -0.3845792179150938, 0.9459031474634303, 0.030966547924874084, -1.4230645133221043, 0.23655422101302573, -0.6692517959201748, -1.0204477651901915, 1.445986922368021, 0.1990335814032303, -0.7028281152825453, 1.2994961030068803, -1.3237716849764107, 1.5997082348085028, -0.7054383987196882, -0.055681586615105166, 0.011761571087004034, 0.42614173257179344, 0.7013292369527658, -1.4905600326800452, -0.4436459261825704, 0.7626137594432949, 0.441284363887959, 1.73930394262489, 1.1243615652924257, -1.2352097398357864, 1.642969889643962, -0.47761758281206906, -0.6821865147787357, 1.165848370226975, 0.6359247486164913, -0.50214321457955, 0.8543290548683093, 0.9980346227604876, -1.1147502571727614, -1.5975738650526585, 1.5997082348085028, 0.86446550847118, 0.6068127619666144, -1.7103409684164255, 0.8937007524368017, -1.2835086923015515, 0.1990335814032303, 0.3245890581710328, 0.4930622465947472]

{'shippingservice:IPV4_WMEM': 2561530.0, 'currencyservice:MEMORY_LIMIT': 190.0, 'checkoutservice:IPV4_WMEM': 671543.0000000002, 'get:IPV4_WMEM': 260698.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:CPU_LIMIT': 373.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 316.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 128.0, 'get:maxmemory_samples': 1.0, 'recommendationservice:CPU_LIMIT': 310.0, 'cartservice:IPV4_RMEM': 4765255.0, 'currencyservice:IPV4_RMEM': 4950008.0, 'cartservice:CPU_LIMIT': 326.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 2671833.0, 'emailservice:MEMORY_LIMIT': 144.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 110.0, 'frontend:IPV4_WMEM': 1360583.0, 'get:MEMORY_LIMIT': 261.0, 'adservice:CPU_LIMIT': 327.0, 'get:IPV4_RMEM': 4898786.0, 'adservice:IPV4_RMEM': 3205544.0, 'get:hash_max_ziplist_entries': 401.0, 'frontend:CPU_LIMIT': 373.0, 'get:maxmemory': 67.0, 'productcatalogservice:IPV4_WMEM': 812525.0, 'frontend:IPV4_RMEM': 5851027.0, 'checkoutservice:CPU_LIMIT': 359.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 740.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 6029245.0, 'emailservice:MAX_WORKERS': 9.0, 'shippingservice:MEMORY_LIMIT': 159.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:MEMORY_LIMIT': 182.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 5.0, 'productcatalogservice:MEMORY_LIMIT': 140.0, 'currencyservice:CPU_LIMIT': 326.0, 'shippingservice:IPV4_RMEM': 3973834.0, 'recommendationservice:IPV4_RMEM': 6264586.0, 'recommendationservice:IPV4_WMEM': 3480678.0, 'productcatalogservice:CPU_LIMIT': 394.0, 'productcatalogservice:IPV4_RMEM': 2315139.0, 'cartservice:IPV4_WMEM': 1351249.0, 'get:CPU_LIMIT': 309.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 1473246.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 213.0, 'shippingservice:CPU_LIMIT': 163.0, 'paymentservice:IPV4_RMEM': 374912.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 85063.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 827374.0, 'adservice:MEMORY_LIMIT': 376.0, 'paymentservice:IPV4_WMEM': 2686982.0}
-150640.56531080016
