========== Experiments finished so far: 4 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
49348
-1.5096966328631063
[0.9102823415243679, -0.06928247526740289, 1.552450763525775, -1.5607559786850564, -1.351880695892196, 0.20411873985759565, 0.7226739867261659, 1.2255516682386383, 0.6978145759063984, 0.603888345381702, 1.3145093421970424, -0.7751203065610883, 1.3145093421970424, -0.039691685973368654, -0.12370364489966937, 1.486885382627165, 1.6572405056813473, 0.9138706090984373, -1.1281472651958144, -0.5002215583125533, -0.8388771402842885, -0.8388771402842885, -0.6369023013081307, -0.22775945381456233, -0.5145547863909685, 0.9281715340317459, -1.1039188643430424, 0.9169031824126054, -1.1847610516090872, 0.3782339347170154, -1.4842679632346636, -1.1464512793258839, -1.1529471245480627, -0.24022147836318253, -0.7028281152825453, 0.8210662530468634, -1.3237716849764107, -0.5706550105266341, -0.9378473808728411, -0.8384534947791448, -1.2088281394976277, 0.3876897590212133, 0.7013292369527658, -0.6204456136030688, -0.5212933158676676, 1.467671263702154, -1.0115401402407993, -1.2560624362302624, 0.11649138885122363, 1.552450763525775, 1.2151291854255268, 1.7574973480974554, -1.096625117863278, -0.3867690886019145, 0.6359247486164913, 0.7468185158524903, 0.8543290548683093, 1.5018234474698016, -0.41614875064769447, -0.45560977533426683, -0.5706550105266341, 0.86446550847118, 0.6068127619666144, 1.0664605735109178, 0.8937007524368017, 0.24705771174484048, -0.24022147836318253, -1.0152966783414168, 1.0576484447532921]

{'shippingservice:IPV4_WMEM': 3125748.0, 'currencyservice:MEMORY_LIMIT': 160.0, 'checkoutservice:IPV4_WMEM': 4005300.0, 'get:IPV4_WMEM': 239874.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:CPU_LIMIT': 274.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 359.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 230.0, 'get:maxmemory_samples': 3.0, 'recommendationservice:CPU_LIMIT': 365.0, 'cartservice:IPV4_RMEM': 2913623.0, 'currencyservice:IPV4_RMEM': 5866918.0, 'cartservice:CPU_LIMIT': 496.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 796621.0, 'emailservice:MEMORY_LIMIT': 136.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 128.0, 'frontend:IPV4_WMEM': 1802113.0, 'get:MEMORY_LIMIT': 293.0, 'adservice:CPU_LIMIT': 438.0, 'get:IPV4_RMEM': 1174673.0, 'adservice:IPV4_RMEM': 4831461.0, 'get:hash_max_ziplist_entries': 680.0, 'frontend:CPU_LIMIT': 391.0, 'get:maxmemory': 22.0, 'productcatalogservice:IPV4_WMEM': 657773.0, 'frontend:IPV4_RMEM': 1160168.0, 'checkoutservice:CPU_LIMIT': 302.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 669.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 2079898.0, 'emailservice:MAX_WORKERS': 8.0, 'shippingservice:MEMORY_LIMIT': 118.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 180.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 11.0, 'productcatalogservice:MEMORY_LIMIT': 136.0, 'currencyservice:CPU_LIMIT': 383.0, 'shippingservice:IPV4_RMEM': 1348455.0, 'recommendationservice:IPV4_RMEM': 971721.0, 'recommendationservice:IPV4_WMEM': 2274647.0, 'productcatalogservice:CPU_LIMIT': 358.0, 'productcatalogservice:IPV4_RMEM': 6274842.0, 'cartservice:IPV4_WMEM': 852293.0, 'get:CPU_LIMIT': 189.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 2971612.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 239.0, 'shippingservice:CPU_LIMIT': 222.0, 'paymentservice:IPV4_RMEM': 2397205.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 3375859.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 3586941.0, 'adservice:MEMORY_LIMIT': 258.0, 'paymentservice:IPV4_WMEM': 3381413.0}
29399.582782188896
