========== Experiments finished so far: 4 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
40340
-1.4649270419205924
[-1.0333429698089656, -0.1275271484444997, -0.16199008486245373, 0.5013760580757216, -0.4589128246310141, 1.4921123296809014, 0.7226739867261659, 0.738221588354913, 0.6978145759063984, 0.603888345381702, 1.6881045181520187, -0.7751203065610883, 1.6881045181520187, -0.16823549560972942, -0.10249048887523374, 0.43658667180208, -1.0337081581293242, 0.9138706090984373, 1.608289672803476, -0.22972418035072592, -0.8388771402842885, -0.8388771402842885, 0.6417144335918371, 0.7407434913959939, -0.6587777466553999, 0.06483094941805853, 1.3438504751401044, 0.21078054404367308, 1.2230434593908959, 0.10274560251481328, 1.6309049429451603, -1.5862487496348479, 1.5023956253622204, -0.49452703928057945, -0.7028281152825453, 1.0771272995043373, -1.3237716849764107, -0.7254088116612571, 0.6890154941992299, 0.5552623417080477, -1.2088281394976277, 1.0029213358304958, 0.7013292369527658, -1.2005218929877197, -0.5018814684463933, 0.9976329275295812, 1.6093653831535881, -0.28871834441866007, -1.2180222854643008, -0.16199008486245373, 1.6548543536500295, 1.2796464283855193, 1.1106627087225123, -0.011553202718266202, 0.6359247486164913, -1.678579499131591, 0.8543290548683093, -0.4552023715933026, 0.3653376803803464, -1.105738737972921, -0.7254088116612571, 0.86446550847118, 0.6068127619666144, 0.24101928126302072, 0.8937007524368017, 0.402409064466108, -0.49452703928057945, 0.12019970853354044, 1.640507264386992]

{'shippingservice:IPV4_WMEM': 826290.0, 'currencyservice:MEMORY_LIMIT': 157.0, 'checkoutservice:IPV4_WMEM': 1955004.0, 'get:IPV4_WMEM': 2712782.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:CPU_LIMIT': 382.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 319.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 249.0, 'get:maxmemory_samples': 3.0, 'recommendationservice:CPU_LIMIT': 350.0, 'cartservice:IPV4_RMEM': 2951745.0, 'currencyservice:IPV4_RMEM': 3976610.0, 'cartservice:CPU_LIMIT': 273.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 4098453.0, 'emailservice:MEMORY_LIMIT': 150.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 194.0, 'frontend:IPV4_WMEM': 2974284.0, 'get:MEMORY_LIMIT': 283.0, 'adservice:CPU_LIMIT': 365.0, 'get:IPV4_RMEM': 5621776.0, 'adservice:IPV4_RMEM': 3535548.0, 'get:hash_max_ziplist_entries': 3499.0, 'frontend:CPU_LIMIT': 356.0, 'get:maxmemory': 194.0, 'productcatalogservice:IPV4_WMEM': 117633.0, 'frontend:IPV4_RMEM': 5952840.0, 'checkoutservice:CPU_LIMIT': 269.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 707.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 1798297.0, 'emailservice:MAX_WORKERS': 15.0, 'shippingservice:MEMORY_LIMIT': 191.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 212.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 7.0, 'productcatalogservice:MEMORY_LIMIT': 137.0, 'currencyservice:CPU_LIMIT': 345.0, 'shippingservice:IPV4_RMEM': 6084657.0, 'recommendationservice:IPV4_RMEM': 2681035.0, 'recommendationservice:IPV4_WMEM': 677750.0, 'productcatalogservice:CPU_LIMIT': 395.0, 'productcatalogservice:IPV4_RMEM': 5428287.0, 'cartservice:IPV4_WMEM': 3509718.0, 'get:CPU_LIMIT': 218.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 61888.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 138.0, 'shippingservice:CPU_LIMIT': 288.0, 'paymentservice:IPV4_RMEM': 1245898.0000000002, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 2397626.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 3867035.0, 'adservice:MEMORY_LIMIT': 358.0, 'paymentservice:IPV4_WMEM': 4098319.0}
41781.55564676697
