========== Experiments finished so far: 9 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
82990
-2.514945574012567
[-0.6380161382855272, 1.3091747899238881, 0.43280657206519046, 1.4107242282329862, -0.4589128246310141, 0.7407827356173063, 0.7226739867261659, -0.6141193833224244, 0.6978145759063984, 0.603888345381702, -0.6517810575659905, -0.7751203065610883, -0.6517810575659905, -0.09110920982791297, -0.553836803237964, -0.17467536757440652, -0.21314982118257228, 0.9138706090984373, -0.496849309707198, -0.8866463839723068, -0.8388771402842885, -0.8388771402842885, 1.532871551855451, 1.5529667461271701, -0.7453115228140588, -0.7985096351956288, 0.5448729237822236, 0.7701963559165329, -1.1497415464828016, 0.1657143641610309, -0.14401915476194874, 0.11627488776394299, 1.0082691717040657, 0.29150833082773825, -0.7028281152825453, 1.3870959346897005, -1.3237716849764107, 0.0049677339794366214, -0.47302941656653513, 1.0707462812307078, 1.2323512816716358, 0.5414976532235339, 0.7013292369527658, -0.04036933421841781, 0.35223981808967536, 0.39153086246494806, 0.14357746809112445, 0.6379374138456952, 0.5427602092455186, 0.43280657206519046, 1.3577427534983386, -0.9378989556818582, -0.6459967707203549, 0.8941403149319193, 0.6359247486164913, -0.785940865753206, 0.8543290548683093, 0.9205286497282854, 1.6204522514253819, 1.1701251356658058, 0.0049677339794366214, 0.86446550847118, 0.6068127619666144, -0.24907480453564443, 0.8937007524368017, 1.072582866470144, 0.29150833082773825, 0.3586539497772815, -1.3194574117012114]

{'shippingservice:IPV4_WMEM': 1293992.0, 'currencyservice:MEMORY_LIMIT': 231.0, 'checkoutservice:IPV4_WMEM': 2666320.0, 'get:IPV4_WMEM': 3803272.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:CPU_LIMIT': 319.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 208.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 130.0, 'get:maxmemory_samples': 3.0, 'recommendationservice:CPU_LIMIT': 359.0, 'cartservice:IPV4_RMEM': 2140634.0, 'currencyservice:IPV4_RMEM': 2876472.0, 'cartservice:CPU_LIMIT': 341.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1558356.0, 'emailservice:MEMORY_LIMIT': 116.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 240.0, 'frontend:IPV4_WMEM': 3957311.0, 'get:MEMORY_LIMIT': 277.0, 'adservice:CPU_LIMIT': 292.0, 'get:IPV4_RMEM': 4170195.0, 'adservice:IPV4_RMEM': 4562217.0, 'get:hash_max_ziplist_entries': 721.0, 'frontend:CPU_LIMIT': 364.0, 'get:maxmemory': 96.0, 'productcatalogservice:IPV4_WMEM': 2208598.0, 'frontend:IPV4_RMEM': 5060983.0, 'checkoutservice:CPU_LIMIT': 371.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 753.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 3127342.0, 'emailservice:MAX_WORKERS': 10.0, 'shippingservice:MEMORY_LIMIT': 218.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:MEMORY_LIMIT': 188.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 15.0, 'productcatalogservice:MEMORY_LIMIT': 181.0, 'currencyservice:CPU_LIMIT': 296.0, 'shippingservice:IPV4_RMEM': 3435852.0, 'recommendationservice:IPV4_RMEM': 4318452.0, 'recommendationservice:IPV4_WMEM': 2784726.0, 'productcatalogservice:CPU_LIMIT': 370.0, 'productcatalogservice:IPV4_RMEM': 1499710.0, 'cartservice:IPV4_WMEM': 1394819.0, 'get:CPU_LIMIT': 288.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 1132777.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 209.0, 'shippingservice:CPU_LIMIT': 394.0, 'paymentservice:IPV4_RMEM': 5276203.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1816814.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 5075339.0, 'adservice:MEMORY_LIMIT': 379.0, 'paymentservice:IPV4_WMEM': 457615.0}
-248623.17439334368
