========== Experiments finished so far: 7 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
88209
-1.9104954133621135
[1.6360281300709938, 1.3480045720419527, -0.9692405190361846, 1.3854632133510763, -0.4589128246310141, 1.110484599362885, 0.7226739867261659, -0.28517157940090987, 0.6978145759063984, 0.603888345381702, -0.19953426562049287, -0.0028937824778279995, -0.19953426562049287, -0.5538669245188118, 0.6102391678976048, 0.6061828314212562, -0.5992949209222201, 0.9138706090984373, 0.1459112699517179, -0.8093614188403562, -0.8388771402842885, -0.8388771402842885, -0.03633989552178219, -0.7430997147177637, -1.0626020353958079, 0.7980791171721492, -0.3484491713458619, 0.5590705839193604, -0.5467227508935897, -0.13338725365850282, 0.9788920090935692, -0.9616091592788785, -0.5084214714026187, -0.5715893304676694, -0.7028281152825453, -0.8904996890636201, -1.3237716849764107, -1.3139608166433001, -0.2406204344133821, 0.6889063260287374, -1.2088281394976277, 0.8875654151787553, 0.7013292369527658, 0.10464973562774493, 0.526946444881144, -0.8701509872614313, -1.2681549159273224, 0.04065981915100193, -0.9114696533403803, -0.9692405190361846, -0.09216185524191417, 1.531249496585033, -1.4750035522870317, -0.9819391144863221, 0.6359247486164913, -0.30932995557833276, 0.8543290548683093, -0.687720290689909, 1.4546824024194338, -1.7572901490609352, -1.3139608166433001, 0.86446550847118, 0.6068127619666144, -1.7502927681042926, 0.8937007524368017, -0.03361345305617517, -0.5715893304676694, 0.17697452787728832, -1.6330936461219492]

{'shippingservice:IPV4_WMEM': 3984361.0, 'currencyservice:MEMORY_LIMIT': 233.0, 'checkoutservice:IPV4_WMEM': 989615.0, 'get:IPV4_WMEM': 3772979.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:CPU_LIMIT': 350.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 235.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 153.0, 'get:maxmemory_samples': 5.0, 'recommendationservice:CPU_LIMIT': 305.0, 'cartservice:IPV4_RMEM': 4232586.0, 'currencyservice:IPV4_RMEM': 4281846.0, 'cartservice:CPU_LIMIT': 309.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 2333922.0, 'emailservice:MEMORY_LIMIT': 120.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 159.0, 'frontend:IPV4_WMEM': 1178401.0, 'get:MEMORY_LIMIT': 255.0, 'adservice:CPU_LIMIT': 427.0, 'get:IPV4_RMEM': 2547209.0, 'adservice:IPV4_RMEM': 4174748.0, 'get:hash_max_ziplist_entries': 1427.0, 'frontend:CPU_LIMIT': 326.0, 'get:maxmemory': 158.0, 'productcatalogservice:IPV4_WMEM': 884788.0, 'frontend:IPV4_RMEM': 2323483.0, 'checkoutservice:CPU_LIMIT': 259.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 415.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 727326.0, 'emailservice:MAX_WORKERS': 11.0, 'shippingservice:MEMORY_LIMIT': 198.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 206.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 16.0, 'productcatalogservice:MEMORY_LIMIT': 190.0, 'currencyservice:CPU_LIMIT': 194.0, 'shippingservice:IPV4_RMEM': 884730.0, 'recommendationservice:IPV4_RMEM': 3263052.0, 'recommendationservice:IPV4_WMEM': 1044575.0, 'productcatalogservice:CPU_LIMIT': 248.0, 'productcatalogservice:IPV4_RMEM': 5874024.0, 'cartservice:IPV4_WMEM': 396751.0, 'get:CPU_LIMIT': 143.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 1704562.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 126.0, 'shippingservice:CPU_LIMIT': 380.0, 'paymentservice:IPV4_RMEM': 92072.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 37716.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 3080899.0, 'adservice:MEMORY_LIMIT': 363.0, 'paymentservice:IPV4_WMEM': 71848.0}
-81449.75758071471
