========== Experiments finished so far: 8 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
22443
-0.7158931326334199
[-0.6440639282876015, -0.3605058411528869, 1.0427893095624592, 0.7470307345041698, 0.43405504663016775, -0.12980552417066876, 0.7226739867261659, -1.150182471194522, 0.6978145759063984, 0.603888345381702, 1.3931609581875637, -0.38900704451945817, 1.3931609581875637, 0.10599129828117355, -0.37331129852668365, -1.562673994105046, 0.8366821687345954, 0.9138706090984373, -1.2671640086218885, -0.5388640408785287, -0.8388771402842885, -0.8388771402842885, 0.02177904697367089, -0.6241771365213227, 1.4180328811524119, 0.7271196170669146, 1.3363328544241775, 0.9338850462780085, 1.0692992905437881, 0.11848779292636769, -0.7235862070744741, -0.17143118203042848, 0.3020016049231275, 0.3685706220148282, -0.7028281152825453, 0.6391281410902372, -1.3237716849764107, 0.0426184966661291, -0.008211452260229082, 0.05887039994548599, 1.2323512816716358, 1.0798252829316561, 0.7013292369527658, 0.24966880547390768, 1.5557743582086812, -1.241233884239778, -0.30319205213161565, 0.48835712359427486, -1.5672169256486184, 1.0427893095624592, 1.642969889643962, 0.7476017599500824, 0.15044505547444048, -0.3220766944840441, 0.6359247486164913, 0.7184995164693635, 0.8543290548683093, -0.397072891819151, -0.5227150821515182, -1.3555989514029956, 0.0426184966661291, 0.86446550847118, 0.6068127619666144, -0.405507613210618, 0.8937007524368017, 1.12191699044942, 0.3685706220148282, -0.18638431592269802, 0.511299095195824]

{'shippingservice:IPV4_WMEM': 1286837.0, 'currencyservice:MEMORY_LIMIT': 145.0, 'checkoutservice:IPV4_WMEM': 3395797.0, 'get:IPV4_WMEM': 3007371.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:CPU_LIMIT': 246.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 164.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 234.0, 'get:maxmemory_samples': 4.0, 'recommendationservice:CPU_LIMIT': 382.0, 'cartservice:IPV4_RMEM': 2465055.0, 'currencyservice:IPV4_RMEM': 378378.0, 'cartservice:CPU_LIMIT': 428.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 628881.0, 'emailservice:MEMORY_LIMIT': 134.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 162.0, 'frontend:IPV4_WMEM': 1322332.0, 'get:MEMORY_LIMIT': 427.0, 'adservice:CPU_LIMIT': 421.0, 'get:IPV4_RMEM': 5608118.0, 'adservice:IPV4_RMEM': 4862627.0, 'get:hash_max_ziplist_entries': 3319.0, 'frontend:CPU_LIMIT': 358.0, 'get:maxmemory': 64.0, 'productcatalogservice:IPV4_WMEM': 1855250.0, 'frontend:IPV4_RMEM': 3786229.0, 'checkoutservice:CPU_LIMIT': 381.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 642.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 3195854.0, 'emailservice:MAX_WORKERS': 12.0, 'shippingservice:MEMORY_LIMIT': 165.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:MEMORY_LIMIT': 216.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 17.0, 'productcatalogservice:MEMORY_LIMIT': 243.0, 'currencyservice:CPU_LIMIT': 164.0, 'shippingservice:IPV4_RMEM': 2628501.0, 'recommendationservice:IPV4_RMEM': 4054141.0, 'recommendationservice:IPV4_WMEM': 259899.0, 'productcatalogservice:CPU_LIMIT': 394.0, 'productcatalogservice:IPV4_RMEM': 4485723.0, 'cartservice:IPV4_WMEM': 2353681.0, 'get:CPU_LIMIT': 194.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 2937638.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 141.0, 'shippingservice:CPU_LIMIT': 213.0, 'paymentservice:IPV4_RMEM': 803423.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1631425.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 5164287.0, 'adservice:MEMORY_LIMIT': 331.0, 'paymentservice:IPV4_WMEM': 2709413.0}
248942.65192194824
