========== Experiments finished so far: 5 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
80305
-1.58848283515864
[1.1432258001786915, 1.6198130468684044, -0.12946389346345313, 1.6853223756130142, -0.4589128246310141, 0.526117137313422, 0.7226739867261659, 0.263074760468281, 0.6978145759063984, 0.603888345381702, 0.1937238143321137, -1.1612335686027186, 0.1937238143321137, 0.1317000602084457, 0.482832247230619, 1.390224194914089, 0.5591403782967235, 0.9138706090984373, -0.7257860343243153, -1.0218950729532206, -0.8388771402842885, -0.8388771402842885, 0.971055107732738, 1.0811812773608065, 0.45173904738072174, 0.41962844994423143, -0.5784356351269568, -0.7104041104526915, -0.19567356535936017, -0.0940317776296168, 1.7214622948689924, 1.5495925448320014, 1.4484019925098666, 0.11426506109743133, -0.7028281152825453, 0.800850907273905, -1.3237716849764107, -0.7520608826674927, 1.386242440658689, 0.8607343058696241, -1.2088281394976277, 1.541248965538618, 0.7013292369527658, 0.24966880547390768, 0.6045938345662412, 1.5913655626949363, 1.1084849941811465, -0.23495939941881833, 1.0242573913904398, -0.12946389346345313, -0.22289095930865827, 0.3314655245821819, -1.2652724814991205, 1.4634333831691788, 0.6359247486164913, 1.720237232506857, 0.8543290548683093, 0.6105047575994769, -0.5345557856519431, -1.3574895259994448, -0.7520608826674927, 0.86446550847118, 0.6068127619666144, -0.4831194287784603, 0.8937007524368017, 0.27598496402863704, 0.11426506109743133, 0.9945319264272576, -0.4794859377498747]

{'shippingservice:IPV4_WMEM': 3401338.0, 'currencyservice:MEMORY_LIMIT': 247.0, 'checkoutservice:IPV4_WMEM': 1993902.0, 'get:IPV4_WMEM': 4132570.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:CPU_LIMIT': 301.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 280.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 173.0, 'get:maxmemory_samples': 2.0, 'recommendationservice:CPU_LIMIT': 385.0, 'cartservice:IPV4_RMEM': 4003624.0, 'currencyservice:IPV4_RMEM': 5692949.0, 'cartservice:CPU_LIMIT': 405.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1282117.0, 'emailservice:MEMORY_LIMIT': 109.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 211.0, 'frontend:IPV4_WMEM': 3386313.0, 'get:MEMORY_LIMIT': 360.0, 'adservice:CPU_LIMIT': 395.0, 'get:IPV4_RMEM': 2129370.0, 'adservice:IPV4_RMEM': 1844942.0, 'get:hash_max_ziplist_entries': 1838.0, 'frontend:CPU_LIMIT': 331.0, 'get:maxmemory': 199.0, 'productcatalogservice:IPV4_WMEM': 3968936.0, 'frontend:IPV4_RMEM': 5855386.0, 'checkoutservice:CPU_LIMIT': 348.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 666.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 1749799.0, 'emailservice:MAX_WORKERS': 18.0, 'shippingservice:MEMORY_LIMIT': 207.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 240.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 17.0, 'productcatalogservice:MEMORY_LIMIT': 194.0, 'currencyservice:CPU_LIMIT': 393.0, 'shippingservice:IPV4_RMEM': 5179523.0, 'recommendationservice:IPV4_RMEM': 2776028.0, 'recommendationservice:IPV4_WMEM': 3360892.0, 'productcatalogservice:CPU_LIMIT': 237.0, 'productcatalogservice:IPV4_RMEM': 3748501.0, 'cartservice:IPV4_WMEM': 649253.0, 'get:CPU_LIMIT': 332.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 4139412.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 193.0, 'shippingservice:CPU_LIMIT': 212.0, 'paymentservice:IPV4_RMEM': 800075.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1539447.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 3639096.0, 'adservice:MEMORY_LIMIT': 435.0, 'paymentservice:IPV4_WMEM': 1490765.0}
7609.599930233031
