========== Experiments finished so far: 6 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
19470
-1.6422622260799375
[1.273913005711987, -0.6711440980974032, 1.2719786309151733, 0.5307339721130412, -1.351880695892196, 0.6930792693275543, 0.7226739867261659, 1.213368416241545, 0.6978145759063984, 0.603888345381702, 0.15439800633685305, -1.1612335686027186, 0.15439800633685305, 0.2173959332993529, -0.4687387827337692, 1.037097405013399, 0.4988052064624035, 0.9138706090984373, -0.5491326665438339, -0.7513976949913931, -0.8388771402842885, -0.8388771402842885, -0.28818864633541225, 1.057749734502959, 1.6487896175755021, 0.9518247007334908, 0.11864397451924426, -0.4547405861411276, 0.9369084784810008, 0.4175894107459014, -0.035350332453350224, 1.4151259379677732, 1.1766470420110124, -0.20169033276963755, -0.7028281152825453, -0.02123982082640601, -1.3237716849764107, 0.23752461162811808, -1.402665345179147, -0.9720974790998345, 0.011761571087004034, 0.5414976532235339, 0.7013292369527658, -1.4905600326800452, 1.4587151211023097, 1.034741217227416, 0.9089588091872203, -0.5302660284152436, -1.28529129418185, 1.2719786309151733, 0.7872884812070916, -0.980163294813316, -0.4136514706064514, 0.07901614904675235, 0.6359247486164913, -1.289257024124836, 0.8543290548683093, 0.5911282643414263, -0.20301608764004694, 0.6358057255024782, 0.23752461162811808, 0.86446550847118, 0.6068127619666144, 0.038969342824265375, 0.8937007524368017, -1.7185533793995929, -0.20169033276963755, -0.43619352103518866, -0.5497633749161657]

{'shippingservice:IPV4_WMEM': 3555951.0, 'currencyservice:MEMORY_LIMIT': 129.0, 'checkoutservice:IPV4_WMEM': 3669884.0, 'get:IPV4_WMEM': 2747988.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:CPU_LIMIT': 315.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 358.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 171.0, 'get:maxmemory_samples': 2.0, 'recommendationservice:CPU_LIMIT': 395.0, 'cartservice:IPV4_RMEM': 2293563.0, 'currencyservice:IPV4_RMEM': 5057398.0, 'cartservice:CPU_LIMIT': 400.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1495270.0, 'emailservice:MEMORY_LIMIT': 123.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 146.0, 'frontend:IPV4_WMEM': 3357954.0, 'get:MEMORY_LIMIT': 443.0, 'adservice:CPU_LIMIT': 440.0, 'get:IPV4_RMEM': 3395823.0, 'adservice:IPV4_RMEM': 2314149.0, 'get:hash_max_ziplist_entries': 3164.0, 'frontend:CPU_LIMIT': 396.0, 'get:maxmemory': 102.0, 'productcatalogservice:IPV4_WMEM': 3803790.0, 'frontend:IPV4_RMEM': 5364891.0, 'checkoutservice:CPU_LIMIT': 307.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 544.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 3550519.0, 'emailservice:MAX_WORKERS': 6.0, 'shippingservice:MEMORY_LIMIT': 111.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:MEMORY_LIMIT': 188.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 5.0, 'productcatalogservice:MEMORY_LIMIT': 238.0, 'currencyservice:CPU_LIMIT': 348.0, 'shippingservice:IPV4_RMEM': 4818962.0, 'recommendationservice:IPV4_RMEM': 2254216.0, 'recommendationservice:IPV4_WMEM': 597255.0, 'productcatalogservice:CPU_LIMIT': 322.0, 'productcatalogservice:IPV4_RMEM': 1424835.0, 'cartservice:IPV4_WMEM': 1674547.0, 'get:CPU_LIMIT': 225.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 528954.0000000002, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 192.0, 'shippingservice:CPU_LIMIT': 240.0, 'paymentservice:IPV4_RMEM': 4329982.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 2158176.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 43001.0, 'adservice:MEMORY_LIMIT': 309.0, 'paymentservice:IPV4_WMEM': 1404325.0}
-7264.222792786313
