========== Experiments finished so far: 9 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
63482
-1.405074708944723
[-0.5122846550138895, -0.3022611679757901, 1.3121501245909248, 1.5578440186649622, 0.43405504663016775, -0.04632445816360266, 0.7226739867261659, -0.5044701153485862, 0.6978145759063984, 0.603888345381702, -0.19953426562049287, -1.5473468306443487, -0.19953426562049287, -0.2967793052460902, 1.052125200387101, -1.7314856139668466, -1.287115879833468, 0.9138706090984373, 1.0962366564729242, -0.0365117675208492, -0.8388771402842885, -0.8388771402842885, -0.4044265313263184, 0.772679596143747, 0.004647870560984441, -1.023214718862205, -0.3771100315229765, -1.3698884675589835, 0.42528204992868085, 0.3703628395112382, 0.10954143062478112, -1.402130478869704, -0.9656176852408942, -0.7025952254857224, -0.7028281152825453, 0.8345431502288357, -1.3237716849764107, -1.1367221813872674, 1.618651422811842, 0.05887039994548599, -1.2088281394976277, 1.099051269706946, 0.7013292369527658, -1.4905600326800452, 0.3134161232471268, 0.9852634976303031, -0.18531609849845446, 1.6025316744723235, 0.7658656757506782, 1.3121501245909248, 0.6684438411464151, -0.35857693181010236, 1.4288309444534046, 1.178786849050549, 0.6359247486164913, -0.174143284654854, 0.8543290548683093, 1.056164102534639, 0.42454119788247074, 0.44414223187827645, -1.1367221813872674, 0.86446550847118, 0.6068127619666144, -0.7856534552065276, 0.8937007524368017, -0.006026765795289875, -0.7025952254857224, -0.720067617753928, 0.7547424465162738]

{'shippingservice:IPV4_WMEM': 1442742.0, 'currencyservice:MEMORY_LIMIT': 148.0, 'checkoutservice:IPV4_WMEM': 3717925.0, 'get:IPV4_WMEM': 3979698.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:CPU_LIMIT': 253.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 217.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 153.0, 'get:maxmemory_samples': 1.0, 'recommendationservice:CPU_LIMIT': 335.0, 'cartservice:IPV4_RMEM': 5026696.0, 'currencyservice:IPV4_RMEM': 74554.0, 'cartservice:CPU_LIMIT': 252.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 3480601.0, 'emailservice:MEMORY_LIMIT': 160.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 140.0, 'frontend:IPV4_WMEM': 3012936.0, 'get:MEMORY_LIMIT': 329.0, 'adservice:CPU_LIMIT': 273.0, 'get:IPV4_RMEM': 2495138.0, 'adservice:IPV4_RMEM': 634622.0, 'get:hash_max_ziplist_entries': 2565.0, 'frontend:CPU_LIMIT': 390.0, 'get:maxmemory': 110.0, 'productcatalogservice:IPV4_WMEM': 343759.0, 'frontend:IPV4_RMEM': 1498282.0, 'checkoutservice:CPU_LIMIT': 242.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 671.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 1049842.0, 'emailservice:MAX_WORKERS': 19.0, 'shippingservice:MEMORY_LIMIT': 165.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 217.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 5.0, 'productcatalogservice:MEMORY_LIMIT': 179.0, 'currencyservice:CPU_LIMIT': 344.0, 'shippingservice:IPV4_RMEM': 2841513.0, 'recommendationservice:IPV4_RMEM': 6022907.0, 'recommendationservice:IPV4_WMEM': 3051697.0, 'productcatalogservice:CPU_LIMIT': 312.0, 'productcatalogservice:IPV4_RMEM': 2526030.0, 'cartservice:IPV4_WMEM': 3892771.0, 'get:CPU_LIMIT': 310.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 1866744.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 216.0, 'shippingservice:CPU_LIMIT': 293.0, 'paymentservice:IPV4_RMEM': 3990567.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1180913.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 3130637.0, 'adservice:MEMORY_LIMIT': 284.0, 'paymentservice:IPV4_WMEM': 3008844.0}
58334.97834255389
