========== Experiments finished so far: 7 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
61671
-1.4445727480015695
[-0.18421634844433846, -0.5352398606841773, -1.38612063156655, -0.05498584923113603, -1.351880695892196, 0.23989633957490972, 0.7226739867261659, 0.360540776445026, 0.6978145759063984, 0.603888345381702, 0.15439800633685305, -0.7751203065610883, 0.15439800633685305, -0.2025138448460923, 0.6930551687581238, 0.3692190429334464, -1.20264663926542, 0.9138706090984373, -0.9565568119592096, 0.1760218865920152, -0.8388771402842885, -0.8388771402842885, 0.3898656827782071, -0.7286593933197383, 1.6632119136019454, 1.5431538682771122, 1.3620511754046787, -0.09474261746880562, 1.4596386525611673, 0.31526517307079777, -1.0133697332307368, -0.9711340061846331, -1.2294570341989026, -1.2497374929140612, -0.7028281152825453, -0.25708552151092146, -1.3237716849764107, -0.9231297212064029, -0.2406204344133821, -0.13204957765549927, 0.011761571087004034, 1.1567292300328165, 0.7013292369527658, 0.39468787532007044, -1.1036487385058962, 0.7502443295440167, 0.9412367395360676, 0.4771710434950373, -1.4914723310386115, -1.38612063156655, -1.0429189757273258, 1.443055745147085, -1.1377337433610375, -0.9431236780155998, 0.6359247486164913, -1.5473038408973931, 0.8543290548683093, -0.5520848378835553, -1.2449979956774349, -1.566104381275621, -0.9231297212064029, 0.86446550847118, 0.6068127619666144, 0.22839759415019173, 0.8937007524368017, 1.2913184851485062, -1.2497374929140612, 1.1535014205897516, -0.18751912180198688]

{'shippingservice:IPV4_WMEM': 1830872.0, 'currencyservice:MEMORY_LIMIT': 136.0, 'checkoutservice:IPV4_WMEM': 491068.99999999977, 'get:IPV4_WMEM': 2045593.0, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'emailservice:CPU_LIMIT': 277.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 288.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 171.0, 'get:maxmemory_samples': 3.0, 'recommendationservice:CPU_LIMIT': 346.0, 'cartservice:IPV4_RMEM': 4381414.0, 'currencyservice:IPV4_RMEM': 3855363.0, 'cartservice:CPU_LIMIT': 259.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1003665.0, 'emailservice:MEMORY_LIMIT': 171.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 181.0, 'frontend:IPV4_WMEM': 1195878.0, 'get:MEMORY_LIMIT': 444.0, 'adservice:CPU_LIMIT': 490.0, 'get:IPV4_RMEM': 5654843.0, 'adservice:IPV4_RMEM': 2974836.0, 'get:hash_max_ziplist_entries': 3776.0, 'frontend:CPU_LIMIT': 383.0, 'get:maxmemory': 48.0, 'productcatalogservice:IPV4_WMEM': 873090.0, 'frontend:IPV4_RMEM': 1022074.0, 'checkoutservice:CPU_LIMIT': 171.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 509.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 1438510.0, 'emailservice:MAX_WORKERS': 11.0, 'shippingservice:MEMORY_LIMIT': 155.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:MEMORY_LIMIT': 220.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 18.0, 'productcatalogservice:MEMORY_LIMIT': 106.0, 'currencyservice:CPU_LIMIT': 325.0, 'shippingservice:IPV4_RMEM': 4877291.0, 'recommendationservice:IPV4_RMEM': 4034375.0, 'recommendationservice:IPV4_WMEM': 350536.0, 'productcatalogservice:CPU_LIMIT': 168.0, 'productcatalogservice:IPV4_RMEM': 5717781.0, 'cartservice:IPV4_WMEM': 802801.0000000002, 'get:CPU_LIMIT': 146.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 219378.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 133.0, 'shippingservice:CPU_LIMIT': 152.0, 'paymentservice:IPV4_RMEM': 430641.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 2382668.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 5469713.0, 'adservice:MEMORY_LIMIT': 449.0, 'paymentservice:IPV4_WMEM': 1849879.0}
47410.96412866708
