========== Experiments finished so far: 1 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
29994
-0.9436717658892566
[0.11806580444341194, -0.6128994249203064, -1.2129737256015785, 0.985036142470869, -0.4589128246310141, 0.6453758030378022, 0.7226739867261659, 1.371750692203756, 0.6978145759063984, 0.603888345381702, -0.0029052256441895923, -0.38900704451945817, -0.0029052256441895923, 0.1317000602084457, -0.6170795192981178, 1.3419272162525377, 0.40226893152749155, 0.9138706090984373, 0.12960866854517025, -0.9446101078212699, -0.8388771402842885, -0.8388771402842885, 0.23488183612366553, 1.5880169763741026, 0.6680734877773687, -0.47919188472207325, 0.7435328488734471, -1.19899858638556, -0.7175496051681539, -0.9362389646477776, -0.9952582628459704, -0.759661723468829, -1.5039001976659225, 0.28380210170902925, -0.7028281152825453, 1.6566338783291465, -1.3237716849764107, -1.3742948009649751, -0.2406204344133821, -0.8957294880594403, 1.2323512816716358, 1.6758308729656486, 0.7013292369527658, -0.18538840406458057, -0.618352552974039, 0.05755625518443587, -1.6559438493001046, -0.28496399577056025, -0.7880496791623572, -1.2129737256015785, 0.08610510484910051, 1.71180896247289, 0.7090022333082509, -0.477338440366933, 0.6359247486164913, -1.3041108702721051, 0.8543290548683093, -0.9396147030445661, 0.033797982368450295, 0.11086069672375468, -1.3742948009649751, 0.86446550847118, 0.6068127619666144, -0.04635994502155086, 0.8937007524368017, -1.49918879889418, 0.28380210170902925, -0.05012474949770315, 0.1308383189772037]

{'shippingservice:IPV4_WMEM': 2188495.0, 'currencyservice:MEMORY_LIMIT': 132.0, 'checkoutservice:IPV4_WMEM': 698135.0, 'get:IPV4_WMEM': 3292787.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:CPU_LIMIT': 311.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 371.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 163.0, 'get:maxmemory_samples': 4.0, 'recommendationservice:CPU_LIMIT': 385.0, 'cartservice:IPV4_RMEM': 2026981.0, 'currencyservice:IPV4_RMEM': 5606025.0, 'cartservice:CPU_LIMIT': 392.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 2314251.0, 'emailservice:MEMORY_LIMIT': 113.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 173.0, 'frontend:IPV4_WMEM': 3999732.0, 'get:MEMORY_LIMIT': 375.0, 'adservice:CPU_LIMIT': 319.0, 'get:IPV4_RMEM': 4531120.0, 'adservice:IPV4_RMEM': 948248.0, 'get:hash_max_ziplist_entries': 1227.0, 'frontend:CPU_LIMIT': 224.0, 'get:maxmemory': 49.0, 'productcatalogservice:IPV4_WMEM': 1132811.0, 'frontend:IPV4_RMEM': 526727.0, 'checkoutservice:CPU_LIMIT': 370.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 793.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 617538.0, 'emailservice:MAX_WORKERS': 11.0, 'shippingservice:MEMORY_LIMIT': 115.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:MEMORY_LIMIT': 247.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 14.0, 'productcatalogservice:MEMORY_LIMIT': 131.0, 'currencyservice:CPU_LIMIT': 269.0, 'shippingservice:IPV4_RMEM': 183962.0, 'recommendationservice:IPV4_RMEM': 2687669.0, 'recommendationservice:IPV4_WMEM': 1192261.0, 'productcatalogservice:CPU_LIMIT': 263.0, 'productcatalogservice:IPV4_RMEM': 6193901.0, 'cartservice:IPV4_WMEM': 3026146.0, 'get:CPU_LIMIT': 182.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 511134.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 113.0, 'shippingservice:CPU_LIMIT': 260.0, 'paymentservice:IPV4_RMEM': 3400362.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 2057052.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 438509.0, 'adservice:MEMORY_LIMIT': 343.0, 'paymentservice:IPV4_WMEM': 2241453.0}
185945.67569927286
