========== Experiments finished so far: 8 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
51352
-1.761745931302008
[0.25563760111114436, 0.12486643532291979, -0.9444967653807826, 0.4411325444214548, -0.4589128246310141, -0.8215057853720736, 0.7226739867261659, -1.052716455217777, 0.6978145759063984, 0.603888345381702, -1.0057133295233363, 0.7693327416054324, -1.0057133295233363, -0.48531022604608604, -0.20702935802393063, 0.1412730166709941, 1.5727712651132992, 0.9138706090984373, 1.3914064805363573, -0.6934339711424301, -0.8388771402842885, -0.8388771402842885, 1.0679200118918264, -0.18240426914317645, 0.23540460698407464, -1.2360932191779088, -1.3323212226606407, -1.0365843803846433, -0.8328577318034848, 0.35462064909968377, 1.7214622948689924, -0.38829203004135, -0.853648517928147, 0.4071017676083732, -0.7028281152825453, -0.9241919320185508, -1.3237716849764107, -0.6813024863099135, -0.47302941656653513, 0.5552623417080477, 0.011761571087004034, 0.8298874548528851, 0.7013292369527658, 0.24966880547390768, -0.9095302642931533, 1.0471106471266942, -1.2817414294270377, 0.6135488616916609, -1.0600414426047078, -0.9444967653807826, 0.9180175852738357, 0.48115156103704976, -1.348349415420975, -0.8266773686034332, 0.6359247486164913, 0.9415697766658512, 0.8543290548683093, 1.1530465688248919, 0.6376738608901182, -1.6053095225785718, -0.6813024863099135, 0.86446550847118, 0.6068127619666144, 0.901582085847289, 0.8937007524368017, 0.3786832266568095, 0.4071017676083732, 0.2678142388272849, 0.8713912847262548]

{'shippingservice:IPV4_WMEM': 2351253.0, 'currencyservice:MEMORY_LIMIT': 170.0, 'checkoutservice:IPV4_WMEM': 1019206.0, 'get:IPV4_WMEM': 2640538.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:CPU_LIMIT': 188.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 172.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 112.0, 'get:maxmemory_samples': 7.0, 'recommendationservice:CPU_LIMIT': 313.0, 'cartservice:IPV4_RMEM': 2763879.0, 'currencyservice:IPV4_RMEM': 3445110.0, 'cartservice:CPU_LIMIT': 489.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 3836758.0, 'emailservice:MEMORY_LIMIT': 126.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 216.0, 'frontend:IPV4_WMEM': 1857006.0, 'get:MEMORY_LIMIT': 345.0, 'adservice:CPU_LIMIT': 255.0, 'get:IPV4_RMEM': 759712.0, 'adservice:IPV4_RMEM': 1246318.9999999998, 'get:hash_max_ziplist_entries': 1092.0, 'frontend:CPU_LIMIT': 388.0, 'get:maxmemory': 199.0, 'productcatalogservice:IPV4_WMEM': 1588911.0, 'frontend:IPV4_RMEM': 1700377.0, 'checkoutservice:CPU_LIMIT': 386.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 410.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 1878556.0, 'emailservice:MAX_WORKERS': 10.0, 'shippingservice:MEMORY_LIMIT': 191.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:MEMORY_LIMIT': 203.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 17.0, 'productcatalogservice:MEMORY_LIMIT': 116.0, 'currencyservice:CPU_LIMIT': 349.0, 'shippingservice:IPV4_RMEM': 860178.0, 'recommendationservice:IPV4_RMEM': 4275357.0, 'recommendationservice:IPV4_WMEM': 866792.0, 'productcatalogservice:CPU_LIMIT': 333.0, 'productcatalogservice:IPV4_RMEM': 4013683.0, 'cartservice:IPV4_WMEM': 549234.0, 'get:CPU_LIMIT': 155.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 3205253.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 221.0, 'shippingservice:CPU_LIMIT': 311.0, 'paymentservice:IPV4_RMEM': 361213.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 3180461.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 3824258.0, 'adservice:MEMORY_LIMIT': 371.0, 'paymentservice:IPV4_WMEM': 3152320.0}
-40309.95684290514
