========== Experiments finished so far: 2 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
49863
-1.826308142190565
[0.987419346108478, -0.3022611679757901, -0.11268235880391941, 0.5974843256023704, -0.4589128246310141, 0.47841367102367, 0.7226739867261659, -1.0161666992264977, 0.6978145759063984, 0.603888345381702, 0.1937238143321137, -1.1612335686027186, 0.1937238143321137, -1.2051555600097064, 0.38853881716491645, -1.436099172215211, 1.1021569248056033, 0.9138706090984373, -1.4668395900403388, -0.6741127298594424, -0.8388771402842885, -0.8388771402842885, -0.6950212438035838, -0.4051695888458165, 1.2738099208879805, -0.8812957186517358, -0.8822563848998419, 1.5307436720903829, -1.4486885414632888, 0.3388784586881294, -1.0858156147698024, -1.0515936400268238, -1.3499036018879695, 0.31462701818386524, -0.7028281152825453, 0.30220571154092946, -1.3237716849764107, -1.3104992018289103, -1.402665345179147, -0.8193614970190463, -1.2088281394976277, -0.34289773843980964, 0.7013292369527658, 0.39468787532007044, -0.05540897775708466, 1.6161044224934926, -0.2754020097138001, 1.3942581362571207, 1.3086533277179957, -0.11268235880391941, 0.44263902503112984, -0.7554490955135168, 1.2201589033573554, -0.6843541015441182, 0.6359247486164913, 0.14387155980417773, 0.8543290548683093, -0.687720290689909, 1.004735669403289, -0.06098508021514633, -1.3104992018289103, 0.86446550847118, 0.6068127619666144, 0.3975465964867733, 0.8937007524368017, 0.4185856964306217, 0.31462701818386524, 1.142146456721002, -0.6833441648432359]

{'shippingservice:IPV4_WMEM': 3217007.0, 'currencyservice:MEMORY_LIMIT': 148.0, 'checkoutservice:IPV4_WMEM': 2013971.0, 'get:IPV4_WMEM': 2828035.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:CPU_LIMIT': 297.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 175.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 173.0, 'get:maxmemory_samples': 2.0, 'recommendationservice:CPU_LIMIT': 229.0, 'cartservice:IPV4_RMEM': 3834170.0, 'currencyservice:IPV4_RMEM': 606185.0, 'cartservice:CPU_LIMIT': 450.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 387949.0, 'emailservice:MEMORY_LIMIT': 127.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 125.0, 'frontend:IPV4_WMEM': 1587395.0, 'get:MEMORY_LIMIT': 417.0, 'adservice:CPU_LIMIT': 285.0, 'get:IPV4_RMEM': 1577389.0, 'adservice:IPV4_RMEM': 5958013.0, 'get:hash_max_ziplist_entries': 371.0, 'frontend:CPU_LIMIT': 386.0, 'get:maxmemory': 44.00000000000001, 'productcatalogservice:IPV4_WMEM': 774273.0, 'frontend:IPV4_RMEM': 804678.0, 'checkoutservice:CPU_LIMIT': 374.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 592.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 733625.0, 'emailservice:MAX_WORKERS': 6.0, 'shippingservice:MEMORY_LIMIT': 119.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 142.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 18.0, 'productcatalogservice:MEMORY_LIMIT': 160.0, 'currencyservice:CPU_LIMIT': 395.0, 'shippingservice:IPV4_RMEM': 2678720.0, 'recommendationservice:IPV4_RMEM': 5654884.0, 'recommendationservice:IPV4_WMEM': 3701204.0, 'productcatalogservice:CPU_LIMIT': 293.0, 'productcatalogservice:IPV4_RMEM': 1822936.0, 'cartservice:IPV4_WMEM': 3641544.0, 'get:CPU_LIMIT': 166.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 2248263.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 126.0, 'shippingservice:CPU_LIMIT': 342.0, 'paymentservice:IPV4_RMEM': 3096042.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 2583127.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 3896201.0, 'adservice:MEMORY_LIMIT': 448.0, 'paymentservice:IPV4_WMEM': 1240023.0}
-58165.99542779534
