========== Experiments finished so far: 7 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
10090
-1.28554294668794
[0.7130609934315634, -0.20518671268062877, 1.4059056295536156, 1.3364004902271844, -0.4589128246310141, -0.5949143204957513, 0.7226739867261659, 0.6894885803665405, 0.6978145759063984, 0.603888345381702, -0.29784878560864453, -1.1612335686027186, -0.29784878560864453, 0.14026964751753643, -0.08362835284458754, 1.1824922911113245, 0.13679417545648362, 0.9138706090984373, -0.6675032604991177, 0.4465192645538426, -0.8388771402842885, -0.8388771402842885, -0.13320479968087068, -1.2220999735766809, 1.6055227294961727, 0.904518367330001, 0.6746182066039408, 1.3079960630148177, -1.496520060660167, 0.441202696363233, -0.9228123813069047, 0.995771306713586, -0.22027074877537878, 0.1450899775722673, -0.7028281152825453, 0.2348212256310679, -1.3237716849764107, -0.5446569039003198, 0.22419752989292394, -0.5711655261377654, 1.2323512816716358, 0.36846377224592325, 0.7013292369527658, -0.7654646834492316, -0.17188006228473038, 1.5542572729971016, 1.5874588456041732, 1.0982288206125759, -0.856619024268061, 1.4059056295536156, -0.2585443513268612, -1.3392868417632582, 1.518451435953683, 0.8682633572847711, 0.6359247486164913, -1.433639409453291, 0.8543290548683093, -0.08704899969034245, -0.6648035241566166, 1.4151408928644171, -0.5446569039003198, 0.86446550847118, 0.6068127619666144, -0.1236831780922286, 0.8937007524368017, 0.4551292660063575, 0.1450899775722673, -0.5497431597226844, 1.2526910974459813]

{'shippingservice:IPV4_WMEM': 2892420.0, 'currencyservice:MEMORY_LIMIT': 153.0, 'checkoutservice:IPV4_WMEM': 3830047.0, 'get:IPV4_WMEM': 3714143.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:CPU_LIMIT': 207.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 315.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 148.0, 'get:maxmemory_samples': 2.0, 'recommendationservice:CPU_LIMIT': 386.0, 'cartservice:IPV4_RMEM': 2985642.0, 'currencyservice:IPV4_RMEM': 5319077.0, 'cartservice:CPU_LIMIT': 370.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1352442.0, 'emailservice:MEMORY_LIMIT': 185.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 154.0, 'frontend:IPV4_WMEM': 598671.0, 'get:MEMORY_LIMIT': 440.0, 'adservice:CPU_LIMIT': 436.0, 'get:IPV4_RMEM': 4405916.0, 'adservice:IPV4_RMEM': 5549215.0, 'get:hash_max_ziplist_entries': 315.0, 'frontend:CPU_LIMIT': 399.0, 'get:maxmemory': 53.0, 'productcatalogservice:IPV4_WMEM': 3288757.0, 'frontend:IPV4_RMEM': 2843571.0, 'checkoutservice:CPU_LIMIT': 352.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 582.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 2127206.0, 'emailservice:MAX_WORKERS': 13.0, 'shippingservice:MEMORY_LIMIT': 132.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:MEMORY_LIMIT': 179.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 10.0, 'productcatalogservice:MEMORY_LIMIT': 154.0, 'currencyservice:CPU_LIMIT': 390.0, 'shippingservice:IPV4_RMEM': 6045070.0, 'recommendationservice:IPV4_RMEM': 5131795.0, 'recommendationservice:IPV4_WMEM': 1110210.0, 'productcatalogservice:CPU_LIMIT': 234.0, 'productcatalogservice:IPV4_RMEM': 788616.0, 'cartservice:IPV4_WMEM': 4000668.0, 'get:CPU_LIMIT': 286.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 355740.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 157.0, 'shippingservice:CPU_LIMIT': 201.0, 'paymentservice:IPV4_RMEM': 5710099.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1965416.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 3962088.0, 'adservice:MEMORY_LIMIT': 299.0, 'paymentservice:IPV4_WMEM': 3621312.0}
91394.00357731915
