========== Experiments finished so far: 8 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
38116
-1.3608493645432738
[-1.2667437106982469, 0.7461429492119523, -0.05896957396884299, 0.6031055747793735, 0.43405504663016775, 0.7765603353346204, 0.7226739867261659, 1.0671693922764276, 0.6978145759063984, 0.603888345381702, -0.0029052256441895923, 1.1554460036470626, -0.0029052256441895923, 0.11456088559026427, -1.1573016233337616, -0.8306345038220505, -0.29761906175062025, 0.9138706090984373, 0.7294111351794819, 0.15670064530902753, -0.8388771402842885, -0.8388771402842885, 0.9904280885645557, -1.0713049116628495, -1.091446627448694, 0.04117778271631367, -0.7596285682867682, 1.450513819068831, 1.2281682650191328, 0.4175894107459014, -1.194484437078401, 0.8766553528425355, 0.1276982528159888, 0.29921455994644724, -0.7028281152825453, 1.4679573177815344, -1.3237716849764107, -1.5546389427007852, -0.7054383987196882, 1.0325622857105108, -1.2088281394976277, -1.0927112226761226, 0.7013292369527658, -1.3455409628338826, 0.8375360036215326, 1.6532127121913274, 1.6987075556045308, -0.42907744732125036, -0.4363947624184463, -0.05896957396884299, 0.8348263372313621, -0.2051857451440975, -1.4082979714840822, 0.7906324843433267, 0.6359247486164913, -0.3641799913824151, 0.8543290548683093, -0.687720290689909, 1.4191602919181592, 1.4310334649798495, -1.5546389427007852, 0.86446550847118, 0.6068127619666144, -0.4321761799442027, 0.8937007524368017, 0.08541840467324406, 0.29921455994644724, 1.1989212760647499, 0.9101894057236238]

{'shippingservice:IPV4_WMEM': 550159.0, 'currencyservice:MEMORY_LIMIT': 202.0, 'checkoutservice:IPV4_WMEM': 2078206.0, 'get:IPV4_WMEM': 2834776.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:CPU_LIMIT': 322.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 346.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 163.0, 'get:maxmemory_samples': 8.0, 'recommendationservice:CPU_LIMIT': 383.0, 'cartservice:IPV4_RMEM': 1056151.9999999998, 'currencyservice:IPV4_RMEM': 1695889.0, 'cartservice:CPU_LIMIT': 334.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 3037983.0, 'emailservice:MEMORY_LIMIT': 170.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 212.0, 'frontend:IPV4_WMEM': 781177.0, 'get:MEMORY_LIMIT': 253.0, 'adservice:CPU_LIMIT': 363.0, 'get:IPV4_RMEM': 1800179.0, 'adservice:IPV4_RMEM': 5810771.0, 'get:hash_max_ziplist_entries': 3505.0, 'frontend:CPU_LIMIT': 396.0, 'get:maxmemory': 38.0, 'productcatalogservice:IPV4_WMEM': 3142464.0, 'frontend:IPV4_RMEM': 3471626.0, 'checkoutservice:CPU_LIMIT': 372.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 765.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 289371.0, 'emailservice:MAX_WORKERS': 9.0, 'shippingservice:MEMORY_LIMIT': 216.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 103.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 6.0, 'productcatalogservice:MEMORY_LIMIT': 206.0, 'currencyservice:CPU_LIMIT': 398.0, 'shippingservice:IPV4_RMEM': 6246106.0, 'recommendationservice:IPV4_RMEM': 2433018.0, 'recommendationservice:IPV4_WMEM': 1613056.0, 'productcatalogservice:CPU_LIMIT': 326.0, 'productcatalogservice:IPV4_RMEM': 2797776.0, 'cartservice:IPV4_WMEM': 477060.0, 'get:CPU_LIMIT': 280.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 1638759.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 126.0, 'shippingservice:CPU_LIMIT': 377.0, 'paymentservice:IPV4_RMEM': 5738243.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1599820.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 3295510.0, 'adservice:MEMORY_LIMIT': 453.0, 'paymentservice:IPV4_WMEM': 3200041.0}
70566.42836872238
