========== Experiments finished so far: 1 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
69179
-1.5514437234342182
[-1.442378970590775, 0.08603665320485525, 1.1672698486339699, 1.1209426206816373, 0.43405504663016775, 0.502265404168546, 0.7226739867261659, 1.3230176842153833, 0.6978145759063984, 0.603888345381702, 0.8425996462539145, 0.7693327416054324, 0.8425996462539145, 0.10599129828117355, -1.3297412886297155, 1.1975446753656167, -0.5630938178216282, 0.9138706090984373, -0.9348142087412351, 1.5285087764011522, -0.8388771402842885, -0.8388771402842885, 0.23488183612366553, -0.30606785347235604, -0.8895344830784901, 0.017524616014568815, 0.7259651302916459, -1.2636888842644105, -0.8388366717030946, 0.26803860183613454, 0.12765290100954754, 0.9637501360636793, 1.6497680920702251, -0.8721322660973203, -0.7028281152825453, -0.2638239701019076, -1.3237716849764107, -1.1878457094001358, 1.153833458505536, -0.9530054813397358, 0.011761571087004034, -1.1311631962267028, 0.7013292369527658, -1.3455409628338826, -1.2007079756122676, 1.5418878430978233, 0.8218129902749044, -1.778769181865139, 0.6159333802910321, 1.1672698486339699, 0.5852525931039416, -0.22999625281934413, -1.088083108960446, 1.2305407643448454, 0.6359247486164913, -1.3732629426752245, 0.8543290548683093, -0.028919519916190836, 1.3244346639147604, 1.3569419143075332, -1.1878457094001358, 0.86446550847118, 0.6068127619666144, -1.1061462573280259, 0.8937007524368017, -1.7004843155533362, -0.8721322660973203, 0.4722035884647772, -0.6248644589439515]

{'shippingservice:IPV4_WMEM': 342369.0, 'currencyservice:MEMORY_LIMIT': 168.0, 'checkoutservice:IPV4_WMEM': 3544663.0, 'get:IPV4_WMEM': 3455766.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:CPU_LIMIT': 299.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 367.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 206.0, 'get:maxmemory_samples': 7.0, 'recommendationservice:CPU_LIMIT': 382.0, 'cartservice:IPV4_RMEM': 746262.0, 'currencyservice:IPV4_RMEM': 5346168.0, 'cartservice:CPU_LIMIT': 312.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1029900.0, 'emailservice:MEMORY_LIMIT': 241.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 173.0, 'frontend:IPV4_WMEM': 1707337.0, 'get:MEMORY_LIMIT': 267.0, 'adservice:CPU_LIMIT': 361.0, 'get:IPV4_RMEM': 4499203.0, 'adservice:IPV4_RMEM': 829525.0, 'get:hash_max_ziplist_entries': 1085.0, 'frontend:CPU_LIMIT': 377.0, 'get:maxmemory': 111.0, 'productcatalogservice:IPV4_WMEM': 3249430.0, 'frontend:IPV4_RMEM': 6218835.0, 'checkoutservice:CPU_LIMIT': 220.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 508.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 956814.0, 'emailservice:MAX_WORKERS': 17.0, 'shippingservice:MEMORY_LIMIT': 112.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:MEMORY_LIMIT': 101.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 6.0, 'productcatalogservice:MEMORY_LIMIT': 101.0, 'currencyservice:CPU_LIMIT': 389.0, 'shippingservice:IPV4_RMEM': 4661482.0, 'recommendationservice:IPV4_RMEM': 48089.0, 'recommendationservice:IPV4_WMEM': 2872286.0, 'productcatalogservice:CPU_LIMIT': 305.0, 'productcatalogservice:IPV4_RMEM': 2753822.0, 'cartservice:IPV4_WMEM': 862577.0, 'get:CPU_LIMIT': 314.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 428173.00000000023, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 160.0, 'shippingservice:CPU_LIMIT': 369.0, 'paymentservice:IPV4_RMEM': 5607035.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 801096.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 75579.0, 'adservice:MEMORY_LIMIT': 389.0, 'paymentservice:IPV4_WMEM': 1311952.0}
17853.54602499964
