========== Experiments finished so far: 7 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
32702
-0.0026062973870989905
[0.2188394826289209, -0.8847078997467581, -0.44682463046417537, -1.2086144459067907, -0.4589128246310141, 0.526117137313422, 0.7226739867261659, -0.1633390594299786, 0.6978145759063984, 0.603888345381702, 0.35102704631315634, 0.3832194795638022, 0.35102704631315634, -0.6567019722279004, -0.7348158183149103, -0.6622334893998395, 1.1021569248056033, 0.9138706090984373, 0.2027810024776342, -0.461579075746578, -0.8388771402842885, -0.8388771402842885, 0.02177904697367089, 0.060113314869196195, -1.091446627448694, -0.28996655110811437, -0.5442171957750938, 1.19208119278191, -0.39981165621746445, -0.566297489976249, -1.50237943361943, 1.2802400033418369, -1.0322878046372777, 0.3916893093709552, -0.7028281152825453, 0.31568260872290177, -1.3237716849764107, -1.5240729773132058, 0.6890154941992299, -0.18932557093579486, 0.011761571087004034, 0.15697791771773237, 0.7013292369527658, -0.3304074739107433, 0.3328279706684011, 0.7873526192418514, -1.6383525460399853, 1.4759024860333374, -0.1739340635692213, -0.44682463046417537, -1.1974170078062052, 0.4954257594738618, -1.074383833111126, -1.0466315086041924, 0.6359247486164913, 1.1847010646528173, 0.8543290548683093, -0.0095430266581403, 1.1586648149088121, -0.4324406368359654, -1.5240729773132058, 0.86446550847118, 0.6068127619666144, 1.4797469932148337, 0.8937007524368017, 1.409917168991747, 0.3916893093709552, 1.3919556618334927, 1.4829179978342788]

{'shippingservice:IPV4_WMEM': 2307718.0, 'currencyservice:MEMORY_LIMIT': 118.0, 'checkoutservice:IPV4_WMEM': 1614371.0, 'get:IPV4_WMEM': 662162.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:CPU_LIMIT': 301.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 245.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 181.0, 'get:maxmemory_samples': 6.0, 'recommendationservice:CPU_LIMIT': 293.0, 'cartservice:IPV4_RMEM': 1815398.0, 'currencyservice:IPV4_RMEM': 1998974.0, 'cartservice:CPU_LIMIT': 450.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 2402542.0, 'emailservice:MEMORY_LIMIT': 138.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 162.0, 'frontend:IPV4_WMEM': 2150523.0, 'get:MEMORY_LIMIT': 253.0, 'adservice:CPU_LIMIT': 335.0, 'get:IPV4_RMEM': 2191538.0, 'adservice:IPV4_RMEM': 5336482.0, 'get:hash_max_ziplist_entries': 1599.0, 'frontend:CPU_LIMIT': 271.0, 'get:maxmemory': 21.0, 'productcatalogservice:IPV4_WMEM': 3638129.0, 'frontend:IPV4_RMEM': 1377948.0, 'checkoutservice:CPU_LIMIT': 384.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 594.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 344991.0, 'emailservice:MAX_WORKERS': 15.0, 'shippingservice:MEMORY_LIMIT': 152.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'frontend:MEMORY_LIMIT': 168.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 13.0, 'productcatalogservice:MEMORY_LIMIT': 180.0, 'currencyservice:CPU_LIMIT': 328.0, 'shippingservice:IPV4_RMEM': 215751.0, 'recommendationservice:IPV4_RMEM': 5799151.0, 'recommendationservice:IPV4_WMEM': 1927120.0, 'productcatalogservice:CPU_LIMIT': 155.0, 'productcatalogservice:IPV4_RMEM': 4038971.0, 'cartservice:IPV4_WMEM': 879070.0, 'get:CPU_LIMIT': 138.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 3496935.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 161.0, 'shippingservice:CPU_LIMIT': 355.0, 'paymentservice:IPV4_RMEM': 2438235.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 3865646.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 5683543.0, 'adservice:MEMORY_LIMIT': 470.0, 'paymentservice:IPV4_WMEM': 3904487.0}
446217.14232373144
