========== Experiments finished so far: 3 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
17055
-0.32016001299325086
[0.3583257788570584, 1.0567812061564688, 1.0396920548721948, 0.2429553671611823, 0.43405504663016775, 0.013304874698587418, 0.7226739867261659, 0.9087871163142168, 0.6978145759063984, 0.603888345381702, 0.9802399742373268, 1.5415592656886927, 0.9802399742373268, -1.1451684488460714, -0.23161407147851304, 0.2136156943976592, 1.5969053338470272, 0.9138706090984373, -0.7401004327531645, -0.15243921521877524, -0.8388771402842885, -0.8388771402842885, -0.05571287635359989, -1.3552265664869434, 0.2642491990369609, 0.3486689498389968, 1.20064084629752, -1.6229103928196753, -0.16919540294680271, 0.26803860183613454, -0.3613567993791458, 1.3435259262132484, 0.36533583596804237, -0.15545295805738357, -0.7028281152825453, 0.46392847772459717, -1.3237716849764107, -0.5956304047907355, 0.45660651204607694, 1.3380342498720872, -1.2088281394976277, -0.919677341698512, 0.7013292369527658, -0.4754265437569061, 0.4687109026173211, 0.9605246378317466, -1.1393962490942018, -0.7676083212746505, -0.5532704343756218, 1.0396920548721948, 0.6327904491282121, 1.711012501938473, -1.4448747805121946, 1.1529098914034008, 0.6359247486164913, -0.019335699900815993, 0.8543290548683093, 0.22297489243846613, -1.1857944781753105, -0.9784722356805815, -0.5956304047907355, 0.86446550847118, 0.6068127619666144, -1.341153667036528, 0.8937007524368017, -1.2584578193909974, -0.15545295805738357, -0.7314225816226776, 1.48555868635714]

{'shippingservice:IPV4_WMEM': 2472741.0, 'currencyservice:MEMORY_LIMIT': 218.0, 'checkoutservice:IPV4_WMEM': 3392093.0, 'get:IPV4_WMEM': 2402884.0, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:CPU_LIMIT': 258.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 333.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 213.0, 'get:maxmemory_samples': 9.0, 'recommendationservice:CPU_LIMIT': 236.0, 'cartservice:IPV4_RMEM': 2719698.0, 'currencyservice:IPV4_RMEM': 3575311.0, 'cartservice:CPU_LIMIT': 491.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1264845.0, 'emailservice:MEMORY_LIMIT': 154.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 158.0, 'frontend:IPV4_WMEM': 437549.0, 'get:MEMORY_LIMIT': 347.0, 'adservice:CPU_LIMIT': 389.0, 'get:IPV4_RMEM': 5361593.0, 'adservice:IPV4_RMEM': 170263.0, 'get:hash_max_ziplist_entries': 1869.0, 'frontend:CPU_LIMIT': 377.0, 'get:maxmemory': 84.0, 'productcatalogservice:IPV4_WMEM': 3715854.0, 'frontend:IPV4_RMEM': 3900542.0, 'checkoutservice:CPU_LIMIT': 313.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 616.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 2034451.0, 'emailservice:MAX_WORKERS': 14.0, 'shippingservice:MEMORY_LIMIT': 232.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 112.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 12.0, 'productcatalogservice:MEMORY_LIMIT': 187.0, 'currencyservice:CPU_LIMIT': 342.0, 'shippingservice:IPV4_RMEM': 1117408.0000000002, 'recommendationservice:IPV4_RMEM': 1834828.0, 'recommendationservice:IPV4_WMEM': 1473201.0, 'productcatalogservice:CPU_LIMIT': 309.0, 'productcatalogservice:IPV4_RMEM': 6192490.0, 'cartservice:IPV4_WMEM': 433024.00000000023, 'get:CPU_LIMIT': 308.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 2052465.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 173.0, 'shippingservice:CPU_LIMIT': 157.0, 'paymentservice:IPV4_RMEM': 1471273.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 522588.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 872540.0, 'adservice:MEMORY_LIMIT': 283.0, 'paymentservice:IPV4_WMEM': 3907735.0}
358390.9771320481
