========== Experiments finished so far: 5 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
98275
-1.1107367582361316
[0.4293482183992389, 1.2703450078058236, 1.036838132016398, -1.2545309039149974, 0.43405504663016775, -0.11787965759823074, 0.7226739867261659, -0.39482084737474804, 0.6978145759063984, 0.603888345381702, 0.31170123831789565, -0.0028937824778279995, 0.31170123831789565, 0.07171294904481068, 0.3867676226938557, 0.40579237507897525, 0.8125481000008674, 0.9138706090984373, -0.18208255041631205, -0.7320764537084055, -0.8388771402842885, -0.8388771402842885, -0.15257778051268836, 0.9519653121999778, -0.8174230029462745, 0.24222969968114497, -0.7870438305959561, 0.1467773452578815, -1.423918647593477, 0.1421010785436993, -1.4842679632346636, -1.10916449190905, 0.45328616391642024, 0.26068341435290227, -0.7028281152825453, 0.5245745150434725, -1.3237716849764107, 0.4396281816185344, 1.386242440658689, 1.5289542274730725, 1.2323512816716358, -0.054507936810458485, 0.7013292369527658, 0.24966880547390768, -0.5989407055527647, -0.3506349314917457, -0.4429308265267007, 0.29579763405434917, -0.8618546331830923, 1.036838132016398, -0.9953811197030552, -1.1597513159246091, -1.0752194283032932, 1.30817163728629, 0.6359247486164913, -0.4458744780940619, 0.8543290548683093, 1.6180824070181048, -0.2503789016417464, 1.1060528397918166, 0.4396281816185344, 0.86446550847118, 0.6068127619666144, -0.6634632381030017, 0.8937007524368017, -0.5417763391489994, 0.26068341435290227, 1.5055053005209884, 0.3803508635929608]

{'shippingservice:IPV4_WMEM': 2556766.0, 'currencyservice:MEMORY_LIMIT': 229.0, 'checkoutservice:IPV4_WMEM': 3388680.0, 'get:IPV4_WMEM': 607099.0000000002, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'emailservice:CPU_LIMIT': 247.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 226.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 179.0, 'get:maxmemory_samples': 5.0, 'recommendationservice:CPU_LIMIT': 378.0, 'cartservice:IPV4_RMEM': 3830987.0, 'currencyservice:IPV4_RMEM': 3921187.0, 'cartservice:CPU_LIMIT': 426.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1938159.0, 'emailservice:MEMORY_LIMIT': 124.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 153.0, 'frontend:IPV4_WMEM': 3229924.0, 'get:MEMORY_LIMIT': 272.0, 'adservice:CPU_LIMIT': 380.0, 'get:IPV4_RMEM': 1750371.0, 'adservice:IPV4_RMEM': 3418086.0, 'get:hash_max_ziplist_entries': 400.0, 'frontend:CPU_LIMIT': 361.0, 'get:maxmemory': 22.0, 'productcatalogservice:IPV4_WMEM': 703566.9999999998, 'frontend:IPV4_RMEM': 4059285.0, 'checkoutservice:CPU_LIMIT': 367.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 625.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 3918281.0, 'emailservice:MAX_WORKERS': 18.0, 'shippingservice:MEMORY_LIMIT': 242.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'frontend:MEMORY_LIMIT': 157.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 17.0, 'productcatalogservice:MEMORY_LIMIT': 132.0, 'currencyservice:CPU_LIMIT': 236.0, 'shippingservice:IPV4_RMEM': 2375981.0, 'recommendationservice:IPV4_RMEM': 3713885.0, 'recommendationservice:IPV4_WMEM': 1103945.0, 'productcatalogservice:CPU_LIMIT': 172.0, 'productcatalogservice:IPV4_RMEM': 1106679.0, 'cartservice:IPV4_WMEM': 878064.0, 'get:CPU_LIMIT': 320.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 1540751.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 245.0, 'shippingservice:CPU_LIMIT': 236.0, 'paymentservice:IPV4_RMEM': 5162738.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 1325721.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 2164696.0, 'adservice:MEMORY_LIMIT': 480.0, 'paymentservice:IPV4_WMEM': 2548349.0}
139740.33501353563
