========== Experiments finished so far: 3 ==========
['shippingservice:IPV4_WMEM', 'currencyservice:MEMORY_LIMIT', 'checkout_pod0:IPV4_WMEM', 'get:IPV4_WMEM', 'adservice:MAX_ADS_TO_SERVE', 'emailservice:CPU_LIMIT', 'set:rps', 'paymentservice:CPU_LIMIT', 'cartservice:rps', 'productcatalogservice:rps', 'checkout_pod0:MEMORY_LIMIT', 'get:maxmemory_samples', 'checkout_pod1:MEMORY_LIMIT', 'recommendationservice:CPU_LIMIT', 'cartservice:IPV4_RMEM', 'currencyservice:IPV4_RMEM', 'cartservice:CPU_LIMIT', 'frontend:rps', 'currencyservice:IPV4_WMEM', 'emailservice:MEMORY_LIMIT', 'checkout_pod0:rps', 'checkout_pod1:rps', 'cartservice:MEMORY_LIMIT', 'frontend:IPV4_WMEM', 'get:MEMORY_LIMIT', 'adservice:CPU_LIMIT', 'get:IPV4_RMEM', 'adservice:IPV4_RMEM', 'get:hash_max_ziplist_entries', 'frontend:CPU_LIMIT', 'get:maxmemory', 'productcatalogservice:IPV4_WMEM', 'frontend:IPV4_RMEM', 'checkout_pod0:CPU_LIMIT', 'checkoutservice:0.90', 'recommendationservice:MEMORY_LIMIT', 'get:rps', 'checkout_pod1:IPV4_RMEM', 'emailservice:MAX_WORKERS', 'shippingservice:MEMORY_LIMIT', 'recommendationservice:MAX_RESPONSE', 'frontend:MEMORY_LIMIT', 'emailservice:rps', 'recommendationservice:MAX_WORKERS', 'productcatalogservice:MEMORY_LIMIT', 'currencyservice:CPU_LIMIT', 'shippingservice:IPV4_RMEM', 'recommendationservice:IPV4_RMEM', 'recommendationservice:IPV4_WMEM', 'checkout_pod1:IPV4_WMEM', 'productcatalogservice:CPU_LIMIT', 'productcatalogservice:IPV4_RMEM', 'cartservice:IPV4_WMEM', 'get:CPU_LIMIT', 'adservice:rps', 'adservice:IPV4_WMEM', 'currencyservice:rps', 'paymentservice:MEMORY_LIMIT', 'shippingservice:CPU_LIMIT', 'paymentservice:IPV4_RMEM', 'checkout_pod0:IPV4_RMEM', 'paymentservice:rps', 'shippingservice:rps', 'emailservice:IPV4_WMEM', 'recommendationservice:rps', 'emailservice:IPV4_RMEM', 'checkout_pod1:CPU_LIMIT', 'adservice:MEMORY_LIMIT', 'paymentservice:IPV4_WMEM']
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout-mix-standardized.csv has 668 data points
100000
86111
-1.3102501117298289
[0.8341418910160713, 0.06662176214582298, 0.33706427521695226, 0.7609275031638281, -0.4589128246310141, 0.6453758030378022, 0.7226739867261659, 1.5057664641717803, 0.6978145759063984, 0.603888345381702, -0.1405455536276019, 0.3832194795638022, -0.1405455536276019, 0.17454799675389931, 0.719029905394833, 0.22940316795719765, 0.5953414813973155, 0.9138706090984373, -0.15450545409162733, 0.4078767819878673, -0.8388771402842885, -0.8388771402842885, -0.9856159562808492, -1.5692667163112777, 0.6824957838038119, 0.904518367330001, -1.2399873589662362, 1.1070007797869956, -0.9772064236654916, 0.3467495538939066, 0.9788920090935692, -0.7304854677692305, -1.6491484664102116, -0.35581491514381747, -0.7028281152825453, 0.1741751883121925, -1.3237716849764107, 0.40653208849552863, -0.008211452260229082, -0.6475335171781594, -1.2088281394976277, -0.9581293152490922, 0.7013292369527658, -1.4905600326800452, 1.6334217478937783, 0.8739386285367989, -0.29952980276940006, -1.7907990566334024, -1.6680690436813228, 0.33706427521695226, -0.41304238340574057, -0.8700265194101421, 0.03153637106063066, 0.997648145520512, 0.6359247486164913, -1.6734556724050331, 0.8543290548683093, -0.8427322367543133, -1.1976351816757353, 0.639983285497858, 0.40653208849552863, 0.86446550847118, 0.6068127619666144, 0.502056494692378, 0.8937007524368017, 0.9762418881996914, -0.35581491514381747, 0.2564592749585353, 0.7704418601173968]

{'shippingservice:IPV4_WMEM': 3035668.0, 'currencyservice:MEMORY_LIMIT': 167.0, 'checkoutservice:IPV4_WMEM': 2551822.0, 'get:IPV4_WMEM': 3024036.0, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'emailservice:CPU_LIMIT': 311.0, 'set:rps': 0.9428205128205128, 'paymentservice:CPU_LIMIT': 382.0, 'cartservice:rps': 1.934964539007092, 'productcatalogservice:rps': 405.0122494887526, 'checkoutservice:MEMORY_LIMIT': 156.0, 'get:maxmemory_samples': 6.0, 'recommendationservice:CPU_LIMIT': 390.0, 'cartservice:IPV4_RMEM': 4428093.0, 'currencyservice:IPV4_RMEM': 3603725.0, 'cartservice:CPU_LIMIT': 408.0, 'frontend:rps': 145.11372168284788, 'currencyservice:IPV4_WMEM': 1971434.0, 'emailservice:MEMORY_LIMIT': 183.0, 'checkoutservice:rps': 5.23711934, 'cartservice:MEMORY_LIMIT': 110.0, 'frontend:IPV4_WMEM': 178498.0, 'get:MEMORY_LIMIT': 376.0, 'adservice:CPU_LIMIT': 436.0, 'get:IPV4_RMEM': 927464.0, 'adservice:IPV4_RMEM': 5180338.0, 'get:hash_max_ziplist_entries': 923.0, 'frontend:CPU_LIMIT': 387.0, 'get:maxmemory': 158.0, 'productcatalogservice:IPV4_WMEM': 1168644.0, 'frontend:IPV4_RMEM': 264566.0, 'checkoutservice:CPU_LIMIT': 287.0, 'checkoutservice:0.90': 164359.60000000003, 'recommendationservice:MEMORY_LIMIT': 573.0, 'get:rps': 0.9824242424242424, 'checkoutservice:IPV4_RMEM': 3858057.0, 'emailservice:MAX_WORKERS': 12.0, 'shippingservice:MEMORY_LIMIT': 128.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'frontend:MEMORY_LIMIT': 110.0, 'emailservice:rps': 9.793150684931508, 'recommendationservice:MAX_WORKERS': 5.0, 'productcatalogservice:MEMORY_LIMIT': 247.0, 'currencyservice:CPU_LIMIT': 335.0, 'shippingservice:IPV4_RMEM': 2635119.0, 'recommendationservice:IPV4_RMEM': 26832.0, 'recommendationservice:IPV4_WMEM': 139218.00000000023, 'productcatalogservice:CPU_LIMIT': 221.0, 'productcatalogservice:IPV4_RMEM': 1619952.0, 'cartservice:IPV4_WMEM': 2210523.0, 'get:CPU_LIMIT': 296.0, 'adservice:rps': 49.90162107396149, 'adservice:IPV4_WMEM': 68035.0, 'currencyservice:rps': 151.54603603603604, 'paymentservice:MEMORY_LIMIT': 118.0, 'shippingservice:CPU_LIMIT': 156.0, 'paymentservice:IPV4_RMEM': 4337380.0, 'paymentservice:rps': 10.36146953405018, 'shippingservice:rps': 37.052812071330585, 'emailservice:IPV4_WMEM': 2706982.0, 'recommendationservice:rps': 104.5707305936073, 'emailservice:IPV4_RMEM': 4901639.0, 'adservice:MEMORY_LIMIT': 370.0, 'paymentservice:IPV4_WMEM': 3028154.0}
84560.71694974776
