========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 10
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.62454887]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 10
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.62454887, 0.44137443]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 10
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.62454887, 0.44137443, 0.65510235]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 10
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.62454887, 0.44137443, 0.65510235, 0.61908769]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 10
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.62454887, 0.44137443, 0.65510235, 0.61908769, 0.59585286]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 10
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.62454887, 0.44137443, 0.65510235, 0.61908769, 0.59585286, 0.46177556]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 10
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.62454887, 0.44137443, 0.65510235, 0.61908769, 0.59585286, 0.46177556, 0.56300591]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 10
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.62454887, 0.44137443, 0.65510235, 0.61908769, 0.59585286, 0.46177556, 0.56300591, 0.60356956]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 10
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.62454887, 0.44137443, 0.65510235, 0.61908769, 0.59585286, 0.46177556, 0.56300591, 0.60356956, 0.77204055]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 10
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.62454887, 0.44137443, 0.65510235, 0.61908769, 0.59585286, 0.46177556, 0.56300591, 0.60356956, 0.77204055, 0.54816496]
0.5787439270686509
