========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 50
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.43903378]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 50
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.43903378, 0.32406086]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 50
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.43903378, 0.32406086, 0.42398713]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 50
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.43903378, 0.32406086, 0.42398713, 0.42713382]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 50
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.43903378, 0.32406086, 0.42398713, 0.42713382, 0.31459329]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 50
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.43903378, 0.32406086, 0.42398713, 0.42713382, 0.31459329, 0.3415311]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 50
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.43903378, 0.32406086, 0.42398713, 0.42713382, 0.31459329, 0.3415311, 0.42901883]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 50
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.43903378, 0.32406086, 0.42398713, 0.42713382, 0.31459329, 0.3415311, 0.42901883, 0.42996943]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 50
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.43903378, 0.32406086, 0.42398713, 0.42713382, 0.31459329, 0.3415311, 0.42901883, 0.42996943, 0.45876226]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 50
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.43903378, 0.32406086, 0.42398713, 0.42713382, 0.31459329, 0.3415311, 0.42901883, 0.42996943, 0.45876226, 0.43792008]
0.39620471908650795
