========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 25
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.50888777]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 25
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.50888777, 0.37246501]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 25
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.50888777, 0.37246501, 0.51312494]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 25
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.50888777, 0.37246501, 0.51312494, 0.4852796]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 25
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.50888777, 0.37246501, 0.51312494, 0.4852796, 0.47955504]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 25
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.50888777, 0.37246501, 0.51312494, 0.4852796, 0.47955504, 0.4283325]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 25
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.50888777, 0.37246501, 0.51312494, 0.4852796, 0.47955504, 0.4283325, 0.46811495]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 25
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.50888777, 0.37246501, 0.51312494, 0.4852796, 0.47955504, 0.4283325, 0.46811495, 0.48385403]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 25
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.50888777, 0.37246501, 0.51312494, 0.4852796, 0.47955504, 0.4283325, 0.46811495, 0.48385403, 0.57179726]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 25
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.50888777, 0.37246501, 0.51312494, 0.4852796, 0.47955504, 0.4283325, 0.46811495, 0.48385403, 0.57179726, 0.49332417]
0.47128788243968256
