========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 450
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.2997216]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 450
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.2997216, 0.23905695]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 450
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.2997216, 0.23905695, 0.29761607]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 450
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.2997216, 0.23905695, 0.29761607, 0.31042172]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 450
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.2997216, 0.23905695, 0.29761607, 0.31042172, 0.24075151]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 450
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.2997216, 0.23905695, 0.29761607, 0.31042172, 0.24075151, 0.28482875]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 450
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.2997216, 0.23905695, 0.29761607, 0.31042172, 0.24075151, 0.28482875, 0.32234391]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 450
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.2997216, 0.23905695, 0.29761607, 0.31042172, 0.24075151, 0.28482875, 0.32234391, 0.25854964]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 450
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.2997216, 0.23905695, 0.29761607, 0.31042172, 0.24075151, 0.28482875, 0.32234391, 0.25854964, 0.35912897]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 450
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.2997216, 0.23905695, 0.29761607, 0.31042172, 0.24075151, 0.28482875, 0.32234391, 0.25854964, 0.35912897, 0.31498599]
0.28404930041944443
