========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 100
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.37629725]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 100
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.37629725, 0.31383655]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 100
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.37629725, 0.31383655, 0.33532608]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 100
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.37629725, 0.31383655, 0.33532608, 0.3406087]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 100
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.37629725, 0.31383655, 0.33532608, 0.3406087, 0.3352724]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 100
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.37629725, 0.31383655, 0.33532608, 0.3406087, 0.3352724, 0.32524778]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 100
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.37629725, 0.31383655, 0.33532608, 0.3406087, 0.3352724, 0.32524778, 0.39880514]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 100
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.37629725, 0.31383655, 0.33532608, 0.3406087, 0.3352724, 0.32524778, 0.39880514, 0.27335685]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 100
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.37629725, 0.31383655, 0.33532608, 0.3406087, 0.3352724, 0.32524778, 0.39880514, 0.27335685, 0.46861025]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 100
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.37629725, 0.31383655, 0.33532608, 0.3406087, 0.3352724, 0.32524778, 0.39880514, 0.27335685, 0.46861025, 0.39853125]
0.34750811559404765
