========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 150
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.33090543]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 150
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.33090543, 0.3071116]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 150
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.33090543, 0.3071116, 0.3724078]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 150
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.33090543, 0.3071116, 0.3724078, 0.33793852]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 150
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.33090543, 0.3071116, 0.3724078, 0.33793852, 0.31500306]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 150
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.33090543, 0.3071116, 0.3724078, 0.33793852, 0.31500306, 0.29472767]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 150
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.33090543, 0.3071116, 0.3724078, 0.33793852, 0.31500306, 0.29472767, 0.37434169]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 150
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.33090543, 0.3071116, 0.3724078, 0.33793852, 0.31500306, 0.29472767, 0.37434169, 0.2859754]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 150
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.33090543, 0.3071116, 0.3724078, 0.33793852, 0.31500306, 0.29472767, 0.37434169, 0.2859754, 0.42035696]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 150
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.33090543, 0.3071116, 0.3724078, 0.33793852, 0.31500306, 0.29472767, 0.37434169, 0.2859754, 0.42035696, 0.37666493]
0.3322526070083333
