========== Experiments finished so far: 0 ==========
==================================================
| num_training_data: 200
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.32524578]
========== Experiments finished so far: 1 ==========
==================================================
| num_training_data: 200
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.32524578, 0.29341112]
========== Experiments finished so far: 2 ==========
==================================================
| num_training_data: 200
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.32524578, 0.29341112, 0.35319266]
========== Experiments finished so far: 3 ==========
==================================================
| num_training_data: 200
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.32524578, 0.29341112, 0.35319266, 0.35639938]
========== Experiments finished so far: 4 ==========
==================================================
| num_training_data: 200
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.32524578, 0.29341112, 0.35319266, 0.35639938, 0.24880575]
========== Experiments finished so far: 5 ==========
==================================================
| num_training_data: 200
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.32524578, 0.29341112, 0.35319266, 0.35639938, 0.24880575, 0.27513715]
========== Experiments finished so far: 6 ==========
==================================================
| num_training_data: 200
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.32524578, 0.29341112, 0.35319266, 0.35639938, 0.24880575, 0.27513715, 0.35076866]
========== Experiments finished so far: 7 ==========
==================================================
| num_training_data: 200
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.32524578, 0.29341112, 0.35319266, 0.35639938, 0.24880575, 0.27513715, 0.35076866, 0.28199101]
========== Experiments finished so far: 8 ==========
==================================================
| num_training_data: 200
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.32524578, 0.29341112, 0.35319266, 0.35639938, 0.24880575, 0.27513715, 0.35076866, 0.28199101, 0.41213037]
========== Experiments finished so far: 9 ==========
==================================================
| num_training_data: 200
| num_testing_data: 133
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| fluxion_abs_errs:
[0.32524578, 0.29341112, 0.35319266, 0.35639938, 0.24880575, 0.27513715, 0.35076866, 0.28199101, 0.41213037, 0.3508503]
0.31867146826071424
