========== Experiments finished so far: 0 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 300
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.43005316]
========== Experiments finished so far: 1 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 300
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.43005316, 0.43910345]
========== Experiments finished so far: 2 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 300
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.43005316, 0.43910345, 0.44759131]
========== Experiments finished so far: 3 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 300
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.43005316, 0.43910345, 0.44759131, 0.40625374]
========== Experiments finished so far: 4 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 300
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.43005316, 0.43910345, 0.44759131, 0.40625374, 0.40319568]
========== Experiments finished so far: 5 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 300
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.43005316, 0.43910345, 0.44759131, 0.40625374, 0.40319568, 0.37523497]
========== Experiments finished so far: 6 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 300
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.43005316, 0.43910345, 0.44759131, 0.40625374, 0.40319568, 0.37523497, 0.41174186]
========== Experiments finished so far: 7 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 300
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.43005316, 0.43910345, 0.44759131, 0.40625374, 0.40319568, 0.37523497, 0.41174186, 0.42091522]
========== Experiments finished so far: 8 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 300
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.43005316, 0.43910345, 0.44759131, 0.40625374, 0.40319568, 0.37523497, 0.41174186, 0.42091522, 0.40587429]
========== Experiments finished so far: 9 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 300
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.43005316, 0.43910345, 0.44759131, 0.40625374, 0.40319568, 0.37523497, 0.41174186, 0.42091522, 0.40587429, 0.3951799]
0.43005316
0.43910345
0.44759131
0.40625374
0.40319568
0.37523497
0.41174186
0.42091522
0.40587429
0.3951799
