========== Experiments finished so far: 0 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 100
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.49688588]
========== Experiments finished so far: 1 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 100
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.49688588, 0.69705778]
========== Experiments finished so far: 2 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 100
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.49688588, 0.69705778, 0.58585667]
========== Experiments finished so far: 3 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 100
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.49688588, 0.69705778, 0.58585667, 0.48307692]
========== Experiments finished so far: 4 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 100
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.49688588, 0.69705778, 0.58585667, 0.48307692, 0.58174864]
========== Experiments finished so far: 5 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 100
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.49688588, 0.69705778, 0.58585667, 0.48307692, 0.58174864, 0.50562219]
========== Experiments finished so far: 6 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 100
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.49688588, 0.69705778, 0.58585667, 0.48307692, 0.58174864, 0.50562219, 0.55892568]
========== Experiments finished so far: 7 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 100
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.49688588, 0.69705778, 0.58585667, 0.48307692, 0.58174864, 0.50562219, 0.55892568, 0.57410438]
========== Experiments finished so far: 8 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 100
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.49688588, 0.69705778, 0.58585667, 0.48307692, 0.58174864, 0.50562219, 0.55892568, 0.57410438, 0.56610754]
========== Experiments finished so far: 9 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 100
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.49688588, 0.69705778, 0.58585667, 0.48307692, 0.58174864, 0.50562219, 0.55892568, 0.57410438, 0.56610754, 0.45085051]
0.49688588
0.69705778
0.58585667
0.48307692
0.58174864
0.50562219
0.55892568
0.57410438
0.56610754
0.45085051
