========== Experiments finished so far: 0 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 10
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.97153347]
========== Experiments finished so far: 1 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 10
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.97153347, 1.24767941]
========== Experiments finished so far: 2 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 10
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.97153347, 1.24767941, 0.93281131]
========== Experiments finished so far: 3 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 10
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.97153347, 1.24767941, 0.93281131, 1.06050711]
========== Experiments finished so far: 4 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 10
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.97153347, 1.24767941, 0.93281131, 1.06050711, 0.88304462]
========== Experiments finished so far: 5 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 10
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.97153347, 1.24767941, 0.93281131, 1.06050711, 0.88304462, 1.1741479]
========== Experiments finished so far: 6 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 10
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.97153347, 1.24767941, 0.93281131, 1.06050711, 0.88304462, 1.1741479, 1.00771609]
========== Experiments finished so far: 7 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 10
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.97153347, 1.24767941, 0.93281131, 1.06050711, 0.88304462, 1.1741479, 1.00771609, 0.6977191]
========== Experiments finished so far: 8 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 10
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.97153347, 1.24767941, 0.93281131, 1.06050711, 0.88304462, 1.1741479, 1.00771609, 0.6977191, 0.67676399]
========== Experiments finished so far: 9 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 10
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.97153347, 1.24767941, 0.93281131, 1.06050711, 0.88304462, 1.1741479, 1.00771609, 0.6977191, 0.67676399, 0.65016904]
0.97153347
1.24767941
0.93281131
1.06050711
0.88304462
1.1741479
1.00771609
0.6977191
0.67676399
0.65016904
