========== Experiments finished so far: 0 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 25
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.69909121]
========== Experiments finished so far: 1 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 25
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.69909121, 0.88127901]
========== Experiments finished so far: 2 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 25
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.69909121, 0.88127901, 0.7893504]
========== Experiments finished so far: 3 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 25
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.69909121, 0.88127901, 0.7893504, 0.67668529]
========== Experiments finished so far: 4 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 25
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.69909121, 0.88127901, 0.7893504, 0.67668529, 0.75320004]
========== Experiments finished so far: 5 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 25
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.69909121, 0.88127901, 0.7893504, 0.67668529, 0.75320004, 0.69202397]
========== Experiments finished so far: 6 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 25
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.69909121, 0.88127901, 0.7893504, 0.67668529, 0.75320004, 0.69202397, 0.76856721]
========== Experiments finished so far: 7 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 25
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.69909121, 0.88127901, 0.7893504, 0.67668529, 0.75320004, 0.69202397, 0.76856721, 0.67196431]
========== Experiments finished so far: 8 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 25
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.69909121, 0.88127901, 0.7893504, 0.67668529, 0.75320004, 0.69202397, 0.76856721, 0.67196431, 0.57571342]
========== Experiments finished so far: 9 ==========
Big-* models have 76 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv has 528 data points
==================================================
| num_training_data: 25
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-2scale-standardized.csv
==========
| big_gp_abs_errs:
[0.69909121, 0.88127901, 0.7893504, 0.67668529, 0.75320004, 0.69202397, 0.76856721, 0.67196431, 0.57571342, 0.60908509]
0.69909121
0.88127901
0.7893504
0.67668529
0.75320004
0.69202397
0.76856721
0.67196431
0.57571342
0.60908509
