========== Experiments finished so far: 0 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 800
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.31512632]
========== Experiments finished so far: 1 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 800
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.31512632, 0.30417591]
========== Experiments finished so far: 2 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 800
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.31512632, 0.30417591, 0.30795794]
========== Experiments finished so far: 3 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 800
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.31512632, 0.30417591, 0.30795794, 0.29817958]
========== Experiments finished so far: 4 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 800
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.31512632, 0.30417591, 0.30795794, 0.29817958, 0.29310318]
========== Experiments finished so far: 5 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 800
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.31512632, 0.30417591, 0.30795794, 0.29817958, 0.29310318, 0.313008]
========== Experiments finished so far: 6 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 800
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.31512632, 0.30417591, 0.30795794, 0.29817958, 0.29310318, 0.313008, 0.29863893]
========== Experiments finished so far: 7 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 800
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.31512632, 0.30417591, 0.30795794, 0.29817958, 0.29310318, 0.313008, 0.29863893, 0.29405754]
========== Experiments finished so far: 8 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 800
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.31512632, 0.30417591, 0.30795794, 0.29817958, 0.29310318, 0.313008, 0.29863893, 0.29405754, 0.34579309]
========== Experiments finished so far: 9 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 800
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.31512632, 0.30417591, 0.30795794, 0.29817958, 0.29310318, 0.313008, 0.29863893, 0.29405754, 0.34579309, 0.33929267]
0.31512632
0.30417591
0.30795794
0.29817958
0.29310318
0.313008
0.29863893
0.29405754
0.34579309
0.33929267
