========== Experiments finished so far: 0 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 150
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.44497862]
========== Experiments finished so far: 1 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 150
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.44497862, 0.37975017]
========== Experiments finished so far: 2 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 150
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.44497862, 0.37975017, 0.42567298]
========== Experiments finished so far: 3 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 150
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.44497862, 0.37975017, 0.42567298, 0.38631471]
========== Experiments finished so far: 4 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 150
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.44497862, 0.37975017, 0.42567298, 0.38631471, 0.40968532]
========== Experiments finished so far: 5 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 150
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.44497862, 0.37975017, 0.42567298, 0.38631471, 0.40968532, 0.40236649]
========== Experiments finished so far: 6 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 150
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.44497862, 0.37975017, 0.42567298, 0.38631471, 0.40968532, 0.40236649, 0.4704041]
========== Experiments finished so far: 7 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 150
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.44497862, 0.37975017, 0.42567298, 0.38631471, 0.40968532, 0.40236649, 0.4704041, 0.41524009]
========== Experiments finished so far: 8 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 150
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.44497862, 0.37975017, 0.42567298, 0.38631471, 0.40968532, 0.40236649, 0.4704041, 0.41524009, 0.47249111]
========== Experiments finished so far: 9 ==========
Big-* models have 63 inputs
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv has 983 data points
==================================================
| num_training_data: 150
| num_testing_data: 128
| target_deployment_name: boutique_p90_p90
| target_service_name: frontend:0.90
| num_experiments: 10
| experiment_ids_completed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
| dataset_filename: /home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-whole-standardized.csv
==========
| big_gp_abs_errs:
[0.44497862, 0.37975017, 0.42567298, 0.38631471, 0.40968532, 0.40236649, 0.4704041, 0.41524009, 0.47249111, 0.52796267]
0.44497862
0.37975017
0.42567298
0.38631471
0.40968532
0.40236649
0.4704041
0.41524009
0.47249111
0.52796267
