========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.198641730697821
100000
15179
-0.8260751578960779
[-0.18146729287400062, -0.36882906368661506, 0.09095933233846358, -0.6712862131786502, -1.4427173899979138, 1.0702901538656961, 1.5135584597257479, 0.7415427456223951, 1.111456456479243, 0.043612828868901776, -0.18146729287400062, 0.7925899158855577, 1.5545521663096433, -0.5907059594963782, -1.192780068560155, -0.09257817651321078, -1.6556606144536143, -1.5188348681020636, 1.0442101368557486, -0.7771157777448517, -0.9810436733879905, -0.01842974129349576, -1.40533246830666, -0.5420456999449661, 0.6900473386913215, 0.050846912618067786, 1.0551649122761655, -1.4775232134815854, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, -0.4444444444444444, -0.3288891988700963, -0.49766954770329835, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 0.7923672755652956, -1.6183530981304062, -0.41896548469339734, 0.25380510128487715, 1.436489848870236, 0.678657736525607, -0.49766954770329835, 1.4427396103392913, 1.7005270989623023, -1.2472833560716756, 0.750390937682571, 0.008280084481859457, 0.7028140794172673, -1.6556606144536143, 1.1279911766398745, 1.6656497986553984, -0.21274364041182867, -1.8440068184996785, -0.02707530445903261, 1.6638431823400242, 0.9982569504884599, -0.7266256390506122, -1.2294990726850963, -0.00888242313856623, 0.8809600505367597, -0.0035110531358073273, 0.1870934448844106, -1.1015132876476799, -1.40533246830666, 0.843927606925995, 0.5077912336066315, -1.5625716618884777]

{'checkoutservice:IPV4_RMEM': 2815646.0, 'adservice:MEMORY_LIMIT': 305.0, 'paymentservice:IPV4_WMEM': 2216584.0, 'shippingservice:IPV4_RMEM': 2005759.0, 'get:maxmemory': 25.0, 'adservice:CPU_LIMIT': 442.0, 'currencyservice:MEMORY_LIMIT': 237.0, 'emailservice:MEMORY_LIMIT': 196.0, 'paymentservice:CPU_LIMIT': 345.0, 'cartservice:IPV4_WMEM': 2189723.0, 'get:maxmemory_samples': 7.0, 'emailservice:IPV4_RMEM': 5962045.0, 'cartservice:IPV4_RMEM': 2103934.0, 'productcatalogservice:IPV4_WMEM': 694904.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 141.00000000000003, 'shippingservice:IPV4_WMEM': 332773.0, 'adservice:IPV4_WMEM': 3387491.0, 'productcatalogservice:IPV4_RMEM': 1826743.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 81.0, 'get:CPU_LIMIT': 166.0, 'recommendationservice:IPV4_WMEM': 2945728.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 213.0, 'get:IPV4_RMEM': 483302.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'shippingservice:CPU_LIMIT': 221.0, 'checkoutservice:IPV4_WMEM': 1540952.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 4591711.0, 'emailservice:MAX_WORKERS': 5.0, 'emailservice:IPV4_WMEM': 1599840.0, 'frontend:CPU_LIMIT': 385.0, 'adservice:IPV4_RMEM': 5743690.0, 'emailservice:CPU_LIMIT': 309.0, 'currencyservice:CPU_LIMIT': 374.0, 'productcatalogservice:CPU_LIMIT': 396.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 197.0, 'get:IPV4_WMEM': 2108776.0, 'cartservice:MEMORY_LIMIT': 195.0, 'recommendationservice:CPU_LIMIT': 525.0, 'recommendationservice:MAX_WORKERS': 29.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 3117656.0, 'currencyservice:IPV4_RMEM': 6177232.0, 'get:MEMORY_LIMIT': 397.0, 'productcatalogservice:MEMORY_LIMIT': 117.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 3097.0, 'paymentservice:IPV4_RMEM': 3201562.0, 'shippingservice:MEMORY_LIMIT': 167.0, 'recommendationservice:MEMORY_LIMIT': 351.0, 'cartservice:CPU_LIMIT': 422.0, 'frontend:IPV4_WMEM': 2724257.0, 'currencyservice:IPV4_WMEM': 215667.0}
94995.927559207
test MAE
[0.2312993118099931, 0.2763006156356535, 0.24752785778899541, 0.2390892534510004, 0.2382187395001295, 0.198641730697821]
0.2385129181472655
