========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.2773038210689747
100000
34914
-0.7321176090433128
[0.8921155452609074, -0.6304747905314417, -1.1544445297092214, 0.7164591107074506, -0.6260319526563376, 1.3368372050219046, 0.6184387626472185, -0.48189767808894557, 1.5990976529860208, -1.0459768713581539, 0.8921155452609074, 0.7925899158855577, 1.2975086639362658, -1.3450094632459195, 1.553163135583625, -0.09257817651321078, 0.2923165651626754, 0.2254324249674878, 0.04239393451172026, 0.4522592591033908, -0.9810436733879905, -0.01842974129349576, 1.626971355975276, 0.8056437028811659, 0.46747915518942035, 0.050846912618067786, -0.5560299058236944, 0.7779270969329177, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, -1.3425925925925926, -0.22541622009169732, 0.8384163860484307, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, -1.6428378219285305, 0.003184167433606297, -0.24918056838634742, 0.5103503064608321, 1.4045328712623009, 0.6325328654009869, 0.8384163860484307, 0.9465804055963154, -0.5847947553941862, -1.2472833560716756, -0.04821776342072598, 0.32129811620439774, -0.32398093117820137, 0.2923165651626754, -0.2761451222317324, -1.2338761718853046, -0.21274364041182867, -1.8440068184996785, 1.1995088908886768, 0.9407863704006956, -0.6110060032921194, -0.9686635709453436, 1.216888825785762, -0.00888242313856623, -1.4420108394059852, -1.0001922095971083, 1.255177757497634, -1.4170741046606894, 1.626971355975276, -0.5312073968496627, -0.09276612937465761, 0.23808887869895895]

{'checkoutservice:IPV4_RMEM': 4755732.0, 'adservice:MEMORY_LIMIT': 281.0, 'paymentservice:IPV4_WMEM': 719332.0, 'shippingservice:IPV4_RMEM': 4472937.0, 'get:maxmemory': 70.0, 'adservice:CPU_LIMIT': 465.0, 'currencyservice:MEMORY_LIMIT': 189.0, 'emailservice:MEMORY_LIMIT': 130.0, 'paymentservice:CPU_LIMIT': 387.0, 'cartservice:IPV4_WMEM': 886880.0, 'get:maxmemory_samples': 7.0, 'emailservice:IPV4_RMEM': 5500539.0, 'cartservice:IPV4_RMEM': 741956.0, 'productcatalogservice:IPV4_WMEM': 3995156.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 406.0, 'shippingservice:IPV4_WMEM': 2411157.0, 'adservice:IPV4_WMEM': 2205430.0, 'productcatalogservice:IPV4_RMEM': 4010395.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 244.0, 'get:CPU_LIMIT': 275.0, 'recommendationservice:IPV4_WMEM': 2678782.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 126.0, 'get:IPV4_RMEM': 4574385.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'shippingservice:CPU_LIMIT': 230.0, 'checkoutservice:IPV4_WMEM': 3125776.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 166398.0, 'emailservice:MAX_WORKERS': 12.0, 'emailservice:IPV4_WMEM': 1802626.0, 'frontend:CPU_LIMIT': 422.0, 'adservice:IPV4_RMEM': 5685964.0, 'emailservice:CPU_LIMIT': 305.0, 'currencyservice:CPU_LIMIT': 331.0, 'productcatalogservice:CPU_LIMIT': 199.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 154.0, 'get:IPV4_WMEM': 2485373.0, 'cartservice:MEMORY_LIMIT': 140.0, 'recommendationservice:CPU_LIMIT': 353.0, 'recommendationservice:MAX_WORKERS': 8.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 5340975.0, 'currencyservice:IPV4_RMEM': 4894480.0, 'get:MEMORY_LIMIT': 281.0, 'productcatalogservice:MEMORY_LIMIT': 104.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 392.0, 'paymentservice:IPV4_RMEM': 1427961.0000000002, 'shippingservice:MEMORY_LIMIT': 224.0, 'recommendationservice:MEMORY_LIMIT': 301.0, 'cartservice:CPU_LIMIT': 303.0, 'frontend:IPV4_WMEM': 2003214.0, 'currencyservice:IPV4_WMEM': 2392573.0}
102940.11950364169
test MAE
[0.2773038210689747]
0.2773038210689747
