========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.2923460773936606
100000
75356
-0.8597747253875072
[0.14963864617543826, 0.8412824229707081, 1.2008324924907257, 1.5881612895689863, 0.9528932262040429, 1.672918269523211, 1.7186900569729107, -0.685804415374169, -0.08442552543023564, 0.2611129449599044, 0.14963864617543826, -1.5312757316982943, 1.6480585311152027, -0.42375684601012475, 0.99287540778636, -0.09257817651321078, -0.023770297944873505, 1.3817443469836759, 0.8920148186915118, 0.027877684841022828, -0.9810436733879905, -0.01842974129349576, -1.2379046497880255, 0.026703956293585015, 1.0600796794064071, 0.050846912618067786, -1.5190429005500472, -0.4255729803768863, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, 0.45370370370370366, -1.5245769536427072, -0.8260223626843253, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, -0.8516711588688766, -0.6917603749509705, -0.048080396392434104, -0.3355555052004248, 1.2861565334096459, 1.6011551590180098, -0.8260223626843253, 1.1427363702621431, -0.4223860956937251, -1.2472833560716756, -0.25251301254017405, -1.1236963900649193, -1.014733938306062, -0.023770297944873505, 0.336123612741352, -0.26736751503840367, -0.21274364041182867, -1.8440068184996785, -0.47838469723433974, -0.14519789191223, 1.4283186019298215, -1.1920832003866342, 1.216888825785762, -0.00888242313856623, 0.06598800818716084, 0.567126238099424, 1.5175142553324605, -1.4549414027022505, -1.2379046497880255, -0.6120976911894072, 0.6343730135473665, -0.4504532273503924]

{'checkoutservice:IPV4_RMEM': 3413992.0, 'adservice:MEMORY_LIMIT': 416.0, 'paymentservice:IPV4_WMEM': 3550898.0, 'shippingservice:IPV4_RMEM': 6022677.0, 'get:maxmemory': 157.0, 'adservice:CPU_LIMIT': 494.0, 'currencyservice:MEMORY_LIMIT': 248.0, 'emailservice:MEMORY_LIMIT': 119.0, 'paymentservice:CPU_LIMIT': 242.0, 'cartservice:IPV4_WMEM': 2449792.0, 'get:maxmemory_samples': 1.0, 'emailservice:IPV4_RMEM': 6129930.0, 'cartservice:IPV4_RMEM': 2405379.0, 'productcatalogservice:IPV4_WMEM': 3321766.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 363.0, 'shippingservice:IPV4_WMEM': 3788962.0, 'adservice:IPV4_WMEM': 3207913.0, 'productcatalogservice:IPV4_RMEM': 3256596.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 90.0, 'get:CPU_LIMIT': 212.0, 'recommendationservice:IPV4_WMEM': 3389541.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 74.0, 'get:IPV4_RMEM': 2391398.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'shippingservice:CPU_LIMIT': 117.0, 'checkoutservice:IPV4_WMEM': 1151470.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 1604125.0, 'emailservice:MAX_WORKERS': 9.0, 'emailservice:IPV4_WMEM': 2042814.0, 'frontend:CPU_LIMIT': 300.0, 'adservice:IPV4_RMEM': 5472133.0, 'emailservice:CPU_LIMIT': 389.0, 'currencyservice:CPU_LIMIT': 348.0, 'productcatalogservice:CPU_LIMIT': 213.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 143.0, 'get:IPV4_WMEM': 746877.0, 'cartservice:MEMORY_LIMIT': 103.0, 'recommendationservice:CPU_LIMIT': 428.0, 'recommendationservice:MAX_WORKERS': 15.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 2299608.0, 'currencyservice:IPV4_RMEM': 2967870.0, 'get:MEMORY_LIMIT': 428.0, 'productcatalogservice:MEMORY_LIMIT': 92.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 2148.0, 'paymentservice:IPV4_RMEM': 4217015.0, 'shippingservice:MEMORY_LIMIT': 238.0, 'recommendationservice:MEMORY_LIMIT': 295.0, 'cartservice:CPU_LIMIT': 296.0, 'frontend:IPV4_WMEM': 2876234.0, 'currencyservice:IPV4_WMEM': 1560161.0}
92146.60000793311
test MAE
[0.2773038210689747, 0.30512939739235123, 0.2749774400846221, 0.2847339670201261, 0.26025355543614875, 0.2501156710629503, 0.31487764144398606, 0.25218356826094496, 0.26392323605155643, 0.2923460773936606]
0.2775844375215321
