========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.3764538330203672
100000
74427
-1.1067761103314258
[-1.6696621714315592, -0.11808524212698954, 1.0375365373746346, -1.4579606713466475, -1.0434489539642544, 1.5222612406088323, -0.6309991478582285, 0.25958136658459424, -0.2585830956112277, 1.0947110409020997, -1.6696621714315592, 1.5672117984135085, 1.657818816649066, -0.532807522892421, -0.40665326180336253, -0.09257817651321078, -1.1190480328989383, -1.5294395309147233, 1.4306471505848137, -0.527529200093892, -0.9810436733879905, -0.01842974129349576, -1.2565077407345404, 1.0652902850770263, -1.491909760810431, 0.050846912618067786, 1.147762315615238, -0.20528539602991902, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, 1.3518518518518519, -0.5358351564268944, -1.64160583064676, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 0.47507231396720073, -1.6183530981304062, -0.38711270710527285, 0.4687483812971638, -0.906536890842033, -0.4168079526841212, -1.64160583064676, 1.4773553688097316, -1.1996275385459318, -1.2472833560716756, 0.4718065070651419, 0.9957085677785665, 0.2920960751790798, -1.1190480328989383, -0.14552779210414105, 0.8372138070723403, -0.21274364041182867, -1.8440068184996785, -0.25086032139986214, 1.1441167875946494, -0.27805504733751685, -0.3914961948886762, 1.216888825785762, -0.00888242313856623, 0.22915417051215956, 1.1885736721592035, -0.6373926911679021, -0.21163178367099308, -1.2565077407345404, -1.3863333655841052, 0.5777282563012737, -0.4033172274930834]

{'checkoutservice:IPV4_RMEM': 126309.0, 'adservice:MEMORY_LIMIT': 328.0, 'paymentservice:IPV4_WMEM': 3354580.0, 'shippingservice:IPV4_RMEM': 607184.0, 'get:maxmemory': 46.99999999999999, 'adservice:CPU_LIMIT': 481.0, 'currencyservice:MEMORY_LIMIT': 122.0, 'emailservice:MEMORY_LIMIT': 170.0, 'paymentservice:CPU_LIMIT': 227.0, 'cartservice:IPV4_WMEM': 3446541.0, 'get:maxmemory_samples': 9.0, 'emailservice:IPV4_RMEM': 6147454.0, 'cartservice:IPV4_RMEM': 2208476.0, 'productcatalogservice:IPV4_WMEM': 1639722.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 214.0, 'shippingservice:IPV4_WMEM': 320137.0, 'adservice:IPV4_WMEM': 3843455.0, 'productcatalogservice:IPV4_RMEM': 2270066.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 89.0, 'get:CPU_LIMIT': 296.0, 'recommendationservice:IPV4_WMEM': 328711.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 218.0, 'get:IPV4_RMEM': 2790970.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'shippingservice:CPU_LIMIT': 203.0, 'checkoutservice:IPV4_WMEM': 184050.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 4015115.0, 'emailservice:MAX_WORKERS': 5.0, 'emailservice:IPV4_WMEM': 1637884.0, 'frontend:CPU_LIMIT': 416.0, 'adservice:IPV4_RMEM': 1511326.0, 'emailservice:CPU_LIMIT': 214.0, 'currencyservice:CPU_LIMIT': 377.0, 'productcatalogservice:CPU_LIMIT': 146.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 182.0, 'get:IPV4_WMEM': 3296767.0, 'cartservice:MEMORY_LIMIT': 173.0, 'recommendationservice:CPU_LIMIT': 369.0, 'recommendationservice:MAX_WORKERS': 23.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 2712021.0, 'currencyservice:IPV4_RMEM': 5255202.0, 'get:MEMORY_LIMIT': 305.0, 'productcatalogservice:MEMORY_LIMIT': 135.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 2338.0, 'paymentservice:IPV4_RMEM': 5322885.0, 'shippingservice:MEMORY_LIMIT': 123.0, 'recommendationservice:MEMORY_LIMIT': 492.0, 'cartservice:CPU_LIMIT': 229.0, 'frontend:IPV4_WMEM': 2808225.0, 'currencyservice:IPV4_WMEM': 1617146.0}
71262.41947646171
test MAE
[0.36124310490287875, 0.3764538330203672]
0.368848468961623
