========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.19807168083357768
100000
70114
-0.8172377872621155
[1.0664825711964319, 1.2119472026675457, 0.6384031202932112, -0.5601885371468781, 0.027316397216923312, 1.5106722383846494, 1.6627450759055027, -0.14823210798585265, 1.111456456479243, -1.5057471393321349, 1.0664825711964319, -1.5312757316982943, 0.4286499839560956, 1.2896042259138074, 1.2925389409615244, -0.09257817651321078, 0.5128422836098026, -1.3358322597655545, 1.093987323491863, -0.6928974860311696, -0.9810436733879905, -0.01842974129349576, -0.6984150123390921, -0.5049533310598432, 1.1474491097375012, 0.050846912618067786, -0.27823769580647717, -1.6262922557900457, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, -1.3425925925925926, 0.6943435912718495, -0.5001666619164682, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, -0.8924669014305224, 0.6981287098181831, 1.0449260149609312, -0.9665180368493952, 1.5716484993062079, -1.5007424241126943, -0.5001666619164682, 1.2004293010462102, 1.0624930787104907, -1.2472833560716756, 0.8618247099295427, -0.2377876278350045, -1.4441209427368944, 0.5128422836098026, 1.3565715043631592, -1.6480941676768337, -0.21274364041182867, -1.8440068184996785, -0.06641967136068606, -0.06476636691563305, -0.11157956936021551, 1.4703340504554123, -0.006305123449667138, -0.00888242313856623, -0.5540434086478343, 0.7272014809662153, 1.180224472401969, -0.5713711150658239, -0.6984150123390921, -0.09208865614819214, 1.0457277753908696, 1.601743239193147]

{'checkoutservice:IPV4_RMEM': 5070833.0, 'adservice:MEMORY_LIMIT': 450.0, 'paymentservice:IPV4_WMEM': 2874733.0, 'shippingservice:IPV4_RMEM': 2203272.0, 'get:maxmemory': 106.0, 'adservice:CPU_LIMIT': 480.0, 'currencyservice:MEMORY_LIMIT': 245.0, 'emailservice:MEMORY_LIMIT': 148.0, 'paymentservice:CPU_LIMIT': 345.0, 'cartservice:IPV4_WMEM': 337124.0, 'get:maxmemory_samples': 1.0, 'emailservice:IPV4_RMEM': 3940556.0, 'cartservice:IPV4_RMEM': 5499041.0, 'productcatalogservice:IPV4_WMEM': 3681921.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 436.0, 'shippingservice:IPV4_WMEM': 550830.0, 'adservice:IPV4_WMEM': 3446224.0, 'productcatalogservice:IPV4_RMEM': 1976334.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 119.0, 'get:CPU_LIMIT': 169.0, 'recommendationservice:IPV4_WMEM': 3494331.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 141.0, 'get:IPV4_RMEM': 213455.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'shippingservice:CPU_LIMIT': 310.0, 'checkoutservice:IPV4_WMEM': 1537990.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 1529990.0, 'emailservice:MAX_WORKERS': 15.0, 'emailservice:IPV4_WMEM': 3348268.0, 'frontend:CPU_LIMIT': 209.0, 'adservice:IPV4_RMEM': 5987836.0, 'emailservice:CPU_LIMIT': 120.0, 'currencyservice:CPU_LIMIT': 353.0, 'productcatalogservice:CPU_LIMIT': 341.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 203.0, 'get:IPV4_WMEM': 1812728.0, 'cartservice:MEMORY_LIMIT': 80.0, 'recommendationservice:CPU_LIMIT': 553.0, 'recommendationservice:MAX_WORKERS': 5.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 3046340.0, 'currencyservice:IPV4_RMEM': 3110561.0, 'get:MEMORY_LIMIT': 317.0, 'productcatalogservice:MEMORY_LIMIT': 235.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 1426.0, 'paymentservice:IPV4_RMEM': 4501870.0, 'shippingservice:MEMORY_LIMIT': 220.0, 'recommendationservice:MEMORY_LIMIT': 435.0, 'cartservice:CPU_LIMIT': 341.0, 'frontend:IPV4_WMEM': 3370116.0, 'currencyservice:IPV4_WMEM': 4041161.0}
95743.13488270075
test MAE
[0.20404262540869544, 0.25659841893894586, 0.21140068494660255, 0.21799472145833823, 0.22856619943122672, 0.20000864573334792, 0.23063791542563017, 0.19807168083357768]
0.21841511152204557
