========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.2749774400846221
100000
30346
-0.6086554455024364
[1.193294199101334, -0.45604430596822393, 0.7580232840339025, 0.12073183210666015, -0.6078833873820804, 1.2788921939009896, -0.6309991478582285, -0.7970262720752, -0.6417297500094102, -0.48109912386834786, 1.193294199101334, -1.143964790434319, 0.025314705860654783, -1.0127577711782696, -0.8571133124836771, -0.09257817651321078, 1.6889794486611474, -0.34358209177921856, 0.4151401666883398, -0.1324591562028776, -0.9810436733879905, -0.01842974129349576, -0.14032228394364374, 1.6958605561241156, 0.084647805742465, 0.050846912618067786, -1.1301338065259432, -1.2048756213368523, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, 0.45370370370370366, 1.3496724568683767, 0.5522008980770774, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 1.056528994794203, 0.23483234822846524, -0.7623850458152828, -1.2854661297708527, -1.6802958893312747, 1.4166556745195291, 0.5522008980770774, 1.431201024182478, -0.19037372469306635, -1.2472833560716756, 0.36037273481817017, -0.10249560198365412, 0.7214830796099122, 1.6889794486611474, 1.6831148296821377, 0.5610684765446543, -0.21274364041182867, -1.8440068184996785, -1.1623193971410661, 1.1850362998666424, 1.664158862397665, -0.2797863801680309, -0.006305123449667138, -0.00888242313856623, -1.5527920759319054, -0.8359534538047934, 1.554990897880293, -1.1961815327515828, -0.14032228394364374, -0.19609046315643516, 0.05093926015043271, -1.0289633581603157]

{'checkoutservice:IPV4_RMEM': 5299996.0, 'adservice:MEMORY_LIMIT': 297.0, 'paymentservice:IPV4_WMEM': 3018543.0, 'shippingservice:IPV4_RMEM': 3413834.0, 'get:maxmemory': 71.0, 'adservice:CPU_LIMIT': 460.0, 'currencyservice:MEMORY_LIMIT': 122.0, 'emailservice:MEMORY_LIMIT': 113.0, 'paymentservice:CPU_LIMIT': 194.0, 'cartservice:IPV4_WMEM': 1562315.0, 'get:maxmemory_samples': 2.0, 'emailservice:IPV4_RMEM': 3216392.0, 'cartservice:IPV4_RMEM': 1341873.0, 'productcatalogservice:IPV4_WMEM': 1098330.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 596.0, 'shippingservice:IPV4_WMEM': 1733147.0, 'adservice:IPV4_WMEM': 2645240.0, 'productcatalogservice:IPV4_RMEM': 2971801.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 149.0, 'get:CPU_LIMIT': 347.0, 'recommendationservice:IPV4_WMEM': 2219618.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 95.0, 'get:IPV4_RMEM': 977848.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'shippingservice:CPU_LIMIT': 367.0, 'checkoutservice:IPV4_WMEM': 2786276.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 5071752.0, 'emailservice:MAX_WORKERS': 13.0, 'emailservice:IPV4_WMEM': 1189670.0, 'frontend:CPU_LIMIT': 163.0, 'adservice:IPV4_RMEM': 113634.0, 'emailservice:CPU_LIMIT': 373.0, 'currencyservice:CPU_LIMIT': 373.0, 'productcatalogservice:CPU_LIMIT': 233.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 176.0, 'get:IPV4_WMEM': 1975500.0, 'cartservice:MEMORY_LIMIT': 196.0, 'recommendationservice:CPU_LIMIT': 593.0, 'recommendationservice:MAX_WORKERS': 21.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 1059901.0, 'currencyservice:IPV4_RMEM': 5327796.0, 'get:MEMORY_LIMIT': 445.0, 'productcatalogservice:MEMORY_LIMIT': 141.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 263.0, 'paymentservice:IPV4_RMEM': 1720225.0, 'shippingservice:MEMORY_LIMIT': 240.0, 'recommendationservice:MEMORY_LIMIT': 336.0, 'cartservice:CPU_LIMIT': 332.0, 'frontend:IPV4_WMEM': 2175750.0, 'currencyservice:IPV4_WMEM': 860772.0}
113378.95211496139
test MAE
[0.2773038210689747, 0.30512939739235123, 0.2749774400846221]
0.28580355284864933
