========== Experiments finished so far: 9 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.3323093001892091
100000
71679
-0.8591775465229925
[1.6196846919790309, 0.7758709912595014, 0.733470415712522, -1.7260810610277972, 1.0436360525753292, 0.8732771160545854, -0.7242407829705754, 1.520095742529612, 1.0534039330855791, 1.3892694019074328, 1.6196846919790309, -0.3693429079063683, 1.4008014917134932, 1.231500872419572, 0.8500806234198462, -0.09257817651321078, 1.2038228680774676, 0.848885217909666, -0.5833995368639493, 0.7182710806577048, -0.9810436733879905, -0.01842974129349576, -0.6053995576065173, 0.6572742273406743, -0.21690887943619142, 0.050846912618067786, 1.6292688129784143, -1.550416719820297, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, 1.3518518518518519, 0.7288345841979825, -1.1605142680435772, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, -1.6211624526190185, 0.003184167433606297, 0.8641369703855415, 1.0789099503642998, 0.9490133537134452, 1.3820620211760641, -1.1605142680435772, 0.12734078846256444, -1.6636522805472493, -1.2472833560716756, -1.311133848886405, 1.2328436417926238, -0.23063593021497697, 1.2038228680774676, -0.33329020416255356, 0.4229958112808113, -0.21274364041182867, -1.8440068184996785, 0.23621848318255145, 1.1593546471319223, -1.096559480725915, -0.16807656544738558, -0.006305123449667138, -0.00888242313856623, -1.3020314475166441, -1.1237511569566172, -1.480617148494131, -1.372895590278868, -0.6053995576065173, -1.328554583912859, -1.4257090780413277, -1.4984167413140654]

{'checkoutservice:IPV4_RMEM': 6070532.0, 'adservice:MEMORY_LIMIT': 410.0, 'paymentservice:IPV4_WMEM': 2989025.0, 'shippingservice:IPV4_RMEM': 130511.0, 'get:maxmemory': 162.0, 'adservice:CPU_LIMIT': 425.0, 'currencyservice:MEMORY_LIMIT': 117.0, 'emailservice:MEMORY_LIMIT': 238.0, 'paymentservice:CPU_LIMIT': 340.0, 'cartservice:IPV4_WMEM': 3798750.0, 'get:maxmemory_samples': 4.0, 'emailservice:IPV4_RMEM': 5685995.0, 'cartservice:IPV4_RMEM': 5394129.0, 'productcatalogservice:IPV4_WMEM': 3150146.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 530.0, 'shippingservice:IPV4_WMEM': 3154033.0, 'adservice:IPV4_WMEM': 1467045.0, 'productcatalogservice:IPV4_RMEM': 4482893.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 124.0, 'get:CPU_LIMIT': 263.0, 'recommendationservice:IPV4_WMEM': 1857934.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 244.0, 'get:IPV4_RMEM': 351083.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'shippingservice:CPU_LIMIT': 313.0, 'checkoutservice:IPV4_WMEM': 754706.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 205787.0, 'emailservice:MAX_WORKERS': 12.0, 'emailservice:IPV4_WMEM': 3132339.0, 'frontend:CPU_LIMIT': 504.0, 'adservice:IPV4_RMEM': 4863129.0, 'emailservice:CPU_LIMIT': 370.0, 'currencyservice:CPU_LIMIT': 260.0, 'productcatalogservice:CPU_LIMIT': 106.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 86.0, 'get:IPV4_WMEM': 3582068.0, 'cartservice:MEMORY_LIMIT': 145.0, 'recommendationservice:CPU_LIMIT': 346.0, 'recommendationservice:MAX_WORKERS': 20.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 3594905.0, 'currencyservice:IPV4_RMEM': 5282235.0, 'get:MEMORY_LIMIT': 246.0, 'productcatalogservice:MEMORY_LIMIT': 147.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 555.0, 'paymentservice:IPV4_RMEM': 1208087.0, 'shippingservice:MEMORY_LIMIT': 78.0, 'recommendationservice:MEMORY_LIMIT': 308.0, 'cartservice:CPU_LIMIT': 234.0, 'frontend:IPV4_WMEM': 402852.0, 'currencyservice:IPV4_WMEM': 293227.0}
92197.09199695145
test MAE
[0.36124310490287875, 0.3764538330203672, 0.34739636403643925, 0.3924982144351994, 0.4050443354519523, 0.3324530531366966, 0.4393085634074305, 0.3118059847884109, 0.3277776384592726, 0.3323093001892091]
0.36262903918278566
