========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.31261372329812986
100000
41677
-0.6703117762330151
[1.0722962625984858, -0.6195728852462405, -1.0432096720715125, -1.1614292726870266, -1.1523403456097978, 1.5454392450571983, -1.1904489585323093, -1.5755792689824168, 0.8676358582258542, -0.8452699998718806, 1.0722962625984858, 1.179900857149533, 0.07971921915372467, -1.3159112648264142, -1.3844314369099884, -0.09257817651321078, 0.10119427584183188, -0.7420433170747429, -0.45109373593834035, 0.012555339063004274, -0.9810436733879905, -0.01842974129349576, -0.9030490127507564, 1.5103987116985012, 0.5053425766955371, 0.050846912618067786, -0.0004454857892599432, -0.5577266762220084, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, 0.45370370370370366, -0.7772721069098254, -1.4735834288819452, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, -0.10179770045053037, 1.39307325220276, 0.4446932252194102, 0.44794741871532956, 1.6269894414043062, -0.7281508327753071, -1.4735834288819452, -1.3380596534527365, 0.8884838004599966, -1.2472833560716756, -0.7911095784005372, 0.12607171957619892, -1.686817945241278, 0.10119427584183188, 0.6136854392624835, -0.40544018030224666, -0.21274364041182867, -1.8440068184996785, 0.09353308797144402, -0.39960639440302537, -0.5416412208015772, -1.6203041568157746, -0.006305123449667138, -0.00888242313856623, -0.49822340574717683, -0.8345064237355231, -0.33757955078524293, -1.701078839972398, -0.9030490127507564, -0.5080958841811641, 1.4176680008877187, 1.5984718014562749]

{'checkoutservice:IPV4_RMEM': 5081339.0, 'adservice:MEMORY_LIMIT': 282.0, 'paymentservice:IPV4_WMEM': 853061.0, 'shippingservice:IPV4_RMEM': 1134367.0, 'get:maxmemory': 41.0, 'adservice:CPU_LIMIT': 483.0, 'currencyservice:MEMORY_LIMIT': 92.0, 'emailservice:MEMORY_LIMIT': 71.0, 'paymentservice:CPU_LIMIT': 324.0, 'cartservice:IPV4_WMEM': 1126869.0, 'get:maxmemory_samples': 8.0, 'emailservice:IPV4_RMEM': 3314072.0, 'cartservice:IPV4_RMEM': 794496.0, 'productcatalogservice:IPV4_WMEM': 464565.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 380.0, 'shippingservice:IPV4_WMEM': 1258360.0, 'adservice:IPV4_WMEM': 1623155.0, 'productcatalogservice:IPV4_RMEM': 3229380.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 108.0, 'get:CPU_LIMIT': 332.0, 'recommendationservice:IPV4_WMEM': 2724195.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 156.0, 'get:IPV4_RMEM': 2151689.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'shippingservice:CPU_LIMIT': 182.0, 'checkoutservice:IPV4_WMEM': 383353.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 2966813.0, 'emailservice:MAX_WORKERS': 18.0, 'emailservice:IPV4_WMEM': 2631368.0, 'frontend:CPU_LIMIT': 413.0, 'adservice:IPV4_RMEM': 6087802.0, 'emailservice:CPU_LIMIT': 187.0, 'currencyservice:CPU_LIMIT': 133.0, 'productcatalogservice:CPU_LIMIT': 326.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 114.0, 'get:IPV4_WMEM': 2250493.0, 'cartservice:MEMORY_LIMIT': 67.0, 'recommendationservice:CPU_LIMIT': 462.0, 'recommendationservice:MAX_WORKERS': 14.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 3336272.0, 'currencyservice:IPV4_RMEM': 2516532.0, 'get:MEMORY_LIMIT': 286.0, 'productcatalogservice:MEMORY_LIMIT': 69.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 1491.0, 'paymentservice:IPV4_RMEM': 1722800.0, 'shippingservice:MEMORY_LIMIT': 139.0, 'recommendationservice:MEMORY_LIMIT': 256.0, 'cartservice:CPU_LIMIT': 305.0, 'frontend:IPV4_WMEM': 3816676.0, 'currencyservice:IPV4_WMEM': 4037206.0}
108165.85607431422
test MAE
[0.30604487278401893, 0.3583787173679891, 0.28968236697097516, 0.31368773308496334, 0.3060150490372435, 0.2697269629243396, 0.41966059025932556, 0.31261372329812986]
0.32197625196587315
