========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.3583787173679891
100000
72452
-1.0104944028542766
[-0.9797182216960987, 0.732263370118697, 0.32938616618144556, 0.74213701549613, -1.0434489539642544, 0.24747099594870448, 1.0659986111864832, -1.7053381018002862, 1.4829926061986929, -0.9773043766256772, -0.9797182216960987, 1.5672117984135085, 0.17392569117887235, -0.37591429042449553, -1.416457506395197, -0.09257817651321078, -1.0822937464910838, 0.6536859045512842, 0.1681323300733388, -0.7777350671465206, -0.9810436733879905, -0.01842974129349576, -1.1448891950554507, 0.1379810629489537, -1.6019090325199634, 0.050846912618067786, 0.35142464689921515, -0.9214201702742323, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, 0.45370370370370366, 0.6828465936298052, -0.5110588684101055, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 0.5981639127383852, -0.22846401336125263, 1.365292417158639, -0.058209337442635664, 0.7590391253437017, -1.062556148428803, -0.5110588684101055, 1.3504309210847842, -0.5383922811940545, -1.2472833560716756, 1.2518429127939437, -1.3984288364609585, 0.06806807286734119, -1.0822937464910838, -0.6598335294815318, 0.9752864723361834, -0.21274364041182867, -1.8440068184996785, -0.8547540938402053, -0.5345955780669217, -1.4295104366805176, 1.693753679896703, -0.006305123449667138, -0.00888242313856623, -1.5047009965098006, 0.47999760737317904, -1.38692554212455, -0.15483083660865138, -1.1448891950554507, -1.6752272739403358, 0.03346000188216669, -1.6577436171676259]

{'checkoutservice:IPV4_RMEM': 1373116.0, 'adservice:MEMORY_LIMIT': 406.0, 'paymentservice:IPV4_WMEM': 2503226.0, 'shippingservice:IPV4_RMEM': 4518588.0, 'get:maxmemory': 46.99999999999999, 'adservice:CPU_LIMIT': 371.0, 'currencyservice:MEMORY_LIMIT': 213.0, 'emailservice:MEMORY_LIMIT': 64.0, 'paymentservice:CPU_LIMIT': 377.0, 'cartservice:IPV4_WMEM': 968993.0, 'get:maxmemory_samples': 9.0, 'emailservice:IPV4_RMEM': 3483214.0, 'cartservice:IPV4_RMEM': 2491764.0, 'productcatalogservice:IPV4_WMEM': 426074.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 219.0, 'shippingservice:IPV4_WMEM': 2921443.0, 'adservice:IPV4_WMEM': 2353791.0, 'productcatalogservice:IPV4_RMEM': 1825643.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 95.0, 'get:CPU_LIMIT': 221.0, 'recommendationservice:IPV4_WMEM': 196779.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 175.0, 'get:IPV4_RMEM': 1491998.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'shippingservice:CPU_LIMIT': 309.0, 'checkoutservice:IPV4_WMEM': 1525070.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 4238800.0, 'emailservice:MAX_WORKERS': 11.0, 'emailservice:IPV4_WMEM': 3730904.0, 'frontend:CPU_LIMIT': 340.0, 'adservice:IPV4_RMEM': 4519966.0, 'emailservice:CPU_LIMIT': 158.0, 'currencyservice:CPU_LIMIT': 366.0, 'productcatalogservice:CPU_LIMIT': 203.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 224.0, 'get:IPV4_WMEM': 416342.0, 'cartservice:MEMORY_LIMIT': 161.0, 'recommendationservice:CPU_LIMIT': 306.0, 'recommendationservice:MAX_WORKERS': 24.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 1617397.0, 'currencyservice:IPV4_RMEM': 2277052.0, 'get:MEMORY_LIMIT': 222.0, 'productcatalogservice:MEMORY_LIMIT': 247.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 319.0, 'paymentservice:IPV4_RMEM': 4061969.0, 'shippingservice:MEMORY_LIMIT': 83.0, 'recommendationservice:MEMORY_LIMIT': 501.0, 'cartservice:CPU_LIMIT': 204.0, 'frontend:IPV4_WMEM': 2154764.0, 'currencyservice:IPV4_WMEM': 100609.0}
79403.12104089887
test MAE
[0.30604487278401893, 0.3583787173679891]
0.332211795076004
