========== Experiments finished so far: 0 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.30604487278401893
100000
44242
-0.7753671343494091
[1.1240699901130085, -1.3827062552103182, 0.7194547022083801, -1.4533921856027723, 0.26324774578226756, 0.7689760960369386, 0.021692297928199048, -0.3336018691542376, 1.6339291670222194, -0.4813374742026282, 1.1240699901130085, 1.179900857149533, -0.5821772957410111, -1.3683838344734645, 0.3522142352843022, -0.09257817651321078, 0.38787770982309716, -1.369863525755848, 1.1786220162856182, 1.1805424694852706, -0.9810436733879905, -0.01842974129349576, 1.0130693547402827, -0.5173174540215508, -1.0071715882730254, 0.050846912618067786, 1.2588791996221247, 1.6836261152989378, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, 1.3518518518518519, -1.0187090573927564, -1.34608728550379, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 1.4977272327823996, -1.1550567365406883, 0.2282041863326957, -0.0651429916365804, -0.18646911347123354, 1.5896239412368547, -1.34608728550379, 1.6850499196323727, 0.3084528729583499, -1.2472833560716756, -0.36394678478714576, -0.5196540497175043, 0.908173081536361, 0.38787770982309716, 0.6626669380603303, -1.3719488371491477, -0.21274364041182867, -1.8440068184996785, 0.58079339876159, -0.6908917232411542, 0.7762896465187248, 0.3718542057024001, 1.216888825785762, -0.00888242313856623, 0.6061538824104461, -1.1215797689225744, 1.4612992915107121, -1.5496096478061534, 1.0130693547402827, -1.0974394572278745, -0.37029620505895433, 0.40624243270426713]

{'checkoutservice:IPV4_RMEM': 5174900.0, 'adservice:MEMORY_LIMIT': 212.0, 'paymentservice:IPV4_WMEM': 2972175.0, 'shippingservice:IPV4_RMEM': 615306.0, 'get:maxmemory': 119.0, 'adservice:CPU_LIMIT': 416.0, 'currencyservice:MEMORY_LIMIT': 157.0, 'emailservice:MEMORY_LIMIT': 138.0, 'paymentservice:CPU_LIMIT': 390.0, 'cartservice:IPV4_WMEM': 1562030.0, 'get:maxmemory_samples': 8.0, 'emailservice:IPV4_RMEM': 2125677.0, 'cartservice:IPV4_RMEM': 699751.0, 'productcatalogservice:IPV4_WMEM': 2551778.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 419.0, 'shippingservice:IPV4_WMEM': 510280.0, 'adservice:IPV4_WMEM': 3546086.0, 'productcatalogservice:IPV4_RMEM': 5303993.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 211.0, 'get:CPU_LIMIT': 168.0, 'recommendationservice:IPV4_WMEM': 910100.9999999998, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 224.0, 'get:IPV4_RMEM': 6217201.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'shippingservice:CPU_LIMIT': 161.0, 'checkoutservice:IPV4_WMEM': 534585.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 5873508.0, 'emailservice:MAX_WORKERS': 7.0, 'emailservice:IPV4_WMEM': 2372800.0, 'frontend:CPU_LIMIT': 339.0, 'adservice:IPV4_RMEM': 2812032.0, 'emailservice:CPU_LIMIT': 388.0, 'currencyservice:CPU_LIMIT': 395.0, 'productcatalogservice:CPU_LIMIT': 276.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 137.0, 'get:IPV4_WMEM': 1473610.0, 'cartservice:MEMORY_LIMIT': 206.0, 'recommendationservice:CPU_LIMIT': 468.0, 'recommendationservice:MAX_WORKERS': 7.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 4219485.0, 'currencyservice:IPV4_RMEM': 1999772.0, 'get:MEMORY_LIMIT': 381.0, 'productcatalogservice:MEMORY_LIMIT': 176.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 2777.0, 'paymentservice:IPV4_RMEM': 1211950.9999999998, 'shippingservice:MEMORY_LIMIT': 235.0, 'recommendationservice:MEMORY_LIMIT': 280.0, 'cartservice:CPU_LIMIT': 254.0, 'frontend:IPV4_WMEM': 1670005.0, 'currencyservice:IPV4_WMEM': 2595862.0}
99283.33476699727
test MAE
[0.30604487278401893]
0.30604487278401893
