========== Experiments finished so far: 8 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.22232824634443096
100000
920
-0.8691685199324333
[0.41541443167118464, 0.16536429528823932, -0.9927231589054948, -0.38469051166010465, 0.17250491941098128, 1.023934144968964, -1.5261188449367578, -1.1863027705288085, -1.0597079184437912, -1.2146837469126168, 0.41541443167118464, 0.7925899158855577, -0.2309551696805761, 1.1428781941802801, 0.10076411881407879, -0.09257817651321078, 0.8289291467173515, -0.5293877686337938, 1.3249160770554216, 0.9161520601825989, -0.9810436733879905, -0.01842974129349576, 1.5153528102961864, -0.36894797848105926, 0.07679714674830924, 0.050846912618067786, -1.3338480938719024, -1.147016858955991, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, -0.4444444444444444, -1.616552934779062, -0.4702004483083923, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, -0.29730635094664193, -1.6183530981304062, 1.187116465813523, 1.2383839968250288, -0.6400471640819498, -0.5782450016202917, -0.4702004483083923, 0.9927347502235689, 1.0276912230603918, -1.2472833560716756, 1.1961260266704579, 1.312427822015518, -0.9213889373428377, 0.8289291467173515, 1.7320963284799844, -0.5435128455660897, -0.21274364041182867, -1.8440068184996785, 1.2911358726668785, -0.289144454553924, -1.1797972197145656, -1.6575407617226565, -1.2294990726850963, -0.00888242313856623, -1.1972615959184871, 1.509207999791676, 0.31826169380182395, 0.5709590425212705, 1.5153528102961864, -0.9818818938853824, 0.8409474287374361, -1.2442785541392016]

{'checkoutservice:IPV4_RMEM': 3894279.0, 'adservice:MEMORY_LIMIT': 354.0, 'paymentservice:IPV4_WMEM': 913757.0, 'shippingservice:IPV4_RMEM': 2515278.0, 'get:maxmemory': 114.0, 'adservice:CPU_LIMIT': 438.0, 'currencyservice:MEMORY_LIMIT': 74.0, 'emailservice:MEMORY_LIMIT': 92.0, 'paymentservice:CPU_LIMIT': 158.0, 'cartservice:IPV4_WMEM': 685154.0, 'get:maxmemory_samples': 7.0, 'emailservice:IPV4_RMEM': 2756275.0, 'cartservice:IPV4_RMEM': 5234111.0, 'productcatalogservice:IPV4_WMEM': 2249569.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 479.0, 'shippingservice:IPV4_WMEM': 1511750.0, 'adservice:IPV4_WMEM': 3718701.0, 'productcatalogservice:IPV4_RMEM': 4834375.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 238.0, 'get:CPU_LIMIT': 180.0, 'recommendationservice:IPV4_WMEM': 2210202.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 84.0, 'get:IPV4_RMEM': 1082796.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'shippingservice:CPU_LIMIT': 109.0, 'checkoutservice:IPV4_WMEM': 1573535.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 2611530.0, 'emailservice:MAX_WORKERS': 5.0, 'emailservice:IPV4_WMEM': 3518096.0, 'frontend:CPU_LIMIT': 527.0, 'adservice:IPV4_RMEM': 1992704.0, 'emailservice:CPU_LIMIT': 200.0, 'currencyservice:CPU_LIMIT': 335.0, 'productcatalogservice:CPU_LIMIT': 338.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 221.0, 'get:IPV4_WMEM': 3677817.0, 'cartservice:MEMORY_LIMIT': 108.0, 'recommendationservice:CPU_LIMIT': 599.0, 'recommendationservice:MAX_WORKERS': 13.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 5507059.0, 'currencyservice:IPV4_RMEM': 2712499.0, 'get:MEMORY_LIMIT': 240.0, 'productcatalogservice:MEMORY_LIMIT': 67.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 677.0, 'paymentservice:IPV4_RMEM': 5893456.0, 'shippingservice:MEMORY_LIMIT': 174.0, 'recommendationservice:MEMORY_LIMIT': 616.0, 'cartservice:CPU_LIMIT': 264.0, 'frontend:IPV4_WMEM': 3124252.0, 'currencyservice:IPV4_WMEM': 600467.0}
91352.3465619602
test MAE
[0.20404262540869544, 0.25659841893894586, 0.21140068494660255, 0.21799472145833823, 0.22856619943122672, 0.20000864573334792, 0.23063791542563017, 0.19807168083357768, 0.22232824634443096]
0.21884990428008838
