========== Experiments finished so far: 4 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.26025355543614875
100000
64095
-0.7219848364045802
[1.5640285297722551, 0.9721052863931214, -1.408381809232425, 1.2600436662175012, -0.2993577777197072, 1.4295492228153686, -1.638008807071574, 0.22250741435091725, -1.1642024605523864, 0.2112467097606222, 1.5640285297722551, -1.5312757316982943, 0.8165238647438416, 0.9078944578039296, -1.545295644024944, -0.09257817651321078, 1.0127005787566241, -0.017205885711913324, 0.5270521780573993, 1.1565331823729332, -0.9810436733879905, -0.01842974129349576, 0.8084353543286185, 1.0158337932301957, -1.6727175410582669, 0.050846912618067786, -1.0375364031868708, 0.006360421915401683, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, -1.3425925925925926, 1.7175763814137954, 0.14838414502600708, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, -0.37519548554784893, -0.6917603749509705, 1.5360100428083754, 0.642089736145782, 0.7708717213904052, -1.1202122373345782, 0.14838414502600708, 1.6042798165346788, 1.3293073053612483, -1.2472833560716756, -1.1625554858904428, -1.4926234117789245, -0.9587269377281274, 1.0127005787566241, 0.7687935187889983, 1.6656497986553984, -0.21274364041182867, -1.8440068184996785, -1.2013178540358862, -0.8856756814292953, 0.5543223425489897, 0.5952738351436907, 1.216888825785762, -0.00888242313856623, -0.35996155240862526, -1.6311686878839233, -1.0496357591940584, 1.5807536569629008, 0.8084353543286185, 1.4332711799727054, 0.6805790238251863, 0.5434335448975407]

{'checkoutservice:IPV4_RMEM': 5969955.0, 'adservice:MEMORY_LIMIT': 428.0, 'paymentservice:IPV4_WMEM': 414043.0, 'shippingservice:IPV4_RMEM': 5439339.0, 'get:maxmemory': 88.0, 'adservice:CPU_LIMIT': 473.0, 'currencyservice:MEMORY_LIMIT': 68.0, 'emailservice:MEMORY_LIMIT': 168.0, 'paymentservice:CPU_LIMIT': 149.0, 'cartservice:IPV4_WMEM': 2390166.0, 'get:maxmemory_samples': 1.0, 'emailservice:IPV4_RMEM': 4636960.0, 'cartservice:IPV4_RMEM': 4809822.0, 'productcatalogservice:IPV4_WMEM': 271228.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 504.0, 'shippingservice:IPV4_WMEM': 2122041.0, 'adservice:IPV4_WMEM': 2777287.0, 'productcatalogservice:IPV4_RMEM': 5261347.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 200.0, 'get:CPU_LIMIT': 292.0, 'recommendationservice:IPV4_WMEM': 111852.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 100.0, 'get:IPV4_RMEM': 3174867.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'shippingservice:CPU_LIMIT': 399.0, 'checkoutservice:IPV4_WMEM': 2307281.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 2469988.0, 'emailservice:MAX_WORKERS': 9.0, 'emailservice:IPV4_WMEM': 3934804.0, 'frontend:CPU_LIMIT': 441.0, 'adservice:IPV4_RMEM': 4541340.0, 'emailservice:CPU_LIMIT': 153.0, 'currencyservice:CPU_LIMIT': 388.0, 'productcatalogservice:CPU_LIMIT': 364.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 94.0, 'get:IPV4_WMEM': 303015.0, 'cartservice:MEMORY_LIMIT': 106.0, 'recommendationservice:CPU_LIMIT': 481.0, 'recommendationservice:MAX_WORKERS': 29.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 989212.0, 'currencyservice:IPV4_RMEM': 1654212.0, 'get:MEMORY_LIMIT': 365.0, 'productcatalogservice:MEMORY_LIMIT': 188.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 1652.0, 'paymentservice:IPV4_RMEM': 305134.0, 'shippingservice:MEMORY_LIMIT': 101.0, 'recommendationservice:MEMORY_LIMIT': 776.0, 'cartservice:CPU_LIMIT': 473.0, 'frontend:IPV4_WMEM': 2931710.0, 'currencyservice:IPV4_WMEM': 2761719.0}
103796.8541859986
test MAE
[0.2773038210689747, 0.30512939739235123, 0.2749774400846221, 0.2847339670201261, 0.26025355543614875]
0.2804796362004446
