========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.4393085634074305
100000
19246
-0.850847177454428
[-1.1447012214755188, 1.7461405616424002, 1.6208830103133156, -0.7544076794784439, 0.49917909434761176, -0.8071282064519467, -1.638008807071574, -1.0009330093604234, -1.6170121430229658, -0.8989782751963682, -1.1447012214755188, 1.179900857149533, 1.3891491900897799, -0.6072682286957559, -0.7506271098686255, -0.09257817651321078, -0.8176628843545313, 0.7094451477669464, -1.1000947516529116, -1.4003973440930417, -0.9810436733879905, -0.01842974129349576, 0.4735797172913494, -1.4569907991113311, -1.5507830332079806, 0.050846912618067786, -0.6301078284949523, 0.3146980958172889, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, 1.3518518518518519, 0.6828465936298052, 0.9019258745766956, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, -1.069315221040205, 1.624721432997619, -1.1548145477661675, -0.4811622432732641, -0.6607107497486128, -0.2553709037479507, 0.9019258745766956, -0.7726689317688803, -1.327234342596294, -1.2472833560716756, 1.4561381619133917, 1.5729172526902493, 0.4787860771055287, -0.8176628843545313, 1.6749512465491632, 0.4229958112808113, -0.21274364041182867, -1.8440068184996785, -1.507660059274307, 0.9490526823199834, -1.0271946982353728, 1.6006621676294985, -1.2294990726850963, -0.00888242313856623, -1.42655299244888, -1.6836534519148503, 0.018448553419164817, -1.5874769458477145, 0.4735797172913494, 1.2483790786247178, -1.0473330272972239, -0.5403520054936215]

{'checkoutservice:IPV4_RMEM': 1074973.0, 'adservice:MEMORY_LIMIT': 499.0, 'paymentservice:IPV4_WMEM': 4055892.0, 'shippingservice:IPV4_RMEM': 1857983.0, 'get:maxmemory': 132.0, 'adservice:CPU_LIMIT': 280.0, 'currencyservice:MEMORY_LIMIT': 68.0, 'emailservice:MEMORY_LIMIT': 102.0, 'paymentservice:CPU_LIMIT': 110.0, 'cartservice:IPV4_WMEM': 1062649.0, 'get:maxmemory_samples': 8.0, 'emailservice:IPV4_RMEM': 5665074.0, 'cartservice:IPV4_RMEM': 2074029.0, 'productcatalogservice:IPV4_WMEM': 1226312.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 255.0, 'shippingservice:IPV4_WMEM': 2987883.0, 'adservice:IPV4_WMEM': 857387.0, 'productcatalogservice:IPV4_RMEM': 719652.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 182.0, 'get:CPU_LIMIT': 92.0, 'recommendationservice:IPV4_WMEM': 258099.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 122.0, 'get:IPV4_RMEM': 3734150.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'shippingservice:CPU_LIMIT': 309.0, 'checkoutservice:IPV4_WMEM': 3201109.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 1208617.0, 'emailservice:MAX_WORKERS': 19.0, 'emailservice:IPV4_WMEM': 720964.0, 'frontend:CPU_LIMIT': 279.0, 'adservice:IPV4_RMEM': 1955378.0, 'emailservice:CPU_LIMIT': 228.0, 'currencyservice:CPU_LIMIT': 182.0, 'productcatalogservice:CPU_LIMIT': 135.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 235.0, 'get:IPV4_WMEM': 3991216.0, 'cartservice:MEMORY_LIMIT': 183.0, 'recommendationservice:CPU_LIMIT': 592.0, 'recommendationservice:MAX_WORKERS': 20.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 433933.0, 'currencyservice:IPV4_RMEM': 4909145.0, 'get:MEMORY_LIMIT': 251.0, 'productcatalogservice:MEMORY_LIMIT': 242.0, 'recommendationservice:MAX_RESPONSE': 1.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 410.0, 'paymentservice:IPV4_RMEM': 211737.0, 'shippingservice:MEMORY_LIMIT': 158.0, 'recommendationservice:MEMORY_LIMIT': 274.0, 'cartservice:CPU_LIMIT': 457.0, 'frontend:IPV4_WMEM': 857139.0, 'currencyservice:IPV4_WMEM': 1451478.0}
92901.4318999896
test MAE
[0.36124310490287875, 0.3764538330203672, 0.34739636403643925, 0.3924982144351994, 0.4050443354519523, 0.3324530531366966, 0.4393085634074305]
0.3791996383415663
