========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.2143832136279829
100000
17282
-0.7396626351265021
[-0.5486738981795978, 1.0593205286747303, 0.8161140495948677, -1.1619883806443538, 0.22695061523375304, 1.661329267299028, 0.8049220328719121, -1.5199683406319013, 1.3204455406964335, 1.195963099221321, -0.5486738981795978, 0.7925899158855577, 1.1429910461091108, -1.7329115982482313, -0.845723510577179, -0.09257817651321078, -0.36190973289713513, -0.49609335718208164, -1.3388274371549946, 0.9744057992457653, -0.9810436733879905, -0.01842974129349576, 0.06431171646802064, 0.9169208095365347, -0.4218022413559868, 0.050846912618067786, -1.4634844585466038, 0.14238595989377836, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, 1.3518518518518519, 1.6830853884876624, -0.8787753757751042, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 0.1570019938843232, 1.161425071407901, 1.3705470705111535, -0.8763805323281137, 1.6371955675724088, 0.321189985309801, -0.8787753757751042, 1.7312042642596261, 0.7028739036594697, -1.2472833560716756, 0.806107823806057, -0.9720044492277421, -1.5934729442780535, -0.36190973289713513, 0.9892102633793086, 0.6991411418084973, -0.21274364041182867, -1.8440068184996785, 0.6113360938147245, 1.4653372700023395, 1.2618431239525203, 0.18567118116799125, -0.006305123449667138, -0.00888242313856623, -1.465197609841643, 0.2610217782227, 0.7867197256497289, -0.6344832784684258, 0.06431171646802064, 1.3870481546357085, 0.9246089924472545, -0.2677440501198659]

{'checkoutservice:IPV4_RMEM': 2152062.0, 'adservice:MEMORY_LIMIT': 436.0, 'paymentservice:IPV4_WMEM': 3088381.0, 'shippingservice:IPV4_RMEM': 1133373.0, 'get:maxmemory': 117.0, 'adservice:CPU_LIMIT': 493.0, 'currencyservice:MEMORY_LIMIT': 199.0, 'emailservice:MEMORY_LIMIT': 74.0, 'paymentservice:CPU_LIMIT': 363.0, 'cartservice:IPV4_WMEM': 3567610.0, 'get:maxmemory_samples': 7.0, 'emailservice:IPV4_RMEM': 5223112.0, 'cartservice:IPV4_RMEM': 41556.0, 'productcatalogservice:IPV4_WMEM': 1112019.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 317.0, 'shippingservice:IPV4_WMEM': 1551422.0, 'adservice:IPV4_WMEM': 575702.0, 'productcatalogservice:IPV4_RMEM': 4937847.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 160.0, 'get:CPU_LIMIT': 284.0, 'recommendationservice:IPV4_WMEM': 1612187.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 77.0, 'get:IPV4_RMEM': 3421599.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'shippingservice:CPU_LIMIT': 396.0, 'checkoutservice:IPV4_WMEM': 1088896.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 3437110.0, 'emailservice:MAX_WORKERS': 17.0, 'emailservice:IPV4_WMEM': 3737180.0, 'frontend:CPU_LIMIT': 222.0, 'adservice:IPV4_RMEM': 6106238.0, 'emailservice:CPU_LIMIT': 278.0, 'currencyservice:CPU_LIMIT': 399.0, 'productcatalogservice:CPU_LIMIT': 310.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 200.0, 'get:IPV4_WMEM': 929380.0, 'cartservice:MEMORY_LIMIT': 72.0, 'recommendationservice:CPU_LIMIT': 508.0, 'recommendationservice:MAX_WORKERS': 22.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 4274847.0, 'currencyservice:IPV4_RMEM': 5825069.0, 'get:MEMORY_LIMIT': 416.0, 'productcatalogservice:MEMORY_LIMIT': 166.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 364.9999999999998, 'paymentservice:IPV4_RMEM': 3672300.0, 'shippingservice:MEMORY_LIMIT': 199.0, 'recommendationservice:MEMORY_LIMIT': 425.0, 'cartservice:CPU_LIMIT': 469.0, 'frontend:IPV4_WMEM': 3224698.0, 'currencyservice:IPV4_WMEM': 1781047.0}
102302.1810286337
test MAE
[0.2312993118099931, 0.2763006156356535, 0.24752785778899541, 0.2390892534510004, 0.2382187395001295, 0.198641730697821, 0.27552099213188047, 0.2143832136279829]
0.24012271433043203
