========== Experiments finished so far: 7 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.25218356826094496
100000
65229
-0.7328095847792371
[-0.7366028838411396, 1.4081814978011657, 1.606050475998428, -1.5720237569871012, -0.6078833873820804, 1.139824167210794, 0.05898895197313777, -1.3160616033466779, 1.3901085687688304, -0.20101490053104523, -0.7366028838411396, 0.4052789746215824, 1.2294957817520251, -1.180319420017625, -1.252000548558329, -0.09257817651321078, -1.0087851736753748, -1.0068468500986483, -1.2149417126639248, -0.47487496320254274, -0.9810436733879905, -0.01842974129349576, 1.0130693547402827, 1.4980345887367934, 1.5518355873679641, 0.050846912618067786, 0.8884895862658351, -0.11507307312078803, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, -1.3425925925925926, 1.4071574450785984, -0.6241219951341531, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, -1.7253802080182554, 0.6981287098181831, 0.20549932820435066, 0.4340801103274401, -0.21546434368280554, 1.3820620211760641, -0.6241219951341531, -0.06881517620326325, 1.17849926421082, -1.2472833560716756, 1.2332706174194483, -0.8538271489084559, 1.5242500878936422, -1.0087851736753748, 1.2830992561663892, 0.4229958112808113, -0.21274364041182867, -1.8440068184996785, 1.1636269341989645, 1.490825018113791, -0.9300840027486136, 1.0793496989331537, 1.216888825785762, -0.00888242313856623, -1.4179652996949328, 1.6842862751980319, 1.4238226489628796, 0.7287394510277752, 1.0130693547402827, 1.6643863066576898, 1.0856070704392151, 1.684563966081151]

{'checkoutservice:IPV4_RMEM': 1812453.0, 'adservice:MEMORY_LIMIT': 468.0, 'paymentservice:IPV4_WMEM': 4038060.0, 'shippingservice:IPV4_RMEM': 404399.0, 'get:maxmemory': 71.0, 'adservice:CPU_LIMIT': 448.0, 'currencyservice:MEMORY_LIMIT': 159.0, 'emailservice:MEMORY_LIMIT': 85.0, 'paymentservice:CPU_LIMIT': 369.0, 'cartservice:IPV4_WMEM': 1897217.0, 'get:maxmemory_samples': 6.0, 'emailservice:IPV4_RMEM': 5378426.0, 'cartservice:IPV4_RMEM': 1039322.0, 'productcatalogservice:IPV4_WMEM': 623729.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 229.0, 'shippingservice:IPV4_WMEM': 942832.9999999998, 'adservice:IPV4_WMEM': 721877.0, 'productcatalogservice:IPV4_RMEM': 2363592.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 211.0, 'get:CPU_LIMIT': 331.0, 'recommendationservice:IPV4_WMEM': 3979348.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 204.0, 'get:IPV4_RMEM': 2954603.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'shippingservice:CPU_LIMIT': 372.0, 'checkoutservice:IPV4_WMEM': 1390958.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 16400.0, 'emailservice:MAX_WORKERS': 15.0, 'emailservice:IPV4_WMEM': 2345682.0, 'frontend:CPU_LIMIT': 411.0, 'adservice:IPV4_RMEM': 2759656.0, 'emailservice:CPU_LIMIT': 370.0, 'currencyservice:CPU_LIMIT': 243.0, 'productcatalogservice:CPU_LIMIT': 351.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 223.0, 'get:IPV4_WMEM': 1071561.0, 'cartservice:MEMORY_LIMIT': 239.0, 'recommendationservice:CPU_LIMIT': 544.0, 'recommendationservice:MAX_WORKERS': 20.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 5275935.0, 'currencyservice:IPV4_RMEM': 5870286.0, 'get:MEMORY_LIMIT': 258.0, 'productcatalogservice:MEMORY_LIMIT': 214.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 420.0, 'paymentservice:IPV4_RMEM': 6205009.0, 'shippingservice:MEMORY_LIMIT': 233.0, 'recommendationservice:MEMORY_LIMIT': 641.0, 'cartservice:CPU_LIMIT': 493.0, 'frontend:IPV4_WMEM': 3417996.0, 'currencyservice:IPV4_WMEM': 4141287.0}
102881.61235723147
test MAE
[0.2773038210689747, 0.30512939739235123, 0.2749774400846221, 0.2847339670201261, 0.26025355543614875, 0.2501156710629503, 0.31487764144398606, 0.25218356826094496]
0.27744688272126306
