========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.34739636403643925
100000
29310
-0.880652978539735
[-0.8347289858656234, 0.634146222551887, -0.5067047949946859, -0.6394299967166481, -0.20861495134842092, -0.40151312860554245, 1.2897785354561155, -1.2604506749961624, 1.239172007945304, -1.451595616017582, -0.8347289858656234, 0.7925899158855577, 0.606353014143651, -0.43368922306485275, -1.346031105432985, -0.09257817651321078, 0.5937017137070826, -0.054576495903819175, 1.1080069414465834, 0.17397255861763433, -0.9810436733879905, -0.01842974129349576, -0.6426057394995472, 1.3373009902345943, 0.26380641399683863, 0.050846912618067786, -0.6856662704983957, 0.4252641905785659, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, 0.45370370370370366, 1.0967385087434012, 0.5557450804377005, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, -0.2854553074205395, 1.624721432997619, -1.0774926083528336, 1.4186590058675916, 0.028211624160619543, -1.6621794730488648, 0.5557450804377005, 1.0850434394780761, 0.6332701923592721, -1.2472833560716756, -0.8282541691495278, 1.5269416357663215, 0.14274407363792074, 0.5937017137070826, -0.7904508596091232, -0.5435128455660897, -0.21274364041182867, -1.8440068184996785, -0.7538691920864493, 0.9296796939562602, -1.6237318276540358, -1.6761590641760973, 1.216888825785762, -0.00888242313856623, 1.3927865386720188, 0.12367979920921363, -0.8997291890027289, 0.4321122830355463, -0.6426057394995472, -1.2823315585758621, -0.9970374736048808, 0.12764332093906658]

{'checkoutservice:IPV4_RMEM': 1635128.0, 'adservice:MEMORY_LIMIT': 397.0, 'paymentservice:IPV4_WMEM': 1498059.0, 'shippingservice:IPV4_RMEM': 2062394.0, 'get:maxmemory': 93.0, 'adservice:CPU_LIMIT': 315.0, 'currencyservice:MEMORY_LIMIT': 225.0, 'emailservice:MEMORY_LIMIT': 88.0, 'paymentservice:CPU_LIMIT': 356.0, 'cartservice:IPV4_WMEM': 401874.0, 'get:maxmemory_samples': 7.0, 'emailservice:IPV4_RMEM': 4259611.0, 'cartservice:IPV4_RMEM': 2387445.0, 'productcatalogservice:IPV4_WMEM': 510717.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 447.0, 'shippingservice:IPV4_WMEM': 2077512.0, 'adservice:IPV4_WMEM': 3462766.0, 'productcatalogservice:IPV4_RMEM': 3516094.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 122.0, 'get:CPU_LIMIT': 318.0, 'recommendationservice:IPV4_WMEM': 2434499.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 119.0, 'get:IPV4_RMEM': 3934702.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'shippingservice:CPU_LIMIT': 345.0, 'checkoutservice:IPV4_WMEM': 2790480.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 2633066.0, 'emailservice:MAX_WORKERS': 19.0, 'emailservice:IPV4_WMEM': 813315.0, 'frontend:CPU_LIMIT': 553.0, 'adservice:IPV4_RMEM': 3199824.0, 'emailservice:CPU_LIMIT': 106.0, 'currencyservice:CPU_LIMIT': 343.0, 'productcatalogservice:CPU_LIMIT': 304.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 112.0, 'get:IPV4_WMEM': 3935902.0, 'cartservice:MEMORY_LIMIT': 165.0, 'recommendationservice:CPU_LIMIT': 290.0, 'recommendationservice:MAX_WORKERS': 13.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 1800262.0, 'currencyservice:IPV4_RMEM': 4874776.0, 'get:MEMORY_LIMIT': 208.0, 'productcatalogservice:MEMORY_LIMIT': 66.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 3693.0, 'paymentservice:IPV4_RMEM': 3427899.0, 'shippingservice:MEMORY_LIMIT': 109.0, 'recommendationservice:MEMORY_LIMIT': 594.0, 'cartservice:CPU_LIMIT': 238.0, 'frontend:IPV4_WMEM': 917525.0, 'currencyservice:IPV4_WMEM': 2259050.0}
90381.32566296583
test MAE
[0.36124310490287875, 0.3764538330203672, 0.34739636403643925]
0.3616977673198951
