========== Experiments finished so far: 6 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.41966059025932556
100000
39865
-1.3370874225386822
[1.155175397251868, 1.5062986453679759, -0.6832611954925591, 1.3512429487901088, -1.0071518234157397, -0.1813220863460658, -0.07154933718414774, -0.7970262720752, 1.587487148307288, -0.7223673680303866, 1.155175397251868, 1.179900857149533, -1.2475431565950272, 0.7591718709637728, -0.30312579507694465, -0.09257817651321078, -0.22224344454728795, 0.6660974555434038, -1.374746033971523, -0.6723719832984021, -0.9810436733879905, -0.01842974129349576, 0.8084353543286185, 0.632545981417259, -1.0814902151593955, 0.050846912618067786, -0.0374844471248889, 0.4258899261361971, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, -1.3425925925925926, -1.1336790338132, 0.17789511161345103, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 0.1598915662076685, -0.22846401336125263, 0.05739529917635875, -0.27315261745492225, 1.2401581051547292, -0.693557179431842, 0.17789511161345103, 0.02349351305124391, -0.3759836214935933, -1.2472833560716756, -0.41966367091063156, 0.6780525792560225, -1.4627899429295395, -0.22224344454728795, -1.2394479319227185, 1.3895044681277122, -0.21274364041182867, -1.8440068184996785, 0.7214645715884087, -0.11718882002205541, 0.4433386905641222, 1.2655327234675626, -0.006305123449667138, -0.00888242313856623, 0.520276954870973, -0.9664558976830997, 1.4800376127846282, -1.43600775368147, 0.8084353543286185, -0.8894358432113886, -0.8407436198909707, 1.692257428126827]

{'checkoutservice:IPV4_RMEM': 5231111.0, 'adservice:MEMORY_LIMIT': 477.0, 'paymentservice:IPV4_WMEM': 1285799.0, 'shippingservice:IPV4_RMEM': 5601476.0, 'get:maxmemory': 49.00000000000001, 'adservice:CPU_LIMIT': 334.0, 'currencyservice:MEMORY_LIMIT': 152.0, 'emailservice:MEMORY_LIMIT': 113.0, 'paymentservice:CPU_LIMIT': 386.0, 'cartservice:IPV4_WMEM': 1273826.0, 'get:maxmemory_samples': 8.0, 'emailservice:IPV4_RMEM': 931053.0, 'cartservice:IPV4_RMEM': 4541287.0, 'productcatalogservice:IPV4_WMEM': 1764148.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 336.0, 'shippingservice:IPV4_WMEM': 2936232.0, 'adservice:IPV4_WMEM': 533321.0, 'productcatalogservice:IPV4_RMEM': 2012792.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 200.0, 'get:CPU_LIMIT': 261.0, 'recommendationservice:IPV4_WMEM': 820964.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 154.0, 'get:IPV4_RMEM': 3935837.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'shippingservice:CPU_LIMIT': 151.0, 'checkoutservice:IPV4_WMEM': 2342286.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 3442361.0, 'emailservice:MAX_WORKERS': 11.0, 'emailservice:IPV4_WMEM': 2168791.0, 'frontend:CPU_LIMIT': 309.0, 'adservice:IPV4_RMEM': 5389043.0, 'emailservice:CPU_LIMIT': 190.0, 'currencyservice:CPU_LIMIT': 251.0, 'productcatalogservice:CPU_LIMIT': 217.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 134.0, 'get:IPV4_WMEM': 2914590.0, 'cartservice:MEMORY_LIMIT': 79.0, 'recommendationservice:CPU_LIMIT': 235.0, 'recommendationservice:MAX_WORKERS': 27.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 4474467.0, 'currencyservice:IPV4_RMEM': 3017560.0, 'get:MEMORY_LIMIT': 357.0, 'productcatalogservice:MEMORY_LIMIT': 224.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 2677.0, 'paymentservice:IPV4_RMEM': 1487995.0, 'shippingservice:MEMORY_LIMIT': 236.0, 'recommendationservice:MEMORY_LIMIT': 298.0, 'cartservice:CPU_LIMIT': 272.0, 'frontend:IPV4_WMEM': 1105175.0, 'currencyservice:IPV4_WMEM': 4150588.0}
51789.399016805226
test MAE
[0.30604487278401893, 0.3583787173679891, 0.28968236697097516, 0.31368773308496334, 0.3060150490372435, 0.2697269629243396, 0.41966059025932556]
0.323313756061265
