========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.2501156710629503
100000
57788
-0.7756543697279021
[-1.5044340293247918, 0.5033233591294737, -1.1682797441136363, -1.29687908141953, -1.1341917803355406, 1.4759052317121004, 1.2897785354561155, -1.4643574122813858, 0.647036269329931, -0.8921597830020277, -1.5044340293247918, 0.01796803335760704, -0.023312948178978155, -1.2084899541365464, -1.5138952689683778, -0.09257817651321078, -0.7515051688203931, -0.863763630124514, 0.17919750550658942, 1.6504451927124928, -0.9810436733879905, -0.01842974129349576, 0.9944662637937679, 0.10088869406383082, -1.1891282861179242, 0.050846912618067786, 1.2218402382864957, 0.3874096702317553, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, -1.3425925925925926, 1.4531454356467757, 0.6932549721696812, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 1.5639447183685327, -1.1550567365406883, 0.943575506942782, 0.004193550302866901, 1.3039690912087818, 0.06750319412439024, 0.6932549721696812, 0.7042700963032341, -0.3643830029435604, -1.2472833560716756, -0.6611035107790703, -0.6527359811008949, 1.2815530853892587, -0.7515051688203931, 1.5688246658204952, 1.1133591376000262, -0.21274364041182867, -1.8440068184996785, -0.9291997752311416, -0.2927305627319335, 0.7346707770243994, 1.358624235734767, 1.216888825785762, -0.00888242313856623, -0.9611000451849364, 0.30154648751021745, 0.9928412596628071, -1.6821451909516172, 0.9944662637937679, -1.2823315585758621, 1.3539102699634122, -0.8816146592644404]

{'checkoutservice:IPV4_RMEM': 424895.0, 'adservice:MEMORY_LIMIT': 385.0, 'paymentservice:IPV4_WMEM': 702699.0, 'shippingservice:IPV4_RMEM': 893560.0, 'get:maxmemory': 42.0, 'adservice:CPU_LIMIT': 477.0, 'currencyservice:MEMORY_LIMIT': 225.0, 'emailservice:MEMORY_LIMIT': 77.0, 'paymentservice:CPU_LIMIT': 305.0, 'cartservice:IPV4_WMEM': 1070802.0, 'get:maxmemory_samples': 5.0, 'emailservice:IPV4_RMEM': 3129084.0, 'cartservice:IPV4_RMEM': 988457.0, 'productcatalogservice:IPV4_WMEM': 308967.00000000023, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 264.0, 'shippingservice:IPV4_WMEM': 1113324.0, 'adservice:IPV4_WMEM': 2366847.0, 'productcatalogservice:IPV4_RMEM': 6138648.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 210.0, 'get:CPU_LIMIT': 218.0, 'recommendationservice:IPV4_WMEM': 691864.0000000002, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 222.0, 'get:IPV4_RMEM': 3866039.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 1.0, 'shippingservice:CPU_LIMIT': 376.0, 'checkoutservice:IPV4_WMEM': 2953590.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 5993840.0, 'emailservice:MAX_WORKERS': 7.0, 'emailservice:IPV4_WMEM': 3227218.0, 'frontend:CPU_LIMIT': 349.0, 'adservice:IPV4_RMEM': 5504309.0, 'emailservice:CPU_LIMIT': 256.0, 'currencyservice:CPU_LIMIT': 310.0, 'productcatalogservice:CPU_LIMIT': 218.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 121.0, 'get:IPV4_WMEM': 1313497.0, 'cartservice:MEMORY_LIMIT': 226.0, 'recommendationservice:CPU_LIMIT': 579.0, 'recommendationservice:MAX_WORKERS': 25.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 1482456.0, 'currencyservice:IPV4_RMEM': 2706137.0, 'get:MEMORY_LIMIT': 378.0, 'productcatalogservice:MEMORY_LIMIT': 229.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 952.0, 'paymentservice:IPV4_RMEM': 3744414.0, 'shippingservice:MEMORY_LIMIT': 210.0, 'recommendationservice:MEMORY_LIMIT': 259.0, 'cartservice:CPU_LIMIT': 238.0, 'frontend:IPV4_WMEM': 3740127.0, 'currencyservice:IPV4_WMEM': 1038909.0}
99259.04876754493
test MAE
[0.2773038210689747, 0.30512939739235123, 0.2749774400846221, 0.2847339670201261, 0.26025355543614875, 0.2501156710629503]
0.2754189753441955
