========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.20000864573334792
100000
66378
-0.7892579808753908
[-0.19387437215493084, 1.3754757819455625, -1.2819725503213593, -1.0870082911799273, -1.2612317372553412, 1.1977691783317088, -1.432877209824411, 1.6127806231138044, 0.6818677833661294, 0.43471812896306744, -0.19387437215493084, 0.7925899158855577, 1.4798551260169859, -1.6759109191554658, 0.47914034392864974, -0.09257817651321078, 0.6084034282702243, -0.13313710695401376, 0.6773049884020123, 1.1710538298709732, -0.9810436733879905, -0.01842974129349576, -0.7728273761251518, -0.5173174540215508, 0.6664161547627577, 0.050846912618067786, 1.2588791996221247, -1.6928771348283398, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, -0.4444444444444444, 1.5566184144251747, 1.2158970989559454, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, -0.5891415995163817, -0.9234085557458295, 0.7897931702288828, -0.6475699439279377, 1.187450627049995, -1.316242939614214, 1.2158970989559454, 1.5581254719074253, 0.9232856561100955, -1.2472833560716756, 1.3261320942919248, 1.6932946733768501, 1.0015180824995855, 0.6084034282702243, 0.9565559308474109, 1.1133591376000262, -0.21274364041182867, -1.8440068184996785, -0.6911734171158311, 1.1330304034945093, -1.124305393722132, -0.5218243120627624, 1.216888825785762, -0.00888242313856623, -1.1079495912774353, 1.611221652838244, 0.8054580469236451, 0.9433208065966217, -0.7728273761251518, -1.0281049192223792, 0.9356865744051283, -0.13799907762503041]

{'checkoutservice:IPV4_RMEM': 2793225.0, 'adservice:MEMORY_LIMIT': 465.0, 'paymentservice:IPV4_WMEM': 566015.0, 'shippingservice:IPV4_RMEM': 1266675.0, 'get:maxmemory': 35.0, 'adservice:CPU_LIMIT': 453.0, 'currencyservice:MEMORY_LIMIT': 79.0, 'emailservice:MEMORY_LIMIT': 243.0, 'paymentservice:CPU_LIMIT': 308.0, 'cartservice:IPV4_WMEM': 2657375.0, 'get:maxmemory_samples': 7.0, 'emailservice:IPV4_RMEM': 5827931.0, 'cartservice:IPV4_RMEM': 144477.0, 'productcatalogservice:IPV4_WMEM': 2704326.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 449.0, 'shippingservice:IPV4_WMEM': 1983903.0, 'adservice:IPV4_WMEM': 2954573.0, 'productcatalogservice:IPV4_RMEM': 5287139.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 115.0, 'get:CPU_LIMIT': 168.0, 'recommendationservice:IPV4_WMEM': 2917385.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 224.0, 'get:IPV4_RMEM': 92679.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 2.0, 'shippingservice:CPU_LIMIT': 385.0, 'checkoutservice:IPV4_WMEM': 3573532.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 2081200.0, 'emailservice:MAX_WORKERS': 8.0, 'emailservice:IPV4_WMEM': 3043545.0, 'frontend:CPU_LIMIT': 255.0, 'adservice:IPV4_RMEM': 5293834.0, 'emailservice:CPU_LIMIT': 136.0, 'currencyservice:CPU_LIMIT': 384.0, 'productcatalogservice:CPU_LIMIT': 329.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 228.0, 'get:IPV4_WMEM': 4136044.0, 'cartservice:MEMORY_LIMIT': 211.0, 'recommendationservice:CPU_LIMIT': 504.0, 'recommendationservice:MAX_WORKERS': 25.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 1913905.0, 'currencyservice:IPV4_RMEM': 5235534.0, 'get:MEMORY_LIMIT': 244.0, 'productcatalogservice:MEMORY_LIMIT': 128.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 781.0, 'paymentservice:IPV4_RMEM': 6074990.0, 'shippingservice:MEMORY_LIMIT': 200.0, 'recommendationservice:MEMORY_LIMIT': 675.0, 'cartservice:CPU_LIMIT': 260.0, 'frontend:IPV4_WMEM': 3237998.0, 'currencyservice:IPV4_WMEM': 1937902.0}
98108.85169011318
test MAE
[0.20404262540869544, 0.25659841893894586, 0.21140068494660255, 0.21799472145833823, 0.22856619943122672, 0.20000864573334792]
0.21976854931952614
