========== Experiments finished so far: 1 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.2763006156356535
100000
48499
-0.6323536577955697
[-1.5038795539026655, -0.12898714741219064, -0.9473563321856489, -1.0693423921700906, 1.0073389220268147, 0.6414970715709258, 1.681393402927972, 0.3893401994024637, -0.8623293389053335, 0.46341300025952487, -1.5038795539026655, 0.01796803335760704, -1.0364883997438528, -1.6771442973031674, 1.5488481737392903, -0.09257817651321078, 1.3508400137088858, 0.43764317511066, 0.3059851264960851, -1.4077640730210756, -0.9810436733879905, -0.01842974129349576, -0.8844459218042415, -1.2715289546857165, -1.5168916316092722, 0.050846912618067786, -0.22267925380303372, -0.7336013700075567, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, 0.45370370370370366, 1.5221274214990417, -1.4446170726191832, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, -0.2060721357106137, 0.6981287098181831, 0.08319718769841825, 0.42021280193955063, 1.1178373840872917, -0.48599525937105137, -1.4446170726191832, 1.1311977841053298, -1.2344293941960307, -1.2472833560716756, -0.8282541691495278, 0.7789979583606637, -0.7720369358016786, 1.3508400137088858, 1.4545345019588527, -1.5100215024129906, -0.21274364041182867, -1.8440068184996785, -0.7288704358828677, -0.8462330008810346, 0.33235503857925464, 1.0048764891193902, 1.216888825785762, -0.00888242313856623, -1.521876382017695, 0.5208859005266452, -0.9184675102766451, -1.3918292392996485, -0.8844459218042415, 1.1328215152822256, -0.15206534178614467, 1.425053341965457]

{'checkoutservice:IPV4_RMEM': 425897.0, 'adservice:MEMORY_LIMIT': 327.0, 'paymentservice:IPV4_WMEM': 968298.0, 'shippingservice:IPV4_RMEM': 1298082.0, 'get:maxmemory': 160.0, 'adservice:CPU_LIMIT': 405.0, 'currencyservice:MEMORY_LIMIT': 246.0, 'emailservice:MEMORY_LIMIT': 177.0, 'paymentservice:CPU_LIMIT': 175.0, 'cartservice:IPV4_WMEM': 2691686.0, 'get:maxmemory_samples': 5.0, 'emailservice:IPV4_RMEM': 1309989.0, 'cartservice:IPV4_RMEM': 142250.0, 'productcatalogservice:IPV4_WMEM': 3989970.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 550.0, 'shippingservice:IPV4_WMEM': 2664017.0, 'adservice:IPV4_WMEM': 2516446.0, 'productcatalogservice:IPV4_RMEM': 706567.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 109.0, 'get:CPU_LIMIT': 107.0, 'recommendationservice:IPV4_WMEM': 298748.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 144.0, 'get:IPV4_RMEM': 1832676.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 3.0, 'shippingservice:CPU_LIMIT': 382.0, 'checkoutservice:IPV4_WMEM': 417712.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 2777323.0, 'emailservice:MAX_WORKERS': 15.0, 'emailservice:IPV4_WMEM': 2199608.0, 'frontend:CPU_LIMIT': 409.0, 'adservice:IPV4_RMEM': 5168087.0, 'emailservice:CPU_LIMIT': 208.0, 'currencyservice:CPU_LIMIT': 347.0, 'productcatalogservice:CPU_LIMIT': 143.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 112.0, 'get:IPV4_WMEM': 3036039.0, 'cartservice:MEMORY_LIMIT': 116.0, 'recommendationservice:CPU_LIMIT': 565.0, 'recommendationservice:MAX_WORKERS': 6.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 1845575.0, 'currencyservice:IPV4_RMEM': 1724186.0, 'get:MEMORY_LIMIT': 349.0, 'productcatalogservice:MEMORY_LIMIT': 210.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 299.0, 'paymentservice:IPV4_RMEM': 4134730.0, 'shippingservice:MEMORY_LIMIT': 108.0, 'recommendationservice:MEMORY_LIMIT': 305.0, 'cartservice:CPU_LIMIT': 447.0, 'frontend:IPV4_WMEM': 1932018.0, 'currencyservice:IPV4_WMEM': 3827552.0}
111375.24778789739
test MAE
[0.2312993118099931, 0.2763006156356535]
0.2537999637228233
