========== Experiments finished so far: 2 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.28968236697097516
100000
97187
-0.7726909791066792
[0.6440802064297765, -0.9466300438022739, -1.5578600175989132, -1.4005767330181054, 0.6262190512674125, 0.0504579581375938, 1.1032952652314219, 1.0752083157254881, 1.47138210151996, 0.5615748674027267, 0.6440802064297765, 0.01796803335760704, 1.2538213050738394, -1.052167719814234, -0.4053502864373332, -0.09257817651321078, -0.8397154561992439, -1.4384992600711175, 1.0591264272682188, 1.0975222212686353, -0.9810436733879905, -0.01842974129349576, 1.5711620831357311, 0.3852635221831064, -1.2930944898068841, 0.050846912618067786, -1.4634844585466038, 1.2232369061281179, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, 1.3518518518518519, 0.14248770445372141, -0.3956630222303386, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 0.6984619531006409, 1.39307325220276, 0.43311054923491554, 0.4063454935516612, -1.5329536619421893, 1.5780927234556996, -0.3956630222303386, 0.6004228208919136, 1.549719057811874, -1.2472833560716756, 0.9175415960530285, -0.7818806362546032, 0.422779076527594, -0.8397154561992439, 0.34428719587432643, -1.2338761718853046, -0.21274364041182867, -1.8440068184996785, -1.2856227981574784, 1.4869587628492567, -0.8607192202580713, -1.080373385665989, -0.006305123449667138, -0.00888242313856623, -1.1989791344692766, 0.3780092422307343, 1.554990897880293, -0.9816001771827362, 1.5711620831357311, 0.48569916056426904, 1.5127994428788814, -0.7415276422628762]

{'checkoutservice:IPV4_RMEM': 4307504.0, 'adservice:MEMORY_LIMIT': 252.0, 'paymentservice:IPV4_WMEM': 234337.0, 'shippingservice:IPV4_RMEM': 709203.0, 'get:maxmemory': 139.0, 'adservice:CPU_LIMIT': 354.0, 'currencyservice:MEMORY_LIMIT': 215.0, 'emailservice:MEMORY_LIMIT': 214.0, 'paymentservice:CPU_LIMIT': 376.0, 'cartservice:IPV4_WMEM': 2809060.0, 'get:maxmemory_samples': 5.0, 'emailservice:IPV4_RMEM': 5422101.0, 'cartservice:IPV4_RMEM': 1270714.0, 'productcatalogservice:IPV4_WMEM': 1641288.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 252.0, 'shippingservice:IPV4_WMEM': 428497.0, 'adservice:IPV4_WMEM': 3405091.0, 'productcatalogservice:IPV4_RMEM': 5156530.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 241.0, 'get:CPU_LIMIT': 241.0, 'recommendationservice:IPV4_WMEM': 567168.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 77.0, 'get:IPV4_RMEM': 5382117.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'shippingservice:CPU_LIMIT': 262.0, 'checkoutservice:IPV4_WMEM': 1661949.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 4421064.0, 'emailservice:MAX_WORKERS': 18.0, 'emailservice:IPV4_WMEM': 2617534.0, 'frontend:CPU_LIMIT': 407.0, 'adservice:IPV4_RMEM': 379788.0, 'emailservice:CPU_LIMIT': 387.0, 'currencyservice:CPU_LIMIT': 301.0, 'productcatalogservice:CPU_LIMIT': 383.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 206.0, 'get:IPV4_WMEM': 1158121.0, 'cartservice:MEMORY_LIMIT': 180.0, 'recommendationservice:CPU_LIMIT': 429.0, 'recommendationservice:MAX_WORKERS': 8.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 836400.0, 'currencyservice:IPV4_RMEM': 5863427.0, 'get:MEMORY_LIMIT': 263.0, 'productcatalogservice:MEMORY_LIMIT': 98.0, 'recommendationservice:MAX_RESPONSE': 2.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 675.0, 'paymentservice:IPV4_RMEM': 3880480.0, 'shippingservice:MEMORY_LIMIT': 240.0, 'recommendationservice:MEMORY_LIMIT': 370.0, 'cartservice:CPU_LIMIT': 391.0, 'frontend:IPV4_WMEM': 3930893.0, 'currencyservice:IPV4_WMEM': 1208267.0}
99509.60600524195
test MAE
[0.30604487278401893, 0.3583787173679891, 0.28968236697097516]
0.3180353190409944
