========== Experiments finished so far: 5 ==========
/home/yuqingxie/autosys/code/PlayGround/yuqingxie/dataset-150-checkout2-standardized.csv has 544 data points
test MAE is 0.3324530531366966
100000
83435
-0.7876810500011451
[-1.4872120891177933, -0.9684338543726762, -0.18447563950014348, -1.66944916227566, -1.3338259983523704, 1.6265622606264791, 0.9727569760741364, -0.16676908410269115, 1.424940082805029, 0.3139991207103658, -1.4872120891177933, -1.5312757316982943, -1.4428585897243666, -0.09663361449376197, -0.9370474398236781, -0.09257817651321078, 1.2332262972037513, -1.2101591165600674, 0.6087892119352324, 1.581361207994868, -0.9810436733879905, -0.01842974129349576, 1.608368265028761, 1.5227628346602087, 1.695923027405455, 0.050846912618067786, 0.8329311442623917, 0.47361893949863076, -0.03186165514967422, -0.10785715769167893, -0.03938271019850207, 1.3518518518518519, 0.49889463135709583, -0.7873465991315305, -0.15147579544269954, -1.0220640626092212, -1.8440068184996785, 0.78491579987868, 0.003184167433606297, 0.8268428301240593, 1.5850667065222652, -0.8865990716868901, 0.1597529363736305, -0.7873465991315305, -1.4188297565504304, 0.3200534915083828, -1.2472833560716756, -0.41966367091063156, 0.9131745472898621, -1.182754940039866, 1.2332262972037513, 1.7157691622140354, -1.5100215024129906, -0.21274364041182867, -1.8440068184996785, -0.05879916908893023, 0.029947586407654273, 1.1092406024733275, -0.9314269660384619, 1.216888825785762, -0.00888242313856623, -1.6609970046316413, 1.1395319967630024, -0.8060375826331478, -0.7228403072320685, 1.608368265028761, 0.3008070592162814, -0.11570755173914438, -0.1523098599981339]

{'checkoutservice:IPV4_RMEM': 456017.0, 'adservice:MEMORY_LIMIT': 250.0, 'paymentservice:IPV4_WMEM': 1885450.0, 'shippingservice:IPV4_RMEM': 231193.0, 'get:maxmemory': 31.0, 'adservice:CPU_LIMIT': 490.0, 'currencyservice:MEMORY_LIMIT': 208.0, 'emailservice:MEMORY_LIMIT': 147.0, 'paymentservice:CPU_LIMIT': 372.0, 'cartservice:IPV4_WMEM': 2513029.0, 'get:maxmemory_samples': 1.0, 'emailservice:IPV4_RMEM': 580376.0, 'cartservice:IPV4_RMEM': 2996036.0, 'productcatalogservice:IPV4_WMEM': 1002260.0, 'checkoutservice:0.90': 164359.60000000003, 'checkoutservice:CPU_LIMIT': 534.0, 'shippingservice:IPV4_WMEM': 700576.0, 'adservice:IPV4_WMEM': 2873730.0, 'productcatalogservice:IPV4_RMEM': 6015939.0, 'cartservice:rps': 1.8128395061728395, 'frontend:rps': 115.79232533333334, 'checkoutservice:MEMORY_LIMIT': 243.0, 'get:CPU_LIMIT': 333.0, 'recommendationservice:IPV4_WMEM': 4152165.0, 'productcatalogservice:rps': 320.6263897280967, 'paymentservice:MEMORY_LIMIT': 201.0, 'get:IPV4_RMEM': 4022411.0, 'adservice:rps': 47.73410178117049, 'recommendationservice:rps': 80.71873797396715, 'paymentservice:rps': 8.173073510773131, 'adservice:MAX_ADS_TO_SERVE': 4.0, 'shippingservice:CPU_LIMIT': 293.0, 'checkoutservice:IPV4_WMEM': 1197346.0, 'shippingservice:rps': 28.761014492753624, 'set:rps': 0.8900490196078432, 'checkoutservice:rps': 4.0226, 'frontend:IPV4_RMEM': 4578170.0, 'emailservice:MAX_WORKERS': 12.0, 'emailservice:IPV4_WMEM': 3087796.0, 'frontend:CPU_LIMIT': 577.0, 'adservice:IPV4_RMEM': 1547341.0, 'emailservice:CPU_LIMIT': 264.0, 'currencyservice:CPU_LIMIT': 125.99999999999999, 'productcatalogservice:CPU_LIMIT': 277.0, 'get:rps': 0.9057671957671956, 'frontend:MEMORY_LIMIT': 134.0, 'get:IPV4_WMEM': 3197469.0, 'cartservice:MEMORY_LIMIT': 94.0, 'recommendationservice:CPU_LIMIT': 597.0, 'recommendationservice:MAX_WORKERS': 6.0, 'emailservice:rps': 8.115530764029751, 'recommendationservice:IPV4_RMEM': 3060153.0, 'currencyservice:IPV4_RMEM': 3278590.0, 'get:MEMORY_LIMIT': 405.0, 'productcatalogservice:MEMORY_LIMIT': 106.0, 'recommendationservice:MAX_RESPONSE': 3.0, 'currencyservice:rps': 152.5647919799499, 'get:hash_max_ziplist_entries': 137.0, 'paymentservice:IPV4_RMEM': 5235615.0, 'shippingservice:MEMORY_LIMIT': 114.0, 'recommendationservice:MEMORY_LIMIT': 411.0, 'cartservice:CPU_LIMIT': 375.0, 'frontend:IPV4_WMEM': 1975670.0, 'currencyservice:IPV4_WMEM': 1920601.0}
98242.18255816023
test MAE
[0.36124310490287875, 0.3764538330203672, 0.34739636403643925, 0.3924982144351994, 0.4050443354519523, 0.3324530531366966]
0.36918148416392227
